\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1990} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 901. $(a^{2n})^3 =$
\begin{itemize}
    \item[A.] $a^{6n}$
    \item[B.] $a^{8n}$
    \item[C.] $a^{2n^3}$
    \item[D.] $a^{6n^3}$
    \item[E.] $a^{8n^3}$
\end{itemize}

\noindent 902. $\dfrac{1 - \dfrac{x-y}{x+y}}{1 - \dfrac{x+y}{x-y}} =$
\begin{itemize}
    \item[A.] $\dfrac{y-x}{x+y}$
    \item[B.] $\dfrac{x-y}{x+y}$
    \item[C.] $\dfrac{x}{y}$
    \item[D.] $x+y$
    \item[E.] $x-y$
\end{itemize}

\noindent 903. If $x = \dfrac{ab+1}{a-b}$, then $b =$
\begin{itemize}
    \item[A.] $\dfrac{ax-1}{a+x}$
    \item[B.] $\dfrac{ax-1}{a-x}$
    \item[C.] $\dfrac{1-ax}{a+x}$
    \item[D.] $\dfrac{1-ax}{a-x}$
    \item[E.] $\dfrac{a+x}{ax+1}$
\end{itemize}

\noindent 904. If $f(n) = \dfrac{1}{2}n(n-1)$, then $f(n+1) - f(n) =$
\begin{itemize}
    \item[A.] $f(1)$
    \item[B.] $f(n)$
    \item[C.] $\dfrac{n}{2}$
    \item[D.] $1$
    \item[E.] $n$
\end{itemize}

\noindent 905. If $2 = 10^p$, $3 = 10^q$, express $\log \dfrac{1}{6}$ in terms of $p$ and $q$.
\begin{itemize}
    \item[A.] $-p-q$
    \item[B.] $\dfrac{1}{pq}$
    \item[C.] $\dfrac{1}{p+q}$
    \item[D.] $pq$
    \item[E.] $p+q$
\end{itemize}

\noindent 906. Let $a > b > 0$. If $a$ and $b$ are respectively the $1^{\text{st}}$ and $2^{\text{nd}}$ terms of a geometric progression, the sum to infinity of the progression is
\begin{itemize}
    \item[A.] $\dfrac{1}{a-b}$
    \item[B.] $\dfrac{a}{1-\dfrac{b}{ab}}$
    \item[C.] $\dfrac{b-a}{a^2}$
    \item[D.] $\dfrac{a+b}{a^2}$
    \item[E.] $\dfrac{a^2}{a-b}$
\end{itemize}

\noindent 907. $a^3 + 8a^{-3} =$
\begin{itemize}
    \item[A.] $(a - \dfrac{2}{a})(a^2 + 2 + \dfrac{4}{a^2})$
    \item[B.] $(a - \dfrac{1}{2a})(a^2 + 1 + \dfrac{1}{4a^2})$
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 1

\end{document}