\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{flushleft}
D. $114^\circ$ \\
E. $132^\circ$
\end{flushleft}

\noindent 90 \\
51. 
\begin{center}
% TODO: Insert image for problem 51
\end{center}

\noindent In the figure, $TA$ and $TB$ are tangents to the circle $ABC$. If $TA \perp TB$ and $BD \perp AC$, find $\angle CBD$.

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $40^\circ$
    \item[C.] $45^\circ$
    \item[D.] $50^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\noindent 90 \\
52. 
\begin{center}
% TODO: Insert image for problem 52
\end{center}

\noindent In the figure, if $CD = CF$, $CE = BE$ and $DA = DB$, then $\angle C =$

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $36^\circ$
    \item[C.] $40^\circ$
    \item[D.] $45^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\hfill 90 \\
\hfill 53.

\begin{center}
% TODO: Insert image for problem 53
\end{center}

\noindent In the figure $AB$, $AC$ and $BC$ are three tangents touching the circle at $D$, $E$ and $F$ respectively. If $AC = 24$, $BC = 18$ and $\angle ACB = 90^\circ$, find the radius of the circle.

\begin{itemize}
    \item[A.] 3
    \item[B.] 4
    \item[C.] 5
    \item[D.] 6
    \item[E.] 7
\end{itemize}

\noindent 90 \\
54. 
\begin{center}
% TODO: Insert image for problem 54
\end{center}

\noindent In the figure, $\Delta PTQ$, $\Delta SQR$ and $\Delta RUT$ are equilateral triangles. Which of the following is/are true?

\begin{itemize}
    \item[I.] $\Delta UPT \cong \Delta RQT$
    \item[II.] $PU = QS$
    \item[III.] $PQSU$ is a parallelogram
\end{itemize}

\begin{itemize}
    \item[A.] All of them
    \item[B.] None of them
    \item[C.] I and II only
    \item[D.] I and III only
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 10

\end{document}