\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[C.] $(a + \frac{1}{2a})(a^2 - \frac{1}{2} + \frac{1}{4a^2})$
    \item[D.] $(a + \frac{2}{a})(a^2 - 4 + \frac{4}{a^2})$
    \item[E.] $(a + \frac{2}{a})(a^2 - 2 + \frac{4}{a^2})$
\end{itemize}

In the figure, the circular cylinder and the circular cone have the same height. The radius of the base of the cylinder is twice that of the cone. If the volume of the cone is $20 \text{ cm}^3$, what is the volume of the cylinder?

\begin{itemize}
    \item[A.] $40 \text{ cm}^3$
    \item[B.] $80 \text{ cm}^3$
    \item[C.] $120 \text{ cm}^3$
    \item[D.] $240 \text{ cm}^3$
    \item[E.] $300 \text{ cm}^3$
\end{itemize}

90 8. If $p$ and $q$ are the roots of the equation $x^2 - x + 3 = 0$, then $(2^{p-2})(2^{q-2}) =$

\begin{itemize}
    \item[A.] $\frac{1}{32}$
    \item[B.] $\frac{1}{8}$
    \item[C.] $\frac{1}{2}$
    \item[D.] $8$
    \item[E.] $32$
\end{itemize}

90 12. The length, width and height of a cuboid are in the ratios $3 : 2 : 1$. If the total surface area of the cuboid is $88 \text{ cm}^2$, find its volume.

\begin{itemize}
    \item[A.] $6 \text{ cm}^3$
    \item[B.] $48 \text{ cm}^3$
    \item[C.] $48\sqrt{2} \text{ cm}^3$
    \item[D.] $96\sqrt{2} \text{ cm}^3$
    \item[E.] $384 \text{ cm}^3$
\end{itemize}

90 9. If $a : b = 3 : 4$ and $b : c = 2 : 5$, then $a^2 : c^2 =$

\begin{itemize}
    \item[A.] $3 : 10$
    \item[B.] $9 : 25$
    \item[C.] $9 : 100$
    \item[D.] $36 : 25$
    \item[E.] $36 : 100$
\end{itemize}

90 13. 

% TODO: Insert figure of cross shape made of circles
\begin{center}
    % TODO: Placeholder for figure
\end{center}

In the figure, there are nine circles, each of radius 1. Find the shaded area.

\begin{itemize}
    \item[A.] $9 - 9\pi$
    \item[B.] $36 - 9\pi$
    \item[C.] $40 - 9\pi$
    \item[D.] $10 - 10\pi$
    \item[E.] $40 - 10\pi$
\end{itemize}

90 10. If 1 U.S. dollar is equivalent to 7.8 H.K. dollars and 1000 Japanese yen are equivalent to 53.3 H.K. dollars, how many Japanese yen are equivalent to 50 U.S. dollars?

\begin{itemize}
    \item[A.] 1463
    \item[B.] 3417
    \item[C.] 7317
    \item[D.] 8315
    \item[E.] 20 787
\end{itemize}

90 11. 

% TODO: Insert figure of cylinder and cone
\begin{center}
    % TODO: Placeholder for figure
\end{center}

90 14. Find the amount (correct to the nearest dollar) of $\$10\ 000$ at $12\%$ p.a., compounded monthly, for 2 years.

\vspace{1cm}
90-CE-MATHS II \hfill 2

\end{document}