\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{tabularx}{\textwidth}{XX}
A. 10 201 & D. $\dfrac{2}{5}$ \\
B. 12 400 & E. $-\dfrac{2}{5}$ \\
C. 12 544 & \\
D. 12 697 & \\
E. 151 786 & \\
\end{tabularx}

\vspace{1em}

\noindent 90 15. If a flat is sold for \$720 000, the gain is 20\%. Find the percentage loss if the flat is sold for \$540 000.

\begin{tabularx}{\textwidth}{XX}
A. 5\% & \multirow{5}{*}{\includegraphics[width=0.4\textwidth]{% TODO: Figure 19}} \\
B. $6\frac{1}{4}\%$ & \\
C. 10\% & \\
D. $11\frac{1}{9}\%$ & \\
E. $33\frac{1}{3}\%$ & \\
\end{tabularx}

\noindent 90 19. The figure shows a right pyramid with a square base. $VAB$, $VBC$, $VCD$ and $VDA$ are equilateral triangles. Find $\sin \angle VAH$.

\vspace{1em}

\noindent 90 16. $\sin(180^\circ + \theta) + \sin(\theta - 90^\circ) =$

\begin{tabularx}{\textwidth}{XX}
A. $\sin \theta + \cos \theta$ & A. $\dfrac{1}{2}$ \\
B. $\sin \theta - \cos \theta$ & B. $\dfrac{1}{4}$ \\
C. $\cos \theta - \sin \theta$ & C. $\dfrac{1}{\sqrt{2}}$ \\
D. $-\cos \theta - \sin \theta$ & D. $\dfrac{1}{\sqrt{3}}$ \\
E. $2\sin \theta$ & E. $\dfrac{\sqrt{3}}{2}$ \\
\end{tabularx}

\vspace{1em}

\noindent 90 17. If $0^\circ \le x < 360^\circ$, which of the following equations has only one root?

\begin{tabularx}{\textwidth}{XX}
A. $\sin x = 0$ & \multirow{5}{*}{\includegraphics[width=0.4\textwidth]{% TODO: Figure 20}} \\
B. $\sin x = \dfrac{1}{2}$ & \\
C. $\sin x = 2$ & \\
D. $\cos x = 0$ & \\
E. $\cos x = -1$ & \\
\end{tabularx}

\noindent 90 18. If $\tan \theta = -\dfrac{4}{3}$ and $\theta$ lies in the second quadrant, then $\sin \theta - 2 \cos \theta =$

\begin{tabularx}{\textwidth}{X}
A. 2 \\
B. $-2$ \\
C. $\dfrac{11}{5}$ \\
\end{tabularx}

\noindent 90 20. In the figure, $TQ$ is the tangent to the tangent to the circle at $A$. If arc $AC =$ arc $BC$ and $\angle PAQ = 48^\circ$, then $\angle QAC =$

\vfill
\noindent 90-CE-MATHS II \hfill 3

\end{document}