\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[A.] $42^\circ$
    \item[B.] $48^\circ$
    \item[C.] $66^\circ$
    \item[D.] $71^\circ$
    \item[E.] $84^\circ$
\end{itemize}

90
21.
\begin{center}
    % TODO: Insert image for problem 21
    \includegraphics[width=0.4\textwidth]{problem21.png}
\end{center}
In the figure, $O$ is the centre of the circle. If $OR \parallel PQ$ and $\angle ROQ = 42^\circ$, find $\angle RMQ$.

\begin{itemize}
    \item[A.] $21^\circ$
    \item[B.] $42^\circ$
    \item[C.] $63^\circ$
    \item[D.] $84^\circ$
    \item[E.] $126^\circ$
\end{itemize}

90
22.
\begin{center}
    % TODO: Insert image for problem 22
    \includegraphics[width=0.4\textwidth]{problem22.png}
\end{center}
In the figure, $AC \parallel DE$, $FG \parallel BC$ and $AD : DF : FB = 1 : 2 : 3$. If $BE = 10$, find $FG$.

\begin{itemize}
    \item[A.] 5
    \item[B.] 6
    \item[C.] 8
    \item[D.] 9
    \item[E.] 10
\end{itemize}

90
23.
\begin{center}
    % TODO: Insert image for problem 23
    \includegraphics[width=0.4\textwidth]{problem23.png}
\end{center}
In the figure, $ABCDE$ is a regular pentagon. Find $\angle AFD$.

\begin{itemize}
    \item[A.] $120^\circ$
    \item[B.] $112^\circ$
    \item[C.] $110^\circ$
    \item[D.] $108^\circ$
    \item[E.] $100^\circ$
\end{itemize}

90
24. If the mean of the numbers 3, 3, 3, 3, 4, 4, 5, 5, 6, $x$ is also $x$, which of the following is/are true?

I. Mean = Median
II. Mode = Range
III. Median = Mode

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] None of them
    \item[E.] All of them
\end{itemize}

90
25. Ten years ago, the mean age of a band of 11 musicians was 30. One of them is now leaving the band at the age of 40. What is the present mean age of the remaining 10 musician?

\begin{itemize}
    \item[A.] 40
    \item[B.] 39
    \item[C.] 37
    \item[D.] 30
    \item[E.] 29
\end{itemize}

\vfill
90-CE-MATHS II \hfill 4

\end{document}