\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

90 26. There are 7 bags, 3 of which are empty and the remaining 4 each contains a ball. An additional ball is now put into one of the bags at random. After that a bag is randomly selected. Find the probability of selecting an empty bag.

\begin{itemize}
    \item[A.] $\dfrac{2}{7}$
    \item[B.] $\dfrac{3}{7}$
    \item[C.] $\dfrac{6}{49}$
    \item[D.] $\dfrac{12}{49}$
    \item[E.] $\dfrac{18}{49}$
\end{itemize}

90 27. $ABCD$ is a line segment. $AB : BC : CD = 3 : 2 : 1$. If $A = (4, 5)$, $D = (10, 11)$, find $C$.

\begin{itemize}
    \item[A.] $(5, 6)$
    \item[B.] $(6, 7)$
    \item[C.] $(7, 8)$
    \item[D.] $(8, 9)$
    \item[E.] $(9, 10)$
\end{itemize}

90 28. If the line $y = mx + b$ and $\dfrac{x}{a} + \dfrac{y}{b} = 1$ are perpendicular, find $m$.

\begin{itemize}
    \item[A.] $\dfrac{a}{b}$
    \item[B.] $\dfrac{b}{a}$
    \item[C.] $ab$
    \item[D.] $-\dfrac{a}{b}$
    \item[E.] $-\dfrac{b}{a}$
\end{itemize}

90 29. 
% TODO: Insert figure for problem 29
In the figure, the slopes of the straight lines $l_1, l_2, l_3$, and $l_4$ are $m_1, m_2, m_3, m_4$ respectively. Which of the following is true?

\begin{itemize}
    \item[A.] $m_1 > m_2 > m_3 > m_4$
    \item[B.] $m_2 > m_1 > m_3 > m_4$
    \item[C.] $m_1 > m_2 > m_4 > m_3$
    \item[D.] $m_2 > m_1 > m_4 > m_3$
    \item[E.] $m_4 > m_3 > m_2 > m_1$
\end{itemize}

90 30. 
% TODO: Insert figure for problem 30
In the figure, a circle cuts the $x$-axis at two points 6 units apart. If the circle has centre $(4, 5)$, then its equation is

\begin{itemize}
    \item[A.] $(x - 4)^2 + (y - 5)^2 = 25$
    \item[B.] $(x - 4)^2 + (y - 5)^2 = 34$
    \item[C.] $(x - 4)^2 + (y - 5)^2 = 52$
    \item[D.] $(x + 4)^2 + (y + 5)^2 = 34$
    \item[E.] $(x + 4)^2 + (y + 5)^2 = 25$
\end{itemize}

\vfill
90-CE-MATHS II \hfill 5

\end{document}