\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 90 \\
31. \begin{minipage}[t]{0.4\textwidth}
    % TODO: Insert graph image here
    \vspace{3cm}
    The graph of $y = ax^2 + bx + c$ is given as shown. Which of the following is/are true?
    
    I. $a < 0$ \\
    II. $b < 0$ \\
    III. $c < 0$
    
    A. I only \\
    B. I and II only \\
    C. I and III only \\
    D. II and III only \\
    E. I, II and III only
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
    A. $\dfrac{1}{1-\sqrt{5}}$ \\
    B. $\dfrac{1}{\sqrt{5}-1}$ \\
    C. $1+\sqrt{5}$ \\
    D. $1-\sqrt{5}$ \\
    E. $-1+\sqrt{5}$
\end{minipage}

\vspace{0.5cm}

\noindent 90 \\
34. Let $f(x) = 3x^3 - 4x + k$. If $f(x)$ is divisible by $x - k$, find the remainder when $f(x)$ is divided by $x + k$.

\begin{itemize}
    \item[A.] $2k$
    \item[B.] $k$
    \item[C.] $0$
    \item[D.] $-k$
    \item[E.] $-k - 1$
\end{itemize}

\noindent 90 \\
32. 
\begin{tabularx}{0.4\textwidth}{|c|c|}
\hline
$x$ & Sign of f(x) \\
\hline
1.22 & $+$ \\
\hline
1.23 & $+$ \\
\hline
1.24 & $+$ \\
\hline
1.25 & $-$ \\
\hline
1.245 & $+$ \\
\hline
\end{tabularx}

From the table, a root of the equation f(x) = 0 must be

\begin{itemize}
    \item[A.] 1.20, correct to 2 decimal places
    \item[B.] 1.24, correct to 2 decimal places
    \item[C.] 1.25, correct to 2 decimal places
    \item[D.] 1.245, correct to 3 decimal places
    \item[E.] 1.2475, correct to 4 decimal places
\end{itemize}

\noindent 90 \\
35. Let $m$ be a constant. Find the value of $x$ such that $\begin{cases} x^2 + x + 1 = m \\ x - 1 = \dfrac{26}{m} \end{cases}$

\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
    \item[E.] 5
\end{itemize}

\noindent 90 \\
36. If $a < b < 0$, which of the following must be true?

\begin{itemize}
    \item[A.] $-a < -b$
    \item[B.] $\dfrac{a}{b} < 1$
    \item[C.] $a^2 < b^2$
    \item[D.] $10^a < 10^b$
    \item[E.] $a^{-1} < b^{-1}$
\end{itemize}

\noindent 90 \\
33. $\dfrac{1}{1+\sqrt{2}} + \dfrac{1}{\sqrt{2}+\sqrt{3}} + \dfrac{1}{\sqrt{3}+\sqrt{4}} + \dfrac{1}{\sqrt{4}+\sqrt{5}} =$

\vspace{0.5cm}

\noindent 90 \\
37. The H.C.F. and L.C.M. of three expressions are $xyz^2$ and $x^3y^5z^4$ respectively. If two of the expressions are $x^2y^3z^3$ and $x^3yz^2$, find the third expression.

\begin{itemize}
    \item[A.] $x^2y^3z^3$
    \item[B.] $x^2y^5z^3$
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 6

\end{document}