\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[C.] $xy^3z^3$
    \item[D.] $xy^5z^4$
    \item[E.] $xy^3z^4$
\end{itemize}

\noindent In the figure, an equilateral triangle is inscribed in a circle of radius 1. The circumference of the circle is greater than the perimeter of the triangle by

\begin{itemize}
    \item[A.] $4\pi - 3\sqrt{3}$
    \item[B.] $4\pi - \frac{3\sqrt{3}}{2}$
    \item[C.] $2\pi - \sqrt{3}$
    \item[D.] $2\pi - \frac{3\sqrt{3}}{2}$
    \item[E.] $2\pi - 3\sqrt{3}$
\end{itemize}

\noindent 90 38. Let $a, x_1, x_2, b$ and $a, y_1, y_2, y_3, b$ be two arithmetic progressions. $\frac{x_2 - x_1}{y_3 - y_2} =$

\begin{itemize}
    \item[A.] $\frac{3}{4}$
    \item[B.] $\frac{3}{4}$
    \item[C.] $1$
    \item[D.] $\frac{4}{5}$
    \item[E.] $\frac{5}{4}$
\end{itemize}

\noindent 90 41.
\begin{center}
    % TODO: Insert figure of three touching circles
    \includegraphics[width=0.3\linewidth]{figure_circles.png} % Placeholder
\end{center}
Three equal circles of radii 1 touch each other as shown in the figure.

\begin{itemize}
    \item[A.] $1 - \frac{\pi}{2}$
    \item[B.] $\sqrt{3} - \frac{\pi}{2}$
    \item[C.] $2\sqrt{3} - \frac{\pi}{2}$
    \item[D.] $\sqrt{3} - \frac{\pi}{6}$
    \item[E.] $2\sqrt{3} - \frac{\pi}{6}$
\end{itemize}

\noindent 90 39.
\begin{center}
    % TODO: Insert figure of triangle ABC with M on AB
    \includegraphics[width=0.4\linewidth]{figure_triangle.png} % Placeholder
\end{center}
In the figure, $AM = MB = MC = 5$ and $BC = 6$. The area of triangle $ABC =$

\begin{itemize}
    \item[A.] 12
    \item[B.] 16
    \item[C.] 24
    \item[D.] 30
    \item[E.] 48
\end{itemize}

\noindent 90 42. If $A$ is 30\% greater than $B$ and $B$ is 30\% less than $C$, then

\begin{itemize}
    \item[A.] $A$ is 9\% less than $C$
    \item[B.] $C$ is 9\% less than $A$
    \item[C.] $A = C$
    \item[D.] $A$ is 9\% greater than $C$
    \item[E.] $C$ is 9\% greater than $A$
\end{itemize}

\noindent 90 40.
\begin{center}
    % TODO: Insert figure of triangle in circle
    \includegraphics[width=0.3\linewidth]{figure_triangle_circle.png} % Placeholder
\end{center}

\noindent 90 43. Which of the following graphs shows that $y$ is partly constant and partly varies inversely as $x$?

\vspace{1cm}
\noindent 90-CE-MATHS II \hfill 7

\end{document}