\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

% The page contains a series of multiple-choice questions and diagrams.
% The layout is two-column-like, with graphs on the left and questions on the right.

\noindent
\begin{minipage}[t]{0.45\textwidth}
A.
\begin{center}
% TODO: Insert graph A
\end{center}

B.
\begin{center}
% TODO: Insert graph B
\end{center}

C.
\begin{center}
% TODO: Insert graph C
\end{center}

D.
\begin{center}
% TODO: Insert graph D
\end{center}

E.
\begin{center}
% TODO: Insert graph E
\end{center}
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
90\\
44. If $\sin \theta$ and $\cos \theta$ are the roots of the equation $x^2 + k = 0$, then $k =$

\begin{itemize}
    \item[A.] $-1$
    \item[B.] $-\dfrac{1}{2}$
    \item[C.] $-\dfrac{1}{4}$
    \item[D.] $\dfrac{1}{4}$
    \item[E.] $\dfrac{1}{2}$
\end{itemize}

\vspace{1em}

90\\
45. 
\begin{center}
% TODO: Insert graph for question 45
\end{center}
The figure shows the graph of $y = 3 \sin 2x$. The point $P$ is

\begin{itemize}
    \item[A.] $(\dfrac{4\pi}{3}, -3)$
    \item[B.] $(\dfrac{3\pi}{4}, -3)$
    \item[C.] $(\dfrac{4\pi}{3}, -1)$
    \item[D.] $(\dfrac{3\pi}{4}, -1)$
    \item[E.] $(\dfrac{3\pi}{2}, -1)$
\end{itemize}

\vspace{1em}

90\\
46. 
\begin{center}
% TODO: Insert figure for question 46
\end{center}
In the figure, $ABCD$ is a parallelogram. $BD =$
\end{minipage}

\vfill
\noindent 90-CE-MATHS II \hfill 8

\end{document}