\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\usepackage{ragged2e}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[A.] 5
    \item[B.] 7
    \item[C.] $\sqrt{13}$
    \item[D.] $\sqrt{27}$
    \item[E.] $\sqrt{37}$
\end{itemize}

\noindent 90 \\
47. 
\begin{center}
    % TODO: Insert figure for question 47
    \includegraphics[width=0.4\textwidth]{figure_47.png}
\end{center}

\noindent In the figure, $A$, $B$ and $C$ are three points on the same horizontal plane. $A$ is due north of $B$, $C$ is due east of $B$ and $H$ is a point vertically above $A$. Which of the following angles is/are $90^\circ$?

\begin{itemize}
    \item[I.] $\angle HAC$
    \item[II.] $\angle ABC$
    \item[III.] $\angle HBC$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 90 \\
48. 
\begin{center}
    % TODO: Insert figure for question 48
    \includegraphics[width=0.4\textwidth]{figure_48.png}
\end{center}

\noindent In the figure, $AB$ is a diameter and $\angle BAC = 30^\circ$. If the area of $\Delta ABC$ is $\sqrt{3}$, then the radius of the circle is

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] 1
    \item[C.] $\sqrt{2}$
    \item[D.] $\sqrt{3}$
    \item[E.] 2
\end{itemize}

\noindent 90 \\
49. 
\begin{center}
    % TODO: Insert figure for question 49
    \includegraphics[width=0.4\textwidth]{figure_49.png}
\end{center}

\noindent In the figure, $AC = CD$, $\angle ABC = 30^\circ$ and $\angle CED = 120^\circ$. $\frac{AB}{DE} =$

\begin{itemize}
    \item[A.] $\frac{1}{\sqrt{2}}$
    \item[B.] $\frac{1}{\sqrt{3}}$
    \item[C.] $\frac{\sqrt{2}}{\sqrt{3}}$
    \item[D.] $\sqrt{3}$
    \item[E.] 2
\end{itemize}

\noindent 90 \\
50. 
\begin{center}
    % TODO: Insert figure for question 50
    \includegraphics[width=0.4\textwidth]{figure_50.png}
\end{center}

\noindent In the figure, $PA$ and $PC$ are tangents to the circle $ABC$. If $\angle P = 48^\circ$, then $\angle ABC =$

\begin{itemize}
    \item[A.] $84^\circ$
    \item[B.] $96^\circ$
    \item[C.] $106^\circ$
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 9

\end{document}