\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx,amssymb}
\geometry{margin=1in}
\begin{document}

\noindent 1992 \hfill HKCEE MATHS Paper II \hfill P.1

\begin{center}
    \textbf{1992 \quad HKCEE MATHS Paper II}
\end{center}

\noindent 1. $\dfrac{1}{a} + \dfrac{1}{b} =$
\begin{itemize}
    \item[A.] $\dfrac{a+b}{ab}$ \hfill D. $\dfrac{2}{a+b}$
    \item[B.] $\dfrac{ab}{a+b}$ \hfill E. $\dfrac{1}{a+b}$
    \item[C.] $\dfrac{1}{ab}$
\end{itemize}

\noindent 2. If $a = 1 - \dfrac{1}{1-b}$, then $b =$
\begin{itemize}
    \item[A.] $1 - \dfrac{1}{1-a}$ \hfill D. $1 + \dfrac{1}{1+a}$
    \item[B.] $1 - \dfrac{1}{1+a}$ \hfill E. $-1 + \dfrac{1}{1-a}$
    \item[C.] $1 + \dfrac{1}{1-a}$
\end{itemize}

\noindent 3. For what value(s) of $x$ does the equality $\dfrac{(x+1)(x-2)}{x-2} = x+1$ hold?
\begin{itemize}
    \item[A.] $-1$ only
    \item[B.] $2$ only
    \item[C.] Any value
    \item[D.] Any value except $-1$
    \item[E.] Any value except $2$
\end{itemize}

\noindent 4. $\dfrac{\sqrt{5}+1}{\sqrt{5}-1} - \dfrac{\sqrt{5}-1}{\sqrt{5}+1} =$
\begin{itemize}
    \item[A.] $0$ \hfill D. $\sqrt{5}$
    \item[B.] $\dfrac{1}{2}$ \hfill E. $\dfrac{1}{2} + \sqrt{5}$
    \item[C.] $3$
\end{itemize}

\noindent 5. If $\log_{10} b = 1 + \dfrac{1}{2}\log_{10} a$, then $b =$
\begin{itemize}
    \item[A.] $10\sqrt{a}$ \hfill D. $\dfrac{a}{2}$
    \item[B.] $10 + \sqrt{a}$ \hfill E. $1 + \dfrac{a}{2}$
    \item[C.] $5a$
\end{itemize}

\noindent 6. Which of the following is a factor of $4(a+b)^2 - 9(a-b)^2$?
\begin{itemize}
    \item[A.] $5b - a$ \hfill D. $13b - 5a$
    \item[B.] $5a + b$ \hfill E. $13a - 5b$
    \item[C.] $-a - b$
\end{itemize}

\noindent 7. If $\dfrac{a}{b} = \dfrac{c}{d} = k$ and $a, b, c, d$ are positive, then which of the following \textit{must} be true?
\begin{itemize}
    \item[A.] $\dfrac{a+c}{b+d} = k$ \hfill D. $a = c = k$
    \item[B.] $ab = cd = k$ \hfill E. $\dfrac{ac}{bd} = k$
    \item[C.] $ac = bd = k$
\end{itemize}

\noindent 8. Simplify $\dfrac{\overbrace{n \times n \times \dots \times n}^{n \text{ times}}}{\underbrace{n + n + \dots + n}_{n \text{ terms}}}$.
\begin{itemize}
    \item[A.] $n^{n-2}$ \hfill D. $\dfrac{n}{2}$
    \item[B.] $n^{\frac{n}{2}}$ \hfill E. $1$
    \item[C.] $n-2$
\end{itemize}

1992 HKCEE MATHS Paper II \hfill P.2

9. If $a$ and $b$ are greater than 1, which of the following statements is/are true?
\begin{itemize}
    \item[I.] $\sqrt{a+b} = \sqrt{a} + \sqrt{b}$
    \item[II.] $(a^{-1} + b^{-1})^{-1} = a+b$
    \item[III.] $a^2b^3 = (ab)^6$
\end{itemize}

\begin{tabular}{llll}
A. & I only & & \\
B. & II only & D. & I and II only \\
C. & III only & E. & None of them
\end{tabular}

10. If $a:b=2:3$, $a:c=3:4$ and $b:d=5:2$, find $c:d$.

\begin{tabular}{llll}
A. & $1:5$ & & \\
B. & $16:45$ & D. & $20:9$ \\
C. & $10:3$ & E. & $5:1$
\end{tabular}

11. Suppose $x$ varies directly as $y^2$ and inversely as $z$. Find the percentage increase of $x$ when $y$ is increased by 20\% and $z$ is decreased by 20\%.

\begin{tabular}{llll}
A. & 15.2\% & & \\
B. & 20\% & D. & 72.8\% \\
C. & 50\% & E. & 80\%
\end{tabular}

12. A sum of \$10000 is deposited at 4\% p.a., compounded yearly. Find the interest earned in the \textit{second year}.

\begin{tabular}{llll}
A. & \$16 & & \\
B. & \$400 & D. & \$800
\end{tabular}

13. The figure shows a solid platform with steps on one side and a slope on the other. Find its volume.

% TODO: Insert image for problem 13
\begin{tabular}{llll}
A. & $0.75\text{m}^3$ & & \\
B. & $0.84\text{m}^3$ & D. & $1.008\text{m}^3$ \\
C. & $0.858\text{m}^3$ & E. & $1.608\text{m}^3$
\end{tabular}

14. In the figure, $TP$ and $TQ$ are tangent to the circle of radius 3cm. Find the length of the minor arc $PQ$.

% TODO: Insert image for problem 14
\begin{tabular}{ll}
A. & $3\pi \text{ cm}$ \\
B. & $2\pi \text{ cm}$ \\
C. & $\frac{3\pi}{2} \text{ cm}$ \\
D. & $\pi \text{ cm}$ \\
E. & $\frac{\pi}{2} \text{ cm}$
\end{tabular}

15. Find the ratio of the volume of the tetrahedron $ACHD$ to the volume of the cube $ABCDEFGH$ in the figure.

% TODO: Insert image for problem 15
\begin{tabular}{ll}
A. & $1:8$ \\
B. & $1:6$ \\
C. & $1:4$
\end{tabular}

\end{document}

D. $1 : 3$

E. $1 : 2$

16. In the figure, the equilateral triangle $ACE$ of side $4\text{ cm}$ is inscribed in the circle. Find the area of the inscribed regular hexagon $ABCDEF$.
\begin{itemize}
    \item[A.] $8\sqrt{3}\text{ cm}^2$
    \item[B.] $8\sqrt{2}\text{ cm}^2$
    \item[C.] $4\sqrt{3}\text{ cm}^2$
    \item[D.] $4\sqrt{2}\text{ cm}^2$
    \item[E.] $16\text{ cm}^2$
\end{itemize}
% TODO: Insert figure for question 16
\includegraphics[width=0.3\textwidth]{figure16.png}

17. In the figure, a cone of height $3h$ is cut by a plane parallel to its base into a smaller cone of height $h$ and a frustum. Find the ratio of the volume of the smaller cone to the volume of the frustum.
\begin{itemize}
    \item[A.] $1 : 27$
    \item[B.] $1 : 26$
    \item[C.] $1 : 9$
    \item[D.] $1 : 8$
    \item[E.] $1 : 7$
\end{itemize}
% TODO: Insert figure for question 17
\includegraphics[width=0.3\textwidth]{figure17.png}

18. The greatest value of $1 - 2\sin\theta$ is
\begin{itemize}
    \item[A.] $5$
    \item[B.] $3$
    \item[C.] $1$
    \item[D.] $0$
    \item[E.] $-1$
\end{itemize}

19. In the figure, find $\cos\theta$.
\begin{itemize}
    \item[A.] $-\dfrac{1}{4}$
\end{itemize}
% TODO: Insert figure for question 19
\includegraphics[width=0.3\textwidth]{figure19.png}

20. In which two quadrants will the solution(s) of $\sin\theta\cos\theta < 0$ lie?
\begin{itemize}
    \item[A.] In quadrants I and II only
    \item[B.] In quadrants I and III only
    \item[C.] In quadrants II and III only
    \item[D.] In quadrants II and IV only
    \item[E.] In quadrants III and IV only
\end{itemize}

21. If $A + B + C = 180^\circ$, then $1 + \cos A\cos(B + C) =$
\begin{itemize}
    \item[A.] $0$
    \item[B.] $\sin^2 A$
    \item[C.] $1 + \cos^2 A$
    \item[D.] $1 + \sin A\cos A$
    \item[E.] $1 - \sin A\cos A$
\end{itemize}

22. The figure shows the graph of the function
\begin{itemize}
    \item[A.] $\tan(x + \pi)$
    \item[B.] $\tan(x - \pi)$
    \item[C.] $\pi\tan x$
    \item[D.] $\pi + \tan x$
    \item[E.] $\pi - \tan x$
\end{itemize}
% TODO: Insert figure for question 22
\includegraphics[width=0.3\textwidth]{figure22.png}

23. Which of the following equations has/have solutions?
\begin{itemize}
    \item[I.] $2\cos^2\theta - \sin^2\theta = 1$
    \item[II.] $2\cos^2\theta - \sin^2\theta = 2$
    \item[III.] $2\cos^2\theta - \sin^2\theta = 3$
    \item[A.] I only
\end{itemize}

\end{document}

\newpage

\noindent 1992 HKCEE MATHS Paper II \hfill P.4

\begin{itemize}
    \item[B.] II only \hfill D. I and II only
    \item[C.] III only \hfill E. II and III only
\end{itemize}

\noindent 24. In the figure, $O$ is the center of the circle, find $\theta$.
\begin{itemize}
    \item[A.] $42^\circ$
    \item[B.] $36^\circ$
    \item[C.] $24^\circ$
    \item[D.] $21^\circ$
    \item[E.] $18^\circ$
\end{itemize}
% TODO: Insert figure for Q24
\vspace{1cm}

\noindent 25. In the figure, $ABC$ is a square. If $BE=CE=5$, find $AE$.
\begin{itemize}
    \item[A.] $\sqrt{61}$
    \item[B.] $9$
    \item[C.] $10$
    \item[D.] $6\sqrt{3}$
    \item[E.] $\sqrt{109}$
\end{itemize}
% TODO: Insert figure for Q25
\vspace{1cm}

\noindent 26. In the figure, the circle is inscribed in a regular pentagon. $P$, $Q$ and $R$ are points of contact. Find $\theta$.
\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $32^\circ$
    \item[C.] $35^\circ$
    \item[D.] $36^\circ$
    \item[E.] $45^\circ$
\end{itemize}
% TODO: Insert figure for Q26
\vspace{1cm}

\noindent 27. In the figure, $ST$ is a tangent to the smaller circle. $ABC$ is a straight line. If $\angle TAD = 2x$ and $\angle DPC = 3x$, find $x$.
\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $36^\circ$
    \item[C.] $40^\circ$
    \item[D.] $42^\circ$
\end{itemize}
% TODO: Insert figure for Q27
\vspace{1cm}

\noindent 28. If the two lines $2x - y + 1 = 0$ and $ax + 3y - 1 = 0$ do not intersect, then $a =$
\begin{itemize}
    \item[A.] $-6$
    \item[B.] $-2$ \hfill D. $3$
    \item[C.] $2$ \hfill E. $6$
\end{itemize}

\noindent 29. If $0 < k < h$, which of the following circles intersect(s) the $y$-axis?
\begin{itemize}
    \item[I.] $(x-h)^2 + (y-k)^2 = k^2$
    \item[II.] $(x-h)^2 + (y-k)^2 = h^2$
    \item[III.] $(x-h)^2 + (y-k)^2 = h^2 + k^2$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only \hfill D. I and II only
    \item[C.] III only \hfill E. II and III only
\end{itemize}

\noindent 30. If the line $y = mx + 3$ divides the circle $x^2 + y^2 - 4x - 2y - 5 = 0$ into two equal parts, find $m$.
\begin{itemize}
    \item[A.] $-\frac{1}{4}$
    \item[B.] $-1$
    \item[C.] $0$
    \item[D.] $\frac{5}{4}$
    \item[E.] $2$
\end{itemize}

\noindent 31. The mid-points of the sides of a triangle are $(3,4), (2,0)$ and $(4,2)$. Which of the following

\end{document}

points is a vertex of the triangle?

\begin{enumerate}
    \item[A.] (3,5,3)
    \item[B.] (3,2)
    \item[C.] (3,1)
    \item[D.] (1.5,2)
    \item[E.] (1,2)
\end{enumerate}

32. The table shows the mean marks of two classes of students in a mathematics test

\begin{tabular}{|c|c|c|}
\hline
 & Number of student & Mean mark \\ \hline
Class $A$ & 38 & 72 \\ \hline
Class $B$ & 42 & 54 \\ \hline
\end{tabular}

A student in Class $A$ has scored 91 marks. It is found that his score was wrongly recorded as 19 in the calculation of the mean mark for Class $A$ in the above table. Find the correct mean mark of the 80 students in the two classes

\begin{enumerate}
    \item[A.] 61.65
    \item[B.] 62.55 \hspace{1cm} D. 63.45
    \item[C.] 63 \hspace{1.5cm} E. 63.9
\end{enumerate}

33. Two cards are drawn randomly from five cards $A, B, C, D$ and $E$. Find the probability that card $A$ is drawn while card $C$ is not.

\begin{enumerate}
    \item[A.] $\dfrac{3}{25}$
    \item[B.] $\dfrac{3}{20}$ \hspace{1.5cm} D. $\dfrac{6}{25}$
    \item[C.] $\dfrac{4}{25}$ \hspace{1.5cm} E. $\dfrac{3}{10}$
\end{enumerate}

34. The figure shows the cumulative frequency curves of three distributions. Arrange the three distributions in the order of their standard

% TODO: Insert figure for cumulative frequency curves here

35. If the quadratic equation $ax^2 - 2bx + c = 0$ has two equal roots, which of the following is/are true?

I. $a, b, c$ form an arithmetic sequence.

II. $a, b, c$ form an geometric sequence.

III. Both roots are $\dfrac{b}{a}$.

\begin{enumerate}
    \item[A.] I only
    \item[B.] II only \hspace{1.5cm} D. I and II only
    \item[C.] III only \hspace{1.5cm} E. II and III only
\end{enumerate}

36. Which of the following intervals \textit{must} contain a root of $2x^3 - x^2 - x - 3 = 0$?

I. $-1 < x < 1$ \hspace{0.5cm} II. $0 < x < 2$ \hspace{0.5cm} III. $1 < x < 3$

\begin{enumerate}
    \item[A.] I only
    \item[B.] II only \hspace{1.5cm} D. I and II only
    \item[C.] III only \hspace{1.5cm} E. II and III only
\end{enumerate}

37. How many integers $x$ satisfy inequality $6x^2 - 7x - 20 \leq 0$?

\begin{enumerate}
    \item[A.] 0
    \item[B.] 1 \hspace{2cm} D. 3
    \item[C.] 2 \hspace{2cm} E. 4
\end{enumerate}

38. From the figure, if $\alpha \leq x \leq \beta$, then

% TODO: Insert figure for quadratic curve and line here

\end{document}

\noindent 1992 HKCEE MATHS Paper II \hfill P.6

\begin{itemize}
    \item[A.] $ax^2 + (b-m)x + (c-k) \le 0$
    \item[B.] $ax^2 + (b-m)x + (c-k) < 0$
    \item[C.] $ax^2 + (b-m)x + (c-k) = 0$
    \item[D.] $ax^2 + (b-m)x + (c-k) > 0$
    \item[E.] $ax^2 + (b-m)x + (c-k) \ge 0$
\end{itemize}

\noindent 39 Under which of the following conditions \textit{must} the mean of $n$ consecutive positive integers also be an integer?

\begin{itemize}
    \item[A.] $n$ is any positive integer
    \item[B.] $n$ is any positive odd integer
    \item[C.] $n$ is any positive even integer
    \item[D.] $n$ is any multiple of 3
    \item[E.] $n$ is the square of any positive integer
\end{itemize}

\noindent 40 The L.C.M. of $P$ and $Q$ is $12ab^3c^2$. The L.C.M. of $X$, $Y$ and $Z$ is $30a^2b^3c$. What is the L.C.M. of $P$, $Q$, $X$, $Y$ and $Z$?

\begin{itemize}
    \item[A.] $360a^3b^6c^3$
    \item[B.] $60a^2b^3c^2$ \hfill D. $6a^2b^3c$
    \item[C.] $60ab^3c^2$ \hfill E. $6ab^3c$
\end{itemize}

\noindent 41 If a polynomial $f(x)$ is divisible by $x-1$, then $f(x-1)$ is divisible by

\begin{itemize}
    \item[A.] $x-2$
    \item[B.] $x+2$ \hfill D. $x+1$
    \item[C.] $x-1$ \hfill E. $x$
\end{itemize}

\noindent 42 Find the $(2n)$th term of the G.S.
\[ -\frac{1}{2}, 1, -2, 4, \dots \]

\begin{itemize}
    \item[A.] $2^{2n}$
    \item[B.] $-2^{2n}$
    \item[C.] $-2^{2n-3}$
    \item[D.] $2^{2n-2}$
    \item[E.] $-2^{2n-2}$
\end{itemize}

\noindent 43 If the price of an orange rises by \$1, then 5 fewer oranges could be bought for \$100. Which of the following equations gives the original price $x$ of an orange?

\begin{itemize}
    \item[A.] $\frac{100}{x+1} = 5$
    \item[B.] $\frac{100}{x+1} - \frac{100}{x} = 5$ \hfill D. $\frac{100}{x-1} - \frac{100}{x} = 5$
    \item[C.] $\frac{100}{x} - \frac{100}{x+1} = 5$ \hfill E. $\frac{100}{x} - \frac{100}{x-1} = 5$
\end{itemize}

\noindent 44 By selling an article at 10\% discount off the marked price, a shop still makes 20\% profit. If the cost price of the article is \$19800, then the marked price is

\begin{itemize}
    \item[A.] \$21600
    \item[B.] \$26136 \hfill D. \$27225
    \item[C.] \$26400 \hfill E. \$27500
\end{itemize}

\noindent 45 Coffee $A$ and coffee $B$ are mixed in the ratio $x:y$ by weight. $A$ costs \$50/kg and $B$ costs \$40/kg. If the cost of $A$ is increased by 10\% while that of $B$ is decreased by 15\%, the cost of the mixture per kg remains unchanged.

\end{document}

Find $x : y$.

A. $2 : 3$

B. $5 : 6$ \hspace{2cm} D. $3 : 2$

C. $6 : 5$ \hspace{2cm} E. $55 : 34$

46 In the figure, find $\tan \theta$.

\begin{minipage}{0.4\textwidth}
A. $\frac{1}{3}$ \\
B. $\frac{1}{\sqrt{8}}$ \hspace{1cm} D. $\sqrt{\frac{2}{7}}$ \\
C. $\frac{3}{8}$ \hspace{1cm} E. $\frac{1}{\sqrt{2}}$
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for question 46
\end{minipage}

47 In the figure, if $\theta$ is the angle between the diagonals $AG$ and $BH$ of the cuboid, then

\begin{minipage}{0.4\textwidth}
A. $\sin \frac{\theta}{2} = \frac{2}{3}$ \\
B. $\sin \frac{\theta}{2} = \frac{3}{4}$ \\
C. $\sin \frac{\theta}{2} = \frac{1}{3}$ \\
D. $\sin \theta = \frac{2}{3}$ \\
E. $\sin \theta = \frac{3}{4}$
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for question 47
\end{minipage}

48 In the figure, $OA$ is perpendicular to the plane $ABC$. $OA = AB = AC = 2\text{cm}$ and $BC = 2\sqrt{2}\text{cm}$.

If $M$ and $N$ are the mid-points of $OB$ and $OC$ respectively, find the area of $\Delta AMN$.

% TODO: Insert figure for question 48

49 In $\Delta ABC$, $\angle A = 30^\circ$, $c = 6$. If it is possible to draw two distinct triangles as shown in the figure, find the range of values of $a$.

% TODO: Insert figure for question 49

A. $0 < a < 3$ \\
B. $0 < a < 6$ \\
C. $3 < a < 6$ \\
D. $a > 3$ \\
E. $a > 6$

50 In the figure, the two circles touch each other at $C$. The diameter $AB$ of the bigger circle is tangent to the smaller circle at $D$. If $DE$ bisects $\angle ADC$, find $\theta$.

% TODO: Insert figure for question 50

\end{document}

\newpage

\noindent 1992 HKCEE MATHS Paper II \hfill P.8

\begin{itemize}
    \item[A.] $24^\circ$
    \item[B.] $38^\circ$
    \item[C.] $45^\circ$
    \item[D.] $52^\circ$
    \item[E.] $66^\circ$
\end{itemize}

\noindent 53 In the figure, $AB = 16$, $CD = 8$, $BF = 9$, $GD = 4$, $EG = 2$. Find $GC$.

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] 4.5
    \item[B.] 5
    \item[C.] 6
    \item[D.] 8
    \item[E.] 10
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for Q53
\includegraphics[width=\linewidth]{q53_figure.png}
\end{minipage}

\vspace{1em}

\noindent 51 In the figure, $EB$ and $EC$ are the angle bisectors of $\angle ABC$ and $\angle ACD$ respectively. If $\angle A = 40^\circ$, find $\angle E$.

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $20^\circ$
    \item[B.] $25^\circ$
    \item[C.] $30^\circ$
    \item[D.] $35^\circ$
    \item[E.] $40^\circ$
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for Q51
\includegraphics[width=\linewidth]{q51_figure.png}
\end{minipage}

\vspace{1em}

\noindent 52 In the figure, $O$ is the center of the circle. If the diameter $AOB$ rotates about $O$, which of the following is/are constant?

\begin{minipage}{0.4\textwidth}
I. $\theta + \phi$ \\
II. $AC + BD$ \\
III. $AC \times BD$ \\

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
\end{itemize}
\end{minipage}
\begin{minipage}{0.6\textwidth}
% TODO: Insert figure for Q52
\includegraphics[width=\linewidth]{q52_figure.png}
\end{minipage}

\vspace{1em}

\noindent 54 In the figure, $ABCD$ is a square of side $a$ and $BDEF$ is a rhombus. $CEF$ is a straight line. Find the length of the perpendicular from $B$ to $DE$.

\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for Q54
\includegraphics[width=\linewidth]{q54_figure.png}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $\frac{1}{2}a$
    \item[B.] $\frac{2a}{\sqrt{3}}$
    \item[C.] $\frac{a}{\sqrt{2}}$
    \item[D.] $\frac{\sqrt{3}}{2}a$
    \item[E.] $a$
\end{itemize}
\end{minipage}

\vspace{2em}

\begin{center}
\textbf{END OF PAPER}
\end{center}