1992 HKCEE MATHS Paper II 1992 HKCEE1 1 1 1 + b Ⅱ a A. $a+ b$ ab ab D. 2 B. $a+b$ a+b$ C. 1 E. 1 ab a+ b$ 2 Ifa=1- 1 ,then b= 1-b$ A. 1 1 $\oar$ B. 1 1 D.1+ 1 1+a 1+a C. 1+ 1 E. -1+ 1 1-a $1-a 3 For what value(s) of x does the equality (x+1)(x−2) =x+1hold? x-2 A. -1 only B. 2 only C. Any value D. Any value except −1 E. Any value except 2 4 $√\s1√5qr1$ $√q1\5++1$ A. 0 B. 1 D.\srtt5}$ 2 C.3 E. 一| +\sqrat5 }$ 2
P.1 MATHSPaper II 5 If log{0 =1+ 一| log10 a,then b= 2 A.$10\a$ B. 10+\a$ D. a 2 C. 5a E. 1+ a 2 6 Which of the following is a factor of 4(a + b)²−9(a−b)2? A. 5b-a B. 5a+b D.13b-5a C. −a−b E.13a-5b 7 If a 二 C =k and a,b,c,d are positive, then b d which of the following must be true? A. a+c $b+d$ =k B. ab= cd =k D.a=c=k C. ac=bd=k E. ac =k bd 8 n times n×n×...Xxn Simplify n+n+.+n nterms A. $0-2 " B. D. n 7 2 C. $n−2$ E. 1
1992 HKCEE MATHS Paper II 9 Ifa andb are greater than1, which ofthe following statements is/are true? 1..√a+b =√a+√b I.(a−1+b-1=a+b I.a2b3=(ab)6 A. Ionly B. ⅡI only D.I and ⅡI only C. III only E.Noneofthem 10Ifa:b=2:3，a:c=3:4and b:d=5:2 find c : d. A.1:5 B.16:45 D.20:9 C.10:3 E. 5:1 1l Suppose x varies directly as y2 and inversely as z.Find the percentage increase of x when y is increased by 20% and z is decreased by 20%. A. 15.2% B. 20% D.72.8% C. 50% E. 80% 12 A sum of $10000 is deposited at 4% p.a. compounded yearly. Find the interest earned in the second year. A. $16 B. $400 D. $800
P.2 13 The figure shows a solid platform with steps on one side and a slope on the other. Find its volume. 1m o 1.2 m 9 0.3m 1.8 m A. 0.75m3 B. $0.84m^{3$ D. 1.008 m3 C. 0.858m³ E. 1.608 m³3 14 In the figure, TP and TO are tangent to the circle of radius 3cm. Find the length of the minor arc PQ. 3πcm 0 A. 3 cm B. 2πcm P Q C. 3π 2 cm $60°$ D. πcm E. π cm T 2 15 Find the ratio of the volume of the tetrahedron ACHD to the volume of the cube ABCDEFGH in the figure. A E A.1:8 1 F B B.1:6 C.1:4 D H C G
1992 HKCEE MATHS Paper II D.1:3 E.1:2 16 In the figure, the equilateral triangle ACE of side 4 cm is inscribed in the circle. Find the area of the inscribed regular hevanon ARrnF cm2 A A. $8\sqr3}$ B. $8$\{2cm} B F 0 4 cm C. $4\s3 c}$ 4 cm × D. $4\sq2}c{}$ E. 16 cm2 C 4 cm E D 17 In the figure, a cone of height 3h is cut by a plane parallel to its base into a smaller cone of height h and a frustum. Find the ratio of the volume of the smaller cone to the volume of the frustum. 一 A.1:27 1 B.1:26 3h 2 C.1:9 D.1: 8 E. 1:7 18 The greatest value of 1-2sin is A. 5 B. 3 D. 0 C.1 E. -1 19 In the figure,find cos. A. 1 4 3 2 θ 4
P.3 20 In which two quadrants will the solution(s) of sinθcosθ<0lie A. In quadrants I and II only B. In quadrants I and III only C. In quadrants I and III only D.In quadrants II and IV only E. In quadrants III and IV only 21 IfA+B+C=180°，then1+cosAcos(B+C)= A. 0 B.$sin{A D.1+sin AcosA C.$1+cos{2A E. 1-sinAcosA 22 The figure shows the graph of the function y A.tan(x +) tan(x−π) C. πtanx π D. π+tanx 0 t(r+ b 5 2π π E. π-tanx 23 Which of the following equations has/have solutions? 1.2cos{2θ-sin²2θ=1 II.2cos²θ-sin²θ=2 III.2cos²θ-sin²θ=3 A. I only
1992 HKCEE MATHS Paper II B. IⅡI only D. I and II only C. III only E.II and III only 24 In the figure,O is the center of the circle findA. A. 42° B. 36° C. 24° θ 36{ D. 21° 0 2。 E. 18° 25 Inthefigure，AB If BE=CE=5,findAE. A. $\sr6}$ A 6 B B. 9 5 C. 10 6 E D. $6\sqr3}$ 5 √10$ D c E. 26 In the figure, the circle is inscribed in a regular pentagon. P,Q and R are points of contact. Find . R A. 30° θ B. 32° C. $35\o Q D. $36{ E. $45{ P 27 In the figure,ST is a tangent to the smaller circle. ABCis astraight line. If ∠TAD=2x and ∠DPC=3x,findx. S c A. 30° P B. 36°  B C. 40° A D. 42° 2x D T
P.4 28 If the two lines 2x-y+1=0 and ax+3y-1=0 do notintersect,thena= A.-6 B. -2 D.3 C. 2 E. 6 29If0<k<h,whichof the following circles intersect(s) the y-axis? I.(x−h)²+(y−k)²=2 I.(x−h)²+(y−k)2=h2 III.(x−h)2+(y−k)²=h²+k2 A. I only B. IIonly D. I and II only C. III only E. II and III only 30 If the line y=mx+3 divides the circle x²+y²-4x-2y-5=0 into two equalparts, find m. A. 1 4 B. −1 C. 0 D. 54 E. 2 31 The mid-points of the sides of a triangle are (3,4),(2.0) and (4,2). Which of the following
1992 HKCEE MATHS Paper II points is a vertex of the triangle? A. (3.5,3) B. (3,2) C. (3,1) D. (1.5,2) E. (1,2) 32 The table shows the mean marks of two classes of students in a mathematics test Number of Mean mark student ClassA 38 72 Class B 42 54 A student in Class A has scored 91 marks. It is found that his score was wrongly recorded as 19 in the calculation of the mean mark for Class A in the above table. Find the correct mean mark of the 80 students in the two classes A. 61.65 B. 62.55 D.63.45 C. 63 E. 63.9 33 Two cards are drawn randomly from five cards A,B,C,D and E. Find the probability that card A is drawn while card C is not A. 3 25 B. 3 D. 6 20 25 C. 4 E. 3 25 1o0 34 The figure shows the cumulative frequency curves of three distributions. Arrange the three distributions in the order of their standard c.f. 1 c.f. II c.f. I 100 100 100
P.5 35Ifthe quadratic equation ax²-2bx+c=0 has two equal roots,which of the following is/are true? I. a,b,cform an arithmetic sequcence. II.a,b,c form an geometric sequence. III. Both roots are b a A. I only B. Il only D.Iand II only C. III only E.II and III only 36 Which of the following intervals must contain a rootof2x³-x²2-x-3=0？ I.-1<x<1 I0<x<2 I.1<x<3 A. Ionly B. Il only D. I and II only C. IIl only E. II and II only 37 How many integers x satisfy inequality 6x²-7x-20≤0 A. 0 B.1 D. 3 C.2 E. 4 38 Fromthe figure,if ≤x≤,then y y=mx+ k 0 α β x y-ax^²2+bx+c
1992 HKCEE MATHS Paper II A.ax2+(b−m)x+(c−k)≤0 B.ax²+(b-m)x+(c-k）<0 C.ax2+(b−m)x+(c−k）=0 D.ax²+(b-m）x+(c-k)>0 E.ax²+(b-m）x+(c-k)≥0 39 Under which of the following conditions must the mean of n consecutive positive integers also be an integer? A. n is any positive integer B. n is any positive odd integer C.n is any positive even integer D.n is any multiple of 3 E.n is the square of any positive integer 40 The L.C.M.of P and Qis 12ab3c2.The L.C.M. ofX，Yand Zis30a2b3c.Whatis the L.C.M.of P，Q.X,YandZ? A.$360a3b6c3 B. $60a^²2b{3c2$ D.$6a²b{3c C. $60ab{3c2}$ E. 6ab³c 41 If apolynomial f(x) is divisible by x−1,then f (x −1) is divisible by A.$x-2$ B. x+2 D. x+1$ C. x-1 E. x
P.6 42 Find the (2n)th term of the GS. 1 2 1,-2,4,.. A. 2{2 B. −22n C. -22n-3 D. 22n−2 E.-22a-2 43 If the price of an orange rises by $1,then 5 fewer oranges could be bought for $100. Which of the following equations gives the original price$x of an orange? 100 A. x+1 =5 B. 100 100 =5 D. 100 100 =5 x+1$ x$ $x-1$ x C. 100 100 =5 E. 100 100 =5 x $x++1$ x$ x-1 44 By selling an article at 10% discount off the marked price, a shop still makes 20% profit. If the cost price of the article is $19800, then the marked price is A. S21600 B. $26136 D. $27225 C. $26400 E.$27500 45 CoffeeAand coffee B are mixed in theratio x:y by weight. Acosts $50/kg and Bcosts $40/kg. If the cost of A is increased by 10% while that of B is decreased by 15%,the cost of the mixture pre kg remains unchanged.
1992 HKCEE MATHS Paper II Find x:y. A. 2:3 B. 5:6 D.3:2 C. 6:5 E.55:34 46 In the figure, find tan . $\q2 }$ 135 A. 1 3 0 1 2-7 3 B. \s8}$ D. C. 3 1 8 E. $\sq{2 }$ 47 In the figure, if θ is the angle between the diagonals AG and BH of the cuboid, then A. θ 23 sin H 2  G E 2 F B. sin θ 3 二 2 二 4 4 C. sin θ 1 2 二 3 D 4 2 C D. sinθ= 23 A B 3 E. sinθ= 4 48 In the figure, OA is perpendicular to the plane ABC.OA=AB=AC=2cmandBC=2\2cm If M and N are the mid-points of OB and OC respectively,find the area of ΔAMN. 0 2 cm N M A 2cm$ C
P.7 49In△ABC，∠A=30°，c=6.Ifitispossibleto draw two distinct triangles as shown in the figure, find the range of values of a . B B  =6 a 0 30° 30° A c A C A. 0<a<3 B. 0<a<6 C. 3<a<6 D. a>3 E. a>6 50 In the figure, the two circles touch each other at C. The diameter AB of the bigger circle is tangent to the smaller circle at D.If DE bisects ∠ADC,find. D A B
1992 HKCEE MATHS Paper II A. 24° B. 38° C. 45° D. 52° E. 66° 51 In the figure, EB and EC are the angle bisectors of ∠ABC and ∠ACDrespectively.If ∠A=40° find ∠E. A A E A. 20° 40° B. 25° C. 30° D. 35° B C D E. 40° 52 In the figure,O is the center of the circle. If the diameter AOB rotates about O, which of the following is/are constant? I. θ+φ B II. 0 AC+BD φ II. AC×BD A θ A. Ionly B. II only 口 C D
P.8 53Inthe figure, AB=16，CD=8，BF=9， GD=4，EG=2.FindGC. B A. 4.5 B. 5 9 D F C. 6 16 C 8 D. 8 2 E. 10 E C 54 In the figure, ABCD is a square of side a and BDEF is a rhombus. CEF is a straight line. Find the length of the perpendicular from B to DE. F A a B == 2 a C E D C A. 2 2a $\sqr3}$ B. $\sqr3}$ D. 2 a C. a $\sf{2}$ E. a END OF PAPER
