Form 5 HKCE Mathen 83 6 5 1. $x^{9$ $x2 +x-6 A. 1 (x−2)(x−3) B. 1 (x +2)(x+3) C. 1 (x+2)(x−3) D. 1 (x−2)(x+3) E. x- 27 (x−2)(x+3)(x-3) 83 1 1 2. + $b{}$ 0 一 1 = + a b A. 1 1 a2 + b2 B. 1 1 1 $\rac{}{2}$ + ab + b2 C. 1 1 x 1 ab b2$ D. 9 a2 ab+b2$ E. $a^2+ab + b^2$ 83 $y^{2}$ 3. Ifx= \abz thenz= A. 11 bv − a2) b $r^{}$ B. 1b $x^{}$ −a2)  C. 一I (a2 $x^{2}$ b 享 2 D. 1 (a2− J b + 83-CE-MATHS II
E 1983 naticsII E. 1 b $（a^{}$ +  83 4. $（x2y-1)÷（x2y-1= A. xy B. $xy−1 C. D. $x^{2}$ 1 E. 2 1 x 83 The H.C.F, of a3−1and a4 −1 is 5. A. 1 B. a+1 C. a−1 D. a²+1 E. a^2-1 83 When f(x) is divided by (2x +1), the 6. remainder is A. f(2) B. f(1) C. f(−1) D. f( 1 2 E. f(- 1 2 83 If α and β are the roots of 7. 2x²-3x-4=0,then²+3β+β² A. 1 4 B. 1 4 4 C. 5
D. 一| 8 4 E. 13 83 2x-3a-4>3x+5a+6isequivalent 8. to A. x>-8a-10 B. x>2a-10 C. x<-8a-10 D. x< 1  (2a + 2) 5 E. x>$ 1 (2a + 2) 5 83 The sixth term and the eleventh term of 9. an A.P.are 10 and 30 respectively. The first term is A.-14 B. -10 C. 10 D. 50 E. 54 83 If2x=3y=5x,thenx:y:z= 10. A.2:3:5 B. 5:3:2 C. 6:10:15 D.15:10:6 E. 25:9:4 83 ←x 11. ←3→ 4x 2x 重 ←x 83-CE-MATHS II
In the figure, all the corners are right- angled. If the perimeter of the figure is 40,thenx= A. 0.25 B. 2 C. 2.5 D. 4 E. 4.5 83 If the lengths of the diagonals ofa 12. rhombus are 2cmand4cm respectively, what is the area ofthe rhombus? A. 2 cm2$ B.4 cm2 C. 8cm2 D. 16cm2 E. It cannot be determined 83 Ahollow cylindrical metal pipe,1m 13. long, has an external radius and an internal radius of 5cm and 4cm respectively. The volume of metal is A. 90πcm{3 B. 100$πcm{3 C. 180πcm³ D. 900πcm E. 1800πcm³ 83 Two men cycle round a circular track 14. which 3 km long. If they start at the same time and at the same spot but go in opposite direction with speeds 6km/h and 9 km/h respectively,for how long must they cycle before they meet for the first time? A. 12minutes B. 15 minutes C. 18 minutes D. 24 minutes E. 60 minutes
83 A man marks his good at a price that 15. will bring him a profit of 25%onthe cost price. If he wants to sell his goods to a friend at the cost price, the percentage discount on the marked price should be A. 25%. B. 20%. C. %. 3 D. 15%. E. 12%. 83 sin²θ−（sin²θcos4θ+sin4θcos²θ)= 16. A. $sin{4θ$ B. $cos{4$ C. -sin^{$ D. -cos{4$ E. sin²θ cos2θ 83 cos(90°−) 17. tan(180°−θ) 4 A. cos θ B. -cos θ C. $sin² cosθ D. cos^{ sinθ E. $sin^{2$ cosθ 83 A p 18. B θ D q C Inthefigure,AB=p,DC=qand ∠A= ∠D=90°.BC= A.(q−p) sin θ 83-CE-MATHS II
B. (q− p) cos θ C. (q−p) tan θ D. q−p sinθ E. q−p cosθ 83 A 19. a B θ C D Inthefigure，∠ABC=∠ACD=∠BDC =90°.AC=a.CD= A. a \sin{2} B. $a sin{2 C. atanθ D. a sin θcos θ E. acosθ sinθ 83 2 cm 20. A B 3 cm 0 In the figure, OAB is a sector ofa circle. Radius OA is 3 cm long and arc AB=2 cm. The area of the sector is A. 3cm{ B. 6cm{2 C. 9cm{2 D. 3πcm^{$ E. 6cm^{
83 A 21. 440 B C In the figure,AB=AC.If the area of ∆ABCis 64cm2,thenAB= A. 32 cm B. $16\sqcm C. 16 cm D. $8\s2 cm E. 4 cm 83 C 22. D A 35° B In the figure, D is a point on BC and AC=AD=BD.∠CAD= A. 20° B. 25° C. 30° D. 35° E. 40° 83 23. 83-CE-MATHS II
The sum of the six marked angles in the figure is A. 360°. B. 540° C. 600° D. 720° E. $900° 83 C A 24. 100o P 42% B 2 In the figure, chords AB and CD intersectatP.BP=DP.∠CAD= A. 58° B. 86° C. 88° D. 92° E. 142° 83 A 25. 30 P Q 70% B P C In the figure, the three sides of ABC touch the circle at the points P, Q and R.∠PQR= A. 30° B. 50° C. 55° D. 70° E. 75°
83If the line 2x-3y +c=0 passes 26. through the point (1,1), then c = A. -2 B. −1 C. 0 D. 1 E. 2 83 The equation of the line passing 27. through (1, −l) and perpendicular to the x-axis is A.x-1=0. B.x+1=0. C.y-1=0. D.y+1=0. E.x+y=0. 83 Acircle has its centre at(3, 4)and 28. passes through the origin. Its equation is A.x²+y²-6x-8y+25=0 B.x^{2+y²-3-4y=0 C.x^²2+y²-6x-8y=0 D.x^²2+y²+6x+8y=0 E.x^²+y²-6x-8y+25=0 83 If d is the distance between the point 29. (a, b) and (, ), then d2 A. 0 B. $a^{2+b$ C. 2(a^{2+ b2) D. (a− )2 E. 2(a − b)2 83 Other 30. Activities Sleeping 45° Watching 120° Television 90° Playing Studying 83-CE-MATHS II
The pie chart shows how a boy spends the 24 hours of a day. If the boy spends 4 hours playing, how much time does he spend watching television? A. 1 hour B. 2 hours C. 3 hours D. 4 hours E. 5 hours 83 There are 12 boys and 8 girls in a class. 31. 一| of the boys and 1  of the girls wear 4 4 glasses. What is the probability that a student chosen at random from the class is a boy not wearing glasses or a girl wearing glasses? A. 5 209 B. C. 11 20 D. 15-20 E. 9 100 83 32. P he Q R Height
In the figure,P, Q and R are curves showing the frequency distributions of the heights of students in three schools, each having the same number of students. Which distribution has the greatest standard deviation and which the smallest? Greatest Smallest A. P Q B. P R C. Q R D. R P E. R Q 83 1 =2+ 、 33. $Ifx+ thenx= x 2 A. 2 only B. -2 only C. 1 only 2 D. -2 or 2 E. 1 or 2 2 83 12−x−x²2<0isequivalent to 34. A.$x<- 4. B. $x >3. C.-4<x<3. D.x<-3orx>4. E.x<-4orx>3. 83 y 35. y=mx+c 0 x In the figure, the equation of the straight line is y=mx +c.Which one of the following is true? 83-CE-MATHS II
A.m>0and c>0 B. m>0andc<0 C. m<0and c >0 D. m<0andc<0 E. m>0andc=0 83 If a and b are positive numbers,which 36. of the following is/are true? I. log10(a+b)=log10a+log10b II. log10 a =log10a−log10b b III log10a a log10  b A. I only B. II only C. IIIonly D. I and II only E. I, II and III 83 A function f(x) is called an even 37. function if f(x)=f(-x). Whichofthe following function is/are even functions? I. $f1(x)= 1 X II. f2(x)=x2 III. f3(x)=x3 A. I only B. II only C. IIIonly D. I and II only E. II and III only 83 In an arithmetic progression, the first 38. term is 3 and the common difference is 2. If the sum of the first n terms of the arithmetic progression is 143 then n = A. 10 B. 11 C. 12 D. 13 E. 14
83 Three positive numbers a,b and care 39. in geometric progression. Which of the following are true? I. 1 1 1 are in geometric a b c progression II. a2,b²,c² are in geometric progression. IIIL log10a,log1ob,log10Carein arithmetic progression. A. I and I only B. I and III only C. II and III only D. I, II and III E. None of them 83 The scale of a map is 1:20 000. On 40. the map the area of a farm is 2 cm2. The actual area of the farm is A. 400m2 B. 800m2 C. 40 000m2 D. E. 8000000m2 83 It took Paul 40 minutes to walk from 41. Town AtoTownB.Ifthereturn journey took him 30 minutes, the percentage increase in his speed was A. 10%. B. 16 2 %. 3 C. 25%. D. 33 %. 3 E. 40%. 83 A merchant sold 2 articles each at 42. $1000. For first article,he gained 25% on the cost price. For the second article, he lost 20% on the cost price. Altogether A. he gained $100. 83-CE-MATHS II
B. he gained $50 . C. he lost $100. D. he lost $50. E. he lost $48 83 Three number are in the ratio 2:3:5. 43. The ratio of their average to the largest of the three numbers is A. 1:3. B. 1:2. C. 3:5. D. 2:3. E. 2:1. 83 A P 44. B 0 θ D q C In the figure, ABCD is a trapezium in whichAB∥DCand ∠C=∠D=θ.If CD=pand AB=q,then the area of the trapezium is A. 1 (p +q)2tan. 2 B. 一I (p{2+ q{2) tan. 4 C. 1 (p{2− ^2)tan. 2 D. 1 4 (p2−2)tan. E. (p2−q2) 4tanθ 83 A solid sphere is cut into two 45. hemispheres. The percentage increase in the total surface area is A. 25%. B. 33 一一 %. 3 C. 50%. D. 75%.
E. 100%. 83 46. A 50° C 200 a B In the figure, BC=a.AB= A. a sin200 B. asin 20° sin70° C. a sin 20° sin50° D. a sin 50{ sin 20° E. asin 50° sin 70° 83 C 47. q B D p X θ Y A In the figure, ABCD is a rectangle. AB =pandBC=q.If∠BAY=θ,the distance of C from the XAY is A. (p + q) sin θ. B. (p + q) cos θ. C. √p2 + 2 sin θ. D. pcos θ +q sin . E. psin θ+q cos . 83 If 0o≤θ<360o,the number of roots of 48.theequation4sin2θcosθ=cosθ is 83-CE-MATHS II
A. 2. B. 3. C. 4. D. 5. E. 6. 83 The maximum value of cos3 is 49. A. 1. B. 2. C. 3. D. 6. E. 9. 83 50. 3 X 2 + 1 0 18p 270 360 →x 90 -1 -2 -3 The figure above shows the graph of a tangent function form 0°to 360°.The function is A. y= tan t0 2 B.$y=tan$x^0 C.y=tan 2x{0 D.$y=tan(x−90)^{ E.y= tan(x + 90){. 83 A B 51. C D
In the figure, ABCD is a quadrilateral with AB=BC and AD=DC.Whichof the following is/ar true? I. ∠BAD=∠BCD II. AC⊥BD IIL BDbisect AC A. I only B. Iand II only C. I and III only D. II and III only E. I,ⅡI and III 83 A 52. X B Y C In the figure,X and Y are points on AB and BC respectively such that AX: XB =3:2andBY:YC=4:3.Ifthearea of∆ABC=70,then the area of ΔAXY= A. 16 B. 24 C. 30 D. 40 E. 42 83 C 53. B 124° A E D 83-CE-MATHS II
In the figure, chords AB and CD intersect at E. The length of the minor arc BD is three times the length of the minor arcAC.∠BAD= A. 31° B. 35° C. 42° D. 45° E. 56° 83 P A 54. Q 60 C X 7 Y B In the figure, PQ and XY touch the circle at A and B respectively. PQ // XY and∠QAC=60°.∠CBX= A. 150° B. 135° C. 120° D. $110° E. 100°
