¥documentclass{article}
¥usepackage{amsmath,graphicx,geometry,tabularx}
¥geometry{margin=1in}
¥begin{document}

¥noindent Form 5 ¥hfill ¥textbf{HKCEE 1983} ¥¥
¥centerline{¥textbf{Mathematics II}}

¥vspace{1em}

¥noindent 83 1. $¥dfrac{6}{x^2-9} - ¥dfrac{5}{x^2+x-6} =$
¥begin{itemize}
    ¥item[A.] $¥dfrac{1}{(x-2)(x-3)}$
    ¥item[B.] $¥dfrac{1}{(x+2)(x+3)}$
    ¥item[C.] $¥dfrac{1}{(x+2)(x-3)}$
    ¥item[D.] $¥dfrac{1}{(x-2)(x+3)}$
    ¥item[E.] $¥dfrac{x-27}{(x-2)(x+3)(x-3)}$
¥end{itemize}

¥noindent 83 2. $¥dfrac{¥dfrac{1}{a^3}+¥dfrac{1}{b^3}}{¥dfrac{1}{a}+¥dfrac{1}{b}} =$
¥begin{itemize}
    ¥item[A.] $¥dfrac{1}{a^2} + ¥dfrac{1}{b^2}$
    ¥item[B.] $¥dfrac{1}{a^2} + ¥dfrac{1}{ab} + ¥dfrac{1}{b^2}$
    ¥item[C.] $¥dfrac{1}{a^2} - ¥dfrac{1}{ab} + ¥dfrac{1}{b^2}$
    ¥item[D.] $a^2 - ab + b^2$
    ¥item[E.] $a^2 + ab + b^2$
¥end{itemize}

¥noindent 83 3. If $x = ¥dfrac{y^2}{¥sqrt{a^2+bz}}$, then $z =$
¥begin{itemize}
    ¥item[A.] $¥dfrac{1}{b}(¥dfrac{y^4}{x^2} - a^2)$
    ¥item[B.] $¥dfrac{1}{b}(¥dfrac{x^2}{y^4} - a^2)$
    ¥item[C.] $¥dfrac{1}{b}(a^2 - ¥dfrac{x^2}{y^4})$
    ¥item[D.] $¥dfrac{1}{b}(a^2 - ¥dfrac{y^4}{x^2})$
    ¥item[E.] $¥dfrac{1}{b}(a^2 - ¥dfrac{x^2}{y^2})$
¥end{itemize}

¥noindent 83 4. $(x^2y^{-1}) ¥div (x^{¥frac{1}{2}}y^{-1})^2 =$
¥begin{itemize}
    ¥item[A.] $xy$
    ¥item[B.] $xy^{-1}$
    ¥item[C.] $xy^{-3}$
    ¥item[D.] $x^{¥frac{1}{2}}y^{¥frac{1}{2}}$
    ¥item[E.] $x^{-¥frac{1}{2}}y^{-2}$
¥end{itemize}

¥noindent 83 5. The H.C.F. of $a^3 - 1$ and $a^4 - 1$ is
¥begin{itemize}
    ¥item[A.] 1
    ¥item[B.] $a+1$
    ¥item[C.] $a-1$
    ¥item[D.] $a^2+1$
    ¥item[E.] $a^2-1$
¥end{itemize}

¥noindent 83 6. When f($x$) is divided by $(2x + 1)$, the remainder is
¥begin{itemize}
    ¥item[A.] f(2)
    ¥item[B.] f(1)
    ¥item[C.] f($-1$)
    ¥item[D.] f($¥dfrac{1}{2}$)
    ¥item[E.] f($-¥dfrac{1}{2}$)
¥end{itemize}

¥noindent 83 7. If $¥alpha$ and $¥beta$ are the roots of $2x^2 - 3x - 4 = 0$, then $¥alpha^2 + 3¥alpha¥beta + ¥beta^2$
¥begin{itemize}
    ¥item[A.] $¥dfrac{1}{4}$
    ¥item[B.] $4¥dfrac{1}{4}$
    ¥item[C.] 5
¥end{itemize}

¥vfill
¥noindent 83-CE-MATHS II ¥hfill 1

D. $8¥frac{1}{4}$
E. 13

838. $2x - 3a - 4 > 3x + 5a + 6$ is equivalent to
¥begin{itemize}
    ¥item[A.] $x > -8a - 10$
    ¥item[B.] $x > 2a - 10$
    ¥item[C.] $x < -8a - 10$
    ¥item[D.] $x < ¥frac{1}{5}(2a + 2)$
    ¥item[E.] $x > ¥frac{1}{5}(2a + 2)$
¥end{itemize}

839. The sixth term and the eleventh term of an A.P. are 10 and 30 respectively. The first term is
¥begin{itemize}
    ¥item[A.] $-14$
    ¥item[B.] $-10$
    ¥item[C.] 10
    ¥item[D.] 50
    ¥item[E.] 54
¥end{itemize}

8310. If $2x = 3y = 5x$, then $x : y : z =$
¥begin{itemize}
    ¥item[A.] $2 : 3 : 5$
    ¥item[B.] $5 : 3 : 2$
    ¥item[C.] $6 : 10 : 15$
    ¥item[D.] $15 : 10 : 6$
    ¥item[E.] $25 : 9 : 4$
¥end{itemize}

8311.
% TODO: Insert figure here
¥begin{center}
    ¥includegraphics[width=0.5¥linewidth]{figure_83_11.png} % TODO: Placeholder for figure
¥end{center}
In the figure, all the corners are right-angled. If the perimeter of the figure is 40, then $x =$
¥begin{itemize}
    ¥item[A.] 0.25
    ¥item[B.] 2
    ¥item[C.] 2.5
    ¥item[D.] 4
    ¥item[E.] 4.5
¥end{itemize}

8312. If the lengths of the diagonals of a rhombus are 2 cm and 4 cm respectively, what is the area of the rhombus?
¥begin{itemize}
    ¥item[A.] $2 ¥text{ cm}^2$
    ¥item[B.] $4 ¥text{ cm}^2$
    ¥item[C.] $8 ¥text{ cm}^2$
    ¥item[D.] $16 ¥text{ cm}^2$
    ¥item[E.] It cannot be determined
¥end{itemize}

8313. A hollow cylindrical metal pipe, 1 m long, has an external radius and an internal radius of 5 cm and 4 cm respectively. The volume of metal is
¥begin{itemize}
    ¥item[A.] $90¥pi ¥text{ cm}^3$
    ¥item[B.] $100¥pi ¥text{ cm}^3$
    ¥item[C.] $180¥pi ¥text{ cm}^3$
    ¥item[D.] $900¥pi ¥text{ cm}^3$
    ¥item[E.] $1800¥pi ¥text{ cm}^3$
¥end{itemize}

8314. Two men cycle round a circular track which 3 km long. If they start at the same time and at the same spot but go in opposite direction with speeds 6km/h and 9 km/h respectively, for how long must they cycle before they meet for the first time?
¥begin{itemize}
    ¥item[A.] 12 minutes
    ¥item[B.] 15 minutes
    ¥item[C.] 18 minutes
    ¥item[D.] 24 minutes
    ¥item[E.] 60 minutes
¥end{itemize}

¥vfill
83-CE-MATHS II ¥hfill 2

¥end{document}

83 15. A man marks his good at a price that will bring him a profit of 25¥% on the cost price. If he wants to sell his goods to a friend at the cost price, the percentage discount on the marked price should be

¥begin{itemize}
    ¥item[A.] 25¥%.
    ¥item[B.] 20¥%.
    ¥item[C.] $16¥frac{2}{3}¥%$.
    ¥item[D.] 15¥%.
    ¥item[E.] 12¥%.
¥end{itemize}

83 16. $¥sin^2¥theta - (¥sin^2¥theta ¥cos^4¥theta + ¥sin^4¥theta ¥cos^2¥theta) =$

¥begin{itemize}
    ¥item[A.] $¥sin^4¥theta$
    ¥item[B.] $¥cos^4¥theta$
    ¥item[C.] $-¥sin^4¥theta$
    ¥item[D.] $-¥cos^4¥theta$
    ¥item[E.] $¥sin^2¥theta ¥cos^2¥theta$
¥end{itemize}

83 17. $¥displaystyle ¥frac{¥cos(90^¥circ - ¥theta)}{¥tan(180^¥circ - ¥theta)} =$

¥begin{itemize}
    ¥item[A.] $¥cos¥theta$
    ¥item[B.] $-¥cos¥theta$
    ¥item[C.] $-¥displaystyle ¥frac{¥sin^2¥theta}{¥cos¥theta}$
    ¥item[D.] $-¥displaystyle ¥frac{¥cos^2¥theta}{¥sin¥theta}$
    ¥item[E.] $¥displaystyle ¥frac{¥sin^2¥theta}{¥cos¥theta}$
¥end{itemize}

83 18.
% TODO: Insert image for question 18
In the figure, $AB = p$, $DC = q$ and $¥angle A = ¥angle D = 90^¥circ$. $BC =$

¥begin{itemize}
    ¥item[A.] $(q - p) ¥sin¥theta$
    ¥item[B.] $(q - p) ¥cos¥theta$
    ¥item[C.] $(q - p) ¥tan¥theta$
    ¥item[D.] $¥displaystyle ¥frac{q - p}{¥sin¥theta}$
    ¥item[E.] $¥displaystyle ¥frac{q - p}{¥cos¥theta}$
¥end{itemize}

83 19.
% TODO: Insert image for question 19
In the figure, $¥angle ABC = ¥angle ACD = ¥angle BDC = 90^¥circ$. $AC = a$. $CD =$

¥begin{itemize}
    ¥item[A.] $a ¥sin^2¥theta$
    ¥item[B.] $a ¥sin^2¥theta$
    ¥item[C.] $a ¥tan¥theta$
    ¥item[D.] $a ¥sin¥theta ¥cos¥theta$
    ¥item[E.] $¥displaystyle ¥frac{a ¥cos¥theta}{¥sin¥theta}$
¥end{itemize}

83 20.
% TODO: Insert image for question 20
In the figure, $OAB$ is a sector of a circle. Radius $OA$ is 3 cm long and arc $AB = 2$ cm. The area of the sector is

¥begin{itemize}
    ¥item[A.] 3 cm$^2$.
    ¥item[B.] 6 cm$^2$.
    ¥item[C.] 9 cm$^2$.
    ¥item[D.] $3¥pi$ cm$^2$.
    ¥item[E.] $6¥pi$ cm$^2$.
¥end{itemize}

¥vspace{1cm}
83-CE-MATHS II ¥hfill 3

¥end{document}

83
21.
¥begin{minipage}{0.4¥textwidth}
¥centering
% TODO: Insert image for problem 21
¥end{minipage}
¥begin{minipage}{0.55¥textwidth}
The sum of the six marked angles in the figure is
¥begin{itemize}
    ¥item[A.] $360^¥circ$.
    ¥item[B.] $540^¥circ$.
    ¥item[C.] $600^¥circ$.
    ¥item[D.] $720^¥circ$.
    ¥item[E.] $900^¥circ$.
¥end{itemize}
¥end{minipage}

¥vspace{1em}

¥begin{minipage}{0.4¥textwidth}
In the figure, $AB = AC$. If the area of $¥Delta ABC$ is $64 ¥text{ cm}^2$, then $AB =$
¥begin{itemize}
    ¥item[A.] $32 ¥text{ cm}$
    ¥item[B.] $16¥sqrt{2} ¥text{ cm}$
    ¥item[C.] $16 ¥text{ cm}$
    ¥item[D.] $8¥sqrt{2} ¥text{ cm}$
    ¥item[E.] $4 ¥text{ cm}$
¥end{itemize}
¥end{minipage}
¥hfill
¥begin{minipage}{0.55¥textwidth}
83
24.
¥centering
% TODO: Insert image for problem 24
¥end{minipage}

In the figure, chords $AB$ and $CD$ intersect at $P$. $BP = DP$. $¥angle CAD =$
¥begin{itemize}
    ¥item[A.] $58^¥circ$
    ¥item[B.] $86^¥circ$
    ¥item[C.] $88^¥circ$
    ¥item[D.] $92^¥circ$
    ¥item[E.] $142^¥circ$
¥end{itemize}

¥vspace{1em}

¥begin{minipage}{0.4¥textwidth}
83
22.
¥centering
% TODO: Insert image for problem 22
¥end{minipage}
¥begin{minipage}{0.55¥textwidth}
In the figure, $D$ is a point on $BC$ and $AC = AD = BD$. $¥angle CAD =$
¥begin{itemize}
    ¥item[A.] $20^¥circ$
    ¥item[B.] $25^¥circ$
    ¥item[C.] $30^¥circ$
    ¥item[D.] $35^¥circ$
    ¥item[E.] $40^¥circ$
¥end{itemize}
¥end{minipage}

¥vspace{1em}

¥begin{minipage}{0.4¥textwidth}
83
23.
¥centering
% TODO: Insert image for problem 23
¥end{minipage}
¥hfill
¥begin{minipage}{0.55¥textwidth}
83
25.
¥centering
% TODO: Insert image for problem 25
¥end{minipage}

In the figure, the three sides of $¥Delta ABC$ touch the circle at the points $P$, $Q$ and $R$. $¥angle PQR =$
¥begin{itemize}
    ¥item[A.] $30^¥circ$
    ¥item[B.] $50^¥circ$
    ¥item[C.] $55^¥circ$
    ¥item[D.] $70^¥circ$
    ¥item[E.] $75^¥circ$
¥end{itemize}

¥vspace{2em}
¥noindent 83-CE-MATHS II ¥hfill 4

¥end{document}

83 26. If the line $2x - 3y + c = 0$ passes through the point $(1, 1)$, then $c =$

¥begin{itemize}
    ¥item[A.] $-2$
    ¥item[B.] $-1$
    ¥item[C.] $0$
    ¥item[D.] $1$
    ¥item[E.] $2$
¥end{itemize}

83 27. The equation of the line passing through $(1, -1)$ and perpendicular to the $x$-axis is

¥begin{itemize}
    ¥item[A.] $x - 1 = 0$.
    ¥item[B.] $x + 1 = 0$.
    ¥item[C.] $y - 1 = 0$.
    ¥item[D.] $y + 1 = 0$.
    ¥item[E.] $x + y = 0$.
¥end{itemize}

83 28. A circle has its centre at $(3, 4)$ and passes through the origin. Its equation is

¥begin{itemize}
    ¥item[A.] $x^2 + y^2 - 6x - 8y + 25 = 0$
    ¥item[B.] $x^2 + y^2 - 3x - 4y = 0$
    ¥item[C.] $x^2 + y^2 - 6x - 8y = 0$
    ¥item[D.] $x^2 + y^2 + 6x + 8y = 0$
    ¥item[E.] $x^2 + y^2 - 6x - 8y + 25 = 0$
¥end{itemize}

83 29. If $d$ is the distance between the point $(a, b)$ and $(b, a)$, then $d^2$

¥begin{itemize}
    ¥item[A.] $0$
    ¥item[B.] $a^2 + b^2$
    ¥item[C.] $2(a^2 + b^2)$
    ¥item[D.] $(a - b)^2$
    ¥item[E.] $2(a - b)^2$
¥end{itemize}

83 30.
% TODO: Insert pie chart figure
¥begin{center}
    ¥includegraphics[width=0.4¥textwidth]{pie_chart.png} % TODO: Placeholder for pie chart
¥end{center}

The pie chart shows how a boy spends the 24 hours of a day. If the boy spends 4 hours playing, how much time does he spend watching television?

¥begin{itemize}
    ¥item[A.] 1 hour
    ¥item[B.] 2 hours
    ¥item[C.] 3 hours
    ¥item[D.] 4 hours
    ¥item[E.] 5 hours
¥end{itemize}

83 31. There are 12 boys and 8 girls in a class. $¥frac{1}{4}$ of the boys and $¥frac{1}{4}$ of the girls wear glasses. What is the probability that a student chosen at random from the class is a boy not wearing glasses or a girl wearing glasses?

¥begin{itemize}
    ¥item[A.] $¥frac{5}{20}$
    ¥item[B.] $¥frac{9}{20}$
    ¥item[C.] $¥frac{11}{20}$
    ¥item[D.] $¥frac{15}{20}$
    ¥item[E.] $¥frac{9}{100}$
¥end{itemize}

83 32.
% TODO: Insert frequency curve figure
¥begin{center}
    ¥includegraphics[width=0.4¥textwidth]{frequency_curve.png} % TODO: Placeholder for frequency curve
¥end{center}

¥vspace{1cm}
83-CE-MATHS II ¥hfill 5

¥end{document}

In the figure, $P$, $Q$ and $R$ are curves showing the frequency distributions of the heights of students in three schools, each having the same number of students. Which distribution has the greatest standard deviation and which the smallest?

¥begin{center}
¥begin{tabular}{ccc}
 & Greatest & Smallest ¥¥
A. & $P$ & $Q$ ¥¥
B. & $P$ & $R$ ¥¥
C. & $Q$ & $R$ ¥¥
D. & $R$ & $P$ ¥¥
E. & $R$ & $Q$
¥end{tabular}
¥end{center}

8333. If $x + ¥dfrac{1}{x} = 2 + ¥dfrac{1}{2}$, then $x =$

¥begin{itemize}
    ¥item[A.] 2 only
    ¥item[B.] $-2$ only
    ¥item[C.] $¥dfrac{1}{2}$ only
    ¥item[D.] $-2$ or 2
    ¥item[E.] $¥dfrac{1}{2}$ or 2
¥end{itemize}

8334. $12 - x - x^2 < 0$ is equivalent to

¥begin{itemize}
    ¥item[A.] $x < -4$.
    ¥item[B.] $x > 3$.
    ¥item[C.] $-4 < x < 3$.
    ¥item[D.] $x < -3$ or $x > 4$.
    ¥item[E.] $x < -4$ or $x > 3$.
¥end{itemize}

8335.
% TODO: Insert figure for graph y = mx + c
In the figure, the equation of the straight line is $y = mx + c$. Which one of the following is true?

¥begin{itemize}
    ¥item[A.] $m > 0$ and $c > 0$
    ¥item[B.] $m > 0$ and $c < 0$
    ¥item[C.] $m < 0$ and $c > 0$
    ¥item[D.] $m < 0$ and $c < 0$
    ¥item[E.] $m > 0$ and $c = 0$
¥end{itemize}

8336. If $a$ and $b$ are positive numbers, which of the following is/are true?

¥begin{itemize}
    ¥item[I.] $¥log_{10}(a + b) = ¥log_{10}a + ¥log_{10}b$
    ¥item[II.] $¥log_{10} ¥dfrac{a}{b} = ¥log_{10}a - ¥log_{10}b$
    ¥item[III.] $¥dfrac{¥log_{10} a}{¥log_{10} b} = ¥dfrac{a}{b}$
¥end{itemize}

¥begin{itemize}
    ¥item[A.] I only
    ¥item[B.] II only
    ¥item[C.] III only
    ¥item[D.] I and II only
    ¥item[E.] I, II and III
¥end{itemize}

8337. A function $f(x)$ is called an even function if $f(x) = f(-x)$. Which of the following function is/are even functions?

¥begin{itemize}
    ¥item[I.] $f_1(x) = ¥dfrac{1}{x}$
    ¥item[II.] $f_2(x) = x^2$
    ¥item[III.] $f_3(x) = x^3$
¥end{itemize}

¥begin{itemize}
    ¥item[A.] I only
    ¥item[B.] II only
    ¥item[C.] III only
    ¥item[D.] I and II only
    ¥item[E.] II and III only
¥end{itemize}

8338. In an arithmetic progression, the first term is 3 and the common difference is 2. If the sum of the first $n$ terms of the arithmetic progression is 143 then $n =$

¥begin{itemize}
    ¥item[A.] 10
    ¥item[B.] 11
    ¥item[C.] 12
    ¥item[D.] 13
    ¥item[E.] 14
¥end{itemize}

¥vfill
83-CE-MATHS II ¥hfill 6

¥end{document}

83. Three positive numbers $a$, $b$ and $c$ are in geometric progression. Which of the following are true?

¥begin{itemize}
    ¥item[I.] $¥frac{1}{a}$, $¥frac{1}{b}$, $¥frac{1}{c}$ are in geometric progression.
    ¥item[II.] $a^2$, $b^2$, $c^2$ are in geometric progression.
    ¥item[III.] $¥log_{10}a$, $¥log_{10}b$, $¥log_{10}c$ are in arithmetic progression.
¥end{itemize}

¥begin{itemize}
    ¥item[A.] I and II only
    ¥item[B.] I and III only
    ¥item[C.] II and III only
    ¥item[D.] I, II and III
    ¥item[E.] None of them
¥end{itemize}

83. The scale of a map is $1 : 20¥ 000$. On the map the area of a farm is $2¥ ¥text{cm}^2$. The actual area of the farm is

¥begin{itemize}
    ¥item[A.] $400¥ ¥text{m}^2$.
    ¥item[B.] $800¥ ¥text{m}^2$.
    ¥item[C.] $40¥ 000¥ ¥text{m}^2$.
    ¥item[D.] $80¥ 000¥ ¥text{m}^2$.
    ¥item[E.] $8¥ 000¥ 000¥ ¥text{m}^2$.
¥end{itemize}

83. It took Paul 40 minutes to walk from Town $A$ to Town $B$. If the return journey took him 30 minutes, the percentage increase in his speed was

¥begin{itemize}
    ¥item[A.] $10¥%$.
    ¥item[B.] $16¥frac{2}{3}¥%$.
    ¥item[C.] $25¥%$.
    ¥item[D.] $33¥frac{1}{3}¥%$.
    ¥item[E.] $40¥%$.
¥end{itemize}

83. A merchant sold 2 articles each at $¥$1000$. For first article, he gained $25¥%$ on the cost price. For the second article, he lost $20¥%$ on the cost price. Altogether

¥begin{itemize}
    ¥item[A.] he gained $¥$100$.
    ¥item[B.] he gained $¥$50$.
    ¥item[C.] he lost $¥$100$.
    ¥item[D.] he lost $¥$50$.
    ¥item[E.] he lost $¥$48$.
¥end{itemize}

83. Three number are in the ratio $2 : 3 : 5$. The ratio of their average to the largest of the three numbers is

¥begin{itemize}
    ¥item[A.] $1 : 3$.
    ¥item[B.] $1 : 2$.
    ¥item[C.] $3 : 5$.
    ¥item[D.] $2 : 3$.
    ¥item[E.] $2 : 1$.
¥end{itemize}

83. 
44. 
% TODO: Insert figure here
¥begin{center}
    ¥includegraphics[width=0.4¥linewidth]{figure_placeholder.png}
¥end{center}

In the figure, $ABCD$ is a trapezium in which $AB ¥parallel DC$ and $¥angle C = ¥angle D = ¥theta$. If $CD = p$ and $AB = q$, then the area of the trapezium is

¥begin{itemize}
    ¥item[A.] $¥frac{1}{2}(p + q)^2 ¥tan¥theta$.
    ¥item[B.] $¥frac{1}{4}(p^2 + q^2) ¥tan¥theta$.
    ¥item[C.] $¥frac{1}{2}(p^2 - q^2) ¥tan¥theta$.
    ¥item[D.] $¥frac{1}{4}(p^2 - q^2) ¥tan¥theta$.
    ¥item[E.] $¥frac{(p^2 - q^2)}{4 ¥tan¥theta}$
¥end{itemize}

83. A solid sphere is cut into two hemispheres. The percentage increase in the total surface area is

¥begin{itemize}
    ¥item[A.] $25¥%$.
    ¥item[B.] $33¥frac{1}{3}¥%$.
    ¥item[C.] $50¥%$.
    ¥item[D.] $75¥%$.
¥end{itemize}

¥vfill
83-CE-MATHS II ¥hfill 7

¥end{document}

¥newpage

E. 100¥% .

83 46.
¥begin{center}
% TODO: Insert figure for problem 46
¥end{center}
In the figure, $BC = a$. $AB =$

¥begin{itemize}
    ¥item[A.] $a ¥sin 20^¥circ$
    ¥item[B.] $¥dfrac{a ¥sin 20^¥circ}{¥sin 70^¥circ}$
    ¥item[C.] $¥dfrac{a ¥sin 20^¥circ}{¥sin 50^¥circ}$
    ¥item[D.] $¥dfrac{a ¥sin 50^¥circ}{¥sin 20^¥circ}$
    ¥item[E.] $¥dfrac{a ¥sin 50^¥circ}{¥sin 70^¥circ}$
¥end{itemize}

83 47.
¥begin{center}
% TODO: Insert figure for problem 47
¥end{center}
In the figure, $ABCD$ is a rectangle. $AB = p$ and $BC = q$. If $¥angle BAY = ¥theta$, the distance of $C$ from the $XAY$ is

¥begin{itemize}
    ¥item[A.] $(p + q) ¥sin ¥theta$.
    ¥item[B.] $(p + q) ¥cos ¥theta$.
    ¥item[C.] $¥sqrt{p^2 + q^2} ¥sin ¥theta$.
    ¥item[D.] $p ¥cos ¥theta + q ¥sin ¥theta$.
    ¥item[E.] $p ¥sin ¥theta + q ¥cos ¥theta$.
¥end{itemize}

83 48. If $0^¥circ ¥le ¥theta < 360^¥circ$, the number of roots of the equation $4 ¥sin^2 ¥theta ¥cos ¥theta = ¥cos ¥theta$ is

¥begin{itemize}
    ¥item[A.] 2.
    ¥item[B.] 3.
    ¥item[C.] 4.
    ¥item[D.] 5.
    ¥item[E.] 6.
¥end{itemize}

83 49. The maximum value of $¥cos^2 3x$ is

¥begin{itemize}
    ¥item[A.] 1.
    ¥item[B.] 2.
    ¥item[C.] 3.
    ¥item[D.] 6.
    ¥item[E.] 9.
¥end{itemize}

83 50.
¥begin{center}
% TODO: Insert figure for problem 50
¥end{center}
The figure above shows the graph of a tangent function form $0^¥circ$ to $360^¥circ$. The function is

¥begin{itemize}
    ¥item[A.] $y = ¥tan ¥dfrac{x^¥circ}{2}$.
    ¥item[B.] $y = ¥tan x^¥circ$.
    ¥item[C.] $y = ¥tan 2x^¥circ$.
    ¥item[D.] $y = ¥tan(x - 90)^¥circ$.
    ¥item[E.] $y = ¥tan(x + 90)^¥circ$.
¥end{itemize}

83 51.
¥begin{center}
% TODO: Insert figure for problem 51
¥end{center}

¥vspace{1em}
¥noindent 83-CE-MATHS II ¥hfill 8

¥end{document}

¥newpage

In the figure, $ABCD$ is a quadrilateral with $AB = BC$ and $AD = DC$. Which of the following is/ar true?

¥begin{itemize}
    ¥item[I.] $¥angle BAD = ¥angle BCD$
    ¥item[II.] $AC ¥perp BD$
    ¥item[III.] $BD$ bisect $AC$
¥end{itemize}

¥begin{itemize}
    ¥item[A.] I only
    ¥item[B.] I and II only
    ¥item[C.] I and III only
    ¥item[D.] II and III only
    ¥item[E.] I, II and III
¥end{itemize}

83 52.

% TODO: Insert figure for 52
¥begin{center}
    ¥includegraphics[width=0.4¥textwidth]{figure_52.png} % TODO: Placeholder
¥end{center}

In the figure, $X$ and $Y$ are points on $AB$ and $BC$ respectively such that $AX : XB = 3 : 2$ and $BY : YC = 4 : 3$. If the area of $¥Delta ABC = 70$, then the area of $¥Delta AXY =$

¥begin{itemize}
    ¥item[A.] 16
    ¥item[B.] 24
    ¥item[C.] 30
    ¥item[D.] 40
    ¥item[E.] 42
¥end{itemize}

83 53.

% TODO: Insert figure for 53
¥begin{center}
    ¥includegraphics[width=0.4¥textwidth]{figure_53.png} % TODO: Placeholder
¥end{center}

In the figure, chords $AB$ and $CD$ intersect at $E$. The length of the minor arc $BD$ is three times the length of the minor arc $AC$. $¥angle BAD =$

¥begin{itemize}
    ¥item[A.] $31^¥circ$
    ¥item[B.] $35^¥circ$
    ¥item[C.] $42^¥circ$
    ¥item[D.] $45^¥circ$
    ¥item[E.] $56^¥circ$
¥end{itemize}

83 54.

% TODO: Insert figure for 54
¥begin{center}
    ¥includegraphics[width=0.4¥textwidth]{figure_54.png} % TODO: Placeholder
¥end{center}

In the figure, $PQ$ and $XY$ touch the circle at $A$ and $B$ respectively. $PQ ¥parallel XY$ and $¥angle QAC = 60^¥circ$. $¥angle CBX =$

¥begin{itemize}
    ¥item[A.] $150^¥circ$
    ¥item[B.] $135^¥circ$
    ¥item[C.] $120^¥circ$
    ¥item[D.] $110^¥circ$
    ¥item[E.] $100^¥circ$
¥end{itemize}

¥vspace{1cm}
83-CE-MATHS II ¥hfill 9