1994 HKCEE MATHS Paper II 1994 HKCEE1 If f(x)=x2+2x,thenf(x−1)= A. $x^{}$ B. $$x^{2-11$ D.x^²2+2x-3 C. x2+2x-1$ E.x^2+4x-1$ 2 $If y= 2x-1 ,then x= x+2 1+3y A. 2 1+2y 1-2y B. 2+y D. 2+y 1+2y 1-2y C. 2-y E. 2-y 3 The L.C.M.of(x−1)²，x²-1andx3-1is A.$x-1$ B.(x−1)4(x+1)(x2+x+1) C.(x−1)2(x+1)(x2+x+1) D.(x−1)2(x+1)(x−x+1) E.(x−1)(x+1))(x2++1) 4 If a=√3+√2，then a 1 a 二 A. 0 B. $2\sqr2}$ D.$\s3sr}$ $2\sqr{3}$ $\s2 }$ C. $2\sqr3}$ E. 3 + 2 5 Inthe figure, (x,y)is a point in the shaded region (including the boundary) and x,y are integers Find the greatest y 2x+y-7-0 value of 3x +y. 5 x-2y+3=0 A. 7 B. 8 3 C. 9.2 2 D. 10 1 E. 10.5 0 1 2 3 5
P.1 MATHS Paper II 6 If x(x+1)<5(x+1), then A.$x<5$ B.x<-5or>1 C.x<-1orx>5 D.-5<x<1$ E.-1<x<5 7 Which of the following is/are an identity /identities? 1.(x+2)(x−2)=x2-4 II.(x+2)(x-2)=0 $II(x+2)3=x3+8 A. Ionly B. IⅡI only D. I and III only C. III only E. II and III only 8 3²-ha-b=0 Ifa ≠β and ,then+ β= 3β2−hβ−b=0 A. b 3 B. b D. h 3 3 C. h E. h |m 9 Mr. Chan bought a car for $143 900. If the value of the car goes down by 10% each year, find its value at the end of the third year. (Give your answer correct to the nearest hundred dollars.) A. $94 400 B. $100 700 C. $104 900 D. $115 100
1994 HKCEE MATHS Paper II E. $116 600 10 A wholesaler sells an article to a retailer at a profit of 20%. The retailer sells it to a customer for $3 600 at a profit of $720.Find the original cost of the article to the wholesaler. A. $2 304 B. $2 400 D. $3 000 C.$2 880 E. $3 456 11 The bearing ofAfrom Bis 075°.What is the bearing of B from A? A. 015° B. 075° D. 195° C. 105° E. 255° 12 If the sum to infinity of a GS. is 81 and its 4 second term is −9, the common ratio is A. 1 3 B. 1 D. 4 3 3 C. 4 E. 4 3 9
P.2 13 In the figure, the paper cup in the form of a circular cone contains 10ml of water. How many ml of water must be added to fill up the paper cup? A. 20 B. 80 C. 90 3h D. 260 T E. 270 h 14 In the figure, ABCD is a rectangular fieldof lengthpmetres and widthq metres. Thepath around the field is of width 2 metres. Find the area of the path. 4 A.(4p+4q)m2 B.(2p+2q+4)m2 C.(2p+2q+16)m2 2 c D.(4p+4q+16)m2 E.(pq+4p +4q+16)m2 15 In the figure, OACB is a sector of radius r. If∠AOB= π ,find the area of the shaded part. 3 A π $\sr3}$ r A. 6 4 2 0 x|m 、 c B. π $\fra }$ 4 4 π $\sr3}$ C. 3 2 4 B
1994 HKCEE MATHS Paper II D. π 1 $\ra}$ 2 π $\sqr3}$ E. 3 r 4 16 cosθ cosθ sinθ+1 sinθ−1 A. 2 cosθ B. 2 D. 2tanθ cosθ C. 0 E. -2 tanθ 17 Which of the following figures shows the graph of v=1+sin x? A. B. 1 2 0 2π 0 2m -2 C. D. 0 1 X 0 2π -2 E. y 0 2n -1 18sin(180°+θ) cos(90°−θ) A. tanθ
P.3 19 In the figure, ABCD is a cvclic quadrilateral withAB=5，BC=2and∠ADC=120°.FindAC D A. \19$ $120°}$ C B.$\frt{2 1$ A C. $2\s6$ 5 B D.$\sqr3}$ E.$\sqrt39$ 20 In the figure, PC is a vertical pole standing on the horizontal plane ABC.If ∠ABC=90°, ∠BAC=30°，AC=6andPC=5,findtanθ. 3 P A. 5 B. 5-6 5 C. 5-3 6 C A $3\s{3}$ 30^° D. 5 B $5$\sqr{3}$ E. 9 21 In the figure, O is the center of the circle. If AC=3 and ∠BAC= π 6 find the diameter AB. 32 c A. B. 6 3 B $3\s{3}$ C. 2 6 0 A
1994 HKCEE MATHS Paper II D. $2\sqrt3}$ E. $3\sqr3}$ 22 In the figure, PA is tangent to the circle at A, ∠CAP=28°andBA=BC.Findx A. 28° B B. 48° C. 56° C D. 62° x E. 76° P A 23 In the figure, O is the center of the inscribed circle of△ABC,If∠OAC=30°and ∠OCA=25° find ∠ABC. A 50° 30 A. B. 55° C. 60° D. 62.5° 0 25° E. 70° B 24 In the figure,AB=ADand BC=CD.If∠BAD=80° and∠ADC=65°,then ∠BCD= A A. 100° 80° B. 130° C. 145° B 65° D. 150° D E. 160° C
P.4 25 In the figure,x,y and z are the exterior angles of △ABC.Ifx:y:z=4:5:6,then∠BAC= A. 48° 84° A x B. C. 96° B D. 120° Z y E. 132° C 26 The points A(4,−1),B(−2,3) and C(x,5) lie on a straight line. Find . A.-5 B. -4 D. 2 C. 0 E. 3 27 In the figure, the shaded part is bounded y the axes,the linesx=3andx +y=5.Find its area y A. 10.5 B. 12 C. 15 D. 19.5 E. 21 0 $x 3$ $x +y =5$ 28 AB is a diameter of the circle x2+y2-2x−2y-18=0.IfAis(3,5),thenBis A.(2,3)
1994 HKCEE MATHS Paper II B.(1,-1) D. (-5 ,-7) C.(-1，-3) E. (-7,-9) 29 The equations of two circles x2+y2−4−6y=0 are x2+y²2+4x+6y=0 Which of the following is/are true? I. The two circles have the same center. II. The two circles have equal radii III. The two circles pass through the origin A. Ionly B. Il only D. I and III only C. IIl only E. II and III only 30 In the figure, the pie chart shows the monthly expenditure of a family. If the family spends $4800 monthly on rent, what is the monthly expenditure on entertainment? 30% A. $240 Food B. $600 40% Bntertainunent C. $720 Ram Cloting 10% D. $1 800 15% Ohers E. $12 000 Monthly Expenditure of a Family 31 A box contains 5 eggs,2 of which are rotten. If 2 eggs are chosen at random, find the probability that exactlv one of them is rotten. A. 2 5 B. 3 D. 6 5 25
P.5 32 The mean, standard deviation and interquartile range of n numbers are m,s and q respectively. If 3 is added to each of the n numbers, what will be their new mean, standard deviation and interquartile range? Standard Interquartile Mean Deviation Range A. m s q B. m s+ 3 $q+3 C. $m +3$ S q D. $m + 3$ s q+ 3 E. $m+3 s+ 3 q+ 3 33 (3){= A. 3(2}$ B. 3x+2 D. 6 C. 3{2$ E. 92x 34Iflog2=aand log9=b,then log12= A. 2a+ b 3 B. 2a+ b-2 D.$a^{}+b$ I C. 2 2 b E. $a^2 }}$ I 3 a+ 3 35 Factorize a²-2ab+b{2-a+b. A. (a −b)(a−−1) B. (a − b)(a − + 1)
1994 HKCEE MATHS Paper II C. (a − b)(a + b −1) D. (a + b)(a −+1) E. (a−b−1)2 36 2 1 x y 4y x x y A. 2y-x B. 2y+x D. 1 2y+x C. 1 1 2y−x E. 4y−x 37 P(x)is a polynomial. When P(x)is divided by (5x−2), the remainder is R.If P(x) is divided by (2–5x), then the remainder is A. R B.-R$ D. 2-5 C. 2-5 2 R E. 5 38In the figure,the liney=mx+kcuts thecurve y=x²+bx+catx=αandx=β.Findthe value of β. 4 $y=x^{2}+bax+c A.-b B. c y=mx+k C. $m-bb$ D. k−c E. c−k 0 α β
P.6 39Ifx=3,y=2satisfy the simultaneous ax+by=2 equations find the values bx−ay= 3 of a and b. A. a=0， b=1 B. a=0， b=−1 C. 5 b= 1 a= 6 4 D. 1 ，b 37 a= 13 39 12 E. a= b= 5 13 13 40 From the table, which of the following intervals must contain a root of f(x)−x=0? x f (x) -2 1.2 −1 0.8 0 0.7 1 0.2 2 -0.1 3 0.8 A.-2<x<-1 B.-1<x<0 D.$1<x <2 C.0<x<1 E. 2<x<3 41 If the product of the first n terms of the sequence 10,102,103，.，10"exceeds 1055,findthe minimum value of n. A. 9 B. 10 D. 12 C.11 E. 56
1994 HKCEE MATHS Paper II 42Ifa:b=2:3，a:c=3:4and a:d=4:5， then b : c :d = A.2:3:4 B.3:4:5 D.18:16:15 C.3:6:10 E.40:45:48 43 Let x vary inversely as √y.Ify is increased by 69%, then x will be A.increased by 23.1%(3 sig.fig.) B. increased by 30% C.decreased by 23.1%(3 sig.fig.) D. decreased by 30% E.decreased by 76.9%(3 sig.Fig) 44 In the figure, CDEF is a sector of a circle which touches ABatE.IfAB=25andBC=15,findthe radius of the sector. B F E A □ D C A. 9 B. 10 D. 12 C. 11.25 E. 12.5 45 Inthe figure,AD:DB=1:2,AE:EC=3:2. Area of △BDE :Area ofΔABC= B D C
P.7 A. 1:3 B 2:5 D. 4:25 C.3:4 E.36:65 46 Inthe figure,area of ΔABC:area of square BCDE=2:1.FindP A. 1:2 E P D B. 1:3 C. 1:4 D. 2:3 C E. 3:4 47 For 0°≤x≤360°,how many roots does the equation sinx(cosx+2)=0have？ A. 0 B. 1 D. 3 C.2 E. 4 48 The largest valueof (3cos2−1)2+1 is A.2
1994 HKCEE MATHS Paper II B. 5 D. 26 C.17 50 49Inthefigure,sinA:sinB:sin C=4:5:6. IfAB=8,findAC. A A. 5 3 B. 2 6 3 B C C. 9 3 5 D. 10 E. 12 50 Inthefigure,AB=p,∠ACB=θ.Find CD. A. psinθ A B. pcosθ D C. psinθ p cos{2$ $psin{2$ 0 D. B cosθ E. pcos{2θ sin θ 51 In the figure, ABCD is a semi-circle, CDE and BAE are straight lines. If ∠CBD=30° and ∠DEA=22°,find. C D 30^° 22° x B E A
P.8 52 In the figure, OABCD is a sector of a circle. If AB=BC=CD，thenx= C ∩ 7 B A A. 105° B. 120° C. 135° x D. $144\$ E. $150°}$ D 0 53 In the figure, AB//DC and ∠DAB=∠DBC. Which of the following is/are true? B D c I. AB BD BD DC II. AB AD BD BC III. AD BD BD CD A. Ionly B. Ⅱl only D. I and II only C. III only E. I and III only
