\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 1994 HKCEE MATHS Paper II \hfill P.1

\begin{center}
    \textbf{1994 HKCEE MATHS Paper II}
\end{center}

\noindent 1. If $f(x) = x^2 + 2x$, then $f(x-1) =$
\begin{itemize}
    \item[A.] $x^2$
    \item[B.] $x^2 - 1$ \hfill D. $x^2 + 2x - 3$
    \item[C.] $x^2 + 2x - 1$ \hfill E. $x^2 + 4x - 1$
\end{itemize}

\noindent 2. If $y = \dfrac{2x-1}{x+2}$, then $x =$
\begin{itemize}
    \item[A.] $\dfrac{1+3y}{2}$
    \item[B.] $\dfrac{1+2y}{2+y}$ \hfill D. $\dfrac{1-2y}{2+y}$
    \item[C.] $\dfrac{1+2y}{2-y}$ \hfill E. $\dfrac{1-2y}{2-y}$
\end{itemize}

\noindent 3. The L.C.M. of $(x-1)^2$, $x^2-1$ and $x^3-1$ is
\begin{itemize}
    \item[A.] $x-1$
    \item[B.] $(x-1)^2(x+1)(x^2+x+1)$
    \item[C.] $(x-1)^2(x+1)(x^2+x+1)$
    \item[D.] $(x-1)^2(x+1)(x^2-x+1)$
    \item[E.] $(x-1)(x+1)(x^2+x+1)$
\end{itemize}

\noindent 4. If $a = \sqrt{3} + \sqrt{2}$, then $a - \dfrac{1}{a} =$
\begin{itemize}
    \item[A.] 0
    \item[B.] $2\sqrt{2}$ \hfill D. $\sqrt{3}-\sqrt{2}$
    \item[C.] $2\sqrt{3}$ \hfill E. $\dfrac{2\sqrt{3}}{3} + \dfrac{\sqrt{2}}{2}$
\end{itemize}

\noindent 5. In the figure, $(x, y)$ is a point in the shaded region (including the boundary) and $x, y$ are integers. Find the greatest value of $3x+y$.
\begin{itemize}
    \item[A.] 7
    \item[B.] 8
    \item[C.] 9.2
    \item[D.] 10
    \item[E.] 10.5
\end{itemize}
% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_placeholder.png}
\end{center}

\noindent 6. If $x(x+1) < 5(x+1)$, then
\begin{itemize}
    \item[A.] $x < 5$
    \item[B.] $x < -5$ or $x > 1$
    \item[C.] $x < -1$ or $x > 5$
    \item[D.] $-5 < x < 1$
    \item[E.] $-1 < x < 5$
\end{itemize}

\noindent 7. Which of the following is/are an identity/identities?
\begin{itemize}
    \item[I.] $(x+2)(x-2) = x^2 - 4$
    \item[II.] $(x+2)(x-2) = 0$
    \item[III.] $(x+2)^3 = x^3 + 8$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only \hfill D. I and III only
    \item[C.] III only \hfill E. II and III only
\end{itemize}

\noindent 8. If $\alpha \neq \beta$ and $\begin{cases} 3\alpha^2 - h\alpha - b = 0 \\ 3\beta^2 - h\beta - b = 0 \end{cases}$, then $\alpha + \beta =$
\begin{itemize}
    \item[A.] $-\dfrac{b}{3}$
    \item[B.] $\dfrac{b}{3}$ \hfill D. $-\dfrac{h}{3}$
    \item[C.] $h$ \hfill E. $\dfrac{h}{3}$
\end{itemize}

\noindent 9. Mr. Chan bought a car for \$143 900. If the value of the car goes down by 10\% each year, find its value at the end of the third year. (Give your answer correct to the nearest hundred dollars.)
\begin{itemize}
    \item[A.] \$94 400
    \item[B.] \$100 700
    \item[C.] \$104 900
    \item[D.] \$115 100
\end{itemize}

1994 HKCEE MATHS Paper II \hfill P.2

E. \$116 600

10. A wholesaler sells an article to a retailer at a profit of 20\%. The retailer sells it to a customer for \$3 600 at a profit of \$720. Find the original cost of the article to the wholesaler.

\begin{tabular}{llll}
A. & \$2 304 & & \\
B. & \$2 400 & D. & \$3 000 \\
C. & \$2 880 & E. & \$3 456
\end{tabular}

11. The bearing of $A$ from $B$ is $075^\circ$. What is the bearing of $B$ from $A$?

\begin{tabular}{llll}
A. & $015^\circ$ & & \\
B. & $075^\circ$ & D. & $195^\circ$ \\
C. & $105^\circ$ & E. & $255^\circ$
\end{tabular}

12. If the sum to infinity of a G.S. is $\frac{81}{4}$ and its second term is $-9$, the common ratio is

\begin{tabular}{llll}
A. & $-\frac{1}{3}$ & & \\
B. & $\frac{1}{3}$ & D. & $\frac{4}{3}$ \\
C. & $-\frac{4}{3}$ & E. & $-\frac{4}{9}$
\end{tabular}

13. In the figure, the paper cup in the form of a circular cone contains 10ml of water. How many ml of water must be added to fill up the paper cup?

% TODO: Insert figure for question 13
\begin{tabular}{ll}
A. & 20 \\
B. & 80 \\
C. & 90 \\
D. & 260 \\
E. & 270
\end{tabular}

14. In the figure, $ABCD$ is a rectangular field of length $p$ metres and width $q$ metres. The path around the field is of width 2 metres. Find the area of the path.

% TODO: Insert figure for question 14
\begin{itemize}
    \item[A.] $(4p + 4q)\text{m}^2$
    \item[B.] $(2p + 2q + 4)\text{m}^2$
    \item[C.] $(2p + 2q + 16)\text{m}^2$
    \item[D.] $(4p + 4q + 16)\text{m}^2$
    \item[E.] $(pq + 4p + 4q + 16)\text{m}^2$
\end{itemize}

15. In the figure, $OACB$ is a sector of radius $r$. If $\angle AOB = \frac{\pi}{3}$, find the area of the shaded part.

% TODO: Insert figure for question 15
\begin{itemize}
    \item[A.] $\left(\frac{\pi}{6} - \frac{\sqrt{3}}{4}\right)r^2$
    \item[B.] $\left(\frac{\pi}{6} - \frac{1}{4}\right)r^2$
    \item[C.] $\left(\frac{\pi}{3} - \frac{\sqrt{3}}{2}\right)r^2$
\end{itemize}

\end{document}

\noindent 1994 HKCEE MATHS Paper II \hfill P.3

\noindent D. $\left(\frac{\pi}{3} - \frac{1}{2}\right)r^2$

\noindent E. $\frac{\pi}{3} - \frac{\sqrt{3}}{4}r^2$

\noindent 16. $\dfrac{\cos\theta}{\sin\theta + 1} - \dfrac{\cos\theta}{\sin\theta - 1} =$

\begin{itemize}
    \item[A.] $\dfrac{2}{\cos\theta}$
    \item[B.] $-\dfrac{2}{\cos\theta}$
    \item[C.] $0$
    \item[D.] $2\tan\theta$
    \item[E.] $-2\tan\theta$
\end{itemize}

\noindent 17. Which of the following figures shows the graph of $y = 1 + \sin x$?

% TODO: Insert images for A, B, C, D, E graphs here.
\begin{itemize}
    \item[A.] \includegraphics[width=0.2\linewidth]{graph_A.png}
    \item[B.] \includegraphics[width=0.2\linewidth]{graph_B.png}
    \item[C.] \includegraphics[width=0.2\linewidth]{graph_C.png}
    \item[D.] \includegraphics[width=0.2\linewidth]{graph_D.png}
    \item[E.] \includegraphics[width=0.2\linewidth]{graph_E.png}
\end{itemize}

\noindent 18. $\dfrac{\sin(180^\circ + \theta)}{\cos(90^\circ - \theta)} =$

\begin{itemize}
    \item[A.] $\tan\theta$
\end{itemize}

\noindent 19. In the figure, $ABCD$ is a cyclic quadrilateral with $AB=5, BC=2$ and $\angle ADC=120^\circ$. Find $AC$.

\begin{itemize}
    \item[A.] $\sqrt{19}$
    \item[B.] $\sqrt{21}$
    \item[C.] $2\sqrt{6}$
    \item[D.] $\sqrt{34}$
    \item[E.] $\sqrt{39}$
\end{itemize}

\noindent \includegraphics[width=0.3\linewidth]{figure_19.png}

\noindent 20. In the figure, $PC$ is a vertical pole standing on the horizontal plane $ABC$. If $\angle ABC=90^\circ$, $\angle BAC=30^\circ$, $AC=6$ and $PC=5$, find $\tan\theta$.

\begin{itemize}
    \item[A.] $\dfrac{3}{5}$
    \item[B.] $\dfrac{5}{6}$
    \item[C.] $\dfrac{5}{3}$
    \item[D.] $\dfrac{3\sqrt{3}}{5}$
    \item[E.] $\dfrac{5\sqrt{3}}{9}$
\end{itemize}

\noindent \includegraphics[width=0.4\linewidth]{figure_20.png}

\noindent 21. In the figure, $O$ is the center of the circle. If $AC=3$ and $\angle BAC=\dfrac{\pi}{6}$, find the diameter $AB$.

\begin{itemize}
    \item[A.] $\dfrac{3}{2}$
    \item[B.] $6$
    \item[C.] $\dfrac{3\sqrt{3}}{2}$
\end{itemize}

\noindent \includegraphics[width=0.3\linewidth]{figure_21.png}

\end{document}

D. $2\sqrt{3}$

E. $3\sqrt{3}$

22. In the figure, $PA$ is tangent to the circle at $A$, $\angle CAP=28^\circ$ and $BA=BC$. Find $x$.

\begin{itemize}
    \item[A.] $28^\circ$
    \item[B.] $48^\circ$
    \item[C.] $56^\circ$
    \item[D.] $62^\circ$
    \item[E.] $76^\circ$
\end{itemize}

% TODO: Insert image for question 22
\begin{center}
    \includegraphics[width=0.4\textwidth]{question22.png}
\end{center}

23. In the figure, $O$ is the center of the inscribed circle of $\Delta ABC$. If $\angle OAC=30^\circ$ and $\angle OCA=25^\circ$, find $\angle ABC$.

\begin{itemize}
    \item[A.] $50^\circ$
    \item[B.] $55^\circ$
    \item[C.] $60^\circ$
    \item[D.] $62.5^\circ$
    \item[E.] $70^\circ$
\end{itemize}

% TODO: Insert image for question 23
\begin{center}
    \includegraphics[width=0.4\textwidth]{question23.png}
\end{center}

24. In the figure, $AB=AD$ and $BC=CD$. If $\angle BAD=80^\circ$ and $\angle ADC=65^\circ$, then $\angle BCD=$

\begin{itemize}
    \item[A.] $100^\circ$
    \item[B.] $130^\circ$
    \item[C.] $145^\circ$
    \item[D.] $150^\circ$
    \item[E.] $160^\circ$
\end{itemize}

% TODO: Insert image for question 24
\begin{center}
    \includegraphics[width=0.4\textwidth]{question24.png}
\end{center}

25. In the figure, $x$, $y$ and $z$ are the exterior angles of $\Delta ABC$. If $x:y:z=4:5:6$, then $\angle BAC=$

\begin{itemize}
    \item[A.] $48^\circ$
    \item[B.] $84^\circ$
    \item[C.] $96^\circ$
    \item[D.] $120^\circ$
    \item[E.] $132^\circ$
\end{itemize}

% TODO: Insert image for question 25
\begin{center}
    \includegraphics[width=0.4\textwidth]{question25.png}
\end{center}

26. The points $A(4, -1)$, $B(-2, 3)$ and $C(x, 5)$ lie on a straight line. Find $x$.

\begin{itemize}
    \item[A.] $-5$
    \item[B.] $-4$
    \item[C.] $0$
    \item[D.] $2$
    \item[E.] $3$
\end{itemize}

27. In the figure, the shaded part is bounded by the axes, the lines $x=3$ and $x+y=5$. Find its area.

\begin{itemize}
    \item[A.] $10.5$
    \item[B.] $12$
    \item[C.] $15$
    \item[D.] $19.5$
    \item[E.] $21$
\end{itemize}

% TODO: Insert image for question 27
\begin{center}
    \includegraphics[width=0.4\textwidth]{question27.png}
\end{center}

28. $AB$ is a diameter of the circle $x^2+y^2-2x-2y-18=0$. If $A$ is $(3, 5)$, then $B$ is

\begin{itemize}
    \item[A.] $(2, 3)$
\end{itemize}

\end{document}

B. $(1, -1)$ \quad D. $(-5, -7)$

C. $(-1, -3)$ \quad E. $(-7, -9)$

29. The equations of two circles are
    $\begin{cases} x^2 + y^2 - 4x - 6y = 0 \\ x^2 + y^2 + 4x + 6y = 0 \end{cases}$

    Which of the following is/are true?

    I. The two circles have the same center.
    II. The two circles have equal radii.
    III. The two circles pass through the origin.

    A. I only \quad D. I and III only

    B. II only \quad E. II and III only

    C. III only

30. In the figure, the pie chart shows the monthly expenditure of a family. If the family spends \$4800 monthly on rent, what is the monthly expenditure on entertainment?

    % TODO: Insert image of pie chart
    \begin{center}
    \textbf{Monthly Expenditure of a Family}
    \end{center}

    A. \$240 \quad D. \$1 800

    B. \$600 \quad E. \$12 000

    C. \$720

31. A box contains 5 eggs, 2 of which are rotten. If 2 eggs are chosen at random, find the probability that exactly one of them is rotten.

    A. $\frac{2}{5}$

    B. $\frac{3}{5}$ \quad D. $\frac{6}{25}$

32. The mean, standard deviation and interquartile range of $n$ numbers are $m$, $s$ and $q$ respectively. If 3 is added to each of the $n$ numbers, what will be their new mean, standard deviation and interquartile range?

    \begin{tabular}{llll}
    & Mean & Standard Deviation & Interquartile Range \\
    A. & $m$ & $s$ & $q$ \\
    B. & $m$ & $s + 3$ & $q + 3$ \\
    C. & $m + 3$ & $s$ & $q$ \\
    D. & $m + 3$ & $s$ & $q + 3$ \\
    E. & $m + 3$ & $s + 3$ & $q + 3$
    \end{tabular}

33. $(3^x)^2 =$

    A. $3^{(x^2)}$

    B. $3^{x+2}$ \quad D. $6^x$

    C. $3^{2x}$ \quad E. $9^{2x}$

34. If $\log 2 = a$ and $\log 9 = b$, then $\log 12 =$

    A. $2a + \frac{b}{3}$

    B. $2a + \frac{b}{2}$ \quad D. $a^2 + b^{\frac{1}{2}}$

    C. $\frac{2}{3}a + \frac{2}{3}b$ \quad E. $a^2 b^{\frac{1}{2}}$

35. Factorize $a^2 - 2ab + b^2 - a + b$.

    A. $(a-b)(a-b-1)$

    B. $(a-b)(a-b+1)$

\end{document}

C. $(a-b)(a+b-1)$

D. $(a+b)(a-b+1)$

E. $(a-b-1)^2$

36. $\displaystyle \frac{\frac{2}{x} - \frac{1}{y}}{\frac{4y}{x} - \frac{x}{y}} =$

A. $2y - x$

B. $2y + x$

C. $\displaystyle \frac{1}{2y - x}$

D. $\displaystyle \frac{1}{2y + x}$

E. $\displaystyle \frac{1}{4y - x}$

37. $P(x)$ is a polynomial. When $P(x)$ is divided by $(5x-2)$, the remainder is $R$. If $P(x)$ is divided by $(2-5x)$, then the remainder is

A. $R$

B. $-R$

C. $\frac{2}{5}R$

D. $\frac{2}{5}$

E. $-\frac{2}{5}$

38. In the figure, the line $y=mx+k$ cuts the curve $y=x^2+bx+c$ at $x=\alpha$ and $x=\beta$. Find the value of $\alpha\beta$.

A. $-b$

B. $c$

C. $m-b$

D. $k-c$

E. $c-k$

% TODO: Insert figure here
% \includegraphics[width=\linewidth]{figure_38.png}

39. If $x=3, y=2$ satisfy the simultaneous equations $\begin{cases} ax+by=2 \\ bx-ay=3 \end{cases}$, find the values of $a$ and $b$.

A. $a=0, \quad b=1$

B. $a=0, \quad b=-1$

C. $a=\frac{5}{6}, \quad b=-\frac{1}{4}$

D. $a=-\frac{1}{13}, \quad b=\frac{37}{39}$

E. $a=-\frac{12}{13}, \quad b=\frac{5}{13}$

40. From the table, which of the following intervals must contain a root of $f(x)-x=0$?

\begin{tabular}{|c|c|}
\hline
$x$ & $f(x)$ \\
\hline
$-2$ & $1.2$ \\
\hline
$-1$ & $0.8$ \\
\hline
$0$ & $0.7$ \\
\hline
$1$ & $0.2$ \\
\hline
$2$ & $-0.1$ \\
\hline
$3$ & $0.8$ \\
\hline
\end{tabular}

A. $-2 < x < -1$

B. $-1 < x < 0$

C. $0 < x < 1$

D. $1 < x < 2$

E. $2 < x < 3$

41. If the product of the first $n$ terms of the sequence $10, 10^2, 10^3, \dots, 10^n$ exceeds $10^{55}$, find the minimum value of $n$.

A. 9

B. 10

C. 11

D. 12

E. 56

\end{document}

1994 HKCEE MATHS Paper II \hfill P.7

42 If $a:b=2:3$, $a:c=3:4$ and $a:d=4:5$, then $b:c:d=$

\begin{itemize}
    \item[A.] $2:3:4$
    \item[B.] $3:4:5$ \hspace{2em} D. $18:16:15$
    \item[C.] $3:6:10$ \hspace{2em} E. $40:45:48$
\end{itemize}

\begin{itemize}
    \item[A.] $1:3$
    \item[B.] $2:5$ \hspace{2em} D. $4:25$
    \item[C.] $3:4$ \hspace{2em} E. $36:65$
\end{itemize}

43 Let $x$ vary inversely as $\sqrt{y}$. If $y$ is increased by 69\%, then $x$ will be

\begin{itemize}
    \item[A.] increased by 23.1\%(3 sig. fig.)
    \item[B.] increased by 30\%
    \item[C.] decreased by 23.1\%(3 sig. fig.)
    \item[D.] decreased by 30\%
    \item[E.] decreased by 76.9\%(3 sig. Fig)
\end{itemize}

44 In the figure, $CDEF$ is a sector of a circle which touches $AB$ at $E$. If $AB=25$ and $BC=15$, find the radius of the sector.

% TODO: Insert figure for question 44
\begin{itemize}
    \item[A.] 9
    \item[B.] 10 \hspace{2em} D. 12
    \item[C.] 11.25 \hspace{2em} E. 12.5
\end{itemize}

45 In the figure, $AD:DB=1:2$, $AE:EC=3:2$.

Area of $\Delta BDE$ : Area of $\Delta ABC=$

% TODO: Insert figure for question 45
\vspace{2em}

46 In the figure, area of $\Delta ABC$ : area of square $BCDE=2:1$. Find $PQ:BC$.

% TODO: Insert figure for question 46
\begin{itemize}
    \item[A.] $1:2$
    \item[B.] $1:3$
    \item[C.] $1:4$
    \item[D.] $2:3$
    \item[E.] $3:4$
\end{itemize}

47 For $0^\circ \leq x \leq 360^\circ$, how many roots does the equation $\sin x(\cos x + 2)=0$ have?

\begin{itemize}
    \item[A.] 0
    \item[B.] 1 \hspace{2em} D. 3
    \item[C.] 2 \hspace{2em} E. 4
\end{itemize}

48 The largest value of $(3\cos 2\theta - 1)^2 + 1$ is

\begin{itemize}
    \item[A.] 2
\end{itemize}

\end{document}

\newpage

\noindent 1994 HKCEE MATHS Paper II \hfill P.8

\begin{tabular}{llll}
B. & 5 & D. & 26 \\
C. & 17 & E. & 50
\end{tabular}

\vspace{1em}

\noindent 49. In the figure, $\sin A : \sin B : \sin C = 4 : 5 : 6$.
If $AB=8$, find $AC$.

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $5\frac{1}{3}$
    \item[B.] $6\frac{2}{3}$
    \item[C.] $9\frac{3}{5}$
    \item[D.] 10
    \item[E.] 12
\end{itemize}
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for Q49
\end{minipage}

\vspace{1em}

\noindent 50. In the figure, $AB=p$, $\angle ACB=\theta$. Find $CD$.

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $p\sin\theta$
    \item[B.] $p\cos\theta$
    \item[C.] $\frac{p\sin\theta}{\cos^2\theta}$
    \item[D.] $\frac{p\sin^2\theta}{\cos\theta}$
    \item[E.] $\frac{p\cos^2\theta}{\sin\theta}$
\end{itemize}
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for Q50
\end{minipage}

\vspace{1em}

\noindent 51. In the figure, $ABCD$ is a semi-circle, $CDE$ and $BAE$ are straight lines. If $\angle CBD=30^\circ$ and $\angle DEA=22^\circ$, find $x$.

% TODO: Insert figure for Q51

\vspace{1em}

\noindent 52. In the figure, $OABCD$ is a sector of a circle. If $\overset{\frown}{AB} = \overset{\frown}{BC} = \overset{\frown}{CD}$, then $x =$

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $105^\circ$
    \item[B.] $120^\circ$
    \item[C.] $135^\circ$
    \item[D.] $144^\circ$
    \item[E.] $150^\circ$
\end{itemize}
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for Q52
\end{minipage}

\vspace{1em}

\noindent 53. In the figure, $AB//DC$ and $\angle DAB=\angle DBC$.

\noindent Which of the following is/are true?

% TODO: Insert figure for Q53

\begin{itemize}
    \item[I.] $\frac{AB}{BD} = \frac{BD}{DC}$
    \item[II.] $\frac{AB}{BD} = \frac{AD}{BC}$
    \item[III.] $\frac{AD}{BD} = \frac{BD}{CD}$
\end{itemize}

\begin{tabular}{llll}
A. & I only & & \\
B. & II only & D. & I and II only \\
C. & III only & E. & II and III only
\end{tabular}