FORMULAS FORREFERENCE SPHERE Surface area = 4πr2 Volume 41 = 3 π CYLINDER Area of curved surface = 2πrh Volume =$πr^²2h$ CONE Area of curved surface = πr1 Volume = 1 $πr^{2h$ 3 PRISM Volume = base area × height PYRAMID Volume = 一 |m × base area × height 2006-CE-MATH 2–2 2
There are 36 questions in Section A and 18 questions in Section B. The diagrams in this paper are not necessarily drawn to scale. Choose the best answer for each question. Section A 1. (2x)3·x= A. $6x{6 B. $8x{$. C. $6x{9. D. $8_x^{}. 2. If 2x-5y=7，theny= A. 5 2x-7 B. 5 2x+7 C. 2x-7 5 D. 2x+7 5 2006-CE-MATH 2–3 3 Go on to the next page
3. 1 1 x+1 x−1 A. 2 1-x2 B. 2 $x^{$ C. 2x $1-x^$ D. 2x $x ra{}1$ 4. pr + qr – ps –q = A. (p + q)(r − s) . B. (p+ q)(s − r). C. (p − q)(r − s) . D. (p− q)(s − r). 5. If f(x)= x . then f(3)f()= 1+x A. 3 $1r$ B. 1  |~ C. m|4 D. 1. 2006-CE-MATH 2–4 4
6. Which of the following is an identity/are identities? 1x{2-4=0 Ⅱx²-4=(x-2)2 IⅢ.x2−4=(x +2)(x−2) A. ll only B. III only C. I and Il only D. IandIIIonly 7. Thefigure showsthegraphofy=f(x)Iff(x)isaquadraticfunction, then f (x) = -2 i A. (x+1)(x−4). y = f (x) B. 2(x+1)(x-4). C. (x−1)(x+4). → D. 2(x-1)(x+4). -2 8. Solve 3x2=21x. A. x=3 B. $x=7 C. x=0 orx=3 D. x=0orx=7 2006-CE-MATH 2-5 5 Go on to the next page
9 Find therangeofvaluesofksuchthatthequadraticequationx²+2x–k=2 has two distinct real roots. A. k >−3 B. k ≥−3 C. k >−1 D. k ≥ −1 10. Themarked priceofacaris50%higher than thecost.Ifthecar is sold ata 20% discount on the marked price, then the percentage profit is A. 10%. B. 20%. C. 30% . D. 40% . 11. A sum of $ 14 000 is deposited at 4% per annum for5 years,compounded yearly. Find the interest correct to the nearest dollar. A. $2378 B. $2 800 C. $3033 D. $3034 2006-CE-MATH 2–6 6
12.Inthefigure,the1stpatternconsistsof3dots.For anypositiveintegern, the(n+1)thpatternisformedbyadding(2n+3)dotstothenthpattern.Find the number of dots in the 6th pattern. 。。 。0 0 。 。。。 。000 。0 。。0。 . 000 。000 A. 35 B. 37 C. 48 D. 50 13. Letx.y and:be non-zero numbers.Ifx:y=1:2andy:z=3:1, then (x + y) :(y + z) = A. 3:4. B. 4:3. C. 8:9. D. 9:8. 14. ItisgiventhatxvariesdirectlyasyandinverselyaszIfyisdecreased by 10% and : is increased by 20%,then x is decreased by A. 10%. B. 23.6%. C. 25%. D. 37.5% . 2006-CE-MATH 2–7 7 Go on to the next page
15. The scaleofamap is1:8000.If theareaof aparkon the mapis2cm, then the actual area of the park is A. 4000m. B. 6 400m. C. 12 800m. D. 16000m. 16. In the figure,PA=QA.Ifthe bearingsofPandQfromAareN42°E and S28°E respectively,then the bearing of Pfrom Q is A. N7°E. North B. N27°E C. N35°E →East 4 D. N55°E. Q 17.in the figure,the area of the trapezium ABCD is A. 345cm{ D □ B. 349cm 15 cm 17 cm C. 690cm{. D 698cm{. A 38 cm B 2006-CE-MATH 2–8 8
18.Inthe figurethe solid consists of a hemisphere ofradius3cm joined to the bottomof aright circular cylinder of height 8cm and base radius3 cm . Find the volume of the solid. A. 75πcm³ B. 90πcm^{3 8 cm C. 93πcm³ D. 108πcm³ 3cm→ 19. Inthe figure.Ois thecentreof the circle.BandCare points lying on the circle.IfOC=2cm andOA=1 cm，then the areaofthe shadedregion OABC is A. ≈|2 cm2$ C B B. 2π cm 3 \sqr{3}$ e|m 0 C. A 2 1 $cm^}$ D. （\sfra{}{}$ $cm 3 2006-CE-MATH 2–9 9 Go on to the next page
20. in the figure, sector OXY is a thin metal sheet. By joining OX andOY together,whichof thefollowing right circular cones can be folded? Y 60° X O 6 cm A. B. 6 cm w 7 口 1 cm 1 cm C. D. 6 cm w 9 口 口 2 cm 2 cm 21. 2sin(90°−θ)sin60°−cos0°cosθ = A. sinθ. B. $√\s3si$. C. √3cos. D. (√\3- 1)osθ. 2006-CE-MATH 2–10 10
22.If0°<θ<45°，whichofthe followingmust be true? 1.tanθ<cosθ II. sinθ<tanθ III.sinθ <cos θ A. I only B. IIl only C. I and ll only D. II and IIl only 23. In the figure, sin x = A. 3|7 4 B. 3 5 4 C. 4 5 x D. 4 7 3 24. The figure shows aright prism ABCDEFwitharight-angled triangleasthe cross-section. The angle between BD and the plane CDEF is A. ∠BDE. D C B. ∠BDF. C. ∠DBE. E A D. ∠DBF. A B 2006-CE-MATH 2–11 11 Go on to the next page
25. O Ifthe plane figure above is rotated anticlockwise about the pointOthrough 90°,which of the following is its image? A. B. C. D. C 26. Inthefigure，ABCandAEDare straightlines.IfAB=8cm，BC=4cm andCD=9 cm ，thenBE= A. 32 9 cm . 8cm B. 9 2 cm . B V E C. 5 cm . 4 cm D. 6 cm. 9 cm C D 2006-CE-MATH 2–12 12
27.lfthepolarcoordinatesofthe pointsAandBare(5.45°)and(12.15°) respectively,then the distancebetween AandBis A. 3. B. 7. C. 13 . D. 17. 28. Ifk<0，whichofthe followingmayrepresent the graphofthe straightline x-y=k? A.  B. \ 0 \ 0 14 C. D. \ A5 0 1 O 7 2006-CE-MATH 2–13 13 Go on to the next page
29.The straight line4x+y-2=0isperpendicular to the straightline A. 4x+y-9=0. B. 4x-y+9=0 C. x+4y-9=0 D. x-4y+9=0. 30. If the straight line 5x-3y=30cuts the x-axis and the y-axis atAandB respectively,then the coordinates ofthe mid-point of ABare A. (3,-5). B. (−3, 5) . C. (5,-3). D. (-5,3). 31. If the points(0.0).(2,0) and(1,b) are the vertices of an equilateral triangle, then b = A. 1. B. $\s3}$. C. 1 or −1. D. \sor-\s{3}$. V 2006-CE-MATH 2–14 14
32. Which of the following could be the probability of an event? A. k|m B. 2005 2006 C. −0.2006 D. 1.2006 33. Two fair dice are thrown. Find the probability that the sum of the two numbers thrown is a prime number A. 一1 2 B. 5 1 C. 5 12 D. 7 18 34. {x-6，x-3，x+4，x+5}and{x-8，x-1，x+2，x+9}are two groups of numbers. Which of the following is/are true? 1. The two groups of numbers have the same mean II. The two groups of numbers have the same median. II1. The two groups of numbers have the same range A. 1 only B. ll only C. 1and III only D. IlandIIIonly 2006-CE-MATH 2-15 15 Go on to the next page
35. The box-and-whisker diagram below shows the distribution of the weighs (in kg) of some students. Find the inter-quartile range of their weights. Weight (kg) 50 55 60 65 70 75 80 A. 5 kg B. 10 kg C. 15 kg D. 30 kg 36. The scatter diagram below shows the relation between x and y. Which of the following may represent the relation between x and y? y o 个以 A.yvaries directtly as x2 B. ydecreases when x increases C. xincreases when y increases D. x remains unchanged when y increases. 2006-CE-MATH 2-16 16
Section B 37. Thefigure shows thegraphofy=4³.ThecoordinatesofPare A. (1, 0). ↑ B. (0,1) . y≥4 C. (4,0). D. (0,4). P 7 o 38. Let a and b be positive numbers. If log a 10 =2logb，then a= A. $10b^{. B. 20b. C. b^{²+10. D. 2b+10. 39. Convert thedecimal number213+24+3toa binarynumber. A. 100000000001112 B. 100000000010112 C. 100000000100112 D. 100000001000112 2006-CE-MATH 2–17 17 Go on to the next page
40. Letkbeanon-zeroconstant. Whenx+kx²+2kx+3kisdivided by x+k，theremainderisk.Findk. A. -1 B. 1 C. −2 D. 2 41. inthefigure.Ois theorigin. The equationofABis2x+y–8=0and the equationofBCis 2x+3y–12=0.If(x,y）is a point lyinginthe shaded region OABC(including the boundary),then the greatest value of x + 3y + 4is y A. 8. C 个 B. 13. C. 16. B D. 28. o A 享 x 42. Thefirst negative term in the arithmetic sequence 2006,1998.1990, is A. -8. B. -6. C. -4. D. –2. 2006-CE-MATH2–18 18
43. Leta，bandcbepositiveintegers.Ifb=√ac，whichof the following must be true? 1.loga².logb²，logc²isanarithmeticsequence. ⅡI.a，b.c3isageometricsequence. II1.4°，4，4is ageometric sequence. A. I and II only B. Iand IIl only C. II and III only D. 1,Il and III 44. For0°<x<360°，howmanyrootsdoestheequation 3cos²x-4cosx+1=0have? A. 2 B. 3 C. 4 D. 5 45. Ifthe lengthofasideofaregulartetrahedronis3cm，thentheheihofh tetrahedron is A. 3cm. B. $\s3 $. C. $\scm $. 3\sq{3}$ D. 2 cm. 2006-CE-MATH 2-19 19 Go on to the next page
46. in the figure. Ois the centre of the circle ABC.If∠OBC=50°and ∠ACO=20°，then∠BOA= A. 50° B 50° B. 60° 20$ C C. 70° O D. 80° 47. In the figure.Ois the centre ofthe circle.AandBare points lyingon the circle.IfAOCis a straight line andBCis a tangent to the circle,then the radius of the circle is A. m |2 B 3 B. $\sqr{3}$. 30° C 0 A C. $2\s33}$. D. $3\s33}$. 2006-CE-MATH 2–20 20
48. Let O bethe origin.Ifthecoordinates of the points A and B are (6.0) and(0.6)respectively,then thecoordinatesofthein-centreofΔABOare A. (0,0). B. (2,2). C. (3,3). D. (6-3\2,6-3\ 49.Inthefigure，ABCis anacute-angled triangle，AB=ACandDisapoint lying on BC such that AD is perpendicular to BC. Which of the following must be true? 1.The circumcentre ofΔABClies onAD II.The orthocentre of ΔABClies onAD. III.The centroid of ΔABClies onAD. A. Iand Il only B. I and III only C. Il and III only B D C D. 1,Il and III 2006-CE-MATH 2–21 21 Go on to the next page
50. Considerthe circlex²+y2-4x+6y−40=0.Findthe slopeofthe diameter passing through the point (1,2) A. −5 B. −3 C. 7m D. T|n 51. A circleCcuts the y-axis atAandB.IfAB=8and the coordinates of the centre of C are (−3.5).then the equation of C is A. x2 +y²+6x-10y=0. B. x²+y²2-6x+10y=0. C. x²+y²+6x-10y+9=0. D. x²+3²2-6x+10y+9=0 52. One letter is chosen randomly from each of the two wordsFORTYand 'FIFTY'.Find theprobability that the two letters chosen are the same. A. 0.08 B. 0.16 C. 0.32 D. 0.48 2006-CE-MATH 2–22 22
53.TherearewoquestioninatestTheprobabilitythatDavidanswerstheirt question correctly is 1 and the probability that David answers the second 4 question correctly is ,Given that David answers at least one question 3 correctlyin the testfind the probability thathe answersthe second question correctly. A. -|2 B. 2m C. m| D. 4|n 54. The standard deviationof the five numbers 10a+1，10a+3，10a+5 10a+7 and10a+9is A. 8. 123 B. C. $\f} $. D. $2\s}$. END OF PAPER 2006-CE-MATH 2–23 23
