\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent There are 36 questions in Section A and 18 questions in Section B. \\
The diagrams in this paper are not necessarily drawn to scale.

\section*{FORMULAS FOR REFERENCE}

\begin{tabular}{|lll|}
\hline
SPHERE & Surface area & $= 4\pi r^2$ \\
 & Volume & $= \frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
 & Volume & $= \pi r^2 h$ \\
CONE & Area of curved surface & $= \pi rl$ \\
 & Volume & $= \frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\hline
\end{tabular}

\section*{Section A}

1. If $a = 2 - \frac{1}{1+b}$, then $b =$

\begin{itemize}
    \item[A.] $\frac{1-a}{a-2}$
    \item[B.] $\frac{a-1}{a-2}$
    \item[C.] $\frac{a+1}{a-2}$
    \item[D.] $\frac{-a-3}{a-2}$
    \item[E.] $\frac{1-a}{a}$
\end{itemize}

2. $(2x^2 - 3x + 1)(2 - 3x) =$

\begin{itemize}
    \item[A.] $6x^3 - 5x^2 - 3x + 2$
    \item[B.] $6x^3 - 13x^2 - 9x - 2$
    \item[C.] $-6x^3 + 13x^2 - 9x + 2$
    \item[D.] $-6x^3 - 5x^2 - 3x + 2$
    \item[E.] $-6x^3 - 5x^2 - 9x + 2$
\end{itemize}

\vfill
\noindent 2001-CE-MATH 2--2 \hfill $-1-$ \hfill 2001-CE-MATH 2--3 \hfill $-2-$ \hfill Go on to the next page $\rightarrow$

3. Let $f(x) = (2x-1)(x+1) + 2x+1$. Find the remainder when $f(x)$ is divided by $2x+1$.
\begin{itemize}
    \item[A.] $-1$
    \item[B.] $-\frac{1}{2}$
    \item[C.] $0$
    \item[D.] $1$
    \item[E.] $2$
\end{itemize}

4. The figure shows a right-angled triangle where $AB:BC = 3:4$. Find $\sin \theta$.
\begin{itemize}
    \item[A.] $\frac{5}{3}$
    \item[B.] $\frac{3}{4}$
    \item[C.] $\frac{5}{4}$
    \item[D.] $\frac{3}{5}$
    \item[E.] $\frac{4}{5}$
\end{itemize}

% TODO: Insert figure for triangle here
\begin{center}
    % TODO: Placeholder for triangle figure
\end{center}

\vspace{1cm}

2001-CE-MATH 2-4 \hfill $-3-$

\newpage

5. The bar chart below shows the distribution of scores in a test. Find the percentage of scores which are less than 3.
\begin{itemize}
    \item[A.] $35\%$
    \item[B.] $40\%$
    \item[C.] $50\%$
    \item[D.] $65\%$
    \item[E.] $70\%$
\end{itemize}

% TODO: Insert bar chart figure here
\begin{center}
    % TODO: Placeholder for bar chart figure
\end{center}

6. If the straight lines $2x-3y+1=0$ and $5x+ky-1=0$ are perpendicular to each other, find $k$.
\begin{itemize}
    \item[A.] $-\frac{15}{2}$
    \item[B.] $-\frac{10}{3}$
    \item[C.] $\frac{3}{10}$
    \item[D.] $\frac{10}{3}$
    \item[E.] $\frac{15}{2}$
\end{itemize}

\vspace{2cm}

2001-CE-MATH 2-5 \hfill $-4-$ \hfill Go on to the next page

\end{document}

7. In the figure, find $x$ correct to 3 significant figures.

\begin{itemize}
    \item[A.] 2.65
    \item[B.] 2.79
    \item[C.] 3.16
    \item[D.] 4.00
    \item[E.] 4.36
\end{itemize}

% TODO: Insert figure for question 7
\vspace{1cm}

8. In the figure, the solid consists of a cylinder and a hemisphere with a common base of radius 6 cm. Find the total surface area of the solid.

\begin{itemize}
    \item[A.] $132\pi \text{ cm}^2$
    \item[B.] $168\pi \text{ cm}^2$
    \item[C.] $204\pi \text{ cm}^2$
    \item[D.] $240\pi \text{ cm}^2$
    \item[E.] $324\pi \text{ cm}^2$
\end{itemize}

% TODO: Insert figure for question 8
\vspace{2cm}

\noindent 2001-CE-MATH 2-6 \hfill $- 5 -$

\newpage

9. The figure shows a regular pentagon. Find its area correct to the nearest $0.01 \text{ cm}^2$.

\begin{itemize}
    \item[A.] $3.63 \text{ cm}^2$
    \item[B.] $5.88 \text{ cm}^2$
    \item[C.] $6.18 \text{ cm}^2$
    \item[D.] $6.88 \text{ cm}^2$
    \item[E.] $8.51 \text{ cm}^2$
\end{itemize}

% TODO: Insert figure for question 9
\vspace{1cm}

10. $\dfrac{a^{n-2} + a^{n-1}}{a^{n-2}} =$

\begin{itemize}
    \item[A.] $a^{n-1}$.
    \item[B.] $a^{n-2}(1+a)$.
    \item[C.] $1+a^{n-1}$.
    \item[D.] $1+\dfrac{1}{a}$.
    \item[E.] $1+a$.
\end{itemize}

\vspace{4cm}

\noindent 2001-CE-MATH 2-7 \hfill $- 6 -$ \hfill Go on to the next page

\end{document}

11. Which of the following is an identity / are identities?
\begin{itemize}
    \item[I.] $x^2 + 2x + 1 = 0$
    \item[II.] $x^2 + 2x + 1 = (x+1)^2$
    \item[III.] $x^2 + 1 > 0$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

12. If $\begin{cases} y = x^2 - 4x - 44 \\ y = -2x + 4 \end{cases}$, then $y =$

\begin{itemize}
    \item[A.] $-32$ or $52$.
    \item[B.] $-12$ or $16$.
    \item[C.] $-12$ or $96$.
    \item[D.] $-8$ or $20$.
    \item[E.] $12$ or $24$.
\end{itemize}

\vspace{1cm}

2001-CE-MATH 2-8 \hfill $-7-$

\newpage

13. A piece of wire of length $36$ cm is cut into two parts. One part, $x$ cm long, is bent into a square and the other part is bent into a circle. If the length of a side of the square is equal to the radius of the circle, which of the following equations can be used to find $x$?

\begin{itemize}
    \item[A.] $x = \frac{36-4x}{2\pi}$
    \item[B.] $x = \frac{36-x}{2\pi}$
    \item[C.] $\frac{x}{4} = \frac{36-4x}{2\pi}$
    \item[D.] $\frac{x}{4} = \frac{36-x}{\pi}$
    \item[E.] $\frac{x}{4} = \frac{36-x}{2\pi}$
\end{itemize}

14. The sum of the first $n$ terms of an arithmetic sequence is $n^2$. Find the 10th term of the sequence.

\begin{itemize}
    \item[A.] $19$
    \item[B.] $21$
    \item[C.] $28$
    \item[D.] $31$
    \item[E.] $100$
\end{itemize}

\vspace{1cm}

2001-CE-MATH 2-9 \hfill $-8-$ \hfill Go on to the next page $\blacktriangleright$

\end{document}

15. The $n$th term of a geometric sequence is $-\dfrac{1}{2^n}$. Find the first term and the common ratio.

\begin{center}
\begin{tabular}{ccc}
 & \underline{first term} & \underline{common ratio} \\
A. & $-1$ & $\dfrac{1}{2}$ \\
B. & $-\dfrac{1}{2}$ & $-\dfrac{1}{2}$ \\
C. & $-\dfrac{1}{2}$ & $\dfrac{1}{2}$ \\
D. & $-\dfrac{1}{2}$ & $1$ \\
E. & $1$ & $-\dfrac{1}{2}$
\end{tabular}
\end{center}

16. A bank offers loans at an interest rate of $18\%$ per annum, compounded monthly. A man took a loan of $\$20\,000$ and repays the bank in monthly instalments of $\$4\,000$. Find the outstanding balance after his first instalment.

\begin{itemize}
    \item[A.] $\$16\,000$
    \item[B.] $\$16\,240$
    \item[C.] $\$16\,300$
    \item[D.] $\$18\,880$
    \item[E.] $\$19\,600$
\end{itemize}

\vspace{1cm}

17. If $0^\circ < x < y < 90^\circ$, which of the following must be true?

\begin{itemize}
    \item[I.] $\sin x < \sin y$
    \item[II.] $\cos x < \cos y$
    \item[III.] $\sin x < \cos y$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

18. In the figure, $AEC$ is a diameter and $DEB$ is a straight line. Find $x$.

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $54^\circ$
    \item[B.] $70^\circ$
    \item[C.] $74^\circ$
    \item[D.] $92^\circ$
    \item[E.] $94^\circ$
\end{itemize}
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert image of the circle geometry problem
\end{minipage}

\vfill
\noindent 2001-CE-MATH 2-10 \hfill $-9-$ \hfill 2001-CE-MATH 2-11 \hfill $-10-$ \hfill Go on to the next page

\end{document}

19. Which of the following pairs of triangles is/are similar?

I.
% TODO: Insert image for I.
II.
% TODO: Insert image for II.
III.
% TODO: Insert image for III.

A. II only
B. III only
C. I and II only
D. I and III only
E. I, II and III

20. In the figure, $x =$

A. $50^\circ$.
B. $55^\circ$.
C. $60^\circ$.
D. $65^\circ$.
E. $70^\circ$.

% TODO: Insert image for figure 20.

21. If the mean of the ten numbers $8, 6, 6, 6, 7, 4, 10, 9, 9, x$ is $7$, find the median of the ten numbers.

A. 5.5
B. 6
C. 6.5
D. 7
E. 7.5

\vfill
2001-CE-MATH 2-12 \hfill $-11-$ \hfill 2001-CE-MATH 2-13 \hfill $-12-$ \hfill Go on to the next page

\end{document}

\newpage

22. Which of the following is a factor of $2(a-b)^2 - a^2 + b^2$ ?

\begin{itemize}
    \item[A.] $a-3b$
    \item[B.] $a-2b$
    \item[C.] $a+b$
    \item[D.] $a+3b$
    \item[E.] $3a-b$
\end{itemize}

23. In the figure, the graph of $y = 2x^2 - 9x + 4$ cuts the $x$-axis at $A$ and $B$, and the $y$-axis at $C$. Find the area of $\Delta ABC$.

\begin{itemize}
    \item[A.] 4
    \item[B.] 6
    \item[C.] 7
    \item[D.] 8
    \item[E.] 14
\end{itemize}

% TODO: Insert figure for question 23
\begin{center}
    % TODO: Placeholder for graph figure
\end{center}

\vspace{1cm}

24. In the figure, a solid right circular cone of height $12\text{ cm}$ is put into a cylinder which has the same internal radius as the base radius of the cone. Water is then poured into the cylinder until the water level just reaches the tip of the cone. If the cone is removed, what is the height of the water in the cylinder?

\begin{itemize}
    \item[A.] $3\text{ cm}$
    \item[B.] $4\text{ cm}$
    \item[C.] $6\text{ cm}$
    \item[D.] $8\text{ cm}$
    \item[E.] $9\text{ cm}$
\end{itemize}

% TODO: Insert figure for question 24

25. In the figure, $OABC$ is a sector. Find the length of the arc $ABC$.

\begin{itemize}
    \item[A.] $\frac{2\pi}{3}\text{ cm}$
    \item[B.] $4\pi\text{ cm}$
    \item[C.] $5\pi\text{ cm}$
    \item[D.] $6\pi\text{ cm}$
    \item[E.] $12\pi\text{ cm}$
\end{itemize}

% TODO: Insert figure for question 25

\vspace{2cm}

\noindent 2001-CE-MATH 2--14 \hfill $- 13 -$ \hfill 2001-CE-MATH 2--15 \hfill $- 14 -$ \hfill Go on to the next page

\end{document}

26. In the figure, $A$, $B$ and $C$ are the centres of three equal circles, each of radius $1\text{ cm}$. Find the area of the shaded region.

\begin{itemize}
    \item[A.] $\left(\frac{\pi}{2} - \frac{\sqrt{3}}{2}\right)\text{ cm}^2$
    \item[B.] $\left(\frac{\pi}{2} - \frac{3\sqrt{3}}{4}\right)\text{ cm}^2$
    \item[C.] $\left(\frac{\pi}{2} + \frac{\sqrt{3}}{4}\right)\text{ cm}^2$
    \item[D.] $\frac{\pi}{2}\text{ cm}^2$
    \item[E.] $\left(\frac{\pi}{2} - \frac{\sqrt{3}}{4}\right)\text{ cm}^2$
\end{itemize}

% TODO: Insert figure here
\vspace{2cm}

27. 40\% of the students in a class failed in a test. They had to sit for another test in which 70\% of them failed again. Find the percentage of students who failed in both tests.

\begin{itemize}
    \item[A.] 10\%
    \item[B.] 12\%
    \item[C.] 18\%
    \item[D.] 28\%
    \item[E.] 30\%
\end{itemize}

\vspace{1cm}

28. If $\frac{x+3y}{2x-y} = \frac{2}{3}$, then $\frac{x-y}{x+y} =$

\begin{itemize}
    \item[A.] $-\frac{5}{6}$.
    \item[B.] $-\frac{3}{5}$.
    \item[C.] $\frac{3}{5}$.
    \item[D.] $\frac{3}{4}$.
    \item[E.] $\frac{5}{6}$.
\end{itemize}

\vspace{1cm}

29. Suppose $y$ is partly constant and partly varies inversely as $x$. When $x=1$, $y=7$ and when $x=3$, $y=3$. Find $y$ when $x=2$.

\begin{itemize}
    \item[A.] 2.5
    \item[B.] 3.5
    \item[C.] 4
    \item[D.] 5
    \item[E.] 6.5
\end{itemize}

\vfill
\noindent 2001-CE-MATH 2--16 \hfill $- 15 -$ \hfill 2001-CE-MATH 2--17 \hfill $- 16 -$ \hfill Go on to the next page

\end{document}

30. In the figure, find $x$ correct to 3 significant figures.

\begin{itemize}
    \item[A.] 8.86
    \item[B.] 9.34
    \item[C.] 9.48
    \item[D.] 10.7
    \item[E.] 11.3
\end{itemize}

% TODO: Insert image for problem 30
\begin{center}
    \includegraphics[width=0.4\textwidth]{problem30_figure.png}
\end{center}

31. Ship $A$ is 8 km due north of a light house $L$ and ship $B$ is 6 km due east of $L$. Find the bearing of $B$ from $A$.

\begin{itemize}
    \item[A.] N53.1$^\circ$W (correct to the nearest 0.1$^\circ$)
    \item[B.] N36.9$^\circ$W (correct to the nearest 0.1$^\circ$)
    \item[C.] N36.9$^\circ$E (correct to the nearest 0.1$^\circ$)
    \item[D.] S53.1$^\circ$E (correct to the nearest 0.1$^\circ$)
    \item[E.] S36.9$^\circ$E (correct to the nearest 0.1$^\circ$)
\end{itemize}

32. In the figure, $ABCD$ is a semicircle, $AB:BD = 4:3$. Find $AB$ correct to the nearest 0.1 cm.

\begin{itemize}
    \item[A.] 5.7 cm
    \item[B.] 7.6 cm
    \item[C.] 10.7 cm
    \item[D.] 13.0 cm
    \item[E.] 14.3 cm
\end{itemize}

% TODO: Insert image for problem 32
\begin{center}
    \includegraphics[width=0.3\textwidth]{problem32_figure.png}
\end{center}

33. If the straight lines $x-2y+5=0$ and $ax-y+1=0$ intersect at $(1, b)$, find $a$ and $b$.

\begin{itemize}
    \item[A.] $a=-4, b=-3$
    \item[B.] $a=-1, b=0$
    \item[C.] $a=1, b=3$
    \item[D.] $a=2, b=-3$
    \item[E.] $a=2, b=3$
\end{itemize}

34. In the figure, $A$, $B$ and $C$ are points on a rectangular coordinate plane. $AC$ and $BC$ are parallel to the $x$-axis and $y$-axis respectively. If the coordinates of $C$ are $(2, 1)$ and the equation of the straight line $AB$ is $y=2x+3$, find the distance between $A$ and $B$.

\begin{itemize}
    \item[A.] $\sqrt{5}$
    \item[B.] $\frac{3\sqrt{5}}{2}$
    \item[C.] $\sqrt{37}$
    \item[D.] $3\sqrt{5}$
    \item[E.] $\sqrt{65}$
\end{itemize}

% TODO: Insert image for problem 34
\begin{center}
    \includegraphics[width=0.4\textwidth]{problem34_figure.png}
\end{center}

\vfill
\noindent 2001-CE-MATH 2--18 \hfill -- 17 -- \hfill 2001-CE-MATH 2--19 \hfill -- 18 -- \hfill Go on to the next page

\end{document}

\newpage

35. Two cards are drawn randomly from five cards numbered 1, 2, 3, 4 and 4 respectively. Find the probability that the sum of the two numbers drawn is even.

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] $\frac{2}{5}$
    \item[C.] $\frac{3}{10}$
    \item[D.] $\frac{7}{10}$
    \item[E.] $\frac{13}{25}$
\end{itemize}

36. A bag contains 2 black balls and 3 white balls. A boy randomly draws balls from the bag one at a time (without replacement) until a white ball appears. Find the probability that he will make at least 2 draws.

\begin{itemize}
    \item[A.] $\frac{2}{5}$
    \item[B.] $\frac{3}{5}$
    \item[C.] $\frac{1}{10}$
    \item[D.] $\frac{3}{10}$
    \item[E.] $\frac{7}{10}$
\end{itemize}

\vspace{1cm}
\noindent 2001-CE-MATH 2-20 \hfill $- 19 -$

\hrulefill

\section*{Section B}

37. If $\log x^2 = (\log x)^2$, then $x =$

\begin{itemize}
    \item[A.] $1$.
    \item[B.] $10$.
    \item[C.] $100$.
    \item[D.] $1$ or $10$.
    \item[E.] $1$ or $100$.
\end{itemize}

38. If $a > b$, which of the following must be true?

\begin{itemize}
    \item[I.] $-a < -b$
    \item[II.] $a + b > b$
    \item[III.] $a^2 > b^2$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I, II and III
\end{itemize}

\vspace{1cm}
\noindent 2001-CE-MATH 2-21 \hfill $- 20 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}

39. If $a, b$ are distinct real numbers and $\begin{cases} a^2 + 4a + 1 = 0 \\ b^2 + 4b + 1 = 0 \end{cases}$, find $a^2 + b^2$.

\begin{itemize}
    \item[A.] 1
    \item[B.] 9
    \item[C.] 14
    \item[D.] 16
    \item[E.] 18
\end{itemize}

40. Suppose the graph of $y = x^2 - 2x - 3$ is given. In order to solve the quadratic equation $2x^2 - 6x - 3 = 0$, which of the following straight lines should be added to the given graph?

\begin{itemize}
    \item[A.] $y = 4x$
    \item[B.] $y = x - \frac{3}{2}$
    \item[C.] $y = -x + \frac{3}{2}$
    \item[D.] $y = 2x - 3$
    \item[E.] $y = -2x + 3$
\end{itemize}

\vspace{1cm}
2001-CE-MATH 2-22 \hfill $- 21 -$

\newpage

41. Find the mean deviation of the five numbers $0, 3, 4, 6$ and $7$.

\begin{itemize}
    \item[A.] 0
    \item[B.] $\frac{3}{2}$
    \item[C.] $\frac{\sqrt{10}}{2}$
    \item[D.] 2
    \item[E.] $\sqrt{6}$
\end{itemize}

42. For $0^\circ \le x \le 360^\circ$, how many roots does the equation $\cos^3 x = \cos x$ have?

\begin{itemize}
    \item[A.] 2
    \item[B.] 3
    \item[C.] 4
    \item[D.] 5
    \item[E.] 6
\end{itemize}

\vspace{1cm}
2001-CE-MATH 2-23 \hfill $- 22 -$ \hfill Go on to the next page

\end{document}

43. If $\tan(90^\circ - \theta) = 2$, then $\dfrac{\sin^3 \theta + \sin \theta \cos^2 \theta}{\cos \theta} =$

\begin{itemize}
    \item[A.] 2.
    \item[B.] $\dfrac{1}{2}$.
    \item[C.] $\dfrac{1}{\sqrt{5}}$.
    \item[D.] $-\dfrac{1}{2}$.
    \item[E.] $-2$.
\end{itemize}

44. The figure shows the graph of the function

\begin{itemize}
    \item[A.] $y = \sin \dfrac{x}{2}$.
    \item[B.] $y = 2 \sin x$.
    \item[C.] $y = 1 + \sin x$.
    \item[D.] $y = 1 + \cos x$.
    \item[E.] $y = 1 - \cos x$.
\end{itemize}

% TODO: Insert image for graph here
\begin{center}
    % TODO: Placeholder for graph image
\end{center}

45. In the figure, $O$ is the centre of the circle, $AOB$ is a straight line and $BCD$ is the tangent to the circle at $C$. Find $x$.

\begin{itemize}
    \item[A.] $50^\circ$
    \item[B.] $53^\circ$
    \item[C.] $56^\circ$
    \item[D.] $59^\circ$
    \item[E.] $62^\circ$
\end{itemize}

% TODO: Insert image for circle geometry problem here

46. In the figure, $\widehat{AB} = \widehat{BC} = \dfrac{1}{2} \widehat{CD}$. Find $\angle ABC$.

\begin{itemize}
    \item[A.] $100^\circ$
    \item[B.] $105^\circ$
    \item[C.] $112.5^\circ$
    \item[D.] $130^\circ$
    \item[E.] $150^\circ$
\end{itemize}

% TODO: Insert image for circle geometry problem here

\vfill
\noindent 2001-CE-MATH 2-24 \hfill $- 23 -$ \hfill 2001-CE-MATH 2-25 \hfill $- 24 -$ \hfill Go on to the next page

\end{document}

47. $\displaystyle \frac{1-x}{x^2+4x-5} + \frac{x-1}{x+1} =$

\begin{itemize}
    \item[A.] $\displaystyle \frac{x^2+3x-6}{(x+1)(x+5)}$
    \item[B.] $\displaystyle \frac{x^2+5x-4}{(x+1)(x+5)}$
    \item[C.] $\displaystyle \frac{(x+4)(x-1)}{(x+1)(x+5)}$
    \item[D.] $\displaystyle \frac{(x-1)(x-4)}{(x+1)(x-5)}$
    \item[E.] $\displaystyle \frac{(x-1)(x-6)}{(x+1)(x-5)}$
\end{itemize}

48. Let $f(x) = x^3 + 2x^2 + ax + b$. If $f(x)$ is divisible by $x+1$ and $x-2$, $f(x)$ can be factorized as

\begin{itemize}
    \item[A.] $(x-1)(x+1)(x-2)$
    \item[B.] $(x+1)^2(x-2)$
    \item[C.] $(x-3)(x+1)(x-2)$
    \item[D.] $(x+3)(x+1)(x-2)$
    \item[E.] $x(x+1)(x-2)$
\end{itemize}

49. The shaded region in the figure represents the solution of one of the following systems of inequalities. Which is it?

\begin{itemize}
    \item[A.] $\begin{cases} 2x-y \le 0 \\ x+y \le 6 \\ x \ge 0 \end{cases}$
    \item[B.] $\begin{cases} 2x-y \le 0 \\ x+y \le 6 \\ y \ge 0 \end{cases}$
    \item[C.] $\begin{cases} 2x-y \le 0 \\ x+y \ge 6 \\ y \ge 0 \end{cases}$
    \item[D.] $\begin{cases} 2x-y \ge 0 \\ x+y \le 6 \\ y \ge 0 \end{cases}$
    \item[E.] $\begin{cases} 2x-y \ge 0 \\ x+y \ge 6 \\ x \ge 0 \end{cases}$
\end{itemize}

% TODO: Insert figure here
\begin{center}
    % Placeholder for the graph showing the shaded region, lines 2x-y=0 and x+y=6
\end{center}

\vspace{1cm}
\noindent 2001-CE-MATH 2-26 \hfill $- 25 -$ \hfill 2001-CE-MATH 2-27 \hfill $- 26 -$ \hfill Go on to the next page

\end{document}

50. In the figure, $ADB$, $BEC$ and $CFA$ are straight lines. If the area of $\Delta ABC$ is $225 \text{ cm}^2$, find the area of the parallelogram $DECF$.

\begin{itemize}
    \item[A.] $81 \text{ cm}^2$
    \item[B.] $108 \text{ cm}^2$
    \item[C.] $126 \text{ cm}^2$
    \item[D.] $135 \text{ cm}^2$
    \item[E.] $162 \text{ cm}^2$
\end{itemize}

% TODO: Insert image for question 50

51. In the figure, $PC$ is a vertical pole standing on the horizontal ground $ABC$. $D$ is a point on line $AB$. If $\angle BCA = \angle CDB = 90^\circ$, $AC = 3 \text{ m}$, $BC = 4 \text{ m}$ and $PC = 5 \text{ m}$, find $\tan \theta$.

\begin{itemize}
    \item[A.] $\frac{12}{25}$
    \item[B.] $\frac{16}{25}$
    \item[C.] $\frac{25}{16}$
    \item[D.] $\frac{25}{12}$
    \item[E.] $\frac{25}{9}$
\end{itemize}

% TODO: Insert image for question 51

52. In the figure, $ABCD$ and $AGFE$ are straight lines. Find $CF$.

\begin{itemize}
    \item[A.] $4 \text{ cm}$
    \item[B.] $3 \text{ cm}$
    \item[C.] $\frac{7}{2} \text{ cm}$
    \item[D.] $\frac{5}{2} \text{ cm}$
    \item[E.] $\frac{7}{3} \text{ cm}$
\end{itemize}

% TODO: Insert image for question 52

53. Consider the circle $x^2 + y^2 - 8x - 6y + 21 = 0$. Find the equation of the chord whose mid-point is $(5, 2)$.

\begin{itemize}
    \item[A.] $9x + 5y - 55 = 0$
    \item[B.] $3x + 4y - 23 = 0$
    \item[C.] $x + y - 7 = 0$
    \item[D.] $x - y + 3 = 0$
    \item[E.] $x - y - 3 = 0$
\end{itemize}

\end{document}

\newpage

54. In the figure, the inscribed circle of $\Delta OPQ$ touches $PQ$ at $R$. Find the coordinates of $R$.

\begin{itemize}
    \item[A.] $\left(\frac{3}{2}, 2\right)$
    \item[B.] $\left(\frac{6}{5}, \frac{12}{5}\right)$
    \item[C.] $\left(\frac{9}{5}, \frac{8}{5}\right)$
    \item[D.] $\left(\frac{9}{7}, \frac{16}{7}\right)$
    \item[E.] $\left(\frac{12}{7}, \frac{12}{7}\right)$
\end{itemize}

% TODO: Insert figure here
\begin{center}
    % Placeholder for the figure showing the triangle OPQ with inscribed circle touching PQ at R
    \includegraphics[width=0.3\textwidth]{figure_placeholder.png} 
\end{center}

\vspace{2cm}

\begin{center}
    \textbf{END OF PAPER}
\end{center}

\vspace{2cm}

2001-CE-MATH 2-30 \hfill $- 29 -$