FORMULAS FOR REFERENCE SPHERE Surface area = 4πr^{}$ Volume 4 = 1m 2r CYLINDER Area of curved surface = 2πrh Volume = $πr^{h CONE Area of curved surface πrl$ Volume 1 = $πr^{h$ 3 PRISM Volume base area × height PYRAMID Volume 1 = ×base area ×height $\ra}$ 2001-CE-MATH2-2 -1-
There are 36 questions in Section A and 18 questions in Section B. The diagrams in this paper are not necessarily drawn to scale Section A 1. If a=2 1 $1r{{b$ ,then b= A. 1-a $a-2 B. a- 1$ a-2 C. a+1 a-2 D. -a-3 $a-2 E. 1-a a 2. (2x^{²2-3x+1)(2-3x)= A. 6x{3-5x²2-3x+2. B. 6x{3-13x^²2-9x-2. C. -6x^{³+13x²-9x+2. D. -6x^{3}-5x^{2}-3x+2. E. -6x{3-5x²2-9x+2. 2001-CE-MATH 2–3 -2- Go on to the next page
3. Letf（x）=(2x-1)（x+1）+2x+1.Findtheremainderwhenf（x）isdivided by 2x+1. A. -1 B. 1 2 C. 0 D. 1 E. 2 4 Thefigure showsa right-angled triangle where AB:BC=3:4.Find sin θ. A. n|m C B. m14 c. m4 D. m|n θ A B E. 4/m 2001-CE-MATH2-4 -3-
5. The bar chart below shows the distribution ofscores in a test. Find th percentage of scores which are less than 3. A. 35% 14 12 B. 40% Coeee 10 C. 50% 8 6 D. 65% 4 2 E. 70% 0 0 1 2 3 4 5 Score 6. Ifthe straight lines 2x-3y+1=0and 5x+ky-1=0 areperpendicularto each other, find k . A. 15 2 B. \0 3 C.  D.  E.  2001-CE-MATH 2-5 -4- Go on to thc next page
7. Inthe figure,find x correct to 3 significant figures. A. 2.65 B. 2.79 C. 3.16 2cm x cm D. 4.00 E. 4.36 60° 3 cm 8. In the figure,the solid consists ofa cylinder and a hemisphere with a common base ofradius 6 cm. Find the total surface area of the solid. A. 132πcm{2 ←6cm→ B. 168πcm{2 C. 204πcm^{2}$ 5cm D. 240πcm{2$ E. 324πcm2 2001-CE-MATH 2-6 -5-
9. ThefiguresowsrgulrptagoFinditrecorrcttoteest 0.01cm2. A. 3.63 cm2 B. 5.88 cm{ C. 6.18 cm2 D. 6.88cm{2 E. 8.51 cm2 2 cm 10. $a^-{2}+a^{}$ $a^{-2$ A. $$a^{^{}$ B. $a^{-{21}+a C. $1+a^{-$ D. 1+\} a E. 1+a. 2001-CE-MATH 2-7 -6- Go on to the next page
11. Whichofthefollowingisanidentity/areidenies? 1.x^{²2}+2x+1=0 I.x{²2+2x+1=(x+1)2 .$x^{2}+10$ A. Ionly B. II only C. Ill only D. I and III only E. I and III only ${y=x{2}-}-4 ,then y = y=-2x+4 A. -32 or 52. B. -12 or 16. C. -12 or 96. D. -8 or 20. E. 12 or 24. 2001-CE-MATH 2-8 -7-
A piece of wire of length 36cm is cut intotwo parts. One partxcm long,is bentinto asquare andtheotherpart isbentintoacircle.Ifthe lengthofaside of the square is equal to the radius of the circlewhich of the following equations can be used to find x? A. 36-4x x= 2π B. 36-x x=$ 2π C. x 36-4x 4 = 2π D. x\$ 36-x 4 。 π E. 上 = 36-x 4 2π 14. The sumofthefirstn terms ofan arithmeticsequence isn.Find the 10th term of the sequence. A. 19 B. 21 C. 28 D. 31 E. 100 2001-CE-MATH2-9 -8- Go on to the next page
15. Thenth term of a geometric sequence is 1 2" Find the first term and the common ratio. first term common ratio A. -1 1 $\frac{} {2}$ B. -12 1 1 2 C. -12 D. 1 2 1 E. 1 1 2 16. Abank offers loans at an interest rateof 18% per annum,compounded monthly.Aman took a loan of $20000 and repays the bank inmonthly instalmentsof $400o.Findtheoutstanding balance afterhis firstinstalment. A. $16000 B. $16 240 C. $16 300 D. $18 880 E. $19600 2001-CE-MATH 2-10 -9-
17.If0°<x<y<90°，whichofthefollowingmust betrue? I. sin x<sin y I. cosx<cosy II.sinx<cosy A. I only B. II only C. I and II only D. I and IIl only E. II and III only 18. Inthefigure，AEC is adiameterand DEB isastraight line. Find A. 54° 力 B. 70° 63° C E C. 74° x D. 92° 47° B E. 94° 2001-CE-MATH 2–11 -10- Go on to the next page
19. Whichofthefollowingpairsoftrianglesis/aesimla L. 60° 50c}$ 50°} 70% II. III. 10 6 A. Il only B. IIl only C. I and II only D. I and IIl only E. 1, II and III 2001-CE-MATH2–12 -11-
20. In the figure, x = A. 50° 50° 60° B. 55°. C. $60° 65° 70^id D. 65° E. $70^°. 55° x 21. If the mean of the ten numbers 8.6.6.6.7.4.10.9.9.xis 7 find the median of the ten numbers. A. 5.5 B. 6 C. 6.5 D. 7 E. 7.5 2001-CE-MATH2-13 -12- Go on to the next page
22. Whichof the following is a factor of 2（a-b)²-a²+b²? A. a- 3b B. a-2b C. $a +b$ D. a+ 3b E. $3a-b$ 23.Inthefigure，thegraphofy=2x-9x+4cutsthex-axisatAandB，ad the y-axis at C.Find the area of ΔABC. A. 4 \ y=2x^{2-9x+4 B. 6 C C. 7 D. 8 E. 14 0 B →x 4 2001-CE-MATH 2-14 -13-
24.Inthefgureasolidrigtcircularconeofheight12cmisputintoaylidr which has the same internal radius as the base radius of the cone. Water is then poured into thecylinder until the water level just reaches the tip of the cone.Iftheconeis removed,whatis the heightof the water in the cylinder? A. 3 cm B. 4 cm C. 6cm D. 8 cm 12 cm E. 9 cm 25. In the figure,OABC is a sector. Find the length of the arc ABC. A. 2$ 3 cm C B. 4π cm B C. 5π cm $6\scm D. 6π cm E. 12πcm 6cm A 2001-CE-MATH 2–15 -14- Go on to the next page
26. Inthe figure,A,B and C are the centres of three equal circles,each of radius 1 cm.Find the area of the shaded region. π2 $\sqr3}$ A. 2 cm^{}$ k2 $3\sqr{3}$ B. 4 $cm^{}$ c. x2 $\sqr3}$ $cm{}$ B 4 D. k|2 $cm^{}$ k12 $\sqr{{3}$ E. 4 $cm^{2}$ 27. 40%ofthestudentsinaclassfailedinatest.Theyhadto sitforanother test in which 70%of them failed again. Find the percentage of students who failed in both tests. A. 10% B. 12% C. 18% D. 28% E. 30% 2001-CE-MATH 2-16 -15-
$x + 3y$ 28. If 2 ,then x-y 2x-y 3 $x+y$ A. 5 6 B. m|n C. mn D. m4 E. $\frac{} { }$ 6 29. Suppose y is partly constant and partly varies inversely as x.When x=1 y=7and when x=3,y=3.Findy when x=2. A. 2.5 B. 3.5 C. 4 D. 5 E. 6.5 2001-CE-MATH2-17 -16- Go on to the next page
30. In the figure,find x correct to 3 significant figures A. 8.86 5 cm B. 9.34 C. 9.48 xcm D. 10.7 66° 54° 15 cm E. 11.3 31. Ship A is 8km due north ofa light house L and ship B is 6km due east ofL.Find the bearing of B from A. A. N53.1°W (correct to the nearest 0.1°) B. N36.9°W (correct to the nearest 0.1°) C. N36.9°E (correct to the nearest 0.1°) D. S53.1°E (correct to the nearest 0.1°) E. S36.9°E (correct to the nearest 0.1°) 32. Inthe figure,ABCD isa semicircle,AB:BD=4:3.Find ABcorecto the nearest 0.1 cm. A. 5.7 cm D B. 7.6 cm C C. 10.7 cm 5cm D. 13.0 cm A B E. 14.3 cm 2001-CE-MATH2-18 -17-
33. Ifthe straight linesx-2y+5=0andax-y+1=0intersect at (1,b) find a and b. A. a=-4，b=-3 B. a=-1，b=0 C. a=1,b=3 D. a=2，b=-3 E. a=2，b=3 34. In the figure,A,B and C are points on a rectangular coordinate plane.AC andBC are parallel to the x-axis andy-axis respectively.If the coordinates ofCare (2,1）and the equation of the straight line AB isy=2x+3，find the distance between A and B. A. \sqrt}$ $y =2x+$ $3\sqr5 }$ B. 2 B C. $\sqr37}$ D. $3\sqr{}$ C(2,1) E. $\ssqr5}$ 2001-CE-MATH 2-19 -18- Go on to the next page
35. Two cards are drawn randomly from five cards numbered 1,2.3.4 and 4respectively. Find theprobability that the sumof the two numbers drawn is even. A. 一12 B. 2/n C.  D. 7 $\fvr0 }$ E. 13 $\ra} 5 }$ 36. A bag contains 2 black balls and3 white balls. A boy randomly draws balls fromthe bag oneata time(withoutreplacement)until awhiteballappears Find the probability that he will make at least 2 draws. A. 25 B. m|n C. -0 D. m0 E. 0 2001-CE-MATH 2-20 -19-
Section B 37.Iflogx^{²=(logx)²2，thenx= A. 1. B. 10. C. 100. D. 1 or 10. E. 1 or 100. 38.If a>b,which of the following must be true? 1.-a <-b II.a+b>b $m1$a^{2b^{}$ A. I only B. II only C. IIl only D. I and Il only E. I,Il and III 2001-CE-MATH 2-21 -20- Go on to the next page
39. If a,b are distinct real numbers and a^²2+4a+1=0 b^{2+4b+1=0 find a^{2}+b{}$. A. 1 B. 9 C. 14 D. 16 E. 18 40. Suppose thegraphofy=x²-2x-3isgiven.Inorderto solvethequadratic equation2x-6-3=0,whichofthefollowingstraightlinesshouldbe added to the given graph? A. $y= 4x$ B. $y=x-$ 3 $\frac} {2}$ C. y=-x+$ 3 $\fra} {2 }$ D. y=2x- 3$ E. y=-2x+3 2001-CE-MATH 2–22 -21-
41. Find the mean deviation of the five numbers 0,3,4,6 and 7. A. 0 B. m/2 C. \$ 2 D. 2 E. $\sqr6}$ 42. For 0°≤x≤360°，howmanyroots doestheequation cosx=cosxhave？ A. 2 B. 3 C. 4 D. 5 E. 6 2001-CE-MATH 2-23 -22- Go on to the next page
If tan(90{°-θ)=2，then $sin^{³θ+sinθcos{2θ 43. cosθ A. 2. B. -12 C. $\fqrac} {5}$ 1 D. 1 2 E. -2. 44. The figure shows the graphofthefunction A. y =sin x2 y 2 个 B. y=2sinx. c. $y=1+sinx. D. y=1+ cosx. E. $y=1-cosx. 0 π $2}$ →x 2001-CE-MATH 2-24 -23-
45. In the figure,OisthecentreofthecircleAOBisastraight lineand BCD is the tangent to the circle at C.Find x. A. 50° B. 53° A C. 56° 0 D. 59° 28° E. 62° D C B 46. In the figure,AB=BC= CD.Find ∠ABC. 2 A. 100° D B. 105° C. 112.5° A D. 130° E. 150° 75° B C E 2001-CE-MATH 2-25 -24- Go on to the next page
47. $1-x$ + $x-1$ $x^{2}$ +4x-5 x+1 $x^{2}-6$ A. (x+1)(x+5) $x^{2}-4$ B. （x+1)(x+5) C. (x+4)(x-1) (x+1)(x+5) D. (x-1)(x-4) (x+1)(x-5) E. (x-1)(x-6) (x+1)(x-5) 48. Letf（x）=x+2x+ax+b.Iff（x）isdivisiblebyx+1andx-2，f（(x) can be factorized as A. (x-1)(x+1)(x-2). B. $(x+1)^{2}(x-2). C. (x-3)(x+1)(x-2). D. (x+3)(x+1)(x-2). E. $x(x+1)(x-2). 2001-CE-MATH 2-26 -25-
49. The shaded region in the figure represents the solution ofone of the following systems ofinequalities. Which is it {2x-y≤0 A. x+y≤6 y $2x-y=0 $x≥$ $2x-y≤0$ B. x+y≤6 $≥0$ $2x-y≤0$ → x C. x+y≥6 x+y=6 $y≥0$ $2x-y≥00$ D. ${x+y≤ $y≥0$ ${2x-y≥0 E. x+y≥6 $x≥0$ 2001-CE-MATH 2-27 -26- Go on to the next page
50. Inthe figure,ADB,BEC and CFA are straight lines.Ifthe area of ΔABC is225cmfindthe areaofthe parallelogramDECF A. $81cm{2$ B. 108 cm{2 C. 126 cm{2 D D. 135 cm2 E. 162 cm2 B 20 cm E 30 cm C 51. In the figure,PC is a vertical pole standing on the horizontal ground ABC. DisapOintonlineAB.If∠BCA=∠CDB=90°，AC=3m，BC=4m and PC=5m,find tanθ. 口 A. $\frac{} {5 }$ B. 16 2s 5m C. 2516 A 3m D. 212 C θ 259 E. D 4m B 2001-CE-MATH2-28 -27-
52. Inthe figure, ABCD and AGFE are straight lines. Find CF A. 4cm B. 3 cm 3 cm C. 7 2 cm B 2^cm G D. 5 $\fra{} 2}$ cm C F 4cm E. 7 3 cm D 5 cm E 53. Considerthecircle²+y-8x-6y+21=0.Findtheequationofthe chord whose mid-point is (5,2). A. 9x+5y-55=0 B. 3x+4y-23=0 C. x +y-7=0 D. x-y+3=0 E. $x-y-3=0 2001-CE-MATH 2-29 -28- Go on to the next page
54. Inthe figure,the inscribed circle of ΔOPQ touches PO at R.Findthe coordinates of R. A$ \ra}{2}) $\$frac{}{3}) Q(0,4) B. $\fra{}{})$ C. R $\f$\frac{}{})$ D. P(3，0{)  0 $\f$\frac{1}{}$ E. END OF PAPER 2001-CE-MATH2-30 -29-

