Form 5 HKCE Mathen 91 (a2)(3a4) 1. A. 36$ B. (3a)ba C. 3x D. 4{$ E. (34)(a6a) 91 1 1 2. $1-x{}$ (1+x)2 今 A. 2 (1−x2)(1+x2) B. $2x{2}$ (1−x2)(1+x2) C. $2x^{2$ (1−x2)(1+x)2 D. 2 (1 −x)(1 + x)2 E. 2x (1−x)(1 + x)2 91 Which one of the following is a factor 3. ofx^²-4x²2+x+6 A. (x+1)(x−2) B. (x + 1)(x + 2) C. (x−1)(x+2) D. (x−1)(x−3) E. (x−1)(x +3) 91 1+mx$ 4. Ify= 1-mx , then x = A. m(y−1) y+1$ B. y−1 m(y+1) 91-CE-MATHS II
E 1991 naticsII C. $(1−y2) m(1+ y2) D. $m(y2−11) (y2+1) E. $(y{2-1)$ m(2+1) 91 1 1 5. $xrac2}$ +  1 1 Ⅱ + x y A. 1 + 1 $x}$ $y2 B. 1 1 + + 1 $x^{}$ xy C. 1 2 1 $x}$ + xy + 上 D. 1 2 1 x2 + xy y2 E. 1 1 1 $x f{2}$ — + xy } 91 TheL.C.M.ofx,2x2,3x,4x4,5xis 6. A. x. B. 5s C. 60x5 D. 120x E. 120x15 91 In which of the following cases the 7. equation f(x) =0 cannot be solved by the method of bisection?
A. y y = f(x) →x B. y y = f(x) 0 →x C. y y = f(x) 0 →x D. y y = f(x) 0 x E. y = f(x) →x 0 91-CE-MATHS II
91 Solve the following equations : 8. x-1=y+2=x+y-5 A.x=1,y=-2 B.x=1,y= 4 C.x=4,y=1 D.x=7,y=-2 E.x=7,y=4 91 Let y vary partly as 1 9. 一 and partly as x. x Whenx=1,y=5andwhenx=4, 25 y = Find y when x= 2. 2 A. 5 2 B. 4 C. 25 4 D. 7 E. 17 2 91 If 1 1 10. =2:3anda:c=4:1then a b a:b:c= A. 12:8:3. B. 8:3:2. C. 4:6:1. D. 2:3:8. E. 2:3:4. 91 A blanket loses 10%of its length and 11. 8% of its width after washing. The percentage loss in area is A. 18.8% B. 18%. C. 17.2%. D. 9%. E. 8%.
91 D C 12. Q P M b N A a B In the figure, ABCD is a square of side a and MNPO is a square of side b. The four trapeziums are identical. The area of the shaded region is A. $3b^{2}^}$ 4 B. 3b{2 2−a2 2 C. 5b{2+a2$ 4 D. 5b2 -a2$ 4 E. (a−b)2 +b{. 4 91 T 13. P A 0 B In the figure,TB touches the semi-circle at B.TA cuts the semi-circle at P such that TP = PA.If the radius of the semi- circle is 2, fimnd the area of the shaded region. A. 12-π B. 8-π 91-CE-MATHS II
C. 6-π D. 4-π E. 2(4-) 91 14. An equilateral triangle and a square have equal perimeters. Area of the triangle Area of the square A. $9\sqr{3}$ 16 B. $\sqr3}$ 4 C. $\sqr{{3}$ 3 D. $4\sqr{3}$ 9 E. 1. 91 A man borrows $10 000 from a bank at 15. 12% per annum compounded monthly. He repays the bank $2000 at the end of each month. How much does he stil owe the bank just after the second repayment? A. $6181 B. $6200 C. $6201 D. $8304 E. $8400 91 16. 1 +tanθ(1−simθ)= cosθ A. sin θ B. cos θ C. $cos{2 D. 1+sinθ E. sin θtan θ
91 sin(θ−90°) 17. tan(θ+180°) A. cos θ B. -cos θ C. cos{θ sinθ D. $co$s{2$ sinθ E. 1 sinθ 91 For 0≤θ<2π,how many roots does 18. the equation tan θ +2 sin θ=0have？ A. 1 B. 2 C. 3 D. 4 E. 5 91 19. Y Q P A1 A2 60° 45°$ X Z In the figure, XPY and YQZ are semi- circles with areas A and A2 respectively.∠YXZ=60°and ∠YZX= 45°.TheratioA1:A₂= A. $\ss{3{3}$. B. $\s:{3$. C. 2:3. D. $2$\sr3}$. E. \ssqr2}$. 91-CE-MATHS II
91 20. B 120° 30° T C Inthefigure,∠A=30°and∠B=120° The ratio of the altitudes of the triangle ABC from A and from B is A. 2:1. B. \s1$. C. \s:11$. D. 1:\sq2}$ E. 1:\sqr3}$ 91 21. a 0 b c In the figure, O is the centre of the circle. Find a + c. A. b B. 2b C. 180°-b D. 360°−b$ E. 360°−2b 91 A 22. B >0 C 70° E
In the figure, O is the centre of the circle BCD. ABC and EDC are straight lines.BC=DCand∠AED=70°.Find ∠BOD. A. 40 B. 70° C. 80° D. 90° E. 1400 91 C X 23. B D Y A E Z In the figure, ABCDE and ABXYZ are two identical regular pentagons. Find ∠AEZ. A. $15 B. 18 C. 24° D. 30° E. 36° 91 B 24. Q R T A P In the figure, TPA and TOB are tangents to the circle at P and Q respectively. If PQ= PR,which of the following must be true? I. ∠APR=∠QRP II. ∠QTP=∠QPR III.∠QPR=∠APR 91-CE-MATHSII
A. Ionly B. Ⅱ only C. III only D. I and I only E. I and III only 91 A 25. E F B C G H D In the figure, E and F are the mid- points of AB and AC respectively. G and H divide DB and DC respectively in the ratio 1:3.IfEF=12,find GH. A. 3 B. 4 C. 6 D. 8 E. 12 91 Thecirclex^²+y²+4x+ky+4=0 26. passes through the point (1, 3). The radius of the circle is A.\s6$. B. √s84 C. \1. D. 6. E. 3. 91 Let A and B be the points (4,-7) and 27. (-6,5) respectively. The equation of the line passing through the mid-point ofAB and perpendicular to 3x-4y+14=0is
A.3x-4y-1=0. B.3x+4y+7=0. C.4x-3y+1=0. 4x+3y-7=0. E. 4x+3y+7=0. 91 PQRS is a parallelogram with vertices P 28. =(0,0),Q=(a,b) and S=(−, a). Find R. A. (−a,−b) B. (a,-b) C. (a − b, a− b) D.(a−b, a + b) E.(a +b, a + b) 91 N 29. B A 35° 75° E O In the figure, A and B are the positions oftwo boats. The bearing of B from A is A. N55°E. B. N70°E. C. N20°E. D. S35°E. E. S75°E. 91 The mean and standard deviation of a 30. distribution of test scores are m and s respectively. If 4 marks are added to each score of the distribution, what are the mean and standard deviation of the new distribution? Mean Standard Deviation A. m+4 S B. $m+4 +2 C. m+4 +4 91-CE-MATHS II
D. m s+2 E. m s+4 91 31. P Q →x The graph shows the frequency curves oftwo symmetric distributions P and Q. Which of the following is/are true? I. The mean of P<the mean of Q. II. The mode of P>the mode of Q III. The inter-quartile range of P < the inter-quartile range of Q A. Ionly B. I and I only C. I and IIl only D. II and III only E. I,II and III 91 Afair die is thrown 3times. The 32. probability that "6" occurs exactly once is A. 1 3 B. - C. 3 6 D. -6 5-6 E. 16  → 3 91 If(√3+1)√x=2,thenx= 33. A.$2-\s}$.
B.$$\sqr{1}$. C. 1. D. $2(2-\s3}$. E. $4-\sr3}$. 91 Iflogx:logy=m:n,thenx= 34. A. my n B. (m− n)y . C. m-n+y. D. M y  E. mlogy n 91 $Iff(x)=x 1 35. ,then f(x)−f x I A. 0. B. 2x. C. 2 x D. 2 1 x− x E. 1 2 −x x 91Ifp(x²−x)+q(x2+x)=4x²+8x,find 36. p and q. A.p= 4, q= 8 B. p =-8, q=4 C. p = -2, q=6 D.p=2, q=6 E. p = 6, q=-2 91If x<0<y,then which one of the 37. following must be positive? A.$x+y B. x-y C. y−x D.xy 91-CE-MATHS II
E. y x$ 91 Which one of the following shaded 38. regions represents the solution of 2≤x+y≤6 $0≤x≤4? 0≤y≤4 A. y 6 4 2 0 2 4 6 →x B. y 6 4 2 0 2 6 →ix 4 C. y 4 6 4 2 →x 0 2 4 6
D. y . 4 2 0 → x 2 4 6 E. y 4 2 0 2 6 →x 4 91 If(x−2)(x−3)=(a−2)(a−3),solve 39. for x. A. x=0or5 B. x=2or3 C. x=aor2 D. x=aor3 E. x=aor5-a 91 If the sum to n terms of an A.P. is 40.n²+3n,findthe 7termofthe A.P. A. 16 B. 18 C. 54 D. 70 E. It cannot be found. 91 If x,y,z are in G.P,which of the 41. following must be true? I.x+3,y+3,z+3areinG.P. II. 3x,3y,3z are in G.P. IⅢI.x²，y，z²2areinG.P. A. I only B. II only C. III only 91-CE-MATHS II
D. I and II only E. I and III only 91 3 kg of a solution contains 40% of 42. alcohol by weight. How much alcohol should be added to obtain a solution containing 50% of alcohol by weight? A. 0.3 kg B. 0.6 kg C. 0.75 kg D. 1.5kg E. 3.75kg 91 Psold an article to O at a profit of 43. 25%. Q sold it to R also at a profit of 25%. IfO gained $500,how much did P gain? A. $250 B. $320 C. $333 D. $400 E. $500 91 44. m 40 cm From a rectangular metal sheet of width 3 cm and length 40 cm, at most how many circles each of radius 1 cm can be cut? A. 20 B. 21 C. 22 D. 23 E. 24 DIRECTIONS: Ouestion 45 and 46 referto the figure below, which shows a cuboid ABCDEFGH withAE=2a，EF=2band FG = 2c. AC and BD intersect at X
91 D C 45. X A B 2a H G 2c E 2b F XE= A. √a2+b2+ c2 B. √a2+ b2+2c$ C. √a2 + (2b)2 + c2 D. √:2a)2 + b2 + c2 E. 2√a2+b2+c2 91 If the angle between XE and the plane 46. EFGH is θ,then tan θ = A. a b B. 2a b C. √d:2a)2+ c b D. a √d2+ 2 E. 2a $\}$ 91 π 3π 47. cos 2 +cosπ+cos +cos2π+..+ 2 cos10= A. 0 B. 1 C. −1 D. 10 E. -10 91-CE-MATHS II
91 48. y ↑ 4 3 + 2 1 0 k2 $\frac{}{2}$ 2π tx π The figure shows the graph of the function A.y= 2 cos. B. $y= 2 -sin. C.y=2+sinx. D.$y= 2-cosx. E.$y= 2 +cosx. 91 P 49. 45 0 c:East cidd:3 30 m South In the figure, the height of the vertical pole PO is A. 7.5m. B. 15m. C. 15\2mm $. D. $15\s3{ m $. E. 45m.
91 A 50. B 30° 75° 45°$ D 10 cm C In the figure, find the length of AB, correct to the nearest cm. A. 14 cm B. 15 cm C. 16 cm D. 17 cm E. 18 cm 91 A 51. cD E 95° 45% B C In the figure, ABC and CDE ae equilateral triangles. Find ∠ADE. A. 15° B. 35° C. 40 D. 45° E. 50° 91 E 52. D A θ B C 91-CE-MATHS II
In the figure,arc AB :arc BC : arc CD: arcDE:arcEA=1:2:3:4:5.Find θ. A. 30 B. 36° C. 60 D. 72° E. 1200 91 A 53. D K B M C In the figure, M is the mid-point of BC and AD= 2DB.AMand CDintersect at K. Find area of ΔADK area of ΔAKC A. 1 2 B. 2 3 C. 3 4 D. 4 5 E. 1 91 In the figure, which of the pairs of 54. triangles must be congruent? I. 15 16 50° 50° 16 15 0
II. 15 15 13 50 13 50° III. 60 50° 60% 50° 16 16 A. Ionly B. II only C. I and II only D. II and III only E. I,II and III 91-CE-MATHS II

