\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1991} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 91 1. $(a^{2a})(3a^{4a})$
\begin{itemize}
    \item[A.] $3a^{6a}$
    \item[B.] $(3a)^{6a}$
    \item[C.] $3a^{8a}$
    \item[D.] $4a^{6a}$
    \item[E.] $(3^a)(a^{6a})$
\end{itemize}
\hfill C. $\dfrac{(1-y^2)}{m(1+y^2)}$
\hfill D. $\dfrac{m(y^2-1)}{(y^2+1)}$
\hfill E. $\dfrac{(y^2-1)}{m(y^2+1)}$

\vspace{1em}

\noindent 91 2. $\dfrac{1}{1-x^2} - \dfrac{1}{(1+x)^2} =$
\begin{itemize}
    \item[A.] $\dfrac{2}{(1-x^2)(1+x^2)}$
    \item[B.] $\dfrac{2x^2}{(1-x^2)(1+x^2)}$
    \item[C.] $\dfrac{2x^2}{(1-x^2)(1+x)^2}$
    \item[D.] $\dfrac{2}{(1-x)(1+x)^2}$
    \item[E.] $\dfrac{2x}{(1-x)(1+x)^2}$
\end{itemize}

\vspace{1em}

\noindent 91 5. $\dfrac{\dfrac{1}{x^2} + \dfrac{1}{y^2}}{\dfrac{1}{x} + \dfrac{1}{y}} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{x^2} + \dfrac{1}{y^2}$
    \item[B.] $\dfrac{1}{x^2} + \dfrac{1}{xy} + \dfrac{1}{y^2}$
    \item[C.] $\dfrac{1}{x^2} + \dfrac{2}{xy} + \dfrac{1}{y^2}$
    \item[D.] $\dfrac{1}{x^2} - \dfrac{2}{xy} + \dfrac{1}{y^2}$
    \item[E.] $\dfrac{1}{x^2} - \dfrac{1}{xy} + \dfrac{1}{y^2}$
\end{itemize}

\vspace{1em}

\noindent 91 3. Which one of the following is a factor of $x^3 - 4x^2 + x + 6$?
\begin{itemize}
    \item[A.] $(x+1)(x-2)$
    \item[B.] $(x+1)(x+2)$
    \item[C.] $(x-1)(x+2)$
    \item[D.] $(x-1)(x-3)$
    \item[E.] $(x-1)(x+3)$
\end{itemize}

\vspace{1em}

\noindent 91 6. The L.C.M. of $x$, $2x^2$, $3x^3$, $4x^4$, $5x^5$ is
\begin{itemize}
    \item[A.] $x$.
    \item[B.] $5x^5$.
    \item[C.] $60x^5$.
    \item[D.] $120x^5$.
    \item[E.] $120x^{15}$.
\end{itemize}

\vspace{1em}

\noindent 91 4. If $y = \sqrt{\dfrac{1+mx}{1-mx}}$, then $x =$
\begin{itemize}
    \item[A.] $\dfrac{m(y-1)}{y+1}$.
    \item[B.] $\dfrac{y-1}{m(y+1)}$.
\end{itemize}

\vspace{1em}

\noindent 91 7. In which of the following cases the equation $f(x) = 0$ \textbf{cannot} be solved by the method of bisection?

\vfill
\noindent 91-CE-MATHS II \hfill 1

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

% TODO: The page contains a list of questions on the right and corresponding graph options on the left. 
% The layout is complex, so I will structure it by question number.

\noindent 918. Solve the following equations :
$x - 1 = y + 2 = x + y - 5$

\begin{itemize}
    \item[A.] $x = 1, y = -2$
    \item[B.] $x = 1, y = 4$
    \item[C.] $x = 4, y = 1$
    \item[D.] $x = 7, y = -2$
    \item[E.] $x = 7, y = 4$
\end{itemize}

\noindent 919. Let $y$ vary partly as $\dfrac{1}{x}$ and partly as $x$.
When $x = 1, y = 5$ and when $x = 4$,
$y = \dfrac{25}{2}$. Find $y$ when $x = 2$.

\begin{itemize}
    \item[A.] $\dfrac{5}{2}$
    \item[B.] $4$
    \item[C.] $\dfrac{25}{4}$
    \item[D.] $7$
    \item[E.] $\dfrac{17}{2}$
\end{itemize}

\noindent 9110. If $\dfrac{1}{a} : \dfrac{1}{b} = 2 : 3$ and $a : c = 4 : 1$, then
$a : b : c =$

\begin{itemize}
    \item[A.] $12 : 8 : 3$.
    \item[B.] $8 : 3 : 2$.
    \item[C.] $4 : 6 : 1$.
    \item[D.] $2 : 3 : 8$.
    \item[E.] $2 : 3 : 4$.
\end{itemize}

\noindent 9111. A blanket loses 10\% of its length and
8\% of its width after washing. The
percentage loss in area is

\begin{itemize}
    \item[A.] $18.8\%$.
    \item[B.] $18\%$.
    \item[C.] $17.2\%$.
    \item[D.] $9\%$.
    \item[E.] $8\%$.
\end{itemize}

% TODO: The graphs on the left correspond to the questions, but the mapping is not explicitly labeled in the text.
% Including placeholders for the graphs.

\begin{figure}[h]
    \centering
    \begin{tabular}{ll}
        A. & \includegraphics[width=0.3\textwidth]{graph_a.png} \\ % TODO: Placeholder for graph A
        B. & \includegraphics[width=0.3\textwidth]{graph_b.png} \\ % TODO: Placeholder for graph B
        C. & \includegraphics[width=0.3\textwidth]{graph_c.png} \\ % TODO: Placeholder for graph C
        D. & \includegraphics[width=0.3\textwidth]{graph_d.png} \\ % TODO: Placeholder for graph D
        E. & \includegraphics[width=0.3\textwidth]{graph_e.png} \\ % TODO: Placeholder for graph E
    \end{tabular}
\end{figure}

\vfill
\noindent 91-CE-MATHS II \hfill 2

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

91
12.
\begin{center}
% TODO: Insert figure for problem 12
\end{center}
In the figure, $ABCD$ is a square of side $a$ and $MNPQ$ is a square of side $b$. The four trapeziums are identical. The area of the shaded region is
\begin{itemize}
    \item[A.] $\dfrac{3b^2 + a^2}{4}$
    \item[B.] $\dfrac{3b^2 - a^2}{2}$
    \item[C.] $\dfrac{5b^2 + a^2}{4}$
    \item[D.] $\dfrac{5b^2 - a^2}{4}$
    \item[E.] $\dfrac{(a-b)^2}{4} + b^2$
\end{itemize}

91
13.
\begin{center}
% TODO: Insert figure for problem 13
\end{center}
In the figure, $TB$ touches the semi-circle at $B$. $TA$ cuts the semi-circle at $P$ such that $TP = PA$. If the radius of the semi-circle is 2, find the area of the shaded region.
\begin{itemize}
    \item[A.] $12 - \pi$
    \item[B.] $8 - \pi$
    \item[C.] $6 - \pi$
    \item[D.] $4 - \pi$
    \item[E.] $2(4 - \pi)$
\end{itemize}

91
14.
\begin{center}
% TODO: Insert figure for problem 14
\end{center}
An equilateral triangle and a square have equal perimeters.
$\dfrac{\text{Area of the triangle}}{\text{Area of the square}} =$
\begin{itemize}
    \item[A.] $\dfrac{9\sqrt{3}}{16}$
    \item[B.] $\dfrac{\sqrt{3}}{4}$
    \item[C.] $\dfrac{\sqrt{3}}{3}$
    \item[D.] $\dfrac{4\sqrt{3}}{9}$
    \item[E.] $1$
\end{itemize}

91
15.
A man borrows $\$10\,000$ from a bank at 12\% per annum compounded monthly. He repays the bank $\$2000$ at the end of each month. How much does he still owe the bank just after the second repayment?
\begin{itemize}
    \item[A.] $\$6181$
    \item[B.] $\$6200$
    \item[C.] $\$6201$
    \item[D.] $\$8304$
    \item[E.] $\$8400$
\end{itemize}

91
16.
$\left[ \dfrac{1}{\cos \theta} + \tan \theta \right] (1 - \sin \theta) =$
\begin{itemize}
    \item[A.] $\sin \theta$
    \item[B.] $\cos \theta$
    \item[C.] $\cos^2 \theta$
    \item[D.] $1 + \sin \theta$
    \item[E.] $\sin \theta \tan \theta$
\end{itemize}

\vfill
91-CE-MATHS II \hfill 3

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

91 17. $\dfrac{\sin(\theta - 90^\circ)}{\tan(\theta + 180^\circ)} =$

\begin{itemize}
    \item[A.] $\cos \theta$
    \item[B.] $-\cos \theta$
    \item[C.] $\cos^2 \theta$
    \item[D.] $-\dfrac{\sin \theta}{\cos^2 \theta}$
    \item[E.] $-\dfrac{1}{\sin \theta}$
\end{itemize}

91 18. For $0 \le \theta < 2\pi$, how many roots does the equation $\tan \theta + 2 \sin \theta = 0$ have?

\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
    \item[E.] 5
\end{itemize}

91 19. 
% TODO: Insert figure for question 19
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure19.png} % TODO: Placeholder filename
\end{center}

In the figure, $XPY$ and $YQZ$ are semicircles with areas $A_1$ and $A_2$ respectively. $\angle YXZ = 60^\circ$ and $\angle YZX = 45^\circ$. The ratio $A_1 : A_2 =$

\begin{itemize}
    \item[A.] $\sqrt{2} : \sqrt{3}$ .
    \item[B.] $\sqrt{2} : 3$ .
    \item[C.] $2 : 3$ .
    \item[D.] $2 : \sqrt{3}$ .
    \item[E.] $\sqrt{3} : \sqrt{2}$ .
\end{itemize}

91 20. 
% TODO: Insert figure for question 20
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure20.png} % TODO: Placeholder filename
\end{center}

In the figure, $\angle A = 30^\circ$ and $\angle B = 120^\circ$. The ratio of the altitudes of the triangle ABC from A and from B is

\begin{itemize}
    \item[A.] $2 : 1$ .
    \item[B.] $\sqrt{3} : 1$ .
    \item[C.] $\sqrt{2} : 1$ .
    \item[D.] $1 : \sqrt{2}$
    \item[E.] $1 : \sqrt{3}$
\end{itemize}

91 21. 
% TODO: Insert figure for question 21
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure21.png} % TODO: Placeholder filename
\end{center}

In the figure, O is the centre of the circle. Find $a + c$.

\begin{itemize}
    \item[A.] $b$
    \item[B.] $2b$
    \item[C.] $180^\circ - b$
    \item[D.] $360^\circ - b$
    \item[E.] $360^\circ - 2b$
\end{itemize}

91 22. 
% TODO: Insert figure for question 22
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure22.png} % TODO: Placeholder filename
\end{center}

\vspace{1cm}
91-CE-MATHS II \hfill 4

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

In the figure, $O$ is the centre of the circle $BCD$. $ABC$ and $EDC$ are straight lines. $BC = DC$ and $\angle AED = 70^\circ$. Find $\angle BOD$.

\begin{itemize}
    \item[A.] $40^\circ$
    \item[B.] $70^\circ$
    \item[C.] $80^\circ$
    \item[D.] $90^\circ$
    \item[E.] $140^\circ$
\end{itemize}

\noindent 91\\
23.

% TODO: Insert image for problem 23
\begin{center}
    % \includegraphics[width=0.5\linewidth]{problem23.png}
\end{center}

In the figure, $ABCDE$ and $ABXYZ$ are two identical regular pentagons. Find $\angle AEZ$.

\begin{itemize}
    \item[A.] $15^\circ$
    \item[B.] $18^\circ$
    \item[C.] $24^\circ$
    \item[D.] $30^\circ$
    \item[E.] $36^\circ$
\end{itemize}

\noindent 91\\
24.

% TODO: Insert image for problem 24
\begin{center}
    % \includegraphics[width=0.5\linewidth]{problem24.png}
\end{center}

In the figure, $TPA$ and $TQB$ are tangents to the circle at $P$ and $Q$ respectively. If $PQ = PR$, which of the following \textbf{must} be true?

\begin{itemize}
    \item[I.] $\angle APR = \angle QRP$
    \item[II.] $\angle QTP = \angle QPR$
    \item[III.] $\angle QPR = \angle APR$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I and III only
\end{itemize}

\noindent 91\\
25.

% TODO: Insert image for problem 25
\begin{center}
    % \includegraphics[width=0.5\linewidth]{problem25.png}
\end{center}

In the figure, $E$ and $F$ are the mid-points of $AB$ and $AC$ respectively. $G$ and $H$ divide $DB$ and $DC$ respectively in the ratio $1 : 3$. If $EF = 12$, find $GH$.

\begin{itemize}
    \item[A.] 3
    \item[B.] 4
    \item[C.] 6
    \item[D.] 8
    \item[E.] 12
\end{itemize}

\noindent 91\\
26. The circle $x^2 + y^2 + 4x + ky + 4 = 0$ passes through the point $(1, 3)$. The radius of the circle is

\begin{itemize}
    \item[A.] $\sqrt{68}$ .
    \item[B.] $\sqrt{48}$ .
    \item[C.] $\sqrt{17}$ .
    \item[D.] 6 .
    \item[E.] 3 .
\end{itemize}

\noindent 91\\
27. Let $A$ and $B$ be the points $(4, -7)$ and $(-6, 5)$ respectively. The equation of the line passing through the mid-point of $AB$ and perpendicular to $3x - 4y + 14 = 0$ is

\vspace{1cm}
\noindent 91-CE-MATHS II \hfill 5

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[A.] $3x - 4y - 1 = 0$.
    \item[B.] $3x + 4y + 7 = 0$.
    \item[C.] $4x - 3y + 1 = 0$.
    \item[D.] $4x + 3y - 7 = 0$.
    \item[E.] $4x + 3y + 7 = 0$.
\end{itemize}

\noindent 91 28. $PQRS$ is a parallelogram with vertices $P = (0, 0)$, $Q = (a, b)$ and $S = (-b, a)$. Find $R$.

\begin{itemize}
    \item[A.] $(-a, -b)$
    \item[B.] $(a, -b)$
    \item[C.] $(a - b, a - b)$
    \item[D.] $(a - b, a + b)$
    \item[E.] $(a + b, a + b)$
\end{itemize}

\noindent 91 29.
\begin{center}
% TODO: Insert image of diagram with points A, B, O, N, E and angles 35 and 75 degrees.
\end{center}
In the figure, $A$ and $B$ are the positions of two boats. The bearing of $B$ from $A$ is

\begin{itemize}
    \item[A.] $\text{N}55^\circ\text{E}$.
    \item[B.] $\text{N}70^\circ\text{E}$.
    \item[C.] $\text{N}20^\circ\text{E}$.
    \item[D.] $\text{S}35^\circ\text{E}$.
    \item[E.] $\text{S}75^\circ\text{E}$.
\end{itemize}

\noindent 91 30. The mean and standard deviation of a distribution of test scores are m and s respectively. If 4 marks are added to each score of the distribution, what are the mean and standard deviation of the new distribution?

\begin{center}
\begin{tabularx}{0.6\textwidth}{XXX}
 & Mean & Standard Deviation \\
A. & $m + 4$ & $s$ \\
B. & $m + 4$ & $s + 2$ \\
C. & $m + 4$ & $s + 4$ \\
D. & $m$ & $s + 2$ \\
E. & $m$ & $s + 4$
\end{tabularx}
\end{center}

\noindent 91 31.
\begin{center}
% TODO: Insert image of frequency curves P and Q.
\end{center}
The graph shows the frequency curves of two symmetric distributions $P$ and $Q$. Which of the following is /are true?

\begin{itemize}
    \item[I.] The mean of $P <$ the mean of $Q$.
    \item[II.] The mode of $P >$ the mode of $Q$.
    \item[III.] The inter-quartile range of $P <$ the inter-quartile range of $Q$.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 91 32. A fair die is thrown 3 times. The probability that ``6'' occurs exactly once is

\begin{itemize}
    \item[A.] $\dfrac{1}{3}$.
    \item[B.] $\left(\dfrac{1}{6}\right)^3$.
    \item[C.] $\dfrac{1}{3} \times \dfrac{1}{6}$.
    \item[D.] $\left(\dfrac{1}{6}\right)\left(\dfrac{5}{6}\right)^2$.
    \item[E.] $3\left(\dfrac{1}{6}\right)\left(\dfrac{5}{6}\right)^2$.
\end{itemize}

\noindent 91 33. If $(\sqrt{3} + 1)\sqrt{x} = 2$, then $x =$

\begin{itemize}
    \item[A.] $2 - \sqrt{3}$.
\end{itemize}

\vfill
\noindent 91-CE-MATHS II \hfill 6

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[B.] $\sqrt{3}-1$.
    \item[C.] $1$.
    \item[D.] $2(2-\sqrt{3})$.
    \item[E.] $4-\sqrt{3}$.
\end{itemize}

9134. If $\log x : \log y = m : n$, then $x =$
\begin{itemize}
    \item[A.] $\dfrac{my}{n}$.
    \item[B.] $(m-n)y$.
    \item[C.] $m-n+y$.
    \item[D.] $\dfrac{m}{y^n}$.
    \item[E.] $\dfrac{m \log y}{n}$.
\end{itemize}

9135. If $f(x) = x - \dfrac{1}{x}$, then $f(x) - f\left(\dfrac{1}{x}\right) =$
\begin{itemize}
    \item[A.] $0$.
    \item[B.] $2x$.
    \item[C.] $-\dfrac{2}{x}$.
    \item[D.] $2\left(x-\dfrac{1}{x}\right)$.
    \item[E.] $2\left(\dfrac{1}{x}-x\right)$.
\end{itemize}

9136. If $p(x^2-x) + q(x^2+x) = 4x^2 + 8x$, find $p$ and $q$.
\begin{itemize}
    \item[A.] $p=4, q=8$
    \item[B.] $p=-8, q=4$
    \item[C.] $p=-2, q=6$
    \item[D.] $p=2, q=6$
    \item[E.] $p=6, q=-2$
\end{itemize}

9137. If $x < 0 < y$, then which one of the following \textbf{must} be positive?
\begin{itemize}
    \item[A.] $x+y$
    \item[B.] $x-y$
    \item[C.] $y-x$
    \item[D.] $xy$
\end{itemize}

\hfill E. $\dfrac{y}{x}$

9138. Which one of the following shaded regions represents the solution of
$\begin{cases} 2 \le x+y \le 6 \\ 0 \le x \le 4 \\ 0 \le y \le 4 \end{cases}$ ?

A.
% TODO: Insert image for graph A
\includegraphics[width=0.4\textwidth]{graph_a.png} % Placeholder for graph A

B.
% TODO: Insert image for graph B
\includegraphics[width=0.4\textwidth]{graph_b.png} % Placeholder for graph B

C.
% TODO: Insert image for graph C
\includegraphics[width=0.4\textwidth]{graph_c.png} % Placeholder for graph C

\vfill
91-CE-MATHS II \hfill 7

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

\begin{figure}[h]
    \centering
    % TODO: Insert image for graph D
    \caption*{D.}
\end{figure}

\begin{figure}[h]
    \centering
    % TODO: Insert image for graph E
    \caption*{E.}
\end{figure}

\noindent 91 39. If $(x - 2)(x - 3) = (a - 2)(a - 3)$, solve for $x$.
\begin{itemize}
    \item[A.] $x = 0$ or $5$
    \item[B.] $x = 2$ or $3$
    \item[C.] $x = a$ or $2$
    \item[D.] $x = a$ or $3$
    \item[E.] $x = a$ or $5 - a$
\end{itemize}

\noindent 91 40. If the sum to $n$ terms of an A.P. is $n^2 + 3n$, find the $7^{\text{th}}$ term of the A.P.
\begin{itemize}
    \item[A.] 16
    \item[B.] 18
    \item[C.] 54
    \item[D.] 70
    \item[E.] It cannot be found.
\end{itemize}

\noindent 91 41. If $x, y, z$ are in G.P., which of the following \textbf{must} be true?
\begin{itemize}
    \item[I.] $x + 3, y + 3, z + 3$ are in G.P.
    \item[II.] $3x, 3y, 3z$ are in G.P.
    \item[III.] $x^2, y^2, z^2$ are in G.P.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
\end{itemize}

\noindent 91 42. 3 kg of a solution contains 40\% of alcohol by weight. How much alcohol should be added to obtain a solution containing 50\% of alcohol by weight?
\begin{itemize}
    \item[A.] 0.3 kg
    \item[B.] 0.6 kg
    \item[C.] 0.75 kg
    \item[D.] 1.5 kg
    \item[E.] 3.75 kg
\end{itemize}

\noindent 91 43. $P$ sold an article to $Q$ at a profit of 25\%. $Q$ sold it to $R$ also at a profit of 25\%. If $Q$ gained \$500, how much did $P$ gain?
\begin{itemize}
    \item[A.] \$250
    \item[B.] \$320
    \item[C.] \$333
    \item[D.] \$400
    \item[E.] \$500
\end{itemize}

\noindent 91 44.
\begin{figure}[h]
    \centering
    % TODO: Insert image for diagram
\end{figure}
From a rectangular metal sheet of width 3 cm and length 40 cm, at most how many circles each of radius 1 cm can be cut?
\begin{itemize}
    \item[A.] 20
    \item[B.] 21
    \item[C.] 22
    \item[D.] 23
    \item[E.] 24
\end{itemize}

\noindent \underline{DIRECTIONS}: Question 45 and 46 refer to the figure below, which shows a cuboid $ABCDEFGH$ with $AE = 2a$, $EF = 2b$ and $FG = 2c$. $AC$ and $BD$ intersect at $X$.

\vfill
\noindent 91-CE-MATHS II \hfill 8

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

91 45.
\begin{center}
    % TODO: Insert image for the rectangular prism diagram
    \includegraphics[width=0.4\textwidth]{prism_diagram.png}
\end{center}
$XE =$
\begin{itemize}
    \item[A.] $\sqrt{a^2 + b^2 + c^2}$
    \item[B.] $\sqrt{a^2 + b^2 + (2c)^2}$
    \item[C.] $\sqrt{a^2 + (2b)^2 + c^2}$
    \item[D.] $\sqrt{(2a)^2 + b^2 + c^2}$
    \item[E.] $2\sqrt{a^2 + b^2 + c^2}$
\end{itemize}

91 46. If the angle between $XE$ and the plane EFGH is $\theta$, then $\tan \theta =$
\begin{itemize}
    \item[A.] $\dfrac{a}{b}$
    \item[B.] $\dfrac{2a}{b}$
    \item[C.] $\dfrac{\sqrt{(2a)^2 + c^2}}{b}$
    \item[D.] $\dfrac{a}{\sqrt{b^2 + c^2}}$
    \item[E.] $\dfrac{2a}{\sqrt{b^2 + c^2}}$
\end{itemize}

91 47. $\cos \dfrac{\pi}{2} + \cos \pi + \cos \dfrac{3\pi}{2} + \cos 2\pi + \dots + \cos 10\pi =$
\begin{itemize}
    \item[A.] $0$
    \item[B.] $1$
    \item[C.] $-1$
    \item[D.] $10$
    \item[E.] $-10$
\end{itemize}

\hfill 91 48.
\begin{center}
    % TODO: Insert image for the trigonometric graph
    \includegraphics[width=0.4\textwidth]{trig_graph.png}
\end{center}
The figure shows the graph of the function
\begin{itemize}
    \item[A.] $y = 2 \cos x$
    \item[B.] $y = 2 - \sin x$
    \item[C.] $y = 2 + \sin x$
    \item[D.] $y = 2 - \cos x$
    \item[E.] $y = 2 + \cos x$
\end{itemize}

91 49.
\begin{center}
    % TODO: Insert image for the pole diagram
    \includegraphics[width=0.4\textwidth]{pole_diagram.png}
\end{center}
In the figure, the height of the vertical pole $PO$ is
\begin{itemize}
    \item[A.] $7.5 \text{ m}$
    \item[B.] $15 \text{ m}$
    \item[C.] $15\sqrt{2} \text{ m}$
    \item[D.] $15\sqrt{3} \text{ m}$
    \item[E.] $45 \text{ m}$
\end{itemize}

\vspace{1cm}
\noindent 91-CE-MATHS II \hfill 9

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 91 \\
50. \includegraphics[width=0.3\linewidth]{figure50.png} \\
In the figure, find the length of $AB$, correct to the nearest cm.
\begin{itemize}
    \item[A.] 14 cm
    \item[B.] 15 cm
    \item[C.] 16 cm
    \item[D.] 17 cm
    \item[E.] 18 cm
\end{itemize}

\noindent 91 \\
51. \includegraphics[width=0.3\linewidth]{figure51.png} \\
In the figure, $ABC$ and $CDE$ are equilateral triangles. Find $\angle ADE$.
\begin{itemize}
    \item[A.] $15^\circ$
    \item[B.] $35^\circ$
    \item[C.] $40^\circ$
    \item[D.] $45^\circ$
    \item[E.] $50^\circ$
\end{itemize}

\noindent 91 \\
52. \includegraphics[width=0.3\linewidth]{figure52.png} \\
In the figure, arc $AB : \text{arc } BC : \text{arc } CD : \text{arc } DE : \text{arc } EA = 1 : 2 : 3 : 4 : 5$. Find $\theta$.
\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $36^\circ$
    \item[C.] $60^\circ$
    \item[D.] $72^\circ$
    \item[E.] $120^\circ$
\end{itemize}

\noindent 91 \\
53. \includegraphics[width=0.3\linewidth]{figure53.png} \\
In the figure, $M$ is the mid-point of $BC$ and $AD = 2DB$. $AM$ and $CD$ intersect at $K$. Find $\dfrac{\text{area of } \Delta ADK}{\text{area of } \Delta AKC}$.
\begin{itemize}
    \item[A.] $\dfrac{1}{2}$
    \item[B.] $\dfrac{2}{3}$
    \item[C.] $\dfrac{3}{4}$
    \item[D.] $\dfrac{4}{5}$
    \item[E.] 1
\end{itemize}

\noindent 91 \\
54. In the figure, which of the pairs of triangles \textbf{must} be congruent? \\
I. \includegraphics[width=0.3\linewidth]{figure54.png}

\vfill
\noindent 91-CE-MATHS II \hfill 10

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

% TODO: The image contains geometric figures for II and III.
% Since no specific filenames are provided, placeholders are used.

II.

% TODO: Insert figure for II
\begin{center}
    % TODO: Placeholder for geometric figure II
\end{center}

III.

% TODO: Insert figure for III
\begin{center}
    % TODO: Placeholder for geometric figure III
\end{center}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\vspace*{\fill}
\noindent 91-CE-MATHS II \hfill 11

\end{document}
