\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1991} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 91 1. $(a^{2a})(3a^{4a})$
\begin{itemize}
    \item[A.] $3a^{6a}$
    \item[B.] $(3a)^{6a}$
    \item[C.] $3a^{8a}$
    \item[D.] $4a^{6a}$
    \item[E.] $(3^{4a})(a^{6a})$
\end{itemize}

\noindent 91 2. $\dfrac{1}{1-x^2} - \dfrac{1}{(1+x)^2} =$
\begin{itemize}
    \item[A.] $\dfrac{2}{(1-x^2)(1+x^2)}$
    \item[B.] $\dfrac{2x^2}{(1-x^2)(1+x^2)}$
    \item[C.] $\dfrac{2x^2}{(1-x^2)(1+x)^2}$
    \item[D.] $\dfrac{2}{(1-x)(1+x)^2}$
    \item[E.] $\dfrac{2x}{(1-x)(1+x)^2}$
\end{itemize}

\noindent 91 3. Which one of the following is a factor of $x^3 - 4x^2 + x + 6$?
\begin{itemize}
    \item[A.] $(x+1)(x-2)$
    \item[B.] $(x+1)(x+2)$
    \item[C.] $(x-1)(x+2)$
    \item[D.] $(x-1)(x-3)$
    \item[E.] $(x-1)(x+3)$
\end{itemize}

\noindent 91 4. If $y = \sqrt{\dfrac{1+mx}{1-mx}}$, then $x =$
\begin{itemize}
    \item[A.] $\dfrac{m(y-1)}{y+1}$
    \item[B.] $\dfrac{y-1}{m(y+1)}$
\end{itemize}

\noindent (Note: Options C, D, E for question 4 are on the next page or cut off)

\vspace{2em}

\noindent 91 5. $\dfrac{\dfrac{1}{x^2} + \dfrac{1}{y^2}}{\dfrac{1}{x} + \dfrac{1}{y}} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{x^2} + \dfrac{1}{y^2}$
    \item[B.] $\dfrac{1}{x^2} + \dfrac{1}{xy} + \dfrac{1}{y^2}$
    \item[C.] $\dfrac{1}{x^2} + \dfrac{2}{xy} + \dfrac{1}{y^2}$
    \item[D.] $\dfrac{1}{x^2} - \dfrac{2}{xy} + \dfrac{1}{y^2}$
    \item[E.] $\dfrac{1}{x^2} - \dfrac{1}{xy} + \dfrac{1}{y^2}$
\end{itemize}

\noindent 91 6. The L.C.M. of $x, 2x^2, 3x^3, 4x^4, 5x^5$ is
\begin{itemize}
    \item[A.] $x$
    \item[B.] $5x^5$
    \item[C.] $60x^5$
    \item[D.] $120x^5$
    \item[E.] $120x^{15}$
\end{itemize}

\noindent 91 7. In which of the following cases the equation $f(x) = 0$ \textbf{cannot} be solved by the method of bisection?

\vspace{2em}

\noindent 91-CE-MATHS II \hfill 1

% TODO: The images for A, B, C, D, E are not provided as separate files. I will use placeholders.

\noindent A. \hfill % TODO: Insert image for A
\vspace{2cm}

\noindent B. \hfill % TODO: Insert image for B
\vspace{2cm}

\noindent C. \hfill % TODO: Insert image for C
\vspace{2cm}

\noindent D. \hfill % TODO: Insert image for D
\vspace{2cm}

\noindent E. \hfill % TODO: Insert image for E
\vspace{2cm}

\noindent 91 8. Solve the following equations :
$x - 1 = y + 2 = x + y - 5$

\begin{itemize}
    \item[A.] $x = 1, y = -2$
    \item[B.] $x = 1, y = 4$
    \item[C.] $x = 4, y = 1$
    \item[D.] $x = 7, y = -2$
    \item[E.] $x = 7, y = 4$
\end{itemize}

\noindent 91 9. Let $y$ vary partly as $\dfrac{1}{x}$ and partly as $x$.
When $x = 1, y = 5$ and when $x = 4$,
$y = \dfrac{25}{2}$. Find $y$ when $x = 2$.

\begin{itemize}
    \item[A.] $\dfrac{5}{2}$
    \item[B.] $4$
    \item[C.] $\dfrac{25}{4}$
    \item[D.] $7$
    \item[E.] $\dfrac{17}{2}$
\end{itemize}

\noindent 91 10. If $\dfrac{1}{a} : \dfrac{1}{b} = 2 : 3$ and $a : c = 4 : 1$, then
$a : b : c =$

\begin{itemize}
    \item[A.] $12 : 8 : 3$.
    \item[B.] $8 : 3 : 2$.
    \item[C.] $4 : 6 : 1$.
    \item[D.] $2 : 3 : 8$.
    \item[E.] $2 : 3 : 4$.
\end{itemize}

\noindent 91 11. A blanket loses 10\% of its length and
8\% of its width after washing. The
percentage loss in area is

\begin{itemize}
    \item[A.] $18.8\%$.
    \item[B.] $18\%$.
    \item[C.] $17.2\%$.
    \item[D.] $9\%$.
    \item[E.] $8\%$.
\end{itemize}

\vfill
\noindent 91-CE-MATHS II \hfill 2

\end{document}

\noindent 91\\
12. \begin{minipage}[t]{0.4\textwidth}
% TODO: Insert image for problem 12
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
C. $6 - \pi$ \\
D. $4 - \pi$ \\
E. $2(4 - \pi)$
\end{minipage}

\noindent In the figure, $ABCD$ is a square of side $a$ and $MNPQ$ is a square of side $b$. The four trapeziums are identical. The area of the shaded region is

\begin{itemize}
    \item[A.] $\dfrac{3b^2 + a^2}{4}$
    \item[B.] $\dfrac{3b^2 - a^2}{2}$
    \item[C.] $\dfrac{5b^2 + a^2}{4}$
    \item[D.] $\dfrac{5b^2 - a^2}{4}$
    \item[E.] $\dfrac{(a - b)^2}{4} + b^2$
\end{itemize}

\noindent 91\\
14. \begin{minipage}[t]{0.4\textwidth}
% TODO: Insert image for problem 14
\end{minipage}

\noindent An equilateral triangle and a square have equal perimeters.
$\dfrac{\text{Area of the triangle}}{\text{Area of the square}} =$

\begin{itemize}
    \item[A.] $\dfrac{9\sqrt{3}}{16}$
    \item[B.] $\dfrac{\sqrt{3}}{4}$
    \item[C.] $\dfrac{\sqrt{3}}{3}$
    \item[D.] $\dfrac{4\sqrt{3}}{9}$
    \item[E.] $1$
\end{itemize}

\noindent 91\\
13. \begin{minipage}[t]{0.4\textwidth}
% TODO: Insert image for problem 13
\end{minipage}

\noindent In the figure, $TB$ touches the semi-circle at $B$. $TA$ cuts the semi-circle at $P$ such that $TP = PA$. If the radius of the semi-circle is 2, find the area of the shaded region.

\begin{itemize}
    \item[A.] $12 - \pi$
    \item[B.] $8 - \pi$
\end{itemize}

\noindent 91\\
15. A man borrows $\$10\,000$ from a bank at 12\% per annum compounded monthly. He repays the bank $\$2000$ at the end of each month. How much does he still owe the bank just after the second repayment?

\begin{itemize}
    \item[A.] $\$6181$
    \item[B.] $\$6200$
    \item[C.] $\$6201$
    \item[D.] $\$8304$
    \item[E.] $\$8400$
\end{itemize}

\noindent 91\\
16. $\left[ \dfrac{1}{\cos \theta} + \tan \theta \right] (1 - \sin \theta) =$

\begin{itemize}
    \item[A.] $\sin \theta$
    \item[B.] $\cos \theta$
    \item[C.] $\cos^2 \theta$
    \item[D.] $1 + \sin \theta$
    \item[E.] $\sin \theta \tan \theta$
\end{itemize}

\vspace{1cm}
\noindent 91-CE-MATHS II \hfill 3

\end{document}

91
17. $\displaystyle \frac{\sin(\theta - 90^\circ)}{\tan(\theta + 180^\circ)} =$

\begin{itemize}
    \item[A.] $\cos \theta$
    \item[B.] $-\cos \theta$
    \item[C.] $\displaystyle \frac{\cos^2 \theta}{\sin \theta}$
    \item[D.] $\displaystyle -\frac{\cos^2 \theta}{\sin \theta}$
    \item[E.] $\displaystyle \frac{1}{\sin \theta}$
\end{itemize}

91
18. For $0 \le \theta < 2\pi$, how many roots does the equation $\tan \theta + 2 \sin \theta = 0$ have?

\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
    \item[E.] 5
\end{itemize}

91
19. 
% TODO: Insert figure for question 19
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure19.png} % TODO: Placeholder filename
\end{center}

In the figure, $XPY$ and $YQZ$ are semicircles with areas $A_1$ and $A_2$ respectively. $\angle YXZ = 60^\circ$ and $\angle YZX = 45^\circ$. The ratio $A_1 : A_2 =$

\begin{itemize}
    \item[A.] $\sqrt{2} : \sqrt{3}$
    \item[B.] $\sqrt{2} : 3$
    \item[C.] $2 : 3$
    \item[D.] $2 : \sqrt{3}$
    \item[E.] $\sqrt{3} : \sqrt{2}$
\end{itemize}

91
20. 
% TODO: Insert figure for question 20
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure20.png} % TODO: Placeholder filename
\end{center}

In the figure, $\angle A = 30^\circ$ and $\angle B = 120^\circ$. The ratio of the altitudes of the triangle ABC from A and from B is

\begin{itemize}
    \item[A.] $2 : 1$
    \item[B.] $\sqrt{3} : 1$
    \item[C.] $\sqrt{2} : 1$
    \item[D.] $1 : \sqrt{2}$
    \item[E.] $1 : \sqrt{3}$
\end{itemize}

91
21. 
% TODO: Insert figure for question 21
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure21.png} % TODO: Placeholder filename
\end{center}

In the figure, O is the centre of the circle. Find $a + c$.

\begin{itemize}
    \item[A.] $b$
    \item[B.] $2b$
    \item[C.] $180^\circ - b$
    \item[D.] $360^\circ - b$
    \item[E.] $360^\circ - 2b$
\end{itemize}

91
22. 
% TODO: Insert figure for question 22
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure22.png} % TODO: Placeholder filename
\end{center}

\vspace{1cm}
\noindent 91-CE-MATHS II \hfill 4

\end{document}

In the figure, $O$ is the centre of the circle $BCD$. $ABC$ and $EDC$ are straight lines. $BC = DC$ and $\angle AED = 70^\circ$. Find $\angle BOD$.

A. $40^\circ$
B. $70^\circ$
C. $80^\circ$
D. $90^\circ$
E. $140^\circ$

91
23.
\begin{center}
% TODO: Insert image for question 23
\end{center}

In the figure, $ABCDE$ and $ABXYZ$ are two identical regular pentagons. Find $\angle AEZ$.

A. $15^\circ$
B. $18^\circ$
C. $24^\circ$
D. $30^\circ$
E. $36^\circ$

91
24.
\begin{center}
% TODO: Insert image for question 24
\end{center}

In the figure, $TPA$ and $TQB$ are tangents to the circle at $P$ and $Q$ respectively. If $PQ = PR$, which of the following \textbf{must} be true?

I. $\angle APR = \angle QRP$
II. $\angle QTP = \angle QPR$
III. $\angle QPR = \angle APR$

A. I only
B. II only
C. III only
D. I and II only
E. I and III only

91
25.
\begin{center}
% TODO: Insert image for question 25
\end{center}

In the figure, $E$ and $F$ are the mid-points of $AB$ and $AC$ respectively. $G$ and $H$ divide $DB$ and $DC$ respectively in the ratio $1 : 3$. If $EF = 12$, find $GH$.

A. 3
B. 4
C. 6
D. 8
E. 12

91
26. The circle $x^2 + y^2 + 4x + ky + 4 = 0$ passes through the point $(1, 3)$. The radius of the circle is

A. $\sqrt{68}$
B. $\sqrt{48}$
C. $\sqrt{17}$
D. 6
E. 3

91
27. Let $A$ and $B$ be the points $(4, -7)$ and $(-6, 5)$ respectively. The equation of the line passing through the mid-point of $AB$ and perpendicular to $3x - 4y + 14 = 0$ is

\vspace{1cm}
91-CE-MATHS II \hfill 5

\end{document}

\begin{itemize}
    \item[A.] $3x - 4y - 1 = 0$ .
    \item[B.] $3x + 4y + 7 = 0$ .
    \item[C.] $4x - 3y + 1 = 0$ .
    \item[D.] $4x + 3y - 7 = 0$ .
    \item[E.] $4x + 3y + 7 = 0$ .
\end{itemize}

\noindent 9128. $PQRS$ is a parallelogram with vertices $P = (0, 0)$, $Q = (a, b)$ and $S = (-b, a)$. Find $R$.

\begin{itemize}
    \item[A.] $(-a, -b)$
    \item[B.] $(a, -b)$
    \item[C.] $(a - b, a - b)$
    \item[D.] $(a - b, a + b)$
    \item[E.] $(a + b, a + b)$
\end{itemize}

\noindent 9129.
\begin{center}
% TODO: Insert image of bearing diagram
\end{center}
In the figure, $A$ and $B$ are the positions of two boats. The bearing of $B$ from $A$ is

\begin{itemize}
    \item[A.] N$55^\circ$E .
    \item[B.] N$70^\circ$E .
    \item[C.] N$20^\circ$E .
    \item[D.] S$35^\circ$E .
    \item[E.] S$75^\circ$E .
\end{itemize}

\noindent 9130. The mean and standard deviation of a distribution of test scores are $m$ and $s$ respectively. If 4 marks are added to each score of the distribution, what are the mean and standard deviation of the new distribution?

\begin{center}
\begin{tabular}{lll}
 & Mean & Standard Deviation \\
A. & $m + 4$ & $s$ \\
B. & $m + 4$ & $s + 2$ \\
C. & $m + 4$ & $s + 4$ \\
D. & $m$ & $s + 2$ \\
E. & $m$ & $s + 4$
\end{tabular}
\end{center}

\noindent 9131.
\begin{center}
% TODO: Insert image of frequency curves
\end{center}
The graph shows the frequency curves of two symmetric distributions $P$ and $Q$. Which of the following is /are true?

\begin{itemize}
    \item[I.] The mean of $P <$ the mean of $Q$.
    \item[II.] The mode of $P >$ the mode of $Q$.
    \item[III.] The inter-quartile range of $P <$ the inter-quartile range of $Q$.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 9132. A fair die is thrown 3 times. The probability that ``6'' occurs exactly once is

\begin{itemize}
    \item[A.] $\frac{1}{3}$ .
    \item[B.] $\left(\frac{1}{6}\right)^3$ .
    \item[C.] $\frac{1}{3} \times \frac{1}{6}$ .
    \item[D.] $\left(\frac{1}{6}\right)\left(\frac{5}{6}\right)^2$ .
    \item[E.] $3\left(\frac{1}{6}\right)\left(\frac{5}{6}\right)^2$ .
\end{itemize}

\noindent 9133. If $(\sqrt{3} + 1)\sqrt{x} = 2$, then $x =$

\begin{itemize}
    \item[A.] $2 - \sqrt{3}$ .
\end{itemize}

\vspace{1cm}
\noindent 91-CE-MATHS II \hfill 6

\end{document}

B. $\sqrt{3}-1$.
C. $1$.
D. $2(2-\sqrt{3})$.
E. $4-\sqrt{3}$.

91 34. If $\log x : \log y = m : n$, then $x =$

A. $\frac{my}{n}$.
B. $(m-n)y$.
C. $m-n+y$.
D. $\frac{m}{y^n}$.
E. $\frac{m \log y}{n}$.

91 35. If $f(x) = x - \frac{1}{x}$, then $f(x) - f\left(\frac{1}{x}\right) =$

A. $0$.
B. $2x$.
C. $-\frac{2}{x}$.
D. $2\left(x-\frac{1}{x}\right)$.
E. $2\left(\frac{1}{x}-x\right)$.

91 36. If $p(x^2-x) + q(x^2+x) = 4x^2 + 8x$, find $p$ and $q$.

A. $p=4, q=8$
B. $p=-8, q=4$
C. $p=-2, q=6$
D. $p=2, q=6$
E. $p=6, q=-2$

91 37. If $x < 0 < y$, then which one of the following \textbf{must} be positive?

A. $x+y$
B. $x-y$
C. $y-x$
D. $xy$
E. $\frac{y}{x}$

91 38. Which one of the following shaded regions represents the solution of
$\begin{cases} 2 \leq x+y \leq 6 \\ 0 \leq x \leq 4 \\ 0 \leq y \leq 4 \end{cases}$ ?

A.
% TODO: Insert image for graph A
\begin{center}
% TODO: Placeholder for graph A
\end{center}

B.
% TODO: Insert image for graph B
\begin{center}
% TODO: Placeholder for graph B
\end{center}

C.
% TODO: Insert image for graph C
\begin{center}
% TODO: Placeholder for graph C
\end{center}

\vfill
91-CE-MATHS II \hfill 7

\end{document}

D. I and II only
E. II and III only

91 3 kg of a solution contains 40% of
42. alcohol by weight. How much alcohol
should be added to obtain a solution
containing 50% of alcohol by weight?

A. 0.3 kg
B. 0.6 kg
C. 0.75 kg
D. 1.5 kg
E. 3.75 kg

91 $P$ sold an article to $Q$ at a profit of
43. 25%. $Q$ sold it to $R$ also at a profit of
25%. If $Q$ gained \$500, how much did
$P$ gain?

A. \$250
B. \$320
C. \$333
D. \$400
E. \$500

% TODO: Insert image for question 44
\begin{center}
    % TODO: Placeholder for diagram
\end{center}

91 From a rectangular metal sheet of width
44. 3 cm and length 40 cm, at most how
many circles each of radius 1 cm can be
cut?

A. 20
B. 21
C. 22
D. 23
E. 24

\underline{DIRECTIONS}: Question 45 and 46 refer to
the figure below, which
shows a cuboid $ABCDEFGH$
with $AE = 2a$, $EF = 2b$ and
$FG = 2c$. $AC$ and $BD$
intersect at $X$.

\vspace{1em}
\noindent 91-CE-MATHS II \hfill 8

\end{document}

91
45.
\begin{minipage}{0.45\textwidth}
% TODO: Insert image of the rectangular prism with points A, B, C, D, E, F, G, H, X
\vspace{3cm}
$XE =$
\begin{itemize}
    \item[A.] $\sqrt{a^2 + b^2 + c^2}$
    \item[B.] $\sqrt{a^2 + b^2 + (2c)^2}$
    \item[C.] $\sqrt{a^2 + (2b)^2 + c^2}$
    \item[D.] $\sqrt{(2a)^2 + b^2 + c^2}$
    \item[E.] $2\sqrt{a^2 + b^2 + c^2}$
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
91
48.
% TODO: Insert image of the trigonometric graph
\vspace{3cm}
The figure shows the graph of the function
\begin{itemize}
    \item[A.] $y = 2 \cos x$.
    \item[B.] $y = 2 - \sin x$.
    \item[C.] $y = 2 + \sin x$.
    \item[D.] $y = 2 - \cos x$.
    \item[E.] $y = 2 + \cos x$.
\end{itemize}
\end{minipage}

\vspace{1cm}

91
46.
If the angle between $XE$ and the plane EFGH is $\theta$, then $\tan \theta =$

\begin{itemize}
    \item[A.] $\dfrac{a}{b}$.
    \item[B.] $\dfrac{2a}{b}$.
    \item[C.] $\dfrac{\sqrt{(2a)^2 + c^2}}{b}$.
    \item[D.] $\dfrac{a}{\sqrt{b^2 + c^2}}$.
    \item[E.] $\dfrac{2a}{\sqrt{b^2 + c^2}}$.
\end{itemize}

\vspace{1cm}

\begin{minipage}{0.45\textwidth}
91
47.
$\cos \dfrac{\pi}{2} + \cos \pi + \cos \dfrac{3\pi}{2} + \cos 2\pi + \dots + \cos 10\pi =$

\begin{itemize}
    \item[A.] $0$
    \item[B.] $1$
    \item[C.] $-1$
    \item[D.] $10$
    \item[E.] $-10$
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
91
49.
% TODO: Insert image of the vertical pole PO with angles 30 and 45 degrees
\vspace{3cm}
In the figure, the height of the vertical pole $PO$ is

\begin{itemize}
    \item[A.] $7.5 \text{ m}$.
    \item[B.] $15 \text{ m}$.
    \item[C.] $15\sqrt{2} \text{ m}$.
    \item[D.] $15\sqrt{3} \text{ m}$.
    \item[E.] $45 \text{ m}$.
\end{itemize}
\end{minipage}

\vspace{2cm}
\noindent 91-CE-MATHS II \hfill 9

\end{document}

91
50.
\begin{minipage}{0.5\textwidth}
% TODO: Insert image for problem 50
\end{minipage}
\begin{minipage}{0.45\textwidth}
In the figure, arc $AB$ : arc $BC$ : arc $CD$ : arc $DE$ : arc $EA = 1 : 2 : 3 : 4 : 5$. Find $\theta$.

A. $30^\circ$
B. $36^\circ$
C. $60^\circ$
D. $72^\circ$
E. $120^\circ$
\end{minipage}

In the figure, find the length of $AB$, correct to the nearest cm.

A. 14 cm
B. 15 cm
C. 16 cm
D. 17 cm
E. 18 cm

91
51.
\begin{minipage}{0.5\textwidth}
% TODO: Insert image for problem 51
\end{minipage}
\begin{minipage}{0.45\textwidth}
In the figure, $M$ is the mid-point of $BC$ and $AD = 2DB$. $AM$ and $CD$ intersect at $K$. Find $\dfrac{\text{area of } \Delta ADK}{\text{area of } \Delta AKC}$.

A. $\dfrac{1}{2}$
B. $\dfrac{2}{3}$
C. $\dfrac{3}{4}$
D. $\dfrac{4}{5}$
E. 1
\end{minipage}

In the figure, $ABC$ and $CDE$ are equilateral triangles. Find $\angle ADE$.

A. $15^\circ$
B. $35^\circ$
C. $40^\circ$
D. $45^\circ$
E. $50^\circ$

91
52.
\begin{minipage}{0.5\textwidth}
% TODO: Insert image for problem 52
\end{minipage}
\begin{minipage}{0.45\textwidth}
91
54. In the figure, which of the pairs of triangles \textbf{must} be congruent?

I.
% TODO: Insert image for problem 54
\end{minipage}

\vspace{1cm}
91-CE-MATHS II \hfill 10

\end{document}

\newpage

II.

% TODO: Insert figure for II
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_II.png} % TODO: Placeholder for the two triangles in II
\end{center}

III.

% TODO: Insert figure for III
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_III.png} % TODO: Placeholder for the two triangles in III
\end{center}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\vspace{\fill}
\noindent 91-CE-MATHS II \hfill 11