\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1991} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 91 1. $(a^{2a})(3a^{4a})$
\begin{itemize}
    \item[A.] $3a^{6a}$
    \item[B.] $(3a)^{6a}$
    \item[C.] $3a^{8a}$
    \item[D.] $4a^{6a}$
    \item[E.] $(3^a)(a^{6a})$
\end{itemize}
\hfill C. $\dfrac{(1-y^2)}{m(1+y^2)}$
\hfill D. $\dfrac{m(y^2-1)}{(y^2+1)}$
\hfill E. $\dfrac{(y^2-1)}{m(y^2+1)}$

\vspace{1em}

\noindent 91 2. $\dfrac{1}{1-x^2} - \dfrac{1}{(1+x)^2} =$
\begin{itemize}
    \item[A.] $\dfrac{2}{(1-x^2)(1+x^2)}$
    \item[B.] $\dfrac{2x^2}{(1-x^2)(1+x^2)}$
    \item[C.] $\dfrac{2x^2}{(1-x^2)(1+x)^2}$
    \item[D.] $\dfrac{2}{(1-x)(1+x)^2}$
    \item[E.] $\dfrac{2x}{(1-x)(1+x)^2}$
\end{itemize}

\vspace{1em}

\noindent 91 5. $\dfrac{\dfrac{1}{x^2} + \dfrac{1}{y^2}}{\dfrac{1}{x} + \dfrac{1}{y}} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{x^2} + \dfrac{1}{y^2}$
    \item[B.] $\dfrac{1}{x^2} + \dfrac{1}{xy} + \dfrac{1}{y^2}$
    \item[C.] $\dfrac{1}{x^2} + \dfrac{2}{xy} + \dfrac{1}{y^2}$
    \item[D.] $\dfrac{1}{x^2} - \dfrac{2}{xy} + \dfrac{1}{y^2}$
    \item[E.] $\dfrac{1}{x^2} - \dfrac{1}{xy} + \dfrac{1}{y^2}$
\end{itemize}

\vspace{1em}

\noindent 91 3. Which one of the following is a factor of $x^3 - 4x^2 + x + 6$?
\begin{itemize}
    \item[A.] $(x+1)(x-2)$
    \item[B.] $(x+1)(x+2)$
    \item[C.] $(x-1)(x+2)$
    \item[D.] $(x-1)(x-3)$
    \item[E.] $(x-1)(x+3)$
\end{itemize}

\vspace{1em}

\noindent 91 6. The L.C.M. of $x$, $2x^2$, $3x^3$, $4x^4$, $5x^5$ is
\begin{itemize}
    \item[A.] $x$.
    \item[B.] $5x^5$.
    \item[C.] $60x^5$.
    \item[D.] $120x^5$.
    \item[E.] $120x^{15}$.
\end{itemize}

\vspace{1em}

\noindent 91 4. If $y = \sqrt{\dfrac{1+mx}{1-mx}}$, then $x =$
\begin{itemize}
    \item[A.] $\dfrac{m(y-1)}{y+1}$.
    \item[B.] $\dfrac{y-1}{m(y+1)}$.
\end{itemize}

\vspace{1em}

\noindent 91 7. In which of the following cases the equation $f(x) = 0$ \textbf{cannot} be solved by the method of bisection?

\vfill
\noindent 91-CE-MATHS II \hfill 1

\end{document}