\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 91 \\
50. \includegraphics[width=0.3\linewidth]{figure50.png} \\
In the figure, find the length of $AB$, correct to the nearest cm.
\begin{itemize}
    \item[A.] 14 cm
    \item[B.] 15 cm
    \item[C.] 16 cm
    \item[D.] 17 cm
    \item[E.] 18 cm
\end{itemize}

\noindent 91 \\
51. \includegraphics[width=0.3\linewidth]{figure51.png} \\
In the figure, $ABC$ and $CDE$ are equilateral triangles. Find $\angle ADE$.
\begin{itemize}
    \item[A.] $15^\circ$
    \item[B.] $35^\circ$
    \item[C.] $40^\circ$
    \item[D.] $45^\circ$
    \item[E.] $50^\circ$
\end{itemize}

\noindent 91 \\
52. \includegraphics[width=0.3\linewidth]{figure52.png} \\
In the figure, arc $AB : \text{arc } BC : \text{arc } CD : \text{arc } DE : \text{arc } EA = 1 : 2 : 3 : 4 : 5$. Find $\theta$.
\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $36^\circ$
    \item[C.] $60^\circ$
    \item[D.] $72^\circ$
    \item[E.] $120^\circ$
\end{itemize}

\noindent 91 \\
53. \includegraphics[width=0.3\linewidth]{figure53.png} \\
In the figure, $M$ is the mid-point of $BC$ and $AD = 2DB$. $AM$ and $CD$ intersect at $K$. Find $\dfrac{\text{area of } \Delta ADK}{\text{area of } \Delta AKC}$.
\begin{itemize}
    \item[A.] $\dfrac{1}{2}$
    \item[B.] $\dfrac{2}{3}$
    \item[C.] $\dfrac{3}{4}$
    \item[D.] $\dfrac{4}{5}$
    \item[E.] 1
\end{itemize}

\noindent 91 \\
54. In the figure, which of the pairs of triangles \textbf{must} be congruent? \\
I. \includegraphics[width=0.3\linewidth]{figure54.png}

\vfill
\noindent 91-CE-MATHS II \hfill 10

\end{document}