\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

% TODO: The page contains a list of questions on the right and corresponding graph options on the left. 
% The layout is complex, so I will structure it by question number.

\noindent 918. Solve the following equations :
$x - 1 = y + 2 = x + y - 5$

\begin{itemize}
    \item[A.] $x = 1, y = -2$
    \item[B.] $x = 1, y = 4$
    \item[C.] $x = 4, y = 1$
    \item[D.] $x = 7, y = -2$
    \item[E.] $x = 7, y = 4$
\end{itemize}

\noindent 919. Let $y$ vary partly as $\dfrac{1}{x}$ and partly as $x$.
When $x = 1, y = 5$ and when $x = 4$,
$y = \dfrac{25}{2}$. Find $y$ when $x = 2$.

\begin{itemize}
    \item[A.] $\dfrac{5}{2}$
    \item[B.] $4$
    \item[C.] $\dfrac{25}{4}$
    \item[D.] $7$
    \item[E.] $\dfrac{17}{2}$
\end{itemize}

\noindent 9110. If $\dfrac{1}{a} : \dfrac{1}{b} = 2 : 3$ and $a : c = 4 : 1$, then
$a : b : c =$

\begin{itemize}
    \item[A.] $12 : 8 : 3$.
    \item[B.] $8 : 3 : 2$.
    \item[C.] $4 : 6 : 1$.
    \item[D.] $2 : 3 : 8$.
    \item[E.] $2 : 3 : 4$.
\end{itemize}

\noindent 9111. A blanket loses 10\% of its length and
8\% of its width after washing. The
percentage loss in area is

\begin{itemize}
    \item[A.] $18.8\%$.
    \item[B.] $18\%$.
    \item[C.] $17.2\%$.
    \item[D.] $9\%$.
    \item[E.] $8\%$.
\end{itemize}

% TODO: The graphs on the left correspond to the questions, but the mapping is not explicitly labeled in the text.
% Including placeholders for the graphs.

\begin{figure}[h]
    \centering
    \begin{tabular}{ll}
        A. & \includegraphics[width=0.3\textwidth]{graph_a.png} \\ % TODO: Placeholder for graph A
        B. & \includegraphics[width=0.3\textwidth]{graph_b.png} \\ % TODO: Placeholder for graph B
        C. & \includegraphics[width=0.3\textwidth]{graph_c.png} \\ % TODO: Placeholder for graph C
        D. & \includegraphics[width=0.3\textwidth]{graph_d.png} \\ % TODO: Placeholder for graph D
        E. & \includegraphics[width=0.3\textwidth]{graph_e.png} \\ % TODO: Placeholder for graph E
    \end{tabular}
\end{figure}

\vfill
\noindent 91-CE-MATHS II \hfill 2

\end{document}