\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

91
12.
\begin{center}
% TODO: Insert figure for problem 12
\end{center}
In the figure, $ABCD$ is a square of side $a$ and $MNPQ$ is a square of side $b$. The four trapeziums are identical. The area of the shaded region is
\begin{itemize}
    \item[A.] $\dfrac{3b^2 + a^2}{4}$
    \item[B.] $\dfrac{3b^2 - a^2}{2}$
    \item[C.] $\dfrac{5b^2 + a^2}{4}$
    \item[D.] $\dfrac{5b^2 - a^2}{4}$
    \item[E.] $\dfrac{(a-b)^2}{4} + b^2$
\end{itemize}

91
13.
\begin{center}
% TODO: Insert figure for problem 13
\end{center}
In the figure, $TB$ touches the semi-circle at $B$. $TA$ cuts the semi-circle at $P$ such that $TP = PA$. If the radius of the semi-circle is 2, find the area of the shaded region.
\begin{itemize}
    \item[A.] $12 - \pi$
    \item[B.] $8 - \pi$
    \item[C.] $6 - \pi$
    \item[D.] $4 - \pi$
    \item[E.] $2(4 - \pi)$
\end{itemize}

91
14.
\begin{center}
% TODO: Insert figure for problem 14
\end{center}
An equilateral triangle and a square have equal perimeters.
$\dfrac{\text{Area of the triangle}}{\text{Area of the square}} =$
\begin{itemize}
    \item[A.] $\dfrac{9\sqrt{3}}{16}$
    \item[B.] $\dfrac{\sqrt{3}}{4}$
    \item[C.] $\dfrac{\sqrt{3}}{3}$
    \item[D.] $\dfrac{4\sqrt{3}}{9}$
    \item[E.] $1$
\end{itemize}

91
15.
A man borrows $\$10\,000$ from a bank at 12\% per annum compounded monthly. He repays the bank $\$2000$ at the end of each month. How much does he still owe the bank just after the second repayment?
\begin{itemize}
    \item[A.] $\$6181$
    \item[B.] $\$6200$
    \item[C.] $\$6201$
    \item[D.] $\$8304$
    \item[E.] $\$8400$
\end{itemize}

91
16.
$\left[ \dfrac{1}{\cos \theta} + \tan \theta \right] (1 - \sin \theta) =$
\begin{itemize}
    \item[A.] $\sin \theta$
    \item[B.] $\cos \theta$
    \item[C.] $\cos^2 \theta$
    \item[D.] $1 + \sin \theta$
    \item[E.] $\sin \theta \tan \theta$
\end{itemize}

\vfill
91-CE-MATHS II \hfill 3

\end{document}