\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

91 17. $\dfrac{\sin(\theta - 90^\circ)}{\tan(\theta + 180^\circ)} =$

\begin{itemize}
    \item[A.] $\cos \theta$
    \item[B.] $-\cos \theta$
    \item[C.] $\cos^2 \theta$
    \item[D.] $-\dfrac{\sin \theta}{\cos^2 \theta}$
    \item[E.] $-\dfrac{1}{\sin \theta}$
\end{itemize}

91 18. For $0 \le \theta < 2\pi$, how many roots does the equation $\tan \theta + 2 \sin \theta = 0$ have?

\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
    \item[E.] 5
\end{itemize}

91 19. 
% TODO: Insert figure for question 19
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure19.png} % TODO: Placeholder filename
\end{center}

In the figure, $XPY$ and $YQZ$ are semicircles with areas $A_1$ and $A_2$ respectively. $\angle YXZ = 60^\circ$ and $\angle YZX = 45^\circ$. The ratio $A_1 : A_2 =$

\begin{itemize}
    \item[A.] $\sqrt{2} : \sqrt{3}$ .
    \item[B.] $\sqrt{2} : 3$ .
    \item[C.] $2 : 3$ .
    \item[D.] $2 : \sqrt{3}$ .
    \item[E.] $\sqrt{3} : \sqrt{2}$ .
\end{itemize}

91 20. 
% TODO: Insert figure for question 20
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure20.png} % TODO: Placeholder filename
\end{center}

In the figure, $\angle A = 30^\circ$ and $\angle B = 120^\circ$. The ratio of the altitudes of the triangle ABC from A and from B is

\begin{itemize}
    \item[A.] $2 : 1$ .
    \item[B.] $\sqrt{3} : 1$ .
    \item[C.] $\sqrt{2} : 1$ .
    \item[D.] $1 : \sqrt{2}$
    \item[E.] $1 : \sqrt{3}$
\end{itemize}

91 21. 
% TODO: Insert figure for question 21
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure21.png} % TODO: Placeholder filename
\end{center}

In the figure, O is the centre of the circle. Find $a + c$.

\begin{itemize}
    \item[A.] $b$
    \item[B.] $2b$
    \item[C.] $180^\circ - b$
    \item[D.] $360^\circ - b$
    \item[E.] $360^\circ - 2b$
\end{itemize}

91 22. 
% TODO: Insert figure for question 22
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure22.png} % TODO: Placeholder filename
\end{center}

\vspace{1cm}
91-CE-MATHS II \hfill 4

\end{document}