\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

In the figure, $O$ is the centre of the circle $BCD$. $ABC$ and $EDC$ are straight lines. $BC = DC$ and $\angle AED = 70^\circ$. Find $\angle BOD$.

\begin{itemize}
    \item[A.] $40^\circ$
    \item[B.] $70^\circ$
    \item[C.] $80^\circ$
    \item[D.] $90^\circ$
    \item[E.] $140^\circ$
\end{itemize}

\noindent 91\\
23.

% TODO: Insert image for problem 23
\begin{center}
    % \includegraphics[width=0.5\linewidth]{problem23.png}
\end{center}

In the figure, $ABCDE$ and $ABXYZ$ are two identical regular pentagons. Find $\angle AEZ$.

\begin{itemize}
    \item[A.] $15^\circ$
    \item[B.] $18^\circ$
    \item[C.] $24^\circ$
    \item[D.] $30^\circ$
    \item[E.] $36^\circ$
\end{itemize}

\noindent 91\\
24.

% TODO: Insert image for problem 24
\begin{center}
    % \includegraphics[width=0.5\linewidth]{problem24.png}
\end{center}

In the figure, $TPA$ and $TQB$ are tangents to the circle at $P$ and $Q$ respectively. If $PQ = PR$, which of the following \textbf{must} be true?

\begin{itemize}
    \item[I.] $\angle APR = \angle QRP$
    \item[II.] $\angle QTP = \angle QPR$
    \item[III.] $\angle QPR = \angle APR$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I and III only
\end{itemize}

\noindent 91\\
25.

% TODO: Insert image for problem 25
\begin{center}
    % \includegraphics[width=0.5\linewidth]{problem25.png}
\end{center}

In the figure, $E$ and $F$ are the mid-points of $AB$ and $AC$ respectively. $G$ and $H$ divide $DB$ and $DC$ respectively in the ratio $1 : 3$. If $EF = 12$, find $GH$.

\begin{itemize}
    \item[A.] 3
    \item[B.] 4
    \item[C.] 6
    \item[D.] 8
    \item[E.] 12
\end{itemize}

\noindent 91\\
26. The circle $x^2 + y^2 + 4x + ky + 4 = 0$ passes through the point $(1, 3)$. The radius of the circle is

\begin{itemize}
    \item[A.] $\sqrt{68}$ .
    \item[B.] $\sqrt{48}$ .
    \item[C.] $\sqrt{17}$ .
    \item[D.] 6 .
    \item[E.] 3 .
\end{itemize}

\noindent 91\\
27. Let $A$ and $B$ be the points $(4, -7)$ and $(-6, 5)$ respectively. The equation of the line passing through the mid-point of $AB$ and perpendicular to $3x - 4y + 14 = 0$ is

\vspace{1cm}
\noindent 91-CE-MATHS II \hfill 5

\end{document}