\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[A.] $3x - 4y - 1 = 0$.
    \item[B.] $3x + 4y + 7 = 0$.
    \item[C.] $4x - 3y + 1 = 0$.
    \item[D.] $4x + 3y - 7 = 0$.
    \item[E.] $4x + 3y + 7 = 0$.
\end{itemize}

\noindent 91 28. $PQRS$ is a parallelogram with vertices $P = (0, 0)$, $Q = (a, b)$ and $S = (-b, a)$. Find $R$.

\begin{itemize}
    \item[A.] $(-a, -b)$
    \item[B.] $(a, -b)$
    \item[C.] $(a - b, a - b)$
    \item[D.] $(a - b, a + b)$
    \item[E.] $(a + b, a + b)$
\end{itemize}

\noindent 91 29.
\begin{center}
% TODO: Insert image of diagram with points A, B, O, N, E and angles 35 and 75 degrees.
\end{center}
In the figure, $A$ and $B$ are the positions of two boats. The bearing of $B$ from $A$ is

\begin{itemize}
    \item[A.] $\text{N}55^\circ\text{E}$.
    \item[B.] $\text{N}70^\circ\text{E}$.
    \item[C.] $\text{N}20^\circ\text{E}$.
    \item[D.] $\text{S}35^\circ\text{E}$.
    \item[E.] $\text{S}75^\circ\text{E}$.
\end{itemize}

\noindent 91 30. The mean and standard deviation of a distribution of test scores are m and s respectively. If 4 marks are added to each score of the distribution, what are the mean and standard deviation of the new distribution?

\begin{center}
\begin{tabularx}{0.6\textwidth}{XXX}
 & Mean & Standard Deviation \\
A. & $m + 4$ & $s$ \\
B. & $m + 4$ & $s + 2$ \\
C. & $m + 4$ & $s + 4$ \\
D. & $m$ & $s + 2$ \\
E. & $m$ & $s + 4$
\end{tabularx}
\end{center}

\noindent 91 31.
\begin{center}
% TODO: Insert image of frequency curves P and Q.
\end{center}
The graph shows the frequency curves of two symmetric distributions $P$ and $Q$. Which of the following is /are true?

\begin{itemize}
    \item[I.] The mean of $P <$ the mean of $Q$.
    \item[II.] The mode of $P >$ the mode of $Q$.
    \item[III.] The inter-quartile range of $P <$ the inter-quartile range of $Q$.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 91 32. A fair die is thrown 3 times. The probability that ``6'' occurs exactly once is

\begin{itemize}
    \item[A.] $\dfrac{1}{3}$.
    \item[B.] $\left(\dfrac{1}{6}\right)^3$.
    \item[C.] $\dfrac{1}{3} \times \dfrac{1}{6}$.
    \item[D.] $\left(\dfrac{1}{6}\right)\left(\dfrac{5}{6}\right)^2$.
    \item[E.] $3\left(\dfrac{1}{6}\right)\left(\dfrac{5}{6}\right)^2$.
\end{itemize}

\noindent 91 33. If $(\sqrt{3} + 1)\sqrt{x} = 2$, then $x =$

\begin{itemize}
    \item[A.] $2 - \sqrt{3}$.
\end{itemize}

\vfill
\noindent 91-CE-MATHS II \hfill 6

\end{document}