\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[B.] $\sqrt{3}-1$.
    \item[C.] $1$.
    \item[D.] $2(2-\sqrt{3})$.
    \item[E.] $4-\sqrt{3}$.
\end{itemize}

9134. If $\log x : \log y = m : n$, then $x =$
\begin{itemize}
    \item[A.] $\dfrac{my}{n}$.
    \item[B.] $(m-n)y$.
    \item[C.] $m-n+y$.
    \item[D.] $\dfrac{m}{y^n}$.
    \item[E.] $\dfrac{m \log y}{n}$.
\end{itemize}

9135. If $f(x) = x - \dfrac{1}{x}$, then $f(x) - f\left(\dfrac{1}{x}\right) =$
\begin{itemize}
    \item[A.] $0$.
    \item[B.] $2x$.
    \item[C.] $-\dfrac{2}{x}$.
    \item[D.] $2\left(x-\dfrac{1}{x}\right)$.
    \item[E.] $2\left(\dfrac{1}{x}-x\right)$.
\end{itemize}

9136. If $p(x^2-x) + q(x^2+x) = 4x^2 + 8x$, find $p$ and $q$.
\begin{itemize}
    \item[A.] $p=4, q=8$
    \item[B.] $p=-8, q=4$
    \item[C.] $p=-2, q=6$
    \item[D.] $p=2, q=6$
    \item[E.] $p=6, q=-2$
\end{itemize}

9137. If $x < 0 < y$, then which one of the following \textbf{must} be positive?
\begin{itemize}
    \item[A.] $x+y$
    \item[B.] $x-y$
    \item[C.] $y-x$
    \item[D.] $xy$
\end{itemize}

\hfill E. $\dfrac{y}{x}$

9138. Which one of the following shaded regions represents the solution of
$\begin{cases} 2 \le x+y \le 6 \\ 0 \le x \le 4 \\ 0 \le y \le 4 \end{cases}$ ?

A.
% TODO: Insert image for graph A
\includegraphics[width=0.4\textwidth]{graph_a.png} % Placeholder for graph A

B.
% TODO: Insert image for graph B
\includegraphics[width=0.4\textwidth]{graph_b.png} % Placeholder for graph B

C.
% TODO: Insert image for graph C
\includegraphics[width=0.4\textwidth]{graph_c.png} % Placeholder for graph C

\vfill
91-CE-MATHS II \hfill 7

\end{document}