\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

\begin{figure}[h]
    \centering
    % TODO: Insert image for graph D
    \caption*{D.}
\end{figure}

\begin{figure}[h]
    \centering
    % TODO: Insert image for graph E
    \caption*{E.}
\end{figure}

\noindent 91 39. If $(x - 2)(x - 3) = (a - 2)(a - 3)$, solve for $x$.
\begin{itemize}
    \item[A.] $x = 0$ or $5$
    \item[B.] $x = 2$ or $3$
    \item[C.] $x = a$ or $2$
    \item[D.] $x = a$ or $3$
    \item[E.] $x = a$ or $5 - a$
\end{itemize}

\noindent 91 40. If the sum to $n$ terms of an A.P. is $n^2 + 3n$, find the $7^{\text{th}}$ term of the A.P.
\begin{itemize}
    \item[A.] 16
    \item[B.] 18
    \item[C.] 54
    \item[D.] 70
    \item[E.] It cannot be found.
\end{itemize}

\noindent 91 41. If $x, y, z$ are in G.P., which of the following \textbf{must} be true?
\begin{itemize}
    \item[I.] $x + 3, y + 3, z + 3$ are in G.P.
    \item[II.] $3x, 3y, 3z$ are in G.P.
    \item[III.] $x^2, y^2, z^2$ are in G.P.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
\end{itemize}

\noindent 91 42. 3 kg of a solution contains 40\% of alcohol by weight. How much alcohol should be added to obtain a solution containing 50\% of alcohol by weight?
\begin{itemize}
    \item[A.] 0.3 kg
    \item[B.] 0.6 kg
    \item[C.] 0.75 kg
    \item[D.] 1.5 kg
    \item[E.] 3.75 kg
\end{itemize}

\noindent 91 43. $P$ sold an article to $Q$ at a profit of 25\%. $Q$ sold it to $R$ also at a profit of 25\%. If $Q$ gained \$500, how much did $P$ gain?
\begin{itemize}
    \item[A.] \$250
    \item[B.] \$320
    \item[C.] \$333
    \item[D.] \$400
    \item[E.] \$500
\end{itemize}

\noindent 91 44.
\begin{figure}[h]
    \centering
    % TODO: Insert image for diagram
\end{figure}
From a rectangular metal sheet of width 3 cm and length 40 cm, at most how many circles each of radius 1 cm can be cut?
\begin{itemize}
    \item[A.] 20
    \item[B.] 21
    \item[C.] 22
    \item[D.] 23
    \item[E.] 24
\end{itemize}

\noindent \underline{DIRECTIONS}: Question 45 and 46 refer to the figure below, which shows a cuboid $ABCDEFGH$ with $AE = 2a$, $EF = 2b$ and $FG = 2c$. $AC$ and $BD$ intersect at $X$.

\vfill
\noindent 91-CE-MATHS II \hfill 8

\end{document}