\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

91 45.
\begin{center}
    % TODO: Insert image for the rectangular prism diagram
    \includegraphics[width=0.4\textwidth]{prism_diagram.png}
\end{center}
$XE =$
\begin{itemize}
    \item[A.] $\sqrt{a^2 + b^2 + c^2}$
    \item[B.] $\sqrt{a^2 + b^2 + (2c)^2}$
    \item[C.] $\sqrt{a^2 + (2b)^2 + c^2}$
    \item[D.] $\sqrt{(2a)^2 + b^2 + c^2}$
    \item[E.] $2\sqrt{a^2 + b^2 + c^2}$
\end{itemize}

91 46. If the angle between $XE$ and the plane EFGH is $\theta$, then $\tan \theta =$
\begin{itemize}
    \item[A.] $\dfrac{a}{b}$
    \item[B.] $\dfrac{2a}{b}$
    \item[C.] $\dfrac{\sqrt{(2a)^2 + c^2}}{b}$
    \item[D.] $\dfrac{a}{\sqrt{b^2 + c^2}}$
    \item[E.] $\dfrac{2a}{\sqrt{b^2 + c^2}}$
\end{itemize}

91 47. $\cos \dfrac{\pi}{2} + \cos \pi + \cos \dfrac{3\pi}{2} + \cos 2\pi + \dots + \cos 10\pi =$
\begin{itemize}
    \item[A.] $0$
    \item[B.] $1$
    \item[C.] $-1$
    \item[D.] $10$
    \item[E.] $-10$
\end{itemize}

\hfill 91 48.
\begin{center}
    % TODO: Insert image for the trigonometric graph
    \includegraphics[width=0.4\textwidth]{trig_graph.png}
\end{center}
The figure shows the graph of the function
\begin{itemize}
    \item[A.] $y = 2 \cos x$
    \item[B.] $y = 2 - \sin x$
    \item[C.] $y = 2 + \sin x$
    \item[D.] $y = 2 - \cos x$
    \item[E.] $y = 2 + \cos x$
\end{itemize}

91 49.
\begin{center}
    % TODO: Insert image for the pole diagram
    \includegraphics[width=0.4\textwidth]{pole_diagram.png}
\end{center}
In the figure, the height of the vertical pole $PO$ is
\begin{itemize}
    \item[A.] $7.5 \text{ m}$
    \item[B.] $15 \text{ m}$
    \item[C.] $15\sqrt{2} \text{ m}$
    \item[D.] $15\sqrt{3} \text{ m}$
    \item[E.] $45 \text{ m}$
\end{itemize}

\vspace{1cm}
\noindent 91-CE-MATHS II \hfill 9

\end{document}