\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent
\begin{minipage}[t]{0.48\textwidth}
\centering
\textbf{FORMULAS FOR REFERENCE}

\vspace{0.5em}
\begin{tabularx}{\textwidth}{|l X r|}
\hline
SPHERE & Surface area & $= 4\pi r^2$ \\
 & Volume & $= \frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
 & Volume & $= \pi r^2 h$ \\
CONE & Area of curved surface & $= \pi rl$ \\
 & Volume & $= \frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\hline
\end{tabularx}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
There are 54 questions in this paper. \\
The diagrams in this paper are not necessarily drawn to scale.

\vspace{1em}
1. Evaluate $1.15 \div 15$ correct to 3 significant figures.
\begin{itemize}
    \item[A.] 0.076
    \item[B.] 0.077
    \item[C.] 0.0766
    \item[D.] 0.0767
    \item[E.] 0.076
\end{itemize}

\vspace{1em}
2. $\dfrac{27^x}{3^y} =$
\begin{itemize}
    \item[A.] $\dfrac{9x}{y}$
    \item[B.] $\dfrac{x}{9^y}$
    \item[C.] $9^{x-y}$
    \item[D.] $\dfrac{3x}{3^y}$
    \item[E.] $3^{3x-y}$
\end{itemize}
\end{minipage}

\vspace*{\fill}
\noindent
\makebox[0pt][l]{96-CE-MATHS II-2} \hfill $- 1 -$ \hfill \makebox[0pt][r]{96-CE-MATHS II-3 \quad $- 2 -$ \quad Go on to the next page}

3. Find the L.C.M. of $4x^2yz$ and $6xy^3$.

\begin{itemize}
    \item[A.] $2xy$
    \item[B.] $12x^2y^3$
    \item[C.] $12x^2y^3z$
    \item[D.] $24x^2y^3z$
    \item[E.] $24x^3y^4z$
\end{itemize}

4. If $A = 2\pi r^2 + 2\pi rh$, then $h =$

\begin{itemize}
    \item[A.] $A - r$
    \item[B.] $\dfrac{A}{r}$
    \item[C.] $\dfrac{A}{2\pi r} - r$
    \item[D.] $r - \dfrac{A}{2\pi r}$
    \item[E.] $\dfrac{A}{2\pi r} - 2\pi r^2$
\end{itemize}

\vspace{1cm}

96-CE-MATHS II-4 \hfill $- 3 -$

\newpage

5. Find the remainder when $x^3 - x^2 + 1$ is divided by $2x + 1$.

\begin{itemize}
    \item[A.] $-11$
    \item[B.] $\dfrac{5}{8}$
    \item[C.] $\dfrac{7}{8}$
    \item[D.] $\dfrac{9}{8}$
    \item[E.] $5$
\end{itemize}

6. Which of the following expressions has/have $b - c$ as a factor?

I. $ab - ac$ \\
II. $a(b - c) - b + c$ \\
III. $a(b - c) - b - c$

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\vspace{1cm}

96-CE-MATHS II-5 \hfill $- 4 -$ \hfill Go on to the next page

\end{document}

7. Solve $1 < -3x + 4 < 10$.

\begin{itemize}
    \item[A.] $-2 < x < 1$
    \item[B.] $-1 < x < 2$
    \item[C.] $x < -2$ or $x > 1$
    \item[D.] $x < -1$ or $x > 2$
    \item[E.] no solution
\end{itemize}

8. If $\dfrac{2}{x^2 - 1} = \dfrac{a}{x+1} + \dfrac{b}{x-1}$, find $a$ and $b$.

\begin{itemize}
    \item[A.] $a = 2, b = 1$
    \item[B.] $a = 1, b = 2$
    \item[C.] $a = 1, b = 1$
    \item[D.] $a = 1, b = -1$
    \item[E.] $a = -1, b = 1$
\end{itemize}

\vspace{1cm}

\noindent 9. In the figure, $(x, y)$ is any point in the shaded region (including the boundary). Which of the following is/are true?

\begin{itemize}
    \item[I.] $x \le y$
    \item[II.] $x + y \le 4$
    \item[III.] $x \le 6$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_placeholder.png}
\end{center}

10. Solve $\begin{cases} x^2 + y^2 = 13 \\ x + y = 1 \end{cases}$.

\begin{itemize}
    \item[A.] $\begin{cases} x = -2 \\ y = 3 \end{cases}$
    \item[B.] $\begin{cases} x = -6 \\ y = 7 \end{cases}$
    \item[C.] $\begin{cases} x = 2 \\ y = -1 \end{cases}$ or $\begin{cases} x = -3 \\ y = 4 \end{cases}$
    \item[D.] $\begin{cases} x = -2 \\ y = 3 \end{cases}$ or $\begin{cases} x = 3 \\ y = -2 \end{cases}$
    \item[E.] $\begin{cases} x = -6 \\ y = 7 \end{cases}$ or $\begin{cases} x = 7 \\ y = -6 \end{cases}$
\end{itemize}

\vfill
\noindent 96-CE-MATHS II-7 \hfill $-6-$ \hfill Go on to the next page $\blacktriangleright$

\end{document}

11. If $\alpha$ and $\beta$ are the roots of the equation $2x^2 + 4x - 3 = 0$, find $\dfrac{\alpha}{\beta} + \dfrac{\beta}{\alpha}$.

\begin{itemize}
    \item[A.] $-\dfrac{22}{3}$
    \item[B.] $-\dfrac{16}{3}$
    \item[C.] $-\dfrac{14}{3}$
    \item[D.] $-\dfrac{8}{3}$
    \item[E.] $\dfrac{2}{3}$
\end{itemize}

12. Find the $n$-th term of the A.P. $4, 2, 0, -2, \dots$.

\begin{itemize}
    \item[A.] $2 + 2n$
    \item[B.] $4 - 2n$
    \item[C.] $4 + 2n$
    \item[D.] $6 - 2n$
    \item[E.] $(5 - n)n$
\end{itemize}

\vspace{1cm}

96-CE-MATHS II-8 \hfill $- 7 -$

\newpage

13. The sum to infinity of a G.P. is $2$. If the first term is $\dfrac{3}{2}$, find the common ratio.

\begin{itemize}
    \item[A.] $-\dfrac{1}{2}$
    \item[B.] $-\dfrac{1}{4}$
    \item[C.] $\dfrac{1}{4}$
    \item[D.] $\dfrac{1}{2}$
    \item[E.] $\dfrac{3}{2}$
\end{itemize}

14. Shop A offers a $10\%$ discount on a book marked at $\$P$. Shop B offers a $15\%$ discount on the same book marked at $\$Q$. If the selling price of the book is the same in both shops, express $Q$ in terms of $P$.

\begin{itemize}
    \item[A.] $Q = P + 5$
    \item[B.] $Q = \dfrac{17}{18}P$
    \item[C.] $Q = \dfrac{20}{21}P$
    \item[D.] $Q = \dfrac{21}{20}P$
    \item[E.] $Q = \dfrac{18}{17}P$
\end{itemize}

\vspace{1cm}

96-CE-MATHS II-9 \hfill $- 8 -$ \hfill Go on to the next page

\end{document}

15. In the figure, area of $\Delta ACD$ : area of $\Delta BCD =$
\begin{itemize}
    \item[A.] $1:1$.
    \item[B.] $a:b$.
    \item[C.] $b:a$.
    \item[D.] $a^2:b^2$.
    \item[E.] $b^2:a^2$.
\end{itemize}
% TODO: Insert figure for question 15
\vspace{1cm}

16. In the figure, $O$ is the centre of the circle. $AB$ and $AC$ are tangents to the circle at $B$ and $C$ respectively. Area of the shaded region $=$
\begin{itemize}
    \item[A.] $(2 - \frac{\pi}{6}) \text{ cm}^2$.
    \item[B.] $(2 - \frac{\pi}{3}) \text{ cm}^2$.
    \item[C.] $(\sqrt{3} - \frac{\pi}{6}) \text{ cm}^2$.
    \item[D.] $(\sqrt{3} - \frac{\pi}{3}) \text{ cm}^2$.
    \item[E.] $(\frac{\sqrt{3}}{2} - \frac{\pi}{6}) \text{ cm}^2$.
\end{itemize}
% TODO: Insert figure for question 16
\vspace{1cm}

\noindent 96-CE-MATHS II-10 \hfill - 9 -

\newpage

17. In the figure, the area of $ABCD$ is
\begin{itemize}
    \item[A.] $36$.
    \item[B.] $40$.
    \item[C.] $44$.
    \item[D.] $4\sqrt{21} + 24$.
    \item[E.] $4\sqrt{29} + 24$.
\end{itemize}
% TODO: Insert figure for question 17
\vspace{1cm}

18. In the figure, $A$ and $B$ are two right solid cylinders with the same base radius $1$. If the heights of $A$ and $B$ are $1$ and $2$ respectively, find the total surface area of $A$ / the total surface area of $B$
\begin{itemize}
    \item[A.] $\frac{1}{8}$
    \item[B.] $\frac{1}{4}$
    \item[C.] $\frac{1}{2}$
    \item[D.] $\frac{3}{5}$
    \item[E.] $\frac{2}{3}$
\end{itemize}
% TODO: Insert figure for question 18
\vspace{1cm}

\noindent 96-CE-MATHS II-11 \hfill - 10 - \hfill Go on to the next page $\rightarrow$

\end{document}

19. If $0^\circ \le \theta \le 360^\circ$, solve $2\sin\theta = -\sqrt{3}$.
\begin{itemize}
    \item[A.] $120^\circ$ or $240^\circ$
    \item[B.] $120^\circ$ or $300^\circ$
    \item[C.] $150^\circ$ or $330^\circ$
    \item[D.] $210^\circ$ or $330^\circ$
    \item[E.] $240^\circ$ or $300^\circ$
\end{itemize}

20. $\dfrac{\dfrac{1}{\cos\theta} - \cos\theta}{\tan^2\theta} \equiv$
\begin{itemize}
    \item[A.] $\sin\theta$
    \item[B.] $\cos\theta$
    \item[C.] $\cos^2\theta$
    \item[D.] $\dfrac{1}{\cos\theta}$
    \item[E.] $\dfrac{1}{\tan\theta}$
\end{itemize}

\vspace{2cm}
96-CE-MATHS II-12 \hfill $- 11 -$

\newpage

21. The figure shows the graph of $y = \dfrac{1}{2}\cos 2x$. The point $P$ is
\begin{itemize}
    \item[A.] $(\frac{\pi}{2}, 2)$.
    \item[B.] $(\pi, \frac{1}{2})$.
    \item[C.] $(\pi, 1)$.
    \item[D.] $(2\pi, \frac{1}{2})$.
    \item[E.] $(2\pi, 1)$.
\end{itemize}

% TODO: Insert figure here
\begin{center}
    % Placeholder for the graph image
    \vspace{3cm}
\end{center}

22. If $0 \le x \le \pi$, solve $2\sin x + 3\cos x = 0$ correct to 3 significant figures.
\begin{itemize}
    \item[A.] $0.588$
    \item[B.] $0.983$
    \item[C.] $2.16$
    \item[D.] $2.55$
    \item[E.] no solution
\end{itemize}

\vspace{2cm}
96-CE-MATHS II-13 \hfill $- 12 -$ \hfill Go on to the next page

\end{document}

23. The figure shows a cube. Which of the following is/are equal to $\angle AGE$?
\begin{itemize}
    \item[I.] $\angle AGF$
    \item[II.] $\angle BDF$
    \item[III.] $\angle DEG$
\end{itemize}

\begin{tabular}{ll}
    A. & I only. \\
    B. & II only. \\
    C. & III only. \\
    D. & I and II only. \\
    E. & II and III only.
\end{tabular}
% TODO: Insert image of cube
\vspace{1cm}

24. In the figure, find $x$ correct to 3 significant figures.
\begin{tabular}{ll}
    A. & 2.71 \\
    B. & 2.98 \\
    C. & 3.31 \\
    D. & 3.88 \\
    E. & 4.14
\end{tabular}
% TODO: Insert image of triangle
\vspace{1cm}

\noindent 96-CE-MATHS II-14 \hfill - 13 -

\newpage

25. In the figure, $O$ is the centre of the circle. Find $x$.
\begin{tabular}{ll}
    A. & $20^\circ$ \\
    B. & $27.5^\circ$ \\
    C. & $35^\circ$ \\
    D. & $37.5^\circ$ \\
    E. & $40^\circ$
\end{tabular}
% TODO: Insert image of circle with angle x

\vspace{1cm}

26. In the figure, $O$ is the centre of the circle. $PA$ is the tangent to the circle at $A$ and $CB // PA$. Find $x$.
\begin{tabular}{ll}
    A. & $21^\circ$ \\
    B. & $24^\circ$ \\
    C. & $42^\circ$ \\
    D. & $45^\circ$ \\
    E. & $48^\circ$
\end{tabular}
% TODO: Insert image of circle with tangent and parallel lines

\vspace{1cm}

\noindent 96-CE-MATHS II-15 \hfill - 14 - \hfill Go on to the next page

\end{document}

27. The figure shows a right circular cylinder with $AC$ being a diameter of its upper face. $AB$ and $CD$ are two vertical lines on the curved surface. A curve is drawn on the surface of the cylinder from $B$ to $C$. Find its shortest possible length.

\begin{itemize}
    \item[A.] $2\pi$ cm
    \item[B.] $2\sqrt{\pi^2 + 4}$ cm
    \item[C.] $4\sqrt{2}$ cm
    \item[D.] $4\sqrt{\pi^2 + 1}$ cm
    \item[E.] $4\sqrt{\pi^2 + 4}$ cm
\end{itemize}

% TODO: Insert image for cylinder problem
\vspace{1cm}

28. In the figure, $ABCDE$ is a regular pentagon and $ABF$ is an equilateral triangle. Find $x$.

\begin{itemize}
    \item[A.] $120^\circ$
    \item[B.] $126^\circ$
    \item[C.] $144^\circ$
    \item[D.] $156^\circ$
    \item[E.] $168^\circ$
\end{itemize}

% TODO: Insert image for pentagon problem

\vspace{2cm}

\noindent 96-CE-MATHS II-16 \hfill - 15 -

\newpage

29. If $a$, $b$ and $c$ are all positive, which of the following may represent the graph of $ax + by + c = 0$ ?

\begin{itemize}
    \item[A.] \hfill B. \hfill \null
    % TODO: Insert images for graphs A and B
    \item[C.] \hfill D. \hfill \null
    % TODO: Insert images for graphs C and D
    \item[E.] \hfill \null
    % TODO: Insert image for graph E
\end{itemize}

\vspace{2cm}

\noindent 96-CE-MATHS II-17 \hfill - 16 - \hfill Go on to the next page

\end{document}

30. The equation of the circle centred at $(a, b)$ and tangential to the $x$-axis is
\begin{itemize}
    \item[A.] $x^2 + y^2 - 2ax - 2by + a^2 = 0$ .
    \item[B.] $x^2 + y^2 - 2ax - 2by + b^2 = 0$ .
    \item[C.] $x^2 + y^2 - 2ax - 2by + a^2 + b^2 = 0$ .
    \item[D.] $x^2 + y^2 + 2ax + 2by + a^2 = 0$ .
    \item[E.] $x^2 + y^2 + 2ax + 2by + b^2 = 0$ .
\end{itemize}

31. Find the equation of the straight line which passes through $(3, -1)$ and is perpendicular to $2x - y + 1 = 0$ .
\begin{itemize}
    \item[A.] $x + 2y - 1 = 0$
    \item[B.] $x + 2y + 1 = 0$
    \item[C.] $x - 2y - 5 = 0$
    \item[D.] $2x + y - 5 = 0$
    \item[E.] $2x - y - 7 = 0$
\end{itemize}

\vspace{2cm}

\noindent 96-CE-MATHS II-18 \hfill $- 17 -$

\newpage

32. The bar chart below shows the number of electronic dictionaries sold in a shop last week:

% TODO: Insert image of bar chart here
\begin{center}
    \includegraphics[width=0.6\textwidth]{bar_chart_placeholder.png}
\end{center}

Of those electronic dictionaries sold last week, what percentage were sold on Sunday?
\begin{itemize}
    \item[A.] 16\%
    \item[B.] 18\%
    \item[C.] 20\%
    \item[D.] 22.5\%
    \item[E.] 25\%
\end{itemize}

\vspace{4cm}

\noindent 96-CE-MATHS II-19 \hfill $- 18 -$ \hfill Go on to the next page

\end{document}

33. Which of the following \textit{cannot} be read directly from a cumulative frequency curve?

I. Mean
II. Median
III. Mode

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

34. There are 10 parcels. Two of them contain one pen each. If a man opens the parcels at random, what is the probability that he can find the two pens by opening two parcels only?

\begin{itemize}
    \item[A.] $\frac{1}{25}$
    \item[B.] $\frac{1}{45}$
    \item[C.] $\frac{1}{50}$
    \item[D.] $\frac{1}{90}$
    \item[E.] $\frac{1}{100}$
\end{itemize}

\vspace{1cm}
\noindent 96-CE-MATHS II-20 \hfill $- 19 -$

\newpage

35. In a certain game, the probability that John will win is $0.3$. If he plays the game 3 times, find the probability that he will win at least once.

\begin{itemize}
    \item[A.] 0.147
    \item[B.] 0.441
    \item[C.] 0.657
    \item[D.] 0.9
    \item[E.] 0.973
\end{itemize}

36. Simplify $\frac{1}{x-1} + \frac{1}{x+1} + \frac{3x-1}{1-x^2}$.

\begin{itemize}
    \item[A.] $\frac{1}{1-x}$
    \item[B.] $\frac{1}{1+x}$
    \item[C.] $-\frac{1}{1+x}$
    \item[D.] $\frac{3x+1}{1-x^2}$
    \item[E.] $\frac{1-5x}{1-x^2}$
\end{itemize}

\vspace{1cm}
\noindent 96-CE-MATHS II-21 \hfill $- 20 -$ \hfill Go on to the next page

\end{document}

37. $m$ and $n$ are multiples of 3 and 4 respectively. Which of the following must be true?

I. $mn$ is a multiple of 12.
II. The H.C.F. of $m$ and $n$ is even.
III. The L.C.M. of $m$ and $n$ is even.

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

38. Let $x > y > 0$. If $\log(x+y) = a$ and $\log(x-y) = b$, then $\log\sqrt{x^2-y^2} =$

\begin{itemize}
    \item[A.] $\dfrac{a+b}{2}$
    \item[B.] $\dfrac{ab}{2}$
    \item[C.] $\sqrt{a+b}$
    \item[D.] $\sqrt{ab}$
    \item[E.] $\sqrt{a} + \sqrt{b}$
\end{itemize}

\vspace{1cm}
96-CE-MATHS II-22 \hfill $- 21 -$

\newpage

39. If $\left(\dfrac{\sqrt{3}}{3} - \dfrac{1}{2}\right)x = 1$, then $x =$

\begin{itemize}
    \item[A.] $-\dfrac{\sqrt{3}}{3} + \dfrac{1}{2}$
    \item[B.] $\dfrac{\sqrt{3}}{3} + \dfrac{1}{2}$
    \item[C.] $4\sqrt{3} - 6$
    \item[D.] $4\sqrt{3} + 6$
    \item[E.] $4\sqrt{3} + 6$
\end{itemize}

40. If 3 is a root of the equation $x^2 - x + c = 0$, solve $x^2 - x + c > 0$.

\begin{itemize}
    \item[A.] $x < -2$ or $x > 3$
    \item[B.] $x < 2$ or $x > 3$
    \item[C.] $x > -6$
    \item[D.] $-2 < x < 3$
    \item[E.] $2 < x < 3$
\end{itemize}

\vspace{1cm}
96-CE-MATHS II-23 \hfill $- 22 -$ \hfill Go on to the next page

\end{document}

41. The curve in the figure is the graph of $y = -x^2 + bx + c$. Find the area of the rectangle $OPQR$.

\begin{itemize}
    \item[A.] $bc$
    \item[B.] $b^2$
    \item[C.] $c^2$
    \item[D.] $b^2 - 4c$
    \item[E.] $b^2 + 4c$
\end{itemize}

% TODO: Insert figure here
\begin{center}
    % TODO: Placeholder for figure
\end{center}

42. If the common difference of the A.P. $a_1, a_2, a_3, \dots$ is $d$, then the common difference of the A.P. $2a_1 + 3, 2a_2 + 3, 2a_3 + 3, \dots$ is

\begin{itemize}
    \item[A.] $2$.
    \item[B.] $3$.
    \item[C.] $d$.
    \item[D.] $2d$.
    \item[E.] $2d + 3$.
\end{itemize}

\vspace{1cm}

\noindent 96-CE-MATHS II-24 \hfill $- 23 -$

\newpage

43. The length of a rectangle is decreased by $20\%$. If the area remains unchanged, find the percentage increase of its width.

\begin{itemize}
    \item[A.] $1\frac{1}{4}\%$
    \item[B.] $12\frac{1}{2}\%$
    \item[C.] $16\frac{2}{3}\%$
    \item[D.] $20\%$
    \item[E.] $25\%$
\end{itemize}

44. The following table shows the compositions of Tea A and Tea B which are mixtures of Chinese tea and Indian tea:

\begin{center}
\begin{tabular}{|c|c|}
\hline
 & Ratio of Chinese tea and Indian tea by weight \\ \hline
Tea A & $3:1$ \\ \hline
Tea B & $2:3$ \\ \hline
\end{tabular}
\end{center}

If $4$ kg of tea A and $10$ kg of tea B are mixed, find the ratio of Chinese tea and Indian tea in the mixture.

\begin{itemize}
    \item[A.] $2:5$
    \item[B.] $16:17$
    \item[C.] $1:1$
    \item[D.] $5:4$
    \item[E.] $23:17$
\end{itemize}

\vspace{1cm}

\noindent 96-CE-MATHS II-25 \hfill $- 24 -$ \hfill Go on to the next page

\end{document}

45. The figure shows a frustum of a right circular cone. The radii of the upper face and the base are 1 cm and 2 cm respectively. If the height is 3 cm, find the volume.

\begin{itemize}
    \item[A.] $3\pi \text{ cm}^3$
    \item[B.] $\frac{9}{2}\pi \text{ cm}^3$
    \item[C.] $\frac{11}{2}\pi \text{ cm}^3$
    \item[D.] $7\pi \text{ cm}^3$
    \item[E.] $\frac{15}{2}\pi \text{ cm}^3$
\end{itemize}

% TODO: Insert image for question 45
\vspace{1cm}

46. In the figure, if $\frac{\text{Area of triangle } CDE}{\text{Area of triangle } BCE} = \frac{1}{2}$, find $\frac{\text{Area of triangle } CDE}{\text{Area of trapezium } ABCD}$

\begin{itemize}
    \item[A.] $\frac{1}{10}$
    \item[B.] $\frac{1}{9}$
    \item[C.] $\frac{1}{8}$
    \item[D.] $\frac{1}{7}$
    \item[E.] $\frac{1}{6}$
\end{itemize}

% TODO: Insert image for question 46

\vspace{2cm}

\noindent 96-CE-MATHS II-26 \hfill $- 25 -$

\newpage

47. In the figure, find $\theta$ correct to the nearest degree.

\begin{itemize}
    \item[A.] $16^\circ$
    \item[B.] $19^\circ$
    \item[C.] $26^\circ$
    \item[D.] $35^\circ$
    \item[E.] $36^\circ$
\end{itemize}

% TODO: Insert image for question 47

\vspace{1cm}

48. In the figure, the bearings of two ships $A$ and $B$ from a lighthouse $L$ are $020^\circ$ and $080^\circ$ respectively. $B$ is $400 \text{ m}$ and at a bearing of $130^\circ$ from $A$. Find the distance of $B$ from $L$.

\begin{itemize}
    \item[A.] $400 \text{ m}$
    \item[B.] $\frac{400}{\sin 60^\circ} \text{ m}$
    \item[C.] $\frac{400 \sin 50^\circ}{\sin 60^\circ} \text{ m}$
    \item[D.] $\frac{400 \sin 70^\circ}{\sin 60^\circ} \text{ m}$
    \item[E.] $\frac{400 \sin 70^\circ}{\sin 80^\circ} \text{ m}$
\end{itemize}

% TODO: Insert image for question 48

\vspace{2cm}

\noindent 96-CE-MATHS II-27 \hfill $- 26 -$ \hfill Go on to the next page

\end{document}

\newpage

49. The figure shows a right prism with a right-angled triangle as the cross-section. Find the angle between the line $BF$ and the plane $ABCD$ correct to the nearest degree.

\begin{itemize}
    \item[A.] $22^\circ$
    \item[B.] $34^\circ$
    \item[C.] $37^\circ$
    \item[D.] $42^\circ$
    \item[E.] $56^\circ$
\end{itemize}

% TODO: Insert figure for question 49
\vspace{1cm}

50. In the figure, $O$ is the centre of the circle. $AP$, $AB$ and $BR$ are tangents to the circle at $P$, $Q$ and $R$ respectively. Which of the following must be true?

\begin{itemize}
    \item[I.] $AP + BR = AB$
    \item[II.] $OQ$ bisects $\angle AOB$
    \item[III.] $\angle AOB = \frac{1}{2} \angle POR$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

% TODO: Insert figure for question 50

\vspace{2cm}

\noindent 96-CE-MATHS II-28 \hfill $- 27 -$

\newpage

51. In the figure, $ABCD$ is a trapezium with $AB // DC$. $AH$ bisects $\angle BAD$ and $DH$ bisects $\angle ADC$. Which of the following must be true?

\begin{itemize}
    \item[I.] $\angle AHD = 90^\circ$
    \item[II.] $\angle ADC = \angle BCD$
    \item[III.] $\angle BAD + \angle BCD = 180^\circ$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

% TODO: Insert figure for question 51

\vspace{2cm}

52. In the figure, $DE : EF =$

\begin{itemize}
    \item[A.] $1 : 1$
    \item[B.] $2 : 1$
    \item[C.] $3 : 1$
    \item[D.] $3 : 2$
    \item[E.] $4 : 1$
\end{itemize}

% TODO: Insert figure for question 52

\vspace{4cm}

\noindent 96-CE-MATHS II-29 \hfill $- 28 -$ \hfill Go on to the next page

\end{document}

\newpage

53. $A(-3, 2)$ and $B(1, 3)$ are two points. $C$ is a point on the $AB$ produced such that $AB : BC = 1 : 2$. Find the coordinates of $C$.

\begin{itemize}
    \item[A.] $\left(-\frac{5}{3}, \frac{7}{3}\right)$
    \item[B.] $\left(-\frac{1}{3}, \frac{8}{3}\right)$
    \item[C.] $\left(3, \frac{7}{2}\right)$
    \item[D.] $(5, 4)$
    \item[E.] $(9, 5)$
\end{itemize}

54. $C_1: x^2 + y^2 = 4$ and $C_2: x^2 + y^2 = 9$ are two circles. A chord $AB$ of $C_2$ touches $C_1$. Find the length of $AB$.

\begin{itemize}
    \item[A.] $\sqrt{5}$
    \item[B.] $2\sqrt{5}$
    \item[C.] $\sqrt{65}$
    \item[D.] $2\sqrt{65}$
    \item[E.] $10$
\end{itemize}

\begin{center}
\textbf{END OF PAPER}
\end{center}

\vspace{\fill}
96-CE-MATHS II-30 \hfill $-29-$