FORMULAS FOR REFERENCE SPHERE Surface area =4ŽĆr^{ Volume = 4 3 ŽĆr3} CYLINDER Area of curved surface = 2ŽĆrh Volume =$ŽĆr^{2h CONE Area of curved surface = ŽĆrl Volume õĖĆm = $ŽĆr^{h$ PRISM Volume = base area ├Ś height Volume 1 PYRAMID = ├Śbase area ├Ś height 3 96-CE-MATHSII-2
There are 54 questions in this paper. The diagrams in this paper are not necessarily drawn to scale 1. Evaluate1.15 +15correct to 3 significant figures. A. 0.076 B. 0.077 C. 00766 D. 0.0767 E. 0.076 2. 27 3 T A. 9x y x B. 9 C. $9^{^ $ 3x D. 3 E. $33x-y 96-CE-MATHS II-3 -2- Go on to thr next page
3. Find the L.C.M.of 4x2yz and 6xy┬│ A. 2xy B. $12x^{2y3}$ C. $12x^{2y^2z D. $24^x^{2y^}z$ E. $24x^{32y{2$ 4. IfA=2ŽĆr┬▓+2ŽĆrh’╝īthenh= A. A-r B. A r C. A 2ŽĆr F D. A r- 2nr E. A 2nr$ -2ŽĆr^{$ 96-CE-MATHS II-4 -3-
5. Find theremainder whenx-x┬▓+1is dividedby 2x+1 A. -11 B. n100 C. 71Ōł× D. 91Ōł× E. 5 6. Which of the following expressions has/haveb-c as a factor? 1. ab-ac I.a(b-c)-b+c II.a(b-c)-b-c A. Ionly B. ┬Ę Iand Il only C. I and III only D. I and III only E. I, II and III 96-CE-MATHSII-5 -4- Gn ont to tin aeat pgr
7. Solve 1<-3x+4<10. A. -2<x<1 B. -1<x <2 C. $x<- 2$ or $x>1 D. $x<- 1$ or x>2 E. no solution .8. If 2 a b $x^{21 }$ + ,find a and . $x+1$ $x-1$ A. a=2,b=1 B. a=1,b=2 C. a=1,b=1 D. a=1,b=-1 E. a=-1,b=1 96-CE-MATHS II-6
9. In the figure,(xy)is any point in the shaded region (including th boundary).Which of the following is/are true? I. xŌēży$ yŌåæ x =6 I.x+yŌēż4 $x =y IŌģóxŌēż6 x +y=4 A. 1only B. Ilonly C. Illonly D. I and III only + E. I and IIl only $x^{2}+y^{=13$ 10. Solve $x+y1$ A. $x- $ $y}=3$ B. ${}=-$ ${=7$ C. ${=2$ ${x=- $ ${y=-1 or ${y=4$ D. ${_{-$ $\= 3$ $y=3$ or $y=-2 $x=-6 ${= $ E. $b=7$ or ${y=-6 96-CE-MATHSII-7 -6- Go on to the wext paye
11. If a and╬▓aretherootsoftheequation 2x┬▓+4x-3=0’╝īfind a ╬▓ ╬▓ a A. 22 3 B. 16 3 C. 14 3 D. Ōł×1m E. 2m 12. Find the n-th term of the A.P. 4,2.0,-2 A. 2+2n B. 4-2n C. 4+2n D. 6-2n E. (5-n)n 96-CE-MATHS II-8 -7-
13. The sum to infinityofa G.P.is2.If the first term is 3 2 ,find the common ratio. A. B. 1 4 C. -14 D. 1 2 E. m-2 14. Shop A offers a 10% discount on a book marked at SP. Shop B offers a 15% discount on the same book marked at SQ.If the selling price of the book is the samein both shops,express Q in terms of P. A. Q=P+5$ Q=$ 1718 B. P C. Q=$ 20 P 21 D. Q=$ 21 20 P E. Q=$ 18 17 P 96-CE-MATHSII-9 -8- Go om to the rwxt pwae
15. In the figure,arca of MACD : area of ╬öBCD= A. 1:1. C B. a:b. C. b:a. b D. $a^{2:$b^{}$. E. $b^{2:a^2}$. A D 1 B 16. In the figure,O is the centre of the circle. AB and AC are tangents to the circle at B and C respectively. Area of the shaded region= A. (2- $\}$ )cm^{2$. 6 1 cm B. (2- $ŽĆr$ 3 $)cm{}$. ŃĆé 120┬░ A c. ’╝ł\sqr{3}$ ŽĆ )cm^{2}$. 6 B D. (\sqr}{}$ $ŽĆ}$ )cm^{$. 3 $\sqr{3}$ E. ŽĆ6 )cm{2$. 2 96-CE-MATHSII-10 -9-
17. In the figure, the area of ABCD is A. 36. A D B. 40. 4 C. 44. B 8 D. $4\}24$. C E. $4\24$. In the figure,Aand B are two right solid cylinders with the same base radius 1.Ifthe heights of A and B are1 and 2 respectively,find the total surface area of A the total surface area of B A. õĖĆ100 T B. õĖĆ1 B 2 A C. 1 ~ D. m E. r1m 96-CE-MATHS II-11 -10- Go on tn the rext page
19. If 0^{┬░Ōēż╬ĖŌēż360┬░’╝īsolve2sin╬Ė=-\3ŃĆé A. 120┬░or 240┬░ B. 120┬░ or 300┬░ C. 150┬░or 330┬░ D. 210┬░or 330┬░ E. 240┬░ or 300┬░ 1 cos╬Ė cos╬Ė 20. $tan^{2$ A. sin╬Ė. B. cos╬Ė. C. $co_s^{2. D. 1 cos╬Ė E. 1 tan ╬Ė 96-CE-MATHS II-12 -11 -
21. The figure shows the graph of y = 1 cos2x.The point P is 2 A. 2 ,2). yŌåæ P B. C. ’╝ł,1). 0 3 D. (2ŽĆ E. (2n’╝ī1) 22. If 0ŌēżxŌēżŽĆ,solve 2sinx+3cosx=0correct to3 significantfigures A. 0.588 B. 0.983 C. 2.16 D. 2.55 E. no solution 96-CE-MATHSII-13 -12- Go on to the next pae
23.Thefigure showsacube. Whichof thefollowing is/are cqualtoAGE? I. ŌłĀAGF II. ŌłĀBDF D C II.ŌłĀDEG A. I only. A B B. II only. C. III only. H G D. I and Il only. E E. II and III only. 24. In the figure,find x correct to 3 significant figures. A. 2.71 B. 2.98 70┬░ C. 3.31 2 3 D. 3.88 E. 4.14 X 96-CE-MATHSII-14 -13-
25. In the figure, O is the centre of the circle. Find x. A. 20┬░ 350 X B. 27.5┬░ 110 C. 35┬░ 0 D. 37.5┬░ E. 40┬░ 26. InthefigureOisthecenreofthecircle.PAisthetangenttothecr A and CB//PA.Find x. A. 21┬░ c B 48* B. 24┬░ C. 42┬░ 0 D. 45┬░ E. 48┬░ P A 96-CE-MATHS II-15 -14- Go on to the next page
27.The figure shows a right circular cylinder with AC beinga diameterofits upper face. AB and CD aretwo vertical lines on the curved surface. A curve is drawn on the surface of the cylinder fromBto C.Find its shortest possible length. A. 2ŽĆcm 4cm A C B. 2ŌłÜ +4 cm C. $4$\s2 cm 4 cm D. $4\{2+cm$ B D E. $4n{2}++cm$ 28. In the figure,ABCDE is a regular pentagon and ABF is an equilateral triangle. Find x. A. 120┬░} B A B. 126┬░ C. $144o D. 156┬░ C x E E. 168┬░} 96-CE-MATHSII-16
29. Ifa,b and c areall positivewhichof thefollowingmayrepresent the graph of ax+by+c=0? A. B. y4 y C. D. yŌ¢│ 0 0 A E. 0 96-CE-MATHSII-17 -16- Go orn to the next paye
30.Theequationofthecirclecentred at(ab)and tangentialto the x-axisis A. x^┬▓2+y┬▓-2ax-2by+a┬▓=0. B. $x^┬▓+y┬▓-2ax-2by+b┬▓=0 C. x┬▓+y┬▓-2ax-2by+a┬▓+b┬▓=0. D. $x┬▓2+y┬▓+2ax+2by+a┬▓=0. E. $x^┬▓+y┬▓+2ax+2by+b┬▓=0. 31. Findtheequationof the straight line which passes through(31)andis perpendicular to 2x-y+1=0. A. x+2y-1=0 B. x+2y+1=0 C. x-2y-5=0 D. 2x+y-5=0 E. 2x-y-7=0 96-CE-MATHS I-18 -17-
32.Thebarchartlowshosthenumberoflectronicdictionaiessoldin shop last week: 20 Pe 15 10 0 Sun Mon Tue Wed Thu Fri Sat Ofthoseectoicdicioieoldlatkwhatprtageeold Sunday? A. 16% B. 18% C. 20% D. 22.5% E. 25% 96-CE-MATHS II-19 -18- Ge on to the next page
33. Which of the following cannor be read directly from a cumulative frequency curve? I. Mean II. Median IŌģóI. Mode A. Ionly B. II only C. I and I only D. I and III only E. II and III only 34. There are 1O parcels. Two of them contain one pen each. If a man opens the parcels at random,what is the probability that he can find the twopens by opening two parcels only? A. $\frac } { 5 }$ B. -15 C. $\frac{} {10}$ D. - E. $\frac{1} {0}$ 96-CE-MATHS II-20 -19-
35. In acertain gametheprobabilitythatJohnwillwinis0.3.Ifheplaysh game 3 timesfind theprobability that he will win at least once A. 0.147 B. 0.441 C. 0.657 D. 0.9 E. 0.973 36. Simplify 1 1 $3x- 1$ $x-1$ x+ 1-x^{ A. 1 1oxx$ B. 1 $1+xx$ C. 1 1r+x$ D. 3x+1 $1-x^2}$ E. 1-5x $ -x^{2}$ 96-CE-MATHSII-21 -20- Go on to the
37. mandn are multiples of 3 and 4 respectively. Which of the following must be true? I. mn is a multiple of 12. II.The H.C.F. of m and n is even. I.The L.C.M.of m andn is even. A. I only B. I and II only C. I and IIl only D. II and III only E. I,II and III 38. Letx>y>0.Iflog’╝łx+y’╝ē=a andlog’╝łx-y’╝ē=b’╝īthen $log\s{2-y{}= A. a+b$ 2 B. ab 2 C. $\ab$ D. $\sb}$. E. \sartt{6}$. 96-CE-MATHS I-22 -21-
$\sqr{{3}$ 39. If 1) 3 $\ra}}$ x=1’╝īthenx $\sqrt3}$ A. 1 3 + ~ $\sqra{3}$ B.’╝ī 1 3 õĖŁ 2 C. 4\s6 $. D. $4\s36} $. E. $4\s+6}$. 40. If3isarootoftheequationx┬▓-x+c=0’╝īsolvex┬▓-x+c>0 A. x<-2 or x >3 B. x<2orx>3 C. $x>-6 D. -2<x<3 E. 2<x<3 96-CE-MATHS II-23 -22- Go on to tire nex pa
41. Thecurveinthefigureisthegraphofy=+bx+c.Findtheareaof the rectangle OPQR. A. bc yŌåæ B. $b^{}$ R Q C. $c^{}$ D. $b^{2}4c E. $b^{2}+4c 0 P x 42. Ifthe common difference ofthe A.P.aŌéü,a2,a’╝īisd,thenthe commondifferenceoftheA.P.2aŌéü+3’╝ī2aŌéé+3’╝ī2aŌéā+3’╝īis A. 2. B. 3. C. d. D. 2d. E. 2d+3. 96-CE-MATHS II-24 -23-
43. The length of a rectangle is decreased by 20%.If the area remains unchanged,find the percentage increase of its wid A. 4 B. 12 -12 % C. % 3 D. 20% E. 25% 44. The following table shows the compositions of Tea A and Tea B which are mixtures of Chinese tea and Indian tea: Ratio of Chinese tea and Indian tea by weight Tea A 3:1 Tea B 2:3 If 4 kg of tea A and 10 kg of tea B are mixed,find the ratio of Chinese tea and Indian tea in the mixture. A. 2:5 B. 16:17 C. 1:1 D. 5:4 E. 23:17 96-CE-MATHSII-25 -24- Go on to thre trex1 paye
45. The figure shows a frustum ofaright circular cone. The radiioftheupper face and the base are1 cm and 2 cm respectively.If the height is3cm, find the volume. A. $3ŽĆ cm^{3}$ lcm B. 9 12 ŽĆcm^{}$ 3 cm C. 11 2 ŽĆcm^3}$ 2 cm D. 7ŽĆcm3 E. 15 ŽĆcm^{3}$ 2 46. In the figure, if Area of triangle CDE õĖĆ Area of triangle BCE 2 find Area of triangle CDE Area of trapezium ABCD A. 1 $\fvr0 }$ D C B. 1 9 E C. õĖĆ100 õĖĆ|7 A B D. E. 116 96-CE-MATHS -26 -25-
47. In the figure,find ╬Ė correct to the nearest degree. A. 16┬░ B. 19┬░ C. 26┬░ D. 35┬░ ╬Ė E. 36┬░ 35┬░ 48 In the figure, the bearings of two ships A and B from a lighthouse L are 020┬░and 080┬░ respectively.B is 400m and at a bearing of 130┬░ from A.Find the distance of BfromL. A. 400m N B. 400 A m 130┬░ sin 60┬░ C. 400 sin50┬░ sin60┬░ m 400m N D. 400sin 70┬░ sin60┬░ rm 80c B E. 400 sin 70┬░ sin80┬░ m L 96-CE-MATHSII-27 -26- Go on to the next page
49. Thefigure shows a right prism with a right-angled triangle as the cross- section. Find the angle between the line BF and the plane ABCD correct to the nearest degree. A. 22┬░ F E B. 34┬░ 2 C. 37┬░ D C D. 42┬░ 3 A 56┬░ 4 E. B 50. Inthe figure,O is the centre of the circle. AP,AB and BR are tangents tothe circle at P,O and Rrespectively. Which of the following must be true? I. AP+BR=AB II. 0Q bisects ŌłĀAOB P III. ŌłĀAOB= ŌłĀPOR A 2 A. .1only 0 Q B. II only C. I and II only B R D. I and III only E. I, ŌģĪI and III 96-CE-MATHS IIŌĆō28 -27-
51. In the figure,ABCD isatrapezium with AB//DC.AH bisects ŌłĀBAD and DH bisects ŌłĀADC. Which of the following must be true? I.ŌłĀAHD=90┬░ II.ŌłĀADC=ŌłĀBCD III.ŌłĀBAD+ŌłĀBCD=18O┬░ A B A. Ionly B. Ilonly >H C. IIl only D. Iand III only D C E. I and III only 52. In the figure,DE :EF= D A. 1:1. B. 2:1. C C. 3:1. E D. 3:2. E. 4:1. B F A 96-CE-MATHS I-29 -28- Go on to the next page
53. A(ŌłÆ3,2) and B(1,3)are two points.Cisa point on the AB produced such that AB:BC=1:2.Find the coordinates of C. A. (-\ffra{3}{3})$ B. (-\frac{}{} }$ $Ōł×m C. $(3$\fra{}{2}) D. (5, 4) E. (9.5) 54. C:x+y┬▓=4andC:x┬▓+y┬▓=9aretwocircles.AchordABofCŌéé touches C.Findthe lengthofAB A. ŌłÜ\sqr}$ B. $2\sqr}$ C. $\sqr65}$ D. $2\sqr6}$ E. 10 END OF PAPER 96-CE-MATHSII-30 -29-

