Form 5 HKCE Mathen 87 x+1 x-1 1. x$ = x A. 2 x B. 4 x C. 2 x2 D. 4 $x2}$ E. 0 87 If šłÄ| 1 1 ,andx= 1 ÔľĆz= 1 2. ‚Ö° ,then y = x y z 2 3 A. -1. B. 1. C. 5. D. 6. E. 1-6 87 If a= b+3cd 3. ,then c = b‚ąí3cd A. a 6d B. b 3d C. b(a‚ąí1) 6d D. (a+1) $a-1 E. b(a‚ąí1) 3(a + 1) 87 The radii of two solid spheres made of 4. the same material are in the ratio 2 :3. If the smaller sphere weight 16 kg,then the larger one weighs 87-CE-MATHS II
E 1987 naticsII A. 24kg. B. 36 kg. C. 48 kg. D. 54kg. E. 60kg. 87 Given that x‚Č†0and-xÔľĆx,3x¬≤arein 5. G.P., find x. A. -1 B. 1 3 C. \sqr3 }$ D. 1 3 E. 1 87 Ifx+1=1+‚ąö2ÔľĆthenx¬≤2+ 1 1 6. x ‚Ö° + A. 1. B. 3. C. 1+2\s2}$. D. 2+2\s$. E. $3+2‚ąösq }$. 87If3¬≤+1=3¬≤+6ÔľĆthenk= 7. A. 1 4 B. 1 2 C. 1 4 D. 1 2 E. 3.
87 Whenthe expression x¬≤+px+qis 8. divided by x+1,the remainder is 4. Find the value of 2p ‚ąí2q + 1. A. -3 B. -5 C. -7 D. ‚ąí9 E. It cannot be determined. 87 y 9. y=x ¬≤+bx+c A B ‚Üíx o In the figure, the graph of y=x¬≤2+bx +ccuts the x-axis at Aand B.OA+OB= A. b B. c C. ‚ąíb D. -c E. b c 87 Iff(x)=x¬≤+1,thenf(x‚ąí1)= 10. A. $$x^{22}. B. $x^{2}-11$. C. x^{2}22$. D $$x^{2}2x$. E. $x^¬≤2-2x+2 87 If log1ox, log1oy,log1oz are in A.P., then 11. A. x+z y=102 B. x+z+$ y= 2 C. $y2 =x+2. D. $y2$ =xz. 87-CE-MATHS II
E. y=10‚ąös 87 A 8cm 12. B 13 cm 13 cm D 18 cm C ABCDisa trapezium inwhichAB DCÔľĆAB=8cmDC=18cm,AD=BC = 13cm. Find the area of the trapezium. A. 156cm2 B. 169 cm2 C. 216 cm2 D. 312 cm2 E. 338 cm2 87 13. 1 cm 2 cm 4 cm A solid rectangular iron block, 4cm √ó 2cm√ó1 cmis melted and recast into a cube. The decrease in the total surface area is A. 1cm2 B. 2cm^{2 C. 3 cm{ D. 4cm{2 E. 5cm2.
87 14. Figure a Figure b Figure a shows a circular measuring cylinder 4 cm in diameter containing water. Three iron balls, each of diameter 2 cm, are dropped into the cylinder as shown in Figure b. What is the rise in the water level? A. 1 4 cm B. 1 3 cm C. 1 2 cm D. 1 cm E. 2 cm 87 Find, correct to the nearest dollar, the 15. compound interest on $10 000 at 8% p.a. for 4 years, compounded half- yearly. A. $3200 B. $3605 C. $3686 D. $13 200 E. $13 686 87 If the selling price of 5 pens is the same 16. as the cost price of 6 pens, the percentage profit in selling a pen will be A. 2 16 %. 3 B. 20%. C. 60%. 87-CE-MATHS II
D. 116 2 %. 3 E. 120%. 87 The circumference of a circle is 17. 6ŌÄ cm. The length of an arc of the circle which subtends an angle of radian at the centre is A. 1cm. B. 3 2 cm. C. 2 cm. D. ŌÄcm. E. 2ŌÄcm. 87 A 18. D 75¬į B 45¬į C In thefigureÔľĆ‚ą†A=75¬į,‚ą†B=45¬įand BD CDbisects ‚ą†ACB. CD A. 2-3 B. 1 $\sq{2}$ C. $\sqra{2}$ D. 2-3 E. 3 2 87 Arectangle is 6 cm long and8cm 19. wide.Theacute anglebetweenits diagonals, correct to the nearest degree is A. 37¬į B.$41\}$
C. 49¬į D. 74¬į E. 83¬į 87 B 20. C 104¬į A D In the figure, chords AC and BD meet atEandAB/DC.If‚ą†CED=104¬į, find ‚ą†ABD. A. 76¬į B. 52¬į C. 38^¬į D. 14¬į E. It cannot be determined. 87 A 21. B a D b C Inthe figure,BD=a.DC=band the area of ‚ąÜABC. A. s(a+) a B. s(a + ) b C. s(a+b)2 $a^2$ D. s(a + b)2 $b^{2$ E. s(a2+b2) 0 87-CE-MATHS II
87 The real number ŌÄis 22. A. 22 7 B. 3.1416. C. the ratio of the area of a circle to the square of its diameter. D. the ratio of the circumference of a circle to its radius. E. the ration of the circumference of a circle to its diameter 87 E 23. D C a A + B In the figure, AB,BC and CD are three equal chords of a circle. If ‚ą†BAC=a, then ‚ą†AED= A. 2a. B. 3a. C. $90^{\-a$. D. 180¬į-2a. E. 180¬į-3a. 87 D 24. C F E A B In the figure, ABCD and ABEF are parallelograms. Area of ABCD Area of ABEF
A. AD AF B. BC BF C. BC EF D. AD2 AF2 E. BC^{2$ EF 2 87 25. C I II ő≥ őĪ A 7 B III In the figure, I, II and III are equilateral triangles. Area ofI:Area of II:Area of I= A. $őĪ:ő≤:ő≥. B.sin : sin ő≤:sin . C.$sin2őĪ:simn2ő≤:sin2. D. cos őĪ: cos : cos . E.cos¬≤őĪ:cos2ő≤:cos2. 87 Which of the following straight lines 26. divide(s) the circle (x-1)¬≤+(y+1)¬≤=1into twoequal parts? I. x-y-2=0 II. x+y+2=0 ‚ÖĘx-y+2=0 A. I only B. II only C. III only D. I and II only E. II and III only 87-CE-MATHS II
87 The equation of a circle is 27.x^¬≤+y-4x+2y+1=0.Whichofthe following is/are true? I. The centre is (‚ąí2, 1). II. The radius is 2 units. III The circle intersects the y-axis at two distinct points. A. I only B. II only C. III only D. I and II only E. II and III only 87 Two perpendicular lines kx +y-4=0 28. andx-2y +3=0intersect at the point (h,k).Findh and k. A. h=-7ÔľĆk=-2 B. h=-2,k= šłÄ| 2 C. h=1,k=2 D. h=-4ÔľĆk= 1 2 E. h=-3ÔľĆk=2 87 If the median of the 5 different integers 29. 2,7,10,x,2x-3is7,thenx= A. 3 B. 4. C. 5 D. 6. E. 8 87 The figures show the histograms of the 30. three frequency distributions. Arrange their standard deviations in ascending order of magnitude.
I 30 20 10 -1 3 ‚Üíx -3 1 II. 30 20 10 x -3 -1 1 3 II. 30 20 10 ‚Üíx -3 -1 1 3 A. I, II, III B. I, III, ‚Ö°I C. ‚ÖĘI, I, ‚ÖĘI D. ‚ÖĘI, ‚ÖĘ‚ÖĘ, I E. ‚ÖĘ, ‚Ö°I, I 87 One letter is taken from each of the 31. words "MAN"and "ART"at random. Find the probability that the two letters are not the same. A. 1 9 B. 1-3 C. 49 87-CE-MATHS I
D. 2 3 E. 89 87 Four persons A,B, C, D sit randomly 32. around a round table. The probability that A sits next to B is A. 1 4 B. 1 3 C. 1 2 D. 2 3 E. 5 6 87 A die is thrown twice. Findthe 33. probability that the number obtained at the first throw is greater than that at the second throw. A. 1 6 B. 5 12 C. 1 2 D. 7 12 E. 56 87 Ifa:b=3:2,b:c=4:3,thena+b: 34. b+c=$ A. 7:10. B. 5:7. C.1:1. D. 7:5. E. 10:7.
87 Peter bought an article for $ x. He sold 35. it to Mary at a profit of 20%. Mary then sold it to John for $90 at a loss of 25%.Findx A. 56.25 B. 81 C. 90 D. 100 E. 144 87 Ifx and y are integers with x>y,which 36. of the following is/are true? I. $x^{2}$ II. 1 < x y IIIL 10¬≤>10 A. III only B. I and II only C. I and III only D. II and III only E. I, II and III 87 Solve the inequality 37. x log100.1>log1010. A. x>-1 B. x>1 C. x>100 D. x<1 E. x<-1 87 Ifx¬≤+y¬≤=5andx+y=3ÔľĆthenx-y= 38. A.1. B. -1. C. 1or-1. D. 1or-5. E. -1 or 5. 87-CE-MATHS II
87 y 39. y=ax¬≤2+bx+c ‚Üíx 0 The figure shows the graph of y=ax¬≤+bx +c. Which of the following is/are true? I. a>0 II. b>0 ‚ÖĘ.c>0 A. I only B. Iand ‚Ö° only C. I and III only D. Iand ‚Ö°I only E. I,II and III 87 FindtheH.C.F.ofÔľą2x-1)(x¬≤-6x+9ÔľČ 40. and(x2‚ąí3x)(4x¬≤‚ąí1). A.(x-3) B.(2x-1) C.(x‚ąí3)(2x -1) D.x(x-3)¬≤(2x-1)(2x+1) E. There is no H.C.F. 87 Ifa is 10% less than b and b is 10% 41. greater than c,then a : c= A. 1:1. B. 9:10. C. 10:9. D. 99:100. E. 100:99 87 If3a=2b=5c,then 1 1 1 42. a ‚ÄĒ V C A. 3:2:5. B. 5:2:3.
C. 1 1 šłÄ 3 2 5 D. 1 1 1 5 3 2 E. 1 1 1 2 : 3 5 87 A man walks from place A to place B at 43. a speed of 3 km/h and cycles immediately back to place A along the same road at a speed of 15 km/h. The average speed for the whole trip is A. 5km/h. B. 6 km/h. C. 9 km/h . D. 10 km/h. E. 12km/h. 87 Let n be a positive integer. Which of 44. the following number is/are odd? I. 22n+1 II. $2^{+1 III. 3(2n) A. I only B. II only C. III only D. II and III only E. I,‚Ö°I and III 87 45. a b C 0 In the figure, O is the center of the circle.a+b= A.$180{. B. c. C. c 2 87-CE-MATHS II
D. 180¬į ‚ąíc. E. 180¬į C 2 87 D 46. U 2 C p ŌÜ őł A L ‚Ė° B Inthefigure,AD=p, CD=qand ‚ą†B= $90^{¬į, BC== A. p sin őł‚ąíq sin . B. p sin őł‚ąíqcos ŌÜ. C.pcos őł‚ąíq sin . D.psinőł+qcos ŌÜ. E. p cos őł+q sin . 87 B 47. 12 őł o A 13 C In the figure, O is the centre of the circle.IfAB=12andAC=13,then cos őł= A. 512513121312251325 B. C. D. E.
87 D C 48. F 60¬į E 30o A B In the figure, ABCD is a rectangle inclined at an angle of 30¬įto the horizontal plane ABEF.‚ą†CBD= 60¬į. Let be the inclination of BD to the horizontal plane. sin őł= A. 1 4 B. 1 2 C. $\s3}$ 2 D. $\s3}$ 3 E. $\s3}$ 4 87 How many different values of x 49. between 0and 360¬į will satisfy the equation(sinx+1)(2 sinx +1)=0? A. 0 B. 1 C. 2 D. 3 E. 4 87 If 0¬į‚Č§x<360¬į,the numberof points of 50. intersection of the graph of y=sinx and y = 1 + cos x is A. 0. B. 1. C. 2. D. 3. E. 4. 87-CE-MATHS II
87 In‚Ė≥ABC,ifAB:BC:CA=4:5:6 51. then cos A= A. 1 8 B. 1 5 C. 3 10 D. 9 $\$ E. 34 87 A B 52. 30 4 0 In the figure, O is the centre of the circle ofradius 4. The area ofthe shaded region is A. 4ŌÄ -4. 3 B. 4ŌÄ -8. 3 C. 4ŌÄ -4\s3}$. 3 D. 2ŌÄ -4. 3 E. 8ŌÄ -8. 3 87 53. D C B 20¬į A R Q
In the figure, C is the centre of the circle. ABCD is a straight line. AQR touchesthe circle atQ.If‚ą†DAR=20¬į, then ‚ą†DQR= A. 35¬į B. 40¬į C. 55¬į D. 65¬į E. 70¬į 87 A 54. D E B F C In the figure, DE‚ą• BC and AB‚ą• EF.If AE:EC=1:2,then areaofőĒADE: area of parallelogram BFED = A. 1:2. B. 1:3. C. 1:4. D. 1:5. E. 1:6. 87-CE-MATHS II

