\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1987} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 87 1. $\left(\frac{x+1}{x}\right)^2 - \left(\frac{x-1}{x}\right)^2 =$
\begin{itemize}
    \item[A.] $\frac{2}{x}$
    \item[B.] $\frac{4}{x}$
    \item[C.] $\frac{2}{x^2}$
    \item[D.] $\frac{4}{x^2}$
    \item[E.] 0
\end{itemize}

\noindent 87 2. If $\frac{1}{x} - \frac{1}{y} = \frac{1}{z}$, and $x = \frac{1}{2}$, $z = \frac{1}{3}$, then $y =$
\begin{itemize}
    \item[A.] $-1$
    \item[B.] 1
    \item[C.] 5
    \item[D.] 6
    \item[E.] $\frac{1}{6}$
\end{itemize}

\noindent 87 3. If $a = \frac{b+3cd}{b-3cd}$, then $c =$
\begin{itemize}
    \item[A.] $\frac{a}{6d}$
    \item[B.] $\frac{b}{3d}$
    \item[C.] $\frac{b(a-1)}{6d}$
    \item[D.] $\frac{b(a+1)}{a-1}$
    \item[E.] $\frac{b(a-1)}{3d(a+1)}$
\end{itemize}

\noindent 87 4. The radii of two solid spheres made of the same material are in the ratio $2 : 3$. If the smaller sphere weight 16 kg, then the larger one weighs
\begin{itemize}
    \item[A.] 24 kg
    \item[B.] 36 kg
    \item[C.] 48 kg
    \item[D.] 54 kg
    \item[E.] 60 kg
\end{itemize}

\noindent 87 5. Given that $x \neq 0$ and $-x, x, 3x^2$ are in G.P., find $x$.
\begin{itemize}
    \item[A.] $-1$
    \item[B.] $-\frac{1}{3}$
    \item[C.] $\sqrt{3}$
    \item[D.] $\frac{1}{3}$
    \item[E.] 1
\end{itemize}

\noindent 87 6. If $x + \frac{1}{x} = 1 + \sqrt{2}$, then $x^2 + \frac{1}{x^2} =$
\begin{itemize}
    \item[A.] 1
    \item[B.] 3
    \item[C.] $1 + 2\sqrt{2}$
    \item[D.] $2 + 2\sqrt{2}$
    \item[E.] $3 + 2\sqrt{3}$
\end{itemize}

\noindent 87 7. If $3^{2k} + 1 = 3^{2k} + 6$, then $k =$
\begin{itemize}
    \item[A.] $-\frac{1}{4}$
    \item[B.] $-\frac{1}{2}$
    \item[C.] $\frac{1}{4}$
    \item[D.] $\frac{1}{2}$
    \item[E.] 3
\end{itemize}

\vspace{2em}
\noindent 87-CE-MATHS II \hfill 1

87 8. When the expression $x^2 + px + q$ is divided by $x + 1$, the remainder is 4. Find the value of $2p - 2q + 1$.
\begin{itemize}
    \item[A.] $-3$
    \item[B.] $-5$
    \item[C.] $-7$
    \item[D.] $-9$
    \item[E.] It cannot be determined.
\end{itemize}

87 9.
\begin{center}
% TODO: Insert figure for graph of y = x^2 + bx + c
\end{center}
In the figure, the graph of $y = x^2 + bx + c$ cuts the x-axis at $A$ and $B$. $OA + OB =$
\begin{itemize}
    \item[A.] $b$
    \item[B.] $c$
    \item[C.] $-b$
    \item[D.] $-c$
    \item[E.] $-\frac{b}{c}$
\end{itemize}

87 10. If $f(x) = x^2 + 1$, then $f(x - 1) =$
\begin{itemize}
    \item[A.] $x^2$.
    \item[B.] $x^2 - 1$.
    \item[C.] $x^2 + 2$.
    \item[D.] $x^2 - 2x$.
    \item[E.] $x^2 - 2x + 2$.
\end{itemize}

87 11. If $\log_{10}x, \log_{10}y, \log_{10}z$ are in A.P., then
\begin{itemize}
    \item[A.] $y = 10^{\frac{x+z}{2}}$.
    \item[B.] $y = \frac{x + z}{2}$.
    \item[C.] $y^2 = x + z$.
    \item[D.] $y^2 = xz$.
    \item[E.] $y = 10^{\sqrt{xz}}$.
\end{itemize}

87 12.
\begin{center}
% TODO: Insert figure for trapezium ABCD
\end{center}
$ABCD$ is a trapezium in which $AB \parallel DC$, $AB = 8$ cm, $DC = 18$ cm, $AD = BC = 13$ cm. Find the area of the trapezium.
\begin{itemize}
    \item[A.] $156 \text{ cm}^2$
    \item[B.] $169 \text{ cm}^2$
    \item[C.] $216 \text{ cm}^2$
    \item[D.] $312 \text{ cm}^2$
    \item[E.] $338 \text{ cm}^2$
\end{itemize}

87 13.
\begin{center}
% TODO: Insert figure for rectangular iron block
\end{center}
A solid rectangular iron block, $4\text{cm} \times 2 \text{ cm} \times 1 \text{ cm}$, is melted and recast into a cube. The decrease in the total surface area is
\begin{itemize}
    \item[A.] $1 \text{ cm}^2$.
    \item[B.] $2 \text{ cm}^2$.
    \item[C.] $3 \text{ cm}^2$.
    \item[D.] $4 \text{ cm}^2$.
    \item[E.] $5 \text{ cm}^2$.
\end{itemize}

\vfill
87-CE-MATHS II \hfill 2

\end{document}

D. $116\frac{2}{3}\%$.
E. $120\%$.

87 17. The circumference of a circle is $6\pi\text{ cm}$. The length of an arc of the circle which subtends an angle of $\frac{1}{3}$ radian at the centre is

A. $1\text{ cm}$.
B. $\frac{3}{2}\text{ cm}$.
C. $2\text{ cm}$.
D. $\pi\text{ cm}$.
E. $2\pi\text{ cm}$.

\begin{minipage}{0.45\textwidth}
% TODO: Insert Figure a and Figure b
Figure a \hspace{2cm} Figure b

Figure a shows a circular measuring cylinder $4\text{ cm}$ in diameter containing water. Three iron balls, each of diameter $2\text{ cm}$, are dropped into the cylinder as shown in Figure b. What is the rise in the water level?

A. $\frac{1}{4}\text{ cm}$
B. $\frac{1}{3}\text{ cm}$
C. $\frac{1}{2}\text{ cm}$
D. $1\text{ cm}$
E. $2\text{ cm}$
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
% TODO: Insert Figure
\begin{center}
% TODO: Figure placeholder
\end{center}
In the figure, $\angle A = 75^\circ$, $\angle B = 45^\circ$ and $CD$ bisects $\angle ACB$. $\frac{BD}{CD}$

A. $\frac{2}{3}$.
B. $\frac{1}{\sqrt{2}}$.
C. $\sqrt{2}$.
D. $\sqrt{\frac{2}{3}}$.
E. $\sqrt{\frac{3}{2}}$.
\end{minipage}

87 15. Find, correct to the nearest dollar, the compound interest on $\$10\ 000$ at $8\%$ p.a. for 4 years, compounded half-yearly.

A. $\$3200$
B. $\$3605$
C. $\$3686$
D. $\$13\ 200$
E. $\$13\ 686$

87 16. If the selling price of 5 pens is the same as the cost price of 6 pens, the percentage profit in selling a pen will be

A. $16\frac{2}{3}\%$.
B. $20\%$.
C. $60\%$.

87 19. A rectangle is $6\text{ cm}$ long and $8\text{ cm}$ wide. The acute angle between its diagonals, correct to the nearest degree is

A. $37^\circ$.
B. $41^\circ$.

\vfill
87-CE-MATHS II \hfill 3

\end{document}

C. $49^\circ$.
D. $74^\circ$.
E. $83^\circ$.

87 20.
% TODO: Insert image for problem 87.20
In the figure, chords $AC$ and $BD$ meet at $E$ and $AB \parallel DC$. If $\angle CED = 104^\circ$, find $\angle ABD$.

A. $76^\circ$
B. $52^\circ$
C. $38^\circ$
D. $14^\circ$
E. It cannot be determined.

87 21.
% TODO: Insert image for problem 87.21
In the figure, $BD = a$. $DC = b$ and the area of $\Delta ABC$.

A. $\dfrac{s(a+b)}{a}$
B. $\dfrac{s(a+b)}{b}$
C. $\dfrac{s(a+b)^2}{a^2}$
D. $\dfrac{s(a+b)^2}{b^2}$
E. $\dfrac{s(a^2+b^2)}{a^2}$

87 22. The real number $\pi$ is

A. $\dfrac{22}{7}$.
B. $3.1416$.
C. the ratio of the area of a circle to the square of its diameter.
D. the ratio of the circumference of a circle to its radius.
E. the ration of the circumference of a circle to its diameter.

87 23.
% TODO: Insert image for problem 87.23
In the figure, $AB$, $BC$ and $CD$ are three equal chords of a circle. If $\angle BAC = a$, then $\angle AED =$

A. $2a$.
B. $3a$.
C. $90^\circ - a$.
D. $180^\circ - 2a$.
E. $180^\circ - 3a$.

87 24.
% TODO: Insert image for problem 87.24
In the figure, $ABCD$ and $ABEF$ are parallelograms. $\dfrac{\text{Area of } ABCD}{\text{Area of } ABEF} =$

\vfill
87-CE-MATHS II \hfill 4

\end{document}

\begin{itemize}
    \item[A.] $\dfrac{AD}{AF}$
    \item[B.] $\dfrac{BC}{BF}$
    \item[C.] $\dfrac{BC}{EF}$
    \item[D.] $\dfrac{AD^2}{AF^2}$
    \item[E.] $\dfrac{BC^2}{EF^2}$
\end{itemize}

87 25.
\begin{center}
% TODO: Insert figure here
\includegraphics[width=0.3\textwidth]{figure_25.png}
\end{center}
In the figure, I, II and III are equilateral triangles.
Area of I : Area of II : Area of III =
\begin{itemize}
    \item[A.] $\alpha : \beta : \gamma$
    \item[B.] $\sin \alpha : \sin \beta : \sin \gamma$
    \item[C.] $\sin^2 \alpha : \sin^2 \beta : \sin^2 \gamma$
    \item[D.] $\cos \alpha : \cos \beta : \cos \gamma$
    \item[E.] $\cos^2 \alpha : \cos^2 \beta : \cos^2 \gamma$
\end{itemize}

87 26. Which of the following straight lines divide(s) the circle $(x - 1)^2 + (y + 1)^2 = 1$ into two equal parts?
\begin{itemize}
    \item[I.] $x - y - 2 = 0$
    \item[II.] $x + y + 2 = 0$
    \item[III.] $x - y + 2 = 0$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

87 27. The equation of a circle is $x^2 + y^2 - 4x + 2y + 1 = 0$. Which of the following is/are true?
\begin{itemize}
    \item[I.] The centre is $(-2, 1)$.
    \item[II.] The radius is 2 units.
    \item[III.] The circle intersects the $y$-axis at two distinct points.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

87 28. Two perpendicular lines $kx + y - 4 = 0$ and $x - 2y + 3 = 0$ intersect at the point $(h, k)$. Find $h$ and $k$.
\begin{itemize}
    \item[A.] $h = -7, k = -2$
    \item[B.] $h = -2, k = \dfrac{1}{2}$
    \item[C.] $h = 1, k = 2$
    \item[D.] $h = -4, k = -\dfrac{1}{2}$
    \item[E.] $h = -3, k = 2$
\end{itemize}

87 29. If the median of the 5 different integers $2, 7, 10, x, 2x - 3$ is 7, then $x =$
\begin{itemize}
    \item[A.] 3.
    \item[B.] 4.
    \item[C.] 5.
    \item[D.] 6.
    \item[E.] 8.
\end{itemize}

87 30. The figures show the histograms of the three frequency distributions. Arrange their standard deviations in ascending order of magnitude.

\vspace{1cm}
87-CE-MATHS II \hfill 5

\end{document}

I.
% TODO: Insert image for graph I
\begin{itemize}
    \item[D.] $\frac{2}{3}$
    \item[E.] $\frac{8}{9}$
\end{itemize}

\noindent 8732. Four persons $A$, $B$, $C$, $D$ sit randomly around a round table. The probability that $A$ sits next to $B$ is
\begin{itemize}
    \item[A.] $\frac{1}{4}$
    \item[B.] $\frac{1}{3}$
    \item[C.] $\frac{1}{2}$
    \item[D.] $\frac{2}{3}$
    \item[E.] $\frac{5}{6}$
\end{itemize}

II.
% TODO: Insert image for graph II

III.
% TODO: Insert image for graph III

\noindent 8733. A die is thrown twice. Find the probability that the number obtained at the first throw is greater than that at the second throw.
\begin{itemize}
    \item[A.] $\frac{1}{6}$
    \item[B.] $\frac{5}{12}$
    \item[C.] $\frac{1}{2}$
    \item[D.] $\frac{7}{12}$
    \item[E.] $\frac{5}{6}$
\end{itemize}

\begin{itemize}
    \item[A.] I, II, III
    \item[B.] I, III, II
    \item[C.] II, I, III
    \item[D.] II, III, I
    \item[E.] III, II, I
\end{itemize}

\noindent 8731. One letter is taken from each of the words ``MAN'' and ``ART'' at random. Find the probability that the two letters are not the same.
\begin{itemize}
    \item[A.] $\frac{1}{9}$
    \item[B.] $\frac{1}{3}$
    \item[C.] $\frac{4}{9}$
\end{itemize}

\noindent 8734. If $a : b = 3 : 2$, $b : c = 4 : 3$, then $a + b : b + c =$
\begin{itemize}
    \item[A.] $7 : 10$
    \item[B.] $5 : 7$
    \item[C.] $1 : 1$
    \item[D.] $7 : 5$
    \item[E.] $10 : 7$
\end{itemize}

\vspace{1cm}
\noindent 87-CE-MATHS II \hfill 6

\end{document}

87 35. Peter bought an article for $x$. He sold it to Mary at a profit of 20%. Mary then sold it to John for $90 at a loss of 25%. Find $x$.

\begin{itemize}
    \item[A.] 56.25
    \item[B.] 81
    \item[C.] 90
    \item[D.] 100
    \item[E.] 144
\end{itemize}

87 36. If $x$ and $y$ are integers with $x > y$, which of the following is/are true?

\begin{itemize}
    \item[I.] $x^2 > y^2$
    \item[II.] $\frac{1}{x} < \frac{1}{y}$
    \item[III.] $10^x > 10^y$
\end{itemize}

\begin{itemize}
    \item[A.] III only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

87 37. Solve the inequality $x \log_{10} 0.1 > \log_{10} 10$.

\begin{itemize}
    \item[A.] $x > -1$
    \item[B.] $x > 1$
    \item[C.] $x > 100$
    \item[D.] $x < 1$
    \item[E.] $x < -1$
\end{itemize}

87 38. If $x^2 + y^2 = 5$ and $x + y = 3$, then $x - y =$

\begin{itemize}
    \item[A.] 1.
    \item[B.] $-1$.
    \item[C.] 1 or $-1$.
    \item[D.] 1 or $-5$.
    \item[E.] $-1$ or 5.
\end{itemize}

87 39.
\begin{center}
% TODO: Insert figure of parabola
\includegraphics[width=0.4\textwidth]{figure_39.png}
\end{center}
The figure shows the graph of $y = ax^2 + bx + c$. Which of the following is/are true?

\begin{itemize}
    \item[I.] $a > 0$
    \item[II.] $b > 0$
    \item[III.] $c > 0$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] I and II only
    \item[E.] I, II and III
\end{itemize}

87 40. Find the H.C.F. of $(2x - 1)(x^2 - 6x + 9)$ and $(x^2 - 3x)(4x^2 - 1)$.

\begin{itemize}
    \item[A.] $(x - 3)$
    \item[B.] $(2x - 1)$
    \item[C.] $(x - 3)(2x - 1)$
    \item[D.] $(x - 3)^2 (2x - 1)(2x + 1)$
    \item[E.] There is no H.C.F.
\end{itemize}

87 41. If $a$ is 10\% less than $b$ and $b$ is 10\% greater than $c$, then $a : c =$

\begin{itemize}
    \item[A.] $1 : 1$.
    \item[B.] $9 : 10$.
    \item[C.] $10 : 9$.
    \item[D.] $99 : 100$.
    \item[E.] $100 : 99$.
\end{itemize}

87 42. If $3a = 2b = 5c$, then $\frac{1}{a} : \frac{1}{b} : \frac{1}{c} =$

\begin{itemize}
    \item[A.] $3 : 2 : 5$.
    \item[B.] $5 : 2 : 3$.
\end{itemize}

\vspace{1cm}
87-CE-MATHS II \hfill 7

\end{document}

\begin{itemize}
    \item[C.] $\dfrac{1}{3} : \dfrac{1}{2} : \dfrac{1}{5}$.
    \item[D.] $\dfrac{1}{5} : \dfrac{1}{3} : \dfrac{1}{2}$.
    \item[E.] $\dfrac{1}{2} : \dfrac{1}{3} : \dfrac{1}{5}$.
\end{itemize}

\noindent 87\\
43. A man walks from place $A$ to place $B$ at a speed of 3 km/h and cycles immediately back to place $A$ along the same road at a speed of 15 km/h. The average speed for the whole trip is
\begin{itemize}
    \item[A.] 5 km/h.
    \item[B.] 6 km/h.
    \item[C.] 9 km/h.
    \item[D.] 10 km/h.
    \item[E.] 12 km/h.
\end{itemize}

\noindent 87\\
44. Let $n$ be a positive integer. Which of the following number is/are odd?
\begin{itemize}
    \item[I.] $2^{2n+1}$
    \item[II.] $2^n + 1$
    \item[III.] $3(2^n)$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 87\\
45.
% TODO: Insert figure for 87.45
In the figure, $O$ is the center of the circle. $a + b =$
\begin{itemize}
    \item[A.] $180^\circ$.
    \item[B.] $c$.
    \item[C.] $\dfrac{c}{2}$.
\end{itemize}

\noindent 87\\
46.
% TODO: Insert figure for 87.46
In the figure, $AD = p$, $CD = q$ and $\angle B = 90^\circ$, $BC =$
\begin{itemize}
    \item[A.] $p \sin \theta - q \sin \phi$.
    \item[B.] $p \sin \theta - q \cos \phi$.
    \item[C.] $p \cos \theta - q \sin \phi$.
    \item[D.] $p \sin \theta + q \cos \phi$.
    \item[E.] $p \cos \theta + q \sin \phi$.
\end{itemize}

\noindent 87\\
47.
% TODO: Insert figure for 87.47
In the figure, $O$ is the centre of the circle. If $AB = 12$ and $AC = 13$, then $\cos \theta =$
\begin{itemize}
    \item[A.] $\dfrac{5}{12}$.
    \item[B.] $\dfrac{5}{13}$.
    \item[C.] $\dfrac{12}{13}$.
    \item[D.] $\dfrac{12}{25}$.
    \item[E.] $\dfrac{13}{25}$.
\end{itemize}

\begin{itemize}
    \item[D.] $180^\circ - c$.
    \item[E.] $180^\circ - \dfrac{c}{2}$.
\end{itemize}

\vspace{1cm}
\noindent 87-CE-MATHS II \hfill 8

\end{document}

87
48. \begin{minipage}{0.5\textwidth}
% TODO: Insert figure here
\end{minipage}
In the figure, $ABCD$ is a rectangle inclined at an angle of $30^\circ$ to the horizontal plane $ABEF$. $\angle CBD = 60^\circ$. Let $\theta$ be the inclination of $BD$ to the horizontal plane. $\sin \theta =$

\begin{itemize}
    \item[A.] $\dfrac{1}{4}$.
    \item[B.] $\dfrac{1}{2}$.
    \item[C.] $\dfrac{\sqrt{3}}{2}$.
    \item[D.] $\dfrac{\sqrt{3}}{3}$.
    \item[E.] $\dfrac{\sqrt{3}}{4}$.
\end{itemize}

87
49. How many different values of $x$ between $0^\circ$ and $360^\circ$ will satisfy the equation $(\sin x + 1)(2 \sin x + 1) = 0$?

\begin{itemize}
    \item[A.] 0
    \item[B.] 1
    \item[C.] 2
    \item[D.] 3
    \item[E.] 4
\end{itemize}

87
50. If $0^\circ \le x < 360^\circ$, the number of points of intersection of the graph of $y = \sin x$ and $y = 1 + \cos x$ is

\begin{itemize}
    \item[A.] 0.
    \item[B.] 1.
    \item[C.] 2.
    \item[D.] 3.
    \item[E.] 4.
\end{itemize}

87
51. In $\Delta ABC$, if $AB : BC : CA = 4 : 5 : 6$, then $\cos A =$

\begin{itemize}
    \item[A.] $\dfrac{1}{8}$.
    \item[B.] $\dfrac{1}{5}$.
    \item[C.] $\dfrac{3}{10}$.
    \item[D.] $\dfrac{9}{16}$.
    \item[E.] $\dfrac{3}{4}$.
\end{itemize}

87
52. \begin{minipage}{0.5\textwidth}
% TODO: Insert figure here
\end{minipage}
In the figure, O is the centre of the circle of radius 4. The area of the shaded region is

\begin{itemize}
    \item[A.] $\dfrac{4\pi}{3} - 4$.
    \item[B.] $\dfrac{4\pi}{3} - 8$.
    \item[C.] $\dfrac{4\pi}{3} - 4\sqrt{3}$.
    \item[D.] $\dfrac{2\pi}{3} - 4$.
    \item[E.] $\dfrac{8\pi}{3} - 8$.
\end{itemize}

87
53. \begin{minipage}{0.5\textwidth}
% TODO: Insert figure here
\end{minipage}

\vfill
\noindent 87-CE-MATHS II \hfill 9

\end{document}

\newpage

In the figure, $C$ is the centre of the circle. $ABCD$ is a straight line. $AQR$ touches the circle at $Q$. If $\angle DAR = 20^\circ$, then $\angle DQR =$

\begin{itemize}
    \item[A.] $35^\circ$.
    \item[B.] $40^\circ$.
    \item[C.] $55^\circ$.
    \item[D.] $65^\circ$.
    \item[E.] $70^\circ$.
\end{itemize}

87
54.

% TODO: Insert figure for problem 54
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_54.png} % Placeholder for the triangle figure
\end{center}

In the figure, $DE \parallel BC$ and $AB \parallel EF$. If $AE : EC = 1 : 2$, then area of $\Delta ADE$ : area of parallelogram $BFED =$

\begin{itemize}
    \item[A.] $1 : 2$.
    \item[B.] $1 : 3$.
    \item[C.] $1 : 4$.
    \item[D.] $1 : 5$.
    \item[E.] $1 : 6$.
\end{itemize}

\vspace{2cm}

87-CE-MATHS II \hfill 10