\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent There are 36 questions in Section A and 18 questions in Section B. \\
The diagrams in this paper are not necessarily drawn to scale. \\
Choose the best answer for each question.

\section*{FORMULAS FOR REFERENCE}

\begin{tabularx}{\textwidth}{|l X l l|}
\hline
SPHERE & Surface area & = & $4\pi r^2$ \\
 & Volume & = & $\frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & = & $2\pi rh$ \\
 & Volume & = & $\pi r^2 h$ \\
CONE & Area of curved surface & = & $\pi rl$ \\
 & Volume & = & $\frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & = & base area $\times$ height \\
PYRAMID & Volume & = & $\frac{1}{3} \times$ base area $\times$ height \\
\hline
\end{tabularx}

\section*{Section A}

1. $\dfrac{2^{2n} \cdot 9^n}{3^n} =$

\begin{itemize}
    \item[A.] $6^{2n}$
    \item[B.] $6^{3n}$
    \item[C.] $12^n$
    \item[D.] $12^{2n}$
\end{itemize}

2. If $x = \dfrac{y - 2x}{2y}$, then $y =$

\begin{itemize}
    \item[A.] $\dfrac{2x}{1 - 2x}$
    \item[B.] $\dfrac{2x}{2x - 1}$
    \item[C.] $\dfrac{1 - 2x}{2x}$
    \item[D.] $\dfrac{2x - 1}{2x}$
\end{itemize}

\vspace{\fill}
\noindent 2004-CE-MATH 2--2 \hfill $- 1 -$ \hfill 2004-CE-MATH 2--3 \hfill $- 2 -$ \hfill Go on to the next page $\rightarrow$

3. If $f(x) = x^2 - x + 1$, then $f(x+1) - f(x) =$

\begin{itemize}
    \item[A.] $0$.
    \item[B.] $2$.
    \item[C.] $2x$.
    \item[D.] $4x$.
\end{itemize}

4. $\sqrt{25a} - \sqrt{4a} =$

\begin{itemize}
    \item[A.] $3\sqrt{a}$.
    \item[B.] $7\sqrt{a}$.
    \item[C.] $21\sqrt{a}$.
    \item[D.] $\sqrt{21a}$.
\end{itemize}

5. In the figure, the graph of $y = 2x^2 - 4x + c$ passes through the point $(1, k)$. Find the value of $k$.

\begin{itemize}
    \item[A.] $-5$
    \item[B.] $-4$
    \item[C.] $-3$
    \item[D.] $-2$
\end{itemize}

% TODO: Insert figure here
% \includegraphics[width=0.3\textwidth]{figure_placeholder}

\vspace{1cm}

\noindent 2004-CE-MATH 2--4 \hfill $-3-$

\newpage

6. If the equation $4x^2 + kx + 9 = 0$ has equal positive roots, then $k =$

\begin{itemize}
    \item[A.] $-6$.
    \item[B.] $6$.
    \item[C.] $-12$.
    \item[D.] $12$.
\end{itemize}

7. Solve $x(x-6) = x$.

\begin{itemize}
    \item[A.] $x = 6$
    \item[B.] $x = 7$
    \item[C.] $x = 0$ or $x = 6$
    \item[D.] $x = 0$ or $x = 7$
\end{itemize}

8. If $\begin{cases} pq + 2q = 10 \\ 4p + q = 14 \end{cases}$, then $q =$

\begin{itemize}
    \item[A.] $2$.
    \item[B.] $3$.
    \item[C.] $\frac{-3}{2}$ or $3$.
    \item[D.] $2$ or $20$.
\end{itemize}

\vspace{1cm}

\noindent 2004-CE-MATH 2--5 \hfill $-4-$ \hfill Go on to the next page $\rightarrow$

\end{document}

9. The solution of $-2x < 3 - x$ or $3x + 3 > 0$ is
\begin{itemize}
    \item[A.] $x > -3$.
    \item[B.] $x > -1$.
    \item[C.] $-3 < x < -1$.
    \item[D.] $x < -3$ or $x > -1$.
\end{itemize}

10. If $a(2x - x^2) + b(2x^2 - x) = -5x^2 + 4x$, then $a =$
\begin{itemize}
    \item[A.] $-1$.
    \item[B.] $1$.
    \item[C.] $-2$.
    \item[D.] $2$.
\end{itemize}

11. Let $a_n$ be the $n$th term of an arithmetic sequence. If $a_1 = 10$ and $a_2 = 13$, then $a_{21} + a_{22} + \dots + a_{30} =$
\begin{itemize}
    \item[A.] $765$.
    \item[B.] $835$.
    \item[C.] $865$.
    \item[D.] $1605$.
\end{itemize}

\vspace{1cm}

2004-CE-MATH 2-6 \hfill $-5-$

\newpage

12. The marked price of a book is $20\%$ above the cost. If the book is sold at a $10\%$ discount on the marked price, then the percentage profit is
\begin{itemize}
    \item[A.] $2\%$.
    \item[B.] $8\%$.
    \item[C.] $10\%$.
    \item[D.] $18\%$.
\end{itemize}

13. If $(a - b) : (b - 2a) = 2 : 3$, then $a : b =$
\begin{itemize}
    \item[A.] $3 : 5$.
    \item[B.] $5 : 3$.
    \item[C.] $5 : 7$.
    \item[D.] $7 : 5$.
\end{itemize}

14. A box contains two kinds of coins: $\$5$ and $\$2$. The ratio of the number of $\$5$ coins to the number of $\$2$ coins is $4 : 5$. If the total value of the coins is $\$90$, then the total number of coins in the box is
\begin{itemize}
    \item[A.] $9$.
    \item[B.] $18$.
    \item[C.] $27$.
    \item[D.] $36$.
\end{itemize}

\vspace{1cm}

2004-CE-MATH 2-7 \hfill $-6-$ \hfill Go on to the next page $\Rightarrow$

\end{document}

15. The scale of a map is $1 : 20\,000$. If two buildings are $3.8\text{ cm}$ apart on the map, then the actual distance between the two buildings is
\begin{itemize}
    \item[A.] $0.076\text{ km}$.
    \item[B.] $0.76\text{ km}$.
    \item[C.] $7.6\text{ km}$.
    \item[D.] $76\text{ km}$.
\end{itemize}

16. It is known that $y$ varies partly as $x$ and partly as $\sqrt{x}$. When $x = 1$, $y = 4$ and when $x = 4$, $y = 10$. Find $y$ when $x = 16$.
\begin{itemize}
    \item[A.] $28$
    \item[B.] $52$
    \item[C.] $80$
    \item[D.] $256$
\end{itemize}

17. In the figure, $ABCD$ is a parallelogram and $E$ is a point on $AD$ such that $AE : ED = 1 : 3$. If the area of $\triangle ABE$ is $3\text{ cm}^2$, then the area of the shaded region is
\begin{itemize}
    \item[A.] $9\text{ cm}^2$.
    \item[B.] $15\text{ cm}^2$.
    \item[C.] $21\text{ cm}^2$.
    \item[D.] $24\text{ cm}^2$.
\end{itemize}
% TODO: Insert figure for question 17
\begin{center}
    % TODO: Placeholder for figure
\end{center}

18. In the figure, $AD$ and $BC$ meet at $E$. If $CE : EB = 3 : 1$, then area of $\triangle ABD : \text{area of } \triangle CDE =$
\begin{itemize}
    \item[A.] $1 : 1$.
    \item[B.] $1 : 3$.
    \item[C.] $2 : 3$.
    \item[D.] $4 : 9$.
\end{itemize}
% TODO: Insert figure for question 18
\begin{center}
    % TODO: Placeholder for figure
\end{center}

19. If the area of a regular 10-sided polygon is $123\text{ cm}^2$, find the length of the side of the 10-sided polygon. Give the answer correct to the nearest $0.1\text{ cm}$.
\begin{itemize}
    \item[A.] $3.9\text{ cm}$
    \item[B.] $4.0\text{ cm}$
    \item[C.] $6.8\text{ cm}$
    \item[D.] $8.0\text{ cm}$
\end{itemize}

20. For $0^\circ \le x \le 90^\circ$, the least value of $\dfrac{4}{2 - \cos x}$ is
\begin{itemize}
    \item[A.] $0$.
    \item[B.] $1$.
    \item[C.] $2$.
    \item[D.] $4$.
\end{itemize}

\end{document}

21. In the figure, find $AC$ correct to 2 decimal places.

\begin{minipage}{0.6\textwidth}
\begin{itemize}
    \item[A.] 5.04
    \item[B.] 9.17
    \item[C.] 11.14
    \item[D.] 15.62
\end{itemize}
\end{minipage}
\begin{minipage}{0.3\textwidth}
% TODO: Insert image of triangle with sides 8, 10 and angle 60 degrees
\end{minipage}

22. In the figure, $\sin x =$

\begin{minipage}{0.6\textwidth}
\begin{itemize}
    \item[A.] $\frac{4}{3}$
    \item[B.] $\frac{3}{4}$
    \item[C.] $\frac{3}{5}$
    \item[D.] $\frac{4}{5}$
\end{itemize}
\end{minipage}
\begin{minipage}{0.3\textwidth}
% TODO: Insert image of triangle with sides 10, 10, 12 and angle x
\end{minipage}

23. In the figure, $O$ is the centre of the circle $ABCD$. If $EAB$ and $EDOC$ are straight lines and $EA = AO$, find $\angle AEO$.

\begin{minipage}{0.6\textwidth}
\begin{itemize}
    \item[A.] $18^\circ$
    \item[B.] $24^\circ$
    \item[C.] $27^\circ$
    \item[D.] $36^\circ$
\end{itemize}
\end{minipage}
\begin{minipage}{0.3\textwidth}
% TODO: Insert image of circle with lines EAB and EDOC
\end{minipage}

24. In the figure, $O$ is the centre of the circle $ABC$. Find $x$.

\begin{minipage}{0.6\textwidth}
\begin{itemize}
    \item[A.] $17.5^\circ$
    \item[B.] $27.5^\circ$
    \item[C.] $35^\circ$
    \item[D.] $55^\circ$
\end{itemize}
\end{minipage}
\begin{minipage}{0.3\textwidth}
% TODO: Insert image of circle with center O and angle x
\end{minipage}

25. In the figure, $ABCD$ is a circle. $AC$ and $BD$ meet at $E$. If $AD=4$, $AE=2$, $EC=5$ and $BE=4$, then $BC=$

\begin{minipage}{0.6\textwidth}
\begin{itemize}
    \item[A.] 6
    \item[B.] 7
    \item[C.] 8
    \item[D.] 10
\end{itemize}
\end{minipage}
\begin{minipage}{0.3\textwidth}
% TODO: Insert image of circle with chords AC and BD intersecting at E
\end{minipage}

\vfill
\noindent 2004-CE-MATH 2--10 \hfill $-9-$ \hfill 2004-CE-MATH 2--11 \hfill $-10-$ \hfill Go on to the next page

\end{document}

26. In the figure, $ABC$ is a circle. If $\angle ABC = 30^\circ$ and $\widehat{AC} = 4$, then the circumference of the circle is
\begin{itemize}
    \item[A.] 24 .
    \item[B.] 48 .
    \item[C.] $8\pi$ .
    \item[D.] $16\pi$ .
\end{itemize}
% TODO: Insert figure for question 26
\vspace{1cm}

27. In the figure, $ABC$ is a straight line. If $BD \parallel CE$, then $\angle DCE =$
\begin{itemize}
    \item[A.] $56^\circ$ .
    \item[B.] $68^\circ$ .
    \item[C.] $112^\circ$ .
    \item[D.] $124^\circ$ .
\end{itemize}
% TODO: Insert figure for question 27
\vspace{1cm}

28. In the figure, $ABCD$ and $AGFE$ are straight lines. If $BC = 2 \text{ cm}$, $CD = 3 \text{ cm}$, $BG = 6 \text{ cm}$ and $CF = 10 \text{ cm}$, then $DE =$
\begin{itemize}
    \item[A.] $12 \text{ cm}$ .
    \item[B.] $14 \text{ cm}$ .
    \item[C.] $15 \text{ cm}$ .
    \item[D.] $16 \text{ cm}$ .
\end{itemize}
% TODO: Insert figure for question 28
\vspace{1cm}

29. If $a > 0$, $b > 0$ and $c < 0$, which of the following may represent the graph of the straight line $ax + by + c = 0$ ?
\begin{itemize}
    \item[A.] % TODO: Insert figure A
    \item[B.] % TODO: Insert figure B
    \item[C.] % TODO: Insert figure C
    \item[D.] % TODO: Insert figure D
\end{itemize}
\vspace{1cm}

30. In the figure, $L_1$ and $L_2$ are two straight lines intersecting at a point on the y-axis. If the equation of $L_1$ is $x + 2y - 2 = 0$, then the equation of $L_2$ is
\begin{itemize}
    \item[A.] $2x - y + 1 = 0$ .
    \item[B.] $2x - y - 2 = 0$ .
    \item[C.] $2x + y + 1 = 0$ .
    \item[D.] $2x + y - 2 = 0$ .
\end{itemize}
% TODO: Insert figure for question 30

\vfill
\noindent 2004-CE-MATH 2-13 \hfill $- 12 -$ \hfill Go on to the next page

\end{document}

31. If $(-2, 3)$ is the mid-point of $(a, -1)$ and $(4, b)$, then $b =$

\begin{itemize}
    \item[A.] $-7$ .
    \item[B.] $7$ .
    \item[C.] $-8$ .
    \item[D.] $8$ .
\end{itemize}

32. The mean weight of 36 boys and 32 girls is $46 \text{ kg}$. If the mean weight of the boys is $52 \text{ kg}$, then the mean weight of the girls is

\begin{itemize}
    \item[A.] $39.25 \text{ kg}$ .
    \item[B.] $40 \text{ kg}$ .
    \item[C.] $40.67 \text{ kg}$ .
    \item[D.] $49 \text{ kg}$ .
\end{itemize}

33. A bag contains 3 red balls and 4 green balls. If two balls are drawn randomly from the bag one by one without replacement, then the probability that the two balls are of different colours is

\begin{itemize}
    \item[A.] $\frac{2}{7}$ .
    \item[B.] $\frac{4}{7}$ .
    \item[C.] $\frac{12}{49}$ .
    \item[D.] $\frac{24}{49}$ .
\end{itemize}

\vspace{1cm}
2004-CE-MATH 2-14 \hfill $- 13 -$

\newpage

34. Peter and May each throws a dart. The probability of Peter's hitting the target is $0.2$. The probability of May's hitting the target is $0.3$. Find the probability of at least one dart hitting the target.

\begin{itemize}
    \item[A.] $0.38$
    \item[B.] $0.44$
    \item[C.] $0.5$
    \item[D.] $0.56$
\end{itemize}

35. The pie chart below shows the expenditure of a student in March 2004. If the student spent $\$ 520$ on meals, then the student's total expenditure on entertainment and clothing was

\begin{itemize}
    \item[A.] $\$ 780$ .
    \item[B.] $\$ 1092$ .
    \item[C.] $\$ 1352$ .
    \item[D.] $\$ 1872$ .
\end{itemize}

% TODO: Insert pie chart image here
\begin{center}
    % Placeholder for pie chart
    \framebox[5cm][c]{Pie Chart}
\end{center}

36. David got 70 marks in a test and his standard score was $-0.625$. If the standard deviation of the test marks was 8 marks, then the mean mark of the test was

\begin{itemize}
    \item[A.] $62 \text{ marks.}$
    \item[B.] $65 \text{ marks.}$
    \item[C.] $75 \text{ marks.}$
    \item[D.] $78 \text{ marks.}$
\end{itemize}

\vspace{1cm}
2004-CE-MATH 2-15 \hfill $- 14 -$ \hfill Go on to the next page $\rightarrow$

\end{document}

\section*{Section B}

37. $\dfrac{\dfrac{3}{x} - \dfrac{2}{y}}{\dfrac{4x}{y} - \dfrac{9y}{x}} =$

\begin{itemize}
    \item[A.] $\dfrac{1}{2x - 3y}$
    \item[B.] $\dfrac{1}{2x + 3y}$
    \item[C.] $\dfrac{-1}{2x - 3y}$
    \item[D.] $\dfrac{-1}{2x + 3y}$
\end{itemize}

38. The L.C.M. of $2 - b$, $4 - b^2$ and $8 - b^3$ is

\begin{itemize}
    \item[A.] $(2 - b)(2 + b)(4 - 4b + b^2)$
    \item[B.] $(2 - b)(2 + b)(4 + 4b + b^2)$
    \item[C.] $(2 - b)(2 + b)(4 - 2b + b^2)$
    \item[D.] $(2 - b)(2 + b)(4 + 2b + b^2)$
\end{itemize}

\vspace{1cm}

39. If $5 = 10^a$ and $7 = 10^b$, then $\log \dfrac{7}{50} =$

\begin{itemize}
    \item[A.] $b - a - 1$
    \item[B.] $b - a + 1$
    \item[C.] $\dfrac{b}{a}$
    \item[D.] $\dfrac{b}{a + 1}$
\end{itemize}

40. If $f(x) = x^3 - 7x + 6$ is divisible by $x^2 - 3x + k$, then $k =$

\begin{itemize}
    \item[A.] $-2$
    \item[B.] $2$
    \item[C.] $-3$
    \item[D.] $3$
\end{itemize}

41. It is known that the equation $2x^3 = 12x - 9$ has only one root in the interval $-3 \le x \le -2$. The method of bisection is used to find the root starting with the interval $-3 \le x \le -2$. After the first approximation, the interval which contains the root becomes $-3 \le x \le -2.5$. Find the interval which contains the root after the third approximation.

\begin{itemize}
    \item[A.] $-2.625 \le x \le -2.5$
    \item[B.] $-2.75 \le x \le -2.625$
    \item[C.] $-2.875 \le x \le -2.75$
    \item[D.] $-3 \le x \le -2.875$
\end{itemize}

\vfill
\noindent 2004-CE-MATH 2-16 \hfill $- 15 -$ \hfill 2004-CE-MATH 2-17 \hfill $- 16 -$ \hfill Go on to the next page

\end{document}

\newpage

42. If $\alpha \neq \beta$ and $\begin{cases} \alpha^2 = 4\alpha + 3 \\ \beta^2 = 4\beta + 3 \end{cases}$, then $(\alpha + 1)(\beta + 1) =$

\begin{itemize}
    \item[A.] $-6$.
    \item[B.] $0$.
    \item[C.] $2$.
    \item[D.] $8$.
\end{itemize}

43. Which of the following shaded regions may represent the solution of $x \leq y - 2$ ?

\begin{itemize}
    \item[A.] % TODO: Insert image for graph A
    \item[B.] % TODO: Insert image for graph B
    \item[C.] % TODO: Insert image for graph C
    \item[D.] % TODO: Insert image for graph D
\end{itemize}

\vspace{2cm}

2004-CE-MATH 2-18 \hfill $- 17 -$

\newpage

44. If $81, a, b, 3$ is a geometric sequence, then $b - a =$

\begin{itemize}
    \item[A.] $-18$.
    \item[B.] $18$.
    \item[C.] $-26$.
    \item[D.] $26$.
\end{itemize}

45. In the figure, $OAB$ is a sector. The perimeter and the area of the sector are $x$ cm and $y$ cm$^2$ respectively. If $x = y$, then $\widehat{AB} =$

\begin{itemize}
    \item[A.] $5$ cm.
    \item[B.] $10$ cm.
    \item[C.] $\frac{5\pi}{3}$ cm.
    \item[D.] $\frac{10\pi}{3}$ cm.
\end{itemize}

% TODO: Insert image for sector OAB

\vspace{2cm}

2004-CE-MATH 2-19 \hfill $- 18 -$ \hfill Go on to the next page

\end{document}

46.
$\displaystyle \frac{\cos \theta - \frac{1}{\cos \theta}}{\sin \theta} =$

\begin{itemize}
    \item[A.] $-\tan \theta$
    \item[B.] $\tan \theta$
    \item[C.] $\displaystyle \frac{-\sin^3 \theta}{\cos \theta}$
    \item[D.] $\displaystyle \frac{\cos \theta - 1}{\sin \theta \cos \theta}$
\end{itemize}

47. If $A + B = \pi$, which of the following must be true?

\begin{itemize}
    \item[I.] $\sin A = \sin B$
    \item[II.] $\cos A = \sin B$
    \item[III.] $\cos A = \cos B$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and III only
    \item[D.] II and III only
\end{itemize}

\vspace{1cm}
2004-CE-MATH 2-20 \hfill $- 19 -$

\newpage

48. The figure shows the cube $ABCDEFGH$ of side $2 \text{ cm}$. $X$ and $Y$ are the mid-points of $AB$ and $GH$ respectively. Find $XY$.

\begin{itemize}
    \item[A.] $3 \text{ cm}$
    \item[B.] $2\sqrt{2} \text{ cm}$
    \item[C.] $\sqrt{5} \text{ cm}$
    \item[D.] $\sqrt{6} \text{ cm}$
\end{itemize}

% TODO: Insert image for question 48
\begin{center}
    \includegraphics[width=0.4\linewidth]{cube_diagram.png} % Placeholder
\end{center}

49. In the figure, $ABCDEFGH$ is a rectangular block. $EG$ and $FH$ meet at $X$. $M$ is the mid-point of $EH$. Which of the following makes the greatest angle with the plane $ABCD$?

\begin{itemize}
    \item[A.] $AG$
    \item[B.] $AH$
    \item[C.] $AM$
    \item[D.] $AX$
\end{itemize}

% TODO: Insert image for question 49
\begin{center}
    \includegraphics[width=0.4\linewidth]{rectangular_block_diagram.png} % Placeholder
\end{center}

\vspace{1cm}
2004-CE-MATH 2-21 \hfill $- 20 -$ \hfill Go on to the next page

\end{document}

50. In the figure, $ABCD$ is a circle. If $\widehat{CD} = 2\widehat{DA} = 2\widehat{AB} = 2\widehat{BC}$ , then $x =$

\begin{itemize}
    \item[A.] $108^\circ$.
    \item[B.] $112^\circ$.
    \item[C.] $120^\circ$.
    \item[D.] $144^\circ$.
\end{itemize}

% TODO: Insert image for question 50
\vspace{2cm}

51. In the figure, $TS$, $SQ$ and $QP$ are tangents to the circle at $T$, $R$ and $P$ respectively. If $TS \parallel PQ$, $TS = 3$ and $QP = 12$, then the radius of the circle is

\begin{itemize}
    \item[A.] $4.5$.
    \item[B.] $6$.
    \item[C.] $7.5$.
    \item[D.] $9$.
\end{itemize}

% TODO: Insert image for question 51
\vspace{2cm}

52. If the straight line $x + y - 3 = 0$ divides the circle $x^2 + y^2 + 2x - ky - 4 = 0$ into two equal parts, then $k =$

\begin{itemize}
    \item[A.] $-4$.
    \item[B.] $4$.
    \item[C.] $-8$.
    \item[D.] $8$.
\end{itemize}

\vspace{1cm}

\noindent 2004-CE-MATH 2--22 \hfill $- 21 -$

\newpage

53. The equation of a circle is $x^2 + y^2 - 4x + 2y + 1 = 0$. Which of the following is/are true?

\begin{itemize}
    \item[I.] The circle touches the $y$-axis.
    \item[II.] The origin lies outside the circle.
    \item[III.] The centre of the circle lies in the second quadrant.
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] I and III only
\end{itemize}

\vspace{1cm}

54. The mean deviation of the four numbers $x - 8$, $x - 2$, $x + 3$ and $x + 7$ is

\begin{itemize}
    \item[A.] $x$.
    \item[B.] $0$.
    \item[C.] $5$.
    \item[D.] $5.6$.
\end{itemize}

\vspace{3cm}

\begin{center}
    \textbf{END OF PAPER}
\end{center}

\vspace{2cm}

\noindent 2004-CE-MATH 2--23 \hfill $- 22 -$