FORMULAS FOR REFERENCE SPHERE Surface area = 4πr^{$ Volume 41 = 3 πr CYLINDER Area of curved surface  2πrh Volume = $πr^{2h$ CONE Area of curved surface = πrl Volume -13 = $πr^{h$ PRISM Volume base area × height PYRAMID Volume = 1 ×base area× height 3 2004-CE-MATH 2-2 -1-
There are 36 questions in Section A and 18 questions in Section B. The diagrams in this paper are not necessarily drawn to seale. Choose the best answer for each question. Section A $2^{.^}$ 1. 3" A. $6^{$ B. $6^$ C. 12" D. $12^{2n. 2. If x= y- 2x$ 2y ，then y= A. 2x 1-2$ B. 2x $2x-1 C. 1-2x $2x D. $2_x- 1$ 2x 2004-CE-MATH 2–3 -2- Go on to the next page
3. Iff(x）=x²-x+1，thenf（x+1）-f（x）= A. 0. B. 2. C. 2x. D. 4x. 4. $\s25a-sa= A. $3\sqar{}$. B. $7\sqr{}$. C. $21\sq}$. D.$\f{1}$. 5. Inthefigurethegraphofy2x4cpassesthroughthepoin (1, k) .Find the value of k. $y↑}$ $y=2x^{2}-4x+$ A. -5 B. -4 C. -3 个 0 D. -2 -1 (1, k) 2004-CE-MATH 2-4 -3-
6. Iftheequation4x²+kx+9=0hasequal positiveroots，then= A. -6. B. 6. C. -12. D. 12. 7. Solve x(x-6)=x. A. $x =6 B. $x=7 C. x=0 or x=6 D. x=0 or x=7 8. If pq+2q}=1$ ,then q = 4p+q=14 A. 2. B. 3. C. -3 or 3. 2 D. 2 or 20. 2004-CE-MATH 2-5 -4- Go on to the next page
9. The solutionof-2x<3-xor3x+3>0is A. x>-3. B. x>-1. C. -3<x<-1 D. x<-3orx>-1 10.Ifa（2x-x²）+b（2x²-x）=-5x²+4x，thena= A. -1. B. 1. C. –2. D. 2. 11. Letabethenthtermofanarithmetic sequence.Ifa1=10anda=13， then a21 +a22 +·+a30= A. 765. B. 835. C. 865. D. 1605. 2004-CE-MATH 2-6 -5-
12. The marked price of a book is 20% above the cost. If the book is sold at a 10% discount on the marked price, then the percentage profit is A. 2%. B. 8%. C. 10%. D. 18% . 13. If（a-b）:(b-2a）=2:3，thena:b= A. 3:5. B. 5:3. C. 5:7. D. 7:5. 14. A box contains two kinds of coins: $5 and $2.The ratio of the number of $5 coins to the number of $2 coins is 4:5.If the total value of the coins is $90,then the total number of coins in the box is A. 9. B. 18. C. 27. D. 36. 2004-CE-MATH 2-7 -6- Go on to the next page
15. The scale of a map is1:20 000.If two buildings are 3.8 cm apart on the map,then the actual distance between the two buildings is A. 0.076 km. B. 0.76 km. C. 7.6km. D. 76 km. 16. Itisknown thaty varies partly as xand partly as√x.Whenx=1,y=4 andwhen x=4，y=10.Findywhenx=16. A. 28 B. 52 C. 80 D. 256 17.In the figure,ABCD is a parallelogram and E is a point on AD such that AE:ED=1:3.Ifthe areaof ΔABEis3cm²，then the area of the shaded region is A. 9 cm^{ E D B. $15 cm^{2 C. $21 cm^{ D. 24 cm{ B 2004-CE-MATH 2-8 -7-
18. In the figure,AD andBC meet at E.If CE:EB=3:1,then area of △ABD :area of ΔCDE= A. 1:1. A B B. 1:3. C. 2:3. E D. 4:9. C D 19. If the area of a regular10-sided polygon is123 cm²,find the lengthofthe side of the 10-sided polygon. Give the answer correct to the nearest 0.1cm. A. 3.9 cm B. 4.0 cm C. 6.8 cm D. 8.0 cm 20. For0°≤x≤90°，the least value of 4 2-cosx is A. 0. B. 1. C. 2. D. 4. 2004-CE-MATH 2-9 -8- Go on to the next page
21. In the figure,find AC correct to 2 decimal places. A. 5.04 B. 9.17 C. 11.14 8 D. 15.62 $60° B 10 C 22. In the figure, sin x = A. 4 3 B. 3 4 10 10 C. 3 x 5 12 D. 4 5 23. Inthe figure,Ois the centreof the circle ABCD.If EABand EDOC are straight lines and EA=AO,find∠AEO. B A. 18° B. 24° A C. 27° E 36° D 0 C D. 36° 2004-CE-MATH 2-10 -9-
24. Inthe figure,O is the centre of the circle ABC.Findx A. 17.5° A B B. 27.5° 35° C. 35° x 55° 0 D. 25. In the figure, ABCD is a circle. ACand BD meet at E.If AD=4 AE=2，EC=5and BE=4，thenBC= A. 6. A 2 B B. 7. 4 4 C. 8. E D. 10. D 5 C 2004-CE-MATH 2–11 -10- Go on to the next page
26. In the figure，ABC is a circle.If∠ABC=30°andAC=4，then the circumference of the circle is A. 24. A B. 48. 4 30° B C. 8π. C D. 16π. 27. Inthe figure,ABC is a straight line.If BD/CE,then∠DCE= A. 56°. B. $68° D C. 112°. E D. 124°. A 28° B 28. In the figure, ABCD and AGFE are straight lines. IfBC=2cm, CD=3cm，BG=6cmandCF=10cm，thenDE= A. 12 cm. B. 14 cm. B 6 cm G C. 15 cm. 2 cm 10 cm C F D. 16 cm. 3 cm D V E 2004-CE-MATH2-12 -11-
29. If a>0,b>0 andc<0,whichof the following may represent the graph ofthe straight line ax+by+c=0? A. A B. \ 0 11 7 0 C. 9 D. % 0 2 0 14 30. In the figure,L andL2 are two straight lines intersecting at a point on the y-axis.IftheequationofL₁isx+2y-2=0，thentheequationofLis A. 2x-y+1=0. y↑ B. $2x-y-2=0. L _{} C. 2x+y+1=0. D. 2x+y-2=0. 7 0 2004-CE-MATH 2-13 -12- Go on to the next page
31. If(2,3）is the mid-pointof (a,-1）and（4，b)，thenbm A. -7. B. 7. C. -8. D. 8. 32. The mean weight of 36 boys and32 girls is 46kg.If the mean weight of the boys is 52 kg，then the mean weight of the girls is A. 39.25 kg. B. 40kg. C. 40.67kg. D. 49kg. 33. Abag contains3red ballsand4greenballs.Iftwoballsare drawnrandomly from the bag one by one without replacementthen the probability that thetwo balls are of different colours is A. 27 B. 4 7 C. 12 49 D. 24 49 2004-CE-MATH 2–14 -13-
34. Peter and May each throws a dart. The probability of Peter’shitting the target is0.2.Theprobability of May'shitting the target is 0.3.Findthe probability of at least one dart hitting the target. A. 0.38 B. 0.44 C. 0.5 D. 0.56 35. The pie chartbelow shows the expenditureofa student in March 200.Ifthe student spent $ 520 on meals, then the student’s total expenditure on entertainment and clothing was A. $780. Books B. $1092. C. $1352. 50° Entertainment Meals 100° D. $1872. 60° Transportation Clothing 36. David got 70 marks in a test and his standard score was -0.625. If the standard deviation of the test marks was 8 marks,then the mean mark of the test was A. 62 marks. B. 65 marks. C. 75 marks. D. 78 marks. 2004-CE-MATH 2–15 -14- Go on to the next page
Section B 3 2 37. x y 4x$ 9y y x A. 1 $2x-3y B. 1 $2x+$ C. -1 $2x-3 D. −1 $2x+3 38. The L.CM.of2-b.4-b²and 8-bis A. (2-b)(2+b)(4-4b+b). B. (2-b)(2+b)(4+4b+b^{2) C. (2-b)(2+b)(4-2b+b^²2) D. (2-b)(2+b)(4+2b+b{2). 2004-CE-MATH 2-16 -15-
39. If 5=10a and 7=10{,then log 7 50 A. b-a-1. B. b-a+1. C. b a D. b $a+1$ 40. Iff(x)=x²-7x+6isdivisible byx²-3x+k，thenk= A. -2. B. 2. C. –3. D. 3. 41. Itisknown that the equation 2x=12x-9has only one root in the interval –3≤x≤–2.Themethodof bisection is used to find therootstartingwith the interval -3x≤ -2.After the first approximation，the interval which contains the root becomes -3≤x≤-2.5.Find the interval which contains the root after the third approximation. A. −2.625≤x≤-2.5 B. −2.75≤x≤-2.625 C. -2.875≤x≤-2.75 D. -3≤x≤-2.875 2004-CE-MATH 2–17 -16- Go on to the next page
42. If a≠β and $a2=4+3 2=4β+3 then (+ 1)(+1)= A. -6. B. 0. C. 2. D. 8. 43. Whichof thefollowingshadedregionsmayrepresentthesolutionof x≤y-2？ A. \r B. 2 7 0 →x C. y D. x 7x 2004-CE-MATH 2-18 -17-
44. If 81,a,b,3 is a geometric sequence, then b-a= A. -18. B. 18. C. -26. D. 26. 45. In the figure, OAB is a sector. The perimeter and the area of the sector are xcmandycm²respectively.Ifx=y，thenAB= A A. 5 cm. B. 10 cm. 10 cm C. 5π 3 cm. 10π$ 0 D. B 3 cm. 2004-CE-MATH 2–19 -18- Go on to the next page
cos- 1 46. cosθ sinθ = A. -tanθ. B. tanθ. C. $-sin^{$ cosθ D. cosθ-1 sinθcosθ 47. IfA+B=π，whichof the following must be true? I.sin A=s\in B II. cosA=sin B II. cos A=cos B A. I only B. II only C. I and III only D. II and III only 2004-CE-MATH 2-20 -19-
48. The figure shows the cube ABCDEFGH of side 2 cm.XandY are the mid-points of ABand GH respectively. FindXY. A. 3 cm B. 2\sq{cm X B C. $√\stcm D. $\s m$ H Y F G 49. In the figure,ABCDEFGH is a rectangular block. EG and FH meet at X. Mis the mid-pointofEH.Whichof the following makes the greatest angle with the plane ABCD? M H A. AG / B. AH 2 G C. AM 10 cm D. AX C 6cm A4 8 cm B 2004-CE-MATH 2-21 -20- Go on to the next page
50.InthefigureABCDisacircle.IfCD=2DA=2AB=2BC，thenx= A A. 108°. B. 112° B C. 120° x D D. 144°. 51. In the figure, TS.SQand QP are tangents to the circle at T,RandP respectively.If TS∥PQ.TS=3 and QP=12,then the radius of the circle is T S A. 4.5. R B. 6. C. 7.5. D. 9. P Q 52. Ifthestraightlinex+y-3=0divides thecirclex²+y+2x-ky-4=0 into two equal parts, then k = A. -4. B. 4. C. -8. D. 8. 2004-CE-MATH 2–22 -21-
53. Theequationofacircleis²+y²-4x+2y+1=0.Whichofthefollowing is/are true? I. The circle touches the y-axis. II.Theorigin lies outside the circle. III. The centre of the circle lies in the second quadrant. A. ⅡI only B. III only C. I and II only D. I and III only 54. The mean deviationof the four numbers x-8，x-2，x+3 and x+7is A. x. B. 0. C. 5. D. 5.6. END OF PAPER 2004-CE-MATH 2-23 -22-
