\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx,booktabs}
\geometry{margin=1in}
\begin{document}

\noindent There are 36 questions in Section A and 18 questions in Section B.
The diagrams in this paper are not necessarily drawn to scale.

\vspace{1em}

\noindent
\begin{minipage}[t]{0.48\textwidth}
\centering
\textbf{FORMULAS FOR REFERENCE}

\vspace{0.5em}
\begin{tabularx}{\textwidth}{l X r}
\toprule
SPHERE & Surface area & $= 4\pi r^2$ \\
& Volume & $= \frac{4}{3}\pi r^3$ \\
\midrule
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
& Volume & $= \pi r^2 h$ \\
\midrule
CONE & Area of curved surface & $= \pi rl$ \\
& Volume & $= \frac{1}{3}\pi r^2 h$ \\
\midrule
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
\midrule
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\bottomrule
\end{tabularx}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\section*{Section A}

1. If $x = \frac{y(z-3)}{3z}$, then $z =$
\begin{itemize}
    \item[A.] $\frac{3}{3x-y}$
    \item[B.] $\frac{-3}{3x-y}$
    \item[C.] $\frac{3y}{3x-y}$
    \item[D.] $\frac{-3y}{3x-y}$
    \item[E.] $\frac{3x-y}{3y}$
\end{itemize}

2. If $f(x) = x^2 - 3x - 1$, then $f(a) + f(-a) =$
\begin{itemize}
    \item[A.] $2a^2$
    \item[B.] $2a^2 - 2$
    \item[C.] $6a$
    \item[D.] $-6a$
    \item[E.] $-2$
\end{itemize}
\end{minipage}

\vspace{2em}
\noindent
\begin{minipage}[t]{0.48\textwidth}
\centering
98-CE-MATHS II-2 \hfill $- 1 -$
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
98-CE-MATHS II-3 \hfill $- 2 -$ \hfill Go on to the next page $\rightarrow$
\end{minipage}

3. Solve $x^2 + 5x - 6 \leq 0$.

\begin{itemize}
    \item[A.] $-6 \leq x \leq 1$
    \item[B.] $-3 \leq x \leq -2$
    \item[C.] $-1 \leq x \leq 6$
    \item[D.] $x \leq -6$ or $x \geq 1$
    \item[E.] $x \leq -1$ or $x \geq 6$
\end{itemize}

4. Solve the simultaneous equations:
\[
\begin{cases}
2x + \frac{3}{y} = -1 \\
x - \frac{1}{y} = 7
\end{cases}
\]

\begin{itemize}
    \item[A.] $(0, -3)$
    \item[B.] $(1, -1)$
    \item[C.] $(4, -\frac{1}{3})$
    \item[D.] $(4, -3)$
    \item[E.] $(22, -\frac{1}{15})$
\end{itemize}

\vspace{2cm}

5. If $(x+3)^2 - (x+1)(x-3) = P(x+1) + Q$, find $P$ and $Q$.

\begin{itemize}
    \item[A.] $P=2, Q=4$
    \item[B.] $P=2, Q=10$
    \item[C.] $P=4, Q=2$
    \item[D.] $P=4, Q=8$
    \item[E.] $P=8, Q=4$
\end{itemize}

6. Let $f(x) = 2x^3 - x^2 - 7x + 6$. It is known that $f(-2) = 0$ and $f(1) = 0$. $f(x)$ can be factorized as

\begin{itemize}
    \item[A.] $(x+1)(x+2)(2x-3)$.
    \item[B.] $(x+1)(x-2)(2x+3)$.
    \item[C.] $(x-1)(x+2)(2x+3)$.
    \item[D.] $(x-1)(x+2)(2x-3)$.
    \item[E.] $(x-1)(x-2)(2x+3)$.
\end{itemize}

\end{document}

7. $\displaystyle \frac{(2^m)^2}{8^m} =$

\begin{itemize}
    \item[A.] $\displaystyle \frac{2}{3}$ .
    \item[B.] $2^{-m}$ .
    \item[C.] $2^m$ .
    \item[D.] $2^{m^2-3m}$ .
    \item[E.] $2^{2m^2-3m}$ .
\end{itemize}

8. Factorize $x^2 - y^2 + 2x + 1$ .

\begin{itemize}
    \item[A.] $(x + y + 1)(x + y - 1)$
    \item[B.] $(x + y + 1)(x - y + 1)$
    \item[C.] $(x + y - 1)(x - y + 1)$
    \item[D.] $(x + y - 1)(x - y - 1)$
    \item[E.] $(x - y + 1)(x - y - 1)$
\end{itemize}

\vspace{2cm}

9. If the equation $x^2 - 6x + k = 0$ has real roots, find all possible values of $k$ .

\begin{itemize}
    \item[A.] $k \geq 9$
    \item[B.] $k \geq -9$
    \item[C.] $k = 9$
    \item[D.] $k \leq 9$
    \item[E.] $k \leq -9$
\end{itemize}

10. Solve $(x - 1)(x - 3) = x - 3$ .

\begin{itemize}
    \item[A.] $x = 1$
    \item[B.] $x = 2$
    \item[C.] $x = 0$ or $3$
    \item[D.] $x = 1$ or $3$
    \item[E.] $x = 2$ or $3$
\end{itemize}

\vfill
\noindent 98-CE-MATHS II-6 \hfill $- 5 -$ \hfill 98-CE-MATHS II-7 \hfill $- 6 -$ \hfill Go on to the next page

\end{document}

11. In the figure, $ABCD$ is a square of side $10\text{ cm}$. If $AE = AF$ and the area of $\Delta CEF$ is $20\text{ cm}^2$, which of the following equations can be used to find $AF$?

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure11.png} % Placeholder for the square figure
\end{center}

\begin{itemize}
    \item[A.] $x^2 + 10(10 - x) + 20 = 100$
    \item[B.] $x^2 + 20(10 - x) + 20 = 100$
    \item[C.] $\frac{1}{2}x^2 + 10x + 20 = 100$
    \item[D.] $\frac{1}{2}x^2 + 10(10 - x) + 20 = 100$
    \item[E.] $\frac{1}{2}x^2 + \frac{10(10 - x)}{2} + 20 = 100$
\end{itemize}

\vspace{1cm}

12. The figure shows the graph of $y = ax^2 + bx + c$. Which of the following is true?

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.3\textwidth]{figure12.png} % Placeholder for the parabola figure
\end{center}

\begin{itemize}
    \item[A.] $a > 0$, $c > 0$ and $b^2 - 4ac > 0$
    \item[B.] $a > 0$, $c > 0$ and $b^2 - 4ac < 0$
    \item[C.] $a > 0$, $c < 0$ and $b^2 - 4ac < 0$
    \item[D.] $a < 0$, $c > 0$ and $b^2 - 4ac > 0$
    \item[E.] $a < 0$, $c < 0$ and $b^2 - 4ac > 0$
\end{itemize}

\vspace{1cm}

13. If $a, b, c, d$ are consecutive terms of an arithmetic sequence, which of the following must be true?

\begin{itemize}
    \item[I.] $b - a = d - c$
    \item[II.] $d, c, b, a$ are consecutive terms of an arithmetic sequence
    \item[III.] $a < b < c < d$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\vfill
\noindent 98-CE-MATHS II-8 \hfill $-7-$ \hfill 98-CE-MATHS II-9 \hfill $-8-$ \hfill Go on to the next page $\rightarrow$

\end{document}

14. A man bought a box of 200 apples for $\$500$. 10 of the apples were rotten and the rest were sold at $\$4$ each. Find his percentage profit correct to 2 significant figures.
\begin{itemize}
    \item[A.] 34\%
    \item[B.] 38\%
    \item[C.] 52\%
    \item[D.] 57\%
    \item[E.] 60\%
\end{itemize}

15. If $\frac{x+2y}{3x-4y} = 5$, then $x:y =$
\begin{itemize}
    \item[A.] 3:7
    \item[B.] 7:3
    \item[C.] 7:11
    \item[D.] 9:7
    \item[E.] 11:7
\end{itemize}

\vfill
98-CE-MATHS II-10 \hfill $-9-$

\newpage

16. If $\frac{a}{b} = \frac{c}{d}$, which of the following must be true?
\begin{itemize}
    \item[I.] $\frac{a}{c} = \frac{b}{d}$
    \item[II.] $\frac{a+b}{b} = \frac{c+d}{d}$
    \item[III.] $\frac{a-b}{b} = \frac{c-d}{d}$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

17. If $x$ varies inversely as $y$ and directly as $z^2$, then
\begin{itemize}
    \item[A.] $\frac{x}{yz^2}$ is a constant.
    \item[B.] $\frac{xy}{z^2}$ is a constant.
    \item[C.] $\frac{xz^2}{y}$ is a constant.
    \item[D.] $\frac{z^2}{y}$ is a constant.
    \item[E.] $\frac{1}{y} + z^2$ is a constant.
\end{itemize}

\vfill
98-CE-MATHS II-11 \hfill $-10-$ \hfill Go on to the next page $\rightarrow$

\end{document}

18. In the figure, $OAB$ is an equilateral triangle. Find the bearing of $B$ from $A$.
\begin{itemize}
    \item[A.] $10^\circ$
    \item[B.] $80^\circ$
    \item[C.] $170^\circ$
    \item[D.] $260^\circ$
    \item[E.] $350^\circ$
\end{itemize}
% TODO: Insert figure for question 18

19. In the figure, the radii of the two circles are $3\text{ cm}$ and $1\text{ cm}$ respectively. Find the ratio of the area of the shaded part to that of the smaller circle.
\begin{itemize}
    \item[A.] $2:1$
    \item[B.] $3:1$
    \item[C.] $4:1$
    \item[D.] $8:1$
    \item[E.] $9:1$
\end{itemize}
% TODO: Insert figure for question 19

20. The figure shows a right circular cone of base radius $4\text{ cm}$ and height $3\text{ cm}$. Find the area of its curved surface.
\begin{itemize}
    \item[A.] $12\pi\text{ cm}^2$
    \item[B.] $16\pi\text{ cm}^2$
    \item[C.] $20\pi\text{ cm}^2$
    \item[D.] $24\pi\text{ cm}^2$
    \item[E.] $48\pi\text{ cm}^2$
\end{itemize}
% TODO: Insert figure for question 20

\vspace{1cm}
98-CE-MATHS II-12 \hfill - 11 -

\newpage

21. In the figure, find the area of the pentagon $ABCDE$.
\begin{itemize}
    \item[A.] $16\text{ cm}^2$
    \item[B.] $18\text{ cm}^2$
    \item[C.] $20\text{ cm}^2$
    \item[D.] $24\text{ cm}^2$
    \item[E.] $32\text{ cm}^2$
\end{itemize}
% TODO: Insert figure for question 21

22. The figure shows a test tube consisting of a cylindrical upper part of radius $1\text{ cm}$ and a hemispherical lower part of the same radius. If the height of the test tube is $12\text{ cm}$, find its capacity.
\begin{itemize}
    \item[A.] $\frac{35}{3}\pi\text{ cm}^3$
    \item[B.] $\frac{37}{3}\pi\text{ cm}^3$
    \item[C.] $\frac{38}{3}\pi\text{ cm}^3$
    \item[D.] $\frac{40}{3}\pi\text{ cm}^3$
    \item[E.] $\frac{68}{3}\pi\text{ cm}^3$
\end{itemize}
% TODO: Insert figure for question 22

\vspace{1cm}
98-CE-MATHS II-13 \hfill - 12 - \hfill Go on to the next page $\rightarrow$

\end{document}

23. In the figure, $OABC$ is a sector. Find the area of the shaded region.
\begin{itemize}
    \item[A.] $(\pi - 2) \text{ cm}^2$
    \item[B.] $(2\pi - 4) \text{ cm}^2$
    \item[C.] $(4\pi - 8) \text{ cm}^2$
    \item[D.] $(8\pi - 8) \text{ cm}^2$
    \item[E.] $(8\pi - 16) \text{ cm}^2$
\end{itemize}
% TODO: Insert figure for Q23

24. In the figure, find $CD$.
\begin{itemize}
    \item[A.] $6 \text{ cm}$
    \item[B.] $4 \text{ cm}$
    \item[C.] $4\sqrt{3} \text{ cm}$
    \item[D.] $2\sqrt{3} \text{ cm}$
    \item[E.] $\frac{2\sqrt{3}}{3} \text{ cm}$
\end{itemize}
% TODO: Insert figure for Q24

25. In the figure, find $x$ correct to 3 significant figures.
\begin{itemize}
    \item[A.] $48.2$
    \item[B.] $55.1$
    \item[C.] $58.4$
    \item[D.] $67.5$
    \item[E.] $73.4$
\end{itemize}
% TODO: Insert figure for Q25

26. In the figure, $PQRS$ is a trapezium. Find $x$ correct to 3 significant figures.
\begin{itemize}
    \item[A.] $3.01$
    \item[B.] $5.57$
    \item[C.] $5.77$
    \item[D.] $6.00$
    \item[E.] $9.54$
\end{itemize}
% TODO: Insert figure for Q26

27. In the figure, $PQ$ and $RS$ are two vertical poles standing on the horizontal ground. The angle of elevation of $R$ from $P$ is $20^\circ$ and the angle of depression of $S$ from $P$ is $40^\circ$. If $RS = 5 \text{ m}$, then $PR =$
\begin{itemize}
    \item[A.] $\frac{5 \sin 40^\circ}{\sin 70^\circ} \text{ m}$.
    \item[B.] $\frac{5 \sin 50^\circ}{\sin 60^\circ} \text{ m}$.
    \item[C.] $\frac{5 \sin 60^\circ}{\sin 50^\circ} \text{ m}$.
    \item[D.] $\frac{5 \sin 70^\circ}{\sin 40^\circ} \text{ m}$.
    \item[E.] $\frac{5}{\sin 50^\circ \sin 60^\circ} \text{ m}$.
\end{itemize}
% TODO: Insert figure for Q27

\vfill
\noindent 98-CE-MATHS II-14 \hfill $- 13 -$ \hfill 98-CE-MATHS II-15 \hfill $- 14 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}

28. In the figure, $AB$ is a diameter of the circle and $ABD$ is a straight line. $\angle CBD =$
\begin{itemize}
    \item[A.] $2\theta$.
    \item[B.] $4\theta$.
    \item[C.] $90^\circ + \theta$.
    \item[D.] $180^\circ - \theta$.
    \item[E.] $180^\circ - 2\theta$.
\end{itemize}
% TODO: Insert figure for question 28

29. In the figure, $AD$ is a diameter of the circle. If $\widehat{AB} : \widehat{BC} : \widehat{CD} = 3 : 5 : 7$, then $\angle ADC =$
\begin{itemize}
    \item[A.] $36^\circ$.
    \item[B.] $45^\circ$.
    \item[C.] $48^\circ$.
    \item[D.] $49^\circ$.
    \item[E.] $72^\circ$.
\end{itemize}
% TODO: Insert figure for question 29

30. In the figure, $AB = BC = CA = CD$. Find $\angle CBD$.
\begin{itemize}
    \item[A.] $20^\circ$
    \item[B.] $25^\circ$
    \item[C.] $27.5^\circ$
    \item[D.] $30^\circ$
    \item[E.] $35^\circ$
\end{itemize}
% TODO: Insert figure for question 30

31. In the figure, $AB = 2BC$. Find $BC$ correct to 3 significant figures.
\begin{itemize}
    \item[A.] $0.775 \text{ cm}$
    \item[B.] $1.00 \text{ cm}$
    \item[C.] $1.34 \text{ cm}$
    \item[D.] $1.73 \text{ cm}$
    \item[E.] $1.80 \text{ cm}$
\end{itemize}
% TODO: Insert figure for question 31

\vspace{2cm}

\noindent 98-CE-MATHS II-16 \hfill $- 15 -$ \hfill 98-CE-MATHS II-17 \hfill $- 16 -$ \hfill Go on to the next page $\rightarrow$

\end{document}

32. Find the equation of the straight line passing through $(-1, 1)$ and parallel to $5x + 4y = 0$.

\begin{itemize}
    \item[A.] $4x - 5y + 9 = 0$
    \item[B.] $4x + 5y + 1 = 0$
    \item[C.] $5x - 4y + 9 = 0$
    \item[D.] $5x + 4y - 1 = 0$
    \item[E.] $5x + 4y + 1 = 0$
\end{itemize}

33. In the figure, $PQRS$ is a parallelogram. Find the slope of $PR$.

\begin{itemize}
    \item[A.] $\frac{13}{15}$
    \item[B.] $\frac{15}{13}$
    \item[C.] $\frac{9}{11}$
    \item[D.] $\frac{11}{9}$
    \item[E.] $-5$
\end{itemize}

% TODO: Insert figure for question 33
\begin{center}
    % TODO: Placeholder for figure
\end{center}

\noindent 98-CE-MATHS II-18 \hfill $- 17 -$

\newpage

34. In the figure, $C_A$ and $C_B$ are the cumulative frequency curves of two distributions of weights $A$ and $B$ respectively. Which of the following is/are true?

\begin{center}
    % TODO: Placeholder for figure
\end{center}

\begin{itemize}
    \item[I.] median of $A >$ median of $B$
    \item[II.] range of $A >$ range of $B$
    \item[III.] inter-quartile range of $A >$ inter-quartile range of $B$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 98-CE-MATHS II-19 \hfill $- 18 -$ \hfill Go on to the next page

\end{document}

35. Two cards are drawn randomly from five cards numbered 2, 2, 3, 5 and 5 respectively. Find the probability that the sum of the numbers on the cards drawn is 5.

\begin{itemize}
    \item[A.] $\dfrac{1}{5}$
    \item[B.] $\dfrac{2}{5}$
    \item[C.] $\dfrac{1}{10}$
    \item[D.] $\dfrac{2}{25}$
    \item[E.] $\dfrac{4}{25}$
\end{itemize}

36. In a shooting game, the probability that Mr. Tung will hit the target is $\dfrac{2}{3}$. If he shoots twice, find the probability that he will hit the target at least once.

\begin{itemize}
    \item[A.] $\dfrac{1}{9}$
    \item[B.] $\dfrac{2}{9}$
    \item[C.] $\dfrac{4}{9}$
    \item[D.] $\dfrac{2}{3}$
    \item[E.] $\dfrac{8}{9}$
\end{itemize}

\vfill
98-CE-MATHS II-20 \hfill - 19 -

\newpage

\section*{Section B}

37. Let $a$ and $b$ be two consecutive positive integers. Which of the following must be true?

\begin{itemize}
    \item[I.] $a+b$ is odd.
    \item[II.] $ab$ is odd.
    \item[III.] $a^2 + b^2$ is odd.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

38. In the figure, $ABCD$ is a trapezium. Which of the following must be true?

\begin{itemize}
    \item[I.] $AED$ is an equilateral triangle
    \item[II.] $EBCD$ is a parallelogram
    \item[III.] $AB = 2DC$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_placeholder.png}
\end{center}

\vfill
98-CE-MATHS II-21 \hfill - 20 -

\end{document}

39. $\displaystyle \frac{2}{x^2-1} - \frac{3}{x^2-x-2} =$

\begin{itemize}
    \item[A.] $\displaystyle \frac{-1}{(x-1)(x-2)}$
    \item[B.] $\displaystyle \frac{-1}{(x+1)(x-2)}$
    \item[C.] $\displaystyle \frac{-1}{(x+1)(x+2)}$
    \item[D.] $\displaystyle \frac{-1}{(x-1)(x+1)(x-2)}$
    \item[E.] $\displaystyle \frac{-x-7}{(x-1)(x+1)(x-2)}$
\end{itemize}

40. Suppose $\log_{10} 2 = a$ and $\log_{10} 3 = b$. Express $\log_{10} 15$ in terms of $a$ and $b$.

\begin{itemize}
    \item[A.] $-a+b+1$
    \item[B.] $-a+10b$
    \item[C.] $a+2b$
    \item[D.] $(a+b)b$
    \item[E.] $\displaystyle \frac{10b}{a}$
\end{itemize}

\vspace{1cm}
\noindent 98-CE-MATHS II-22 \hfill $-21-$

\newpage

41. If $b < 0$ and $c < 0$, which of the following shaded regions may represent the solution of $x+by+c \ge 0$ ?

\begin{itemize}
    \item[A.] % TODO: Insert image for A
    \item[B.] % TODO: Insert image for B
    \item[C.] % TODO: Insert image for C
    \item[D.] % TODO: Insert image for D
    \item[E.] % TODO: Insert image for E
\end{itemize}

\vspace{1cm}
\noindent 98-CE-MATHS II-23 \hfill $-22-$ \hfill \framebox{Go on to the next page}

\end{document}

42. In the figure, a right pyramid with a square base is divided into three parts $A$, $B$ and $C$ by two planes parallel to the base such that the lengths of their slant edges are $1\text{ cm}$, $2\text{ cm}$ and $3\text{ cm}$ respectively.

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.6\linewidth]{figure_42.png} % TODO: Placeholder for figure
\end{center}

Find volume of $A$ : volume of $B$ : volume of $C$ .

\begin{enumerate}
    \item[A.] $1 : 2 : 3$
    \item[B.] $1 : 4 : 9$
    \item[C.] $1 : 8 : 27$
    \item[D.] $1 : 26 : 189$
    \item[E.] $1 : 27 : 216$
\end{enumerate}

\vspace{1cm}

43. Find the sum to infinity of the geometric sequence $-1, \frac{1}{x}, -\frac{1}{x^2}, \frac{1}{x^3}, \dots$, where $x > 1$.

\begin{enumerate}
    \item[A.] $\frac{-1}{x-1}$
    \item[B.] $\frac{-1}{x+1}$
    \item[C.] $\frac{-x}{x-1}$
    \item[D.] $\frac{-x}{x+1}$
    \item[E.] $\frac{x}{x+1}$
\end{enumerate}

\vspace{1cm}

44. $\frac{1 + \sin\theta}{\cos\theta} + \frac{\cos\theta}{1 + \sin\theta} =$

\begin{enumerate}
    \item[A.] $1$.
    \item[B.] $2(1 + \sin\theta)$.
    \item[C.] $\frac{2}{\cos\theta}$.
    \item[D.] $\frac{2}{\cos\theta(1 + \sin\theta)}$.
    \item[E.] $\frac{1 + \sin\theta + \cos\theta}{\cos\theta(1 + \sin\theta)}$.
\end{enumerate}

\vfill
\noindent 98-CE-MATHS II-24 \hfill $- 23 -$ \hfill 98-CE-MATHS II-25 \hfill $- 24 -$

\end{document}

45. The figure shows the graph of the function
\begin{itemize}
    \item[A.] $y = \cos x$.
    \item[B.] $y = \cos(-x)$.
    \item[C.] $y = \cos(\frac{\pi}{2} - x)$.
    \item[D.] $y = \cos(\frac{\pi}{2} + x)$.
    \item[E.] $y = \cos(\pi - x)$.
\end{itemize}
% TODO: Insert figure for question 45
\vspace{1cm}

46. In the figure, $ABC$ is a semicircle. Find the area of the shaded part.
\begin{itemize}
    \item[A.] $6\pi \text{ cm}^2$
    \item[B.] $15\pi \text{ cm}^2$
    \item[C.] $(6\pi - 9\sqrt{3}) \text{ cm}^2$
    \item[D.] $(6\pi + 9\sqrt{3}) \text{ cm}^2$
    \item[E.] $(12\pi - 9\sqrt{3}) \text{ cm}^2$
\end{itemize}
% TODO: Insert figure for question 46
\vspace{1cm}

\noindent\rule{\textwidth}{0.4pt}
98-CE-MATHS II-26 \hfill $- 25 -$

\newpage

47. For $0^\circ \leq x \leq 360^\circ$, how many roots does the equation $3 \sin^2 x + 2 \sin x - 1 = 0$ have?
\begin{itemize}
    \item[A.] 0
    \item[B.] 1
    \item[C.] 2
    \item[D.] 3
    \item[E.] 4
\end{itemize}
\vspace{1cm}

48. The figure shows a right pyramid with a square base $ABCD$. Let $\theta$ be the angle between the planes $VAB$ and $VCD$. Find $\sin \frac{\theta}{2}$.
\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] $\frac{\sqrt{3}}{2}$
    \item[C.] $\frac{1}{\sqrt{3}}$
    \item[D.] $\frac{1}{\sqrt{5}}$
    \item[E.] $\frac{2}{\sqrt{5}}$
\end{itemize}
% TODO: Insert figure for question 48
\vspace{1cm}

\noindent\rule{\textwidth}{0.4pt}
98-CE-MATHS II-27 \hfill $- 26 -$ \hfill \textrightarrow

\end{document}

49. In the figure, $CE$ is tangent to the circle at $C$. Find $\angle DCE$.

\begin{itemize}
    \item[A.] $40^\circ$
    \item[B.] $42^\circ$
    \item[C.] $49^\circ$
    \item[D.] $54^\circ$
    \item[E.] $78^\circ$
\end{itemize}

% TODO: Insert figure for question 49
\begin{center}
    \includegraphics[width=0.3\textwidth]{figure49.png} % Placeholder
\end{center}

50. In the figure, $ABCD$, $AFE$, $CGE$ and $FGD$ are straight lines. If $AB = BC = 2CD$, then $CG : GE =$

\begin{itemize}
    \item[A.] $1:2$.
    \item[B.] $1:3$.
    \item[C.] $1:4$.
    \item[D.] $1:5$.
    \item[E.] $1:6$.
\end{itemize}

% TODO: Insert figure for question 50
\begin{center}
    \includegraphics[width=0.3\textwidth]{figure50.png} % Placeholder
\end{center}

\vspace{1cm}

51. Find the mean deviation of the five numbers $x-2$, $x-1$, $x$, $x+1$ and $x+2$.

\begin{itemize}
    \item[A.] $x$
    \item[B.] $0$
    \item[C.] $\frac{6}{5}$
    \item[D.] $\sqrt{2}$
    \item[E.] $\frac{\sqrt{30}}{5}$
\end{itemize}

52. The circle $x^2 + y^2 - 2x - 7y - 8 = 0$ intersects the $x$-axis at $A$ and $B$. Find the length of $AB$.

\begin{itemize}
    \item[A.] $2$
    \item[B.] $6$
    \item[C.] $7$
    \item[D.] $9$
    \item[E.] $\sqrt{85}$
\end{itemize}

\vfill
\noindent 98-CE-MATHS II-28 \hfill $- 27 -$ \hfill 98-CE-MATHS II-29 \hfill $- 28 -$ \hfill Go on to the next page

\end{document}

\newpage

53. The equations of two circles are
$x^2 + y^2 + ax - by = 0$ and
$x^2 + y^2 - ax + by = 0$.
Which of the following must be true?

\begin{itemize}
    \item[I.] The two circles have the same centre.
    \item[II.] The two circles have equal radii.
    \item[III.] The line joining the centres of the two circles passes through the origin.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

54. $A(7, 14)$ and $B(1, 2)$ are two points. $C$ is a point on $AB$ produced such that $AB : BC = 2 : 1$. Find the coordinates of $C$.

\begin{itemize}
    \item[A.] $(-5, -10)$
    \item[B.] $(-2, -4)$
    \item[C.] $(3, 6)$
    \item[D.] $(5, 10)$
    \item[E.] $(10, 20)$
\end{itemize}

\begin{center}
\textbf{END OF PAPER}
\end{center}

\vspace{1cm}

98-CE-MATHS II-30 \hfill $- 29 -$