FORMULAS FOR REFERENCE SPHERE Surface area = 4πr^{}$ Volume Ⅱ 4 3 πr CYLINDER Area of curved surface = 2rh Volume =$πr^{2h$ CONE Area of curved surface = πrl Volume = 1 1m $πr^{2h$ PRISM Volume =base area×height PYRAMID Volume = 一 1m ×base area×height 98-CE-MATHS II-2 -1-
There are 36 questions in Section A and 18 questions in Section B. The diagrams in this paper are not necessarily drawn to scale. Section A $Ifx=$ $y(z-3$ 1. ,then z= 3z A. 3 3x-y$ B. -3 3x-y$ C. 3y 3x-y D. -3y 3x-y 3x-y E. 3y 2. Iff（x）=x²-3x-1，thenf（af（-)= A. $2_a^{$. B. $2_a{2} -2 C. 6a. D. -6a. E. −2. 98-CE-MATHS II-3 -2- Go on to the: next gua
3. Solvex²+5x-6≤0. A. -6\≤x≤1$ B. -3≤x≤-2 C. -1≤x≤6 D. x≤-6 orx≥1 E. x≤-1orx≥6 4. Solve the simultaneous equaions: $2x+ 3 =−1 y x- 1 =7 y A. (0,-3) B. (1,−1) (4$-\frac{}{}$ C. D. (4,-3) E. (22, 1 $\s5 }$ MAFHS -3-
5. If（x+3)²-（x+1）（x-3）=P（x+1）+Q，findPandQ. A. P= 2，Q=4 B. P=2，Q=10 C. P=4，Q=2 D. P=4，Q=8 E. P=8，Q=4 6. Letf（x）=2x-x²-7x+6.Itisknownthatf（-2）=0andf（1）=0. f(x)can be factorized as A. (（x+1）（x+2)(2x-3) B. （x+1）（x-2)(2x+3) C. （x-1)（x+2)(2x+3). D. (x-1)(x+2)(2x-3). E. (x-1)(x-2)(2x+3). 98-CE-MATHS II-5 -4- n th p
$(2^{}$ 7. 8^ A. 2-m B. 2^-. C. 2 D. $2^{2-m E. $22^{2}- 8. Factorizex²-y²2+2x+1. A. (x+y+1)(x+y-1) B. (x+y+1)(x-y+1) C. (x+y-1)(x-y+1) D. (x+y-1)(x-y-1) E. (x-y+1)(x-y-1) 98CE-MATHS I1-6 -5-
9. Iftheequation-6x+k=0hasrealrootsfindallpossiblevaluesofk A. k≥9 B. k≥-9 C. k =9 D. k≤9 E. k≤-9 10. Solve(x-1)(x-3)=x-3. A. $x = B. $x = 2 C. x = 0 or 3 D. x = 1 or 3 E. $x = 2 or 3 98-CE-MATHSII-7 -6- Go on t the rt po
11. In the figure,ABCD is a square of side 10 cm.If AE=AF and the area of ΔCEFis 20cm,whichof the following equations can be usedto findAF? B F x cm A xcm E C D A. $x^{2}+10(10-x)+20=100 B. $x^{2+20(10-x)+20=10 C. 一1 x^{2}+10x+20=100 2 D. --2 E. 一1 10(10-x) 2 2 +20=100 98-CE-MATHSII-8 -7-
12. Thefigure shows the graphofy=ax²+bx+c.Whichofthe followingi true? y y=ax²2+bx+c 7 0 A. a>0，c>0 and b^{²-4ac>0 B. a>0，c>0 and b{²-4ac<0 C. a>0，c<0 and b{²-4ac<0 D a<0，c>0 $andb{²-4ac>0 E. a<0，c<0 and b²-4ac>0 13.Ifa,bcdareconsecutivetermsofanarithmeticsequencewhichofthe following must be true? 1.b-a=d-c I.d,c,b,aare consecutive termsofan arithmetic sequence IⅢ.a<b<c<d A. Ionly B. I and Il only C. I and III only D. II and IIl only E. 1,Il and III 98-CE-MATHS II-9 -8- G to ti
14.Aman bought aboxof 200apples for $500.10ofthe apples were rotten and the rest were sold at $4 each. Find his percentage profit correct to 2 significant figures. A. 34% B. 38% C. 52% D. 57% E. 60% 15. $x +2y If 3\x-4$ =5,thenx：y= A. 3:7. B. 7:3. C. 7:11. D. 9:7. E. 11:7. 98-CE-MATHSH-10 -9-
16. If a c b d ,which of the following must be true? 1. a b c $\d}$ II. a+b$ c+ d b d III. a- b$ c-d b d A. I only B. I and II only C. I and III only D. II and III only E. I, II and III 17. If x variesinversly asyanddirectly as,then A. x $2}$ is a constant. 2 B. is a constant. C. $xz^{2}$ is a constant. y D. $z{2}$ y is a constant. E. 1 $+^{}$ is a constant. y 98-CE-MATHS II-11 -10- Go on to the next pa
18. In the figure，OAB is an equilateral triangle. Find the bearing ofB fromA. A. $10^\}$ N B B. 80° A C. 170°} D. 260° E. 350° 50°ci$ →E 0 19. Inthe figure,theradiiof thetwo circles are3cm and1cm respectively Find the ratio of the area of the shaded part to that of the smaller circle. A. 2:1 B. 3:1 C. 4:1 D. 8:1 E. 9:1 20. Thefigure shows arightcircularconeofbase radius4cm and height3cm. Find the area of its curved surface. A. $12πcm^{2}$ B. $16πcm^{}$ C. $20$πcm^{}$ 3cm D. 24πcm2 口 4 cm E. 48πcm{ i 98-CE-MATHSII–12 -11-
21. In the figure,find the area of the pentagon ABCDE. A. $16cm{2$ A B. 18cm2 C. 20 cm{2 B E D. 24 cm{2 4 cm 4cm E. 32 cm{ C 口 4 cm D 22. Thefigureshowsatesttubeconsistingofacylindricalupperpartofradius 1cmand ahemispherical lowerpartofthesameradius.If theheightofth test tube is 12 cm,find its capacity. 33 1cm A. πcm^{}$ 1 B. 37 3 πcm^³}$ 12 cm C. 38 πcm^{}$ 3 D. 40 3 πcm^{³}$ E. 68 πcm{}$ 3 98-CE-MATHS II-13 -12- Go un to the taest paye:
23. Inthe figure,OABC is a sector. Find the area of the shaded region. A. ($π-2)cm^{}$ B. (2π-4)cm{ B C. (4-8)$cm^{²}$ 8 cm D. (8π−8) cm{ E. (8-16)$cm2 ob A 24. In the figure,find CD. A. 6 cm B. 4 cm 4cm C. $4$\s3cm 60° T 30°$ D. $2\s3cm B D C $2\sqr{3}$ E. 3 cm 25. Inthe fgurefncorrectosigifce. A. 48.2 B. 55.1 C. 58.4 7 cm 9cm D. 67.5 $$x^{}$ E. 73.4 8cm 98-CE-MATHSII-14 -13-
26. In the figurePQRSisatrapezium.Findxcorrectto3significantfgues A. 3.01 P 5 cm S B. 5.57 6cm xcm C. 5.77 60° D. 6.00 Q 10cm R E. 9.54 Inthe figure,PQand RS are two vertical poles standingonthe horizontal ground. The angle of elevation of Rfrom Pis 20°and the angle of depressionofSfromPis 40°.IfRS=5m，thenPR= A. 5sin 40° sin 70° m. R Ssin 50° P B. sin 60° m. C. 5sin 60° sin 50° m. O S D. 5sin 70° sin 40° m. E. 5 sin 50°sin 60° m. 98-CE-MATHS II–15 -14- Go on to the next paip
28. In thefigureABisdiameterofthcircleandABDisasagline ∠CBD= A. 2. C B. 4. θ C. $90{c+$ A B D D. 180°-. E. 180°-2. 29. InthefgureADisadiametrofthecircle.IfAB:C:CD=3:5:7，ten ∠ADC= A. 36° C B B. 45°. C. 48° D A D. 49°. E. 72° 98-CE-MATHSII-16 -15-
30. Inthefigure，AB=BC=CA=CD.Find∠CBD. A. 20° A 50^° 25° D B. C. 27.5° D. 30° B C E. 35° 31. Inthefgure，AB2BC.FindBcorrectto3sigficantfigures A. 0.775 cm A B. 1.00 cm C. 1.34 cm 3 cm D. 1.73 cm E. 1.80 cm B C 98-CE-MATHSII–17 -16- Goon to the mext xauge
32. Findtheequatioothaiglipassithrougandll $5x+4y=0. A. 4x-5y+9=0 B. 4x+5y+1=0 C. 5x-4y+9=0 D. 5x+4y-1=0 E. 5x+4y+1=0 33. Inthe fgure,PORS is a parallelogram. Find the slope of PR A. 13 $}$ $\r5 }$ R S(-6,7) B. 15 1 C. 9|= 7 0 Q(5,-2) 11 $P(-8,-4) D. \ E. -5 98-CE-MATHSII-18 -17-
34.In the figure,CandC are the cumulative frequency curves oftwo distributions of weights A and B respectively. Which of the following is/are true? 40 C $C_{$ 30 Cumulative frequency 20 10 0 20 30 40 5o 60 Weights (kg) I. median of A>median of B II.range of A>range of B III.inter-quartile range of A>inter-quartile range ofB A. I only B. I and Il only C. I and IIl only D. Il and IIl only E. 1, Il and IIII 98-CE-MATHS 11–19 -18- G o t t p
35. Two cards are drawn randomly from five cards numbered 2,2.3.5and 5.respectively. Find the probability that the sum ofthe numbers on the cards drawn is 5. A. -15 B. 2-5 C. 1 $\ovr $ D. 2 25 E. 4 \r5 $ 36. In a shooting game,the probability that Mr.Tung will hit the target is 23 .If he shoots twice,find the probability that he will hit the target at least once. A. -19 B. 219 C. 419 D. 213 E. ∞19 CEMATHS-20 -19-
Section B 37. Let a andb betwo consecutive positive integers. Which ofthe following must be true? I. a+b is odd. II. ab is odd. Ⅲ.$a^²2}+b^{2is}od. A. IIl only B. I and Il only C. I and III only D. I and IIl only E. 1, II and III 38. In the figure,ABCD is a trapezium. Which of the following must be true? I. AED is an equilateral triangle I. EBCD is aparallelogram D C Ⅲ.AB=2DC A. Ionly X B. Il only 60° A C. I and Il only E B D. I and III only E. 1, II and III 98-CE-MATHS II-21 -20- 
39. 2 3 $x^{1}$ x^{}$ -x-2 A. -1 (x-1)(x-2) B. -1 $(x +1)(x-2) C. -1 (x +1)(x+22) D. -1 (x-1)(x+1)(x-2) E. -x -7$ (x-1)(x+1)(x-2) 40. Suppose log102=a and log103=b.Express log015intermsof and b. A. -a+b+1$ B. -a+10b C. $a+2b D. (a+b)bb$ E. 10b a 98-CE-MATHS 11-22 -21-
41.·Ifb<0 and c<0,which ofthe following shaded regions may represent the solution of x+by+c≥0? A.  B. 0 7 C. y D. 0 E. 98-CE-MATHS II–23 -22- on to te p
42. In the figurearight pyramid with a square base is divided into three partsA Band Cbytwo planes parallel to the base such that the lengths of their slant edges are 1 cm,2 cm and 3 cm respectively. A 1 cm B 2cm C 3cm Find volume ofA:volume of B:volume ofC A. 1:2:3 B. 1:4:9 C. 1:8:27 D. 1:26:189 E. 1:27:216 98-CE-MATHSII-24 -23-
43. Findthesumtoinityofgomtrics 1 1 、 where x>1. + A. -1 $x- B. -1 $x+1 C. -x$ $x-1 D. -x$ $x+1 E. x x+1 44. 1+sinθ cosθ cosθ 1 +sinθ A. 1. B. 2(1+sinθ). C. 2 cosθ D. 2 cos θ(1 +sin θ) E. 1+sinθ+cosθ cos θ(1 +sin θ) 98-CE-MATHS II–25 -24- Gin t t
45. The figure shows the graph of the function A. y= cosx.  B. y= cos(-x). C. y= cos( π −x). 0 +b 2$ →x 2 D. y= cos( $πr$ +x). 2 E. y= cos(−x). 46. InthefigureABCisasemicircle.Find the areaofthe shadedpart A. 6π cm^{2}$ C B. $15πcm^{}$ C. (6-9\√3)cm}$ k|6 D. (6+9\3)}$ A 12 cm B E. (12π-9√s3)c}$ 98-CE-MATHSI1-26 -25-
47. For0°≤x≤360°，how manyroots does the equation 3sin2x+2sinx-1=0 have? A. 0 B. 1 C. 2 D. 3 E. 4 48. The figure showsarightpyramid withasquare base ABCD.Letbth angle between the planes VAB and VCD.Find sin 6-2 A. --2 V 2 B. 2 cm C. -1 D -1 2 cm D. B C 2\s E. 98-CE-MATHSII-27 -26- Go ut tu the vxt pane
49. In the figure, CE is tangent to the circle at C. Find∠DCE. A. 40° A 37° D B. 42° 41 C. 49° D. 54° B 48 E E. 78° C 50. In the figure,ABCD,AFE,CGE and FGD are straight lines.If AB=BC=2CD，thenCG:GE= A. 1:2. E B. 1:3. F C. 1:4. G D. 1:5. B C D E. 1:6. 98-CE-MATHS II-28 -27-
51. Find the mean deviation of the five numbers x-2,x-1,x.x+land x+2. A. x B. 0 C. 615 D. $\sqr2 }$ $\sqra0 }$ E. 5 52. Thecirclex²+y²-2x-7y-8=0intersects thex-axis atAandB.Find the length of AB. A. 2 B. 6 C. 7 D. 9 E. $\sqr85}$ 98-CE-MATHS1I-29 -28- Gou e p
53. The equations of two circles are $x^{2+y{²2+ax-by=0 and x²+y²-ax+by=0 Which of the following must be true? I. The two circles have the same centre. II. The two circles have equal radii. II.Thelneoiingthecentresofthetwocirclespassesthroughei A. I only B. II only C. III only D. I and II only E. I and II only 54. A(7,14)and B(1,2) are two points.Cisa pointon ABproduced such that AB:BC=2:1.Find the coordinates of C. A. (-5,-10) B. (−2,-4) C. (3,6) D. (5,10) E. (10,20) END OF PAPER 98-CE-MATHS II-30 -29-
1
