\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{center}
    \textbf{HKCEE 1993} \\
    \textbf{Mathematics II}
\end{center}

\noindent 93 1. If $f(x) = 10^{2x}$, then $f(4y) =$
\begin{itemize}
    \item[A.] $10^{4y}$
    \item[B.] $10^{2+4y}$
    \item[C.] $10^{8y}$
    \item[D.] $40^y$
    \item[E.] $40^{2y}$
\end{itemize}

\noindent 93 2. If $s = \dfrac{n}{2}[2a + (n-1)d]$, then $d =$
\begin{itemize}
    \item[A.] $\dfrac{2(s-an)}{n(n-1)}$
    \item[B.] $\dfrac{2(s-an)}{(n-1)}$
    \item[C.] $\dfrac{s}{n(n-1)}$
    \item[D.] $\dfrac{as-n}{a(n-1)}$
    \item[E.] $\dfrac{4(s-an)}{n(n-1)}$
\end{itemize}

\noindent 93 3. Simplify $(x^2 - \sqrt{3}x + 1)(x^2 + \sqrt{3}x + 1)$.
\begin{itemize}
    \item[A.] $x^4 + 1$
    \item[B.] $x^4 - x^2 + 1$
    \item[C.] $x^4 + x^2 + 1$
    \item[D.] $x^4 - 3x^2 - 2\sqrt{3}x - 1$
    \item[E.] $x^4 + 3x^3 - 2\sqrt{3}x^2 + \sqrt{3}x - 1$
\end{itemize}

\noindent 93 4. $\dfrac{\sqrt{a}}{\sqrt{a}-\sqrt{b}} + \dfrac{\sqrt{a}}{\sqrt{a}+\sqrt{b}} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{\sqrt{a}-\sqrt{b}}$
    \item[B.] $\dfrac{a+2\sqrt{ab}-b}{a-b}$
    \item[C.] $\dfrac{\sqrt{b}+\sqrt{a}}{2\sqrt{a}}$
    \item[D.] $\dfrac{b+2\sqrt{ab}-a}{a-b}$
    \item[E.] $\dfrac{a+b}{a-b}$
\end{itemize}

\noindent 93 5. If $3x^2 + ax - 5 \equiv (bx - 1)(2 - x) - 3$, then
\begin{itemize}
    \item[A.] $a = -5, b = -3$
    \item[B.] $a = -5, b = 3$
    \item[C.] $a = -3, b = -5$
    \item[D.] $a = 5, b = -3$
    \item[E.] $a = 3, b = 5$
\end{itemize}

\noindent 93 6. 
\begin{center}
    % TODO: Insert image of graph here
    \includegraphics[width=0.4\linewidth]{graph_placeholder.png} 
\end{center}
Find the greatest value of $3x + 2y$ if $(x, y)$ is a point lying in the region $OABCD$ (including the boundary).
\begin{itemize}
    \item[A.] 15
    \item[B.] 13
    \item[C.] 12
    \item[D.] 9
    \item[E.] 8
\end{itemize}

\vfill
\noindent 93-CE-MATHS II \hfill 1

\end{document}