\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I, II and III only
\end{itemize}

\noindent 93 \\
52.
\begin{center}
    % TODO: Insert figure for 52
    \includegraphics[width=0.4\textwidth]{figure_52.png}
\end{center}
In the figure $ABCD$ and $EFGH$ are two squares and $ACH$ is an equilateral triangle. Find $AB : EF$.

\begin{itemize}
    \item[A.] $1 : 2$
    \item[B.] $1 : 3$
    \item[C.] $1 : \sqrt{2}$
    \item[D.] $1 : \sqrt{3}$
    \item[E.] $\sqrt{2} : \sqrt{3}$
\end{itemize}

\vspace{1em}

\noindent 93 \\
54.
\begin{center}
    % TODO: Insert figure for 54
    \includegraphics[width=0.4\textwidth]{figure_54.png}
\end{center}
In the figure, the three circles touch one another. $XY$ is their common tangent. The two larger circles are equal. If the radius of the smaller circle is 4 cm, find the radii of the larger circles.

\begin{itemize}
    \item[A.] 8 cm
    \item[B.] 10 cm
    \item[C.] 12 cm
    \item[D.] 14 cm
    \item[E.] 16 cm
\end{itemize}

\vspace{1em}

\noindent 93 \\
53.
\begin{center}
    % TODO: Insert figure for 53
    \includegraphics[width=0.5\textwidth]{figure_53.png}
\end{center}
In the figure, a rectangular piece of paper $ABCD$ is folded along $EF$ so that $C$ and $A$ coincide. If $AB = 12$ cm, $BC = 16$ cm, find $BE$.

\begin{itemize}
    \item[A.] 3.5 cm
    \item[B.] 4.5 cm
    \item[C.] 5 cm
    \item[D.] 8 cm
    \item[E.] 12.5 cm
\end{itemize}

\vspace{2em}

\noindent 93-CE-MATHS II \hfill 10

\end{document}