\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

93 7.
\begin{center}
    \includegraphics[width=0.4\linewidth]{% TODO: filename}
\end{center}
The diagram shows the graphs of $y = ax^2 + bx$ and $y = cx + d$. The solutions of the equation $ax^2 + bx = cx + d$ are
\begin{itemize}
    \item[A.] $-1, 1$
    \item[B.] $-1, 2$
    \item[C.] $0, 1$
    \item[D.] $0, 3$
    \item[E.] $1, 3$
\end{itemize}

93 8. If $\log(p + q) = \log p + \log q$, then
\begin{itemize}
    \item[A.] $p = q = 1$.
    \item[B.] $p = \dfrac{q}{q - 1}$.
    \item[C.] $p = \dfrac{q}{q + 1}$.
    \item[D.] $p = \dfrac{q + 1}{q}$.
    \item[E.] $p = \dfrac{q - 1}{q}$.
\end{itemize}

93 9. The expression $x^2 - 2x + k$ is divisible by $(x + 1)$. Find the remainder when it is divided by $(x + 3)$.
\begin{itemize}
    \item[A.] $1$
    \item[B.] $4$
    \item[C.] $12$
    \item[D.] $16$
    \item[E.] $18$
\end{itemize}

93 10. If $3, a, b, c, 23$ are in A.P., then $a + b + c =$
\begin{itemize}
    \item[A.] $13$.
    \item[B.] $26$.
    \item[C.] $33$.
    \item[D.] $39$.
    \item[E.] $65$.
\end{itemize}

93 11. Find the H.C.F. and L.C.M. of $ab^2c$ and $abc^3$

\begin{tabularx}{\textwidth}{XX}
 & H.C.F. \hfill L.C.M. \\
A. & $a$ \hfill $a^2b^3c^4$ \\
B. & $abc$ \hfill $ab^2c^3$ \\
C. & $abc$ \hfill $a^2b^3c^4$ \\
D. & $ab^2c^3$ \hfill $abc$ \\
E. & $a^2b^3c^4$ \hfill $abc$
\end{tabularx}

93 12. If $\alpha$ and $\beta$ are the roots of the quadratic equation $x^2 - 3x - 1 = 0$, find the value of $\dfrac{1}{\alpha} + \dfrac{1}{\beta}$.
\begin{itemize}
    \item[A.] $-3$
    \item[B.] $-1$
    \item[C.] $-\dfrac{1}{3}$
    \item[D.] $\dfrac{2}{3}$
    \item[E.] $3$
\end{itemize}

93 13. If the simultaneous equations
$\begin{cases} y = x^2 - k \\ y = x \end{cases}$ have only one solution, find $k$.
\begin{itemize}
    \item[A.] $-1$
    \item[B.] $-\dfrac{1}{4}$
    \item[C.] $-4$
    \item[D.] $\dfrac{1}{4}$
    \item[E.] $1$
\end{itemize}

\vfill
93-CE-MATHS II \hfill 2

\end{document}