\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 93 \\
14. \hfill \includegraphics[width=0.25\linewidth]{% TODO: image_14}

\noindent The price of a cylindrical cake of radius $r$ and height $h$ varies directly as the volume. If $r = 5$ cm and $h = 4$ cm, the price is \$30. Find the price when $r = 4$ cm and $h = 6$ cm.

\begin{itemize}
    \item[A.] \$25
    \item[B.] \$28.80
    \item[C.] \$31.50
    \item[D.] \$36
    \item[E.] \$54
\end{itemize}

\noindent 93 \\
15. \hfill \includegraphics[width=0.25\linewidth]{% TODO: image_15}

\noindent Find the perimeter of the sector in the figure.

\begin{itemize}
    \item[A.] 2.25 cm
    \item[B.] 3 cm
    \item[C.] $\left( \dfrac{\pi}{60} + 3 \right)$ cm
    \item[D.] 4.5 cm
    \item[E.] 6 cm
\end{itemize}

\hfill 93 \\
\hfill 16. \hfill \includegraphics[width=0.25\linewidth]{% TODO: image_16}

\noindent In the figure, the base of the conical vessel is inscribed in the bottom of the cubical box. If the box and the conical vessel have the same capacity, find $h : r$.

\begin{itemize}
    \item[A.] $24 : \pi$
    \item[B.] $3 : 1$
    \item[C.] $6 : \pi$
    \item[D.] $3 : \pi$
    \item[E.] $8 : 3\pi$
\end{itemize}

\noindent 93 \\
17. \hfill \includegraphics[width=0.25\linewidth]{% TODO: image_17}

\noindent The figure shows a solid consisting of a cylinder of height h and a hemisphere of radius r. The area of the curved surface of the cylinder is twice that of the hemisphere. Find the ratio volume of cylinder : volume of hemisphere

\begin{itemize}
    \item[A.] $1 : 3$
    \item[B.] $2 : 3$
    \item[C.] $3 : 4$
    \item[D.] $3 : 2$
    \item[E.] $3 : 1$
\end{itemize}

\vfill
\noindent 93-CE-MATHS II \hfill 3

\end{document}