\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

93 18. A merchant marks his goods 25\% above the cost. He allows 10 \% discount on the marked price for a cash sale. Find the percentage profit the merchant makes for a cash sale.

\begin{itemize}
    \item[A.] 12.5\%
    \item[B.] 15\%
    \item[C.] 22.5\%
    \item[D.] 35\%
    \item[E.] 37.5\%
\end{itemize}

93 19. $\dfrac{\cos\theta}{1-\sin^2\theta} \cdot \dfrac{1-\cos^2\theta}{\sin\theta} =$

\begin{itemize}
    \item[A.] $\sin\theta$
    \item[B.] $\cos\theta$
    \item[C.] $\tan\theta$
    \item[D.] $\dfrac{1}{\sin\theta}$
    \item[E.] $\dfrac{1}{\cos\theta}$
\end{itemize}

93 20. $\cos^4\theta - \sin^4\theta + 2\sin^2\theta =$

\begin{itemize}
    \item[A.] 0
    \item[B.] 1
    \item[C.] $(1-\sin^2\theta)^2$
    \item[D.] $(1-\cos^2\theta)^2$
    \item[E.] $(\cos^2\theta - \sin^2\theta)^2$
\end{itemize}

93 21. 
% TODO: Insert figure for question 21
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_21.png} % TODO: Placeholder for figure
\end{center}

In the figure, $\cos A = -\dfrac{4}{5}$. Find $a$.

\begin{itemize}
    \item[A.] $\sqrt{153}$
    \item[B.] $\sqrt{137}$
    \item[C.] $\sqrt{89}$
    \item[D.] $\sqrt{41}$
    \item[E.] $\sqrt{25}$
\end{itemize}

93 22. The largest value of $3\sin^2\theta + 2\cos^2\theta - 1$ is

\begin{itemize}
    \item[A.] 1
    \item[B.] $\dfrac{3}{2}$
    \item[C.] 2
    \item[D.] 3
    \item[E.] 4
\end{itemize}

93 23. 
% TODO: Insert figure for question 23
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_23.png} % TODO: Placeholder for figure
\end{center}

In the figure, $AB = BC$, $BP = CP$ and $BP \perp CP$. Find $\tan\theta$.

\begin{itemize}
    \item[A.] $\dfrac{1}{4}$
    \item[B.] $\dfrac{1}{3}$
    \item[C.] $\dfrac{1}{2}$
    \item[D.] $\dfrac{1}{\sqrt{3}}$
    \item[E.] $\dfrac{\sqrt{3}}{2}$
\end{itemize}

\vfill
93-CE-MATHS II \hfill 4

\end{document}