\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

93 24.
\begin{center}
    % TODO: Insert image for problem 24
    \includegraphics[width=0.4\textwidth]{problem24.png}
\end{center}
In the figure, points $A$, $B$, $C$ and $D$ are concyclic. Find $x$.
\begin{itemize}
    \item[A.] $20^\circ$
    \item[B.] $22.5^\circ$
    \item[C.] $25^\circ$
    \item[D.] $27.5^\circ$
    \item[E.] $30^\circ$
\end{itemize}
\begin{itemize}
    \item[B.] $110^\circ$
    \item[C.] $120^\circ$
    \item[D.] $135^\circ$
    \item[E.] $140^\circ$
\end{itemize}

93 25.
\begin{center}
    % TODO: Insert image for problem 25
    \includegraphics[width=0.4\textwidth]{problem25.png}
\end{center}
In the figure, $BA \parallel DE$ and $AC = AD$. Find $\theta$.
\begin{itemize}
    \item[A.] $34^\circ$
    \item[B.] $54^\circ$
    \item[C.] $70^\circ$
    \item[D.] $72^\circ$
    \item[E.] $76^\circ$
\end{itemize}

93 26.
\begin{center}
    % TODO: Insert image for problem 26
    \includegraphics[width=0.3\textwidth]{problem26.png}
\end{center}
In the figure, $AB$ is a diameter. Find $\angle ADC$.
\begin{itemize}
    \item[A.] $100^\circ$
\end{itemize}

93 27. If the points $(1, 1)$, $(3, 2)$ and $(7, k)$ are on the same straight line, then $k =$
\begin{itemize}
    \item[A.] $3$
    \item[B.] $4$
    \item[C.] $6$
    \item[D.] $7$
    \item[E.] $10$
\end{itemize}

93 28. $A(0, 0)$, $B(5, 0)$ and $C(2, 6)$ are the vertices of a triangle. $P(9, 5)$, $Q(6, 6)$ and $R(2, -9)$ are three points. Which of the following triangles has/have area(s) greater than the area of $\Delta ABC$?
\begin{itemize}
    \item[I.] $\Delta ABP$
    \item[II.] $\Delta ABQ$
    \item[III.] $\Delta ABR$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

93 29. A circle of radius 1 touches both the positive $x$-axis and the positive $y$-axis. Which of the following is/are true?
\begin{itemize}
    \item[I.] Its centre is in the first quadrant.
    \item[II.] Its centre lies on the line $x - y = 0$.
    \item[III.] Its centre lies on the line $x + y = 1$.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I and III only
\end{itemize}

93 30. What is the area of the circle $x^2 + y^2 - 10x + 6y - 2 = 0$?
\begin{itemize}
    \item[A.] $32\pi$
\end{itemize}

\vfill
\noindent 93-CE-MATHS II \hfill 5

\end{document}