\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[B.] $34\pi$
    \item[C.] $36\pi$
    \item[D.] $134\pi$
    \item[E.] $138\pi$
\end{itemize}

\noindent 9331. Two fair dice are thrown. What is the probability of getting a total of 5 or 10?
\begin{itemize}
    \item[A.] $\dfrac{1}{9}$
    \item[B.] $\dfrac{5}{36}$
    \item[C.] $\dfrac{1}{6}$
    \item[D.] $\dfrac{7}{36}$
    \item[E.] $\dfrac{2}{9}$
\end{itemize}

\noindent 9332. A group of $n$ numbers has mean $m$. If the numbers 1, 2 and 6 are removed from the group, the mean of the remaining $n-3$ numbers remains unchanged. Find $m$.
\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 6
    \item[E.] $n-3$
\end{itemize}

\noindent 9333.
% TODO: Insert figure here
The figure shows the frequency polygons of two symmetric distributions $A$ and $B$ with the same mean. Which of the following is/are true?
\begin{itemize}
    \item[I.] Interquartile range of $A <$ Interquartile range of $B$
    \item[II.] Standard deviation of $A >$ Standard deviation of $B$
    \item[III.] Mode of $A >$ Mode of $B$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

\noindent 9334. If $9^{x+2} = 36$, then $3^x =$
\begin{itemize}
    \item[A.] $\dfrac{2}{3}$
    \item[B.] $\dfrac{4}{3}$
    \item[C.] 2
    \item[D.] $\sqrt{6}$
    \item[E.] 9
\end{itemize}

\noindent 9335. If $a : b = 2 : 3$ and $b : c = 5 : 3$, then $\dfrac{a+b+c}{a-b+c} =$
\begin{itemize}
    \item[A.] $-2$
    \item[B.] $\dfrac{5}{2}$
    \item[C.] 4
    \item[D.] $\dfrac{17}{2}$
    \item[E.] 31
\end{itemize}

\noindent 9336.
\begin{tabularx}{0.5\textwidth}{|c|c|}
\hline
$x$ & Sign of f($x$) \\
\hline
3.56 & $+$ \\
\hline
3.58 & $-$ \\
\hline
3.57 & $+$ \\
\hline
3.575 & $+$ \\
\hline
\end{tabularx}

\noindent From the table, a root of the equation f($x$) = 0 is
\begin{itemize}
    \item[A.] 3.57 (correct to 3 sig. fig.)
    \item[B.] 3.575 (correct to 4 sig. fig.)
    \item[C.] 3.5775 (correct to 5 sig. fig.)
    \item[D.] 3.5725 (correct to 4 sig. fig.)
    \item[E.] 3.58 (correct to 3 sig. fig.)
\end{itemize}

\vspace{1cm}
\noindent 93-CE-MATHS II \hfill 6

\end{document}