\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 93 37. Given that the positive numbers $p, q, r, s$ are in G.P., which of the following must be true?
\begin{itemize}
    \item[I.] $kp, kq, kr, ks$ are in G.P., where $k$ is a non-zero constant.
    \item[II.] $a^p, a^q, a^r, a^s$ are in G.P., where $a$ is a positive constant.
    \item[III.] $\log p, \log q, \log r, \log s$ are in A.P.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III only
\end{itemize}

\vspace{1em}

\noindent 93 38.
\begin{center}
    % TODO: Insert image for question 38
    \includegraphics[width=0.3\linewidth]{image_38.png}
\end{center}
In the figure, the rectangle has perimeter 16 cm and area 15 cm$^2$. Find the length of its diagonal $AC$.
\begin{itemize}
    \item[A.] $\sqrt{32}$ cm
    \item[B.] $\sqrt{34}$ cm
    \item[C.] 7 cm
    \item[D.] $\sqrt{226}$ cm
    \item[E.] $\sqrt{241}$ cm
\end{itemize}

\vspace{1em}

\noindent 93 39. In factorizing the expression $a^4 + a^2b^2 + b^4$, we find that
\begin{itemize}
    \item[A.] $(a^2 - b^2)$ is a factor.
    \item[B.] $(a^2 + b^2)$ is a factor.
    \item[C.] $(a^2 - ab - b^2)$ is a factor.
    \item[D.] $(a^2 - ab + b^2)$ is a factor.
    \item[E.] it cannot be factorized.
\end{itemize}

\vspace{1em}

\noindent 93 40. If the solution of the inequality $x^2 - ax + 6 \le 0$ is $c \le x \le 3$, then
\begin{itemize}
    \item[A.] $a = 5, c = 2$.
    \item[B.] $a = -5, c = 2$.
    \item[C.] $a = 5, c = -2$.
    \item[D.] $a = 1, c = -2$.
    \item[E.] $a = -1, c = 2$.
\end{itemize}

\vspace{1em}

\noindent 93 41.
\begin{center}
    % TODO: Insert image for question 41
    \includegraphics[width=0.3\linewidth]{image_41.png}
\end{center}
In the figure, $ABCD$ is a square and $ABE$ is an equilateral triangle.
$\dfrac{\text{Area of } ABE}{\text{Area of } ABCD} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{4}$
    \item[B.] $\dfrac{1}{3}$
    \item[C.] $\dfrac{\sqrt{3}}{8}$
    \item[D.] $\dfrac{\sqrt{3}}{4}$
    \item[E.] $\dfrac{\sqrt{3}}{2}$
\end{itemize}

\vspace{1em}

\noindent 93 42.
\begin{center}
    % TODO: Insert image for question 42
    \includegraphics[width=0.3\linewidth]{image_42.png}
\end{center}
In the figure, the radii of the sectors $OPQ$ and $ORS$ are 5 cm and 3 cm respectively. $\dfrac{\text{Area of shaded region}}{\text{Area of sector } OPQ} =$

\vfill
\noindent 93-CE-MATHS II \hfill 7

\end{document}