\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[A.] $\dfrac{4}{25}$
    \item[B.] $\dfrac{2}{5}$
    \item[C.] $\dfrac{9}{25}$
    \item[D.] $\dfrac{16}{25}$
    \item[E.] $\dfrac{21}{25}$
\end{itemize}

\noindent 93 43. Which of the following gives the compound interest on \$ 10 000 at 6\% p.a. for one year, compounded monthly?

\begin{itemize}
    \item[A.] $\$ 10\,000 \times \dfrac{0.06}{12} \times 12$
    \item[B.] $\$ 10\,000(1.06^{12} - 1)$
    \item[C.] $\$ 10\,000\left(1 + \dfrac{0.06}{12}\right)^{12}$
    \item[D.] $\$ 10\,000\left[\left(1 + \dfrac{0.06}{12}\right)^{12} - 1\right]$
    \item[E.] $\$ 10\,000\left[\left(1 + \dfrac{0.6}{12}\right)^{12} - 1\right]$
\end{itemize}

\noindent 93 44. Originally $\dfrac{2}{3}$ of the students in a class failed in an examination. After taking a re-examination, 40\% of the failed students passed. Find the total pass percentage of the class.

\begin{itemize}
    \item[A.] $26\dfrac{2}{3}\%$
    \item[B.] $33\dfrac{1}{3}\%$
    \item[C.] $40\%$
    \item[D.] $60\%$
    \item[E.] $73\dfrac{1}{3}\%$
\end{itemize}

\noindent 93 45. Solve $\tan^4\theta + 2\tan^2\theta - 3 = 0$ for $0^\circ \leq \theta < 360^\circ$.

\begin{itemize}
    \item[A.] $45^\circ, 135^\circ$ only
    \item[B.] $45^\circ, 225^\circ$ only
    \item[C.] $45^\circ, 60^\circ, 225^\circ, 240^\circ$
    \item[D.] $45^\circ, 120^\circ, 225^\circ, 300^\circ$
    \item[E.] $45^\circ, 135^\circ, 225^\circ, 315^\circ$
\end{itemize}

\noindent 93 46. 
% TODO: Insert figure for graph
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_46.png} % Placeholder for the graph
\end{center}
The figure shows the graph of the function

\begin{itemize}
    \item[A.] $y = \sin(350^\circ - x)$.
    \item[B.] $y = \sin(x + 10^\circ)$.
    \item[C.] $y = \cos(x + 10^\circ)$.
    \item[D.] $y = \sin(x - 10^\circ)$.
    \item[E.] $y = \cos(x - 10^\circ)$.
\end{itemize}

\noindent 93 47. 
% TODO: Insert figure for triangle
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_47.png} % Placeholder for the triangle
\end{center}
In the figure, $ABC$ is an equilateral triangle and the radii of the three circles are each equal to 1. Find the perimeter of the triangle.

\begin{itemize}
    \item[A.] $12$
    \item[B.] $3(1 + \tan 30^\circ)$
    \item[C.] $6(1 + \tan 30^\circ)$
\end{itemize}

\vfill
\noindent 93-CE-MATHS II \hfill 8

\end{document}