\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[D.] $3\left(1 + \dfrac{1}{\tan 30^\circ}\right)$
    \item[E.] $6\left(1 + \dfrac{1}{\tan 30^\circ}\right)$
\end{itemize}

\begin{itemize}
    \item[II.] $a : b : c = 1 : 2 : 3$
    \item[III.] $\sin A : \sin B : \sin C = 1 : 2 : 3$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I, II and III only
\end{itemize}

\noindent 93 \\
48. 
\begin{center}
    % TODO: Insert image for cuboid diagram
    \includegraphics[width=0.4\textwidth]{cuboid_diagram.png}
\end{center}

\noindent In the figure, $ABCDEFGH$ is a cuboid. The diagonal $AH$ makes an angle $\theta$ with the base $ABCD$. Find $\tan \theta$.

\begin{itemize}
    \item[A.] $\dfrac{3}{5}$
    \item[B.] $\dfrac{3}{12}$
    \item[C.] $\dfrac{3}{13}$
    \item[D.] $\dfrac{3}{\sqrt{178}}$
    \item[E.] $\dfrac{\sqrt{153}}{5}$
\end{itemize}

\noindent 93 \\
50.
\begin{center}
    % TODO: Insert image for circle tangent diagram
    \includegraphics[width=0.4\textwidth]{circle_tangent_diagram.png}
\end{center}

\noindent In the figure, $TP$ and $TQ$ are tangent to the circle at $P$ and $Q$ respectively. if $M$ is a point on the minor arc $PQ$ and $\angle PMQ = \theta$, then $\angle PTQ =$

\begin{itemize}
    \item[A.] $\dfrac{\theta}{2}$
    \item[B.] $\theta - 90^\circ$
    \item[C.] $180^\circ - \theta$
    \item[D.] $180^\circ - 2\theta$
    \item[E.] $2\theta - 180^\circ$
\end{itemize}

\noindent 93 \\
49.
\begin{center}
    % TODO: Insert image for circle with triangle ABC
    \includegraphics[width=0.3\textwidth]{circle_triangle_abc.png}
\end{center}

\noindent In the figure, if arc $BC$ : arc $CA$ : arc $AB$ = $1 : 2 : 3$, which of the following is/are true?

\begin{itemize}
    \item[I.] $\angle A : \angle B : \angle C = 1 : 2 : 3$
\end{itemize}

\noindent 93 \\
51.
\begin{center}
    % TODO: Insert image for circle with tangent AB
    \includegraphics[width=0.4\textwidth]{circle_tangent_ab.png}
\end{center}

\noindent In the figure, $O$ is the centre of the circle. $AB$ touches the circle at $N$. Which of the following is/are correct?

\begin{itemize}
    \item[I.] $M, N, K, O$ are concyclic.
    \item[II.] $\Delta HNB \sim \Delta NKB$
    \item[III.] $\angle OAN = \angle NOB$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
\end{itemize}

\vfill
\noindent 93-CE-MATHS II \hfill 9

\end{document}