\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 2008-CE \\
MATH \\
PAPER 2 \hfill HONG KONG EXAMINATIONS AND ASSESSMENT AUTHORITY \\
\hfill HONG KONG CERTIFICATE OF EDUCATION EXAMINATION 2008

\vspace{1cm}

\begin{center}
    \textbf{\Large MATHEMATICS PAPER 2}
\end{center}

\vspace{0.5cm}

\begin{center}
    11.15 am -- 12.45 pm (1\frac{1}{2} hours)
\end{center}

\vspace{0.5cm}

\begin{center}
    \framebox{Subject Code 180}
\end{center}

\vspace{1cm}

\begin{enumerate}
    \item Read carefully the instructions on the Answer Sheet. Stick a barcode label and insert the information required in the spaces provided.
    \item When told to open this book, you should check that all the questions are there. Look for the words `\textbf{END OF PAPER}' after the last question.
    \item All questions carry equal marks.
    \item ANSWER ALL QUESTIONS. You should use an HB pencil to mark all your answers on the Answer Sheet. Wrong marks must be completely erased with a clean rubber.
    \item You should mark only \textbf{ONE} answer for each question. If you mark more than one answer, you will receive \textbf{NO MARKS} for that question.
    \item No marks will be deducted for wrong answers.
\end{enumerate}

\vspace{3cm}

\noindent \copyright 香港考試及評核局 \quad 保留版權 \\
Hong Kong Examinations and Assessment Authority \\
All Rights Reserved 2008 \hfill \framebox{Not to be taken away before the \\ end of the examination session}

\vspace{1cm}

\noindent 2008-CE-MATH 2--1 \hfill 1

\newpage

\begin{center}
\textbf{FORMULAS FOR REFERENCE}
\end{center}

\begin{center}
\begin{tabular}{|lll|}
\hline
SPHERE & Surface area & $= 4\pi r^2$ \\
 & Volume & $= \frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
 & Volume & $= \pi r^2 h$ \\
CONE & Area of curved surface & $= \pi rl$ \\
 & Volume & $= \frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\hline
\end{tabular}
\end{center}

\vspace*{\fill}
\noindent 2008-CE-MATH 2--2 \hfill 2

\end{document}

\newpage

There are 36 questions in Section A and 18 questions in Section B.
The diagrams in this paper are not necessarily drawn to scale.
Choose the best answer for each question.

\section*{Section A}

1. $\left(\frac{1}{2}\right)^{888} (-2)^{887} =$
\begin{itemize}
    \item[A.] $-2$ .
    \item[B.] $-0.5$ .
    \item[C.] $0$ .
    \item[D.] $0.5$ .
\end{itemize}

2. If $m = 7 - 3n$, then $n =$
\begin{itemize}
    \item[A.] $\frac{7 - m}{3}$ .
    \item[B.] $\frac{7 + m}{3}$ .
    \item[C.] $\frac{3}{7 - m}$ .
    \item[D.] $\frac{3}{7 + m}$ .
\end{itemize}

3. $\frac{-k}{1 - k} - \frac{1}{k - 1} =$
\begin{itemize}
    \item[A.] $1$ .
    \item[B.] $\frac{k + 1}{k - 1}$ .
    \item[C.] $\frac{k + 1}{1 - k}$ .
    \item[D.] $\frac{k^2 + 1}{k^2 - 1}$ .
\end{itemize}

\vspace{2cm}
\noindent 2008-CE-MATH 2--3 \hfill 3 \hfill Go on to the next page

\end{document}

4. $(2x^2 - 3x + 1) - 2(x^2 + 2x - 1) =$

\begin{itemize}
    \item[A.] $x - 1$ .
    \item[B.] $-7x + 3$ .
    \item[C.] $4x^2 + x - 1$ .
    \item[D.] $4x^2 - 7x + 3$ .
\end{itemize}

5. Which of the following must have $x + y$ as a factor?

\begin{itemize}
    \item[I.] $x^2 - y^2$
    \item[II.] $x^2 + y^2$
    \item[III.] $x(x + y) - x - y$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and III only
    \item[D.] II and III only
\end{itemize}

6. Let $f(x) = x^2 + kx + 7$, where $k$ is a constant. If $f(4) - f(3) = 21$, then $k =$

\begin{itemize}
    \item[A.] $0$ .
    \item[B.] $4$ .
    \item[C.] $14$ .
    \item[D.] $28$ .
\end{itemize}

7. In the figure, the rectangle $ABCD$ is divided into eight identical rectangles. Find the area of the rectangle $ABCD$.

\begin{itemize}
    \item[A.] $40 \text{ cm}^2$
    \item[B.] $80 \text{ cm}^2$
    \item[C.] $96 \text{ cm}^2$
    \item[D.] $112 \text{ cm}^2$
\end{itemize}

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_placeholder.png}
\end{center}

\vspace{1cm}
2008-CE-MATH 2-4 \hfill 4

\end{document}

8. If $m+2=n-1=3m+n-46$ , then $n=$
\begin{itemize}
    \item[A.] 15 .
    \item[B.] 16 .
    \item[C.] 17 .
    \item[D.] 18 .
\end{itemize}

9. The figure shows the graph of $y=-(x+h)^2+k$ . Which of the following must be true?
\begin{itemize}
    \item[A.] $h>0$ and $k>0$
    \item[B.] $h>0$ and $k<0$
    \item[C.] $h<0$ and $k>0$
    \item[D.] $h<0$ and $k<0$
\end{itemize}
% TODO: Insert figure for question 9
\begin{center}
    \includegraphics[width=0.3\textwidth]{figure9.png} % Placeholder for the graph
\end{center}

10. The figure shows the graph of $y=f(x)$ , where $f(x)$ is a quadratic function. The solution of $f(x)<3$ is
\begin{itemize}
    \item[A.] $a<x<d$ .
    \item[B.] $b<x<c$ .
    \item[C.] $x<a$ or $x>d$ .
    \item[D.] $x<b$ or $x>c$ .
\end{itemize}
% TODO: Insert figure for question 10
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure10.png} % Placeholder for the graph
\end{center}

11. In the figure, the 1st pattern consists of 10 dots. For any positive integer $n$ , the $(n+1)$th pattern is formed by adding $(2n+5)$ dots to the $n$th pattern. Find the number of dots in the 7th pattern.
% TODO: Insert figure for question 11
\begin{center}
    \includegraphics[width=0.6\textwidth]{figure11.png} % Placeholder for the dot patterns
\end{center}
\begin{itemize}
    \item[A.] 50
    \item[B.] 65
    \item[C.] 82
    \item[D.] 101
\end{itemize}

\vfill
2008-CE-MATH 2-5 \hfill 5 \hfill Go on to the next page

\end{document}

12. The marked price of a bag is $\$900$. If the bag is sold at the marked price, then the percentage profit is $50\%$. If the bag is sold at a $20\%$ discount on the marked price, then the profit is
\begin{itemize}
    \item[A.] $\$120$.
    \item[B.] $\$180$.
    \item[C.] $\$210$.
    \item[D.] $\$270$.
\end{itemize}

13. The costs of rice of brand $A$ and rice of brand $B$ are $\$8/\text{kg}$ and $\$4/\text{kg}$ respectively. If $x\text{ kg}$ of rice of brand $A$ and $y\text{ kg}$ of rice of brand $B$ are mixed so that the cost of the mixture is $\$5/\text{kg}$, find $x:y$.
\begin{itemize}
    \item[A.] $1:2$
    \item[B.] $2:1$
    \item[C.] $1:3$
    \item[D.] $3:1$
\end{itemize}

14. Suppose that $y$ varies directly as $x$ and inversely as $z^2$. If $x$ and $z$ are both decreased by $20\%$, then $y$
\begin{itemize}
    \item[A.] is decreased by $17\%$.
    \item[B.] is decreased by $20\%$.
    \item[C.] is increased by $20\%$.
    \item[D.] is increased by $25\%$.
\end{itemize}

15. It is known that $f(x)$ varies partly as $x$ and partly as $x^2$. If $f(1)=5$ and $f(2)=16$, then $f(3)=$
\begin{itemize}
    \item[A.] $21$.
    \item[B.] $27$.
    \item[C.] $33$.
    \item[D.] $57$.
\end{itemize}

\vfill
2008-CE-MATH 2-6 \hfill 6

\end{document}

16. If the radius of a sphere is measured as $8\text{ cm}$ correct to the nearest $\text{cm}$, then the least possible surface area of the sphere is
\begin{itemize}
    \item[A.] $64\pi\text{ cm}^2$.
    \item[B.] $225\pi\text{ cm}^2$.
    \item[C.] $256\pi\text{ cm}^2$.
    \item[D.] $\frac{1125\pi}{2}\text{ cm}^2$.
\end{itemize}

17. $0.0498765 =$
\begin{itemize}
    \item[A.] $0.050$ (correct to 2 decimal places).
    \item[B.] $0.050$ (correct to 3 significant figures).
    \item[C.] $0.0499$ (correct to 4 decimal places).
    \item[D.] $0.0499$ (correct to 5 significant figures).
\end{itemize}

18. The figure shows a solid right circular cone of height $12\text{ cm}$. The circumference of the base is $18\pi\text{ cm}$. Find the total surface area of the circular cone.
\begin{itemize}
    \item[A.] $81\pi\text{ cm}^2$
    \item[B.] $135\pi\text{ cm}^2$
    \item[C.] $216\pi\text{ cm}^2$
    \item[D.] $324\pi\text{ cm}^2$
\end{itemize}
% TODO: Insert image of cone
\begin{center}
    \includegraphics[width=0.3\textwidth]{cone_figure.png} % TODO: Placeholder for figure
\end{center}

19. In the figure, the volume of the right prism is
\begin{itemize}
    \item[A.] $128\text{ cm}^3$.
    \item[B.] $332\text{ cm}^3$.
    \item[C.] $384\text{ cm}^3$.
    \item[D.] $768\text{ cm}^3$.
\end{itemize}
% TODO: Insert image of prism
\begin{center}
    \includegraphics[width=0.4\textwidth]{prism_figure.png} % TODO: Placeholder for figure
\end{center}

\vfill
2008-CE-MATH 2-7 \hfill 7 \hfill Go on to the next page

\end{document}

20. In the figure, $OAB$ and $OCD$ are sectors with centre $O$. It is given that the area of the shaded region $ABDC$ is $54\pi \text{ cm}^2$. If $AC = 6 \text{ cm}$, then $OA =$

\begin{itemize}
    \item[A.] $15 \text{ cm}$ .
    \item[B.] $21 \text{ cm}$ .
    \item[C.] $24 \text{ cm}$ .
    \item[D.] $30 \text{ cm}$ .
\end{itemize}

% TODO: Insert figure for question 20
\vspace{1cm}

21. In the figure, $ABCD$ is a parallelogram. $M$ is a point lying on $BC$ such that $BM : MC = 1 : 2$. If $BD$ and $AM$ intersect at $G$ and the area of $\Delta BGM$ is $1 \text{ cm}^2$, then the area of the parallelogram $ABCD$ is

\begin{itemize}
    \item[A.] $9 \text{ cm}^2$ .
    \item[B.] $11 \text{ cm}^2$ .
    \item[C.] $12 \text{ cm}^2$ .
    \item[D.] $24 \text{ cm}^2$ .
\end{itemize}

% TODO: Insert figure for question 21
\vspace{1cm}

22. In the figure, $D$ is a point lying on $AC$ such that $BD$ is perpendicular to $AC$. Find $AD : DC$.

\begin{itemize}
    \item[A.] $1 : \sqrt{2}$
    \item[B.] $\sqrt{2} : 1$
    \item[C.] $\sqrt{3} : 1$
    \item[D.] $\sqrt{3} : \sqrt{2}$
\end{itemize}

% TODO: Insert figure for question 22
\vspace{1cm}

23. $\dfrac{\cos A}{\tan(90^\circ - A)} =$

\begin{itemize}
    \item[A.] $\sin A$ .
    \item[B.] $\cos A$ .
    \item[C.] $\dfrac{1}{\sin A}$ .
    \item[D.] $\dfrac{1}{\cos A}$ .
\end{itemize}

\vfill
2008-CE-MATH 2-8 \hfill 8

\end{document}

24. In the figure, $\tan \theta =$

\begin{minipage}{0.5\textwidth}
    \begin{itemize}
        \item[A.] $\displaystyle \frac{5}{12}$
        \item[B.] $\displaystyle \frac{5}{13}$
        \item[C.] $\displaystyle \frac{12}{13}$
        \item[D.] $\displaystyle \frac{13}{12}$
    \end{itemize}
\end{minipage}
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image of triangle
\end{minipage}

25. 
\begin{center}
    % TODO: Insert image of arrow with point O
\end{center}

If the plane figure above is rotated anticlockwise about the point $O$ through $135^\circ$, which of the following is its image?

\begin{minipage}{0.5\textwidth}
    A.
    % TODO: Insert image A
\end{minipage}
\begin{minipage}{0.5\textwidth}
    B.
    % TODO: Insert image B
\end{minipage}

\vspace{1cm}

\begin{minipage}{0.5\textwidth}
    C.
    % TODO: Insert image C
\end{minipage}
\begin{minipage}{0.5\textwidth}
    D.
    % TODO: Insert image D
\end{minipage}

26. Which of following triangles have reflectional symmetry but do not have rotational symmetry?

\begin{center}
    % TODO: Insert image of triangles I, II, III, IV
\end{center}

\begin{itemize}
    \item[A.] I and III only
    \item[B.] I and IV only
    \item[C.] II and III only
    \item[D.] II and IV only
\end{itemize}

\vfill
\noindent 2008-CE-MATH 2--9 \hfill 9 \hfill Go on to the next page

\end{document}

27. In the figure, $AB // CD$ and $AC = BD$. If $\angle CAD = 20^\circ$ and $\angle ADB = 80^\circ$, then $\angle ADC =$

\begin{minipage}{0.6\textwidth}
\begin{itemize}
    \item[A.] $30^\circ$ .
    \item[B.] $40^\circ$ .
    \item[C.] $50^\circ$ .
    \item[D.] $60^\circ$ .
\end{itemize}
\end{minipage}
\begin{minipage}{0.35\textwidth}
% TODO: Insert figure here
\end{minipage}

28. According to the figure, which of the following must be true?

\begin{minipage}{0.6\textwidth}
\begin{itemize}
    \item[A.] $a + b = c$
    \item[B.] $a + b = c + 90^\circ$
    \item[C.] $a + c = b + 540^\circ$
    \item[D.] $a + b + c = 720^\circ$
\end{itemize}
\end{minipage}
\begin{minipage}{0.35\textwidth}
% TODO: Insert figure here
\end{minipage}

29. The coordinates of the points $A$ and $B$ are $(-2, a)$ and $(b, 7)$ respectively. If the coordinates of the mid-point of $AB$ are $(1, 5)$, then $a =$

\begin{itemize}
    \item[A.] $0$ .
    \item[B.] $3$ .
    \item[C.] $4$ .
    \item[D.] $17$ .
\end{itemize}

30. If the polar coordinates of the point $P$ are $(2, 300^\circ)$, then the rectangular coordinates of $P$ are

\begin{itemize}
    \item[A.] $(-\sqrt{3}, 1)$ .
    \item[B.] $(-1, \sqrt{3})$ .
    \item[C.] $(1, -\sqrt{3})$ .
    \item[D.] $(\sqrt{3}, -1)$ .
\end{itemize}

\vfill
2008-CE-MATH 2--10 \hfill 10

\end{document}

31. In the figure, the straight lines $L_1$ and $L_2$ are perpendicular to each other. Find the equation of $L_2$.

\begin{itemize}
    \item[A.] $x - \sqrt{3}y = 0$
    \item[B.] $x + \sqrt{3}y = 0$
    \item[C.] $\sqrt{3}x - y = 0$
    \item[D.] $\sqrt{3}x + y = 0$
\end{itemize}

% TODO: Insert figure for question 31
\begin{center}
    % \includegraphics[width=0.4\textwidth]{figure31.png}
\end{center}

32. In the figure, $L_1$, $L_2$, $L_3$ and $L_4$ are straight lines. If $m_1$, $m_2$, $m_3$ and $m_4$ are the slopes of $L_1$, $L_2$, $L_3$ and $L_4$ respectively, which of the following must be true?

\begin{itemize}
    \item[A.] $m_1 < m_2 < m_3 < m_4$
    \item[B.] $m_1 < m_2 < m_4 < m_3$
    \item[C.] $m_2 < m_1 < m_3 < m_4$
    \item[D.] $m_2 < m_1 < m_4 < m_3$
\end{itemize}

% TODO: Insert figure for question 32
\begin{center}
    % \includegraphics[width=0.4\textwidth]{figure32.png}
\end{center}

33. $4\star$ is a 2-digit number, where $\star$ is an integer from 0 to 9 inclusive. Find the probability that the 2-digit number is a prime number.

\begin{itemize}
    \item[A.] 0.2
    \item[B.] 0.3
    \item[C.] 0.4
    \item[D.] 0.5
\end{itemize}

34. Let $A$ be a group of numbers $\{\alpha, \beta, \gamma, \delta\}$ and $B$ be another group of numbers $\{\alpha, \beta, \gamma, \delta, \mu\}$, where $\alpha < \beta < \gamma < \delta < \mu$. Which of the following must be true?

\begin{itemize}
    \item[I.] The range of $A$ is smaller than that of $B$.
    \item[II.] The mean of $A$ is smaller than that of $B$.
    \item[III.] The median of $A$ is smaller than that of $B$.
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

\vspace{1cm}
\noindent 2008-CE-MATH 2--11 \hfill 11 \hfill Go on to the next page

\end{document}

35. The frequency curve below shows the distribution of the heights (in cm) of the students in a school.

% TODO: Insert frequency curve image here
\begin{center}
    Height (cm)
\end{center}

Which of the following box-and-whisker diagrams may represent the distribution of their heights?

A.
% TODO: Insert box-and-whisker diagram A

B.
% TODO: Insert box-and-whisker diagram B

C.
% TODO: Insert box-and-whisker diagram C

D.
% TODO: Insert box-and-whisker diagram D

36. If $y$ increases when $x$ increases, which of the following scatter diagrams may represent the relation between $x$ and $y$?

A.
% TODO: Insert scatter diagram A

B.
% TODO: Insert scatter diagram B

C.
% TODO: Insert scatter diagram C

D.
% TODO: Insert scatter diagram D

\vfill
2008-CE-MATH 2-12 \hfill 12

\end{document}

\section*{Section B}

37. Which of the following may represent the graph of $y=f(x)$ and the graph of $y=f(x)+2$ on the same rectangular coordinate system?

\begin{minipage}{0.5\textwidth}
A.
% TODO: Insert image for graph A
\end{minipage}
\begin{minipage}{0.5\textwidth}
B.
% TODO: Insert image for graph B
\end{minipage}

\vspace{1em}

\begin{minipage}{0.5\textwidth}
C.
% TODO: Insert image for graph C
\end{minipage}
\begin{minipage}{0.5\textwidth}
D.
% TODO: Insert image for graph D
\end{minipage}

\vspace{2em}

38. The figure shows the graph of $y=a^x$, the graph of $y=b^x$ and the graph of $y=c^x$ on the same rectangular coordinate system, where $a$, $b$ and $c$ are positive constants. Which of the following must be true?

\begin{minipage}{0.4\textwidth}
I. $a > b$ \\
II. $b > c$ \\
III. $a > 1$ \\
IV. $c > 1$

\vspace{1em}

A. I and III only \\
B. I and IV only \\
C. II and III only \\
D. II and IV only
\end{minipage}
\begin{minipage}{0.6\textwidth}
% TODO: Insert image for graph of y=a^x, y=b^x, y=c^x
\end{minipage}

\vspace{2em}

\noindent 2008-CE-MATH 2--13 \hfill 13 \hfill Go on to the next page

\end{document}

39. If $a > 0$, then $\sqrt{49a} - \sqrt{25a} =$

\begin{itemize}
    \item[A.] $2\sqrt{a}$ .
    \item[B.] $12\sqrt{a}$ .
    \item[C.] $\sqrt{24a}$ .
    \item[D.] $\sqrt{74a}$ .
\end{itemize}

40. $11000011000111_2 =$

\begin{itemize}
    \item[A.] $2^{13} + 2^{12} + 2^7 + 2^6 + 7$ .
    \item[B.] $2^{13} + 2^{12} + 2^7 + 2^6 + 14$ .
    \item[C.] $2^{14} + 2^{13} + 2^8 + 2^7 + 7$ .
    \item[D.] $2^{14} + 2^{13} + 2^8 + 2^7 + 14$ .
\end{itemize}

41. If the sum and the product of two numbers are 34 and 120 respectively, then the difference between the two numbers is

\begin{itemize}
    \item[A.] 24 .
    \item[B.] 26 .
    \item[C.] 28 .
    \item[D.] 30 .
\end{itemize}

42. In the figure, the equations of $PQ$ and $QR$ are $3x + y = 36$ and $x + y = 20$ respectively. If $(x, y)$ is a point lying in the shaded region $OPQR$ (including the boundary), then the least value of $2x - 3y + 180$ is

\begin{itemize}
    \item[A.] 72 .
    \item[B.] 120 .
    \item[C.] 160 .
    \item[D.] 204 .
\end{itemize}

% TODO: Insert figure here
\begin{center}
    % Placeholder for the figure showing the shaded region OPQR
\end{center}

\vfill
2008-CE-MATH 2–14 \hfill 14

\end{document}

43. Let $a$, $b$ and $c$ be positive integers. Which of the following must be arithmetic sequences?

\begin{itemize}
    \item[I.] $a+10$, $2a+7$, $3a+4$, $4a+1$
    \item[II.] $8^b-1$, $8^{2b}-2$, $8^{3b}-3$, $8^{4b}-4$
    \item[III.] $\log c^3$, $\log c^8$, $\log c^{13}$, $\log c^{18}$
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

44. If $a-6$, $a$, $a+5$ is a geometric sequence, then the common ratio of the sequence is

\begin{itemize}
    \item[A.] $-30$ .
    \item[B.] $\frac{5}{6}$ .
    \item[C.] $\frac{6}{5}$ .
    \item[D.] $6$ .
\end{itemize}

45. For $0^\circ \le \theta < 360^\circ$, how many roots does the equation $3\sin^2 \theta + 2\sin \theta - 1 = 0$ have?

\begin{itemize}
    \item[A.] $2$
    \item[B.] $3$
    \item[C.] $4$
    \item[D.] $5$
\end{itemize}

46. Let $a$ and $b$ be constants. If the figure shows the graph of $y = a\cos(2x^\circ + 120^\circ) + b$ , then

\begin{itemize}
    \item[A.] $a=1$ and $b=3$ .
    \item[B.] $a=2$ and $b=2$ .
    \item[C.] $a=3$ and $b=1$ .
    \item[D.] $a=4$ and $b=0$ .
\end{itemize}

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_placeholder.png}
\end{center}

\vspace{1cm}
\noindent 2008-CE-MATH 2--15 \hfill 15 \hfill Go on to the next page

\end{document}

47. For $0^\circ \leq \theta \leq 360^\circ$, the least value of $\dfrac{2 + \sin \theta}{2 - \sin \theta}$ is

\begin{itemize}
    \item[A.] $-1$ .
    \item[B.] $\dfrac{1}{3}$ .
    \item[C.] $1$ .
    \item[D.] $3$ .
\end{itemize}

48. In the figure, $AB // CD$, $AB = 150 \text{ cm}$ and $CD = 80 \text{ cm}$. Find $BD$ correct to the nearest $\text{cm}$.

\begin{itemize}
    \item[A.] $60 \text{ cm}$
    \item[B.] $62 \text{ cm}$
    \item[C.] $64 \text{ cm}$
    \item[D.] $65 \text{ cm}$
\end{itemize}

% TODO: Insert figure for question 48
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure_48.png} % Placeholder for the trapezoid figure
\end{center}

49. The figure shows a right prism $ABCDEF$ with a right-angled triangle as the cross-section. $A$, $B$, $E$ and $F$ lie on the horizontal ground. $G$ and $H$ are two points on the horizontal ground so that $G$, $A$, $B$ and $H$ are collinear. It is given that $AB = 6 \text{ m}$, $AG = 3 \text{ m}$ and $BH = 2 \text{ m}$. If $\angle DAE = a$, $\angle CBF = b$, $\angle CHF = c$ and $\angle DGE = d$, which of the following must be true?

\begin{itemize}
    \item[A.] $a < d < c$
    \item[B.] $c < a < d$
    \item[C.] $c < d < b$
    \item[D.] $d < c < b$
\end{itemize}

% TODO: Insert figure for question 49
\begin{center}
    \includegraphics[width=0.7\linewidth]{figure_49.png} % Placeholder for the prism figure
\end{center}

\vfill
2008-CE-MATH 2–16 \hfill 16

\end{document}

50. In the figure, $O$ is the centre of the circle $ABCD$. If $\angle ADC = 84^\circ$ and $\angle CBO = 38^\circ$, then $\angle AOB =$

\begin{itemize}
    \item[A.] $64^\circ$ .
    \item[B.] $88^\circ$ .
    \item[C.] $104^\circ$ .
    \item[D.] $168^\circ$ .
\end{itemize}

% TODO: Insert figure for question 50
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure50.png}
\end{center}

51. In the figure, $AB$ is the tangent to the circle at $B$ and $ADC$ is a straight line. If $AB : AD = 2 : 1$, then the area of $\Delta ABD :$ the area of $\Delta BCD =$

\begin{itemize}
    \item[A.] $1 : 2$ .
    \item[B.] $1 : 3$ .
    \item[C.] $1 : 4$ .
    \item[D.] $2 : 3$ .
\end{itemize}

% TODO: Insert figure for question 51
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure51.png}
\end{center}

52. Let $O$ be the origin. If the coordinates of the points $A$ and $B$ are $(48, 0)$ and $(24, 18)$ respectively, then the $y$-coordinate of the orthocentre of $\Delta ABO$ is

\begin{itemize}
    \item[A.] $-7$ .
    \item[B.] $6$ .
    \item[C.] $8$ .
    \item[D.] $32$ .
\end{itemize}

\vspace{2cm}

\noindent 2008-CE-MATH 2--17 \hfill 17 \hfill Go on to the next page

\end{document}

53. The equation of a circle is $x^2 + y^2 - 4x - 8y + 11 = 0$. Which of the following are true?

\begin{itemize}
    \item[I.] The coordinates of the centre of the circle are $(2, 4)$.
    \item[II.] The radius of the circle is $3$.
    \item[III.] The origin lies outside the circle.
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

54. The bar chart below shows the numbers of cars sold for brand $A$, brand $B$ and brand $C$ in a certain month.

% TODO: Insert image of bar chart here
\begin{center}
    \includegraphics[width=0.6\textwidth]{bar_chart.png} % Placeholder for the bar chart
\end{center}

A sales representative makes the following claims:

\begin{itemize}
    \item[I.] In that month, the number of cars sold for brand $C$ is two times that for brand $B$.
    \item[II.] In that month, the total number of cars sold for brand $A$ and brand $B$ is less than the number of cars sold for brand $C$.
    \item[III.] In that month, the number of cars sold for brand $A$ is $50\%$ less than that for brand $C$.
\end{itemize}

Which of the above claims are \textit{false}?

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

\begin{center}
    \textbf{END OF PAPER}
\end{center}

\vspace{1cm}
2008-CE-MATH 2--18 \hfill 18

\end{document}

\newpage

\begin{center}
\textbf{\underline{2008 Mathematics}}
\end{center}

\textbf{卷二} \\
\textbf{Paper 2}

\vspace{1em}

\begin{tabularx}{\textwidth}{XXXX}
\textbf{題號} & \textbf{答案} & \textbf{題號} & \textbf{答案} \\
\textbf{Question No.} & \textbf{Key} & \textbf{Question No.} & \textbf{Key} \\
1. & B (39) & 31. & D (40) \\
2. & A (87) & 32. & D (40) \\
3. & A (64) & 33. & B (51) \\
4. & B (85) & 34. & D (64) \\
5. & C (49) & 35. & A (36) \\
\\
6. & C (74) & 36. & A (88) \\
7. & C (84) & 37. & D (59) \\
8. & D (69) & 38. & C (60) \\
9. & A (25) & 39. & A (82) \\
10. & A (55) & 40. & A (49) \\
\\
11. & C (77) & 41. & B (69) \\
12. & A (45) & 42. & B (40) \\
13. & C (57) & 43. & B (59) \\
14. & D (53) & 44. & B (45) \\
15. & C (68) & 45. & B (40) \\
\\
16. & B (52) & 46. & B (39) \\
17. & C (51) & 47. & B (44) \\
18. & C (60) & 48. & D (42) \\
19. & C (82) & 49. & D (39) \\
20. & C (62) & 50. & A (37) \\
\\
21. & D (45) & 51. & B (44) \\
22. & C (62) & 52. & D (26) \\
23. & A (66) & 53. & D (39) \\
24. & A (76) & 54. & A (55) \\
25. & A (82) & & \\
\\
26. & D (60) & & \\
27. & B (69) & & \\
28. & D (65) & & \\
29. & B (79) & & \\
30. & C (44) & & \\
\end{tabularx}

\vspace{2em}

\textit{註：括號內數字為答對百分率。} \\
\textit{Note: Figures in brackets indicate the percentages of candidates choosing the correct answers.}