\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1985} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 85 1. $\dfrac{2}{1+x} - \dfrac{2}{1-x} - \dfrac{4x}{x^2-1}$
\begin{itemize}
    \item[A.] $\dfrac{1}{1-x}$
    \item[B.] $\dfrac{1}{1+x}$
    \item[C.] $\dfrac{1-7x}{x^2-1}$
    \item[D.] $\dfrac{1-7x}{1-x^2}$
    \item[E.] $\dfrac{3x+1}{1-x^2}$
\end{itemize}

\noindent 85 2. $\dfrac{\dfrac{b}{a} - \dfrac{a}{b}}{\dfrac{1}{a} - \dfrac{1}{b}} =$
\begin{itemize}
    \item[A.] $a+b$
    \item[B.] $a-b$
    \item[C.] $-a+b$
    \item[D.] $-a-b$
    \item[E.] $\dfrac{1}{a} + \dfrac{1}{b}$
\end{itemize}

\noindent 85 3. If $\dfrac{ab}{ka+b} = \dfrac{1}{k}$, then $b =$
\begin{itemize}
    \item[A.] $\dfrac{a}{a-k}$
    \item[B.] $\dfrac{ka}{ka-1}$
    \item[C.] $\dfrac{1-ka}{k^2a}$
    \item[D.] $\dfrac{a-k}{k^2a}$
    \item[E.] $\dfrac{k^2a}{k-a}$
\end{itemize}

\hfill \break

\noindent 85 4. $(x+y)^{-1}(x^{-2}-y^{-2}) =$
\begin{itemize}
    \item[A.] $\dfrac{1}{x^3} - \dfrac{1}{y^3}$
    \item[B.] $\dfrac{1}{x^2y} - \dfrac{1}{xy^2}$
    \item[C.] $\dfrac{1}{xy^2} - \dfrac{1}{x^2y}$
    \item[D.] $\dfrac{1}{x^2} - \dfrac{1}{y^2}$
    \item[E.] $\dfrac{1}{x^2y} + \dfrac{1}{xy^2}$
\end{itemize}

\noindent 85 5. If $a-\sqrt{b^2+c^2} = d$, then $c =$
\begin{itemize}
    \item[A.] $d-a+b$
    \item[B.] $a-d-b$
    \item[C.] $\pm \sqrt{d^2-a^2+b^2}$
    \item[D.] $\pm \sqrt{a^2-d^2-b^2}$
    \item[E.] $\pm \sqrt{(a-d)^2-b^2}$
\end{itemize}

\noindent 85 6. The L.C.M. of $2a^2-2b^2$ and $a^3-2a^2b+ab^2$ is
\begin{itemize}
    \item[A.] $a-b$
    \item[B.] $(a-b)(a+b)$
    \item[C.] $2a(a-b)(a+b)$
    \item[D.] $2a(a-b)^2(a+b)$
    \item[E.] $2a(a-b)^3(a+b)$
\end{itemize}

\noindent 85 7. Let $a$ and $b$ be constants. If $3x^3-ax^2+5x-3b$ is divisible by $x+3$ then $3a+b =$
\begin{itemize}
    \item[A.] $-32$
    \item[B.] $-22$
    \item[C.] $22$
    \item[D.] $32$
    \item[E.] It cannot be determined
\end{itemize}

\vspace{2em}

\noindent 85-CE-MATHS II \hfill 1

\end{document}