\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

85 8. $\log_{10}(a^2 - b^2) =$
\begin{itemize}
    \item[A.] $\dfrac{\log_{10} a}{\log_{10} b}$
    \item[B.] $2\log_{10}(a - b)$
    \item[C.] $2\log_{10}a - 2\log_{10}b$
    \item[D.] $\log_{10}(a + b) + \log_{10}(a - b)$
    \item[E.] $(\log_{10}a + \log_{10}b)(\log_{10}a - \log_{10}b)$
\end{itemize}

85 9. If $\alpha$ and $\beta$ are roots of $x^2 + 2x - 4 = 0$, then $2^\alpha \cdot 2^\beta =$
\begin{itemize}
    \item[A.] $\dfrac{1}{16}$
    \item[B.] $\dfrac{1}{4}$
    \item[C.] $2$
    \item[D.] $4$
    \item[E.] $16$
\end{itemize}

85 10. The second term and the fifth term of a geometric progression are $-12$ and $40\frac{1}{2}$ respectively. The first term is
\begin{itemize}
    \item[A.] $1\frac{1}{2}$
    \item[B.] $6$
    \item[C.] $8$
    \item[D.] $15$
    \item[E.] $18$
\end{itemize}

85 11. If $a : b = 1 : 2$ and $b : c = 1 : 3$, then $a + b : b + c =$
\begin{itemize}
    \item[A.] $1 : 5$
    \item[B.] $2 : 3$
    \item[C.] $3 : 4$
    \item[D.] $3 : 5$
    \item[E.] $3 : 8$
\end{itemize}

85 12. A hawker bought 120 apples and the cost was \$90. It was found that $\dfrac{1}{8}$ of the apples were rotten and could not be sold. He sold the rest at \$1 each. What percentage of the cost was his profit?
\begin{itemize}
    \item[A.] $11\frac{1}{9}\%$
    \item[B.] $14\frac{2}{7}\%$
    \item[C.] $16\frac{2}{3}\%$
    \item[D.] $28\frac{4}{7}\%$
    \item[E.] $33\frac{1}{3}\%$
\end{itemize}

85 13. The marked price of a book is double that of its cost. In a sale, what percentage discount was given if the profit made was 20\% of the cost?
\begin{itemize}
    \item[A.] $10\%$
    \item[B.] $20\%$
    \item[C.] $30\%$
    \item[D.] $40\%$
    \item[E.] $50\%$
\end{itemize}

85 14. John spends 40 minutes to walk from his home to school. If he increases his walking speed by 2 km/h, then it takes only 30 minutes. What is the distance between John's home and his school?
\begin{itemize}
    \item[A.] $1\text{ km}$
    \item[B.] $4\text{ km}$
    \item[C.] $6\text{ km}$
    \item[D.] $8\text{ km}$
    \item[E.] $12\text{ km}$
\end{itemize}

85 15. 60\% of the students in a school are boys. 70\% of the boys and 40\% of the girls wear glasses. If 696 students wear glasses, how many students are there in the school?
\begin{itemize}
    \item[A.] $1200$
\end{itemize}

\vfill
85-CE-MATHS II \hfill 2

\end{document}