\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[B.] 1050
    \item[C.] 868
    \item[D.] 849
    \item[E.] 800
\end{itemize}

\noindent 85 \\
16. \hfill \includegraphics[width=0.25\linewidth]{hexagon_circle.png} % TODO: Replace with actual image filename if available

\noindent In the figure, a regular hexagon of side 2 cm is inscribed in a circle. The area of the circle is greater than the area of the hexagon by

\begin{itemize}
    \item[A.] $(3\pi - 6) \text{ cm}^2$
    \item[B.] $(3\pi - 3\sqrt{3}) \text{ cm}^2$
    \item[C.] $(4\pi - 6) \text{ cm}^2$
    \item[D.] $(4\pi - 3\sqrt{3}) \text{ cm}^2$
    \item[E.] $(4\pi - 6\sqrt{3}) \text{ cm}^2$
\end{itemize}

\noindent 85 \\
17. $\tan \theta \left( \frac{1}{\sin \theta} - \sin \theta \right) =$

\begin{itemize}
    \item[A.] 1
    \item[B.] $\cos \theta$
    \item[C.] $\sin \theta$
    \item[D.] $\frac{1}{\cos \theta}$
    \item[E.] $\frac{1}{\sin \theta}$
\end{itemize}

\noindent 85 \\
18. If $\tan \theta = \frac{2ab}{a^2 - b^2}$ and $0^\circ < \theta < 90^\circ$, then $\cos \theta =$

\begin{itemize}
    \item[A.] $\frac{a^2 + b^2}{a^2 - b^2}$
    \item[B.] $\frac{a^2 - b^2}{a^2 + b^2}$
    \item[C.] $\frac{a^2 - b^2}{\sqrt{a^2 + b^2}}$
    \item[D.] $\frac{\sqrt{a^2 - b^2}}{a^2 + b^2}$
    \item[E.] $\frac{\sqrt{a^2 - b^2}}{\sqrt{a^2 + b^2}}$
\end{itemize}

\noindent 85 \\
19. \hfill \includegraphics[width=0.3\linewidth]{triangle_abc.png} % TODO: Replace with actual image filename if available

\noindent In the figure, $AB = 2$ and $AC = 5$, $BC =$

\begin{itemize}
    \item[A.] $\sqrt{39}$
    \item[B.] $\sqrt{29}$
    \item[C.] $\sqrt{24}$
    \item[D.] $\sqrt{20}$
    \item[E.] $\sqrt{19}$
\end{itemize}

\noindent 85 \\
20. In $\Delta ABC$, $\angle A = 30^\circ$, $AB = 6 \text{ cm}$. If the area of $\Delta ABC$ is $15 \text{ cm}^2$, $AC =$

\begin{itemize}
    \item[A.] 2.5 cm
    \item[B.] 5 cm
    \item[C.] 10 cm
    \item[D.] 12 cm
    \item[E.] 15 cm
\end{itemize}

\noindent 85 \\
21. \hfill \includegraphics[width=0.35\linewidth]{triangle_bce.png} % TODO: Replace with actual image filename if available

\noindent In the figure, $BCx$ is a straight line. $AC = 1$, $AB =$

\begin{itemize}
    \item[A.] $2 \sin 20^\circ$
    \item[B.] $2 \cos 20^\circ$
    \item[C.] $\sqrt{2} \cos 20^\circ$
\end{itemize}

\vspace{1cm}
\noindent 85-CE-MATHS II \hfill 3

\end{document}