\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[D.] $\dfrac{1}{2\sin 20^\circ}$
    \item[E.] $\dfrac{\sqrt{3}}{2\sin 20^\circ}$
\end{itemize}

\noindent 85 22.
\begin{center}
    % TODO: Insert figure for question 22
\end{center}
In the figure, $ABCD$ is a cyclic quadrilateral. $BA$ is produced to $E$. $DA$ bisects $\angle CAE$. $\angle BCD =$

\begin{itemize}
    \item[A.] $40^\circ$
    \item[B.] $45^\circ$
    \item[C.] $50^\circ$
    \item[D.] $55^\circ$
    \item[E.] $65^\circ$
\end{itemize}

\noindent 85 23. The exterior angles of a pentagon are $x^\circ, 2x^\circ, 3x^\circ, 4x^\circ, 5x^\circ$. The smallest interior angle of the pentagon is

\begin{itemize}
    \item[A.] $120^\circ$
    \item[B.] $60^\circ$
    \item[C.] $48^\circ$
    \item[D.] $36^\circ$
    \item[E.] $24^\circ$
\end{itemize}

\noindent 85 24.
\begin{center}
    % TODO: Insert figure for question 24
\end{center}
In the figure, $A, D, E$ and $B$ lie on a straight line. $CE$ bisects $\angle ACB$ and $CD \perp AB$. $\angle DCE =$

\begin{itemize}
    \item[A.] $\dfrac{1}{2}(x^\circ - y^\circ)$
    \item[B.] $\dfrac{1}{2}(x^\circ + y^\circ)$
    \item[C.] $x^\circ - y^\circ$
    \item[D.] $90^\circ - \dfrac{1}{2}(x^\circ + y^\circ)$
    \item[E.] $90^\circ - (x^\circ - y^\circ)$
\end{itemize}

\noindent 85 25.
\begin{center}
    % TODO: Insert figure for question 25
\end{center}
In the figure, $ABCD$ is a rhombus $B$ is the centre of the circle. $\angle ABC =$

\begin{itemize}
    \item[A.] $105^\circ$
    \item[B.] $120^\circ$
    \item[C.] $130^\circ$
    \item[D.] $135^\circ$
    \item[E.] $150^\circ$
\end{itemize}

\noindent 85 26. The distance between $(1 - k, k)$ and $(2, 1 + k)$ is $\sqrt{26}$, $k =$

\begin{itemize}
    \item[A.] $4$
    \item[B.] $6$
    \item[C.] $-4$ or $6$
    \item[D.] $4$ or $-6$
    \item[E.] $-4$ or $-6$
\end{itemize}

\noindent 85 27. The equation of the perpendicular bisector of the line joining $(1, 2)$ and $(7, 4)$ is

\begin{itemize}
    \item[A.] $3x + y + 15 = 0$
    \item[B.] $3x + y - 15 = 0$
    \item[C.] $3x - y + 9 = 0$
    \item[D.] $3x - y - 9 = 0$
    \item[E.] $x + 3y - 13 = 0$
\end{itemize}

\vspace{1cm}
\noindent 85-CE-MATHS II \hfill 4

\end{document}