\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

85 28.
\begin{center}
    % TODO: Insert figure here
    \includegraphics[width=0.3\textwidth]{figure_placeholder.png}
\end{center}

In the figure, the circle passes through $(0, 0)$ and cuts the two axes at $(6, 0)$ and $(0, -8)$. Its equation is

\begin{itemize}
    \item[A.] $x^2 + y^2 - 3x + 4y = 0$
    \item[B.] $x^2 + y^2 + 3x - 4y = 0$
    \item[C.] $x^2 + y^2 + 6x - 8y = 0$
    \item[D.] $x^2 + y^2 - 6x + 8y = 0$
    \item[E.] $x^2 + y^2 - 6x - 8y = 0$
\end{itemize}

85 29. The equation of a circle is $x^2 + y^2 - 4x - 5 = 0$. Which of the following is/are true?

\begin{itemize}
    \item[I.] The circle passes through the origin.
    \item[II.] The centre lies on the $x$-axis.
    \item[III.] The line $x - 5 = 0$ touches the circle.
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

85 30.
\begin{tabularx}{0.5\textwidth}{|c|c|}
\hline
Class mid-value & Frequency \\ \hline
$m - 8$ & 3 \\ \hline
$m - 4$ & 1 \\ \hline
$m$ & 2 \\ \hline
$m + 4$ & 6 \\ \hline
\end{tabularx}

The mean of the above distribution is

\begin{itemize}
    \item[A.] $m - \frac{1}{3}$
    \item[B.] $m - \frac{1}{2}$
    \item[C.] $m - 2$
    \item[D.] $m - 4$
    \item[E.] $m$
\end{itemize}

85 31. There are four balls, numbered 1, 2, 5 and 10 in a bag. If 2 balls are taken out at random, the probability that the sum of the numbers on the two balls drawn is greater than or equal to 7 is

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] $\frac{5}{8}$
    \item[C.] $\frac{2}{3}$
    \item[D.] $\frac{3}{4}$
    \item[E.] $\frac{5}{6}$
\end{itemize}

85 32. Two dice are thrown. The probability of getting at least one ``6'' is

\begin{itemize}
    \item[A.] $\frac{1}{6}$
    \item[B.] $\frac{1}{3}$
    \item[C.] $\frac{11}{36}$
    \item[D.] $\frac{25}{36}$
    \item[E.] $\frac{35}{36}$
\end{itemize}

\vspace{1cm}
85-CE-MATHS II \hfill 5

\end{document}