\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[C.] II and III only
    \item[D.] I, II and III
    \item[E.] None of I, II and III
\end{itemize}

85 40. If $f(2x) = 8x^3 + 4x$, then $f(3a) =$
\begin{itemize}
    \item[A.] $9a^3 + 6a$
    \item[B.] $12a^3 + 6a$
    \item[C.] $27a^3 + 6a$
    \item[D.] $108a^3 + 6a$
    \item[E.] $216a^3 + 12a$
\end{itemize}

85 41. A number is first reduced by $p\%$ and then increased by $x\%$. If the number so obtained is the same as the original number then $x =$
\begin{itemize}
    \item[A.] $p$
    \item[B.] $\dfrac{p}{100}$
    \item[C.] $\dfrac{p}{1-p}$
    \item[D.] $\dfrac{100}{100-p}$
    \item[E.] $\dfrac{100p}{100-p}$
\end{itemize}

85 38. If $\dfrac{1}{a}, \dfrac{1}{b}, \dfrac{1}{c}$ are in geometric progression, then which of the following is true?
\begin{itemize}
    \item[A.] $b^2 = ac$
    \item[B.] $b^2 = \dfrac{1}{ac}$
    \item[C.] $b^2 = \dfrac{a+c}{2}$
    \item[D.] $b^2 = \dfrac{a+c}{2ac}$
    \item[E.] $b^2 = \dfrac{2ac}{a+c}$
\end{itemize}

85 42. The length and width of a cuboid are each increased by $10\%$ and the height remains unchanged. The percentage increase in volume is
\begin{itemize}
    \item[A.] $10\%$
    \item[B.] $20\%$
    \item[C.] $21\%$
    \item[D.] $24\%$
    \item[E.] $33\%$
\end{itemize}

85 39. Three distinct numbers $x, y$ and $z$ are in arithmetic progression. Which of the following is/are also in arithmetic progression?
\begin{itemize}
    \item[I.] $x+10, y+10, z+10$
    \item[II.] $10x, 10y, 10z$
    \item[III.] $x^2, y^2, z^2$
    \item[A.] I and II only
    \item[B.] I and III only
\end{itemize}

85 43. A cone of base radius $2r$ cm and height $h$ cm has a volume of $60 \text{ cm}^3$. The volume of a cylinder of base radius $r$ cm and height $4h$ cm is
\begin{itemize}
    \item[A.] $60 \text{ cm}^3$
    \item[B.] $120 \text{ cm}^3$
    \item[C.] $180 \text{ cm}^3$
    \item[D.] $240 \text{ cm}^3$
\end{itemize}

\vfill
\noindent 85-CE-MATHS II \hfill 7

\end{document}