\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent E. $360 \text{ cm}^3$

\vspace{1em}

\noindent 85 44.
\begin{minipage}[t]{0.45\textwidth}
    % TODO: Insert image for pyramid figure
    \vspace{3cm}
    
    In the figure, the volumes of the pyramids $VABC$ and $VPQR$ are $27 \text{ cm}^3$ and $64 \text{ cm}^3$ respectively. Planes $ABC$ and $PQR$ are parallel.
    Area of $\Delta ABC : \text{Area of } \Delta PQR =$
    \begin{itemize}
        \item[A.] $\sqrt{27} : \sqrt{64}$
        \item[B.] $\sqrt{37} : \sqrt{64}$
        \item[C.] $3 : 4$
        \item[D.] $9 : 16$
        \item[E.] $27 : 64$
    \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \noindent 85 47.
    % TODO: Insert image for triangle figure
    \vspace{3cm}
    
    In the figure, $BCD$ is a straight line $AD = p$, then $BC =$
    \begin{itemize}
        \item[A.] $p \tan (\beta - \alpha)$
        \item[B.] $p (\tan \alpha - \tan \beta)$
        \item[C.] $p (\tan \beta - \tan \alpha)$
        \item[D.] $p(\frac{1}{\tan \alpha} - \frac{1}{\tan \beta})$
        \item[E.] $p(\frac{1}{\tan \beta} - \frac{1}{\tan \alpha})$
    \end{itemize}
\end{minipage}

\vspace{2em}

\noindent 85 45.
\begin{minipage}[t]{0.45\textwidth}
    % TODO: Insert image for graph figure
    \vspace{3cm}
    
    The figure shows the graph of
    \begin{itemize}
        \item[A.] $y = 3\cos x^\circ, 0 \leq x \leq 360$
        \item[B.] $y = 3\sin x^\circ, 0 \leq x \leq 360$
        \item[C.] $y = 2 + \sin x^\circ, 0 \leq x \leq 360$
        \item[D.] $y = 2 + \cos x^\circ, 0 \leq x \leq 360$
        \item[E.] $y = 3 + \sin x^\circ, 0 \leq x \leq 360$
    \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \noindent 85 48.
    % TODO: Insert image for circle figure
    \vspace{3cm}
    
    In the figure, $AB$ is a diameter of the circle $ABC$. If arc $AC$ has the same length as $AB$, then $\angle CAB =$
    \begin{itemize}
        \item[A.] $\frac{\pi}{2}$ radians
        \item[B.] $(\frac{\pi}{2} - \frac{1}{2})$ radians
        \item[C.] $(\frac{\pi}{2} - 1)$ radians
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 46. If $0^\circ \leq \theta \leq 360^\circ$, then the largest value of $2\sin 2\theta + \cos 2\theta + 2$ is

\vspace{2em}

\noindent 85-CE-MATHS II \hfill 8

\end{document}