\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[D.] $(\frac{\pi}{2} - 2)$ radians
    \item[E.] $(\pi - \frac{1}{2})$ radians
\end{itemize}

\noindent 85 \\
49. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 49
    \centering
    \includegraphics[width=0.8\linewidth]{problem49.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $\angle CAB = \angle CBD = 90^\circ$. $BC = 2$. The area of quadrilateral $ABCD =$
    \begin{itemize}
        \item[A.] $2 \sin(\alpha + \beta)$
        \item[B.] $2(\tan \alpha + \tan \beta)$
        \item[C.] $2(\sin \alpha \cos \alpha + \sin \beta \cos \beta)$
        \item[D.] $2(\tan \alpha + \sin \beta \cos \beta)$
        \item[E.] $2(\sin \alpha \cos \alpha + \tan \beta)$
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 \\
50. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 50
    \centering
    \includegraphics[width=0.8\linewidth]{problem50.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $\angle C = 90^\circ$. $P$ and $Q$ are points on $BC$ such that $BP = PQ = QC$. $\angle CAQ =$
    \begin{itemize}
        \item[A.] $30^\circ$
        \item[B.] $25^\circ$
        \item[C.] $22^\circ$
        \item[D.] $20^\circ$
        \item[E.] $15^\circ$
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 \\
51. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 51
    \centering
    \includegraphics[width=0.8\linewidth]{problem51.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $ABCD$ is a rectangle. $E$ is a point on $BC$ such that $\angle AED = 90^\circ$. $AD = 13$ and $DE = 5$. The area of $ABCD =$
    \begin{itemize}
        \item[A.] 30
        \item[B.] 52
        \item[C.] 60
        \item[D.] 65
        \item[E.] 120
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 \\
52. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 52
    \centering
    \includegraphics[width=0.8\linewidth]{problem52.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $ABCD$ is a rectangle $E, F, G$ and $H$ are points on the four sides such that $EF \parallel DB \parallel GH$. $AF = FB$ and $HC = 2BH$. What fraction of the area of $ABCD$ is shaded?
    \begin{itemize}
        \item[A.] $\frac{13}{36}$
        \item[B.] $\frac{5}{12}$
        \item[C.] $\frac{25}{36}$
        \item[D.] $\frac{25}{72}$
        \item[E.] $\frac{47}{72}$
    \end{itemize}
\end{minipage}

\vfill
\noindent 85-CE-MATHS II \hfill 9

\end{document}