\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1988} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 88 1. Simplify $\dfrac{2^{n+4} - 2(2^n)}{2(2^{n+3})}$
\begin{itemize}
    \item[A.] $\dfrac{7}{8}$
    \item[B.] $\dfrac{7}{4}$
    \item[C.] $1 - 2^{n+1}$
    \item[D.] $2^{n+4} - \dfrac{1}{8}$
    \item[E.] $2^{n+1}$
\end{itemize}

\noindent 88 2. If $x = \dfrac{1+y}{1-y}$, then $y =$
\begin{itemize}
    \item[A.] $\dfrac{x-1}{x}$
    \item[B.] $\dfrac{1-x}{x+1}$
    \item[C.] $\dfrac{x-1}{x-1}$
    \item[D.] $\dfrac{x+1}{x-1}$
    \item[E.] $\dfrac{1-x}{1+x}$
\end{itemize}

\noindent 88 3. $\dfrac{x^2 - 2x}{x^3 - 25x} \times \dfrac{x^2 - 2x - 15}{x^2 + x - 6} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{x-5}$
    \item[B.] $\dfrac{x-2}{(x+2)(x-5)}$
    \item[C.] $\dfrac{1}{x+5}$
    \item[D.] $\dfrac{1}{x}$
    \item[E.] $\dfrac{x-3}{(x+3)(x-5)}$
\end{itemize}

\hfill \vrule \hfill

\noindent 88 4. If $\alpha$ and $\beta$ are the two roots of $x^2 - 8x - 4 = 0$, then the value of $\dfrac{1}{\alpha} + \dfrac{1}{\beta}$ is
\begin{itemize}
    \item[A.] $-2$
    \item[B.] $-\dfrac{1}{2}$
    \item[C.] $-\dfrac{1}{4}$
    \item[D.] $\dfrac{1}{2}$
    \item[E.] $2$
\end{itemize}

\noindent 88 5. Let $f(x) = ax^2 + bx + c$. When $f(x)$ is divided by $(x-1)$, the remainder is 10. When $f(x)$ is divided by $(x+1)$, the remainder is 8. Find the value of $b$.
\begin{itemize}
    \item[A.] $-4$
    \item[B.] $-2$
    \item[C.] $2$
    \item[D.] $4$
    \item[E.] It cannot be found
\end{itemize}

\noindent 88 6. $\dfrac{1}{2x-x^2} + \dfrac{1}{x^2+x-6} =$
\begin{itemize}
    \item[A.] $\dfrac{3}{x(2-x)(x+3)}$
    \item[B.] $\dfrac{-3}{x(x+2)(x-3)}$
    \item[C.] $\dfrac{6-x}{x(2-x)(x+2)(x-3)}$
    \item[D.] $\dfrac{x-6}{x(2-x)(x+2)(x-3)}$
    \item[E.] $\dfrac{2x+3}{x(2-x)(x+3)}$
\end{itemize}

\noindent 88 7. Which of the following is an identity/are identities?

\vspace{2em}

\noindent 88-CE-MATHS II \hfill 1

\begin{itemize}
    \item[I.] $\frac{1}{x} - 1 = \frac{1-x}{x}$
    \item[II.] $(a+b)(x-b) = ax^2 - b^2$
    \item[III.] $2x^2 - 3x + 1 = 0$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I, II and III
\end{itemize}

\begin{itemize}
    \item[C.] $\frac{2}{3}r$
    \item[D.] $\frac{3}{4}r$
    \item[E.] $r$
\end{itemize}

88 11.
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image of rectangle P Q R S with T on PQ and V on SR
    \includegraphics[width=\linewidth]{image_placeholder}
\end{minipage}

88 8. If the roots of a quadratic equation are $a + \sqrt{b}$ and $a - \sqrt{b}$, then the equation is

\begin{itemize}
    \item[A.] $x^2 - (a^2 - b)x + 2a = 0$
    \item[B.] $x^2 + (a^2 - b)x + 2a = 0$
    \item[C.] $x^2 + 2ax - a^2 + b = 0$
    \item[D.] $x^2 + 2ax + a^2 - b = 0$
    \item[E.] $x^2 - 2ax + a^2 - b = 0$
\end{itemize}

In the figure, $PQRS$ is a rectangle with $PQ = 24$ and $PS = d$. $T$ is the mid-point of $PQ$. $V$ is a point on $SR$ and $\frac{\text{area of } PTVS}{\text{area of } TQRV} = 2$. $SV =$

\begin{itemize}
    \item[A.] 14
    \item[B.] 16
    \item[C.] 18
    \item[D.] 20
    \item[E.] 22
\end{itemize}

88 9. Which of the following is a G.P./are G.P.'s?

\begin{itemize}
    \item[I.] $5, 0.5, 0.05, 0.005, 0.0005$
    \item[II.] $\log 5, \log 50, \log 500, \log 5000, \log 50000$
    \item[III.] $5, 5\sin 70^\circ, 5(\sin 70^\circ)^2, 5(\sin 70^\circ)^3, 5(\sin 70^\circ)^4$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

88 12. Find the difference between simple interest and compound interest (compounded annually) on a loan of $\$1000$ for 4 years at $6\%$ per annum. (The answer should be correct to the nearest dollar.)

\begin{itemize}
    \item[A.] $\$22$
    \item[B.] $\$196$
    \item[C.] $\$540$
    \item[D.] $\$760$
    \item[E.] $\$1022$
\end{itemize}

88 10. A solid iron sphere of radius $r$ is melted and recast into a circular cone and a circular cylinder. If both of them have the same height $h$ and the same base radius $r$, find $h$ in terms of $r$.

\begin{itemize}
    \item[A.] $\frac{1}{2}r$
    \item[B.] $\frac{9}{16}r$
\end{itemize}

\vspace{1cm}
88-CE-MATHS II \hfill 2

\end{document}

88 13. Last year, the cost of a school magazine consisted of:
\begin{itemize}
    \item cost of paper \dots\dots\dots \$8
    \item cost of printing \dots\dots\dots \$5
    \item cost of binding \dots\dots\dots \$3
\end{itemize}
This year, the cost of paper will increase by 25\% and the cost of printing will increase by 40\% while the cost of binding will remain unchanged. The cost of a school magazine will increase by
\begin{itemize}
    \item[A.] 20\%
    \item[B.] 25\%
    \item[C.] 27.5\%
    \item[D.] 32.5\%
    \item[E.] 65\%
\end{itemize}

88 14. Given that $\sin\theta \cos\theta > 0$, which of the following is/are true?
\begin{itemize}
    \item[I.] $0^\circ < \theta < 90^\circ$
    \item[II.] $90^\circ < \theta < 180^\circ$
    \item[III.] $180^\circ < \theta < 270^\circ$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I and III only
\end{itemize}

88 15.
% TODO: Insert image of cube
In the figure, $ABCDEFGH$ is a cube. Which of the following is a right angle/are right angles?
\begin{itemize}
    \item[I.] $\angle DHG$
    \item[II.] $\angle AHG$
    \item[III.] $\angle BEH$
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

88 16. If $\tan A = -\frac{5}{4}$, then $\frac{2\sin A - 3\cos A}{3\sin A + 2\cos A} =$
\begin{itemize}
    \item[A.] $-\frac{22}{7}$
    \item[B.] $-\frac{22}{23}$
    \item[C.] $-\frac{2}{23}$
    \item[D.] $\frac{2}{23}$
    \item[E.] $\frac{22}{7}$
\end{itemize}

88 17.
% TODO: Insert image of triangle
In the figure, $\frac{AC}{AB} =$
\begin{itemize}
    \item[A.] 2
    \item[B.] $\tan \theta$
    \item[C.] $\frac{\tan 2\theta}{\tan \theta}$
    \item[D.] $\frac{\sin 2\theta}{\sin \theta}$
    \item[E.] $\frac{\cos 2\theta}{\cos \theta}$
\end{itemize}

\vfill
88-CE-MATHS II \hfill 3

\end{document}

88
18.
\begin{center}
% TODO: Insert image for problem 18
\end{center}
In the figure, $AOC'$ is a straight line. $OAA'$, $OBB'$ and $OCC'$ are 3 sectors. If $OA = 4r$, $OB = 2r$ and $OC' = r$, find the total area of the sectors in terms of $r$.

\begin{enumerate}
    \item[A.] $7\pi r^2$
    \item[B.] $\frac{7}{2}\pi r^2$
    \item[C.] $\frac{7}{4}\pi r^2$
    \item[D.] $\frac{7}{6}\pi r^2$
    \item[E.] $\frac{7}{12}\pi r^2$
\end{enumerate}

88
19.
\begin{center}
% TODO: Insert image for problem 19
\end{center}
In the figure, the area of $\Delta ABC$ is 15 cm$^2$ and $\angle A = 30^\circ$. $AC$ is longer than $AB$ by 4 cm. $AC =$

\begin{enumerate}
    \item[A.] 6 cm
    \item[B.] 8.8 cm
    \item[C.] 10 cm
    \item[D.] 11.5 cm
    \item[E.] 14 cm
\end{enumerate}

88
20.
\begin{center}
% TODO: Insert image for problem 20
\end{center}
In the figure, $M$ is the mid-point of $PQ$ and $\angle PSQ = 30^\circ$. Find $\tan \theta$.

\begin{enumerate}
    \item[A.] 0.268
    \item[B.] $\frac{\sqrt{3}}{6}$
    \item[C.] $\frac{\sqrt{3}}{2}$
    \item[D.] $\frac{\sqrt{3}}{4}$
    \item[E.] $\frac{\sqrt{3}}{8}$
\end{enumerate}

88
21.
\begin{center}
% TODO: Insert image for problem 21
\end{center}
In the figure, $O$ is the centre of the circle of radius 5. $AB$ is a tangent and $AO = 12$. $AC =$

\begin{enumerate}
    \item[A.] 13
    \item[B.] 17
    \item[C.] $\sqrt{219}$
    \item[D.] $\sqrt{244}$
    \item[E.] $\sqrt{269}$
\end{enumerate}

\vspace{1cm}
88-CE-MATHS II \hfill 4

\end{document}

88
22.
\begin{center}
% TODO: Insert image for problem 22
\end{center}
In the figure, $O$ is the centre of the circle of diameter 13. $AC = 12$. $\sin \theta$
\begin{itemize}
    \item[A.] $\displaystyle \frac{5}{12}$
    \item[B.] $\displaystyle \frac{2}{3}$
    \item[C.] $\displaystyle \frac{13}{\sqrt{313}}$
    \item[D.] $\displaystyle \frac{13}{12}$
    \item[E.] $\displaystyle \frac{13}{13}$
\end{itemize}

88
23.
\begin{center}
% TODO: Insert image for problem 23
\end{center}
In the figure, $BC = a$. $AB =$
\begin{itemize}
    \item[A.] $\displaystyle \frac{5a}{11}$
    \item[B.] $a \sin 50^\circ$
    \item[C.] $\displaystyle \frac{\sin 50^\circ}{a \sin 70^\circ}$
    \item[D.] $\displaystyle \frac{a \sin 50^\circ}{\sin 70^\circ}$
    \item[E.] $\displaystyle \frac{a \sin 50^\circ}{\sin 20^\circ}$
\end{itemize}

88
24.
\begin{center}
% TODO: Insert image for problem 24
\end{center}
In the figure, $TP$ and $TQ$ are tangents to the circle $PQR$. If $\angle RPQ = 70^\circ$ and $\angle PTQ = 50^\circ$, then $\angle RQP =$
\begin{itemize}
    \item[A.] $20^\circ$
    \item[B.] $45^\circ$
    \item[C.] $50^\circ$
    \item[D.] $60^\circ$
    \item[E.] $70^\circ$
\end{itemize}

88
25.
\begin{center}
% TODO: Insert image for problem 25
\end{center}
In the figure, $ABEF$, $BCGH$ and $CDIJ$ are three squares. If $AB = 2$ and $BC = 6$ and $F, H, J$ lie on a straight line, then $CD =$
\begin{itemize}
    \item[A.] 8
    \item[B.] 10
    \item[C.] 12
    \item[D.] 16
    \item[E.] 18
\end{itemize}

88
26. The line $y = mx + c$ is perpendicular to the line $y = 3 - 2x$. Find $m$.
\begin{itemize}
    \item[A.] 2
    \item[B.] $-\displaystyle \frac{1}{2}$
    \item[C.] $-2$
    \item[D.] $\displaystyle \frac{1}{2}$
\end{itemize}

\vspace{1cm}
88-CE-MATHS II \hfill 5

\end{document}

\begin{itemize}
    \item[E.] $-\dfrac{1}{3}$
\end{itemize}

\noindent 88 27. Which of the following circles has the lines $x = 1$, $x = 5$, $y = 4$ and $y = 8$ as its tangents?
\begin{itemize}
    \item[A.] $(x - 1)^2 + (y - 4)^2 = 4$
    \item[B.] $(x - 5)^2 + (y - 8)^2 = 4$
    \item[C.] $(x - 3)^2 + (y - 6)^2 = 4$
    \item[D.] $(x - 1)^2 + (y - 8)^2 = 4$
    \item[E.] $(x - 5)^2 + (y - 4)^2 = 4$
\end{itemize}

\noindent 88 28.
\begin{center}
    % TODO: Insert figure of triangle ABC on coordinate plane
    \includegraphics[width=0.3\linewidth]{figure_triangle.png}
\end{center}
In the figure, $A(5, 3)$, $B(b, 1)$ and $C(c, 1)$ are the vertices of a triangle. If $AB = AC$, then $b + c =$
\begin{itemize}
    \item[A.] 3
    \item[B.] 5
    \item[C.] 6
    \item[D.] 8
    \item[E.] 10
\end{itemize}

\noindent 88 29. The maximum load a lift can carry is 600 kg. 11 men with a mean weight of 49 kg are already in the lift. If one more man is to enter the lift, his weight must not exceed
\begin{itemize}
    \item[A.] 49 kg
    \item[B.] 50 kg
    \item[C.] 51 kg
    \item[D.] 59 kg
    \item[E.] 61 kg
\end{itemize}

\noindent 88 30. The mean length of 30 rods is 80 cm. If one of these rods of length 68 cm is taken out and replaced by another rod of length 89 cm, then the new mean length is
\begin{itemize}
    \item[A.] 79.3 cm
    \item[B.] 79.7 cm
    \item[C.] 80 cm
    \item[D.] 80.3 cm
    \item[E.] 80.7 cm
\end{itemize}

\noindent 88 31.
\begin{center}
    % TODO: Insert figure of paths between A and B
    \includegraphics[width=0.3\linewidth]{figure_paths.png}
\end{center}
The figure shows 3 paths joining $A$ and $B$. A man walks from $A$ to $B$ and another man walks from $B$ to $A$ at the same time. If they choose their paths at random, what is the probability that they will meet?
\begin{itemize}
    \item[A.] $1 - \dfrac{1}{9}$
    \item[B.] $\dfrac{1}{3}$
    \item[C.] $1 - \dfrac{1}{3}$
    \item[D.] $\dfrac{1}{2} \times \dfrac{1}{3}$
    \item[E.] $\dfrac{1}{3} \times \dfrac{1}{3}$
\end{itemize}

\vspace{1cm}
\noindent 88-CE-MATHS II \hfill 6

\end{document}

\noindent E. $2^x(2^x - 1)$

\noindent 88 35. If $\log a > 0$ and $\log b < 0$, which of the following is/are true?

\begin{itemize}
    \item[I.] $\log \frac{a}{b} > 0$
    \item[II.] $\log b^2 > 0$
    \item[III.] $\log \frac{1}{a} > 0$
\end{itemize}

\noindent A. I only \\
B. II only \\
C. III only \\
D. I and II only \\
E. II and III only

\noindent 88 32.
\begin{center}
% TODO: Insert image of cumulative frequency polygon
\includegraphics[width=0.5\linewidth]{image_placeholder.png}
\end{center}

\noindent The figure shows the cumulative frequency polygon of the heights of 100 persons. If one person is selected at random from the group, find the probability that his height is less than 170 cm but not less than 150 cm.

\noindent A. $\frac{1}{5}$ \\
B. $\frac{2}{5}$ \\
C. $\frac{3}{10}$ \\
D. $\frac{1}{2}$ \\
E. $\frac{7}{10}$

\noindent 88 33. Which of the following expressions CANNOT be factorized?

\noindent A. $x^3 - 125$ \\
B. $4x^2 - 9y^2$ \\
C. $x^3 + 125$ \\
D. $4x^2 + 9y^2$ \\
E. $3x^2 + 6xy + 3y^2$

\noindent 88 34. If $f(x) = 3 + 2^x$, then $f(2x) - f(x) =$

\noindent A. $2^x$ \\
B. $2^{3x}$ \\
C. $3 + 2^x$ \\
D. $2^x(2^x + 1)$

\noindent 88 36.
\begin{center}
% TODO: Insert image of coordinate plane with lines
\includegraphics[width=0.5\linewidth]{image_placeholder.png}
\end{center}

\noindent In the figure, which region represents the solution to the following inequalities?
\begin{equation*}
\begin{cases}
x - 3y \leq 0 \\
x - y + 2 \geq 0 \\
x + y - 4 \geq 0
\end{cases}
\end{equation*}

\noindent A. I \\
B. II \\
C. III \\
D. IV \\
E. V

\vspace{1cm}
\noindent 88-CE-MATHS II \hfill 7

\end{document}

88
37.
\begin{center}
% TODO: Insert figure here
\end{center}
In the figure, the line $y = ax + b$ cuts the curve $y = kx^2$ at $x = c$ and $x = d$. Find the range of values of $x$ for which $kx^2 < ax + b$.

\begin{itemize}
    \item[A.] $c < x < d$
    \item[B.] $c < x < 0$
    \item[C.] $x < c$ or $x < d$
    \item[D.] $x < c$
    \item[E.] $x > d$
\end{itemize}

88
38.
$p, q, r, s$ are in A.P. If $p + q = 8$ and $r + s = 20$, then the common difference is

\begin{itemize}
    \item[A.] 3
    \item[B.] 4
    \item[C.] 6
    \item[D.] 7
    \item[E.] 12
\end{itemize}

88
39.
$y$ varies inversely as $x^2$. If $x$ is increased by 100\%, then $y$ is

\begin{itemize}
    \item[A.] increased by 100\%
    \item[B.] increased by 300\%
    \item[C.] decreased by 25\%
    \item[D.] decreased by 75\%
    \item[E.] decreased by 100\%
\end{itemize}

88
40.
$8abc^3$ is the H.C.F. of $24ab^2c^3$ and

\begin{itemize}
    \item[A.] $12a^2bc^4$
    \item[B.] $30a^2bc^3$
    \item[C.] $32a^2bc^5$
    \item[D.] $40ab^2c^3$
    \item[E.] $48a^3bc^5$
\end{itemize}

88
41.
$X$ sells an article to $Y$ at a profit. $Y$ then sells it to $Z$ for \$60 at a profit of 20\%. If $X$ had sold the article directly to $Z$ for \$60, how much MORE profit would he have made?

\begin{itemize}
    \item[A.] \$10
    \item[B.] \$12
    \item[C.] \$48
    \item[D.] \$50
    \item[E.] It cannot be found
\end{itemize}

88
42.
A car travels from $P$ to $Q$. If its speed is increased by $k\%$, then the time it takes to travel the same distance is reduced by

\begin{itemize}
    \item[A.] $k\%$
    \item[B.] $\dfrac{100}{k}\%$
    \item[C.] $\dfrac{100k}{100 + k}\%$
    \item[D.] $\dfrac{k}{100 + k}\%$
    \item[E.] $\dfrac{k}{100 - k}\%$
\end{itemize}

88
43.
A bag contains $n$ balls of which 60\% are red and 40\% are white. After 10 red balls are taken out from the bag, the percentage of red balls becomes 50\%. Find $n$.

\begin{itemize}
    \item[A.] 20
    \item[B.] 40
    \item[C.] 50
    \item[D.] 60
    \item[E.] 100
\end{itemize}

88
44.
The weight of a gold coin of a given thickness varies as the square of its diameter. If the weights of two such coins are in the ratio $1 : 4$, then their diameter are in ratio

\begin{itemize}
    \item[A.] $1 : 2$
    \item[B.] $2 : 1$
    \item[C.] $1 : 4$
\end{itemize}

\vfill
88-CE-MATHS II \hfill 8

\end{document}

D. $4:1$
E. $1:16$

88
45.
% TODO: Insert figure for problem 45
A cylindrical hole of radius $r$ is drilled through a solid cylinder, base radius $2r$ and height $r$, as shown in the figure. The percentage increase in the total surface area is

A. $0\%$
B. $16\frac{2}{3}\%$
C. $20\%$
D. $25\%$
E. $33\frac{1}{3}\%$

88
46.
% TODO: Insert figure for problem 46
The figure shows the circumscribed circle $P$ and the inscribed circle $Q$ of the square $ABCD$.
Find area of $P$ : area of $Q$

A. $\sqrt{2}:1$
B. $2:1$
C. $2\sqrt{2}:1$
D. $\pi:1$
E. $4:1$

88
47. If $x$ and $y$ can take any value between 0 and 360, what is the greatest value of $2\sin x^\circ - \cos y^\circ$?

A. 1
B. 2
C. 3
D. $\sqrt{5}$
E. It cannot be found

88
48.
% TODO: Insert figure for problem 48
The figure shows the graph of the function

A. $y = -\tan x$
B. $y = 1 - \tan x$
C. $y = 1 + \tan x$
D. $y = \cos x - \sin x$
E. $y = \cos x + \sin x$

88
49.
% TODO: Insert figure for problem 49
$ABCD$ is a square of side 2 cm. $O$ is the mid-point of $AD$. A sector with centre $O$ is inscribed in the square as shown in the figure. What is the area of the sector?

A. $\frac{\pi}{2} \text{ cm}^2$
B. $2\sqrt{3} \pi \text{ cm}^2$
C. $\sqrt{3} \pi \text{ cm}^2$

\vfill
88-CE-MATHS II \hfill 9

\end{document}

D. $\frac{2}{3}\pi \text{ cm}^2$
E. $\frac{4}{3}\pi \text{ cm}^2$

88
50.

\begin{center}
% TODO: Insert image for problem 50
\end{center}

In the figure, $ABCD$ is a G-shaped curve, where $ABC$ is an arc of a circle and $DC$ is a radius. If the length of the curve $ABCD$ is the same as that of the complete circle, find, in radians, the angle subtended by the arc $ABC$ at the centre.

\begin{itemize}
    \item[A.] $\frac{3\pi}{2} \text{ rad}$
    \item[B.] $(\pi + 1) \text{ rad}$
    \item[C.] $\frac{4}{3}\pi \text{ rad}$
    \item[D.] $(2\pi - 1) \text{ rad}$
    \item[E.] $\frac{7}{4}\pi \text{ rad}$
\end{itemize}

88
51.

\begin{center}
% TODO: Insert image for problem 51
\end{center}

$ABCD$ is a cyclic quadrilateral with $AB = AD$ and $CB = CD$. Find $\angle ABC$.

\begin{itemize}
    \item[A.] $75^\circ$
    \item[B.] $90^\circ$
    \item[C.] $105^\circ$
\end{itemize}

D. $120^\circ$
E. It cannot be found

88
52.

\begin{center}
% TODO: Insert image for problem 52
\end{center}

In the figure, $O_1$ and $O_2$ are the centres of the two circles, each of radius $r$ and $AB = \sqrt{12}$ find $r$.

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] $2$
    \item[C.] $4$
    \item[D.] $6$
    \item[E.] $8$
\end{itemize}

88
53.

\begin{center}
% TODO: Insert image for problem 53
\end{center}

In the figure, $ABCD$ is a parallelogram. $AB \perp BD$, $AB = 3$ and $BC = 5$. $AC =$

\begin{itemize}
    \item[A.] $10$
    \item[B.] $12$
    \item[C.] $\sqrt{13}$
    \item[D.] $\sqrt{26}$
    \item[E.] $2\sqrt{13}$
\end{itemize}

\vfill
88-CE-MATHS II \hfill 10

\end{document}

\newpage

88

54.

% TODO: Insert figure here
\begin{center}
    % Placeholder for the geometric figure
    \includegraphics[width=0.3\textwidth]{figure_54.png} 
\end{center}

In the figure if $AB = AC$ and $AD = BD = BC$, then $\angle ACB =$

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $32^\circ$
    \item[C.] $36^\circ$
    \item[D.] $40^\circ$
    \item[E.] $72^\circ$
\end{itemize}

\vspace{\fill}

88-CE-MATHS II \hfill 11