Form 5 HKCE Mathen 88 2^+4-2(2") 1. Simplify 2(2*+3) A. 7 8 B. 7 4 C. 1-2n+1$ D. 2^+4} 1 8 E. 2n+1 88 1+y 2. $Ifx=$ $\ra{1}{}-y$ ,then y = A. x-1$ x B. 1+x 1-x C. x+1$ $x-1$ D. $x-1$ x+1$ E. 1-x 1+x$ 88 $x^{2}2x$ $x^{2-2x-155$ 3. $x^{25x$ × $x^{2+x-66$ Ⅱ A. 1 x-5$ B. x-2 (x+2)(x−5) C. 1 $x++ 5$ D. 1 x E. x-3 (x+3)(x-5) 88-CE-MATHS II
E 1988 naticsII 88 If αand β are the two roots of 4. $x^²$ -8x-4=0，then the value of 1 1 + β is α A. -2 B. 1 2 C. 1 4 D. 1 2 E. 2 88 Letf(x)=ax²+bx +c.Whenf(x)is 5. divided by (−1), the remainder is 10. When f(x) is divided by (x + 1),the remainder is 8. Find the value of b. A. -4 B. -2 C. 2 D. 4 E. It cannot be found 88 1 1 6. 2x−x2 + $x {2 +x-6$ Ⅱ A. 3 x(2-x)(x +3) B. −3 x(x+2)(x-3) C. 6-x x(2-x)(x+2)(x-3) D. x-6 x(2-x)(x+2)(x-3) E. 2x+3 x(2-x)(x +3) 88 Which of the following is an 7. identity/are identities?
I. 1 -1= 1-x x x II. (ax +b)(x−b)=ax²−b2 Ⅲ2x²-3x+1=0 A. Ionly B. ⅡI only C. IⅢ only D. I and Il only E. I, II and III 88 If the roots of a quadratic equation are 8. a +√band a-√b，then the equation is A.x²-(a²-b)x+2a=0 B.x^²2+(a²-b)x+2a=0 C.x^²2+2ax-a²+b=0 D.x²+2ax+a²-b=0 E.x^²-2ax+a²-b=0 88 Which of the following is a G.P./are 9. G.P.'s? I. 5,0.5,0.05,0.005,0.0005 II. log 5, log 50,log 500,log 5000 log 50000 IIL 5,5sin70,5(sin70°)2,5(sin70°)3 5(sin70°)4 A. I only B. II only C. III only D. I and II only E. I,Ⅱ and III 88 A solid iron sphere of radius r is melted 10. and recast into a circular cone anda circular cylinder. If both of them have the same height h and the same base radius r,find h in terms of r. A. 1 B. 9 16 F 88-CE-MATHS II
C. 2-3 D. 34 E. r 88 P 12 T 12 11. Q d S V R In the figure, PQRS is a rectangle with PQ=24andPS=d.Tisthemid-point of PQ. Vis a point on SR and area of PTVs =2.SV= area of TQRV A. 14 B. 16. C. 18. D. 20. E. 22. 88 Find the difference between simple 12. interest and compound interest (compounded annually) on a loan of $1000 for 4 years at 6% per annum. (The answer should be correct to the nearest dollar.) A. $22 B. $196 C. $540 D. $760 E. $1022
88 Last year,the cost of a school magazine 13. consisted of: cost of paper $8 cost of printing $5 cost of binding $3 This year, the cost of paper will increase by 25% and the cost of printing will increase by 40% while the cost of binding will remain unchanged. The cost of a school magazine will increase by A. 20% B. 25% C. 27.5% D. 32.5% E. 65% 88 Given that sinθ cos>0,which of the 14. following is/are true? I. $0^{<<90° II. 90°<θ<180° IIIL. 180°<θ<270° A. I only B. IⅡI only C. IIIonly D. I and II only E. I and III only 88 B C 15. A I D i F G E H In the figure, ABCDEFGH is a cube. Which of the following is a right angle/are right angles? I. ∠DHG II. ∠AHG 88-CE-MATHS II
ⅢI.∠BEH A. I only B. II only C. III only D. I and II only E. I, IⅡI and III 88 If tan A= 5 ,then 2sinA-3cosA 16. 4 3sin A +2cos A A. 22 7 B. 22 23 C. 2 23 D. 2 23 E. 227 88 D 17. θ θ A B C In the figure, AC AB A. 2 B. tan θ C. tan 2θ tanθ D. sin 2θ sinθ E. cos2θ cosθ
88 A' 18. B Bc 2r C θ θ θ A C 4r O F In the figure, AOC'is a straight line. OAA',OBB'andOCC' are3sectors. IfOA=4r，OB=2randOC=r,find the total area of the sectors in terms of r. A. 7πr2 B. 7 $πr^{}$ 2 C. 7 4 $πr{}$ D. 7 6 $π_r{}$ E. 7 12 πr{2$ 88 C 19. 30%id B A In the figure, the area of ΔABC is 15 cm2and ∠A=30°.ACis longer than ABby4cm.AC= A. 6 cm B. 8.8 cm C. 10 cm D. 11.5 cm E. 14 cm 88-CE-MATHS II
88 20. P M 30° S Q In the figure,M is the mid-point of PQ and ∠PSQ=30°.Findtan θ. A. 0.268 B. $\sq3}$ 6 C. \s}$ 2 D. 343 E. 8 88 A 21. 12 C B 0 5 In the figure, O is the centre of the circle of radius 5. AB is a tangent and AO=12.AC= A. 13 B. 17 C. \{1$ D. \24$ E. 69
88 C 22. θ A B 0 In the figure, O is the centre of the circle of diameter 13.AC=12.sinθ A. 5 12 B. 3 13 C. √s313 13 D. 12 13 E. 13 12 88 A 23. 200 44%i B C a In the figure, BC= a.AB= A. 5a 11 B. a sin 50° C. asin70° sin50° D. asin 50° sin70° E. a sin 50° sin20° 88-CE-MATHS II
88 24. R Q 70° P 50° T In the figure, TP and TQ are tangents to the circle PQR.If∠RPQ=70°and ∠PTQ=50°,then∠RQP= A. 20° B. 45° C. 50° D. 60° E. 70° 88 25. J H G F E A 2 B 6 C D In the figure, ABEF, BCGH and CDI are three squares.IfAB=2 and BC=6 and F,H,J lie on a straight line, then CD= A. 8 B. 10 C. 12 D. 16 E. 18 88 The line y=mx + c is perpendicular to 26. theliney=3-2x.Findm. A. 2 B. 1 2 C. -2 D. 1 2
E. 1 3 88 Which of the following circles has the 27.linesx=1,x=5,y=4 andy=8 as its tangents? A.（x-1)²+(y-4)²=4 B.(x-5)²+(y-8)²=4 C.(x-3)²+(y-6)2=4 D.(x-1)²+(y-8)²=4 E.(x-5)²+(y-4)2=4 88 y A(5,3) 28. B (b, 1) C (c, 1) 0 tx In the figure, A(5,3), B(b, 1) and C(c,1) are the vertices of a triangle.If AB=AC，thenb+c= A. 3 B. 5 C. 6 D. 8 E. 10 88 The maximum load a lift can carry is 29. 600kg.11 men with a mean weight of 49kg are already in the lift. If one more man is to enter the lift, his weight must not exceed A. 49kg B. 50 kg C. 51kg D. 59 kg E. 61kg 88-CE-MATHS II
88 The mean length of 30 rods is 80 cm. 30. If one of these rods of length 68 cm is taken out and replaced by another rod of length 89 cm, then the new mean length is A. 79.3 cm B. 79.7 cm C. 80 cm D. 80.3 cm E. 80.7 cm 88 31. A B The figure shows 3 paths joining A and B.Aman walksfromAtoBand another man walks from B to A at the same time. If they choose their paths at random, what is the probability that they will meet? A. 1- 1 9 B. 1 \ C. 1- 一 3 D. 1 3 E. 1-3 一3 ×
88 100↑ 32. eeree 80 40 20 0 130140150160170180 Height (cm) (less than) The figure shows the cumulative frequency polygon of the heights of 100 persons. If one person is selected at random from the group, find the probability that his height is less than 170 cm but not less than 150 cm. A. 1-52-5 B. C. 3 10 D. 1 27 E. $\fv0$ 88 Which of the following expressions 33. CANNOT be factorized? A.$x^{2}- 1$ B.$4x²2-9y2 C.$x^{3}+1 D.$4x^²+9y2 E.3x²+6xy+3y² 88 Iff(x)=3 +2,thenf(2x)−f(x)= 34. A. 2^$ B. 23x C. 3+2 D. 2^{(2{+1) 88-CE-MATHS II
E.$2*}(2{-1) 88 If log a >0 and log b<0,which of the 35. following is/are true? I. log a >0 b II. log >0 II. log 1 >0 a A. I only B. II only C. IIIonly D. I and II only E. II and III only 88 y 36. x-y+2=0 Ⅱ I IV x-3y=0 II →x 0 x+y-4=0 In the figure, which region represents the solution to the following inequalities? x-3y≤0 {x-y+2≥0 x+y−4≥0 A. I B. ⅡI C. III D. IV E. V
88 37. y y=ax+b c 0 d →x y=kx2$ In the figure,the line y=ax +b cuts the curvey=kx²2atx=candx=d.Find the range of values of x for which kx²< ax + b. A.c<x<d B.c<x<0 C. x<corx<d D. x<c E. x>d 88 p, q,r,s areinA.P.Ifp +q=8andr + 38. s=20,then the common difference is A. 3 B. 4 C. 6 D. 7 E. 12 88 y varies inversely as x2. Ifxis 39. increased by 100%,then yis A. increased by 100% B. increased by 300% C. decreased by 25% D. decreased by 75% E. decreased by 100% 88 8abc3is the H.C.F.of24ab²c3and 40. A. 12a2bc4 B. 30a²bc3 C. 32a2bc$ D. 40ab2c E. 48a{3bc 88-CE-MATHS II
88X sells an article to Y at a profit. Yten 41. sells it to Z for $60 at a profit of 20%. If X had sold the article directly to Z for $60, how much MORE profit would he have made? A. $10 B. $12 C. $48 D. $50 E. It cannot be found 88 A car travels from P to Q. If its speed 42. is increased by k%, then the time it takes to travel the same distance is reduced by A. k% B. 100 % k C 100k 100+k % D. k % 100+k E. k % 100−k 88 A bag contains n balls of which 60% 43. areredand40%are white.After10 red balls are taken out from the bag, the percentage of red balls becomes 50%. Find n. A. 20 B. 40 C. 50 D. 60 E. 100 88 The weight of a gold coin of a given 44. thickness varies as the square of its diameter. If the weights of two such coins are in the ratio 1:4,then their diameter are in ratio A. 1:2 B. 2:1 C. 1:4
D. 4:1 E. 1:16 88 2r 45. F ←r→ A cylindrical hole of radius r is drilled through a solid cylinder, base radius 2r and height r, as shown in the figure. The percentage increase in the total surface area is A. 0% B. 16 2 % 3 C. 20% D. 25% E. 33 1 % 3 88 46. A B Q P D C The figure shows the circumscribed circleP and the inscribed circle Qof the square ABCD. Find area of P : area of Q A.$\s2  B. 2:1 C. 2\{ 1 D. π:1 E. 4:1 88 If x and y can take any value between 0 47. and 360,what is the greatest value of 2 sinx°−cosy? 88-CE-MATHS II
A. 1 B. 2 C. 3 D. \sqr }$ E. It cannot be found 88 48. 1 π $\$ k14 →x 0 π 2 4 2 The figure shows the graph of the function A.$y=-tanx B. y=1-tanx C.y=1+tanx D.y= cosx- sin x E.y=cosx+sinx 88 A B 49. 0 D C ABCD is a square of side 2 cm.Ois the mid-point of AD. A sector with centre O is inscribed in the square as shown in the figure. What is the area of the sector? A. π $cm^{2}$ 2 B. 2\s3cm}$ C.$\s3}c}$
D. 2343 π E. cm2$ 88 50. A B D C Inthe figure, ABCD is a G-shaped curve,where ABC is an arc of a circle and DC is a radius. If the length of the curve ABCD is the same as that of the complete circle, find, in radians, the angle subtended by the arc ABC at the centre. A. 3π rad 2 B. (π+1)rad C. 4 πrad 3 D. (2π−1)rad E. 7 4 πrad 88 A B 51. D C ABCD is a cyclic quadrilateral with AB =ADand CB=CD.Find∠ABC. A. 75° B. 90 C. 105° 88-CE-MATHS II
D. 120° E. It cannot be found 88 52. 01 \1}$ A B 02 In the figure, O1 and O2 are the centres of the two circles, each of radius r and AB=√12 find r. A. 1 2 B. 2 C. 4 D. 6 E. 8 88 A 3 53. B 5 D C In the figure, ABCD is a parallelogram AB⊥BD，AB=3andBC=5.AC= A. 10. B. 12. C. \ $. D. √2$. E.$2\13}$. 0
88 A 54. D θ B C Inthe figure ifAB=ACand AD=BD =BC,then∠ACB= A. 30° B. 32° C. 36° D. 40° E. 72° 88-CE-MATHS II

