\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

14. A man bought two books at \$30 and \$70 respectively. He sold the first one at a profit of 20\% and the second one at a loss of 10\%. On the whole, he
\begin{itemize}
    \item[A.] lost 1\%.
    \item[B.] lost 10\%.
    \item[C.] gained 1\%.
    \item[D.] gained 10\%.
    \item[E.] gained 13\%.
\end{itemize}

15. The 1st and 10th terms of an arithmetic sequence are 2 and 29 respectively. The 20th term of the sequence is
\begin{itemize}
    \item[A.] 56.
    \item[B.] 58.
    \item[C.] 59.
    \item[D.] 60.
    \item[E.] 62.
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--10 \hfill $-9-$ \\
\copyright\ 保留版權 All Rights Reserved 2000

\end{document}