\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

16. Which of the following could be a geometric sequence/geometric sequences?

\begin{itemize}
    \item[I.] $3, 3^3, 3^5, 3^7, \dots$
    \item[II.] $9, 99, 999, 9999, \dots$
    \item[III.] $10, -100, 1000, -10000, \dots$
\end{itemize}

\begin{itemize}
    \item[A.] III only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

17. In the figure, find the area of $\Delta ABC$.

\begin{minipage}{0.4\textwidth}
\begin{itemize}
    \item[A.] 12
    \item[B.] 15
    \item[C.] 16
    \item[D.] 20
    \item[E.] 25
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure here
\includegraphics[width=\linewidth]{figure_17.png}
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--11 \hfill $- 10 -$ \hfill Go on to the next page $\rightarrow$ \\
\copyright\ 保留版權 All Rights Reserved 2000

\end{document}