\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

18. Consider the three straight lines
\begin{align*}
L_1 &: 6x + 4y - 3 = 0 \text{ ,} \\
L_2 &: y = -\frac{3}{2}x + 4 \text{ and} \\
L_3 &: 6x - 4y + 3 = 0 \text{ .}
\end{align*}

Which of the following is/are true?
\begin{itemize}
    \item[I.] $L_1 \parallel L_2$
    \item[II.] $L_2 \parallel L_3$
    \item[III.] $L_1 \perp L_3$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--12 \hfill $- 11 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} % TODO: Placeholder for logo
\copyright \text{保留版權 All Rights Reserved 2000}

\end{document}