\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

19. In the figure, $ABCD$ is a parallelogram. Find $\angle BDE$.

\begin{minipage}{0.4\textwidth}
    A. $30^\circ$ \\
    B. $35^\circ$ \\
    C. $40^\circ$ \\
    D. $50^\circ$ \\
    E. $55^\circ$
\end{minipage}
\begin{minipage}{0.5\textwidth}
    % TODO: Insert image of parallelogram ABCD with triangle ADE and line segment DB
    \includegraphics[width=\linewidth]{parallelogram_figure.png}
\end{minipage}

\vspace{1cm}

20. In the figure, $O$ is the centre of the circle. $EAOB$ and $EDC$ are straight lines. Find $x$.

\begin{minipage}{0.4\textwidth}
    A. $40^\circ$ \\
    B. $46^\circ$ \\
    C. $57^\circ$ \\
    D. $66^\circ$ \\
    E. $68^\circ$
\end{minipage}
\begin{minipage}{0.5\textwidth}
    % TODO: Insert image of circle with center O, lines EAOB and EDC, and angle x
    \includegraphics[width=\linewidth]{circle_figure.png}
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--13 \hfill $- 12 -$ \hfill Go on to the next page $\blacktriangleright$ \\
\copyright\ 保留版權 All Rights Reserved 2000

\end{document}