\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

21. Two fair dice are thrown. Find the probability that at least one ``6'' occurs.

\begin{itemize}
    \item[A.] $\dfrac{1}{3}$
    \item[B.] $\dfrac{1}{6}$
    \item[C.] $\dfrac{5}{18}$
    \item[D.] $\dfrac{7}{36}$
    \item[E.] $\dfrac{11}{36}$
\end{itemize}

22. A bag contains six balls which are marked with the numbers $-3$, $-2$, $-1$, $1$, $2$ and $3$ respectively. Two balls are drawn randomly from the bag. Find the probability that the sum of the numbers drawn is zero.

\begin{itemize}
    \item[A.] $\dfrac{1}{30}$
    \item[B.] $\dfrac{1}{10}$
    \item[C.] $\dfrac{1}{5}$
    \item[D.] $\dfrac{1}{3}$
    \item[E.] $\dfrac{1}{2}$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--14 \hfill -- 13 -- \\
\noindent \includegraphics[width=0.05\linewidth]{logo.png} \copyright 保留版權 All Rights Reserved 2000

\end{document}