\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

27. In the figure, find $x$ correct to 3 significant figures.

\begin{itemize}
    \item[A.] 63.8
    \item[B.] 78.5
    \item[C.] 84.5
    \item[D.] 87.3
    \item[E.] 89.1
\end{itemize}

% TODO: Insert figure for question 27
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_27.png} % Placeholder for the quadrilateral figure
\end{center}

28. In the figure, $ABCD$ is a rectangle. Find $CF$.

% TODO: Insert figure for question 28
\begin{center}
    \includegraphics[width=0.5\textwidth]{figure_28.png} % Placeholder for the rectangle figure
\end{center}

\begin{itemize}
    \item[A.] $(a+b)\sin\theta$ cm
    \item[B.] $(a+b)\cos\theta$ cm
    \item[C.] $(a\sin\theta + b\cos\theta)$ cm
    \item[D.] $(a\cos\theta + b\sin\theta)$ cm
    \item[E.] $\sqrt{a^2+b^2}\sin 2\theta$ cm
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--17 \hfill $- 16 -$ \hfill Go on to the next page $\rightarrow$ \\
\copyright\ 保留版權 All Rights Reserved 2000

\end{document}