\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

29. In the figure, $DAB$ is a straight line. $\tan \theta =$

% TODO: Insert figure for question 29
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure29.png} % Placeholder for the triangle figure
\end{center}

\begin{itemize}
    \item[A.] $2 \tan 20^\circ$.
    \item[B.] $\dfrac{1}{2} \tan 20^\circ$.
    \item[C.] $\dfrac{2}{\tan 20^\circ}$.
    \item[D.] $\dfrac{1}{2 \tan 20^\circ}$.
    \item[E.] $\tan 40^\circ$.
\end{itemize}

30. According to the figure, the bearing of $B$ from $C$ is

\begin{itemize}
    \item[A.] $050^\circ$.
    \item[B.] $130^\circ$.
    \item[C.] $140^\circ$.
    \item[D.] $310^\circ$.
    \item[E.] $320^\circ$.
\end{itemize}

% TODO: Insert figure for question 30
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure30.png} % Placeholder for the bearing figure
\end{center}

\vfill
\noindent 2000-CE-MATH 2--18 \hfill $- 17 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} \copyright 保留版權 All Rights Reserved 2000

\end{document}