\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

31. In the figure, $CAB$ is a semicircle and $ABCD$ is a parallelogram. Find the area of $ABCD$.

\begin{itemize}
    \item[A.] $65 \text{ cm}^2$
    \item[B.] $60 \text{ cm}^2$
    \item[C.] $52 \text{ cm}^2$
    \item[D.] $32.5 \text{ cm}^2$
    \item[E.] $30 \text{ cm}^2$
\end{itemize}

% TODO: Insert figure for question 31
\vspace{1em}

32. The figure shows a square, a triangle and a sector with areas $a \text{ cm}^2$, $b \text{ cm}^2$ and $c \text{ cm}^2$ respectively.

% TODO: Insert figure for question 32

Which of the following is true?

\begin{itemize}
    \item[A.] $a > b > c$
    \item[B.] $a > c > b$
    \item[C.] $b > a > c$
    \item[D.] $b > c > a$
    \item[E.] $c > a > b$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--19 \hfill $- 18 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}