\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{center}
\textbf{FORMULAS FOR REFERENCE}
\end{center}

\vspace{1em}

\begin{center}
\begin{tabular}{|lll|}
\hline
SPHERE & Surface area & $= 4\pi r^2$ \\
 & & \\
 & Volume & $= \frac{4}{3}\pi r^3$ \\
 & & \\
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
 & & \\
 & Volume & $= \pi r^2 h$ \\
 & & \\
CONE & Area of curved surface & $= \pi rl$ \\
 & & \\
 & Volume & $= \frac{1}{3}\pi r^2 h$ \\
 & & \\
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
 & & \\
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\hline
\end{tabular}
\end{center}

\vspace{\fill}

\noindent 2000-CE-MATH 2--2 \hfill $- 1 -$ \\
\includegraphics[width=0.05\linewidth]{% TODO: logo filename} \copyright 保留版權 All Rights Reserved 2000

\end{document}