\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

35. $y$ varies directly as $x^2$ and inversely as $\sqrt{z}$. If $y=1$ when $x=2$ and $z=9$, find $y$ when $x=1$ and $z=4$.

\begin{itemize}
    \item[A.] $\dfrac{2}{3}$
    \item[B.] $\dfrac{8}{3}$
    \item[C.] $\dfrac{1}{6}$
    \item[D.] $\dfrac{3}{8}$
    \item[E.] $\dfrac{9}{26}$
\end{itemize}

36. Tea $A$ and tea $B$ are mixed in the ratio $x:y$ by weight. $A$ costs $\$80/\text{kg}$ and $B$ costs $\$100/\text{kg}$. If the cost of $A$ is increased by $10\%$ and that of $B$ is decreased by $12\%$, the cost of the mixture per kg remains unchanged. Find $x:y$.

\begin{itemize}
    \item[A.] $1:1$
    \item[B.] $2:3$
    \item[C.] $3:2$
    \item[D.] $5:6$
    \item[E.] $6:5$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2-21 \hfill $-20-$ \hfill Go on to the next page $\blacktriangleright$

\end{document}