\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\section*{Section B}

37. Simplify $\dfrac{a}{a+b} + \dfrac{b}{b-a} + \dfrac{2ab}{a^2-b^2}$ .

\begin{itemize}
    \item[A.] $\dfrac{a+b}{a-b}$
    \item[B.] $-\dfrac{a-b}{a+b}$
    \item[C.] $\dfrac{-a^2+b^2+4ab}{a^2-b^2}$
    \item[D.] $\dfrac{a^2+b^2}{a^2-b^2}$
    \item[E.] $1$
\end{itemize}

38. If $\log(x-a) = 3$, then $x=$

\begin{itemize}
    \item[A.] $10^{3+a}$ .
    \item[B.] $a^3$ .
    \item[C.] $1000a$ .
    \item[D.] $1000+a$ .
    \item[E.] $30+a$ .
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--22 \hfill $- 21 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} % TODO: Placeholder for logo if needed, or just text
\copyright\ 保留股權 All Rights Reserved 2000

\end{document}