\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

40. If $\left(\frac{\sqrt{5}}{2}+1\right)x = \sqrt{2}$ , then $x =$

\begin{itemize}
    \item[A.] $2\sqrt{10}-2$ .
    \item[B.] $2\sqrt{10}-4\sqrt{2}$ .
    \item[C.] $2\sqrt{10}+4\sqrt{2}$ .
    \item[D.] $\frac{\sqrt{10}-1}{2}$ .
    \item[E.] $\frac{2\sqrt{10}-4\sqrt{2}}{3}$ .
\end{itemize}

41. In the figure, the graph of $y=f(x)$ intersects the $x$-axis at $P$ and $Q$ only.
In order to find a root of $f(x)=0$ using the method of bisection, which of the following intervals can you start with?

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[I.] $-1 < x < 0$
    \item[II.] $-1 < x < 1$
    \item[III.] $1 < x < 2$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure here
\includegraphics[width=\linewidth]{figure_placeholder.png} 
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--24 \hfill $- 23 -$ \\
\copyright \ 保留版權 All Rights Reserved 2000

\end{document}