\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

44. $\pi$ degrees =
\begin{itemize}
    \item[A.] $\dfrac{\pi^2}{180}$ radian .
    \item[B.] $\dfrac{180}{\pi^2}$ radians .
    \item[C.] $\dfrac{\pi}{180}$ radian .
    \item[D.] 180 radians .
    \item[E.] 1 radian .
\end{itemize}

45. In the figure, $AB$ is tangent to the circle at $B$. Find $\angle DCE$.
\begin{itemize}
    \item[A.] $70^\circ$
    \item[B.] $75^\circ$
    \item[C.] $90^\circ$
    \item[D.] $95^\circ$
    \item[E.] $105^\circ$
\end{itemize}

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_placeholder.png} % TODO: Replace with actual image filename if available
\end{center}

\vfill
\noindent 2000-CE-MATH 2--26 \hfill $- 25 -$ \\
\copyright \text{保留版權 All Rights Reserved 2000}

\end{document}