\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

46. In the figure, $\widehat{AB} : \widehat{BC} : \widehat{CD} = 2 : 1 : 3$. Find $\angle ADC$.

\begin{minipage}{0.5\textwidth}
    A. \quad $56^\circ$ \\
    B. \quad $60^\circ$ \\
    C. \quad $63^\circ$ \\
    D. \quad $72^\circ$ \\
    E. \quad $84^\circ$
\end{minipage}
\begin{minipage}{0.4\textwidth}
    % TODO: Insert figure for problem 46
    \includegraphics[width=\linewidth]{figure46.png} 
\end{minipage}

\vspace{1cm}

47. The bar chart below shows the distribution of scores of a test. Find the mean deviation of the scores of the test.

\begin{minipage}{0.4\textwidth}
    A. \quad $0$ mark \\
    B. \quad $\dfrac{8}{9}$ mark \\
    C. \quad $\dfrac{2\sqrt{2}}{3}$ mark \\
    D. \quad $\dfrac{2\sqrt{3}}{3}$ marks \\
    E. \quad $\dfrac{6}{5}$ marks
\end{minipage}
\begin{minipage}{0.5\textwidth}
    % TODO: Insert bar chart figure for problem 47
    \includegraphics[width=\linewidth]{figure47.png}
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--27 \hfill $- 26 -$ \hfill Go on to the next page $\blacktriangleright$ \\
\textcopyright \ 保留版權 All Rights Reserved 2000

\end{document}