\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

48. If the centre of the circle $x^2 + y^2 + kx + (k+1)y - 3 = 0$ lies on $x + y + 1 = 0$ , find $k$.

\begin{itemize}
    \item[A.] $\dfrac{3}{2}$
    \item[B.] $\dfrac{1}{2}$
    \item[C.] $0$
    \item[D.] $-1$
    \item[E.] $-\dfrac{3}{2}$
\end{itemize}

49. If the straight line $y = mx + 1$ is tangent to the circle $(x - 2)^2 + y^2 = 1$ , then $m =$

\begin{itemize}
    \item[A.] $-\dfrac{4}{3}$ .
    \item[B.] $0$ .
    \item[C.] $\dfrac{4}{3}$ .
    \item[D.] $0$ or $-\dfrac{4}{3}$ .
    \item[E.] $0$ or $\dfrac{4}{3}$ .
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--28 \hfill $- 27 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} \copyright 保留版權 All Rights Reserved 2000

\end{document}