\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

50. $A(-1, -4)$ and $B(3, 4)$ are two points. The line $x - y = 0$ cuts $AB$ at $P$ so that $AP : PB = r : 1$. Find $r$.

\begin{itemize}
    \item[A.] 3
    \item[B.] 2
    \item[C.] 1
    \item[D.] $\dfrac{1}{2}$
    \item[E.] $\dfrac{1}{3}$
\end{itemize}

51. If $\cos \theta = \dfrac{1}{k}$ and $0^\circ < \theta < 90^\circ$, then $\tan(\theta - 270^\circ) =$

\begin{itemize}
    \item[A.] $-\dfrac{k}{\sqrt{1 - k^2}}$
    \item[B.] $-\dfrac{1}{\sqrt{k^2 - 1}}$
    \item[C.] $\dfrac{1}{\sqrt{k^2 - 1}}$
    \item[D.] $-\sqrt{k^2 - 1}$
    \item[E.] $\sqrt{k^2 - 1}$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--29 \hfill $- 28 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}