\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

There are 36 questions in Section A and 18 questions in Section B.
The diagrams in this paper are not necessarily drawn to scale.

\section*{Section A}

1. If $A = \frac{h}{2}(a+b)$, then $b =$
\begin{itemize}
    \item[A.] $2A - ah$ .
    \item[B.] $\frac{2}{h}(A-a)$ .
    \item[C.] $\frac{2A-a}{h}$ .
    \item[D.] $a - \frac{2A}{h}$ .
    \item[E.] $\frac{2A}{h} - a$ .
\end{itemize}

2. Factorize $x^2 - x - xy + y$ .
\begin{itemize}
    \item[A.] $(x-y)(x-1)$
    \item[B.] $(x-y)(x+1)$
    \item[C.] $(x+y)(x-1)$
    \item[D.] $(1-x)(x+y)$
    \item[E.] $(1+x)(y-x)$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--3 \hfill $-2-$ \hfill Go on to the next page $\rightarrow$

\end{document}