\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

3. Simplify $\dfrac{(a^3 b^{-1})^{-2}}{(a^{-1} b^2)^4}$.

\begin{itemize}
    \item[A.] $\dfrac{1}{ab^3}$
    \item[B.] $\dfrac{1}{a^2 b^3}$
    \item[C.] $\dfrac{1}{a^2 b^6}$
    \item[D.] $\dfrac{1}{a^2 b^9}$
    \item[E.] $\dfrac{a^4}{b^6}$
\end{itemize}

4. Let $f(x) = 3x^2 + ax - 7$. If $f(-1) = 0$, find $f(-2)$.

\begin{itemize}
    \item[A.] $-27$
    \item[B.] $-11$
    \item[C.] $-3$
    \item[D.] $1$
    \item[E.] $13$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--4 \hfill $-3-$ \\
\includegraphics[width=0.05\linewidth]{logo.png} \copyright 保留版權 All Rights Reserved 2000

\end{document}