\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

5. If $\begin{cases} y = x^2 - 1 \\ y = 2x - 2 \end{cases}$, then $y =$

\begin{itemize}
    \item[A.] $-4$ .
    \item[B.] $0$ .
    \item[C.] $1$ .
    \item[D.] $0$ or $8$ .
    \item[E.] $-4$ or $4$ .
\end{itemize}

6. Find the values of $x$ which satisfy both $x + 3 > 0$ and $-2x < 1$ .

\begin{itemize}
    \item[A.] $x > -3$
    \item[B.] $x > -\frac{1}{2}$
    \item[C.] $x > \frac{1}{2}$
    \item[D.] $-3 < x < -\frac{1}{2}$
    \item[E.] $-3 < x < \frac{1}{2}$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--5 \hfill $-4-$ \hfill Go on to the next page $\rightarrow$ \\
\copyright\ 保留版權 All Rights Reserved 2000

\end{document}