\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

12. In the figure, $ABCD$ is a rectangle formed by four squares each of area $1 \text{ cm}^2$. $DB$ is a diagonal. Find the area of the shaded region.

\begin{itemize}
    \item[A.] $\dfrac{9}{10} \text{ cm}^2$
    \item[B.] $\dfrac{7}{8} \text{ cm}^2$
    \item[C.] $\dfrac{5}{6} \text{ cm}^2$
    \item[D.] $\dfrac{4}{5} \text{ cm}^2$
    \item[E.] $\dfrac{3}{4} \text{ cm}^2$
\end{itemize}

% TODO: Insert figure for question 12
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure12.png} % TODO: Placeholder for figure
\end{center}

13. In the figure, the areas of the two triangles are equal. Find $\theta$.

% TODO: Insert figure for question 13
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure13.png} % TODO: Placeholder for figure
\end{center}

\begin{itemize}
    \item[A.] $7.2^\circ$ (correct to the nearest $0.1^\circ$)
    \item[B.] $7.5^\circ$ (correct to the nearest $0.1^\circ$)
    \item[C.] $14.5^\circ$ (correct to the nearest $0.1^\circ$)
    \item[D.] $15^\circ$
    \item[E.] $30^\circ$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--9 \hfill $-8-$ \hfill Go on to the next page $\blacktriangleright$

\noindent \copyright \ 保留版權 All Rights Reserved 2000

\end{document}