\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

There are 36 questions in Section A and 18 questions in Section B.
The diagrams in this paper are not necessarily drawn to scale.
Choose the best answer for each question.

\section*{FORMULAS FOR REFERENCE}

\begin{tabularx}{\textwidth}{|l X r l|}
\hline
SPHERE & Surface area & = & $4\pi r^2$ \\
 & Volume & = & $\frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & = & $2\pi rh$ \\
 & Volume & = & $\pi r^2 h$ \\
CONE & Area of curved surface & = & $\pi rl$ \\
 & Volume & = & $\frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & = & base area $\times$ height \\
PYRAMID & Volume & = & $\frac{1}{3} \times$ base area $\times$ height \\
\hline
\end{tabularx}

\section*{Section A}

1. If $f(x) = 2x^2 + kx - 1$ and $f(-2) = f\left(\frac{1}{2}\right)$, then $k =$

\begin{itemize}
    \item[A.] $\frac{-17}{3}$
    \item[B.] $-5$
    \item[C.] $3$
    \item[D.] $\frac{31}{5}$
\end{itemize}

2. Let $f(x) = x^3 + 2x^2 + k$, where $k$ is a constant. If $f(-1) = 0$, find the remainder when $f(x)$ is divided by $x - 1$.

\begin{itemize}
    \item[A.] $-1$
    \item[B.] $0$
    \item[C.] $2$
    \item[D.] $6$
\end{itemize}

\vfill
\noindent 2003-CE-MATH 2--2 \hfill $-1-$ \hfill 2003-CE-MATH 2--3 \hfill $-2-$ \hfill Go on to the next page $\Rightarrow$

3. If $a = \frac{b-1}{b-2}$, then $b =$

\begin{itemize}
    \item[A.] $\frac{2a-1}{a-1}$ .
    \item[B.] $\frac{2a-1}{a+1}$ .
    \item[C.] $\frac{1}{a-1}$ .
    \item[D.] $\frac{1}{a+1}$ .
\end{itemize}

4. $3^x \cdot 9^y =$

\begin{itemize}
    \item[A.] $3^{x+2y}$ .
    \item[B.] $3^{x+3y}$ .
    \item[C.] $27^{x+y}$ .
    \item[D.] $27^{xy}$ .
\end{itemize}

5. If the equation $x^2 - 4x + k = 1$ has no real roots, then the range of values of $k$ is

\begin{itemize}
    \item[A.] $k > 4$ .
    \item[B.] $k \geq 4$ .
    \item[C.] $k > 5$ .
    \item[D.] $k \geq 5$ .
\end{itemize}

\vspace{1cm}
2003-CE-MATH 2-4 \hfill $-3-$

\newpage

6. If $(2x+3)(x-a) = 2x^2 + b(x+1)$, then

\begin{itemize}
    \item[A.] $a = -3$ and $b = 9$ .
    \item[B.] $a = \frac{-1}{3}$ and $b = \frac{11}{3}$ .
    \item[C.] $a = \frac{1}{3}$ and $b = \frac{7}{3}$ .
    \item[D.] $a = 3$ and $b = -9$ .
\end{itemize}

7. If $\begin{cases} y = x^2 + 4 \\ y = -3x + 4 \end{cases}$, then $y =$

\begin{itemize}
    \item[A.] $0$ .
    \item[B.] $13$ .
    \item[C.] $0$ or $-3$ .
    \item[D.] $4$ or $13$ .
\end{itemize}

8. The solution of $x > 1$ and $13 < 3x - 2 < 25$ is

\begin{itemize}
    \item[A.] $x > 1$ .
    \item[B.] $1 < x < 5$ .
    \item[C.] $1 < x < 9$ .
    \item[D.] $5 < x < 9$ .
\end{itemize}

\vspace{1cm}
2003-CE-MATH 2-5 \hfill $-4-$ \hfill Go on to the next page $\Rightarrow$

\end{document}

9. If $0.8448 < a < 0.8452$, which of the following must be true?
\begin{itemize}
    \item[A.] $a = 0.9$ (correct to 1 significant figure)
    \item[B.] $a = 0.85$ (correct to 2 significant figures)
    \item[C.] $a = 0.845$ (correct to 3 significant figures)
    \item[D.] $a = 0.8450$ (correct to 4 significant figures)
\end{itemize}

10. The sum of the 4th term and the 5th term of a geometric sequence is $-4$. If the sum of the first two terms is $32$, find the first term of the sequence.
\begin{itemize}
    \item[A.] $-6$
    \item[B.] $\frac{-1}{2}$
    \item[C.] $19$
    \item[D.] $64$
\end{itemize}

11. John's daily working hours have increased from 8 hours to 10 hours but his hourly pay has decreased by $25\%$. Find the percentage change in John's daily income.
\begin{itemize}
    \item[A.] A decrease of $6.67\%$
    \item[B.] A decrease of $6.25\%$
    \item[C.] $0\%$
    \item[D.] An increase of $6.67\%$
\end{itemize}

\vspace{1cm}
2003-CE-MATH 2-6 \hfill $-5-$

\newpage

12. A sum of $\$8\,000$ is deposited at $1\%$ p.a., compounded yearly. Find the interest earned after 4 years. Give the answer correct to the nearest dollar.
\begin{itemize}
    \item[A.] $\$303$
    \item[B.] $\$320$
    \item[C.] $\$324$
    \item[D.] $\$325$
\end{itemize}

13. If $81^x = 27^{2y}$ and $x, y$ are non-zero integers, then $x:y=$
\begin{itemize}
    \item[A.] $2:3$.
    \item[B.] $3:4$.
    \item[C.] $4:3$.
    \item[D.] $3:2$.
\end{itemize}

14. Suppose $z$ varies directly as $x^2$ and inversely as $y$. When $x=4$ and $y=3$, $z=2$. When $x=2$ and $z=3$, $y=$
\begin{itemize}
    \item[A.] $\frac{1}{2}$.
    \item[B.] $1$.
    \item[C.] $2$.
    \item[D.] $18$.
\end{itemize}

\vspace{1cm}
2003-CE-MATH 2-7 \hfill $-6-$ \hfill Go on to the next page

\end{document}

15. The scale of a map is $1:4\,000$. If the actual area of a sports field is $8\,000\text{ m}^2$, find its area on the map.
\begin{itemize}
    \item[A.] $0.02\text{ cm}^2$
    \item[B.] $0.05\text{ cm}^2$
    \item[C.] $2\text{ cm}^2$
    \item[D.] $5\text{ cm}^2$
\end{itemize}

16. The length of a side of a regular 8-sided polygon is $6\text{ cm}$. Find its area, correct to 3 significant figures.
\begin{itemize}
    \item[A.] $27.6\text{ cm}^2$
    \item[B.] $29.8\text{ cm}^2$
    \item[C.] $66.5\text{ cm}^2$
    \item[D.] $174\text{ cm}^2$
\end{itemize}

17. In the figure, $ABDF$ and $ACEG$ are straight lines. If the area of $\Delta ABC$ is $16\text{ cm}^2$ and the area of quadrilateral $BDEC$ is $20\text{ cm}^2$, then the area of quadrilateral $DFGE$ is
\begin{itemize}
    \item[A.] $24\text{ cm}^2$.
    \item[B.] $28\text{ cm}^2$.
    \item[C.] $36\text{ cm}^2$.
    \item[D.] $44\text{ cm}^2$.
\end{itemize}
% TODO: Insert image for question 17
\begin{center}
    \includegraphics[width=0.4\linewidth]{image_17.png}
\end{center}

\vspace{1cm}

2003-CE-MATH 2-8 \hfill $- 7 -$

\newpage

18. In the figure, $AEDC$ is a parallelogram. If $AB : BC = 1 : 2$ and $AF : FE = 2 : 1$, then area of $\Delta ABF : \text{area of } \Delta BCD =$
\begin{itemize}
    \item[A.] $1 : 2$.
    \item[B.] $1 : 3$.
    \item[C.] $1 : 4$.
    \item[D.] $2 : 9$.
\end{itemize}
% TODO: Insert image for question 18
\begin{center}
    \includegraphics[width=0.4\linewidth]{image_18.png}
\end{center}

19. In the figure, $OAB$ is a sector and $\overparen{AB} = \pi\text{ cm}$. Find the area of the sector.
\begin{itemize}
    \item[A.] $\frac{3}{2}\pi\text{ cm}^2$
    \item[B.] $3\pi\text{ cm}^2$
    \item[C.] $\frac{9}{2}\pi\text{ cm}^2$
    \item[D.] $6\pi\text{ cm}^2$
\end{itemize}
% TODO: Insert image for question 19
\begin{center}
    \includegraphics[width=0.4\linewidth]{image_19.png}
\end{center}

20. The figure shows a right circular cone of base radius $6\text{ cm}$ and height $8\text{ cm}$. Find its volume.
\begin{itemize}
    \item[A.] $32\pi\text{ cm}^3$
    \item[B.] $60\pi\text{ cm}^3$
    \item[C.] $96\pi\text{ cm}^3$
    \item[D.] $288\pi\text{ cm}^3$
\end{itemize}
% TODO: Insert image for question 20
\begin{center}
    \includegraphics[width=0.3\linewidth]{image_20.png}
\end{center}

\vspace{1cm}

2003-CE-MATH 2-9 \hfill $- 8 -$ \hfill Go on to the next page

\end{document}

21. In the figure, the solid consists of a right circular cone and a hemisphere with a common base. Find the total surface area of the solid.

\begin{itemize}
    \item[A.] $136\pi \text{ cm}^2$
    \item[B.] $248\pi \text{ cm}^2$
    \item[C.] $264\pi \text{ cm}^2$
    \item[D.] $392\pi \text{ cm}^2$
\end{itemize}

% TODO: Insert figure for question 21

22. If $\theta$ is an acute angle and $\sin \theta = \cos \theta$, then $\cos \theta =$

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] $\frac{\sqrt{2}}{2}$
    \item[C.] $\frac{\sqrt{3}}{2}$
    \item[D.] $1$
\end{itemize}

23. In the figure, the bearing of $A$ from $B$ is

\begin{itemize}
    \item[A.] $\text{N } 38^\circ \text{ W}$
    \item[B.] $\text{N } 52^\circ \text{ W}$
    \item[C.] $\text{S } 38^\circ \text{ E}$
    \item[D.] $\text{S } 52^\circ \text{ E}$
\end{itemize}

% TODO: Insert figure for question 23

24. In the figure, $\cos \theta =$

\begin{itemize}
    \item[A.] $\frac{15}{16}$
    \item[B.] $\frac{13}{20}$
    \item[C.] $\frac{25}{52}$
    \item[D.] $\frac{23}{65}$
\end{itemize}

% TODO: Insert figure for question 24

25. In the figure, $ABC$ is a semicircle with $\widehat{BC} = 7$ and $\angle ACB = 55^\circ$. Find $\widehat{AB}$.

\begin{itemize}
    \item[A.] $9$
    \item[B.] $10$
    \item[C.] $11$
    \item[D.] $14$
\end{itemize}

% TODO: Insert figure for question 25

26. In the figure, $AB =$

\begin{itemize}
    \item[A.] $\frac{x}{2}$
    \item[B.] $\frac{\sqrt{2}}{2} x$
    \item[C.] $\frac{\sqrt{3}}{2} x$
    \item[D.] $\sqrt{2} x$
\end{itemize}

% TODO: Insert figure for question 26

\vfill
\noindent 2003-CE-MATH 2--10 \hfill $-9-$ \hfill 2003-CE-MATH 2--11 \hfill $-10-$ \hfill Go on to the next page

\end{document}

27. Which of the following statements about the triangles in the figure must be true?

\begin{itemize}
    \item[A.] I and III are similar.
    \item[B.] I and IV are similar.
    \item[C.] II and III are similar.
    \item[D.] II and IV are similar.
\end{itemize}

% TODO: Insert figure for question 27
\begin{center}
    \includegraphics[width=0.3\linewidth]{figure_27.png} % Placeholder
\end{center}

28. In the figure, $ABD$ and $ACE$ are straight lines. If $AC : CE = 3 : 4$, then $BC : DE =$

\begin{itemize}
    \item[A.] $1 : 2$.
    \item[B.] $3 : 4$.
    \item[C.] $3 : 7$.
    \item[D.] $4 : 7$.
\end{itemize}

% TODO: Insert figure for question 28
\begin{center}
    \includegraphics[width=0.3\linewidth]{figure_28.png} % Placeholder
\end{center}

29. In the figure, the straight lines $L_1$ and $L_2$ intersect at $(2, 4)$. Find the equation of $L_1$.

\begin{itemize}
    \item[A.] $x + 2y = 10$
    \item[B.] $x - 2y = -6$
    \item[C.] $2x + y = 8$
    \item[D.] $2x - y = 0$
\end{itemize}

% TODO: Insert figure for question 29
\begin{center}
    \includegraphics[width=0.3\linewidth]{figure_29.png} % Placeholder
\end{center}

\noindent 2003-CE-MATH 2-12 \hfill $- 11 -$

30. If the straight line $2x + y + k = 0$ passes through the point of intersection of the two straight lines $x + y - 3 = 0$ and $x - y + 1 = 0$, find $k$.

\begin{itemize}
    \item[A.] $-4$
    \item[B.] $-2$
    \item[C.] $2$
    \item[D.] $4$
\end{itemize}

31. $P(-10, -8)$ and $Q(4, 6)$ are two points. If $R$ is a point on the $x$-axis such that $PR = RQ$, then the coordinates of $R$ are

\begin{itemize}
    \item[A.] $(-4, 0)$.
    \item[B.] $(-3, -1)$.
    \item[C.] $(-3, 0)$.
    \item[D.] $(-2, 0)$.
\end{itemize}

32. The mean mark of a mathematics test was 63 marks. Peter got 75 marks in the test and his standard score was 0.75. If Mary got 83 marks in the same test, then her standard score would be

\begin{itemize}
    \item[A.] $0.83$.
    \item[B.] $1.25$.
    \item[C.] $2.22$.
    \item[D.] $5$.
\end{itemize}

\noindent 2003-CE-MATH 2-13 \hfill $- 12 -$ \hfill Go on to the next page

\end{document}

33. The median of the five numbers $15$, $x-1$, $x-3$, $x-4$ and $x+17$ is $8$. Find the mean of the five numbers.

\begin{itemize}
    \item[A.] 8
    \item[B.] 12
    \item[C.] 13.6
    \item[D.] 14.4
\end{itemize}

34. A bag contains 2 black balls, 2 green balls and 2 yellow balls. Peter repeats drawing one ball at a time randomly from the bag without replacement until a green ball is drawn. Find the probability that he needs at most 4 draws.

\begin{itemize}
    \item[A.] $\frac{1}{15}$
    \item[B.] $\frac{2}{15}$
    \item[C.] $\frac{14}{15}$
    \item[D.] $\frac{65}{81}$
\end{itemize}

\vspace{2cm}

2003-CE-MATH 2-14 \hfill $- 13 -$

\newpage

35. $1232\star$ is a 5-digit number, where $\star$ is an integer from 0 to 9 inclusive. The probability that the 5-digit number is divisible by 4 is

\begin{itemize}
    \item[A.] $\frac{1}{3}$
    \item[B.] $\frac{1}{4}$
    \item[C.] $\frac{1}{5}$
    \item[D.] $\frac{3}{10}$
\end{itemize}

36. $x$ is the mean of the group of numbers $\{a, b, c, d, e\}$. Which of the following statements about the two groups of numbers $\{a, b, c, d, e\}$ and $\{a, b, c, d, e, x\}$ must be true?

\begin{itemize}
    \item[I.] The two groups of numbers have the same mean.
    \item[II.] The two groups of numbers have the same range.
    \item[III.] The two groups of numbers have the same standard deviation.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] II and III only
\end{itemize}

\vspace{2cm}

2003-CE-MATH 2-15 \hfill $- 14 -$ \hfill Go on to the next page

\end{document}

\newpage

\noindent Section B

\begin{enumerate}
    \item[37.] $\dfrac{10}{x^2+x-6} - \dfrac{2}{x-2} =$
    \begin{enumerate}
        \item[A.] $\dfrac{2}{x+3}$ .
        \item[B.] $\dfrac{-2}{x+3}$ .
        \item[C.] $\dfrac{13-2x}{(x+3)(x-2)}$ .
        \item[D.] $\dfrac{16-2x}{(x+3)(x-2)}$ .
    \end{enumerate}

    \item[38.] The L.C.M. of $210xy^2$ and $30x^2yz$ is
    \begin{enumerate}
        \item[A.] $30xy$ .
        \item[B.] $70xyz$ .
        \item[C.] $210x^2y^2z$ .
        \item[D.] $630x^3y^3z$ .
    \end{enumerate}

    \item[39.] $x^3 - \dfrac{27}{x^3} =$
    \begin{enumerate}
        \item[A.] $(x+\dfrac{3}{x})(x^2-6+\dfrac{9}{x^2})$ .
        \item[B.] $(x+\dfrac{3}{x})(x^2-3+\dfrac{9}{x^2})$ .
        \item[C.] $(x-\dfrac{3}{x})(x^2+6+\dfrac{9}{x^2})$ .
        \item[D.] $(x-\dfrac{3}{x})(x^2+3+\dfrac{9}{x^2})$ .
    \end{enumerate}

    \item[40.] If $10^{a+b} = c$, then $b =$
    \begin{enumerate}
        \item[A.] $\log c - a$ .
        \item[B.] $a - \log c$ .
        \item[C.] $\dfrac{c}{10} - a$ .
        \item[D.] $c - 10^a$ .
    \end{enumerate}

    \item[41.] Let $k$ be a constant. If $\alpha$ and $\beta$ are the roots of the equation $x^2 - 3x + k = 0$, then $\alpha^2 + 3\beta =$
    \begin{enumerate}
        \item[A.] $3-k$ .
        \item[B.] $3+k$ .
        \item[C.] $9-k$ .
        \item[D.] $9+k$ .
    \end{enumerate}
\end{enumerate}

\vspace{1cm}
\noindent 2003-CE-MATH 2-16 \hfill - 15 - \hfill 2003-CE-MATH 2-17 \hfill - 16 - \hfill Go on to the next page

\end{document}

42. The figure shows the graph of $y = -x^2 + ax + b$. Which of the following is true?

\begin{itemize}
    \item[A.] $a < 0$ and $b < 0$
    \item[B.] $a < 0$ and $b > 0$
    \item[C.] $a > 0$ and $b < 0$
    \item[D.] $a > 0$ and $b > 0$
\end{itemize}

% TODO: Insert figure for question 42
\begin{center}
    % \includegraphics[width=0.3\textwidth]{figure42.png}
\end{center}

43. Which of the following systems of inequalities has its solution represented by the shaded region in the figure?

\begin{itemize}
    \item[A.] $\begin{cases} 3x - 2y \leq 0 \\ x + y \geq 10 \\ x \geq 0 \end{cases}$
    \item[B.] $\begin{cases} 3x - 2y \geq 0 \\ x + y \leq 10 \\ x \geq 0 \end{cases}$
    \item[C.] $\begin{cases} 3x - 2y \leq 0 \\ x + y \geq 10 \\ y \geq 0 \end{cases}$
    \item[D.] $\begin{cases} 3x - 2y \geq 0 \\ x + y \leq 10 \\ y \geq 0 \end{cases}$
\end{itemize}

% TODO: Insert figure for question 43
\begin{center}
    % \includegraphics[width=0.3\textwidth]{figure43.png}
\end{center}

\vspace{1cm}

44. In the figure, $ABCD$ and $PQRS$ are two rectangles of equal perimeter. If $AB : BC = 3 : 2$ and $PQ : QR = 4 : 3$, then area of $ABCD$ : area of $PQRS$ =

% TODO: Insert figure for question 44
\begin{center}
    % \includegraphics[width=0.5\textwidth]{figure44.png}
\end{center}

\begin{itemize}
    \item[A.] $1 : 1$.
    \item[B.] $1 : 2$.
    \item[C.] $25 : 49$.
    \item[D.] $49 : 50$.
\end{itemize}

45. For $0^\circ \leq \theta < 360^\circ$, how many roots does the equation $2\cos^2 \theta - 5\sin \theta - 4 = 0$ have?

\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
\end{itemize}

\vfill
\noindent 2003-CE-MATH 2-18 \hfill $- 17 -$ \hfill 2003-CE-MATH 2-19 \hfill $- 18 -$ \hfill Go on to the next page

\end{document}

46. $\displaystyle \frac{\tan(180^\circ - \theta)}{\cos(90^\circ - \theta)} =$

\begin{itemize}
    \item[A.] $\displaystyle \frac{1}{\cos \theta}$
    \item[B.] $\displaystyle \frac{-1}{\cos \theta}$
    \item[C.] $\displaystyle \frac{\sin \theta}{\cos^2 \theta}$
    \item[D.] $\displaystyle \frac{-\sin \theta}{\cos^2 \theta}$
\end{itemize}

47. $1 \text{ degree} =$

\begin{itemize}
    \item[A.] $\displaystyle \frac{\pi}{180} \text{ radian}.$
    \item[B.] $\displaystyle \frac{180}{\pi} \text{ radians}.$
    \item[C.] $\displaystyle \frac{1}{180\pi} \text{ radian}.$
    \item[D.] $180\pi \text{ radians}.$
\end{itemize}

\vspace{2cm}

2003-CE-MATH 2-20 \hfill $- 19 -$

\newpage

48. The figure shows a cuboid. Which of the following are right angles?

\begin{itemize}
    \item[I.] $\angle CAF$
    \item[II.] $\angle DHG$
    \item[III.] $\angle AGC$
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

% TODO: Insert figure of cuboid
\begin{center}
    \includegraphics[width=0.4\textwidth]{cuboid_figure.png} % Placeholder
\end{center}

49. In the figure, $PQ = x \text{ cm}$ and $SR = y \text{ cm}$. Find $PS$.

\begin{itemize}
    \item[A.] $\displaystyle \frac{y-x}{2 \cos \alpha} \text{ cm}$
    \item[B.] $\displaystyle \frac{y}{2 \cos(\alpha + \beta)} \text{ cm}$
    \item[C.] $\displaystyle \frac{x \sin \beta}{\sin \alpha} \text{ cm}$
    \item[D.] $\displaystyle \frac{(y-x) \sin \beta}{\sin(\alpha + \beta)} \text{ cm}$
\end{itemize}

% TODO: Insert figure of trapezoid
\begin{center}
    \includegraphics[width=0.4\textwidth]{trapezoid_figure.png} % Placeholder
\end{center}

\vspace{2cm}

2003-CE-MATH 2-21 \hfill $- 20 -$ \hfill Go on to the next page

\end{document}

\newpage

50. The figure shows a circle with diameter $AD$. If $AB = BC = CD$, find $x + y + z$.

\begin{itemize}
    \item[A.] $315^\circ$
    \item[B.] $324^\circ$
    \item[C.] $330^\circ$
    \item[D.] $360^\circ$
\end{itemize}

% TODO: Insert figure for question 50

51. In the figure, $XAB$ and $XDC$ are straight lines. If $DX = 5$, $AX = 6$ and $AB = 4$, find $CD$.

\begin{itemize}
    \item[A.] $5$
    \item[B.] $7$
    \item[C.] $\frac{10}{3}$
    \item[D.] $\frac{24}{5}$
\end{itemize}

% TODO: Insert figure for question 51

52. In the figure, $BE$ and $BF$ are tangents to the circle at $A$ and $C$ respectively. If $\angle ADC = 100^\circ$, then $\angle ABC =$

\begin{itemize}
    \item[A.] $20^\circ$.
    \item[B.] $30^\circ$.
    \item[C.] $40^\circ$.
    \item[D.] $50^\circ$.
\end{itemize}

% TODO: Insert figure for question 52

\vspace{1cm}
2003-CE-MATH 2-22 \hfill $- 21 -$

\newpage

53. In the figure, $ABCD$ is a parallelogram and $ADH$, $EBC$ and $EFGH$ are straight lines. If $AD = 6$, $DH = 4$ and $EB : BC = 3 : 4$, then $EF : GH =$

\begin{itemize}
    \item[A.] $1 : 1$.
    \item[B.] $3 : 4$.
    \item[C.] $5 : 4$.
    \item[D.] $9 : 8$.
\end{itemize}

% TODO: Insert figure for question 53

54. The circle $(x - 4)^2 + y^2 = 36$ intersects the positive $x$-axis and positive $y$-axis at $A$ and $B$ respectively. Find $AB$.

\begin{itemize}
    \item[A.] $\sqrt{30}$
    \item[B.] $2\sqrt{30}$
    \item[C.] $\sqrt{34}$
    \item[D.] $2\sqrt{34}$
\end{itemize}

\vspace{2cm}
\centerline{\textbf{END OF PAPER}}

\vspace{2cm}
2003-CE-MATH 2-23 \hfill $- 22 -$