FORMULAS FOR REFERENCE SPHERE Surface area = 4πr^{}$ Volume 4|m Ⅱ t3 CYLINDER Area of curved surface = 2πrh Volume = $πr²2h$ CONE Area of curved surface = πrl Volume = PRISM Volume = base area × height PYRAMID Volume 1 = × base area × height m 2003-CE-MATH 2-2 -1-
There are 36 questions in Section A and 18 questions in Section B. The diagrams in this paper are not necessarily drawn to scale. Choose the best answer for each question. Section A 1. Iff(x)=2x2+kx-1andf（-2)=f -|2 ,then k= A. -17 3 B. -5 . C. 3. D. 31 5 2. Letf(x)=x+2x2+k，wherekisaconstant.Iff(−1)=0，findthe remainder whenf(x)is divided by x-1. A. -1 B. 0 C. 2 D. 6 2003-CE-MATH 2–3 -2- Go on to the next page
3. If$a= b-1$ then b= b-2 A. 2a-1 a-1 B. 2a-1 a+1 C. 1 $a-1$ D. 1 a+1$ 4. 3^.9= A. 3{+2$ B. 3x+3 C. 27*+ D. 27 5. Iftheequationx-4+k=1hasnorealrootsthentherangeofvaluesofk is A. k>4. B. k≥4. C. k>5. D. k≥5. 2003-CE-MATH 2-4 -3-
6. If（2x+3)(x−a)=2x²+b(x+1)，then A. a=-3andb=9. B. a= -1 and b= 11 3 3 c C. a= 1 and b= 7 3 3 D. a=3and b =-9. 7. If $y =x{2}+4$ y=-3x+4 ,then y = A. 0. B. 13. C. 0 or -3. D. 4 or 13. 8. The solutionof x>1 and13<3x–2<25is A. x>1 B. 1<x<5. C. 1<x<9. D. 5<x<9. 2003-CE-MATH 2–5 -4- Go on to the next page
9. If 0.8448<a<0.8452，whichof the following must be true? A.a=0.9 (correct to1 significant figure) B. a=0.85 (correct to 2 significant figures) C. a=0.845 (correct to 3 significant figures) D. a=0.8450(correctto4significantfigures) 10. The sum of the 4th term and the 5th termof a geometric sequence is-4.If the sum of the firsttwo terms is32,find the first termof the sequence. A. -6 B. 二1 2 C. 19 D. 64 11. John’s daily working hours have increased from & hours to 1o hours but his hourly pay has decreased by 25%. Find the percentage change in John's daily income. A. A decrease of 6.67% B. A decrease of 6.25% C. 0% D. An increase of 6.67% 2003-CE-MATH2-6 -5-
12. Asum of S8000 is deposited at 1%p.a.,compounded yearly. Find the interestearned after4years. Givethe answer correct to the nearest dollar. A. $ 303 B. $320 C. $324 D. $325 13. If81=27²yandx，y are non-zerointegers,thenx:yw A. 2:3. B. 3:4. C. 4:3. D. 3:2. 14. Supposez varies directlyasx²andinversely asy.Whenx=4and y=3,z=2.Whenx=2andz=3，y= A. -12 B. 1. C. 2. D. 18. 2003-CE-MATH 2–7 -6- Go on to the next page
15. The scaleofamapis1:4000.Ifthe actualareaofasportsfieldis 8000m find its area on the map. A. 0.02 cm2 B. 0.05 cm2 C. 2cm^{2$ D. 5cm2 16. The lengthofasideofa regular 8sided polygonis6cm.Findits area correct to 3 significant figures. A. 27.6 cm2 B. 29.8 cm2 C. 66.5 cm² D. 174 cm2 17. Inthe figure,ABDFand ACEG are straight lines.Ifthe areaof ΔABCis 16cm2andthe areaofquadrilateral BDECis 20cm,then the area of quadrilateral DFGE is A A. 24 cm{. B. 28cm² 16cm{2 B V C C. 36 cm{. 20 cm{2$ 44 cm{2. D D. → E 4 G 2003-CE-MATH 2-8 -7-
18. Inthe figure,AEDCis a parallelogram.If AB:BC=1:2andAF:FE=2:1, then area of ΔABF:area of ΔBCD= A B A. 1:2. C B. 1:3. C. 1:4. A E D D. 2:9. 19. Inthe figure,OAB is a sector and AB=πcm.Findthe area ofthe sector. 3|2 A A. cm2$ B. 3πcm^{2$ cm C. 9 2 πcm^{}$ 6πcm2 60° D. 0 B 20. The figure shows aright circular cone of base radius 6 cm and height 8 cm Find its volume. A. 32πcm^{3}$ B. 60πcm³}$ wo g C. 96πcm³ D. 288πcm³ 6 cm 2003-CE-MATH2-9 -8- Go on to the next page
21. Inthe figure,the solid consists ofaright circular cone and ahemisphere with a common base. Find the total surface area of the solid. A. 136πcm2 B. 248cm2 m 1 C. 264πcm2 D. 392π cm2 i 8 cm 22. Ifθis an acute angle and sinθ=cosθ，thencosθ= A. 1 \ $\sqr{{ }$ B. 2 \sqr{3 }$ C. 2 D. 1. 23. In the figure, the bearing of A from B is N A. N38^°W. 个 B. N52°W. $38°E. A 8 C. D. S 52°E. B 2003-CE-MATH2-10 -9-
24. In the figure, cosθ= A. 15 \f6$ B. 13 20 15 13 C. 25 52 θ D. 23 16 65 25. Inthe figure，ABCisasemicirclewithBC=7and∠ACB=55° Find AB. A. 9 B B. 10 7 C. 11 55° D. 14 A 26. In the figure, AB= A. $\frac} { 2}. A $\sq{{2}$ B. 2 x. X $\sqr3 }$ C. 2 x. B C D. $\s}x $. 2003-CE-MATH2-11 -10- Go on to the next page
27. Which of the following statements about the triangles in the figure must be true? A. I and III are similar. Ⅲ B. IandIVare similar. I II C. II and III are similar. IV 广 D. II and IV are similar. 28. Inthe figure,ABD andACE are straight lines.If AC:CE=3:4, then BC:DE= A. 1:2. 4 B. 3:4. B → C C. 3:7. D. 4:7. D → E 29. Inthe figure,the straight linesLandL2intersect at(2,4).Findthe equation of L1. A. x+2y=10 y 个 L B. x-2y=-6 $L_}$ (2,4) C. 2x +y=8 D. 2x-y=0 o →x 2003-CE-MATH 2-12 -11-
30. If the straight line 2x+y+k=0passes through the point ofintersection of thetwo straightlines x+y-3=0andx-y+1-0，findk. A. −4 B. −2 C. 2 D. 4 31. P(-10,-8)and Q(4,6)aretwo points.If Ris apointon the x-axis such that PR=RQ，then the coordinates of Rare A. (-4,0). B. (-3,−1). C. (−3, 0). D. (-2,0). 32. The mean mark ofa mathematics test was 63 marks. Peter got 75marks in the test and his standard score was 0.75.IfMary got 83marks in the same test, then her standard score would be A. 0.83 B. 1.25. C. 2.22. D. 5. 2003-CE-MATH 2–13 -12- Go on to the next page
33. Themedianofthe five numbers15，x-1，x-3，x-4andx+17is8. Find the mean of the five numbers. A. 8 B. 12 C. 13.6 D. 14.4 34.Abagcontains2blackball2greenballsand2yellowball.Pterrats drawingoneballatatimerandomlyfromthebagwithoutreplacementuntila green ball is drawn.Find the probability that he needs at most 4 draws. A. - B. 21 C. 14 15 D. 65 81 2003-CE-MATH 2-14 -13-
35. 1232★isa 5-digit number,whereis an integerfrom0to9inclusive. The probability that the 5-digit number is divisible by 4 is A. 1 3 B. 1 4 C. -/n D. 3 10 36.x is the meanof the groupofnumbers {a，b,c,d，e}.Whichof the following statements about thetwo groupsofnumbers {a，b,c,d,e} and {a，b，c，d，e，x}must betrue？ I.The two groups of numbers have the same mean. II. The two groups of numbers have the same range. III. The two groups of numbers have the same standard deviation. A. I only B. IIIonly C. Iand ⅡI only D. II and III only 2003-CE-MATH 2-15 -14- Go on to the next page
Section B 37. 10 2 $x {2+x-6$ x-2 A. 2 $x+$ B. -2 $x+3$ C. 13-2x (x+3)(x-2) D. 16-2x (x+3)(x-2) 38. The L.C.M.of 210xy²and302y=is A. 30xy. B. 70 xyz. C. $210x{2y{2$. D. 630x3yz 2003-CE-MATH 2-16 -15-
39. $x^{}$ 27 $x^}$ = A. $（x+$ 3x )(x2-6+ 9 B. 9 x C. 9 x D. (x- 3 )(x2+3+ 9 x 之 40. If 10^ =c ，then b= A. log c-a. B. a-log c. C. c 10 −a. D. c- 10^{ 41. Letkbe aconstant.Ifandβaretheroots of the equation x2-3x+k=0，then²+3β= A. 3-k. B. 3+k. C. 9−k. D. 9+k. 2003-CE-MATH 2–17 -16- Go on to the next page
42. The figure showsthegraphofy=-x²+ax+b.Whichofthefollowingis true? \fra}$ A. a<0and b<0 y=-x²+ax+b B. $a<0 and b>0 C. a>0 and b<0 0 7 D. a >0 and b>0 43. Whichofthefollowinsystemsofineualitieshaitssolutionrepese the shaded region in the figure? {3x-2y≤0 A. {x+y≥10 y 3x-2y=0 x≥0 3x-2y≥0 B. {x+y≤10 x≥0 [3x-2y≤0 → x C. {x+y≥10 x+y=10 y≥0 [3x-2y≥0 D. {x+y≤10 y≥0 2003-CE-MATH 2–18 -17-
44. Inthe figure,ABCD and PORS are two rectangles of equal perimeter. If AB:BC=3:2andPO:OR-4:3，then areaofABCD:areaofPQRS- B P 0 7 D C S R A. 1:1. B. 1:2. C. 25:49. D. 49 : 50. 45. For0°≤θ<360°,how many roots does the equation 2cos²θ-5sinθ-4=0 have？ A. 1 B. 2 C. 3 D. 4 2003-CE-MATH 2-19 -18- Go on to the next page
46. tan(180°-θ) cos(90°-) A. 1 cosθ B. -1 cosθ C. sin θ cos{2$ D. -sinθ $cos^{2$ 47. 1 degree = A. π 180 radian. B. 180 radians . π C. 1 180元 radian. D. 180π radians 2003-CE-MATH2-20 -19-
48. The figure shows a cuboid.Whichof the following are right angles? 1.∠CAF D II.∠DHG C III.∠AGC A B A. I and ⅡI only B. I and II only E H C. II and III only A G D. I,ⅡI and HI 49. Inthefigure,PQ=xcm andSR=ycm.FindPS. A. y-x$ 2cosα cm P xm Q B. 2cos(α + β) y cm α β C. xsin β sin a cm S y cm R D. (y-x)sinβ sin(α + β) cm 2003-CE-MATH 2–21 -20- Go on to the next page
50. The figure shows a circle with diameterAD.If AB-BC=CD findx+y+z. C A. 315° B B. 324° 1 C. 330° x D. 360° A E 51. Inthe figure,XAB and XDC are straight lines.IfDX=5，AX=6 andAB=4，findCD A. 5 X 5 B. 7 6 D C. 10 \fra} }$ C 24 X D. 5 B 52. Inthe figure,BEand BFaretangentsto thecircle at Aand Crespectively If∠ADC=100°，then∠ABC= A. 20° B C B. 30° F C. 40° S 100° D. 50° A E 2003-CE-MATH 2-22 -21-
53. In the figure,ABCD isa parallelogram and ADH，EBC and EFGH are straightlines.If AD=6,DH=4andEB:BC=3:4、then EF:GH= E A. 1:1. B. 3:4. A F B C. 5:4. D. 9:8. 6 D G C 4 H 54. Thecircle（x-4)+y=36intersects thepositive x-axisandpositivey axis at AandB respectively. FindAB. A. $\sqr30 }$ B. $2\sr3 }$ C. $\sqr3}$ D. $2\qr3}$ END OF PAPER 2003-CE-MATH 2–23 -22-
