\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1985} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 85 1. $\dfrac{2}{1+x} - \dfrac{2}{1-x} - \dfrac{4x}{x^2-1}$
\begin{itemize}
    \item[A.] $\dfrac{1}{1-x}$
    \item[B.] $\dfrac{1}{1+x}$
    \item[C.] $\dfrac{1-7x}{x^2-1}$
    \item[D.] $\dfrac{1-7x}{1-x^2}$
    \item[E.] $\dfrac{3x+1}{1-x^2}$
\end{itemize}

\noindent 85 2. $\dfrac{\dfrac{b}{a} - \dfrac{a}{b}}{\dfrac{1}{a} - \dfrac{1}{b}} =$
\begin{itemize}
    \item[A.] $a+b$
    \item[B.] $a-b$
    \item[C.] $-a+b$
    \item[D.] $-a-b$
    \item[E.] $\dfrac{1}{a} + \dfrac{1}{b}$
\end{itemize}

\noindent 85 3. If $\dfrac{ab}{ka+b} = \dfrac{1}{k}$, then $b =$
\begin{itemize}
    \item[A.] $\dfrac{a}{a-k}$
    \item[B.] $\dfrac{ka}{ka-1}$
    \item[C.] $\dfrac{1-ka}{k^2a}$
    \item[D.] $\dfrac{a-k}{k^2a}$
    \item[E.] $\dfrac{k^2a}{k-a}$
\end{itemize}

\hfill \break

\noindent 85 4. $(x+y)^{-1}(x^{-2}-y^{-2}) =$
\begin{itemize}
    \item[A.] $\dfrac{1}{x^3} - \dfrac{1}{y^3}$
    \item[B.] $\dfrac{1}{x^2y} - \dfrac{1}{xy^2}$
    \item[C.] $\dfrac{1}{xy^2} - \dfrac{1}{x^2y}$
    \item[D.] $\dfrac{1}{x^2} - \dfrac{1}{y^2}$
    \item[E.] $\dfrac{1}{x^2y} + \dfrac{1}{xy^2}$
\end{itemize}

\noindent 85 5. If $a-\sqrt{b^2+c^2} = d$, then $c =$
\begin{itemize}
    \item[A.] $d-a+b$
    \item[B.] $a-d-b$
    \item[C.] $\pm \sqrt{d^2-a^2+b^2}$
    \item[D.] $\pm \sqrt{a^2-d^2-b^2}$
    \item[E.] $\pm \sqrt{(a-d)^2-b^2}$
\end{itemize}

\noindent 85 6. The L.C.M. of $2a^2-2b^2$ and $a^3-2a^2b+ab^2$ is
\begin{itemize}
    \item[A.] $a-b$
    \item[B.] $(a-b)(a+b)$
    \item[C.] $2a(a-b)(a+b)$
    \item[D.] $2a(a-b)^2(a+b)$
    \item[E.] $2a(a-b)^3(a+b)$
\end{itemize}

\noindent 85 7. Let $a$ and $b$ be constants. If $3x^3-ax^2+5x-3b$ is divisible by $x+3$ then $3a+b =$
\begin{itemize}
    \item[A.] $-32$
    \item[B.] $-22$
    \item[C.] $22$
    \item[D.] $32$
    \item[E.] It cannot be determined
\end{itemize}

\vspace{2em}

\noindent 85-CE-MATHS II \hfill 1

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

85 8. $\log_{10}(a^2 - b^2) =$
\begin{itemize}
    \item[A.] $\dfrac{\log_{10} a}{\log_{10} b}$
    \item[B.] $2\log_{10}(a - b)$
    \item[C.] $2\log_{10}a - 2\log_{10}b$
    \item[D.] $\log_{10}(a + b) + \log_{10}(a - b)$
    \item[E.] $(\log_{10}a + \log_{10}b)(\log_{10}a - \log_{10}b)$
\end{itemize}

85 9. If $\alpha$ and $\beta$ are roots of $x^2 + 2x - 4 = 0$, then $2^\alpha \cdot 2^\beta =$
\begin{itemize}
    \item[A.] $\dfrac{1}{16}$
    \item[B.] $\dfrac{1}{4}$
    \item[C.] $2$
    \item[D.] $4$
    \item[E.] $16$
\end{itemize}

85 10. The second term and the fifth term of a geometric progression are $-12$ and $40\frac{1}{2}$ respectively. The first term is
\begin{itemize}
    \item[A.] $1\frac{1}{2}$
    \item[B.] $6$
    \item[C.] $8$
    \item[D.] $15$
    \item[E.] $18$
\end{itemize}

85 11. If $a : b = 1 : 2$ and $b : c = 1 : 3$, then $a + b : b + c =$
\begin{itemize}
    \item[A.] $1 : 5$
    \item[B.] $2 : 3$
    \item[C.] $3 : 4$
    \item[D.] $3 : 5$
    \item[E.] $3 : 8$
\end{itemize}

85 12. A hawker bought 120 apples and the cost was \$90. It was found that $\dfrac{1}{8}$ of the apples were rotten and could not be sold. He sold the rest at \$1 each. What percentage of the cost was his profit?
\begin{itemize}
    \item[A.] $11\frac{1}{9}\%$
    \item[B.] $14\frac{2}{7}\%$
    \item[C.] $16\frac{2}{3}\%$
    \item[D.] $28\frac{4}{7}\%$
    \item[E.] $33\frac{1}{3}\%$
\end{itemize}

85 13. The marked price of a book is double that of its cost. In a sale, what percentage discount was given if the profit made was 20\% of the cost?
\begin{itemize}
    \item[A.] $10\%$
    \item[B.] $20\%$
    \item[C.] $30\%$
    \item[D.] $40\%$
    \item[E.] $50\%$
\end{itemize}

85 14. John spends 40 minutes to walk from his home to school. If he increases his walking speed by 2 km/h, then it takes only 30 minutes. What is the distance between John's home and his school?
\begin{itemize}
    \item[A.] $1\text{ km}$
    \item[B.] $4\text{ km}$
    \item[C.] $6\text{ km}$
    \item[D.] $8\text{ km}$
    \item[E.] $12\text{ km}$
\end{itemize}

85 15. 60\% of the students in a school are boys. 70\% of the boys and 40\% of the girls wear glasses. If 696 students wear glasses, how many students are there in the school?
\begin{itemize}
    \item[A.] $1200$
\end{itemize}

\vfill
85-CE-MATHS II \hfill 2

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[B.] 1050
    \item[C.] 868
    \item[D.] 849
    \item[E.] 800
\end{itemize}

\noindent 85 \\
16. \hfill \includegraphics[width=0.25\linewidth]{hexagon_circle.png} % TODO: Replace with actual image filename if available

\noindent In the figure, a regular hexagon of side 2 cm is inscribed in a circle. The area of the circle is greater than the area of the hexagon by

\begin{itemize}
    \item[A.] $(3\pi - 6) \text{ cm}^2$
    \item[B.] $(3\pi - 3\sqrt{3}) \text{ cm}^2$
    \item[C.] $(4\pi - 6) \text{ cm}^2$
    \item[D.] $(4\pi - 3\sqrt{3}) \text{ cm}^2$
    \item[E.] $(4\pi - 6\sqrt{3}) \text{ cm}^2$
\end{itemize}

\noindent 85 \\
17. $\tan \theta \left( \frac{1}{\sin \theta} - \sin \theta \right) =$

\begin{itemize}
    \item[A.] 1
    \item[B.] $\cos \theta$
    \item[C.] $\sin \theta$
    \item[D.] $\frac{1}{\cos \theta}$
    \item[E.] $\frac{1}{\sin \theta}$
\end{itemize}

\noindent 85 \\
18. If $\tan \theta = \frac{2ab}{a^2 - b^2}$ and $0^\circ < \theta < 90^\circ$, then $\cos \theta =$

\begin{itemize}
    \item[A.] $\frac{a^2 + b^2}{a^2 - b^2}$
    \item[B.] $\frac{a^2 - b^2}{a^2 + b^2}$
    \item[C.] $\frac{a^2 - b^2}{\sqrt{a^2 + b^2}}$
    \item[D.] $\frac{\sqrt{a^2 - b^2}}{a^2 + b^2}$
    \item[E.] $\frac{\sqrt{a^2 - b^2}}{\sqrt{a^2 + b^2}}$
\end{itemize}

\noindent 85 \\
19. \hfill \includegraphics[width=0.3\linewidth]{triangle_abc.png} % TODO: Replace with actual image filename if available

\noindent In the figure, $AB = 2$ and $AC = 5$, $BC =$

\begin{itemize}
    \item[A.] $\sqrt{39}$
    \item[B.] $\sqrt{29}$
    \item[C.] $\sqrt{24}$
    \item[D.] $\sqrt{20}$
    \item[E.] $\sqrt{19}$
\end{itemize}

\noindent 85 \\
20. In $\Delta ABC$, $\angle A = 30^\circ$, $AB = 6 \text{ cm}$. If the area of $\Delta ABC$ is $15 \text{ cm}^2$, $AC =$

\begin{itemize}
    \item[A.] 2.5 cm
    \item[B.] 5 cm
    \item[C.] 10 cm
    \item[D.] 12 cm
    \item[E.] 15 cm
\end{itemize}

\noindent 85 \\
21. \hfill \includegraphics[width=0.35\linewidth]{triangle_bce.png} % TODO: Replace with actual image filename if available

\noindent In the figure, $BCx$ is a straight line. $AC = 1$, $AB =$

\begin{itemize}
    \item[A.] $2 \sin 20^\circ$
    \item[B.] $2 \cos 20^\circ$
    \item[C.] $\sqrt{2} \cos 20^\circ$
\end{itemize}

\vspace{1cm}
\noindent 85-CE-MATHS II \hfill 3

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[D.] $\dfrac{1}{2\sin 20^\circ}$
    \item[E.] $\dfrac{\sqrt{3}}{2\sin 20^\circ}$
\end{itemize}

\noindent 85 22.
\begin{center}
    % TODO: Insert figure for question 22
\end{center}
In the figure, $ABCD$ is a cyclic quadrilateral. $BA$ is produced to $E$. $DA$ bisects $\angle CAE$. $\angle BCD =$

\begin{itemize}
    \item[A.] $40^\circ$
    \item[B.] $45^\circ$
    \item[C.] $50^\circ$
    \item[D.] $55^\circ$
    \item[E.] $65^\circ$
\end{itemize}

\noindent 85 23. The exterior angles of a pentagon are $x^\circ, 2x^\circ, 3x^\circ, 4x^\circ, 5x^\circ$. The smallest interior angle of the pentagon is

\begin{itemize}
    \item[A.] $120^\circ$
    \item[B.] $60^\circ$
    \item[C.] $48^\circ$
    \item[D.] $36^\circ$
    \item[E.] $24^\circ$
\end{itemize}

\noindent 85 24.
\begin{center}
    % TODO: Insert figure for question 24
\end{center}
In the figure, $A, D, E$ and $B$ lie on a straight line. $CE$ bisects $\angle ACB$ and $CD \perp AB$. $\angle DCE =$

\begin{itemize}
    \item[A.] $\dfrac{1}{2}(x^\circ - y^\circ)$
    \item[B.] $\dfrac{1}{2}(x^\circ + y^\circ)$
    \item[C.] $x^\circ - y^\circ$
    \item[D.] $90^\circ - \dfrac{1}{2}(x^\circ + y^\circ)$
    \item[E.] $90^\circ - (x^\circ - y^\circ)$
\end{itemize}

\noindent 85 25.
\begin{center}
    % TODO: Insert figure for question 25
\end{center}
In the figure, $ABCD$ is a rhombus $B$ is the centre of the circle. $\angle ABC =$

\begin{itemize}
    \item[A.] $105^\circ$
    \item[B.] $120^\circ$
    \item[C.] $130^\circ$
    \item[D.] $135^\circ$
    \item[E.] $150^\circ$
\end{itemize}

\noindent 85 26. The distance between $(1 - k, k)$ and $(2, 1 + k)$ is $\sqrt{26}$, $k =$

\begin{itemize}
    \item[A.] $4$
    \item[B.] $6$
    \item[C.] $-4$ or $6$
    \item[D.] $4$ or $-6$
    \item[E.] $-4$ or $-6$
\end{itemize}

\noindent 85 27. The equation of the perpendicular bisector of the line joining $(1, 2)$ and $(7, 4)$ is

\begin{itemize}
    \item[A.] $3x + y + 15 = 0$
    \item[B.] $3x + y - 15 = 0$
    \item[C.] $3x - y + 9 = 0$
    \item[D.] $3x - y - 9 = 0$
    \item[E.] $x + 3y - 13 = 0$
\end{itemize}

\vspace{1cm}
\noindent 85-CE-MATHS II \hfill 4

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

85 28.
\begin{center}
    % TODO: Insert figure here
    \includegraphics[width=0.3\textwidth]{figure_placeholder.png}
\end{center}

In the figure, the circle passes through $(0, 0)$ and cuts the two axes at $(6, 0)$ and $(0, -8)$. Its equation is

\begin{itemize}
    \item[A.] $x^2 + y^2 - 3x + 4y = 0$
    \item[B.] $x^2 + y^2 + 3x - 4y = 0$
    \item[C.] $x^2 + y^2 + 6x - 8y = 0$
    \item[D.] $x^2 + y^2 - 6x + 8y = 0$
    \item[E.] $x^2 + y^2 - 6x - 8y = 0$
\end{itemize}

85 29. The equation of a circle is $x^2 + y^2 - 4x - 5 = 0$. Which of the following is/are true?

\begin{itemize}
    \item[I.] The circle passes through the origin.
    \item[II.] The centre lies on the $x$-axis.
    \item[III.] The line $x - 5 = 0$ touches the circle.
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

85 30.
\begin{tabularx}{0.5\textwidth}{|c|c|}
\hline
Class mid-value & Frequency \\ \hline
$m - 8$ & 3 \\ \hline
$m - 4$ & 1 \\ \hline
$m$ & 2 \\ \hline
$m + 4$ & 6 \\ \hline
\end{tabularx}

The mean of the above distribution is

\begin{itemize}
    \item[A.] $m - \frac{1}{3}$
    \item[B.] $m - \frac{1}{2}$
    \item[C.] $m - 2$
    \item[D.] $m - 4$
    \item[E.] $m$
\end{itemize}

85 31. There are four balls, numbered 1, 2, 5 and 10 in a bag. If 2 balls are taken out at random, the probability that the sum of the numbers on the two balls drawn is greater than or equal to 7 is

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] $\frac{5}{8}$
    \item[C.] $\frac{2}{3}$
    \item[D.] $\frac{3}{4}$
    \item[E.] $\frac{5}{6}$
\end{itemize}

85 32. Two dice are thrown. The probability of getting at least one ``6'' is

\begin{itemize}
    \item[A.] $\frac{1}{6}$
    \item[B.] $\frac{1}{3}$
    \item[C.] $\frac{11}{36}$
    \item[D.] $\frac{25}{36}$
    \item[E.] $\frac{35}{36}$
\end{itemize}

\vspace{1cm}
85-CE-MATHS II \hfill 5

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

85
33.
\begin{center}
    % TODO: Insert figure for question 33
    \includegraphics[width=0.4\textwidth]{figure_33.png}
\end{center}
In the figure, $P$ and $Q$ are the cumulative frequency curves for the heights of two groups of students, each having 100 students. Which of the following must be true?

\begin{itemize}
    \item[I.] range of $P <$ range of $Q$
    \item[II.] median of $P <$ median of $Q$
    \item[III.] the $3^{\text{rd}}$ quartile of $P <$ the $3^{\text{rd}}$ quartile of $Q$
\end{itemize}

A. I only \\
B. II only \\
C. I and II only \\
D. I and III only \\
E. I, II and III

\vspace{1em}

85
35.
\begin{center}
    % TODO: Insert figure for question 35
    \includegraphics[width=0.4\textwidth]{figure_35.png}
\end{center}
In the figure, the equation of the curve is $y = (x - 2)^2 - 1$. The curve intersects the $x$-axis at $A$ and $B$. $C$ is the vertex of the curve. The area of $\Delta ABC$ is

A. 1 \\
B. 1.5 \\
C. 2 \\
D. 2.5 \\
E. 3

\vspace{1em}

85
34.
\begin{center}
    % TODO: Insert figure for question 34
    \includegraphics[width=0.4\textwidth]{figure_34.png}
\end{center}
In the figure, $P$ and $Q$ are curves showing the distribution of weights of students in two schools, each having the same number of students. Which of the following must be true?

\begin{itemize}
    \item[I.] standard deviation of $P >$ standard deviation of $Q$
    \item[II.] mode of $P >$ mode of $Q$
    \item[III.] median of $P >$ median of $Q$
\end{itemize}

A. I only \\
B. I and II only \\
C. I and III only \\
D. II and III only \\
E. I, II and III

\vspace{1em}

85
36.
Which of the following is the solution of $(x - 1)(x - 3) \leq 0$ and $x - 2 \leq 0$

A. $x \leq 2$ \\
B. $x \leq 3$ \\
C. $2 \leq x \leq 3$ \\
D. $1 \leq x \leq 2$ \\
E. $1 \leq x \leq 3$

\vspace{1em}

85
37.
\begin{center}
    % TODO: Insert figure for question 37
    \includegraphics[width=0.4\textwidth]{figure_37.png}
\end{center}
Which of the following systems of inequalities determine the shaded region in the figure?

\vspace{2em}

\noindent 85-CE-MATHS II \hfill 6

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[C.] II and III only
    \item[D.] I, II and III
    \item[E.] None of I, II and III
\end{itemize}

85 40. If $f(2x) = 8x^3 + 4x$, then $f(3a) =$
\begin{itemize}
    \item[A.] $9a^3 + 6a$
    \item[B.] $12a^3 + 6a$
    \item[C.] $27a^3 + 6a$
    \item[D.] $108a^3 + 6a$
    \item[E.] $216a^3 + 12a$
\end{itemize}

85 41. A number is first reduced by $p\%$ and then increased by $x\%$. If the number so obtained is the same as the original number then $x =$
\begin{itemize}
    \item[A.] $p$
    \item[B.] $\dfrac{p}{100}$
    \item[C.] $\dfrac{p}{1-p}$
    \item[D.] $\dfrac{100}{100-p}$
    \item[E.] $\dfrac{100p}{100-p}$
\end{itemize}

85 38. If $\dfrac{1}{a}, \dfrac{1}{b}, \dfrac{1}{c}$ are in geometric progression, then which of the following is true?
\begin{itemize}
    \item[A.] $b^2 = ac$
    \item[B.] $b^2 = \dfrac{1}{ac}$
    \item[C.] $b^2 = \dfrac{a+c}{2}$
    \item[D.] $b^2 = \dfrac{a+c}{2ac}$
    \item[E.] $b^2 = \dfrac{2ac}{a+c}$
\end{itemize}

85 42. The length and width of a cuboid are each increased by $10\%$ and the height remains unchanged. The percentage increase in volume is
\begin{itemize}
    \item[A.] $10\%$
    \item[B.] $20\%$
    \item[C.] $21\%$
    \item[D.] $24\%$
    \item[E.] $33\%$
\end{itemize}

85 39. Three distinct numbers $x, y$ and $z$ are in arithmetic progression. Which of the following is/are also in arithmetic progression?
\begin{itemize}
    \item[I.] $x+10, y+10, z+10$
    \item[II.] $10x, 10y, 10z$
    \item[III.] $x^2, y^2, z^2$
    \item[A.] I and II only
    \item[B.] I and III only
\end{itemize}

85 43. A cone of base radius $2r$ cm and height $h$ cm has a volume of $60 \text{ cm}^3$. The volume of a cylinder of base radius $r$ cm and height $4h$ cm is
\begin{itemize}
    \item[A.] $60 \text{ cm}^3$
    \item[B.] $120 \text{ cm}^3$
    \item[C.] $180 \text{ cm}^3$
    \item[D.] $240 \text{ cm}^3$
\end{itemize}

\vfill
\noindent 85-CE-MATHS II \hfill 7

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent E. $360 \text{ cm}^3$

\vspace{1em}

\noindent 85 44.
\begin{minipage}[t]{0.45\textwidth}
    % TODO: Insert image for pyramid figure
    \vspace{3cm}
    
    In the figure, the volumes of the pyramids $VABC$ and $VPQR$ are $27 \text{ cm}^3$ and $64 \text{ cm}^3$ respectively. Planes $ABC$ and $PQR$ are parallel.
    Area of $\Delta ABC : \text{Area of } \Delta PQR =$
    \begin{itemize}
        \item[A.] $\sqrt{27} : \sqrt{64}$
        \item[B.] $\sqrt{37} : \sqrt{64}$
        \item[C.] $3 : 4$
        \item[D.] $9 : 16$
        \item[E.] $27 : 64$
    \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \noindent 85 47.
    % TODO: Insert image for triangle figure
    \vspace{3cm}
    
    In the figure, $BCD$ is a straight line $AD = p$, then $BC =$
    \begin{itemize}
        \item[A.] $p \tan (\beta - \alpha)$
        \item[B.] $p (\tan \alpha - \tan \beta)$
        \item[C.] $p (\tan \beta - \tan \alpha)$
        \item[D.] $p(\frac{1}{\tan \alpha} - \frac{1}{\tan \beta})$
        \item[E.] $p(\frac{1}{\tan \beta} - \frac{1}{\tan \alpha})$
    \end{itemize}
\end{minipage}

\vspace{2em}

\noindent 85 45.
\begin{minipage}[t]{0.45\textwidth}
    % TODO: Insert image for graph figure
    \vspace{3cm}
    
    The figure shows the graph of
    \begin{itemize}
        \item[A.] $y = 3\cos x^\circ, 0 \leq x \leq 360$
        \item[B.] $y = 3\sin x^\circ, 0 \leq x \leq 360$
        \item[C.] $y = 2 + \sin x^\circ, 0 \leq x \leq 360$
        \item[D.] $y = 2 + \cos x^\circ, 0 \leq x \leq 360$
        \item[E.] $y = 3 + \sin x^\circ, 0 \leq x \leq 360$
    \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \noindent 85 48.
    % TODO: Insert image for circle figure
    \vspace{3cm}
    
    In the figure, $AB$ is a diameter of the circle $ABC$. If arc $AC$ has the same length as $AB$, then $\angle CAB =$
    \begin{itemize}
        \item[A.] $\frac{\pi}{2}$ radians
        \item[B.] $(\frac{\pi}{2} - \frac{1}{2})$ radians
        \item[C.] $(\frac{\pi}{2} - 1)$ radians
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 46. If $0^\circ \leq \theta \leq 360^\circ$, then the largest value of $2\sin 2\theta + \cos 2\theta + 2$ is

\vspace{2em}

\noindent 85-CE-MATHS II \hfill 8

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[D.] $(\frac{\pi}{2} - 2)$ radians
    \item[E.] $(\pi - \frac{1}{2})$ radians
\end{itemize}

\noindent 85 \\
49. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 49
    \centering
    \includegraphics[width=0.8\linewidth]{problem49.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $\angle CAB = \angle CBD = 90^\circ$. $BC = 2$. The area of quadrilateral $ABCD =$
    \begin{itemize}
        \item[A.] $2 \sin(\alpha + \beta)$
        \item[B.] $2(\tan \alpha + \tan \beta)$
        \item[C.] $2(\sin \alpha \cos \alpha + \sin \beta \cos \beta)$
        \item[D.] $2(\tan \alpha + \sin \beta \cos \beta)$
        \item[E.] $2(\sin \alpha \cos \alpha + \tan \beta)$
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 \\
50. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 50
    \centering
    \includegraphics[width=0.8\linewidth]{problem50.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $\angle C = 90^\circ$. $P$ and $Q$ are points on $BC$ such that $BP = PQ = QC$. $\angle CAQ =$
    \begin{itemize}
        \item[A.] $30^\circ$
        \item[B.] $25^\circ$
        \item[C.] $22^\circ$
        \item[D.] $20^\circ$
        \item[E.] $15^\circ$
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 \\
51. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 51
    \centering
    \includegraphics[width=0.8\linewidth]{problem51.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $ABCD$ is a rectangle. $E$ is a point on $BC$ such that $\angle AED = 90^\circ$. $AD = 13$ and $DE = 5$. The area of $ABCD =$
    \begin{itemize}
        \item[A.] 30
        \item[B.] 52
        \item[C.] 60
        \item[D.] 65
        \item[E.] 120
    \end{itemize}
\end{minipage}

\vspace{1em}

\noindent 85 \\
52. 
\begin{minipage}{0.4\textwidth}
    % TODO: Insert image for problem 52
    \centering
    \includegraphics[width=0.8\linewidth]{problem52.png} % Placeholder
\end{minipage}
\begin{minipage}{0.55\textwidth}
    In the figure, $ABCD$ is a rectangle $E, F, G$ and $H$ are points on the four sides such that $EF \parallel DB \parallel GH$. $AF = FB$ and $HC = 2BH$. What fraction of the area of $ABCD$ is shaded?
    \begin{itemize}
        \item[A.] $\frac{13}{36}$
        \item[B.] $\frac{5}{12}$
        \item[C.] $\frac{25}{36}$
        \item[D.] $\frac{25}{72}$
        \item[E.] $\frac{47}{72}$
    \end{itemize}
\end{minipage}

\vfill
\noindent 85-CE-MATHS II \hfill 9

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

85

53.

% TODO: Insert image for problem 53
\begin{center}
    % \includegraphics[width=0.4\linewidth]{problem53_figure.png}
\end{center}

In the figure, $FG$ touches the circle at $E$. The chord $CB$ is produced to meet $FG$ at $A$. $\angle ACE =$

\begin{itemize}
    \item[A.] $10^\circ$
    \item[B.] $20^\circ$
    \item[C.] $25^\circ$
    \item[D.] $30^\circ$
    \item[E.] $35^\circ$
\end{itemize}

85

54.

% TODO: Insert image for problem 54
\begin{center}
    % \includegraphics[width=0.4\linewidth]{problem54_figure.png}
\end{center}

In the figure the circle touches the sides of $\Delta ABC$ at $X$, $Y$ and $Z$. $O$ is the centre of the circle. Which of the following must be true?

\begin{itemize}
    \item[I.] $OA$ bisects $\angle BAC$
    \item[II.] $A, X, O$ and $Z$ are concyclic
    \item[III.] $AX = AZ$
\end{itemize}

\begin{itemize}
    \item[A.] III only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\vspace{2cm}

85-CE-MATHS II \hfill 10

\end{document}
85 33. eeeraee 100 P Q 75 50 25 Q P 0 Height In the figure, P and Q are the cumulative frequency curves for the heights of two groups of students, each having 100 students. Which of the following must be true? I. range of P<range of Q II. median of P<median of Q III. the 3rd quartile of P <the 3 quartile of Q A. I only B. ⅡI only C. I and II only D. I and III only E. I IⅡI and III 85 34. Ae 0 Weight In the figure, P and Q are curves showing the distribution of weights of students in two schools, each having the same number of students. Which of the following must be true? I. standard deviation of P> standard deviation of Q II. mode of P>mode of Q IIL median of P>median of Q 85-CE-MATHS II
A. I only B. I and II only C. I and II only D. II and III only E. I, II and III 85 35. y 0 A B tx C In the figure, the equation of the curve isy=(x-2)-1.The curveintersects thex-axis at A and B.Cis the vertexof the curve. The area of ΔABC is A. 1 B. 1.5 C. 2 D. 2.5 E. 3 85 Which of the following is the solution 36. of（x−1)(x-3)≤0andx-2≤0 A. x≤2 B. x≤3 C. 2≤x≤3 D. 1≤x≤2 E. 1≤x≤3 85 37. (0, 1) (1,1) o (1, 0) →x Which of the following systems of inequalities determine the shaded region in the figure?
A. x≥1 x+y≥1 x≥y B. x≥1 x+y≤1 x≥y C. x≤1 x+y≤1 x≤y D. x≤1$ x+y≤1 x≥y E. x≤1 x+y≥1 x≥y 85 If 一| 1-b 1 38. are in geometric a C progression, then which of the following is true? A. b2 = ac B. $b^{ 1 = ac C. $b^{2= a+c 2 D. b2= a+c 2ac E. b2 2ac = a+c 85 Three distinct numbers x,y and z are in 39. arithmetic progression. Which of the following is/are also in arithmetic progression? I. x+10,y+10,z+10 II. 10x,10y,10z III. $x^{2，y{2}2}$ A. I and II only B. I and III only 85-CE-MATHS II
C. II and III only D. I,II and III E. None of I, II and III 85 Iff(2x)=8x+4x,thenf(3a)= 40. A. 9a{3+6a B. 12a3+6a C. 27a3+6a D. 108a3+6a E. 216a3+12a 85 A number is first reduced by p% and 41. then increased by x%. If the number so obtained is the same as the original number then x= A. B. p P 100 C. p 1-p D. 100 100−p E. 100p 100-p 85 The length and width of a cuboid are 42. each increased by 10% and the height remains unchanged. Thepercentage increase in volume is A. 10% B. 20% C. 21% D. 24% E. 33% 85 A cone of base radius 2r cm and height 43. hcm has a volume of 60 cm3.The volume of a cylinder of base radiusr cm and height 4h cm is A. 60 cm{³ B. 120 cm³ C. 180 cm³ D. 240cm
E. 360 cm{3 85 V 44. A C B P R Q In the figure, the volumes of the pyramids VABC and VPQR are 27 cm and 64 cm3 respectively. Planes ABC and PQR are parallel. Area of ΔABC :Area of ΔPOR= A. \sf7:$\s64$ B. √37:√66$ C. 3:4 D. 9:16 E. 27:64 85 x 45. 3 2 1 0 90 180 270 360 →x The figure shows the graph of A.y=3cosx,0≤≤360 B.y=3sinx,0≤≤360 C.y=2+sinx,0≤x≤360 D.y=2+cosx,0≤x≤360 E.y=3+sinx,0≤x≤360 85 If0°≤θ≤360，then the largest value 46. of2sin2θ+cos2+2is 85-CE-MATHS II
A. 1 B. 2 CD 3 4 E. 5 85 A 47. p β α B C D In the figure, BCD is a straight line AD =p, then BC= A. p tan ( − α) B. p (tan α− tan β) C. p(tan −tan α) D. 1 1 P( tanα tan E. p( 1 1 tan β tanα 85 C 48. B A In the figure, AB is a diameter of the circle ABC. If arc AC has the same length as AB,then ∠CAB= A. π radians 2 B. (π 1 2 )radians 2 C. π 2 – 1) radians
D. π –2) radians 2 E. (π− 1 2  )radians 85 B 49. D A α β C In the figure，∠CAB=∠CBD=90°. BC=2. The area of quadrilateral ABCD= A. 2 sin(+β) B. 2(tan α + tan β) C. 2(sin α cos + sin cos β) D. 2(tan α + sin cos β) E. 2(sin αcos α + tan β) 85 B 50. 44% P H Q A C Inthe figure,∠C=90°.PandQare points on BC such that BP= PQ=QC. ∠CAQ= A. 30° B. 25° C. 22° D. 20° E. 15° 85-CE-MATHS II
85 B E 51. C 口 5 A 13 D In the figure,ABCD is a rectangle. Eis a point on BC such that ∠AED =90°. AD=13andDE=5.Theareaof ABCD= A. 30 B. 52 C. 60 D. 65 E. 120 85 A F 52. B H E D G C In the figure, ABCD is a rectangle E, F, Gand H are points on the four sides such that EF/ DB∥ GH.AF=FBand HC=2BH. What fraction of the area of ABCD is shaded? A. 1336512253625 24772 B. C. D E.
85 53. C B 100% F 30° G A E In the figure, FG touches the circle at E. The chord CB is produced to meet FG atA.∠ACE= A. 10° B. 20° C. 25° D. 30° E. 35° 85 C 54. Z Y A B X In the figure the circle touches the sides ofΔABC at X,Y and Z. Ois the centre of the circle. Which of the following must be true? I. OAbisects ∠BAC II. A，X,Oand Zare concyclic III. AX=AZ A. III only B. I and ⅡI only I and III only D. II and III only E. I II and III 85-CE-MATHS II
0
