\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1985} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 85 1. $\displaystyle \frac{2}{1+x} - \frac{2}{1-x} - \frac{4x}{x^2-1}$

\begin{itemize}
    \item[A.] $\displaystyle \frac{1}{1-x}$
    \item[B.] $\displaystyle \frac{1}{1+x}$
    \item[C.] $\displaystyle \frac{1-7x}{x^2-1}$
    \item[D.] $\displaystyle \frac{1-x^2}{1-7x}$
    \item[E.] $\displaystyle \frac{3x+1}{1-x^2}$
\end{itemize}

\noindent 85 2. $\displaystyle \frac{\frac{b}{a} - \frac{a}{b}}{\frac{1}{a} - \frac{1}{b}} =$

\begin{itemize}
    \item[A.] $a+b$
    \item[B.] $a-b$
    \item[C.] $-a+b$
    \item[D.] $-a-b$
    \item[E.] $\displaystyle \frac{1}{a} + \frac{1}{b}$
\end{itemize}

\noindent 85 3. If $\displaystyle \frac{ab}{ka+b} = \frac{1}{k}$, then $b =$

\begin{itemize}
    \item[A.] $\displaystyle \frac{a}{a-k}$
    \item[B.] $\displaystyle \frac{ka}{ka-1}$
    \item[C.] $\displaystyle \frac{ka}{1-ka}$
    \item[D.] $\displaystyle \frac{k^2a}{a-k}$
    \item[E.] $\displaystyle \frac{k^2a}{k-a}$
\end{itemize}

\hfill 85 4. $(x+y)^{-1}(x^{-2}-y^{-2}) =$

\begin{itemize}
    \item[A.] $\displaystyle \frac{1}{x^3} - \frac{1}{y^3}$
    \item[B.] $\displaystyle \frac{1}{x^2y} - \frac{1}{xy^2}$
    \item[C.] $\displaystyle \frac{1}{xy^2} - \frac{1}{x^2y}$
    \item[D.] $\displaystyle \frac{1}{x^2} - \frac{1}{y^2}$
    \item[E.] $\displaystyle \frac{1}{x^2y} + \frac{1}{xy^2}$
\end{itemize}

\hfill 85 5. If $a-\sqrt{b^2+c^2} = d$, then $c =$

\begin{itemize}
    \item[A.] $d-a+b$
    \item[B.] $a-d-b$
    \item[C.] $\pm\sqrt{d^2-a^2+b^2}$
    \item[D.] $\pm\sqrt{a^2-d^2-b^2}$
    \item[E.] $\pm\sqrt{(a-d)^2-b^2}$
\end{itemize}

\hfill 85 6. The L.C.M. of $2a^2-2b^2$ and $a^3-2a^2b+ab^2$ is

\begin{itemize}
    \item[A.] $a-b$
    \item[B.] $(a-b)(a+b)$
    \item[C.] $2a(a-b)(a+b)$
    \item[D.] $2a(a-b)^2(a+b)$
    \item[E.] $2a(a-b)^3(a+b)$
\end{itemize}

\hfill 85 7. Let $a$ and $b$ be constants. If $3x^3-ax^2+5x-3b$ is divisible by $x+3$ then $3a+b =$

\begin{itemize}
    \item[A.] $-32$
    \item[B.] $-22$
    \item[C.] $22$
    \item[D.] $32$
    \item[E.] It cannot be determined
\end{itemize}

\vspace{2em}
\noindent 85-CE-MATHS II \hfill 1

85 8. $\log_{10}(a^2 - b^2) =$

\begin{itemize}
    \item[A.] $\dfrac{\log_{10} a}{\log_{10} b}$
    \item[B.] $2\log_{10}(a - b)$
    \item[C.] $2\log_{10} a - 2\log_{10} b$
    \item[D.] $\log_{10}(a + b) + \log_{10}(a - b)$
    \item[E.] $(\log_{10} a + \log_{10} b)(\log_{10} a - \log_{10} b)$
\end{itemize}

85 9. If $\alpha$ and $\beta$ are roots of $x^2 + 2x - 4 = 0$, then $2^\alpha \cdot 2^\beta =$

\begin{itemize}
    \item[A.] $\dfrac{1}{16}$
    \item[B.] $\dfrac{1}{4}$
    \item[C.] $2$
    \item[D.] $4$
    \item[E.] $16$
\end{itemize}

85 10. The second term and the fifth term of a geometric progression are $-12$ and $40\frac{1}{2}$ respectively. The first term is

\begin{itemize}
    \item[A.] $1\frac{1}{2}$
    \item[B.] $6$
    \item[C.] $8$
    \item[D.] $15$
    \item[E.] $18$
\end{itemize}

85 11. If $a : b = 1 : 2$ and $b : c = 1 : 3$, then $a + b : b + c =$

\begin{itemize}
    \item[A.] $1 : 5$
    \item[B.] $2 : 3$
    \item[C.] $3 : 4$
    \item[D.] $3 : 5$
    \item[E.] $3 : 8$
\end{itemize}

85 12. A hawker bought 120 apples and the cost was \$90. It was found that $\frac{1}{8}$ of the apples were rotten and could not be sold. He sold the rest at \$1 each. What percentage of the cost was his profit?

\begin{itemize}
    \item[A.] $11\frac{1}{9}\%$
    \item[B.] $14\frac{2}{7}\%$
    \item[C.] $16\frac{2}{3}\%$
    \item[D.] $28\frac{4}{7}\%$
    \item[E.] $33\frac{1}{3}\%$
\end{itemize}

85 13. The marked price of a book is double that of its cost. In a sale, what percentage discount was given if the profit made was 20\% of the cost?

\begin{itemize}
    \item[A.] $10\%$
    \item[B.] $20\%$
    \item[C.] $30\%$
    \item[D.] $40\%$
    \item[E.] $50\%$
\end{itemize}

85 14. John spends 40 minutes to walk from his home to school. If he increases his walking speed by 2 km/h, then it takes only 30 minutes. What is the distance between John's home and his school?

\begin{itemize}
    \item[A.] $1\text{ km}$
    \item[B.] $4\text{ km}$
    \item[C.] $6\text{ km}$
    \item[D.] $8\text{ km}$
    \item[E.] $12\text{ km}$
\end{itemize}

85 15. 60\% of the students in a school are boys. 70\% of the boys and 40\% of the girls wear glasses. If 696 students wear glasses, how many students are there in the school?

\begin{itemize}
    \item[A.] $1200$
\end{itemize}

\vspace{1cm}
85-CE-MATHS II \hfill 2

\end{document}

\begin{itemize}
    \item[B.] 1050
    \item[C.] 868
    \item[D.] 849
    \item[E.] 800
\end{itemize}

\begin{itemize}
    \item[D.] $\dfrac{\sqrt{a^2 - b^2}}{a^2 + b^2}$
    \item[E.] $\dfrac{\sqrt{a^2 - b^2}}{\sqrt{a^2 + b^2}}$
\end{itemize}

85 16.
% TODO: Insert figure of regular hexagon inscribed in a circle
In the figure, a regular hexagon of side 2 cm is inscribed in a circle. The area of the circle is greater than the area of the hexagon by

\begin{itemize}
    \item[A.] $(3\pi - 6) \text{ cm}^2$
    \item[B.] $(3\pi - 3\sqrt{3}) \text{ cm}^2$
    \item[C.] $(4\pi - 6) \text{ cm}^2$
    \item[D.] $(4\pi - 3\sqrt{3}) \text{ cm}^2$
    \item[E.] $(4\pi - 6\sqrt{3}) \text{ cm}^2$
\end{itemize}

85 19.
% TODO: Insert figure of triangle ABC with angle A = 60 degrees, side AB=2, side AC=5
In the figure, $AB = 2$ and $AC = 5$, $BC =$

\begin{itemize}
    \item[A.] $\sqrt{39}$
    \item[B.] $\sqrt{29}$
    \item[C.] $\sqrt{24}$
    \item[D.] $\sqrt{20}$
    \item[E.] $\sqrt{19}$
\end{itemize}

85 17. $\tan \theta \left( \dfrac{1}{\sin \theta} - \sin \theta \right) =$

\begin{itemize}
    \item[A.] 1
    \item[B.] $\cos \theta$
    \item[C.] $\sin \theta$
    \item[D.] $\dfrac{1}{\cos \theta}$
    \item[E.] $\dfrac{1}{\sin \theta}$
\end{itemize}

85 20. In $\Delta ABC$, $\angle A = 30^\circ$, $AB = 6 \text{ cm}$. If the area of $\Delta ABC$ is $15 \text{ cm}^2$, $AC =$

\begin{itemize}
    \item[A.] 2.5 cm
    \item[B.] 5 cm
    \item[C.] 10 cm
    \item[D.] 12 cm
    \item[E.] 15 cm
\end{itemize}

85 18. If $\tan \theta = \dfrac{2ab}{a^2 - b^2}$ and $0^\circ < \theta < 90^\circ$, then $\cos \theta =$

\begin{itemize}
    \item[A.] $\dfrac{a^2 + b^2}{a^2 - b^2}$
    \item[B.] $\dfrac{a^2 - b^2}{a^2 + b^2}$
    \item[C.] $\dfrac{a^2 - b^2}{\sqrt{a^2 + b^2}}$
\end{itemize}

85 21.
% TODO: Insert figure of triangle ABC with line BC extended to E, angle ABC=20 degrees, angle ACE=30 degrees, AC=1
In the figure, $BCx$ is a straight line. $AC = 1, AB =$

\begin{itemize}
    \item[A.] $2 \sin 20^\circ$
    \item[B.] $2 \cos 20^\circ$
    \item[C.] $\sqrt{2} \cos 20^\circ$
\end{itemize}

\vspace{1cm}
85-CE-MATHS II \hfill 3

\end{document}

D. $\dfrac{1}{2\sin 20^\circ}$
E. $\dfrac{\sqrt{3}}{2\sin 20^\circ}$

85
22.
\begin{center}
% TODO: Insert image for problem 22
\end{center}
In the figure, $ABCD$ is a cyclic quadrilateral. $BA$ is produced to $E$. $DA$ bisects $\angle CAE$. $\angle BCD =$

A. $40^\circ$
B. $45^\circ$
C. $50^\circ$
D. $55^\circ$
E. $65^\circ$

85
23. The exterior angles of a pentagon are $x^\circ, 2x^\circ, 3x^\circ, 4x^\circ, 5x^\circ$. The smallest interior angle of the pentagon is

A. $120^\circ$
B. $60^\circ$
C. $48^\circ$
D. $36^\circ$
E. $24^\circ$

85
24.
\begin{center}
% TODO: Insert image for problem 24
\end{center}
In the figure, $A, D, E$ and $B$ lie on a straight line. $CE$ bisects $\angle ACB$ and $CD \perp AB$. $\angle DCE =$

A. $\dfrac{1}{2}(x^\circ - y^\circ)$
B. $\dfrac{1}{2}(x^\circ + y^\circ)$
C. $x^\circ - y^\circ$
D. $90^\circ - \dfrac{1}{2}(x^\circ + y^\circ)$
E. $90^\circ - (x^\circ - y^\circ)$

85
25.
\begin{center}
% TODO: Insert image for problem 25
\end{center}
In the figure, $ABCD$ is a rhombus $B$ is the centre of the circle. $\angle ABC =$

A. $105^\circ$
B. $120^\circ$
C. $130^\circ$
D. $135^\circ$
E. $150^\circ$

85
26. The distance between $(1 - k, k)$ and $(2, 1 + k)$ is $\sqrt{26}$, $k =$

A. $4$
B. $6$
C. $-4$ or $6$
D. $4$ or $-6$
E. $-4$ or $-6$

85
27. The equation of the perpendicular bisector of the line joining $(1, 2)$ and $(7, 4)$ is

A. $3x + y + 15 = 0$
B. $3x + y - 15 = 0$
C. $3x - y + 9 = 0$
D. $3x - y - 9 = 0$
E. $x + 3y - 13 = 0$

\vfill
85-CE-MATHS II \hfill 4

\end{document}



85
33.
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{figure_33.png} % TODO: Replace with actual filename if available
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
A. I only\\
B. I and II only\\
C. I and III only\\
D. II and III only\\
E. I, II and III
\end{minipage}

In the figure, $P$ and $Q$ are the cumulative frequency curves for the heights of two groups of students, each having 100 students. Which of the following must be true?

\begin{itemize}
    \item[I.] range of $P <$ range of $Q$
    \item[II.] median of $P <$ median of $Q$
    \item[III.] the $3^{\text{rd}}$ quartile of $P <$ the $3^{\text{rd}}$ quartile of $Q$
\end{itemize}

A. I only\\
B. II only\\
C. I and II only\\
D. I and III only\\
E. I, II and III

\vspace{1em}

85
35.
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{figure_35.png} % TODO: Replace with actual filename if available
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
In the figure, the equation of the curve is $y = (x - 2)^2 - 1$. The curve intersects the $x$-axis at $A$ and $B$. $C$ is the vertex of the curve. The area of $\Delta ABC$ is

A. 1\\
B. 1.5\\
C. 2\\
D. 2.5\\
E. 3
\end{minipage}

\vspace{1em}

85
34.
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{figure_34.png} % TODO: Replace with actual filename if available
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
85
36.
Which of the following is the solution of $(x - 1)(x - 3) \leq 0$ and $x - 2 \leq 0$

A. $x \leq 2$\\
B. $x \leq 3$\\
C. $2 \leq x \leq 3$\\
D. $1 \leq x \leq 2$\\
E. $1 \leq x \leq 3$
\end{minipage}

In the figure, $P$ and $Q$ are curves showing the distribution of weights of students in two schools, each having the same number of students. Which of the following must be true?

\begin{itemize}
    \item[I.] standard deviation of $P >$ standard deviation of $Q$
    \item[II.] mode of $P >$ mode of $Q$
    \item[III.] median of $P >$ median of $Q$
\end{itemize}

\vspace{1em}

85
37.
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{figure_37.png} % TODO: Replace with actual filename if available
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Which of the following systems of inequalities determine the shaded region in the figure?
\end{minipage}

\vspace{2em}

85-CE-MATHS II \hfill 6

\end{document}

\begin{itemize}
    \item[C.] II and III only
    \item[D.] I, II and III
    \item[E.] None of I, II and III
\end{itemize}

85 40. If $f(2x) = 8x^3 + 4x$, then $f(3a) =$

\begin{itemize}
    \item[A.] $9a^3 + 6a$
    \item[B.] $12a^3 + 6a$
    \item[C.] $27a^3 + 6a$
    \item[D.] $108a^3 + 6a$
    \item[E.] $216a^3 + 12a$
\end{itemize}

85 38. If $\frac{1}{a}, \frac{1}{b}, \frac{1}{c}$ are in geometric progression, then which of the following is true?

\begin{itemize}
    \item[A.] $b^2 = ac$
    \item[B.] $b^2 = \frac{1}{ac}$
    \item[C.] $b^2 = \frac{a+c}{2}$
    \item[D.] $b^2 = \frac{a+c}{2ac}$
    \item[E.] $b^2 = \frac{2ac}{a+c}$
\end{itemize}

85 39. Three distinct numbers $x, y$ and $z$ are in arithmetic progression. Which of the following is/are also in arithmetic progression?

\begin{itemize}
    \item[I.] $x + 10, y + 10, z + 10$
    \item[II.] $10x, 10y, 10z$
    \item[III.] $x^2, y^2, z^2$
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
\end{itemize}

85 41. A number is first reduced by $p\%$ and then increased by $x\%$. If the number so obtained is the same as the original number then $x =$

\begin{itemize}
    \item[A.] $p$
    \item[B.] $\frac{p}{100}$
    \item[C.] $\frac{p}{1-p}$
    \item[D.] $\frac{100p}{100-p}$
    \item[E.] $\frac{100p}{100-p}$
\end{itemize}

85 42. The length and width of a cuboid are each increased by $10\%$ and the height remains unchanged. The percentage increase in volume is

\begin{itemize}
    \item[A.] $10\%$
    \item[B.] $20\%$
    \item[C.] $21\%$
    \item[D.] $24\%$
    \item[E.] $33\%$
\end{itemize}

85 43. A cone of base radius $2r$ cm and height $h$ cm has a volume of $60 \text{ cm}^3$. The volume of a cylinder of base radius $r$ cm and height $4h$ cm is

\begin{itemize}
    \item[A.] $60 \text{ cm}^3$
    \item[B.] $120 \text{ cm}^3$
    \item[C.] $180 \text{ cm}^3$
    \item[D.] $240 \text{ cm}^3$
\end{itemize}

\vspace{1cm}
\noindent 85-CE-MATHS II \hfill 7

\end{document}

E. $360 \text{ cm}^3$

85
44.
\begin{center}
% TODO: Insert image for pyramid diagram
\end{center}
In the figure, the volumes of the pyramids $VABC$ and $VPQR$ are $27 \text{ cm}^3$ and $64 \text{ cm}^3$ respectively. Planes $ABC$ and $PQR$ are parallel.
Area of $\Delta ABC : \text{Area of } \Delta PQR =$
\begin{itemize}
    \item[A.] $\sqrt{27} : \sqrt{64}$
    \item[B.] $\sqrt{37} : \sqrt{64}$
    \item[C.] $3 : 4$
    \item[D.] $9 : 16$
    \item[E.] $27 : 64$
\end{itemize}

85
45.
\begin{center}
% TODO: Insert image for trigonometric graph
\end{center}
The figure shows the graph of
\begin{itemize}
    \item[A.] $y = 3\cos x^\circ, 0 \le x \le 360$
    \item[B.] $y = 3\sin x^\circ, 0 \le x \le 360$
    \item[C.] $y = 2 + \sin x^\circ, 0 \le x \le 360$
    \item[D.] $y = 2 + \cos x^\circ, 0 \le x \le 360$
    \item[E.] $y = 3 + \sin x^\circ, 0 \le x \le 360$
\end{itemize}

85
46. If $0^\circ \le \theta \le 360^\circ$, then the largest value of $2\sin 2\theta + \cos 2\theta + 2$ is
\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
    \item[E.] 5
\end{itemize}

85
47.
\begin{center}
% TODO: Insert image for triangle diagram
\end{center}
In the figure, $BCD$ is a straight line $AD = p$, then $BC =$
\begin{itemize}
    \item[A.] $p \tan (\beta - \alpha)$
    \item[B.] $p (\tan \alpha - \tan \beta)$
    \item[C.] $p (\tan \beta - \tan \alpha)$
    \item[D.] $p(\frac{1}{\tan \alpha} - \frac{1}{\tan \beta})$
    \item[E.] $p(\frac{1}{\tan \beta} - \frac{1}{\tan \alpha})$
\end{itemize}

85
48.
\begin{center}
% TODO: Insert image for circle diagram
\end{center}
In the figure, $AB$ is a diameter of the circle $ABC$. If arc $AC$ has the same length as $AB$, then $\angle CAB =$
\begin{itemize}
    \item[A.] $\frac{\pi}{2}$ radians
    \item[B.] $(\frac{\pi}{2} - \frac{1}{2})$ radians
    \item[C.] $(\frac{\pi}{2} - 1)$ radians
\end{itemize}

\end{document}

D. $(\frac{\pi}{2} - 2)$ radians
E. $(\pi - \frac{1}{2})$ radians

85
49.
\begin{center}
% TODO: Insert figure for 49
\includegraphics[width=0.3\textwidth]{figure49.png}
\end{center}

In the figure, $\angle CAB = \angle CBD = 90^\circ$. $BC = 2$. The area of quadrilateral $ABCD =$

A. $2 \sin(\alpha + \beta)$
B. $2(\tan \alpha + \tan \beta)$
C. $2(\sin \alpha \cos \alpha + \sin \beta \cos \beta)$
D. $2(\tan \alpha + \sin \beta \cos \beta)$
E. $2(\sin \alpha \cos \alpha + \tan \beta)$

85
50.
\begin{center}
% TODO: Insert figure for 50
\includegraphics[width=0.3\textwidth]{figure50.png}
\end{center}

In the figure, $\angle C = 90^\circ$. $P$ and $Q$ are points on $BC$ such that $BP = PQ = QC$. $\angle CAQ =$

A. $30^\circ$
B. $25^\circ$
C. $22^\circ$
D. $20^\circ$
E. $15^\circ$

85
51.
\begin{center}
% TODO: Insert figure for 51
\includegraphics[width=0.3\textwidth]{figure51.png}
\end{center}

In the figure, $ABCD$ is a rectangle. $E$ is a point on $BC$ such that $\angle AED = 90^\circ$. $AD = 13$ and $DE = 5$. The area of $ABCD =$

A. 30
B. 52
C. 60
D. 65
E. 120

85
52.
\begin{center}
% TODO: Insert figure for 52
\includegraphics[width=0.3\textwidth]{figure52.png}
\end{center}

In the figure, $ABCD$ is a rectangle $E, F, G$ and $H$ are points on the four sides such that $EF \parallel DB \parallel GH$. $AF = FB$ and $HC = 2BH$. What fraction of the area of $ABCD$ is shaded?

A. $\frac{13}{36}$
B. $\frac{5}{12}$
C. $\frac{25}{36}$
D. $\frac{25}{72}$
E. $\frac{47}{72}$

\vfill
85-CE-MATHS II \hfill 9

\end{document}

\newpage

85
53.
\begin{center}
% TODO: Insert image for problem 53
\end{center}

In the figure, $FG$ touches the circle at $E$. The chord $CB$ is produced to meet $FG$ at $A$. $\angle ACE =$

\begin{itemize}
    \item[A.] $10^\circ$
    \item[B.] $20^\circ$
    \item[C.] $25^\circ$
    \item[D.] $30^\circ$
    \item[E.] $35^\circ$
\end{itemize}

85
54.
\begin{center}
% TODO: Insert image for problem 54
\end{center}

In the figure the circle touches the sides of $\Delta ABC$ at $X$, $Y$ and $Z$. $O$ is the centre of the circle. Which of the following must be true?

\begin{itemize}
    \item[I.] $OA$ bisects $\angle BAC$
    \item[II.] $A, X, O$ and $Z$ are concyclic
    \item[III.] $AX = AZ$
\end{itemize}

\begin{itemize}
    \item[A.] III only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\vspace{2cm}

85-CE-MATHS II \hfill 10