Form 5 HKCE Mathen 85 2 2 4x 1. $\rx$ $1-x$ $x^{1$ A. 1 $\-x$ B. 1 1+x C. 1-7x x2−1 D. 1-7x $1-x^{$ E. 3x+1 $1-x^}$ 85 b a 2. a b 1 1 = a b A. $a + bb$ B. $a−b C. -a+b D. -a-b$ E. 一| 一1 a + b 85 If ab 1 3. Ⅱ ,then = ka+b k A. a a−k B. ka ka−1 C. ka 1-ka D. $k{a$ −k E. $k{2$ k−a 85-CE-MATHS II
E 1985 naticsII 85 (x+y)−1(x-²-y-2)= 4. A. 1 1 $x^3 }$ J B. 1 1 $x^{y C. 1 1 D. 1 1 心 E. 1 4 1 $x2y + 2$ 85 If a−√b2+c2=,then = 5. A. d−a+b B. a−− C. ±√2−a2+b2 D. ±√a2−2−b2 E. ±√(a −d)2 −b2 85 TheL.C.M.of2a²−2b2and 6. a−2a2b+ab2 A.$a−b B. (a− b) (a + ) C.2a(a− b (a + b) D. 2a(a − b)2 (a + ) E. 2a(a − b)3(a + b) 85 Let a and b be constants.If 7. 3x³-ax²+5x-3bisdivisiblebyx+3 then 3a+ b= A.-32 B. -22 C. 22 D. 32 E. It cannot be determined
85 log10(a2−b2)= 8. A. log10a log10b B. 2log10(a − b) C. 2log10a−2log10b D. log10(a+b)+log10(a−) E. (log10a+log10b)(log10a−log10) 85 Ifαand are roots of x2 +2x-4=0, 9. then 2a.2β= A. 1 16 B. 1 4 C. 2 D. 4 E. 16 85 The second term and the fifth term of a 10. geometric progression are -12 and 40 2 respectively. The first term is A. 1 A 2 B. 6 C. 8 D. 15 E. 18 85 Ifa:b=1:2andb:c=1:3,then 11. a+b:b+c= A. 1:5 B. 2:3 C. 3:4 D. 3:5 E. 3:8 85-CE-MATHS II
85 A hawker bought 120 apples and the 12. cost was $90. It was found that 1 of 8 the apples were rotten and could not be sold. He sold the rest at $1 each. What percentage of the cost was his profit? A. 11 一I % 9 B. 14 2 % 7 C. 16 2 % 3 D. 28 4 % 7 E. 33 1 % 3 85 The marked price of a book is double 13. that of its cost. In a sale, what percentage discount was given if the profit made was 20% of the cost? A. 10% B. 20% C. 30% D. 40% E. 50% 85 John spends 40 minutes to walk from 14. his home to school. If he increases his walking speed by 2 km/h, then it takes only 30 minutes. What is the distance between John's home and his school? A.1km B. 4 km C. 6km D. 8km E. 12 km 85 60% of the students in a school are 15. boys. 70% of the boys and 40% of the girls wear glasses. If 696 students wear glasses, how many students are there in the school? A.1200
B. 1050 C. 868 D. 849 E. 800 85 16. In the figure, a regular hexagon of side 2 cm is inscribed in a circle. The area of the circle is greater than the area of the hexagon by A.(3π-6)cm2 B. (3π-3√3)cm2 C. (4π−6)cm2 D. (4π-3√3)cm2 E. (4π-6√3)cm$ 85 tan θ 1 17. −sin θ)= sinθ A. 1 B. cos θ C. sin θ D. 1 cosθ E. 1 sinθ 85 If tan θ= 2ab 18. $a2−b2 and 0°<θ<90°, then cos θ= A. $a{2+b2 a2−b2 B. a22 $a^{2+2 C. $a^²−$ √2+$ 85-CE-MATHS II
D. −b2 $a2 2+b2$ E. 0 +b²$ 85 A 19. 2 60° 5 B C Inthe figure,AB=2andAC=5,BC= A. √sr39 B. \2 9 C. \s2 }$ D. \sfvr2 $ E. √s1$ 85 In△ABC，∠A=30°,AB=6cm.Ifthe 20. areaofΔABCis 15 cm2,AC= A. 2.5 cm B. 5 cm C. 10 cm D. 12 cm E. 15 cm 85 A 21. 20 30° B E C In the figure, BCX is a straight line. AC =1,AB= A. 2 sin 20° B. 2 cos 20° C. \s{2 cos 20$
D. 1 2sin 20° E. $\sqr3}$ 2sin 20° 85 C 22. D 50° B E A In the figure, ABCD is a cyclic quadrilateral. BA is produced to E. DA bisects ∠CAE,∠BCD= A. 40° B. 45° C. 50° D. 55° E. 65° 85 The exterior angles of a pentagon are 23.x°，2°，3°，4x°，5x°.Thesmallest interior angle of the pentagon is A. 120° B. 60° C. 48 D. 36° E. 24° 85 A 24. D E t B 10 C In the figure,A,D,E andB lieona straight line. CE bisects ∠ACB and CD ⊥AB.∠DCE= 85-CE-MATHS II
A. 1-2 $(x{ − y) B. 一| $(x{+y) 2 C. $x^$ D. 90\} (x{°+y{)$  2 E. $90^{°-(x{-y° 85 D A 25. B C In the figure, ABCD is a rhombusB is the centre of the circle. ∠ABC= A. 105° B. 120° C. 130° D. 135° E. 150° 85 The distance between (1 −k, k) and 26. (2,1 + k) is √26,k= A. 4 B. 6 C.-4 or6 D. 4 or-6 E. -4 or-6 85 The equation of the perpendicular 27. bisector of the line joining (1,2) and (7, 4) is A. 3x+y+15=0 B. 3x+y-15=0 C. 3x-y+9=0 D. 3x-y-9=0 E. x+3y-13=0
85 y 28. (6,0) 0 →x (0,-8) In the figure, the circle passes through (0, 0) and cuts the two axes at (6, 0) and (0, −8). Its equation is A.x²+y²-3x+4y=0 B.x^²2+y²+3x-4y=0 C.x²+y²+6x-8y=0 D.x^²2+y²2-6x+8y=0 E.x²+y²-6x-8y=0 85 The equation of a circle is 29.x^²+y^²-4x-5=0.Whichofthe following is/are true? I. The circle passes through the origin. II. The centre lies on the x-axis. II. The line x-5= 0 touches the circle. A. II only B. IIIonly C. I and I only D. II and III only E. I, II and III 85 Class mid-value Frequency 30. m-8 3 m-4 1 m 2 $m+4 6 The mean of the above distribution is A. 1 m 3 85-CE-MATHS II
B. 1 m− 2 C. m−2 D. $m-4 E. m 85 There are four balls, numbered 1, 2,5 31. and 10 in a bag. If 2 balls are taken out at random, the probability that the sum of the numbers on the two balls drawn is greater than or equal to 7 is A. 1 2 B. 5 8 C. 2 3 D. 3 4 E. 5-6 85 Two dice are thrown. The probability 32. of getting at least one "6" is A. 1 -6 B. 13 C. 11 3625-36 D. E. 3536
85 33. eeeraee 100 P Q 75 50 25 Q P 0 Height In the figure, P and Q are the cumulative frequency curves for the heights of two groups of students, each having 100 students. Which of the following must be true? I. range of P<range of Q II. median of P<median of Q III. the 3rd quartile of P <the 3 quartile of Q A. I only B. ⅡI only C. I and II only D. I and III only E. I IⅡI and III 85 34. Ae 0 Weight In the figure, P and Q are curves showing the distribution of weights of students in two schools, each having the same number of students. Which of the following must be true? I. standard deviation of P> standard deviation of Q II. mode of P>mode of Q IIL median of P>median of Q 85-CE-MATHS II
A. I only B. I and II only C. I and II only D. II and III only E. I, II and III 85 35. y 0 A B tx C In the figure, the equation of the curve isy=(x-2)-1.The curveintersects thex-axis at A and B.Cis the vertexof the curve. The area of ΔABC is A. 1 B. 1.5 C. 2 D. 2.5 E. 3 85 Which of the following is the solution 36. of（x−1)(x-3)≤0andx-2≤0 A. x≤2 B. x≤3 C. 2≤x≤3 D. 1≤x≤2 E. 1≤x≤3 85 37. (0, 1) (1,1) o (1, 0) →x Which of the following systems of inequalities determine the shaded region in the figure?
A. x≥1 x+y≥1 x≥y B. x≥1 x+y≤1 x≥y C. x≤1 x+y≤1 x≤y D. x≤1$ x+y≤1 x≥y E. x≤1 x+y≥1 x≥y 85 If 一| 1-b 1 38. are in geometric a C progression, then which of the following is true? A. b2 = ac B. $b^{ 1 = ac C. $b^{2= a+c 2 D. b2= a+c 2ac E. b2 2ac = a+c 85 Three distinct numbers x,y and z are in 39. arithmetic progression. Which of the following is/are also in arithmetic progression? I. x+10,y+10,z+10 II. 10x,10y,10z III. $x^{2，y{2}2}$ A. I and II only B. I and III only 85-CE-MATHS II
C. II and III only D. I,II and III E. None of I, II and III 85 Iff(2x)=8x+4x,thenf(3a)= 40. A. 9a{3+6a B. 12a3+6a C. 27a3+6a D. 108a3+6a E. 216a3+12a 85 A number is first reduced by p% and 41. then increased by x%. If the number so obtained is the same as the original number then x= A. B. p P 100 C. p 1-p D. 100 100−p E. 100p 100-p 85 The length and width of a cuboid are 42. each increased by 10% and the height remains unchanged. Thepercentage increase in volume is A. 10% B. 20% C. 21% D. 24% E. 33% 85 A cone of base radius 2r cm and height 43. hcm has a volume of 60 cm3.The volume of a cylinder of base radiusr cm and height 4h cm is A. 60 cm{³ B. 120 cm³ C. 180 cm³ D. 240cm
E. 360 cm{3 85 V 44. A C B P R Q In the figure, the volumes of the pyramids VABC and VPQR are 27 cm and 64 cm3 respectively. Planes ABC and PQR are parallel. Area of ΔABC :Area of ΔPOR= A. \sf7:$\s64$ B. √37:√66$ C. 3:4 D. 9:16 E. 27:64 85 x 45. 3 2 1 0 90 180 270 360 →x The figure shows the graph of A.y=3cosx,0≤≤360 B.y=3sinx,0≤≤360 C.y=2+sinx,0≤x≤360 D.y=2+cosx,0≤x≤360 E.y=3+sinx,0≤x≤360 85 If0°≤θ≤360，then the largest value 46. of2sin2θ+cos2+2is 85-CE-MATHS II
A. 1 B. 2 CD 3 4 E. 5 85 A 47. p β α B C D In the figure, BCD is a straight line AD =p, then BC= A. p tan ( − α) B. p (tan α− tan β) C. p(tan −tan α) D. 1 1 P( tanα tan E. p( 1 1 tan β tanα 85 C 48. B A In the figure, AB is a diameter of the circle ABC. If arc AC has the same length as AB,then ∠CAB= A. π radians 2 B. (π 1 2 )radians 2 C. π 2 – 1) radians
D. π –2) radians 2 E. (π− 1 2  )radians 85 B 49. D A α β C In the figure，∠CAB=∠CBD=90°. BC=2. The area of quadrilateral ABCD= A. 2 sin(+β) B. 2(tan α + tan β) C. 2(sin α cos + sin cos β) D. 2(tan α + sin cos β) E. 2(sin αcos α + tan β) 85 B 50. 44% P H Q A C Inthe figure,∠C=90°.PandQare points on BC such that BP= PQ=QC. ∠CAQ= A. 30° B. 25° C. 22° D. 20° E. 15° 85-CE-MATHS II
85 B E 51. C 口 5 A 13 D In the figure,ABCD is a rectangle. Eis a point on BC such that ∠AED =90°. AD=13andDE=5.Theareaof ABCD= A. 30 B. 52 C. 60 D. 65 E. 120 85 A F 52. B H E D G C In the figure, ABCD is a rectangle E, F, Gand H are points on the four sides such that EF/ DB∥ GH.AF=FBand HC=2BH. What fraction of the area of ABCD is shaded? A. 1336512253625 24772 B. C. D E.
85 53. C B 100% F 30° G A E In the figure, FG touches the circle at E. The chord CB is produced to meet FG atA.∠ACE= A. 10° B. 20° C. 25° D. 30° E. 35° 85 C 54. Z Y A B X In the figure the circle touches the sides ofΔABC at X,Y and Z. Ois the centre of the circle. Which of the following must be true? I. OAbisects ∠BAC II. A，X,Oand Zare concyclic III. AX=AZ A. III only B. I and ⅡI only I and III only D. II and III only E. I II and III 85-CE-MATHS II
0
