\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1980} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 80 1. $2ab - a^2 - b^2 =$
\begin{itemize}
    \item[A.] $(a-b)^2$
    \item[B.] $(-a-b)^2$
    \item[C.] $(-a+b)^2$
    \item[D.] $-(a+b)^2$
    \item[E.] $-(a-b)^2$
\end{itemize}

\noindent 80 2. $125^a \cdot 5^b =$
\begin{itemize}
    \item[A.] $625^{a+b}$
    \item[B.] $625^{ab}$
    \item[C.] $125^{a+3b}$
    \item[D.] $5^{a+3b}$
    \item[E.] $5^{3a+b}$
\end{itemize}

\noindent 80 3. If $4p = 9q$, then $\dfrac{4p^2}{9q^2} =$
\begin{itemize}
    \item[A.] $1$
    \item[B.] $\dfrac{4}{9}$
    \item[C.] $\dfrac{9}{4}$
    \item[D.] $(\dfrac{4}{9})^2$
    \item[E.] $(\dfrac{9}{4})^2$
\end{itemize}

\noindent 80 4. If $n = 10^a$, then $\log_{10}n =$
\begin{itemize}
    \item[A.] $10^a$
    \item[B.] $10^n$
    \item[C.] $n^a$
    \item[D.] $a^n$
    \item[E.] $a$
\end{itemize}

\noindent 80 5. $\dfrac{x^{-2} - y^{-2}}{x^{-1} - y^{-1}} =$
\begin{itemize}
    \item[A.] $x^{-1} + y^{-1}$
    \item[B.] $x^{-1} - y^{-1}$
    \item[C.] $x^{-3} - y^{-3}$
    \item[D.] $\dfrac{1}{x-y}$
    \item[E.] $\dfrac{1}{x+y}$
\end{itemize}

\vspace{-25em} % Adjusting vertical position for the right column
\hspace{0.5\textwidth}
\begin{minipage}{0.45\textwidth}
\noindent 80 6. If $\dfrac{1}{x} = a+b$ and $\dfrac{1}{y} = a-b$, then $x+y =$
\begin{itemize}
    \item[A.] $\dfrac{2}{a}$
    \item[B.] $\dfrac{a^2-b^2}{a}$
    \item[C.] $-\dfrac{a^2-b^2}{a}$
    \item[D.] $\dfrac{2a}{a^2-b^2}$
    \item[E.] $-\dfrac{2a}{a^2-b^2}$
\end{itemize}

\noindent 80 7. If $x = \dfrac{y+(n-1)z}{n+1}$, then $n =$
\begin{itemize}
    \item[A.] $\dfrac{x-y+z}{z}$
    \item[B.] $\dfrac{x+y-z}{z}$
    \item[C.] $\dfrac{y-x-z}{x+z}$
    \item[D.] $\dfrac{y-x-z}{x-z}$
    \item[E.] $\dfrac{y+x-z}{x-z}$
\end{itemize}

\noindent 80 8. $\dfrac{5^{n+2} - 35(5^{n-1})}{18(5^{n+1})} =$
\end{minipage}

\vspace{2em}
\noindent 80-CE-MATHS II \hfill 1

\begin{itemize}
    \item[A.] $\frac{1}{18}$
    \item[B.] $\frac{1}{15}$
    \item[C.] $\frac{1}{5}$
    \item[D.] $5$
    \item[E.] $5^n$
\end{itemize}

\noindent 80 9. Solve the inequality $(4x + 3)(x - 4) > 0$
\begin{itemize}
    \item[A.] $x > 4$
    \item[B.] $4 > x > -\frac{3}{4}$
    \item[C.] $-\frac{3}{4} > x$
    \item[D.] $-\frac{3}{4} > x \text{ or } x > 4$
    \item[E.] $x > -\frac{3}{4}$
\end{itemize}

\noindent 80 10. When the hour hand has turned through an angle $x^\circ$, what is the angle through which the minute hand has turned?
\begin{itemize}
    \item[A.] $6x^\circ$
    \item[B.] $12x^\circ$
    \item[C.] $60x^\circ$
    \item[D.] $360x^\circ$
    \item[E.] $3\ 600x^\circ$
\end{itemize}

\noindent 80 11. The first term of an arithmetic progression is 6 and its tenth term is three times its second term. The common difference is
\begin{itemize}
    \item[A.] 18
    \item[B.] 4
    \item[C.] 3
    \item[D.] 2
    \item[E.] 1
\end{itemize}

\noindent 80 12. A man sold a car for \$35 000 at a loss of 30\% on the cost price. What would have been the loss or gain percent if he had sold it for \$50 500?
\begin{itemize}
    \item[A.] A gain of 10\%
    \item[B.] A gain of 1\%
    \item[C.] No gain nor loss
    \item[D.] A loss of 10\%
    \item[E.] A loss of 1\%
\end{itemize}

\noindent 80 13. If the length of a rectangle is increased by 10\% and the width decreased by 10\%, which of the following is true?
\begin{itemize}
    \item[A.] Its area remains the same
    \item[B.] Its area is decreased by 1\%
    \item[C.] Its area is increased by 1\%
    \item[D.] Its area is decreased by 10\%
    \item[E.] Its area is increased by 10\%
\end{itemize}

\noindent 80 14. The length of a side of a rhombus is 10 cm. If its shorter diagonal is of length 12 cm, what is the area of the rhombus in cm$^2$?
\begin{itemize}
    \item[A.] 60
    \item[B.] 96
    \item[C.] 100
    \item[D.] 120
    \item[E.] 192
\end{itemize}

\noindent 80 15. If the bearing of $B$ from $A$ is S30$^\circ$W, then the bearing of $A$ from $B$ is
\begin{itemize}
    \item[A.] N30$^\circ$E
    \item[B.] N60$^\circ$W
    \item[C.] N60$^\circ$E
    \item[D.] S30$^\circ$W
    \item[E.] S30$^\circ$E
\end{itemize}

\noindent 80 16. $\displaystyle \frac{1}{\frac{1}{\sin \theta} - 1} - \frac{1}{\frac{1}{\sin \theta} + 1} =$
\begin{itemize}
    \item[A.] $2 \tan \theta$
    \item[B.] $2 \tan^2 \theta$
    \item[C.] $\displaystyle \frac{2}{\tan^2 \theta}$
    \item[D.] $2 \sin \theta$
    \item[E.] $\displaystyle \frac{\cos^2 \theta}{2 \sin^2 \theta}$
\end{itemize}

\vspace{1em}
\noindent 80-CE-MATHS II \hfill 2

\end{document}

80 17. If $\cos \theta = x$ and $0^\circ < \theta < 90^\circ$, then $\tan \theta$
\begin{itemize}
    \item[A.] $\dfrac{1}{\sqrt{1-x^2}}$
    \item[B.] $\sqrt{1-x^2}$
    \item[C.] $\dfrac{\sqrt{1-x^2}}{x}$
    \item[D.] $\dfrac{x}{\sqrt{1-x^2}}$
    \item[E.] $\pm \dfrac{x}{\sqrt{1-x^2}}$
\end{itemize}

80 18. If $0^\circ \le \theta < 360^\circ$, which of the following equations has exactly one root?
\begin{itemize}
    \item[A.] $\sin \theta = -1$
    \item[B.] $\sin \theta = -\dfrac{1}{2}$
    \item[C.] $\sin \theta = 0$
    \item[D.] $\sin \theta = \dfrac{1}{2}$
    \item[E.] $\sin \theta = 2$
\end{itemize}

80 19.
% TODO: Insert figure for triangle with angles 30, 60, 90
In the figure, $a : b : c =$
\begin{itemize}
    \item[A.] $3 : 2 : 1$
    \item[B.] $9 : 4 : 1$
    \item[C.] $2 : \sqrt{3} : 1$
    \item[D.] $\sqrt{3} : \sqrt{2} : 1$
    \item[E.] $\sqrt{3} : 2 : 1$
\end{itemize}

80 20. What is the area, in cm$^2$, of an equilateral triangle of side $x$ cm?
\begin{itemize}
    \item[A.] $\dfrac{\sqrt{3}}{4}x^2$
    \item[B.] $\dfrac{\sqrt{3}}{2}x^2$
    \item[C.] $\dfrac{1}{4}x^2$
    \item[D.] $\dfrac{1}{2}x^2$
    \item[E.] $\sqrt{3}x^2$
\end{itemize}

80 21.
% TODO: Insert figure of regular pentagon ABCDE
In the figure, $ABCDE$ is a regular pentagon. $\angle ADB =$
\begin{itemize}
    \item[A.] $35^\circ$
    \item[B.] $36^\circ$
    \item[C.] $40^\circ$
    \item[D.] $54^\circ$
    \item[E.] $72^\circ$
\end{itemize}

80 22.
% TODO: Insert figure of square ABCD with inscribed quadrilateral PQRS
In the figure, $ABCD$ is a square with $AB = 5$. $AP = BQ = CR = DS = 1$. What is the area of $PQRS$?
\begin{itemize}
    \item[A.] 9
\end{itemize}

\vfill
80-CE-MATHS II \hfill 3

\end{document}

\begin{itemize}
    \item[B.] 15
    \item[C.] 16
    \item[D.] 17
    \item[E.] 18
\end{itemize}

80
23.
\begin{center}
% TODO: Insert figure for problem 23
\end{center}
In the figure, $ABCD$ is a square and $ABE$ is an equilateral triangle.
$\angle ADE = ?$

\begin{itemize}
    \item[A.] $72^\circ$
    \item[B.] $74^\circ$
    \item[C.] $76^\circ$
    \item[D.] $78^\circ$
    \item[E.] None of the above
\end{itemize}

80
24.
\begin{center}
% TODO: Insert figure for problem 24
\end{center}
In the figure, the two circles intersect at $A$ and $B$. $CAE$ and $CBD$ are straight lines. $\angle CED =$

\begin{itemize}
    \item[A.] $y^\circ$
    \item[B.] $180^\circ - y^\circ$
    \item[C.] $180^\circ - x^\circ - y^\circ$
    \item[D.] $180^\circ - x^\circ + y^\circ$
    \item[E.] $360^\circ - x^\circ - y^\circ$
\end{itemize}

80
25.
\begin{center}
% TODO: Insert figure for problem 25
\end{center}
In the figure, circle $AXB$ passes through the centre of circle $AYB$. $y =$

\begin{itemize}
    \item[A.] $2x$
    \item[B.] $180 - 2x$
    \item[C.] $180 - x$
    \item[D.] $\frac{1}{2}(90 - x)$
    \item[E.] $\frac{1}{2}(180 - x)$
\end{itemize}

80
26.
\begin{center}
% TODO: Insert figure for problem 26
\end{center}
In the figure, $ABCD$ is a rectangle $\angle BEF = 90^\circ$. Which two of the triangles I, II, III and IV must be similar?

\begin{itemize}
    \item[A.] I and II
    \item[B.] I and III
    \item[C.] II and III
    \item[D.] II and IV
    \item[E.] III and IV
\end{itemize}

80
27.
\begin{center}
% TODO: Insert figure for problem 27
\end{center}

\vspace{1cm}
80-CE-MATHS II \hfill 4

\end{document}

D. $\displaystyle \frac{1}{8}$ \\
E. $\displaystyle \frac{1}{16}$

80 31. The $2n^{\text{th}}$ term of the geometric progression, $8, -4, 2, -1, \dots$, is

A. $\displaystyle \frac{1}{2^{2n+2}}$ \\
B. $\displaystyle \frac{-1}{2^{2n+2}}$ \\
C. $\displaystyle \frac{1}{2^{2n-3}}$ \\
D. $\displaystyle \frac{1}{2^{2n-4}}$ \\
E. $\displaystyle \frac{-1}{2^{2n-4}}$

80 28. A certain sum of money is just sufficient to pay the wages of one man for $m$ days or the wages of one boy for $n$ days. For how many days will this sum be just sufficient to pay the wages of one man and one boy together?

A. $m + n$ \\
B. $\displaystyle \frac{m + n}{2}$ \\
C. $\displaystyle \frac{1}{m} + \frac{1}{n}$ \\
D. $\displaystyle \frac{m + n}{mn}$ \\
E. $\displaystyle \frac{mn}{m + n}$

80 32.
% TODO: Insert figure here
\begin{center}
    % Placeholder for graph
    \vspace{3cm}
\end{center}

80 29. If the value of $y^2 + 3y + 7$ is 2, what is the value of $2y^2 + 6y - 3$?

A. $-13$ \\
B. $-7$ \\
C. $7$ \\
D. $13$ \\
E. It cannot be found from the information given

The figure above shows the graph of $y = ax^2 + bx + c$. Determine whether $a$ and $c$ are positive or negative.

A. $a > 0$ and $c > 0$ \\
B. $a < 0$ and $c < 0$ \\
C. $a > 0$ and $c < 0$ \\
D. $a < 0$ and $c > 0$ \\
E. It cannot be determined from the given data

80 30. A, B, C are three spheres. If $\displaystyle \frac{\text{Surface area of } A}{\text{Surface area of } B} = 4$ and $\displaystyle \frac{\text{Volume of } B}{\text{Volume of } C} = 2$, then $\displaystyle \frac{\text{Volume of } A}{\text{Volume of } C} =$

A. $16$ \\
B. $8$ \\
C. $2$

80 33. $P$ amounts to $Q$ in $n$ years at simple interest. The rate per annum is

A. $\displaystyle \frac{100n(Q - P)}{P} \%$ \\
B. $\displaystyle \frac{100(Q - P)}{n} \%$

\vfill
80-CE-MATHS II \hfill 5

\end{document}

\begin{itemize}
    \item[C.] $\displaystyle \frac{100(Q - P)}{nP}\%$
    \item[D.] $\displaystyle \frac{100(Q - P)}{nQ}\%$
    \item[E.] $\displaystyle 100\left(\left(\frac{Q}{P}\right)^{\frac{1}{n}} - 1\right)\%$
\end{itemize}

\begin{itemize}
    \item[A.] $k = -6$ only
    \item[B.] $k = 6$ only
    \item[C.] $-6 \leq k \leq 6$
    \item[D.] $k = 6$ or $-6$ only
    \item[E.] $k \leq -6$ or $k \geq 6$
\end{itemize}

\noindent 80 34. If $0 < x < 1$, which of $x, x^2, \frac{1}{x}, \sqrt{x}$ is the smallest? Which is the largest?

\begin{itemize}
    \item[A.] $\sqrt{x}$ is smallest, $x^2$ is largest
    \item[B.] $\frac{1}{x}$ is smallest, $x^2$ is largest
    \item[C.] $x$ is smallest, $\frac{1}{x}$ is largest
    \item[D.] $x^2$ is smallest, $\frac{1}{x}$ is largest
    \item[E.] $x^2$ is smallest, $\sqrt{x}$ is largest
\end{itemize}

\noindent 80 38. If $x$ and $y$ are real numbers, what is the minimum value of the expression $(x + y)^2 - 1$?

\begin{itemize}
    \item[A.] $-5$
    \item[B.] $-1$
    \item[C.] $0$
    \item[D.] $3$
    \item[E.] It cannot be determined
\end{itemize}

\noindent 80 39.
\begin{center}
% TODO: Insert image of cube
\end{center}
In the figure, the areas of the surfaces $A, B, C$ of the cuboid are $10 \text{ cm}^2$, $14 \text{ cm}^2$ and $35 \text{ cm}^2$ respectively. What is the volume of the cuboid?

\begin{itemize}
    \item[A.] $49 \text{ cm}^3$
    \item[B.] $70 \text{ cm}^3$
    \item[C.] $140 \text{ cm}^3$
    \item[D.] $350 \text{ cm}^3$
    \item[E.] $4\,900 \text{ cm}^3$
\end{itemize}

\noindent 80 35. The Highest Common Factor of two unequal Positive integers $a$ and $b$ is 8. Which of the following must be true?

\begin{itemize}
    \item[I.] The difference between $a$ and $b$ is divisible by 8
    \item[II.] $(a + b)$ is divisible by 16
    \item[III.] $ab$ is divisible by 64
\end{itemize}

\begin{itemize}
    \item[A.] III only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III only
\end{itemize}

\noindent 80 36. $x, y$ and $z$ are three consecutive positive integers. Which of the following is true?

\begin{itemize}
    \item[A.] $x + y + z$ must be odd
    \item[B.] $x + y + z$ must be even
    \item[C.] $xyz$ must be odd
    \item[D.] $xyz$ must be even
    \item[E.] $x^2 + y^2 + z^2$ must be even
\end{itemize}

\noindent 80 40. $x$ is a positive integer such that $x^2 + 2x + 7$ is even. What are the possible values of $x$?

\begin{itemize}
    \item[A.] $x$ can be any positive integer
    \item[B.] $x$ can be any positive even number
    \item[C.] $x$ can be any positive odd number
    \item[D.] $x$ must be an even number greater than $10\,000$
    \item[E.] $x$ must be an positive odd number greater than $10\,000$
\end{itemize}

\noindent 80 37. If $x^2 - kx + 9 \geq 0$ for all real values of $x$, what is the value of $k$?

\vspace{1em}
\noindent 80-CE-MATHS II \hfill 6

\end{document}

80
41. The perimeter of a sector is 16 and its angle is 2 radians. What is the area of the sector?

\begin{itemize}
    \item[A.] 16
    \item[B.] 32
    \item[C.] 64
    \item[D.] $16\pi$
    \item[E.] $32\pi$
\end{itemize}

\begin{itemize}
    \item[A.] $p + q \tan \theta$
    \item[B.] $p + \frac{q}{\tan \theta}$
    \item[C.] $p + q \cos \theta$
    \item[D.] $-p + q \tan \theta$
    \item[E.] $-p + \frac{q}{\tan \theta}$
\end{itemize}

80
42. 
% TODO: Insert figure for 80-42
In the figure, diameter $AB = 2$.
$\angle CAB = \frac{\pi}{10}$ rad. Minor arc $BC =$

\begin{itemize}
    \item[A.] $\frac{\pi}{10}$
    \item[B.] $\frac{\pi}{5}$
    \item[C.] $\frac{3\pi}{10}$
    \item[D.] $\frac{4\pi}{5}$
    \item[E.] $\frac{9\pi}{10}$
\end{itemize}

80
44. 
% TODO: Insert figure for 80-44
In the figure, $AD$ and $BE$ bisect $\angle A$ and $\angle B$ respectively. $\angle C =$

\begin{itemize}
    \item[A.] $50^\circ$
    \item[B.] $68^\circ$
    \item[C.] $74^\circ$
    \item[D.] $78^\circ$
    \item[E.] $80^\circ$
\end{itemize}

80
43. 
% TODO: Insert figure for 80-43
In the figure, $\angle B = \angle C = 90^\circ$.
If $AB = p$ and $BC = q$, then $CD =$

80
45. 
% TODO: Insert figure for 80-45
In the figure, $O$ is the centre of the circle and its radius is $r$. $XY$ touches the circle at $P$. Find the distance of $Q$ from $XY$.

\begin{itemize}
    \item[A.] $r(1 - \sin \alpha)$
    \item[B.] $r(1 + \sin \alpha)$
    \item[C.] $r(1 - \cos \alpha)$
    \item[D.] $r(1 + \cos \alpha)$
    \item[E.] $r(2 - \sin \alpha)$
\end{itemize}

\vfill
80-CE-MATHS II \hfill 7

\end{document}

\newpage

80 46. Which of the following is the graph of $y = 2 \sin \theta$, where $0 \le \theta \le 2\pi$?

A. % TODO: Insert image of graph A
B. % TODO: Insert image of graph B
C. % TODO: Insert image of graph C
D. % TODO: Insert image of graph D
E. % TODO: Insert image of graph E

80 47. % TODO: Insert image of circle with inscribed quadrilateral ABCD and point E
In the figure, $AB = BC = CD$. $\angle AED =$

A. $50^\circ$
B. $65^\circ$
C. $75^\circ$
D. $90^\circ$
E. $105^\circ$

80 48. % TODO: Insert image of circle with tangent RS and chord BA
In the figure, $RS$ is a tangent to the circle at $C$. $BA$ is any chord parallel to $RCS$. Which of the chords $AB$, $BC$ and $CA$ must be equal in length?

A. $AB$ and $BC$ only
B. $AC$ and $BC$ only
C. $AB$ and $AC$ only
D. All of them
E. No two of them

80 49. % TODO: Insert image of circle with points B, C, D, A

80-CE-MATHS II \hfill 8

\end{document}

In the figure, $AB = AC$, $D$ is the midpoint of arc $BC$. Which of the following is/are true?

I. $AD$ bisects $\angle BAC$
II. $BC \perp AD$
III. $AD$ is a diameter of the circle

A. I only
B. II only
C. III only
D. I and II only
E. II and III only

80
50.
\begin{center}
% TODO: Insert figure for question 50
\end{center}
In the figure, $AOB$ is a diameter of the circle, centre $O$. $CD$ is the perpendicular bisector of $OA$. Which of the angles $a$, $b$, $c$, $d$ is/are equal to $30^\circ$?

A. $a$ only
B. $a$ and $b$ only
C. $a$, $b$ and $c$ only
D. $a$, $b$, $c$ and $d$
E. None of them

80
51.
\begin{center}
% TODO: Insert figure for question 51
\end{center}
In the figure, circle $O$ is inscribed in $\Delta ABC$, touching $BC$ at $X$. Which of the following must be true?

I. $OX \perp BC$
II. $OA$ bisect $\angle A$
III. $AO$ produced bisect $BC$

A. I only
B. I and II only
C. I and III only
D. I, II and III only
E. None of them

80
52.
\begin{center}
% TODO: Insert figure for question 52
\end{center}
In the figure, $AC$ and $BC$ are diameters of two semi-circles touching each other internally at $C$. $PQC$ is a straight line. If $AB = 1$, then $PQ =$

A. $\cos \theta$
B. $\sin \theta$
C. $\tan \theta$
D. $\dfrac{1}{\sin \theta}$
E. $\dfrac{1}{\cos \theta}$

80
53.
\begin{center}
% TODO: Insert figure for question 53
\end{center}
With the notation in the figure, express $a + b + c + d$ in terms of $x$.

A. $x - 180^\circ$
B. $x$
C. $540^\circ - x$
D. $360^\circ - x$

\vfill
80-CE-MATHS II \hfill 9

\end{document}

\newpage

E. $180^\circ - x$

\noindent 80 \\
54. \hfill
\begin{minipage}{0.4\textwidth}
    % TODO: Insert figure here
    \includegraphics[width=0.6\linewidth]{figure_placeholder.png}
\end{minipage}
\begin{minipage}{0.5\textwidth}
    In the figure, $O$ is the centre of the circle. $PAB$ is a straight line. $x + y =$
    \begin{itemize}
        \item[A.] $2\theta$
        \item[B.] $90^\circ + \theta$
        \item[C.] $180^\circ - \theta$
        \item[D.] $180^\circ - 2\theta$
        \item[E.] $180^\circ$
    \end{itemize}
\end{minipage}

\vspace{\fill}
\noindent 80-CE-MATHS II \hfill 10