Form 5 HKCE Mathen 80 2ab-a²-b2== 1. A. (a − b)2 B. (−a − b)2 C. (-a + b)2 D. -(a + b)2 E. -(a − b)2 80 125a.5b= 2. A. 625a+b B. 625ab C. 125a + 3 D. 5a+3b E. 53a+b 80 4p{2$ 3. If 4p = 9q, then 9q^2 = A. 1 B. 4994 C. D. 49 )2 E. )2 80 Ifn=10a,then log1on= 4. A. 10a B. 10 C. na D. a{ E. a 80 5.  Ⅱ 80-CE-MATHS II
E 1980 naticsII A. +y-1$ B. C. D. 1  x-y E. 1 x+y 80 1 \ 6. If — =a+band =a−, x y then x + y = A. 2 a B. a2−b2 a C. a2−b2 a D. 2a a2−b2 E. −2a a2−b2 80 y+(n−1)z 7. Ifx= ,then n = n+1$ A. x-y+z Z B. x+y-z Z C. y-x-z x+z D. y-x-z x-z E. y+x-z x-z 80 5*²2-35(5°-1) 8. 18(5n+1) Ⅱ
A. 1 18 B. 1 15 C. 1 5 D. 5 E. 5 80 Solve the inequality 9. (4x+3)(x−4)>0 A. x>4 B. 4>x> 3 4 C. 3 >x 4 D. 3 4 >xorx>4 E. 3 $x>$ 4 80 When the hour hand has turned through 10. an angle x,what is the angle through which the minute hand has turned? A. 6x B. 12x0 C. 60x0 D. 360x0 E. 3 600x0 80 The first term of an arithmetic 11. progression is 6 and its tenth term is three times its second term. The common difference is A. 18 B. 4 C. 3 D. 2 E. 1 80 A man solid a car for $35 000 at a loss 12. of 30% on the cost price. What would have been the loss or gain percent if he had sold it for $50 500? 80-CE-MATHS II
A.A gain of 10% B. A gain of 1% C. No gain nor loss D. A loss of 10% E. A loss of 1% 80 If the length of a rectangle is increased 13. by 10% and the width decreased by 10%, which of the following is true? A. Its area remains the same B. Its area is decreased by 1% C. Its area is increased by 1% D. Its area is decreased by 10% E. Its area is increased by 10% 80 The length of a side of a rhombus is 14. 10 cm. If its shorter diagonal is of length 12 cm, what is the area ofthe rhombus in cm? A. 60 B. 96 C. 100 D. 120 E. 192 80 If the bearing of B from A is S30W, 15. then the bearing of A from B is A. N30°E B. N60°W C. N60°E D. S30°W E. S30°E 80 1 1 16. 1 1 二 -1 +1 sinθ sinθ A. 2 tan θ B. 2tan{2 θ C. 2 $tan^{$ D. 2sinθ cos2θ E. $2sin^{$ cosθ
80 Ifcosθ=xand0°<θ<90°,thentanθ 17. A. 1 \−$ B. C. x D. x \−x2}$ E. ± x $\1-x^{$ 80 If0°≤θ<360°,whichof the following 18. equations has exactly one root? A. sin θ=-1 B. sin θ = - 1 2 C. sinθ= 0 D. sinθ= 1 2 E. sinθ=2 80 19. 30° a b 60° C In the figure, a : b: c= A. 3:2:1 B. 9:4:1 C.$2:\s:1$ D. $\ss{{2} 1$ E. \s:2a}2 1 80 What isthe area, incm，ofan 20. equilateral triangle of side x cm? 80-CE-MATHS II
A. \sqrt3 }$ γ 43 B. 2 2 C. 一| ~ 4 D. 1 2 2 E. $\s } 80 D 21. E C A B In the figure, ABCDE is a regular pentagon. ∠ADB= A. 35° B. 36° C. 40 D. \f}$ E. 80 A S 22. B P R D Q C In the figure,ABCD is a square with AB =5.AP=BQ=CR=DS=1.Whatis the area of PQRS? A. 9
B. 15 C. 16 D. 17 E. 18 80 D C 23. E A B In the figure, ABCD is a square and ABE is an equilateral triangle. ∠ADE=? A. 72° B. 74° C. 76° D. 78° E. None of the above 80 E 24. A V ^ C B D In the figure, the two circles intersect at AandB. CAE andCBDarestraight lines.∠CED= A. y^{$ B. $180{− C. $180°-x{°-$ D. 180{°-x^{°+y$ E. 360°-x°0 80-CE-MATHS II
80 25. A Y 0 $x{$ X B In the figure, circle AXB passes through the centre of circle AYB.y = A. 2x B. 180-2x C. 180-x D. 1 (90 − x) 2 E. 1 2 (180−x) 80 A E 26. D Ⅲ I II F IV B C In the figure, ABCD is a rectangle ∠BEF=90°. Which two of the triangles I, II, IⅢI and IV must be similar? A. IandⅡI B. I and III C. I and III D. II and IV E. III and IV 80 A 27. D B C
In the figure, the inscribed circle of △ABCtouches ACatD.IfAB=7, AC=5andAD=2,thenBC= A. 9.5 B. 9 C. 8.5 D. 8 E. 7.5 80 A certain sum of money is just 28. sufficient to pay the wages of one man for m days or the wages of one boy for n days. For how many days will this sum be just sufficient to pay the wages of one man and one boy together? A. m+n B. $m+n$ 2 C. 1 1 + m n D. $m+n$ mn E. mn $m+n$ 80 If the valueofy²+3y +7is 2, what is 29. the valueof 2y2+6y–3? A. -13 B. -7 C. 7 D. 13 E. It cannot be found from the information given 80 A,B, C are three spheres. If 30. Surface area of A Surface area of B = 4 and Volume of B Volume of C = 2, then Volume of A Volume of C A. 16 B. 8 C. 2 80-CE-MATHS II
D. 1 8 E. 1 16 80 The $2nth term of the geometric 31. progression, 8,−4, 2,−1, .., is A. 1 22a+2 B. -1 22n+2 C. 1 2^{2nm-3$ D. 1 22}n-4 E. -1 $2^{}n-$ 80 y 32. →x The figure above shows the graph of y=ax²+bx+c.Determine whethera and c are positive or negative. A. a>0 and c >0 B. a<0 and c < 0 C. a > 0 and c < 0 D. a<0 and c > 0 E. It cannot be determined from the given data 80 $P amounts to $Q in n years at simple 33. interest. The rate per annum is A. 100n(Q − P) % P B. 100(Q− ) % n
C. 100(Q−) % nP D. 100(Q−P) % nQ E. 100[( c -1 –1]% P 80 1 √s r s$ 34. x the smallest? Which is the largest? A. √x is smallest,x2is largest B. 一1 is smallest, x2 is largest x C. x is smallest, 一| is largest x D. x2 is smallest, 一| is largest x E. x2issmallest,√xislargest 80 The Highest Common Factor of two 35. unequal Positive integers a and b is8. Which of the following must be true? I. The difference between a and b is divisible by 8 II. (a + b) is divisible by 6 IIL ab is divisible by 64 A. III only B. I and II only C. I and III only D. II and III only E. I, II and III only 80 x,y and z are three consecutive positive 36. integers. Which ofthefollowingis true? A.x+y+zmustbeodd B.x+y +zmustbeeven C. xyz must be odd D. xyz must be even E. x²+y^²+z²2mustbeevn 80 Ifx²-kx+9≥0forallreal values ofx 37. what is the value of k? 80-CE-MATHS II
A.k=-6only B. k= 6only C.-6≤k≤6 D.k=6or-6 only E.k≤-6ork≥6 80 Ifx and y are real numbers,what is the 38. minimum value of the expression (x+y)²-1？ A. -5 B. −1 C. 0 D. 3 E. It cannot be determined 80 39. B A C In the figure, the areas of the surfaces A,B,Cof the cuboid are 10 cm2 14 cm2 and 35 cm2respectively. What is the volume of the cuboid? A. 49 cm3 B. 70 cm{3 C. 140 cm{ D. 350 cm³ E. 4 900 cm3 80 x is a positive integer such that 40. x^{+2x +7is even. What are the possible values of x? A xcan be any positive integer B. xcan be any positive even number C. x can be any positive odd number D. x must be an even number greater than 10 000 E. xmust be an positive odd number greater than 10 000
80 The perimeter of a sector is 16 and its 41. angle is 2 radians. What is the area of the sector? A. 16 B. 32 C. 64 D. 16π E. 32π 80 B 42. C 2 π $1o A In the figure, diameter AB = 2. ∠CAB= π 10 rad. Minor arc BC= A. π 10 B. π 5 C. 3π 10 D. 4π 5 E. 9π 10 80 C D 43. 口 不 q A θ B K p ↓ In the figure,∠B=∠C=90°. IfAB=pandBC=q,then CD= 80-CE-MATHS II
A. p+qtan  B. p+ q tanθ C. p+q cos θ D. -p+q tan θ E. p+$ q tanθ 80 A 44. E 73° 80° B C D In the figure,AD and BE bisect ∠A and ∠Brespectively. ∠C= A. 50° B. 680 C. 74° D. 78 E. 80° 80 Q 45. 0 α X Y P In the figure, O is the centre of the circle and its radius is r. XY touches the circle at P. Find the distance of Q from XY. A. r(1 − sin α) B. $r(1 +sin α) C. r(1− cos α) D.r(1 + cos α) E. r(2 - sin α)
80 Which of the following is the graph ofy 46.=2sinθ,where 0≤≤2π? A. y 2 →θ π 2π -1 -2+ B. y 2 1+ →θ -1 2π → -2+ C. y 2 1+ →θ -1+ π 2π -2+ D. y 2 1 -1 π 2π -2+ E. y 2 1 →θ -1 元 2π -2+ 80-CE-MATHS II
80 C D 47. B 25% A E Inthefigure,AB=BC=CD.∠AED= A. 50° B. 650 C. 75° D. 90° E. 105° 80 A 48. B S C R In the figure, RS is a tangent to the circle at C. BA is any chord parallel to RCS. Which of the chords AB, BC and CA must be equal in length? A. AB and BC only B. AC and BC only C. AB and AC only D. All of them E. No two of them 80 49. B A C
In the figure,AB =AC,Dis the mid- point of arc BC. Which of the following is/are true? I. ADbisects ∠BAC II. BC⊥AD IIIL ADis a diameterof the circle A. I only B. ⅡI only C. III only D. I and II only E. II and III only 80 C 50. a b A D 0 B In the figure, AOB is a diameter of the circle, centre o. CD is the perpendicular bisector of OA. Which of the angles a,b,c,d is/are equal to 30° A. a only B. a and b only C. a,b and c only D. a, b, c and d E. None of them 80 A 51. *0 B X C In the figure, circle O is inscribed in ∆ABC, touching BC at X. Which of the following must be true? 80-CE-MATHS II
I. OX⊥BC II. OAbisect ∠A IⅢ. AO produced bisect BC A. I only B. I and ⅡI only C. I and III only D. I, II and III only E. None of them 80 P 52. 0 θ A 1B C In the figure, AC and BC are diameters of two semi-circles touching each other internally at C. PQC is a straight line. IfAB=i,then PQ= A. cos θ B. sin θ C. tan θ D. 1 sinθ E. 1 cosθ 80 53. x a d b With the notation in the figure, express a+b+c+dintermsofx. A.$x -180{0 B. x C. 540{x$ D. 360°x$
E.$180{$ 80 P A 54. B θ y x o 80-CE-MATHS II
In the figure, O is the centre of the circle.PAB is a straight line.x+y= A.2 B. 90°+$ C.$180{- D. 180°-2 E. 180°
