Form 5 HKCE Mathen 89 3^1$ ×3a+1 1. A. $3^{}-1 B. $9^{2-$ C. 3{2n$ D. $6^{2$ E. 9{ 89 27x{3-8 2. 3x-2 A. (3x−2)2 B. $9x^{2}-4$ C. $9x^{2}+4$ D. 9x2 -6x+4 E. 9x2 +6x+4 89 x 3. V $\srt{x}$ Ⅱ A. B. 1 x\ C. $x^{2 }$ 1 D. 1 x 4 E. 3 x 4 89 If f(x) = x 4. $\xra{{} x}$ x A. 1 x-1 B. 1 $\xx$ C. x x-1 D. x $1-x 89-CE-MATHS II
E 1989 naticsII E. 1-x x 89 5. y x+2y=6 5x +2y= 10 0 P x Which of the following systems of inequalities is represented by the shaded region in the figure? A. x+2y≥6 {5x+2y≥10 y≥ 0 B. x+2y≤6 {5x+2y≤10 x≥ 0 C. x+2y≥6 {5x+2y≤10 x≥0 D. x+2y≤6 {5x+2y≥10 y≥0 E. x+2y≥6 5x+2y≤10 y≥0 89 Letf(x)=ax²−5and 6. g(x)=27x³-18x +4.Ifboth expressions leave the same remainder when divided by 3x +1,then a=
A. -74. B. 0. C. 36. D. 76. E. 126. 89 If 3x>-2y andy<0, then 7. A. x 3 y 7 2 B. x| 2-3 y 7 C. x| 23 7 D. x| 2 y > 3 E. x$ 2 < y 3 89 Given that r is the only real root of 8. x³+x-1=0,whichof the following ranges contains r? A.-2<r<-1 B.-1<r<0 C. 0<r<1$ D. 1<r<2 E. 2<r<3 89 Ifz varies inversely as x and directly as 9. y, then A. xyz is a constant. B. xz is a constant y C. yz is a constant x D. $xz}$ is a constant y E. $ xy is a constant 89 Which of the following is/are true? 10. 89-CE-MATHS II
I. If both 2and 3 are factorsofm then 6 is also a factor of m. II. If15 is a factor ofnthen both3 and 5 are factors of n. III. Ifp is a multiple of both 4 and 6 then p is also a multiple of 24. A. I only B. II only C. I and II only D. II and III only E. IⅡI and III 89 E 11. D C A B In the figure,ABCD is a square and AE =BE. Area of AED Area of ABCD A. 1 2 B. 3 8 C. 1 3 D. 1 4 E. 一|∞
89 12. A D E B C Aright conical vessel placed on horizontal ground contains some water as shown in the figure. If AD :DB= 2:3,then volume of empty space volume of water A. 4 9 B. 8 19 C. 8 27 D. 8 117 E. 8 125 89 If Ais greater thanBby 20%and Bis 13. smaller than C by 30%,then A.Ais smaller than C by 16% B.A is smaller than C by 6% C. Ais greater than C by 6% D.Ais greater than C by 10% E. A is greater than C by 16% 89 At the beginning of a year,a man 14. borrows $1000 from a bank at5%per annum, compounded yearly. He promises to repay $30o at the end of each year. How much will he still owe the bank just after the second repayment? A. $402.5 B. $450 C. $487.5 89-CE-MATHS II
D. $500 E. $502.5 89 The least value of 9cos²θ−6cosθ+1is 15. A. -4. B. 0. C. 1. D. 4. E. 16. 89 1 1 16. 1 1 I −1 +1 cosθ cosθ A. 2 tan^{2$ B. 2 tanθ C. 2 tan2 D. 2cosθ $sin^{2$ E. 2cos^{2 sinθ 89 y 17. y= cos2x 0 A B →x D C The figure shows the graph of y = cos 2x,where 0≤x≤π. The area of the rectangle ABCD is A. π2 B. π 4 C. π.
D. 3π 2 E. 2π. 89 Given that 0°≤θ ≤180,how many 18. roots has the equation (sin θ+1)(tanθ+3)=0? A. 0 B. 1 C. 2 D. 3 E. 4 89 A 19. B θ φ D y C x In the figure,AD⊥BC. Find x y A. sin sinθ B. cosφ cosθ C. tan tanθ D. cosθ cosφ E. tanθ tanφ 89 20. t 40 $x^{+y$ 2y0 Referring to the figure, find y. A. 20 B. 30 89-CE-MATHS II
C. 40 D. 50 E. 80 89 A 21. B E Y C D In the figure, ABCDE is a regular pentagon and ABYE is a rhombus. Find ∠CAY. A. 27° B. 24° C. 21° D. 18° E. 15° 89 Q 22. 12 广 5 4 P 3 Referring to the figure,find the length of the line segment joining P and Q A. 25 B. 10√s C. 18 D. 8\sqr5 }$ E. √99$
89 23. C G F A D E B o In the figure O is the centre of two Concentric circles. ADOEB and CGFB are straight lines. Which of the following is/are true? I. AC∥DG II. BF=CG IⅢ A，EFand Care concyclic A. I only B. ⅡI only C. I and ⅡI only D. I and III only E. I.ⅡIand III 89 24. B 48 θ A C D In the figure, TC is a tangent to the circleatCandAB∥DC.If∠BCT= 48°,thenθ= A. 48° B. 72° C. 84° D. 90° E. 96° 89-CE-MATHS II
89 Referring to the data 1,1,1,1,1, 2,2, 25. 2, 3, which of the following is/are true? L. median <mean II. range = 3 III. mode=3 A. I only B. II only C. III only D. I and II only E. IⅡI and III 89 A BIASED die is thrown. Suppose the 26. probabilities of getting 1.2.3,4,and 4 are respectively 1 1 and 1 2 4 8 16 32 What is the probability of getting 6? A. 1 6- B. 36 C. 1 32 D 1 12 E. 16 89 Abag contains 4red, 3 green and2 27. whiteballs.ThreemenA,BandC each draw one ball in turn from the bag at random without replacement. IfA draws first,B second and C third, what is the probability that the balls drawn by B and C are both white? A. 1 36 B. 1 28 C. 4 81 D 25-2
E. 11 28 89 The equation of the straight line 28. perpendicular to 2x +y-3= 0and passing through (1, −1) is A.x+2y+1=0. B.x-2y-3=0. C.-x+2y-1=0$. D.$2x+y-1=0$. E. 2x-y-3=0. 89 y 29. (3, 4) ax-2y+5=0 0 →x In the figure，the line ax -2y +5=0 passes through the point (3, 4). What is the area of the shaded part? A. 6 B. 25 4 C. 10 D. 12 E. 25 2 89 y 30. C o x A B 89-CE-MATHS II
In the figure, C is the centre of the circlex²+y²-8x-7y+12=0.Ifthe circle cuts the x-axis at A andB,find the area of ∆CAB A. 7 4 B. 7 2 C. 7 D. 8 E. 14 89 y 31. A C 2θ B 0 x$ In the figure, C is the centre of the circlex²+y²-6x-8y+21=0.OA and OBare tangents. If ∠AOB=2 find sinθ. A. \si2 1 5 B. 45 C. 3-5 D. 2 cd:21 E. 2-5 89 B 32. C A D
X Y W Z In the figure, ABCD and WXYZ are sectors of equal radii. If arcBCD:arc XYZ=s:t,thenwhichof the following is/are true? I. BD s XZ t II. area of sector ABCD S area of sector WXYZ 二 t III. ∠BAD S ∠XWZ t A. I only B. II only C. III only D. I and III only E. II and III only 89 B 33. A +0 In the figure, O is the centre of two concentric circles. AB is tangent to the smaller circle.If AB=2,find the area of the shaded part. A. π 2 B. π C. 2π D. 4π E. It cannot be found. 89-CE-MATHS II
89 If10 arithmetic means are insered 34. between a and b, then the last one is A. 10a+b$ 11 B. 9a+b 10 C. 10(−) 11 D. a+9b 10 E. a+10b 11 89 Given that y &-,if x increased by 1 35. X 25%, find the percentage change in y. A. Decreased by 20% B. Decreased by 25% C. Decreased by 80% D. Increased by 20% E. Increased by 25% 89 The costs of two kinds of coffee A and 36. Bare $12/kg and $20/kg respectively. In what ratio by weight should A and B be mixed so that the mixture will cost $15/kg? A. 4:3 B. 5:2 C. 5:3 D. 3:2 E. 5:4 89 A 37. 8 5 E E B 15 C
In the figure,D and E are points on AB and AC respectively such that ∠ABC= ∠AED，AD=8.AE=5andEC=15. If the area of ΔADE is 16, then the area of the quadrilateral BCED is A. 200. B. 100. C. 96. D. 84. E. 40. 89 38. 0 200 40° In the figure, O is the centre of the circle of radius 6 cm. The area of the shaded part is A. $2πcm^{2$ B. 4πcm^{2$ C. 6cm^{2}$ D. 9cm2 E. $12πcm^{}$. 89 If the sum to infinity of the G.P.1, , 39. fr2,-²,.s 23 find the fourth term. A. 1 16 B. 1 8 C. 1 1f6$ D. 一∞ E. 5-8 89-CE-MATHS II
89 $x+ 3y$ =2, find 3x+y 40. If 2x+y $x+2y A. 2 B. 3 C. 1 2 D. 1 3 E. 6 7 89 (1−x2)n+(1−x)n 41. (1−x)2n A. (1+x)"+1 (1−x) B. 2-x−x2 (1−x)2 C. (1+x)+1 (1−x)2 D. (1−x)+1 (1+x)n E. $2-x^{}+^2$ 1−x2n 89 $log4 2\s{= 42. A. 3 |∞ B. 3 4 C. 1 4 D. 3232 E. 89 Ifx=√a+1-√a,wherea>0,thn 43. x
A. 2. B. $2\sar}$. C. 2\a+1. D 2\a+1-√a. E. 2(√a+1+√a) 89 Ifpis arootof ax²+bx+c=0,which 44. of the following is a root of x-3 )2+b( x-3 a )+c=0? 2 2 A. 2p+3 B. 2p-3 C. 3-2p D. p+3 2 E. p−3 2 89 y(2, 18) 45. 0 (5, 0) →x In figure shows the graph of a quadratic function y=f(x).Given that the graph has vertex (2, 18) and it cuts the x-axis at (5, 0), find the quadratic function. A.y=(x-2)²+18 B.y=-(x-2²+18 C.y=(x +1)(x-5) D.y=-2(x+1)(x-5) E.y=2(x-1(x +5) 89 If 2sin2θ–sinθcosθ–cos²θ=0,the 46. tanθ A. 1or 1 2 89-CE-MATHS II
B. -1 or 1 2 C. 1 or 1 2 D. -1 or 1 2 E. 1or-2. 89 V 47. D C 2 cm A 2 cm B In the figure, VABCD is a right yramid of height 3 cm. The base ABCD is a square of side 2 cm. Let θ be the angle between the face VBC and the base. Find tanθ A. 13 B. $\sqr2 }$ 3 C. 3 2 D. $3\sfqr{2}$ 2 E. 3 89 48. 2x 10 θ 3x In the figure, if cosθ = 3 find the 4 value of x. A. 2
B. 3 C. 4 D. 5 E. 6 89 Ray of sunlight Ray of sunlight 49. 10m S 60c WALL 1m E A vertical rectangular wall on the horizontal ground,1m high and10m long, runs east and west as shown in the figure. If the sun bears S60°E at an elevation of 45°,find the area of the shadow of the wall on the ground. A. 5 $m^{}$ 2 B. 5m2 C. 5\s2}}$ D. 5\s3}$ E. 10$m^{2$ 89 D C 50. α β A B In the figure,ABCD is a trapezium with AB∥DC.IfBC=1,thenAD= A. sin β sinα B. sinα sin C. sin α sin β. D. cosβ cosα 89-CE-MATHS II
E. cosα cos 89 B 51. R A A 0 124° Q P In the figure, O is the centre of the smaller circle. OAB and PQR are straight lines. Find . A. 56° B. 108° C. 112° D. 118° E. 124°} 89 A 52. X キ B 56° D C In the figure,B is the mid-point of arc AC.AC=AD.If∠ADC=56°,then ∠BCD= A. 84° B. 90°$ C. 96° D. 112° E. 124° 0
89 D F 53. P Q A E B In the figure, ABCD is a parallelogam. Eand F are the mid-points of ABand DCrespectively.BF and ED cut AC at Pand Orespectively. If the areaof ABCD is 48,find the area of the shaded part. A. 6 B. 8 C. 9.6 D. 12 E. 16 89 A D 54. 12cm2 7cm2 0 1 cm2 B C In the figure,AC cuts BD at O. The areas of ΔAOB,ΔAOD and ∆BOC are 7 cm²,12cm2and 10.5 cm2respectively. Find the area of ∆OCD. A. 5.5 cm2 B. 8 cm2 C. 8.5 cm2 D. 15.5 cm2 E. 18 cm2 89-CE-MATHS II

