\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx,amssymb}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1989} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 89 1. $3^{n-1} \times 3^{n+1}$
\begin{itemize}
    \item[A.] $3^{n^2-1}$
    \item[B.] $9^{n^2-1}$
    \item[C.] $3^{2n}$
    \item[D.] $6^{2n}$
    \item[E.] $9^{2n}$
\end{itemize}

\noindent 89 2. $\dfrac{27x^3 - 8}{3x - 2} =$
\begin{itemize}
    \item[A.] $(3x - 2)^2$
    \item[B.] $9x^2 - 4$
    \item[C.] $9x^2 + 4$
    \item[D.] $9x^2 - 6x + 4$
    \item[E.] $9x^2 + 6x + 4$
\end{itemize}

\noindent 89 3. $\sqrt{\dfrac{x}{\sqrt{x}}} =$
\begin{itemize}
    \item[A.] $x^{\frac{3}{4}}$
    \item[B.] $x^{\frac{1}{4}}$
    \item[C.] $x^{\frac{1}{2}}$
    \item[D.] $x^{-\frac{1}{4}}$
    \item[E.] $x^{-\frac{3}{4}}$
\end{itemize}

\noindent 89 4. If $f(x) = \dfrac{x}{1-x}$, then $f(\dfrac{1}{x}) =$
\begin{itemize}
    \item[A.] $\dfrac{1}{x-1}$
    \item[B.] $\dfrac{1}{1-x}$
    \item[C.] $\dfrac{x}{x-1}$
    \item[D.] $\dfrac{x}{1-x}$
    \item[E.] $\dfrac{1-x}{x}$
\end{itemize}

\noindent 89 5.
\begin{center}
    % TODO: Insert figure here
    \includegraphics[width=0.4\textwidth]{figure_placeholder.png}
\end{center}
Which of the following systems of inequalities is represented by the shaded region in the figure?
\begin{itemize}
    \item[A.] $\begin{cases} x + 2y \geq 6 \\ 5x + 2y \geq 10 \\ y \geq 0 \end{cases}$
    \item[B.] $\begin{cases} x + 2y \leq 6 \\ 5x + 2y \leq 10 \\ x \geq 0 \end{cases}$
    \item[C.] $\begin{cases} x + 2y \geq 6 \\ 5x + 2y \leq 10 \\ x \geq 0 \end{cases}$
    \item[D.] $\begin{cases} x + 2y \leq 6 \\ 5x + 2y \geq 10 \\ y \geq 0 \end{cases}$
    \item[E.] $\begin{cases} x + 2y \geq 6 \\ 5x + 2y \leq 10 \\ y \geq 0 \end{cases}$
\end{itemize}

\noindent 89 6. Let $f(x) = ax^2 - 5$ and $g(x) = 27x^3 - 18x + 4$. If both expressions leave the same remainder when divided by $3x + 1$, then $a =$

\vfill
\noindent 89-CE-MATHS II \hfill 1

\begin{itemize}
    \item[A.] $-74$ .
    \item[B.] $0$ .
    \item[C.] $36$ .
    \item[D.] $76$ .
    \item[E.] $126$ .
\end{itemize}

\noindent 897. If $3x > -2y$ and $y < 0$, then
\begin{itemize}
    \item[A.] $\dfrac{x}{y} > -\dfrac{3}{2}$ .
    \item[B.] $\dfrac{x}{y} > \dfrac{2}{3}$ .
    \item[C.] $\dfrac{x}{y} < \dfrac{2}{3}$ .
    \item[D.] $\dfrac{x}{y} > -\dfrac{2}{3}$ .
    \item[E.] $\dfrac{x}{y} < -\dfrac{2}{3}$ .
\end{itemize}

\noindent 898. Given that $r$ is the only real root of $x^5 + x - 1 = 0$, which of the following ranges contains $r$?
\begin{itemize}
    \item[A.] $-2 < r < -1$
    \item[B.] $-1 < r < 0$
    \item[C.] $0 < r < 1$
    \item[D.] $1 < r < 2$
    \item[E.] $2 < r < 3$
\end{itemize}

\noindent 899. If $z$ varies inversely as $x$ and directly as $y$, then
\begin{itemize}
    \item[A.] $xyz$ is a constant.
    \item[B.] $\dfrac{xz}{y}$ is a constant
    \item[C.] $\dfrac{yz}{x}$ is a constant
    \item[D.] $\dfrac{xz^2}{y}$ is a constant
    \item[E.] $\dfrac{z^2}{xy}$ is a constant
\end{itemize}

\noindent 8910. Which of the following is/are true?
\begin{itemize}
    \item[I.] If both $2$ and $3$ are factors of $m$, then $6$ is also a factor of $m$.
    \item[II.] If $15$ is a factor of $n$, then both $3$ and $5$ are factors of $n$.
    \item[III.] If $p$ is a multiple of both $4$ and $6$, then $p$ is also a multiple of $24$.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 8911.
% TODO: Insert figure here
\begin{center}
    % Placeholder for figure
    \vspace{3cm}
\end{center}

\noindent In the figure, $ABCD$ is a square and $AE = BE$. $\dfrac{\text{Area of } AED}{\text{Area of } ABCD} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{2}$
    \item[B.] $\dfrac{3}{8}$
    \item[C.] $\dfrac{1}{3}$
    \item[D.] $\dfrac{1}{4}$
    \item[E.] $\dfrac{1}{8}$
\end{itemize}

\vfill
\noindent 89-CE-MATHS II \hfill 2

\end{document}

89
12.
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure here
\end{minipage}
A right conical vessel placed on horizontal ground contains some water as shown in the figure. If $AD : DB = 2 : 3$, then $\frac{\text{volume of empty space}}{\text{volume of water}} =$

\begin{itemize}
    \item[A.] $\frac{4}{9}$
    \item[B.] $\frac{8}{19}$
    \item[C.] $\frac{8}{27}$
    \item[D.] $\frac{8}{117}$
    \item[E.] $\frac{8}{125}$
\end{itemize}

89
13. If $A$ is greater than $B$ by 20\% and $B$ is smaller than $C$ by 30\%, then

\begin{itemize}
    \item[A.] $A$ is smaller than $C$ by 16\%
    \item[B.] $A$ is smaller than $C$ by 6\%
    \item[C.] $A$ is greater than $C$ by 6\%
    \item[D.] $A$ is greater than $C$ by 10\%
    \item[E.] $A$ is greater than $C$ by 16\%
\end{itemize}

89
14. At the beginning of a year, a man borrows \$1000 from a bank at 5\% per annum, compounded yearly. He promises to repay \$300 at the end of each year. How much will he still owe the bank just after the second repayment?

\begin{itemize}
    \item[A.] \$402.5
    \item[B.] \$450
    \item[C.] \$487.5
    \item[D.] \$500
    \item[E.] \$502.5
\end{itemize}

89
15. The least value of $9\cos^2\theta - 6\cos\theta + 1$ is

\begin{itemize}
    \item[A.] $-4$.
    \item[B.] $0$.
    \item[C.] $1$.
    \item[D.] $4$.
    \item[E.] $16$.
\end{itemize}

89
16. $\displaystyle \frac{1}{\frac{1}{\cos\theta} - 1} - \frac{1}{\frac{1}{\cos\theta} + 1} =$

\begin{itemize}
    \item[A.] $\frac{2}{\tan^2\theta}$
    \item[B.] $\frac{2}{\tan\theta}$
    \item[C.] $2\tan^2\theta$
    \item[D.] $\frac{2\cos\theta}{\sin^2\theta}$
    \item[E.] $\frac{2\cos^2\theta}{\sin\theta}$
\end{itemize}

89
17.
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure here
\end{minipage}
The figure shows the graph of $y = \cos 2x$, where $0 \le x \le \pi$. The area of the rectangle $ABCD$ is

\begin{itemize}
    \item[A.] $\frac{\pi}{2}$.
    \item[B.] $\frac{\pi}{4}$.
    \item[C.] $\pi$.
\end{itemize}

\vfill
89-CE-MATHS II \hfill 3

\end{document}

D. $\frac{3\pi}{2}$.
E. $2\pi$.

89 18. Given that $0^\circ \le \theta \le 180^\circ$, how many roots has the equation $(\sin \theta + 1)(\tan \theta + 3) = 0$?

A. 0
B. 1
C. 2
D. 3
E. 4

89 19.
\begin{center}
% TODO: Insert image for problem 89 19
\end{center}
In the figure, $AD \perp BC$. Find $\frac{x}{y}$.

A. $\frac{\sin \phi}{\sin \theta}$
B. $\frac{\cos \phi}{\cos \theta}$
C. $\frac{\tan \phi}{\tan \theta}$
D. $\frac{\cos \theta}{\cos \phi}$
E. $\frac{\tan \theta}{\tan \phi}$

89 20.
\begin{center}
% TODO: Insert image for problem 89 20
\end{center}
Referring to the figure, find $y$.

A. 20
B. 30
C. 40
D. 50
E. 80

89 21.
\begin{center}
% TODO: Insert image for problem 89 21
\end{center}
In the figure, $ABCDE$ is a regular pentagon and $ABYE$ is a rhombus. Find $\angle CAY$.

A. $27^\circ$
B. $24^\circ$
C. $21^\circ$
D. $18^\circ$
E. $15^\circ$

89 22.
\begin{center}
% TODO: Insert image for problem 89 22
\end{center}
Referring to the figure, find the length of the line segment joining $P$ and $Q$.

A. 25
B. $10\sqrt{5}$
C. 18
D. $8\sqrt{5}$
E. $\sqrt{194}$

\vfill
89-CE-MATHS II \hfill 4

\end{document}

89
23. \begin{minipage}{0.45\textwidth}
% TODO: Insert image for question 23
\end{minipage}

In the figure $O$ is the centre of two Concentric circles. $ADOEB$ and $CGFB$ are straight lines. Which of the following is/are true?

I. $AC // DG$
II. $BF = CG$
III. $A, E, F$ and $C$ are concyclic

A. I only
B. II only
C. I and II only
D. I and III only
E. I, II and III

89
24. \begin{minipage}{0.45\textwidth}
% TODO: Insert image for question 24
\end{minipage}

In the figure, $TC$ is a tangent to the circle at $C$ and $AB // DC$. If $\angle BCT = 48^\circ$, then $\theta =$

A. $48^\circ$
B. $72^\circ$
C. $84^\circ$
D. $90^\circ$
E. $96^\circ$

89
25. Referring to the data $1, 1, 1, 1, 1, 2, 2, 2, 3$, which of the following is/are true?

I. median < mean
II. range = 3
III. mode = 3

A. I only
B. II only
C. III only
D. I and II only
E. I, II and III

89
26. A \textbf{BIASED} die is thrown. Suppose the probabilities of getting $1, 2, 3, 4,$ and $4$ are respectively $\frac{1}{2}, \frac{1}{4}, \frac{1}{8}, \frac{1}{16}$ and $\frac{1}{32}$. What is the probability of getting $6$?

A. $\frac{1}{64}$
B. $\frac{1}{36}$
C. $\frac{1}{32}$
D. $\frac{1}{12}$
E. $\frac{1}{6}$

89
27. A bag contains $4$ red, $3$ green and $2$ white balls. Three men $A, B$ and $C$ each draw one ball in turn from the bag at random without replacement. If $A$ draws first, $B$ second and $C$ third, what is the probability that the balls drawn by $B$ and $C$ are both white?

A. $\frac{1}{36}$
B. $\frac{1}{28}$
C. $\frac{4}{81}$
D. $\frac{25}{72}$

\vfill
89-CE-MATHS II \hfill 5

\end{document}

E. $\displaystyle \frac{11}{28}$

89 28. The equation of the straight line perpendicular to $2x + y - 3 = 0$ and passing through $(1, -1)$ is
\begin{itemize}
    \item[A.] $x + 2y + 1 = 0$.
    \item[B.] $x - 2y - 3 = 0$.
    \item[C.] $-x + 2y - 1 = 0$.
    \item[D.] $2x + y - 1 = 0$.
    \item[E.] $2x - y - 3 = 0$.
\end{itemize}

89 29.
% TODO: Insert figure for question 29
In the figure, the line $ax - 2y + 5 = 0$ passes through the point $(3, 4)$. What is the area of the shaded part?
\begin{itemize}
    \item[A.] 6
    \item[B.] $\displaystyle \frac{25}{4}$
    \item[C.] 10
    \item[D.] 12
    \item[E.] $\displaystyle \frac{25}{2}$
\end{itemize}

89 30.
% TODO: Insert figure for question 30
In the figure, $C$ is the centre of the circle $x^2 + y^2 - 8x - 7y + 12 = 0$. If the circle cuts the $x$-axis at $A$ and $B$, find the area of $\Delta CAB$.
\begin{itemize}
    \item[A.] $\displaystyle \frac{7}{4}$
    \item[B.] $\displaystyle \frac{7}{2}$
    \item[C.] 7
    \item[D.] 8
    \item[E.] 14
\end{itemize}

89 31.
% TODO: Insert figure for question 31
In the figure, $C$ is the centre of the circle $x^2 + y^2 - 6x - 8y + 21 = 0$. $OA$ and $OB$ are tangents. If $\angle AOB = 2\theta$, find $\sin\theta$.
\begin{itemize}
    \item[A.] $\displaystyle \frac{\sqrt{21}}{5}$
    \item[B.] $\displaystyle \frac{4}{5}$
    \item[C.] $\displaystyle \frac{3}{5}$
    \item[D.] $\displaystyle \frac{2}{\sqrt{21}}$
    \item[E.] $\displaystyle \frac{2}{5}$
\end{itemize}

89 32.
% TODO: Insert figure for question 32

\vspace{1cm}
89-CE-MATHS II \hfill 6

\end{document}

% TODO: Insert figure for the first problem (sector diagram)
\begin{minipage}{0.5\textwidth}
In the figure, $ABCD$ and $WXYZ$ are sectors of equal radii. If arc $BCD$ : arc $XYZ = s : t$, then which of the following is/are true?

\begin{itemize}
    \item[I.] $\dfrac{BD}{XZ} = \dfrac{s}{t}$
    \item[II.] $\dfrac{\text{area of sector } ABCD}{\text{area of sector } WXYZ} = \dfrac{s}{t}$
    \item[III.] $\dfrac{\angle BAD}{\angle XWZ} = \dfrac{s}{t}$
\end{itemize}

A. I only\\
B. II only\\
C. III only\\
D. I and III only\\
E. II and III only
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
89 34. If 10 arithmetic means are inserted between $a$ and $b$, then the last one is

A. $\dfrac{10a + b}{11}$\\
B. $\dfrac{9a + b}{10}$\\
C. $\dfrac{10(b - a)}{11}$\\
D. $\dfrac{a + 9b}{10}$\\
E. $\dfrac{a + 10b}{11}$

\vspace{1em}

89 35. Given that $y \propto \dfrac{1}{x}$, if $x$ increased by 25\%, find the percentage change in $y$.

A. Decreased by 20\%\\
B. Decreased by 25\%\\
C. Decreased by 80\%\\
D. Increased by 20\%\\
E. Increased by 25\%
\end{minipage}

\vspace{2em}

% TODO: Insert figure for problem 33 (concentric circles)
\begin{minipage}{0.5\textwidth}
89 33. In the figure, $O$ is the centre of two concentric circles. $AB$ is tangent to the smaller circle. If $AB = 2$, find the area of the shaded part.

A. $\dfrac{\pi}{2}$\\
B. $\pi$\\
C. $2\pi$\\
D. $4\pi$\\
E. It cannot be found.
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
89 36. The costs of two kinds of coffee $A$ and $B$ are \$12/kg and \$20/kg respectively. In what ratio by weight should $A$ and $B$ be mixed so that the mixture will cost \$15/kg?

A. $4 : 3$\\
B. $5 : 2$\\
C. $5 : 3$\\
D. $3 : 2$\\
E. $5 : 4$

\vspace{1em}

89 37. % TODO: Insert figure for problem 37 (triangle with segments)
\end{minipage}

\vspace{2em}
\noindent 89-CE-MATHS II \hfill 7

\end{document}

In the figure, $D$ and $E$ are points on $AB$ and $AC$ respectively such that $\angle ABC = \angle AED$, $AD = 8$, $AE = 5$ and $EC = 15$. If the area of $\Delta ADE$ is 16, then the area of the quadrilateral $BCED$ is

\begin{itemize}
    \item[A.] 200.
    \item[B.] 100.
    \item[C.] 96.
    \item[D.] 84.
    \item[E.] 40.
\end{itemize}

89 38.
\begin{center}
% TODO: Insert image of circle with angles 20 and 40
\end{center}
In the figure, $O$ is the centre of the circle of radius 6 cm. The area of the shaded part is

\begin{itemize}
    \item[A.] $2\pi \text{ cm}^2$.
    \item[B.] $4\pi \text{ cm}^2$.
    \item[C.] $6\pi \text{ cm}^2$.
    \item[D.] $9\pi \text{ cm}^2$.
    \item[E.] $12\pi \text{ cm}^2$.
\end{itemize}

89 39. If the sum to infinity of the G.P. $1, -t, t^2, -t^3, \dots$ is $\frac{2}{3}$, find the fourth term.

\begin{itemize}
    \item[A.] $-\frac{1}{16}$
    \item[B.] $-\frac{1}{8}$
    \item[C.] $\frac{1}{16}$
    \item[D.] $\frac{1}{8}$
    \item[E.] $\frac{5}{8}$
\end{itemize}

89 40. If $\frac{x + 3y}{2x + y} = 2$, find $\frac{3x + y}{x + 2y}$

\begin{itemize}
    \item[A.] 2
    \item[B.] 3
    \item[C.] $\frac{1}{2}$
    \item[D.] $\frac{1}{3}$
    \item[E.] $\frac{6}{7}$
\end{itemize}

89 41. $\frac{(1-x^2)^n + (1-x)^n}{(1-x)^{2n}} =$

\begin{itemize}
    \item[A.] $\frac{(1+x)^n + 1}{(1-x)^n}$
    \item[B.] $\frac{2-x-x^2}{(1-x)^2}$
    \item[C.] $\frac{(1+x)^n + 1}{(1-x)^2}$
    \item[D.] $\frac{(1-x)^n + 1}{(1+x)^n}$
    \item[E.] $\frac{2-x^n+x^{2n}}{1-x^{2n}}$
\end{itemize}

89 42. $\log_4 2\sqrt{2} =$

\begin{itemize}
    \item[A.] $\frac{3}{8}$
    \item[B.] $\frac{3}{4}$
    \item[C.] $\frac{1}{4}$
    \item[D.] $\frac{3}{2^4}$
    \item[E.] $\frac{3}{2^8}$
\end{itemize}

89 43. If $x = \sqrt{a+1} - \sqrt{a}$, where $a > 0$, then $x + \frac{1}{x}$

\vspace{1cm}
89-CE-MATHS II \hfill 8

\end{document}

\begin{itemize}
    \item[A.] $2$.
    \item[B.] $2\sqrt{a}$.
    \item[C.] $2\sqrt{a+1}$.
    \item[D.] $2\sqrt{a+1}-\sqrt{a}$.
    \item[E.] $2(\sqrt{a+1}+\sqrt{a})$.
\end{itemize}

\noindent 89 44. If $p$ is a root of $ax^2+bx+c=0$, which of the following is a root of $a(\frac{x-3}{2})^2+b(\frac{x-3}{2})+c=0$?
\begin{itemize}
    \item[A.] $2p+3$
    \item[B.] $2p-3$
    \item[C.] $\frac{3-2p}{2}$
    \item[D.] $\frac{p+3}{2}$
    \item[E.] $\frac{p-3}{2}$
\end{itemize}

\noindent 89 45.
\begin{center}
% TODO: Insert image of graph here
\end{center}
In figure shows the graph of a quadratic function $y=f(x)$. Given that the graph has vertex $(2, 18)$ and it cuts the $x$-axis at $(5, 0)$, find the quadratic function.
\begin{itemize}
    \item[A.] $y=(x-2)^2+18$
    \item[B.] $y=-(x-2)^2+18$
    \item[C.] $y=(x+1)(x-5)$
    \item[D.] $y=-2(x+1)(x-5)$
    \item[E.] $y=2(x-1)(x+5)$
\end{itemize}

\noindent 89 46. If $2\sin^2\theta - \sin\theta\cos\theta - \cos^2\theta = 0$, the $\tan\theta$
\begin{itemize}
    \item[A.] $1$ or $\frac{1}{2}$.
    \item[B.] $-1$ or $\frac{1}{2}$.
    \item[C.] $1$ or $-\frac{1}{2}$.
    \item[D.] $-1$ or $-\frac{1}{2}$.
    \item[E.] $1$ or $-2$.
\end{itemize}

\noindent 89 47.
\begin{center}
% TODO: Insert image of pyramid here
\end{center}
In the figure, $VABCD$ is a right pyramid of height $3$ cm. The base $ABCD$ is a square of side $2$ cm. Let $\theta$ be the angle between the face $VBC$ and the base. Find $\tan\theta$
\begin{itemize}
    \item[A.] $\frac{1}{3}$
    \item[B.] $\frac{\sqrt{2}}{3}$
    \item[C.] $\frac{3}{2}$
    \item[D.] $\frac{3\sqrt{2}}{2}$
    \item[E.] $3$
\end{itemize}

\noindent 89 48.
\begin{center}
% TODO: Insert image of triangle here
\end{center}
In the figure, if $\cos\theta = \frac{3}{4}$, find the value of $x$.
\begin{itemize}
    \item[A.] $2$
\end{itemize}

\vspace{1cm}
\noindent 89-CE-MATHS II \hfill 9

\end{document}

\newpage

\begin{itemize}
    \item[B.] 3
    \item[C.] 4
    \item[D.] 5
    \item[E.] 6
\end{itemize}

89 49.
\begin{center}
    % TODO: Insert image of the wall and sunlight diagram
    \includegraphics[width=0.5\linewidth]{image_49.png}
\end{center}

A vertical rectangular wall on the horizontal ground, 1 m high and 10 m long, runs east and west as shown in the figure. If the sun bears S$60^\circ$E at an elevation of $45^\circ$, find the area of the shadow of the wall on the ground.

\begin{itemize}
    \item[A.] $\frac{5}{2} \text{ m}^2$
    \item[B.] $5 \text{ m}^2$
    \item[C.] $5\sqrt{2} \text{ m}^2$
    \item[D.] $5\sqrt{3} \text{ m}^2$
    \item[E.] $10 \text{ m}^2$
\end{itemize}

89 50.
\begin{center}
    % TODO: Insert image of the trapezium ABCD
    \includegraphics[width=0.4\linewidth]{image_50.png}
\end{center}

In the figure, $ABCD$ is a trapezium with $AB \parallel DC$. If $BC = 1$, then $AD =$

\begin{itemize}
    \item[A.] $\frac{\sin \beta}{\sin \alpha}$
    \item[B.] $\frac{\sin \alpha}{\sin \beta}$
    \item[C.] $\sin \alpha \sin \beta$
    \item[D.] $\frac{\cos \beta}{\cos \alpha}$
\end{itemize}

\begin{itemize}
    \item[E.] $\frac{\cos \alpha}{\cos \beta}$
\end{itemize}

89 51.
\begin{center}
    % TODO: Insert image of the two circles
    \includegraphics[width=0.4\linewidth]{image_51.png}
\end{center}

In the figure, $O$ is the centre of the smaller circle. $OAB$ and $PQR$ are straight lines. Find $\theta$.

\begin{itemize}
    \item[A.] $56^\circ$
    \item[B.] $108^\circ$
    \item[C.] $112^\circ$
    \item[D.] $118^\circ$
    \item[E.] $124^\circ$
\end{itemize}

89 52.
\begin{center}
    % TODO: Insert image of the circle with chord AC=AD
    \includegraphics[width=0.4\linewidth]{image_52.png}
\end{center}

In the figure, $B$ is the mid-point of arc $AC$. $AC = AD$. If $\angle ADC = 56^\circ$, then $\angle BCD =$

\begin{itemize}
    \item[A.] $84^\circ$
    \item[B.] $90^\circ$
    \item[C.] $96^\circ$
    \item[D.] $112^\circ$
    \item[E.] $124^\circ$
\end{itemize}

\vspace{1cm}
89-CE-MATHS II \hfill 10

\end{document}

\newpage

89
53.
\begin{center}
% TODO: Insert image for problem 53
\includegraphics[width=0.4\linewidth]{problem53_figure.png}
\end{center}

In the figure, $ABCD$ is a parallelogram. $E$ and $F$ are the mid-points of $AB$ and $DC$ respectively. $BF$ and $ED$ cut $AC$ at $P$ and $Q$ respectively. If the area of $ABCD$ is 48, find the area of the shaded part.

\begin{itemize}
    \item[A.] 6
    \item[B.] 8
    \item[C.] 9.6
    \item[D.] 12
    \item[E.] 16
\end{itemize}

89
54.
\begin{center}
% TODO: Insert image for problem 54
\includegraphics[width=0.4\linewidth]{problem54_figure.png}
\end{center}

In the figure, $AC$ cuts $BD$ at $O$. The areas of $\Delta AOB$, $\Delta AOD$ and $\Delta BOC$ are 7 cm$^2$, 12 cm$^2$ and 10.5 cm$^2$ respectively. Find the area of $\Delta OCD$.

\begin{itemize}
    \item[A.] 5.5 cm$^2$
    \item[B.] 8 cm$^2$
    \item[C.] 8.5 cm$^2$
    \item[D.] 15.5 cm$^2$
    \item[E.] 18 cm$^2$
\end{itemize}

\vspace{1cm}
89-CE-MATHS II \hfill 11