\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1990} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 901. $(a^{2n})^3 =$
\begin{itemize}
    \item[A.] $a^{6n}$
    \item[B.] $a^{8n}$
    \item[C.] $a^{2n^3}$
    \item[D.] $a^{6n^3}$
    \item[E.] $a^{8n^3}$
\end{itemize}

\noindent 902. $\dfrac{1 - \dfrac{x-y}{x+y}}{1 - \dfrac{x+y}{x-y}} =$
\begin{itemize}
    \item[A.] $\dfrac{y-x}{x+y}$
    \item[B.] $\dfrac{x-y}{x+y}$
    \item[C.] $\dfrac{x}{y}$
    \item[D.] $x+y$
    \item[E.] $x-y$
\end{itemize}

\noindent 903. If $x = \dfrac{ab+1}{a-b}$, then $b =$
\begin{itemize}
    \item[A.] $\dfrac{ax-1}{a+x}$
    \item[B.] $\dfrac{ax-1}{a-x}$
    \item[C.] $\dfrac{1-ax}{a+x}$
    \item[D.] $\dfrac{1-ax}{a+x}$ % Note: This matches option C visually, but transcribing as is.
    \item[E.] $\dfrac{a+x}{ax+1}$
\end{itemize}

\noindent 904. If $f(n) = \dfrac{1}{2}n(n-1)$, then $f(n+1) - f(n) =$
\begin{itemize}
    \item[A.] $f(1)$
    \item[B.] $f(n)$
    \item[C.] $\dfrac{n}{2}$
    \item[D.] $1$
    \item[E.] $n$
\end{itemize}

\noindent 905. If $2 = 10^p$, $3 = 10^q$, express $\log \dfrac{1}{6}$ in terms of $p$ and $q$.
\begin{itemize}
    \item[A.] $-p-q$
    \item[B.] $\dfrac{1}{pq}$
    \item[C.] $\dfrac{1}{p+q}$
    \item[D.] $pq$
    \item[E.] $p+q$
\end{itemize}

\noindent 906. Let $a > b > 0$. If $a$ and $b$ are respectively the $1^{\text{st}}$ and $2^{\text{nd}}$ terms of a geometric progression, the sum to infinity of the progression is
\begin{itemize}
    \item[A.] $\dfrac{1}{a-b}$
    \item[B.] $\dfrac{a}{1-b}$
    \item[C.] $\dfrac{ab}{b-a}$
    \item[D.] $\dfrac{a^2}{a+b}$
    \item[E.] $\dfrac{a^2}{a-b}$
\end{itemize}

\noindent 907. $a^3 + 8a^{-3} =$
\begin{itemize}
    \item[A.] $(a - \dfrac{2}{a})(a^2 + 2 + \dfrac{4}{a^2})$
    \item[B.] $(a - \dfrac{1}{2a})(a^2 + 1 + \dfrac{1}{4a^2})$
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 1

\begin{itemize}
    \item[C.] $(a + \frac{1}{2a})(a^2 - \frac{1}{2} + \frac{1}{4a^2})$
    \item[D.] $(a + \frac{2}{a})(a^2 - 4 + \frac{4}{a^2})$
    \item[E.] $(a + \frac{2}{a})(a^2 - 2 + \frac{4}{a^2})$
\end{itemize}

In the figure, the circular cylinder and the circular cone have the same height. The radius of the base of the cylinder is twice that of the cone. If the volume of the cone is $20 \text{ cm}^3$, what is the volume of the cylinder?

\begin{itemize}
    \item[A.] $40 \text{ cm}^3$
    \item[B.] $80 \text{ cm}^3$
    \item[C.] $120 \text{ cm}^3$
    \item[D.] $240 \text{ cm}^3$
    \item[E.] $300 \text{ cm}^3$
\end{itemize}

908. If $p$ and $q$ are the roots of the equation $x^2 - x + 3 = 0$, then $(2^{p-2})(2^{q-2}) =$

\begin{itemize}
    \item[A.] $\frac{1}{32}$
    \item[B.] $\frac{1}{8}$
    \item[C.] $\frac{1}{2}$
    \item[D.] $8$
    \item[E.] $32$
\end{itemize}

9012. The length, width and height of a cuboid are in the ratios $3 : 2 : 1$. If the total surface area of the cuboid is $88 \text{ cm}^2$, find its volume.

\begin{itemize}
    \item[A.] $6 \text{ cm}^3$
    \item[B.] $48 \text{ cm}^3$
    \item[C.] $48\sqrt{2} \text{ cm}^3$
    \item[D.] $96\sqrt{2} \text{ cm}^3$
    \item[E.] $384 \text{ cm}^3$
\end{itemize}

909. If $a : b = 3 : 4$ and $b : c = 2 : 5$, then $a^2 : c^2 =$

\begin{itemize}
    \item[A.] $3 : 10$
    \item[B.] $9 : 25$
    \item[C.] $9 : 100$
    \item[D.] $36 : 25$
    \item[E.] $36 : 100$
\end{itemize}

9013. 

% TODO: Insert figure of cross shape made of circles
\begin{center}
    % TODO: Placeholder for figure
\end{center}

In the figure, there are nine circles, each of radius 1. Find the shaded area.

\begin{itemize}
    \item[A.] $9 - 9\pi$
    \item[B.] $36 - 9\pi$
    \item[C.] $40 - 9\pi$
    \item[D.] $10 - 10\pi$
    \item[E.] $40 - 10\pi$
\end{itemize}

9010. If 1 U.S. dollar is equivalent to 7.8 H.K. dollars and 1000 Japanese yen are equivalent to 53.3 H.K. dollars, how many Japanese yen are equivalent to 50 U.S. dollars?

\begin{itemize}
    \item[A.] 1463
    \item[B.] 3417
    \item[C.] 7317
    \item[D.] 8315
    \item[E.] 20 787
\end{itemize}

9011. 

% TODO: Insert figure of cylinder and cone
\begin{center}
    % TODO: Placeholder for figure
\end{center}

9014. Find the amount (correct to the nearest dollar) of $\$10\ 000$ at $12\%$ p.a., compounded monthly, for 2 years.

\vspace{1cm}
90-CE-MATHS II \hfill 2

\end{document}

\begin{itemize}
    \item[A.] 10 201
    \item[B.] 12 400
    \item[C.] 12 544
    \item[D.] 12 697
    \item[E.] 151 786
\end{itemize}

\begin{itemize}
    \item[D.] $\dfrac{2}{5}$
    \item[E.] $-\dfrac{2}{5}$
\end{itemize}

90 15. If a flat is sold for \$720 000, the gain is 20\%. Find the percentage loss if the flat is sold for \$540 000.

\begin{itemize}
    \item[A.] 5\%
    \item[B.] $6\dfrac{1}{4}$\%
    \item[C.] 10\%
    \item[D.] $11\dfrac{1}{9}$\%
    \item[E.] $33\dfrac{1}{3}$\%
\end{itemize}

90 19.
% TODO: Insert image of pyramid
\begin{center}
    \includegraphics[width=0.4\linewidth]{pyramid_figure.png} % TODO: Placeholder filename
\end{center}
The figure shows a right pyramid with a square base. $VAB$, $VBC$, $VCD$ and $VDA$ are equilateral triangles. Find $\sin \angle VAH$.

\begin{itemize}
    \item[A.] $\dfrac{1}{2}$
    \item[B.] $\dfrac{1}{4}$
    \item[C.] $\dfrac{1}{\sqrt{2}}$
    \item[D.] $\dfrac{1}{\sqrt{3}}$
    \item[E.] $\dfrac{\sqrt{3}}{2}$
\end{itemize}

90 16. $\sin(180^\circ + \theta) + \sin(\theta - 90^\circ) =$

\begin{itemize}
    \item[A.] $\sin \theta + \cos \theta$
    \item[B.] $\sin \theta - \cos \theta$
    \item[C.] $\cos \theta - \sin \theta$
    \item[D.] $-\cos \theta - \sin \theta$
    \item[E.] $2\sin \theta$
\end{itemize}

90 17. If $0^\circ \le x < 360^\circ$, which of the following equations has only one root?

\begin{itemize}
    \item[A.] $\sin x = 0$
    \item[B.] $\sin x = \dfrac{1}{2}$
    \item[C.] $\sin x = 2$
    \item[D.] $\cos x = 0$
    \item[E.] $\cos x = -1$
\end{itemize}

90 20.
% TODO: Insert image of circle with tangent
\begin{center}
    \includegraphics[width=0.4\linewidth]{circle_tangent_figure.png} % TODO: Placeholder filename
\end{center}
In the figure, $TQ$ is the tangent to the tangent to the circle at $A$. If arc $AC =$ arc $BC$ and $\angle PAQ = 48^\circ$, then $\angle QAC =$

90 18. If $\tan \theta = -\dfrac{4}{3}$ and $\theta$ lies in the second quadrant, then $\sin \theta - 2 \cos \theta =$

\begin{itemize}
    \item[A.] 2
    \item[B.] $-2$
    \item[C.] $\dfrac{11}{5}$
\end{itemize}

\vfill
90-CE-MATHS II \hfill 3

\end{document}

\newpage

\begin{itemize}
    \item[A.] $42^\circ$
    \item[B.] $48^\circ$
    \item[C.] $66^\circ$
    \item[D.] $71^\circ$
    \item[E.] $84^\circ$
\end{itemize}

90
21.
\begin{center}
    % TODO: Insert image of circle with points O, R, M, Q, P
    \includegraphics[width=0.3\textwidth]{circle_diagram.png}
\end{center}

In the figure, $O$ is the centre of the circle. If $OR \parallel PQ$ and $\angle ROQ = 42^\circ$, find $\angle RMQ$.

\begin{itemize}
    \item[A.] $21^\circ$
    \item[B.] $42^\circ$
    \item[C.] $63^\circ$
    \item[D.] $84^\circ$
    \item[E.] $126^\circ$
\end{itemize}

90
22.
\begin{center}
    % TODO: Insert image of triangle ABC with lines FG and DE
    \includegraphics[width=0.3\textwidth]{triangle_diagram.png}
\end{center}

In the figure, $AC \parallel DE$, $FG \parallel BC$ and $AD : DF : FB = 1 : 2 : 3$. If $BE = 10$, find $FG$.

\begin{itemize}
    \item[A.] 5
    \item[B.] 6
    \item[C.] 8
    \item[D.] 9
    \item[E.] 10
\end{itemize}

90
23.
\begin{center}
    % TODO: Insert image of pentagon ABCDE
    \includegraphics[width=0.3\textwidth]{pentagon_diagram.png}
\end{center}

In the figure, $ABCDE$ is a regular pentagon. Find $\angle AFD$.

\begin{itemize}
    \item[A.] $120^\circ$
    \item[B.] $112^\circ$
    \item[C.] $110^\circ$
    \item[D.] $108^\circ$
    \item[E.] $100^\circ$
\end{itemize}

90
24.
If the mean of the numbers 3, 3, 3, 3, 4, 4, 5, 5, 6, $x$ is also $x$, which of the following is/are true?

I. Mean = Median
II. Mode = Range
III. Median = Mode

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] None of them
    \item[E.] All of them
\end{itemize}

90
25.
Ten years ago, the mean age of a band of 11 musicians was 30. One of them is now leaving the band at the age of 40. What is the present mean age of the remaining 10 musician?

\begin{itemize}
    \item[A.] 40
    \item[B.] 39
    \item[C.] 37
    \item[D.] 30
    \item[E.] 29
\end{itemize}

\vspace{1cm}
90-CE-MATHS II \hfill 4

\end{document}

90
26. There are 7 bags, 3 of which are empty and the remaining 4 each contains a ball. An additional ball is now put into one of the bags at random. After that a bag is randomly selected. Find the probability of selecting an empty bag.

\begin{itemize}
    \item[A.] $\dfrac{2}{7}$
    \item[B.] $\dfrac{3}{7}$
    \item[C.] $\dfrac{6}{49}$
    \item[D.] $\dfrac{12}{49}$
    \item[E.] $\dfrac{18}{49}$
\end{itemize}

90
27. $ABCD$ is a line segment. $AB : BC : CD = 3 : 2 : 1$. If $A = (4, 5)$, $D = (10, 11)$, find $C$.

\begin{itemize}
    \item[A.] $(5, 6)$
    \item[B.] $(6, 7)$
    \item[C.] $(7, 8)$
    \item[D.] $(8, 9)$
    \item[E.] $(9, 10)$
\end{itemize}

90
28. If the line $y = mx + b$ and $\dfrac{x}{a} + \dfrac{y}{b} = 1$ are perpendicular, find $m$.

\begin{itemize}
    \item[A.] $\dfrac{a}{b}$
    \item[B.] $\dfrac{b}{a}$
    \item[C.] $ab$
    \item[D.] $-\dfrac{a}{b}$
    \item[E.] $-\dfrac{b}{a}$
\end{itemize}

90
29. 
% TODO: Insert image of lines l1, l2, l3, l4
In the figure, the slopes of the straight lines $l_1, l_2, l_3$, and $l_4$ are $m_1, m_2, m_3, m_4$ respectively. Which of the following is true?

\begin{itemize}
    \item[A.] $m_1 > m_2 > m_3 > m_4$
    \item[B.] $m_2 > m_1 > m_3 > m_4$
    \item[C.] $m_1 > m_2 > m_4 > m_3$
    \item[D.] $m_2 > m_1 > m_4 > m_3$
    \item[E.] $m_4 > m_3 > m_2 > m_1$
\end{itemize}

90
30. 
% TODO: Insert image of circle with center (4, 5)
In the figure, a circle cuts the $x$-axis at two points 6 units apart. If the circle has centre $(4, 5)$, then its equation is

\begin{itemize}
    \item[A.] $(x - 4)^2 + (y - 5)^2 = 25$
    \item[B.] $(x - 4)^2 + (y - 5)^2 = 34$
    \item[C.] $(x - 4)^2 + (y - 5)^2 = 52$
    \item[D.] $(x + 4)^2 + (y + 5)^2 = 34$
    \item[E.] $(x + 4)^2 + (y + 5)^2 = 25$
\end{itemize}

\vfill
90-CE-MATHS II \hfill 5

\end{document}

90
31.
\begin{minipage}{0.4\textwidth}
% TODO: Insert image of graph here
\end{minipage}
\begin{minipage}{0.5\textwidth}
A. $\dfrac{1}{1-\sqrt{5}}$ \\
B. $\dfrac{1}{\sqrt{5}-1}$ \\
C. $1+\sqrt{5}$ \\
D. $1-\sqrt{5}$ \\
E. $-1+\sqrt{5}$
\end{minipage}

The graph of $y = ax^2 + bx + c$ is given as shown. Which of the following is/are true?

I. $a < 0$ \\
II. $b < 0$ \\
III. $c < 0$

A. I only \\
B. I and II only \\
C. I and III only \\
D. II and III only \\
E. I, II and III only

90
32.
\begin{tabular}{|c|c|}
\hline
$x$ & Sign of f($x$) \\
\hline
1.22 & $+$ \\
\hline
1.23 & $+$ \\
\hline
1.24 & $+$ \\
\hline
1.25 & $-$ \\
\hline
1.245 & $+$ \\
\hline
\end{tabular}

From the table, a root of the equation f($x$) = 0 must be

A. 1.20, correct to 2 decimal places \\
B. 1.24, correct to 2 decimal places \\
C. 1.25, correct to 2 decimal places \\
D. 1.245, correct to 3 decimal places \\
E. 1.2475, correct to 4 decimal places

90
33. $\dfrac{1}{1+\sqrt{2}} + \dfrac{1}{\sqrt{2}+\sqrt{3}} + \dfrac{1}{\sqrt{3}+\sqrt{4}} + \dfrac{1}{\sqrt{4}+\sqrt{5}} =$

90
34. Let f($x$) = $3x^3 - 4x + k$. If f($x$) is divisible by $x - k$, find the remainder when f($x$) is divided by $x + k$.

A. $2k$ \\
B. $k$ \\
C. $0$ \\
D. $-k$ \\
E. $-k - 1$

90
35. Let $m$ be a constant. Find the value of $x$ such that $\begin{cases} x^2 + x + 1 = m \\ x - 1 = \dfrac{26}{m} \end{cases}$

A. 1 \\
B. 2 \\
C. 3 \\
D. 4 \\
E. 5

90
36. If $a < b < 0$, which of the following must be true?

A. $-a < -b$ \\
B. $\dfrac{a}{b} < 1$ \\
C. $a^2 < b^2$ \\
D. $10^a < 10^b$ \\
E. $a^{-1} < b^{-1}$

90
37. The H.C.F. and L.C.M. of three expressions are $xyz^2$ and $x^3y^5z^4$ respectively. If two of the expressions are $x^2y^3z^3$ and $x^3yz^2$, find the third expression.

A. $x^2y^3z^3$ \\
B. $x^2y^5z^3$

90-CE-MATHS II \hfill 6

\end{document}

C. $xy^3z^3$
D. $xy^5z^4$
E. $xy^3z^4$

90
38. Let $a, x_1, x_2, b$ and $a, y_1, y_2, y_3, b$ be two arithmetic progressions. $\dfrac{x_2 - x_1}{y_3 - y_2} =$

A. $\dfrac{3}{4}$
B. $\dfrac{3}{4}$
C. $1$
D. $\dfrac{4}{5}$
E. $\dfrac{5}{4}$

90
39.
\begin{center}
% TODO: Insert figure for triangle ABC
\end{center}
In the figure, $AM = MB = MC = 5$ and $BC = 6$. The area of triangle $ABC =$

A. $12$
B. $16$
C. $24$
D. $30$
E. $48$

90
40.
\begin{center}
% TODO: Insert figure for circle with inscribed triangle
\end{center}

In the figure, an equilateral triangle is inscribed in a circle of radius $1$. The circumference of the circle is greater than the perimeter of the triangle by

A. $4\pi - 3\sqrt{3}$
B. $4\pi - \dfrac{3\sqrt{3}}{2}$
C. $2\pi - \sqrt{3}$
D. $2\pi - \dfrac{3\sqrt{3}}{2}$
E. $2\pi - 3\sqrt{3}$

90
41.
\begin{center}
% TODO: Insert figure for three touching circles
\end{center}
Three equal circles of radii $1$ touch each other as shown in the figure.

A. $1 - \dfrac{\pi}{2}$
B. $\sqrt{3} - \dfrac{\pi}{2}$
C. $2\sqrt{3} - \dfrac{\pi}{2}$
D. $\sqrt{3} - \dfrac{\pi}{6}$
E. $2\sqrt{3} - \dfrac{\pi}{6}$

90
42. If $A$ is $30\%$ greater than $B$ and $B$ is $30\%$ less than $C$, then

A. $A$ is $9\%$ less than $C$
B. $C$ is $9\%$ less than $A$
C. $A = C$
D. $A$ is $9\%$ greater than $C$
E. $C$ is $9\%$ greater than $A$

90
43. Which of the following graphs shows that $y$ is partly constant and partly varies inversely as $x$?

\vspace{1cm}
90-CE-MATHS II \hfill 7

\end{document}

\noindent
A.
\begin{center}
% TODO: Insert image for graph A
\end{center}

\noindent
B.
\begin{center}
% TODO: Insert image for graph B
\end{center}

\noindent
C.
\begin{center}
% TODO: Insert image for graph C
\end{center}

\noindent
D.
\begin{center}
% TODO: Insert image for graph D
\end{center}

\noindent
E.
\begin{center}
% TODO: Insert image for graph E
\end{center}

\noindent
90 44. If $\sin \theta$ and $\cos \theta$ are the roots of the equation $x^2 + k = 0$, then $k =$
\begin{itemize}
    \item[A.] $-1$
    \item[B.] $-\dfrac{1}{2}$
    \item[C.] $-\dfrac{1}{4}$
    \item[D.] $\dfrac{1}{4}$
    \item[E.] $\dfrac{1}{2}$
\end{itemize}

\noindent
90 45.
\begin{center}
% TODO: Insert image for graph 45
\end{center}
The figure shows the graph of $y = 3 \sin 2x$. The point $P$ is
\begin{itemize}
    \item[A.] $(\dfrac{4\pi}{3}, -3)$
    \item[B.] $(\dfrac{3\pi}{4}, -3)$
    \item[C.] $(\dfrac{4\pi}{3}, -1)$
    \item[D.] $(\dfrac{3\pi}{4}, -1)$
    \item[E.] $(\dfrac{3\pi}{2}, -1)$
\end{itemize}

\noindent
90 46.
\begin{center}
% TODO: Insert image for parallelogram 46
\end{center}
In the figure, $ABCD$ is a parallelogram. $BD =$

\vspace{1cm}
\noindent
90-CE-MATHS II \hfill 8

\end{document}

\newpage

\begin{itemize}
    \item[A.] 5
    \item[B.] 7
    \item[C.] $\sqrt{13}$
    \item[D.] $\sqrt{27}$
    \item[E.] $\sqrt{37}$
\end{itemize}

\noindent 90 \\
47.
\begin{center}
    % TODO: Insert figure for 47
\end{center}

\noindent In the figure, $A$, $B$ and $C$ are three points on the same horizontal plane. $A$ is due north of $B$, $C$ is due east of $B$ and $H$ is a point vertically above $A$. Which of the following angles is/are $90^\circ$?

\begin{itemize}
    \item[I.] $\angle HAC$
    \item[II.] $\angle ABC$
    \item[III.] $\angle HBC$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 90 \\
48.
\begin{center}
    % TODO: Insert figure for 48
\end{center}

\noindent In the figure, $AB$ is a diameter and $\angle BAC = 30^\circ$. If the area of $\Delta ABC$ is $\sqrt{3}$, then the radius of the circle is

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] 1
    \item[C.] $\sqrt{2}$
    \item[D.] $\sqrt{3}$
    \item[E.] 2
\end{itemize}

\noindent 90 \\
49.
\begin{center}
    % TODO: Insert figure for 49
\end{center}

\noindent In the figure, $AC = CD$, $\angle ABC = 30^\circ$ and $\angle CED = 120^\circ$. $\frac{AB}{DE} =$

\begin{itemize}
    \item[A.] $\frac{1}{\sqrt{2}}$
    \item[B.] $\frac{1}{\sqrt{3}}$
    \item[C.] $\frac{\sqrt{2}}{\sqrt{3}}$
    \item[D.] $\sqrt{3}$
    \item[E.] 2
\end{itemize}

\noindent 90 \\
50.
\begin{center}
    % TODO: Insert figure for 50
\end{center}

\noindent In the figure, $PA$ and $PC$ are tangents to the circle $ABC$. If $\angle P = 48^\circ$, then $\angle ABC =$

\begin{itemize}
    \item[A.] $84^\circ$
    \item[B.] $96^\circ$
    \item[C.] $106^\circ$
\end{itemize}

\vspace{1cm}
\noindent 90-CE-MATHS II \hfill 9

\end{document}

\noindent
D. $114^\circ$ \\
E. $132^\circ$

\noindent
90 \\
51.
\begin{minipage}{0.45\textwidth}
% TODO: Insert figure for problem 51
\end{minipage}

\noindent
In the figure, $TA$ and $TB$ are tangents to the circle $ABC$. If $TA \perp TB$ and $BD \perp AC$, find $\angle CBD$.

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $40^\circ$
    \item[C.] $45^\circ$
    \item[D.] $50^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\noindent
90 \\
52.
\begin{minipage}{0.45\textwidth}
% TODO: Insert figure for problem 52
\end{minipage}

\noindent
In the figure, if $CD = CF$, $CE = BE$ and $DA = DB$, then $\angle C =$

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $36^\circ$
    \item[C.] $40^\circ$
    \item[D.] $45^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\noindent
90 \\
53.
\begin{minipage}{0.45\textwidth}
% TODO: Insert figure for problem 53
\end{minipage}

\noindent
In the figure $AB$, $AC$ and $BC$ are three tangents touching the circle at $D$, $E$ and $F$ respectively. If $AC = 24$, $BC = 18$ and $\angle ACB = 90^\circ$, find the radius of the circle.

\begin{itemize}
    \item[A.] 3
    \item[B.] 4
    \item[C.] 5
    \item[D.] 6
    \item[E.] 7
\end{itemize}

\noindent
90 \\
54.
\begin{minipage}{0.45\textwidth}
% TODO: Insert figure for problem 54
\end{minipage}

\noindent
In the figure, $\Delta PTQ$, $\Delta SQR$ and $\Delta RUT$ are equilateral triangles. Which of the following is/are true?

\begin{itemize}
    \item[I.] $\Delta UPT \cong \Delta RQT$
    \item[II.] $PU = QS$
    \item[III.] $PQSU$ is a parallelogram
\end{itemize}

\begin{itemize}
    \item[A.] All of them
    \item[B.] None of them
    \item[C.] I and II only
    \item[D.] I and III only
\end{itemize}

\vspace{1cm}
\noindent
90-CE-MATHS II \hfill 10

\end{document}

\newpage

E. II and III only

\vspace*{\fill}
\noindent 90-CE-MATHS II \hfill 11