\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1990} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 901. $(a^{2n})^3 =$
\begin{itemize}
    \item[A.] $a^{6n}$
    \item[B.] $a^{8n}$
    \item[C.] $a^{2n^3}$
    \item[D.] $a^{6n^3}$
    \item[E.] $a^{8n^3}$
\end{itemize}

\noindent 902. $\dfrac{1 - \dfrac{x-y}{x+y}}{1 - \dfrac{x+y}{x-y}} =$
\begin{itemize}
    \item[A.] $\dfrac{y-x}{x+y}$
    \item[B.] $\dfrac{x-y}{x+y}$
    \item[C.] $\dfrac{x}{y}$
    \item[D.] $x+y$
    \item[E.] $x-y$
\end{itemize}

\noindent 903. If $x = \dfrac{ab+1}{a-b}$, then $b =$
\begin{itemize}
    \item[A.] $\dfrac{ax-1}{a+x}$
    \item[B.] $\dfrac{ax-1}{a-x}$
    \item[C.] $\dfrac{1-ax}{a+x}$
    \item[D.] $\dfrac{1-ax}{a-x}$
    \item[E.] $\dfrac{a+x}{ax+1}$
\end{itemize}

\noindent 904. If $f(n) = \dfrac{1}{2}n(n-1)$, then $f(n+1) - f(n) =$
\begin{itemize}
    \item[A.] $f(1)$
    \item[B.] $f(n)$
    \item[C.] $\dfrac{n}{2}$
    \item[D.] $1$
    \item[E.] $n$
\end{itemize}

\noindent 905. If $2 = 10^p$, $3 = 10^q$, express $\log \dfrac{1}{6}$ in terms of $p$ and $q$.
\begin{itemize}
    \item[A.] $-p-q$
    \item[B.] $\dfrac{1}{pq}$
    \item[C.] $\dfrac{1}{p+q}$
    \item[D.] $pq$
    \item[E.] $p+q$
\end{itemize}

\noindent 906. Let $a > b > 0$. If $a$ and $b$ are respectively the $1^{\text{st}}$ and $2^{\text{nd}}$ terms of a geometric progression, the sum to infinity of the progression is
\begin{itemize}
    \item[A.] $\dfrac{1}{a-b}$
    \item[B.] $\dfrac{a}{1-\dfrac{b}{ab}}$
    \item[C.] $\dfrac{b-a}{a^2}$
    \item[D.] $\dfrac{a+b}{a^2}$
    \item[E.] $\dfrac{a^2}{a-b}$
\end{itemize}

\noindent 907. $a^3 + 8a^{-3} =$
\begin{itemize}
    \item[A.] $(a - \dfrac{2}{a})(a^2 + 2 + \dfrac{4}{a^2})$
    \item[B.] $(a - \dfrac{1}{2a})(a^2 + 1 + \dfrac{1}{4a^2})$
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 1

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[C.] $(a + \frac{1}{2a})(a^2 - \frac{1}{2} + \frac{1}{4a^2})$
    \item[D.] $(a + \frac{2}{a})(a^2 - 4 + \frac{4}{a^2})$
    \item[E.] $(a + \frac{2}{a})(a^2 - 2 + \frac{4}{a^2})$
\end{itemize}

In the figure, the circular cylinder and the circular cone have the same height. The radius of the base of the cylinder is twice that of the cone. If the volume of the cone is $20 \text{ cm}^3$, what is the volume of the cylinder?

\begin{itemize}
    \item[A.] $40 \text{ cm}^3$
    \item[B.] $80 \text{ cm}^3$
    \item[C.] $120 \text{ cm}^3$
    \item[D.] $240 \text{ cm}^3$
    \item[E.] $300 \text{ cm}^3$
\end{itemize}

90 8. If $p$ and $q$ are the roots of the equation $x^2 - x + 3 = 0$, then $(2^{p-2})(2^{q-2}) =$

\begin{itemize}
    \item[A.] $\frac{1}{32}$
    \item[B.] $\frac{1}{8}$
    \item[C.] $\frac{1}{2}$
    \item[D.] $8$
    \item[E.] $32$
\end{itemize}

90 12. The length, width and height of a cuboid are in the ratios $3 : 2 : 1$. If the total surface area of the cuboid is $88 \text{ cm}^2$, find its volume.

\begin{itemize}
    \item[A.] $6 \text{ cm}^3$
    \item[B.] $48 \text{ cm}^3$
    \item[C.] $48\sqrt{2} \text{ cm}^3$
    \item[D.] $96\sqrt{2} \text{ cm}^3$
    \item[E.] $384 \text{ cm}^3$
\end{itemize}

90 9. If $a : b = 3 : 4$ and $b : c = 2 : 5$, then $a^2 : c^2 =$

\begin{itemize}
    \item[A.] $3 : 10$
    \item[B.] $9 : 25$
    \item[C.] $9 : 100$
    \item[D.] $36 : 25$
    \item[E.] $36 : 100$
\end{itemize}

90 13. 

% TODO: Insert figure of cross shape made of circles
\begin{center}
    % TODO: Placeholder for figure
\end{center}

In the figure, there are nine circles, each of radius 1. Find the shaded area.

\begin{itemize}
    \item[A.] $9 - 9\pi$
    \item[B.] $36 - 9\pi$
    \item[C.] $40 - 9\pi$
    \item[D.] $10 - 10\pi$
    \item[E.] $40 - 10\pi$
\end{itemize}

90 10. If 1 U.S. dollar is equivalent to 7.8 H.K. dollars and 1000 Japanese yen are equivalent to 53.3 H.K. dollars, how many Japanese yen are equivalent to 50 U.S. dollars?

\begin{itemize}
    \item[A.] 1463
    \item[B.] 3417
    \item[C.] 7317
    \item[D.] 8315
    \item[E.] 20 787
\end{itemize}

90 11. 

% TODO: Insert figure of cylinder and cone
\begin{center}
    % TODO: Placeholder for figure
\end{center}

90 14. Find the amount (correct to the nearest dollar) of $\$10\ 000$ at $12\%$ p.a., compounded monthly, for 2 years.

\vspace{1cm}
90-CE-MATHS II \hfill 2

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{tabularx}{\textwidth}{XX}
A. 10 201 & D. $\dfrac{2}{5}$ \\
B. 12 400 & E. $-\dfrac{2}{5}$ \\
C. 12 544 & \\
D. 12 697 & \\
E. 151 786 & \\
\end{tabularx}

\vspace{1em}

\noindent 90 15. If a flat is sold for \$720 000, the gain is 20\%. Find the percentage loss if the flat is sold for \$540 000.

\begin{tabularx}{\textwidth}{XX}
A. 5\% & \multirow{5}{*}{\includegraphics[width=0.4\textwidth]{% TODO: Figure 19}} \\
B. $6\frac{1}{4}\%$ & \\
C. 10\% & \\
D. $11\frac{1}{9}\%$ & \\
E. $33\frac{1}{3}\%$ & \\
\end{tabularx}

\noindent 90 19. The figure shows a right pyramid with a square base. $VAB$, $VBC$, $VCD$ and $VDA$ are equilateral triangles. Find $\sin \angle VAH$.

\vspace{1em}

\noindent 90 16. $\sin(180^\circ + \theta) + \sin(\theta - 90^\circ) =$

\begin{tabularx}{\textwidth}{XX}
A. $\sin \theta + \cos \theta$ & A. $\dfrac{1}{2}$ \\
B. $\sin \theta - \cos \theta$ & B. $\dfrac{1}{4}$ \\
C. $\cos \theta - \sin \theta$ & C. $\dfrac{1}{\sqrt{2}}$ \\
D. $-\cos \theta - \sin \theta$ & D. $\dfrac{1}{\sqrt{3}}$ \\
E. $2\sin \theta$ & E. $\dfrac{\sqrt{3}}{2}$ \\
\end{tabularx}

\vspace{1em}

\noindent 90 17. If $0^\circ \le x < 360^\circ$, which of the following equations has only one root?

\begin{tabularx}{\textwidth}{XX}
A. $\sin x = 0$ & \multirow{5}{*}{\includegraphics[width=0.4\textwidth]{% TODO: Figure 20}} \\
B. $\sin x = \dfrac{1}{2}$ & \\
C. $\sin x = 2$ & \\
D. $\cos x = 0$ & \\
E. $\cos x = -1$ & \\
\end{tabularx}

\noindent 90 18. If $\tan \theta = -\dfrac{4}{3}$ and $\theta$ lies in the second quadrant, then $\sin \theta - 2 \cos \theta =$

\begin{tabularx}{\textwidth}{X}
A. 2 \\
B. $-2$ \\
C. $\dfrac{11}{5}$ \\
\end{tabularx}

\noindent 90 20. In the figure, $TQ$ is the tangent to the tangent to the circle at $A$. If arc $AC =$ arc $BC$ and $\angle PAQ = 48^\circ$, then $\angle QAC =$

\vfill
\noindent 90-CE-MATHS II \hfill 3

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[A.] $42^\circ$
    \item[B.] $48^\circ$
    \item[C.] $66^\circ$
    \item[D.] $71^\circ$
    \item[E.] $84^\circ$
\end{itemize}

90
21.
\begin{center}
    % TODO: Insert image for problem 21
    \includegraphics[width=0.4\textwidth]{problem21.png}
\end{center}
In the figure, $O$ is the centre of the circle. If $OR \parallel PQ$ and $\angle ROQ = 42^\circ$, find $\angle RMQ$.

\begin{itemize}
    \item[A.] $21^\circ$
    \item[B.] $42^\circ$
    \item[C.] $63^\circ$
    \item[D.] $84^\circ$
    \item[E.] $126^\circ$
\end{itemize}

90
22.
\begin{center}
    % TODO: Insert image for problem 22
    \includegraphics[width=0.4\textwidth]{problem22.png}
\end{center}
In the figure, $AC \parallel DE$, $FG \parallel BC$ and $AD : DF : FB = 1 : 2 : 3$. If $BE = 10$, find $FG$.

\begin{itemize}
    \item[A.] 5
    \item[B.] 6
    \item[C.] 8
    \item[D.] 9
    \item[E.] 10
\end{itemize}

90
23.
\begin{center}
    % TODO: Insert image for problem 23
    \includegraphics[width=0.4\textwidth]{problem23.png}
\end{center}
In the figure, $ABCDE$ is a regular pentagon. Find $\angle AFD$.

\begin{itemize}
    \item[A.] $120^\circ$
    \item[B.] $112^\circ$
    \item[C.] $110^\circ$
    \item[D.] $108^\circ$
    \item[E.] $100^\circ$
\end{itemize}

90
24. If the mean of the numbers 3, 3, 3, 3, 4, 4, 5, 5, 6, $x$ is also $x$, which of the following is/are true?

I. Mean = Median
II. Mode = Range
III. Median = Mode

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] None of them
    \item[E.] All of them
\end{itemize}

90
25. Ten years ago, the mean age of a band of 11 musicians was 30. One of them is now leaving the band at the age of 40. What is the present mean age of the remaining 10 musician?

\begin{itemize}
    \item[A.] 40
    \item[B.] 39
    \item[C.] 37
    \item[D.] 30
    \item[E.] 29
\end{itemize}

\vfill
90-CE-MATHS II \hfill 4

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

90 26. There are 7 bags, 3 of which are empty and the remaining 4 each contains a ball. An additional ball is now put into one of the bags at random. After that a bag is randomly selected. Find the probability of selecting an empty bag.

\begin{itemize}
    \item[A.] $\dfrac{2}{7}$
    \item[B.] $\dfrac{3}{7}$
    \item[C.] $\dfrac{6}{49}$
    \item[D.] $\dfrac{12}{49}$
    \item[E.] $\dfrac{18}{49}$
\end{itemize}

90 27. $ABCD$ is a line segment. $AB : BC : CD = 3 : 2 : 1$. If $A = (4, 5)$, $D = (10, 11)$, find $C$.

\begin{itemize}
    \item[A.] $(5, 6)$
    \item[B.] $(6, 7)$
    \item[C.] $(7, 8)$
    \item[D.] $(8, 9)$
    \item[E.] $(9, 10)$
\end{itemize}

90 28. If the line $y = mx + b$ and $\dfrac{x}{a} + \dfrac{y}{b} = 1$ are perpendicular, find $m$.

\begin{itemize}
    \item[A.] $\dfrac{a}{b}$
    \item[B.] $\dfrac{b}{a}$
    \item[C.] $ab$
    \item[D.] $-\dfrac{a}{b}$
    \item[E.] $-\dfrac{b}{a}$
\end{itemize}

90 29. 
% TODO: Insert figure for problem 29
In the figure, the slopes of the straight lines $l_1, l_2, l_3$, and $l_4$ are $m_1, m_2, m_3, m_4$ respectively. Which of the following is true?

\begin{itemize}
    \item[A.] $m_1 > m_2 > m_3 > m_4$
    \item[B.] $m_2 > m_1 > m_3 > m_4$
    \item[C.] $m_1 > m_2 > m_4 > m_3$
    \item[D.] $m_2 > m_1 > m_4 > m_3$
    \item[E.] $m_4 > m_3 > m_2 > m_1$
\end{itemize}

90 30. 
% TODO: Insert figure for problem 30
In the figure, a circle cuts the $x$-axis at two points 6 units apart. If the circle has centre $(4, 5)$, then its equation is

\begin{itemize}
    \item[A.] $(x - 4)^2 + (y - 5)^2 = 25$
    \item[B.] $(x - 4)^2 + (y - 5)^2 = 34$
    \item[C.] $(x - 4)^2 + (y - 5)^2 = 52$
    \item[D.] $(x + 4)^2 + (y + 5)^2 = 34$
    \item[E.] $(x + 4)^2 + (y + 5)^2 = 25$
\end{itemize}

\vfill
90-CE-MATHS II \hfill 5

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 90 \\
31. \begin{minipage}[t]{0.4\textwidth}
    % TODO: Insert graph image here
    \vspace{3cm}
    The graph of $y = ax^2 + bx + c$ is given as shown. Which of the following is/are true?
    
    I. $a < 0$ \\
    II. $b < 0$ \\
    III. $c < 0$
    
    A. I only \\
    B. I and II only \\
    C. I and III only \\
    D. II and III only \\
    E. I, II and III only
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
    A. $\dfrac{1}{1-\sqrt{5}}$ \\
    B. $\dfrac{1}{\sqrt{5}-1}$ \\
    C. $1+\sqrt{5}$ \\
    D. $1-\sqrt{5}$ \\
    E. $-1+\sqrt{5}$
\end{minipage}

\vspace{0.5cm}

\noindent 90 \\
34. Let $f(x) = 3x^3 - 4x + k$. If $f(x)$ is divisible by $x - k$, find the remainder when $f(x)$ is divided by $x + k$.

\begin{itemize}
    \item[A.] $2k$
    \item[B.] $k$
    \item[C.] $0$
    \item[D.] $-k$
    \item[E.] $-k - 1$
\end{itemize}

\noindent 90 \\
32. 
\begin{tabularx}{0.4\textwidth}{|c|c|}
\hline
$x$ & Sign of f(x) \\
\hline
1.22 & $+$ \\
\hline
1.23 & $+$ \\
\hline
1.24 & $+$ \\
\hline
1.25 & $-$ \\
\hline
1.245 & $+$ \\
\hline
\end{tabularx}

From the table, a root of the equation f(x) = 0 must be

\begin{itemize}
    \item[A.] 1.20, correct to 2 decimal places
    \item[B.] 1.24, correct to 2 decimal places
    \item[C.] 1.25, correct to 2 decimal places
    \item[D.] 1.245, correct to 3 decimal places
    \item[E.] 1.2475, correct to 4 decimal places
\end{itemize}

\noindent 90 \\
35. Let $m$ be a constant. Find the value of $x$ such that $\begin{cases} x^2 + x + 1 = m \\ x - 1 = \dfrac{26}{m} \end{cases}$

\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
    \item[E.] 5
\end{itemize}

\noindent 90 \\
36. If $a < b < 0$, which of the following must be true?

\begin{itemize}
    \item[A.] $-a < -b$
    \item[B.] $\dfrac{a}{b} < 1$
    \item[C.] $a^2 < b^2$
    \item[D.] $10^a < 10^b$
    \item[E.] $a^{-1} < b^{-1}$
\end{itemize}

\noindent 90 \\
33. $\dfrac{1}{1+\sqrt{2}} + \dfrac{1}{\sqrt{2}+\sqrt{3}} + \dfrac{1}{\sqrt{3}+\sqrt{4}} + \dfrac{1}{\sqrt{4}+\sqrt{5}} =$

\vspace{0.5cm}

\noindent 90 \\
37. The H.C.F. and L.C.M. of three expressions are $xyz^2$ and $x^3y^5z^4$ respectively. If two of the expressions are $x^2y^3z^3$ and $x^3yz^2$, find the third expression.

\begin{itemize}
    \item[A.] $x^2y^3z^3$
    \item[B.] $x^2y^5z^3$
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 6

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[C.] $xy^3z^3$
    \item[D.] $xy^5z^4$
    \item[E.] $xy^3z^4$
\end{itemize}

\noindent In the figure, an equilateral triangle is inscribed in a circle of radius 1. The circumference of the circle is greater than the perimeter of the triangle by

\begin{itemize}
    \item[A.] $4\pi - 3\sqrt{3}$
    \item[B.] $4\pi - \frac{3\sqrt{3}}{2}$
    \item[C.] $2\pi - \sqrt{3}$
    \item[D.] $2\pi - \frac{3\sqrt{3}}{2}$
    \item[E.] $2\pi - 3\sqrt{3}$
\end{itemize}

\noindent 90 38. Let $a, x_1, x_2, b$ and $a, y_1, y_2, y_3, b$ be two arithmetic progressions. $\frac{x_2 - x_1}{y_3 - y_2} =$

\begin{itemize}
    \item[A.] $\frac{3}{4}$
    \item[B.] $\frac{3}{4}$
    \item[C.] $1$
    \item[D.] $\frac{4}{5}$
    \item[E.] $\frac{5}{4}$
\end{itemize}

\noindent 90 41.
\begin{center}
    % TODO: Insert figure of three touching circles
    \includegraphics[width=0.3\linewidth]{figure_circles.png} % Placeholder
\end{center}
Three equal circles of radii 1 touch each other as shown in the figure.

\begin{itemize}
    \item[A.] $1 - \frac{\pi}{2}$
    \item[B.] $\sqrt{3} - \frac{\pi}{2}$
    \item[C.] $2\sqrt{3} - \frac{\pi}{2}$
    \item[D.] $\sqrt{3} - \frac{\pi}{6}$
    \item[E.] $2\sqrt{3} - \frac{\pi}{6}$
\end{itemize}

\noindent 90 39.
\begin{center}
    % TODO: Insert figure of triangle ABC with M on AB
    \includegraphics[width=0.4\linewidth]{figure_triangle.png} % Placeholder
\end{center}
In the figure, $AM = MB = MC = 5$ and $BC = 6$. The area of triangle $ABC =$

\begin{itemize}
    \item[A.] 12
    \item[B.] 16
    \item[C.] 24
    \item[D.] 30
    \item[E.] 48
\end{itemize}

\noindent 90 42. If $A$ is 30\% greater than $B$ and $B$ is 30\% less than $C$, then

\begin{itemize}
    \item[A.] $A$ is 9\% less than $C$
    \item[B.] $C$ is 9\% less than $A$
    \item[C.] $A = C$
    \item[D.] $A$ is 9\% greater than $C$
    \item[E.] $C$ is 9\% greater than $A$
\end{itemize}

\noindent 90 40.
\begin{center}
    % TODO: Insert figure of triangle in circle
    \includegraphics[width=0.3\linewidth]{figure_triangle_circle.png} % Placeholder
\end{center}

\noindent 90 43. Which of the following graphs shows that $y$ is partly constant and partly varies inversely as $x$?

\vspace{1cm}
\noindent 90-CE-MATHS II \hfill 7

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

% The page contains a series of multiple-choice questions and diagrams.
% The layout is two-column-like, with graphs on the left and questions on the right.

\noindent
\begin{minipage}[t]{0.45\textwidth}
A.
\begin{center}
% TODO: Insert graph A
\end{center}

B.
\begin{center}
% TODO: Insert graph B
\end{center}

C.
\begin{center}
% TODO: Insert graph C
\end{center}

D.
\begin{center}
% TODO: Insert graph D
\end{center}

E.
\begin{center}
% TODO: Insert graph E
\end{center}
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
90\\
44. If $\sin \theta$ and $\cos \theta$ are the roots of the equation $x^2 + k = 0$, then $k =$

\begin{itemize}
    \item[A.] $-1$
    \item[B.] $-\dfrac{1}{2}$
    \item[C.] $-\dfrac{1}{4}$
    \item[D.] $\dfrac{1}{4}$
    \item[E.] $\dfrac{1}{2}$
\end{itemize}

\vspace{1em}

90\\
45. 
\begin{center}
% TODO: Insert graph for question 45
\end{center}
The figure shows the graph of $y = 3 \sin 2x$. The point $P$ is

\begin{itemize}
    \item[A.] $(\dfrac{4\pi}{3}, -3)$
    \item[B.] $(\dfrac{3\pi}{4}, -3)$
    \item[C.] $(\dfrac{4\pi}{3}, -1)$
    \item[D.] $(\dfrac{3\pi}{4}, -1)$
    \item[E.] $(\dfrac{3\pi}{2}, -1)$
\end{itemize}

\vspace{1em}

90\\
46. 
\begin{center}
% TODO: Insert figure for question 46
\end{center}
In the figure, $ABCD$ is a parallelogram. $BD =$
\end{minipage}

\vfill
\noindent 90-CE-MATHS II \hfill 8

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\usepackage{ragged2e}
\geometry{margin=1in}
\begin{document}

\begin{itemize}
    \item[A.] 5
    \item[B.] 7
    \item[C.] $\sqrt{13}$
    \item[D.] $\sqrt{27}$
    \item[E.] $\sqrt{37}$
\end{itemize}

\noindent 90 \\
47. 
\begin{center}
    % TODO: Insert figure for question 47
    \includegraphics[width=0.4\textwidth]{figure_47.png}
\end{center}

\noindent In the figure, $A$, $B$ and $C$ are three points on the same horizontal plane. $A$ is due north of $B$, $C$ is due east of $B$ and $H$ is a point vertically above $A$. Which of the following angles is/are $90^\circ$?

\begin{itemize}
    \item[I.] $\angle HAC$
    \item[II.] $\angle ABC$
    \item[III.] $\angle HBC$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 90 \\
48. 
\begin{center}
    % TODO: Insert figure for question 48
    \includegraphics[width=0.4\textwidth]{figure_48.png}
\end{center}

\noindent In the figure, $AB$ is a diameter and $\angle BAC = 30^\circ$. If the area of $\Delta ABC$ is $\sqrt{3}$, then the radius of the circle is

\begin{itemize}
    \item[A.] $\frac{1}{2}$
    \item[B.] 1
    \item[C.] $\sqrt{2}$
    \item[D.] $\sqrt{3}$
    \item[E.] 2
\end{itemize}

\noindent 90 \\
49. 
\begin{center}
    % TODO: Insert figure for question 49
    \includegraphics[width=0.4\textwidth]{figure_49.png}
\end{center}

\noindent In the figure, $AC = CD$, $\angle ABC = 30^\circ$ and $\angle CED = 120^\circ$. $\frac{AB}{DE} =$

\begin{itemize}
    \item[A.] $\frac{1}{\sqrt{2}}$
    \item[B.] $\frac{1}{\sqrt{3}}$
    \item[C.] $\frac{\sqrt{2}}{\sqrt{3}}$
    \item[D.] $\sqrt{3}$
    \item[E.] 2
\end{itemize}

\noindent 90 \\
50. 
\begin{center}
    % TODO: Insert figure for question 50
    \includegraphics[width=0.4\textwidth]{figure_50.png}
\end{center}

\noindent In the figure, $PA$ and $PC$ are tangents to the circle $ABC$. If $\angle P = 48^\circ$, then $\angle ABC =$

\begin{itemize}
    \item[A.] $84^\circ$
    \item[B.] $96^\circ$
    \item[C.] $106^\circ$
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 9

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{flushleft}
D. $114^\circ$ \\
E. $132^\circ$
\end{flushleft}

\noindent 90 \\
51. 
\begin{center}
% TODO: Insert image for problem 51
\end{center}

\noindent In the figure, $TA$ and $TB$ are tangents to the circle $ABC$. If $TA \perp TB$ and $BD \perp AC$, find $\angle CBD$.

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $40^\circ$
    \item[C.] $45^\circ$
    \item[D.] $50^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\noindent 90 \\
52. 
\begin{center}
% TODO: Insert image for problem 52
\end{center}

\noindent In the figure, if $CD = CF$, $CE = BE$ and $DA = DB$, then $\angle C =$

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $36^\circ$
    \item[C.] $40^\circ$
    \item[D.] $45^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\hfill 90 \\
\hfill 53.

\begin{center}
% TODO: Insert image for problem 53
\end{center}

\noindent In the figure $AB$, $AC$ and $BC$ are three tangents touching the circle at $D$, $E$ and $F$ respectively. If $AC = 24$, $BC = 18$ and $\angle ACB = 90^\circ$, find the radius of the circle.

\begin{itemize}
    \item[A.] 3
    \item[B.] 4
    \item[C.] 5
    \item[D.] 6
    \item[E.] 7
\end{itemize}

\noindent 90 \\
54. 
\begin{center}
% TODO: Insert image for problem 54
\end{center}

\noindent In the figure, $\Delta PTQ$, $\Delta SQR$ and $\Delta RUT$ are equilateral triangles. Which of the following is/are true?

\begin{itemize}
    \item[I.] $\Delta UPT \cong \Delta RQT$
    \item[II.] $PU = QS$
    \item[III.] $PQSU$ is a parallelogram
\end{itemize}

\begin{itemize}
    \item[A.] All of them
    \item[B.] None of them
    \item[C.] I and II only
    \item[D.] I and III only
\end{itemize}

\vfill
\noindent 90-CE-MATHS II \hfill 10

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

E. \quad II and III only

\vspace*{\fill}
\noindent 90-CE-MATHS II \hfill 11

\end{document}
