Form 5 HKCE Mathen 90 (a2n)3= 1. A. $q{%$ B. C. 0 D. E. q  90 x-y 2. 1- $x+y$ $x+y$ Ⅱ 1- $x-y$ A. y-x$ $x+y B. x-y $x+y$ C. x\$ y D. x+y$ E. x-y 90 $Ifx= ab+1 3. ,then = $a− b$ A. ax−1 a+x B. ax−1 a−x C. 1-ax a+x$ D. 1-ax $a+x$ E. ax+1 a−x 90 4. If f(n) = 1 2 n(n− 1), then f(n + 1) −f(n) = 90-CE-MATHS II
E 1990 naticsII A. f(1) B. f(n) C. n 2 D. 1 E. n 90 If2=10^,3=10,express log 5. in 6 terms of p and q. A. −p−q B. 1 pq C. 1 p+q D. pq E. p+q 90 Let a > b > 0. Ifa and b are 6. respectively the1and 2termsofa geometric progression, the sum to infinity of the progression is A. 1 a−b B. a 1−b C. ab b−a D. $a+ b$ 00 E. a2 $a- b$ 90 $a^{3+ 8a^-{= 7. A. 2 (a− )(a2+2+ 4 a a2 B. (a− 1 )(a2}+1+$ 1 2a
C. (a+ 1 )(a2 1 + 1 2a 2 42}$ D. 2 (a+ )(a2-4+ 4 a E. 2 9 (a+ )(a{2-2+ 4 a 9 90 Ifp and q are the roots of the equation 8. $x^{$ −x+3=0,then(2−2)(2−2)= A. 1 32 B. 一∞ C. 1 2 D. 8 E. 32 90 Ifa:b=3:4andb:c=2:5,then 9. $a^{2$ c{= A. 3:10 B. 9:25 C. 9:100 D. 36:25 E. 36:100 90 If1 U.S. dollar is equivalentto 7.8 10. H.K. dollars and 1000 Japanese yen are equivalent to 53.3 H.K. dollars, how many Japanese yen are equivalent to 50 U.S. dollars? A. 1463 B. 3417 C. 7317 D. 8315 E. 20 787 90 11. 90-CE-MATHS II
In the figure, the circular cylinder and the circular cone have the same height. The radius of the base of the cylinder is twice that of the cone. If the volume of the cone is 20 cm3.what is the volume of the cylinder? A. 40 cm³ B. 80cm³ C. 120 cm3 D. 240cm3 E. 300 cm³ 90 The length, width and height ofa 12. cuboid are in the ratios 3:2:1.If the total surface area of the cuboid is 88 cm2,find its volume. A. 6 cm{3 B. 48 cm C. 48\√2cm$ D. 96√2cm{$ E. 384 cm 90 13. In the figure, there are nine circles, each of radius 1. Find the shaded area. A. 9-9π B. 36-9π C. 40-9π D. 10-10π E. 40-10π 90 Find the amount (correct to the nearest 14. dollar) of $10 000 at 12%p.a. compounded monthly,for 2 years.
A. 10 201 B. 12 400 C. 12544 D. 12697 E. 151786 90 If aflat is sold for $720000,the gain is 15. 20%. Find the percentage loss if the flat is sold for $540 000. A. 5% B. % 4 C. 10% D. 11 一| % 9 E. 33 11 % 3 90 sin(180°+θ)+sin(θ-90)= 16. A.sinθ+cos θ B. sinθ-cos θ C. cos θ−sin θ D. -cos θ-sinθ E. 2sin θ 90 If 0°≤x<360°,whichofthefollowing 17. equations has only one root? A. sinx= 0 B. sinx= 1 2 C. sinx=2 D. cosx=0 E. cosx=-1 90 If tan θ= 4 18. and θ lies in the second 3 quadrant, then sin θ-2 cos θ= A. 2 B. -2 C. 11 5 90-CE-MATHS II
D. 25 E. 25 90 V 19. D C A B The figure shows a right pyramid with a square base. VAB,VBC,CD and VDA are equilateral triangles. Find sin ∠VAH. A. 1 2 B. 1 4 C. 1 √s}$ D. 1 √id3 E. √32 90 20. P T A 48° Q B C In the figure, TQ is the tangent to the tangent to the circle at A. If arc AC= arcBCand∠PAQ=48°,then∠QAC=
A. 42° B. 48° C. 66° D. 71° E. 84° 90 21. R 0 440 M Q P In the figure, O is the centre of the circle.IfOR∥PQand ∠ROQ=42°, find ∠RMQ. A. 21° B. 42° C. 63° D. 84° E. 126° 90 A 22. D F > G B > E C In the figure,AC ∥ DE, FG ∥BC and AD:DF:FB=1:2:3.IfBE=10, find FG. A. 5 B. 6 C. 8 D. 9 E. 10 90-CE-MATHS II
90 23. A B E F C D In the figure, ABCDE is a regular pentagon. Find ∠AFD. A. 120° B. 112° C. 110° D. 108° E. 100° 90 If the mean of the numbers 3,3,3,3,4 24. 4, 5,5, 6,x is also x,whichofthe following is/are true? L Mean = Median II. Mode = Range III. Median=Mode A. I and ⅡI only B. I and III only C. II and III only D. None of them E. All of them 90 Ten years ago, the mean age of a band 25. of11musicians was 30. One of them is now leaving the band at the age of 40. What is the present mean age of the remaining 10 musician? A. 40 B. 39 C. 37 D. 30 E. 29
90 There are 7 bags, 3 of which are empty 26. and the remaining 4 each contains a ball. An additional ball is now put into one of the bags at random. After that a bag is randomly selected. Find the probability of selecting an emty bag A. 2-7 B. 3 7 C. 6 49 D. 12 49 E. 18 49 90 ABCDis a line segment.AB:BC:CD 27. =3:2:1.IfA=(4,5),D=(10,11), find C. A. (5,6) B. (6, ,7) C. (7,8) D. (8, 9) E. (9, 10) 90 If the liney=mx +band x$ y 28. X =1 a b are perpendicular, find m. A. a $bb$ B. b a C. ab D. a b E. b a 90-CE-MATHS II
29. 2 l2 l4 →x O In the figure, the slopes of the straight linesl1,l2,3,andl4arem₁,m2,m3,m4 respectively. Whichof the following is true? A. m₁>m2>m3>m4 B. m₂>m₁>m₃>m4 C. m1>m₂>m4>m3 D. m₂>m₁>m>m3 E. m4>m₃>m₂>m1 90 y 30. (4,5) × oT x In the figure,a circle cuts the x-axis at tow points 6 units apart. If the circle has centre (4, 5), then its equation is A.（x-4)²+(y-5)²=25 B.(x-4)²+(y-5)²=34 C.(x-4)2+(y-5)2=52 D.(x+4)²+(y+5)²2=34 E.（x+4)²+(y+5)²=25
90 y 31. 0 x The graph of y=ax²+bx +cis given as shown. Which of the following is/are true? I. a<0 II. b<0 IIIL. c<0 A. I only B. I and ⅡI only C. I and III only D. II and III only E. I, II and II n 90 x Sign of f(x) 32. 1.22 + 1.23 + 1.24 + 1.25 一 1.245 + From the table,a root of the equation f(x) = 0 must be A. 1.20,correct to 2 decimal places B. 1.24, correct to 2 decimal places C. 1.25, correct to 2 decimal places D. 1.245, correct to 3 decimal places E. 1.2475, correct to 4 decimal places 90 1 1 1 33. 1+\s}$ + √2+√}$ + √s+\ $ + 1 $\sqrtt5$ 90-CE-MATHS II
A. 1 $1-\sqr5$ B. 1 \q1 C. 1+\sqr5 }$ D. 1-√s5$ E. $-1+\s5$ 90 Let f(x)=3x3-4x+k.Iff(x)is 34. divisible by x -k,find theremainder when f(x)is divided byx+k A. 2k B. k C. 0 D. −k E. −k−1 90 Let m be a constant. Find the value of x 35. x²+x+1=m such that x-1=$ 26 m A. 1 B. 2 C. 3 D. 4 E. 5 90 If a<b<0, which of the following 36. must be true? A. -a<-b B. a <1 b C. $a{2$ D. $10^a< 10b$ E. a-1<-$ 90 The H.C.F. and L.C.M. of three 37. expressions are xyz² andy4 respectively. If two of the expressions arex²2y³z³andxyz，findthe third expression. A. $x^2y3}$ B. 
C. xy$ D. E. 90 Leta,x₁,x,anda,y1,y2,y3,betwo 38. arithmetic progressions. $x {2-x}$ $y3-y2$ A. 3434 B. C. 1 D. 45 5-4 E. 90 C 39. 5 6 5 5 A M B Inthe figure,AM=MB=MC= 5and BC=6.The areaof triangle ABC= A. 12 B. 16 C. 24 D. 30 E. 48 90 40. 90-CE-MATHS II
In the figure, an equilateral triangle is inscribed in a circle of radius 1. The circumference of the circle is greater than the perimeter of the triangle by A. $4-3\s$ B. $3\sr{{3}$ 4π 2 C. 2-\sq3}$ D. $3\s{3}$ 2π 2 E. 2π−3\s$ 90 41. Three equal circles of radii 1touch each other as shown in the figgure A. 1- π 2 B. \sq3}$ − π2 C. $2\s{33} = π 2 D. $\s{3} = π 6 E. $2\s{ $ 6 90 If A is 30% greater than B and B is 30% 42. less than C, then A. A is 9% less than C B. Cis 9% less than A C.A=C D. A is 9% greater than C E. Cis 9% greater than A 90 Which of the following graphs shows 43. that y is partly constant and partly varies inversely as x?
A. y 0 →x B. y →x o C. y o tx D. y o →x E. o →x 90-CE-MATHS II
90 If sin θ and cos θ are the roots of the 44. equationx²+k=0,then= A. -1 B. 1 2 C. 1 4 D. 1 4 E. 1 2 90 y 45. o tx P The figure shows the graph of y=3 sin2x.The point Pis A. 4 ,−3) 3 B. 3 ,-3) 4 C. 4π ,−1) 3 D. 3π ,−1) 4 E. 3π ,−1) 2 90 A D 46. 3 60 B 4 C In the figure, ABCD is a parallelogram. BD=
A. 5 B. 7 C. \1}3 D. √f2  E. √id:37 90 H NORTH 47. B C In the figure,A,Band C are three points on the same horizontal plane. A is due north of B,C is due east of B and His a point vertically above A. Which of the following angles is/are 90? L ∠HAC II. ∠ABC III. ∠HBC A. I only B. II only C. I and II only D. I and III only E. I II and III 90 C 48. A 30° B In the figure, AB is a diameter and ∠BAC=30°.IftheareaofΔABCis √3,then the radius of the circle is 90-CE-MATHS II
A. 1 2 B. 一 C. $\sqr{2}$ D. \sqr}$ E. 2 90 E D 49. C A 30% B In the figure,AC=CD,∠ABC=30° and ∠CED= 120°. AB DE = A. 1 $\sf{2}$ B. 1 $\s{3}$ C. $\s2}$ D. \sqr}$ E. 2 90 A 50. A 480 B C In the figure,PA and PC are tangents to the circle ABC. If ∠P=48,then ∠ABC= A. 84° B. 96° C. 106°}
D. 114° E. 132° 90 51. C B D E A In the figure, TA and TB are tangents to the circle ABC. If TA ⊥ TB and BD⊥AC,find∠CBD. A. 30° B. 40° C. 45° D. 50° E. 60° 90 A 52. E F C D B In the figure, if CD = CF, CE= BE and DA=DB,then∠C= A. 30° B. 36° C. 40°$ D. 45° E. 60° 90-CE-MATHS II
90 53. A D E B F C In the figure AB,AC and BC are three tangents touching the circle at D,E and Frespectively. IfAC=24,BC=18 and∠ACB=90°,find the radiusof the circle. A. 3 B. 4 C. 5 D. 6 E. 7 90 R 54. S Q U T P Inthe figure, ΔPTQ,ΔSQR and ΔRUT are equilateral triangles. Which of the following is/are true? I. ∆UPT ≡ ΔRQT II. PU = QS III. PQSU is a parallelogram A. All of them B. None of them C. I and ⅡI only D. I and III only
E. II and II only 90-CE-MATHS II

