\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 1995 HKCEE MATHS Paper II \hfill P.1

\begin{center}
    \textbf{1995 HKCEE MATHS Paper II}
\end{center}

\begin{enumerate}
    \item Round off the number 0.044449 to 3 significant figures.
    
    \begin{tabularx}{\textwidth}{XX}
        A. 0.04 & D. 0.0444 \\
        B. 0.044 & E. 0.0445 \\
        C. 0.045 & 
    \end{tabularx}

    \item If $\dfrac{x+y}{xy}=1$, then $y=$
    
    \begin{tabularx}{\textwidth}{XX}
        A. $\dfrac{1-x}{x}$ & D. $\dfrac{x}{x-1}$ \\
        B. $\dfrac{x-1}{x}$ & E. $\dfrac{1-x}{1+x}$ \\
        C. $\dfrac{x}{1-x}$ & 
    \end{tabularx}

    \item If $f(x)=x^{99}+99x+k$ is divisible by $x+1$, then $k=$
    
    \begin{tabularx}{\textwidth}{XX}
        A. $-100$ & D. 100 \\
        B. $-98$ & E. 198 \\
        C. 98 & 
    \end{tabularx}

    \item Simplify $\left(\dfrac{a^6}{b^{12}}\right)^{-\frac{2}{3}}$
    
    \begin{tabularx}{\textwidth}{XX}
        A. $\dfrac{b^8}{a^4}$ & D. $\dfrac{a^9}{b^{18}}$ \\
        B. $\dfrac{b^{18}}{a^9}$ & E. $\dfrac{1}{a^4b^{12}}$ \\
        C. $\dfrac{a^4}{b^8}$ & 
    \end{tabularx}

    \item $\dfrac{1}{2+\sqrt{6}}-\dfrac{1}{2-\sqrt{6}}=$
    
    \begin{tabularx}{\textwidth}{XX}
        A. $-\sqrt{6}$ & D. $\dfrac{\sqrt{6}}{2}$ \\
        B. $-\dfrac{\sqrt{6}}{2}$ & E. $\sqrt{6}$ \\
        C. 0 & 
    \end{tabularx}

    \item The L.C.M. of $x^3-x$ and $x^4-1$ is
    
    \begin{itemize}
        \item[A.] $x-1$
        \item[B.] $(x-1)(x+1)$
        \item[C.] $x(x-1)(x+1)(x^2+1)$
        \item[D.] $(x-1)(x+1)(x^2+1)(x^2+x+1)$
        \item[E.] $x(x-1)^2(x+1)^2(x^2+1)$
    \end{itemize}

    \item Solve the simultaneous equations: $\begin{cases} 4x-\dfrac{y}{3}=6 \\ 2x+\dfrac{y}{6}=-1 \end{cases}$
    
    \begin{tabularx}{\textwidth}{XX}
        A. $x=-\dfrac{1}{2}, y=-12$ & \\
        B. $x=-\dfrac{1}{2}, y=12$ & D. $x=\dfrac{1}{2}, y=12$ \\
        C. $x=\dfrac{1}{2}, y=-12$ & E. $x=\dfrac{5}{24}, y=-\dfrac{7}{2}$
    \end{tabularx}

    \item Which of the following shaded regions represents the solution of $\begin{cases} y \ge 0 \\ x-y \ge -3 \\ x+2y \le 0 \end{cases}$
    
    \begin{tabularx}{\textwidth}{XX}
        A. I & \multirow{5}{*}{\includegraphics[width=0.4\textwidth]{% TODO: Insert image filename here}} \\
        B. II & \\
        C. III & \\
        D. IV & \\
        E. V & 
    \end{tabularx}
\end{enumerate}

9 Find the values of $x$ which satisfy both $-x < 4$ and $\dfrac{2x-16}{3} > -2$

\begin{tabular}{llll}
A. & $-4 < x < 5$ & & \\
B. & $x < -4$ & D. & $x < 5$ \\
C. & $x > -4$ & E. & $x > 5$
\end{tabular}

10 If $3x^2 + 6x + 1 = 3(x+b)^2 + c$, then $c =$

\begin{tabular}{llll}
A. & $-8$ & & \\
B. & $-2$ & D. & $\dfrac{1}{3}$ \\
C. & $0$ & E. & $1$
\end{tabular}

11 $x$ and $y$ are two variables. The table below shows some values of $x$ and their corresponding values of $y$.

\begin{tabular}{|c|c|c|c|c|}
\hline
$x$ & 2 & 3 & 6 & 12 \\
\hline
$y$ & 36 & 16 & 4 & 1 \\
\hline
\end{tabular}

Which of the following may be a relation between $x$ and $y$?

\begin{tabular}{llll}
A. & $x \propto \sqrt{y}$ & & \\
B. & $x \propto y$ & D. & $x \propto \dfrac{1}{y}$ \\
C. & $x \propto \dfrac{1}{\sqrt{y}}$ & E. & $x \propto \dfrac{1}{y^2}$
\end{tabular}

12 If $125^x = 25^y$ and $x, y$ are non-zero, find $x : y$.

\begin{tabular}{llll}
A. & $1 : 25$ & & \\
B. & $1 : 5$ & D. & $3 : 2$ \\
C. & $2 : 3$ & E. & $5 : 1$
\end{tabular}

13 Find the interest on $\$P$ at $r\%$ p.a. for $n$ years, compounded half-yearly.

\begin{itemize}
    \item[A.] $\$P(1+2r\%)^n - \$P$
    \item[B.] $\$P(1+r\%)^n - \$P$
    \item[C.] $\$P(1+r\%)^{2n} - \$P$
    \item[D.] $\$P\left(1+\dfrac{r}{2}\%\right)^n - \$P$
    \item[E.] $\$P\left(1+\dfrac{r}{2}\%\right)^{2n} - \$P$
\end{itemize}

14 In the figure, $ABCD$ is a trapezium. Find its area.

% TODO: Insert image of trapezium
\begin{tabular}{llll}
A. & $36\text{cm}^2$ & & \\
B. & $45\text{cm}^2$ & D. & $72\text{cm}^2$ \\
C. & $48\text{cm}^2$ & E. & $90\text{cm}^2$
\end{tabular}

15 In the figure, the solid consists of a cylinder and a right circular cone with a common base which is a circle of radius $3\text{cm}$. The height of the cylinder is $10\text{cm}$ and the slant height of the cone is $5\text{cm}$. Find the total surface area of the solid.

% TODO: Insert image of solid
\begin{tabular}{ll}
A. & $75\pi \text{cm}^2$ \\
B. & $84\pi \text{cm}^2$ \\
C. & $93\pi \text{cm}^2$ \\
D. & $105\pi \text{cm}^2$ \\
E. & $114\pi \text{cm}^2$
\end{tabular}

16 $\dfrac{\cos^2 \theta}{1+\sin \theta} - 1 =$

\begin{tabular}{llll}
A. & $-\sin \theta$ & & \\
B. & $\sin \theta$ & D. & $-\dfrac{\sin \theta(1-\sin \theta)}{1+\sin \theta}$
\end{tabular}

\end{document}

\noindent 1995 HKCEE MATHS Paper II \hfill P.3

\begin{itemize}
    \item[C.] $\sin \theta - 2$ \hspace{1cm} E. $\dfrac{\sin \theta(1 - \sin \theta)}{1 + \sin \theta}$
\end{itemize}

\noindent 17. If $0 < x < 2\pi$, solve $\sin x = \dfrac{1}{3}$ correct to 3 significant figures.

\begin{itemize}
    \item[A.] 0.327 or 2.81
    \item[B.] 0.327 or 3.47 \hspace{1cm} D. 0.340 or 3.48
    \item[C.] 0.340 or 2.80 \hspace{1cm} E. 0.340 or 5.94
\end{itemize}

\noindent 18. The greatest value of $\dfrac{1}{2^{1-\sin x}}$ is

\begin{itemize}
    \item[A.] $\dfrac{1}{2}$
    \item[B.] $\dfrac{1}{4}$ \hspace{2.2cm} D. 2
    \item[C.] 1 \hspace{1.8cm} E. 4
\end{itemize}

\noindent 19. According to the figure, which of the following must be true?

\begin{center}
    % TODO: Insert figure for Q19
    \includegraphics[width=0.4\linewidth]{figure19.png}
\end{center}

\begin{itemize}
    \item[A.] $a^2 = b^2 + c^2 - \sqrt{3}bc$
    \item[B.] $a^2 = b^2 + c^2 - bc$
    \item[C.] $a^2 = b^2 + c^2 + \dfrac{\sqrt{3}}{2}bc$
    \item[D.] $a^2 = b^2 + c^2 + bc$
    \item[E.] $a^2 = b^2 + c^2 + \sqrt{3}bc$
\end{itemize}

\noindent 20. In the figure, the bearing of $B$ from $A$ is

\begin{itemize}
    \item[A.] $015^\circ$
    \item[B.] $045^\circ$
    \item[C.] $075^\circ$
    \item[D.] $165^\circ$
    \item[E.] $345^\circ$
\end{itemize}

\begin{center}
    % TODO: Insert figure for Q20
    \includegraphics[width=0.3\linewidth]{figure20.png}
\end{center}

\noindent 21. In the figure, $BDC$ is a straight line. Arrange $AD$, $BD$ and $DC$ in ascending order of magnitude.

\begin{center}
    % TODO: Insert figure for Q21
    \includegraphics[width=0.4\linewidth]{figure21.png}
\end{center}

\begin{itemize}
    \item[A.] $AD < BD < DC$
    \item[B.] $AD < DC < BD$
    \item[C.] $DC < AD < BD$
    \item[D.] $DC < BD < AD$
    \item[E.] $BD < AD < DC$
\end{itemize}

\noindent 22. In the figure, $ABCD$ is a semicircle. $\angle CAD =$

\begin{itemize}
    \item[A.] $25^\circ$
    \item[B.] $40^\circ$
    \item[C.] $45^\circ$
    \item[D.] $50^\circ$
    \item[E.] $65^\circ$
\end{itemize}

\begin{center}
    % TODO: Insert figure for Q22
    \includegraphics[width=0.4\linewidth]{figure22.png}
\end{center}

\end{document}

1995 HKCEE MATHS Paper II \hfill P.4

23. In the figure, $O$ is the center of the circle, $POQR$ is a straight line. $TR$ is the tangent to the circle at $T$. $\angle PRT =$

\begin{minipage}{0.5\textwidth}
A. $20^\circ$ \\
B. $35^\circ$ \\
C. $45^\circ$ \\
D. $50^\circ$ \\
E. $70^\circ$
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for Q23
\end{minipage}

24. In the figure, $ABCD$ is a cyclic quadrilateral. If $\angle DAB = 110^\circ$ and $BC = BD$, find $\angle DAC$.

\begin{minipage}{0.5\textwidth}
A. $20^\circ$ \\
B. $35^\circ$ \\
C. $40^\circ$ \\
D. $55^\circ$ \\
E. $70^\circ$
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for Q24
\end{minipage}

25. In the figure, $AB = AC$ and $AD = AE$. $\angle DAC =$

\begin{minipage}{0.5\textwidth}
A. $45^\circ$ \\
B. $50^\circ$ \\
C. $55^\circ$ \\
D. $60^\circ$ \\
E. $65^\circ$
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for Q25
\end{minipage}

26. In the figure, $\angle ADE = \angle ACB$. Find $x$.

\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for Q26
\end{minipage}
\begin{minipage}{0.4\textwidth}
A. 4 \\
B. 8 \\
C. 10 \\
D. 12 \\
E. 16
\end{minipage}

27. In the figure, the equation of the straight line $L$ is

\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for Q27
\end{minipage}
\begin{minipage}{0.4\textwidth}
A. $x - 3 = 0$ \\
B. $x - y - 3 = 0$ \\
C. $x - y + 3 = 0$ \\
D. $x + y - 3 = 0$ \\
E. $x + y + 3 = 0$
\end{minipage}

\end{document}

1995 HKCEE MATHS Paper II \hfill P.5

28. In the figure, $OA=AB$. If the slope of $AB$ is $m$, find the slope of $OA$.

\begin{minipage}{0.4\textwidth}
A. $-1$ \\
B. $\dfrac{1}{m}$ \\
C. $-\dfrac{1}{m}$ \\
D. $m$ \\
E. $-m$
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for Q28
\end{minipage}

\vspace{1cm}

29. The table below shows the centers and radii of two circles $C_1$ and $C_2$.

\begin{tabular}{|c|c|c|}
\hline
 & Center & Radius \\ \hline
$C_1$ & $(2,2)$ & 3 \\ \hline
$C_2$ & $(5,-2)$ & 2 \\ \hline
\end{tabular}

Which of the following may represent the relative positions of $C_1$ and $C_2$?

A.
% TODO: Insert figure for Q29 A

B.
% TODO: Insert figure for Q29 B

C.
% TODO: Insert figure for Q29 C

\hfill
\begin{minipage}{0.45\textwidth}
30. In the figure, the equation of the circle is

% TODO: Insert figure for Q30

A. $x^2 + y^2 - 5 = 0$ \\
B. $x^2 + y^2 - 2x + y = 0$ \\
C. $x^2 + y^2 + 2x - y = 0$ \\
D. $x^2 + y^2 - 4x + 2y = 0$ \\
E. $x^2 + y^2 + 4x - 2y = 0$

31. In a shooting game, the probability that A will hit
\end{minipage}

\end{document}

a target is $\frac{3}{5}$ and the probability that B will hit it is $\frac{2}{3}$. If each fires once, what is the probability that they will both miss the target?

\begin{tabular}{llll}
A. & $\frac{1}{3}$ & D. & $\frac{2}{15}$ \\
B. & $\frac{1}{4}$ & E. & $\frac{11}{15}$ \\
C. & $\frac{2}{5}$ & & 
\end{tabular}

32. The figure shows that Mr. Chan has 3 ways to leave town X and Mr. Lee has 2 ways to leave town Y. Mr. Chan and Mr. Lee leave town X and town Y respectively at the same time. If they select their ways randomly, find the probability that they will meet on their way.

% TODO: Insert figure here
\begin{center}
    % TODO: Placeholder for figure
\end{center}

\begin{tabular}{llll}
A. & $\frac{1}{2}$ & D. & $\frac{1}{6}$ \\
B. & $\frac{1}{3}$ & E. & $\frac{5}{6}$ \\
C. & $\frac{2}{3}$ & & 
\end{tabular}

33. The mean of a set of 9 numbers is 12. If the mean of the first 5 numbers is 8, the mean of the other four numbers is

\begin{tabular}{llll}
A. & 4 & D. & 17 \\
B. & 10 & E. & 25 \\
C. & 16 & & 
\end{tabular}

34. The figure shows the frequency curves of two symmetric distributions $A$ and $B$. Which of the following is/are true?

% TODO: Insert figure here
\begin{center}
    % TODO: Placeholder for figure
\end{center}

I. The mean of $A$ = the mean of $B$.

II. The inter-quartile range of $A >$ the inter-quartile range of $B$.

III. The standard deviation of $A >$ the standard deviation of $B$.

\begin{tabular}{ll}
A. & I only. \\
B. & I and II only \\
C. & I and III only \\
D. & II and III only \\
E. & I, II and III \\
\end{tabular}

35. If $f(x) = \frac{x}{1-x}$, then $f\left(\frac{1}{x}\right)f(-x) =$

\begin{tabular}{llll}
A. & $-\frac{1}{2}$ & & \\
B. & $-1$ & D. & $\frac{x}{1-x^2}$ \\
C. & $-\frac{1-x}{1+x}$ & E. & $\frac{x}{x^2-1}$ \\
\end{tabular}

36. Factorize $2a^{n+1} - 7a^n - 30a^{n-1}$.

\begin{itemize}
    \item[A.] $(a^n - 6)(2a + 5)$
    \item[B.] $a^n(a + 6)(2a - 5)$
    \item[C.] $a^n(a - 6)(2a + 5)$
    \item[D.] $a^{n-1}(a + 6)(2a - 5)$
\end{itemize}

\end{document}

1995 HKCEE MATHS Paper II \hfill P.7

E. $a^{n-1}(a-6)(2a+5)$

37. Simplify $\dfrac{\left(\dfrac{y}{x}-1\right)\left(1-\dfrac{x}{y}\right)}{\dfrac{x}{y}-\dfrac{y}{x}}$.

\begin{itemize}
    \item[A.] $\dfrac{x-y}{x+y}$
    \item[B.] $-\dfrac{x-y}{x+y}$ \hfill D. $-\dfrac{x+y}{x-y}$
    \item[C.] $\dfrac{x+y}{x-y}$ \hfill E. $-1$
\end{itemize}

38. If $5^a = 2^b = 10^c$ and $a, b, c$ are non-zero, then $\dfrac{c}{a} + \dfrac{c}{b} =$

\begin{itemize}
    \item[A.] $\dfrac{7}{10}$
    \item[B.] $1$ \hfill D. $\log 7$
    \item[C.] $7$ \hfill E. $\dfrac{1}{\log 2} + \dfrac{1}{\log 5}$
\end{itemize}

39. If $\alpha, \beta$ are the roots of the equation $x^2 - 4x - 3 = 0$, then $\alpha^2 + \alpha\beta + \beta^2 =$

\begin{itemize}
    \item[A.] $-13$
    \item[B.] $5$ \hfill D. $16$
    \item[C.] $13$ \hfill E. $19$
\end{itemize}

40. Find the range of values of $k$ such that the equation $x^2 + (k-2)x + 1 = 0$ has real roots.

\begin{itemize}
    \item[A.] $k=4$
    \item[B.] $0 < k < 4$ \hfill D. $k < 0 \text{ or } k > 4$
    \item[C.] $0 \le k \le 4$ \hfill E. $k \le 0 \text{ or } k \ge 4$
\end{itemize}

41. Which of the following may represent the graph of $y = -x^2 + 3x + 10$.

% TODO: Insert images for graphs A, B, C, D, E
\begin{itemize}
    \item[A.] \includegraphics[width=0.3\linewidth]{graph_A.png} \hfill B. \includegraphics[width=0.3\linewidth]{graph_B.png}
    \item[C.] \includegraphics[width=0.3\linewidth]{graph_C.png} \hfill D. \includegraphics[width=0.3\linewidth]{graph_D.png}
    \item[E.] \includegraphics[width=0.3\linewidth]{graph_E.png}
\end{itemize}

42. [ ] first 2 terms is 3 and the sum of the first 3 terms is 2. The common difference is

\begin{itemize}
    \item[A.] $-\dfrac{5}{3}$
    \item[B.] $-1$ \hfill D. $\dfrac{5}{3}$
    \item[C.] $1$ \hfill E. $\dfrac{7}{3}$
\end{itemize}

43. If the geometric mean of two positive numbers $a$ and $b$ is 10, then $\log a + \log b =$

\begin{itemize}
    \item[A.] $\dfrac{1}{2}$
    \item[B.] $1$ \hfill D. $10$
    \item[C.] $2$ \hfill E. $100$
\end{itemize}

44. The marked price of a toy is $\$120$ and the percentage profit is $60\%$. If the toy is sold at a discount of $20\%$, the profit is

\end{document}

\newpage

\noindent 1995 HKCEE MATHS Paper II \hfill P.8

\noindent A. \$14.40 \\
B. \$21.00 \hfill D. \$33.60 \\
C. \$24.00 \hfill E. \$48.00

\noindent 45. In the figure, $O$ is the center of the circle. Find the area of the major segment $ABC$.

\begin{minipage}{0.5\textwidth}
A. $\frac{\pi}{4}r^2$ \\
B. $\frac{3\pi}{4}r^2$ \\
C. $\left(\frac{\pi}{4} - \frac{1}{2}\right)r^2$ \\
D. $\left(\frac{3\pi}{4} - \frac{1}{2}\right)r^2$ \\
E. $\left(\frac{3\pi}{4} + \frac{1}{2}\right)r^2$
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert image of circle with center O and triangle AOC
\end{minipage}

\noindent 46. In the figure, $C_1$ and $C_2$ are two circles. If area of region I : area of region II : area of region III = 2 : 1 : 3, then radius of $C_1$ : radius of $C_2$ =

\begin{minipage}{0.5\textwidth}
A. 9 : 16 \\
B. 2 : 3 \\
C. 3 : 4 \\
D. $\sqrt{2} : \sqrt{3}$ \\
E. $\sqrt{3} : 2$
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert image of intersecting circles C1 and C2
\end{minipage}

\noindent 47. In the figure, $DE=DB$, $AC=13$ and $BC=5$. Area of $\Delta ADE$ : Area of $\Delta ACB$ =

\begin{minipage}{0.5\textwidth}
A. 64 : 169 \\
B. 5 : 13 \\
C. 4 : 9 \\
D. 8 : 13
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert image of triangle ACB with line DE
\end{minipage}

\noindent 48. In the figure, a solid wooden sphere of radius 3cm is to be cut into a cube of side $x$ cm. Find the largest possible value of $x$.

% TODO: Insert image of sphere and cube

\noindent A. $3\sqrt{2}$ \\
B. $2\sqrt{3}$ \hfill D. $\frac{3}{2}\sqrt{2}$ \\
C. 3 \hfill E. $\sqrt{3}$

\noindent 49. If $0^\circ \leq x \leq 360^\circ$, the number of points of intersection of the graphs $y = \sin x$ and $y = \tan x$ is

\noindent A. 1 \\
B. 2 \hfill D. 4 \\
C. 3 \hfill E. 5

\noindent 50. The figure shows the graph of the function

\begin{minipage}{0.5\textwidth}
A. $y = \cos \frac{x^\circ}{2}$ \\
B. $y = \frac{1}{2}\cos x^\circ$ \\
C. $y = \cos x^\circ$ \\
D. $y = 2\cos x^\circ$ \\
E. $y = \cos 2x^\circ$
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert graph image
\end{minipage}

\noindent 51. In the figure, $ABCDEFGH$ is a cuboid. $\tan \theta =$

% TODO: Insert image of cuboid

\end{document}

\newpage

1995 HKCEE MATHS Paper II \hfill P.9

\begin{itemize}
    \item[A.] $\dfrac{1}{3}$
    \item[B.] $\dfrac{1}{\sqrt{3}}$
    \item[C.] $1$
    \item[D.] $\sqrt{3}$
    \item[E.] $3$
\end{itemize}

\vspace{2cm}

52. In the figure, $PB$ touches the semicircle $ADB$ at $B$. $PD =$

\begin{itemize}
    \item[A.] $\dfrac{d}{2\cos\theta}$
    \item[B.] $d \sin\theta \tan\theta$
    \item[C.] $\dfrac{d}{\sin\theta \tan\theta}$
    \item[D.] $\dfrac{d \cos\theta}{\tan\theta}$
    \item[E.] $\dfrac{d \tan\theta}{\cos\theta}$
\end{itemize}

% TODO: Insert figure for question 52
\begin{center}
    % \includegraphics[width=0.3\textwidth]{figure52.png}
\end{center}

53. In the figure, $a + b + c + d + e + f =$

% TODO: Insert figure for question 53
\begin{center}
    % \includegraphics[width=0.3\textwidth]{figure53.png}
\end{center}

54. According to the figure, which of the following must be true?

% TODO: Insert figure for question 54
\begin{center}
    % \includegraphics[width=0.3\textwidth]{figure54.png}
\end{center}

\begin{itemize}
    \item[A.] $a + b = c + d$
    \item[B.] $a + d = b + c$
    \item[C.] $a + b + c + d = 360^\circ$
    \item[D.] $a + b + c + d = 540^\circ$
    \item[E.] $2a + 2b - c - d = 720^\circ$
\end{itemize}