1995 HKCEE MATHS Paper II 1995 HKCEE1 1 Round off the number 0.044449 to 3 significant figures. A. 0.04 B. 0.044 D.0.0444 C. 0.045 E.0.0445 2 If x+y$ =1,then xy y = 1-x$ A. x$ B. x-1 D. x x $x-1$ C. x E. 1-x 1-x 1rx$ 3 If f(x)=x+99x+k is divisible by x+1, then k = A. -100 B. -98 D. 100 C. 98 E. 198 4 r | m Simplify 00 $b12$ b8 A. 。 b{18$ a9 B. D. 0 $br}$ C. 9 E. 1 b8$ $a4b12 5 1 1 2+\sr6$ 2-\sr6$ A. −\6$ \sqr6}$ √sr6}$ B. D. 2 2 C. 0 E. $\sr6}$
P.1 MATHS Paper II 6 TheL.C.M.ofx3-xandx4-1is A. $x -1$ B.(x−1)(x+1) C.x(x−1)(x+1)(x2 +1) D.(x−1)(x+1)(x2+1)(x2++1) E.x(x−1)²(x+1)2(x2+1) 7 4x- y =6 Solve the simultaneous equations: 3 2x+ y =−1 6 A.x= 1 2 ,y=−12 B. $x=$ 1 D.x= 1 ,y=12  ,y=12 2 2 C. $x}=$ 1 ,y =−12 E.x= 5 ，y≥ 7 2 24 2 8 Which of the following shaded regions (ci: 0 represents the solution of {x−y≥-3 x+2y≤0 A.1 y x-y=-3 B. ⅡI C. II D. IV ·2y- 0 E. V
1995 HKCEE MATHS Paper II 9 Find the values of x which satisfy both -x<4 and 2x-16 >-2 3 A.-4<x<5 B. x<-4 D. x<5$ C. x>-4 E. x>5 10 If3x²+6x+1=3(x+b)²+c，thenc= A.- 8 B.- 2 D. 1 3 C. 0 E. 1 11 xandyare twovariables. The table below shows some values of x and their corresponding values of y. x 2 3 6 12 y 36 16 4 1 Which of the following may be a relation between x and y? A. $x\syy$ B. xy D. x 1 y C. x 1 E. x 1 $\svt}$ 山 12 If125=25andx,yarenon-zero,findx：y. A.1:25 B. 1:5 D. 3:2 C. 2:3 E. 5:1 13 Find the interest on $P at r% p.a.forn years compounded half-yearly.
P.2 A. $P(1+2r%) −$P B. SP(1+r%){−SP C. $P(1+r%)2-$P -$P 2 E. $P(1+ 2n -$P 14 In the figure, ABCD is a trapezium. Find its area. A 6 cm D 5 cm 5 cm B 12 cm C A. 36cm2 B. $45cm^{2}$ D. 72cm2 C. 48cm2 E. 90cm2 15 In the figure, the solid consists of a cylinder and aright circular cone with a common base which is a circle of radius 3cm. The height of the cylinder is 10cm and the slant height of the cone is 5cm. Find the total surface area of the solid. A.75πcm 5 cm B.84πcm2 3 cm 一 C.93πcm2 D.105πcm2 10 cm E.114πcm2 16 cos{2θ -1= 1 +sin θ A.−sinθ D. sin θ(1−sinθ) B. sinθ 1+sinθ
1995 HKCEE MATHS Paper II sin θ(1 − sinθ) C. sinθ-2 E. 1+sinθ 17 If 0<x<2，solvesinx= 1 3 correct to 3 significant figures. A. 0.327 or 2.81 B. 0.327 or 3.47 D.0.340 or 3.48 C. 0.340 or 2.80 E.0.340 or 5.94 18 The greatest value of 1 21-sinx is A. 1 2 B. 1 D. 2 4 C. 1 E. 4 19 According to the figure, which of the following must be true? A c 150° 6 B A C A. a2=b2+c2-√3bc B. a²=b²+c²-bc C. a2=b2+c2+ $\sqr{3}$ bc 2 D.a²=b2+c2+bc E.a2=b2+c2+√3bc
P.3 20 In the figure, the bearing of B from A is A. 015° N B. 045° C. 075° D. 165° E. 345° 30 门 21 In the figure, BDC is a straight line. Arrange AD, BD and DC in ascending order of magnitude 44° 91° B 477 D A.AD<BD<DC B.AD<DC<BD C.DC<AD<BD D.DC<BD<AD E.BD<AD<DC 22In the figure,ABCDis a semicircle.∠CAD= A.25° 2 B B. 40o 25 C.45° D.50° 4 D E.65°
1995 HKCEE MATHS Paper II 23 In the figure, O is the center of the circle, POOR is a straight line.TR is the tangent to the circle at T. ∠PRT = P A. 20° 70° B. 35° 0 T C. 45° D. 50° Q E. 70° R 24 In the figure, ABCD is a cyclic quadrilateral. If ∠DAB=110°andBC=BD,find∠DAC. A D 20° $110^° A. B. 35° C. 40 B C D. 55° E. 70° 25Inthe figure,AB=ACandAD=AE.∠DAC= 4 A. 45° B. 50° C. 55° D. 60° E. 65 55* E 6 D C
P.4 26In the figure, ∠ADE=∠ACB.Findx. A 2 E 4 C A. 4 B. 8 D. 12 C. 10 E. 16 27 In the figure, the equation of the straight line L is y 2 45° 0 3 x A.x-3=0 B.x-y-3=0 C.x-y+3=0 D.x+y-3=0 E.x+y+3=0
1995 HKCEE MATHS Paper II 28 In the figure, OA=AB.If the slope of AB is m, find the slope of OA. y A A. −1 B. 1 m C. 1 m 0 B x D. m E. −m 29 The table below shows the centers and radii of two circles C1 and C2 . Center Radius C (2,2) 3 C2 (5,−2) 2 Which of the following may represent the relative positions of Cand C2 A. $C_}$ C B. C C.
P.5 30 In the figure, the equation of the circle is y 2 -4 =x A.$x^²2+y2-5=0 B.$x^{2+y2-2x+y=0 C.x²2+y2+2x-y=0 D.x²2+y2-4x+2y=0 E.x²+y2+4x-2y=0 31 In a shooting game, the probability that A will ht
1995 HKCEE MATHS Paper II a target is and the probability that B will hit it 5 is 23 If each fires once,what is the probaility that they will both miss the target? A. 1 3 B. 1 D. 2 4 15 C. 2-5 E. 11 1f$ 32 The figure shows that Mr. Chan has 3 ways to leave town X and Mr. Lee has 2 ways to leave town Y. Mr. Chan and Mr. Lee leave town X and town Y respectively at the same time. If they select their ways randomly, find the probability that they will meet on their way. (Mr. Chan) town X (Mr. Lee) lowo Y town Z A. 1 2 B. 1 D. 1 3 6 C. 2 E. 5 3 6 33 The mean of a set of 9numbers is 12. If the mean of the first 5 numbers is 8 the mean of the other four numbers is A. 4 B. 10 D. 17 C. 16 E. 25
P.6 34 The figure shows the firequency curves of two symmetric distributions A and B. Which of the following is/are true? F Kraanbat) I.The mean of A=the mean ofB. II.The inter-quartile range of A>the inter-quartile range of B. III.The standard deviation of A>the standard deviation of B A. I only. B. I and II only C. I and III only D. II and III only E. I,I and III 35 If $fi)= x 1-x A. 1 2 B.-1 D. x$ 1−x2 C. 1-x E. X 1+x$ 心 −1 36 Factorize 2a1−7a"−30a−1 A.(a −6)(2a + 5) B.a(a+6)(2a−5) C. a(a−6)(2a + 5) D. an−1(a +6)(2a−5)
1995 HKCEE MATHS Paper II E.aa-1(a−6)(2a+5) 37 y −1 Simplify x y x y y x A. x-y x+y B. x-y D. x+y x+y x-y C. $x+y E. −1 x-y 38 If5°=2{=10canda,,carenon-zero, then c b + a 4 A. 7 10 B. 1 D. log7 C.7 E. 1 1 log2 × log5 39 If a,β are the roots of the equation x²-4x-3=0,then²+β+β²= A.-13 B. 5 D. 16 C. 13 E. 19 40 Find the range of values of k such that the equation2+(k-2)x+1=0hasrealroots A. k=}4$ B.0<k<4 D.k<0ork>4 C.0≤k≤4 E.k≤0ork≥4
P.7 41 Which of the following may represent the graph ofy=-x²+3x+10 A. y B. y 2 5 x -2 5 x C. y D. f.s -5 2 x E. y 令 x 5 42 1 first 2 terms is 3 and the sum of the first 3 terms is 2. The common difference is 513 A. B.-1 D. 513 C.1 E. 7 3 43 If the geometric mean of two positive numbers aandbis 10,thenloga+logb= A. 1 2 B. 1 D. 10 C. 2 E. 100 44 The marked price of a toy is $120 and the percentage profit is 60%.If the toy is sold at a discount of 20%, the profit is
1995 HKCEE MATHS Paper II A. $14.40 B. $21.00 D. $33.60 C. $24.00 E. $48.00 45 In the figure, O is the center of the circle. Find the area of the major segment ABC A. π r2 B 4 B. 3π 4 0 C. 4 12 3π 1 A C D. 4 2 12 E. 3π 1 4 + 2 1 46In the figure,C1and C2 are two circles. If areaofregionI:areaofregionI:areaofregionIII =2:1:3, then radius of C1 :radius C2 = $C_{}$ A. 9:16 B. 2:3 I ⅡI C. 3:4 III D.$\sq:sqr{3}$ E. $\sq{ 2$ $c_{}$ 47Inthe figure,DE=DB,AC=13 and BC=5.Area ofΔADE :Area ofΔACB= C A. 64:169 B. 5:13 E C. 4:9 D. 8:13 A D 8
P.8 48 In the figure, a solid wooden sphere of radius 3cm is to be cut into a cube of side xcm. Find the largest possible value of x. x cm A. $3\sq2}$ B. 2\s3}$ 3 D. $\sq2}$ 2 C.3 E. \sqr3}$ 49 If0°≤x≤360°，the number of points of intersection of the graphs y=sinx and y = tanx is A.1 B. 2 D. 4 C. 3 E. 5 50 The figure shows the graph of the function A. $y= cos x y 2 1 1 B. y=$ cos C. y=cosx0 0 180 360 x D.y=2cos E. y= cos2x{° -1 51 In the figure,ABCDEFGH is a cuboid. tanθ= D 二 C A B 30° 60° -
1995 HKCEE MATHS Paper II A. 13 B. 1 $\sq{3}$ C. 1 D. \sq3}$ E. 3 52 In the figure, PB touches the semicircle ADB at B. PD= A. d P 2cosθ B.d sinθ tanθ D C. d sin θtanθ dcosθ 0 D. A d B tanθ E. dtanθ cosθ 53Inthefigure,a+b +c+d+e+= a b f 7 c d
P.9 54 According to the figure, which of the following must be true? a b c d A. a+b=c+d B. a+d=b+c C. a+b+c+d=360° D. a+b+c+d=540° E. 2a+2b-c-d=720
