FORMULAS FOR REFERENCE SPHERE Surface area = 4πr^{2$ Volume = 4 3 πr3 CYLINDER Area of curved surface = 2πrh Volume =$πr^{2h CONE Area of curved surface πrl Volume 一 = 3 $πr^{$ PRISM Volume =base area × height PYRAMID Volume 1 = ×base area × height 3 97-CE-MATHS II-2
There are 54 questions in this paper. The diagrams in this paper are not necessarily drawn to scale 1. Express π{2 as a decimal correct to 3 significant figures. A. 9.86 B. 9.87 C. 9.88 D. 9.860 E. 9.870 2. If2^.8^=64，thenx= A. 3 2 B. m14 C. 6 5 D. 2. E. 4. 97-CE-MATHS II-3 -2- Ge on to the next page
3. If $a+x$ c $b+x$ d (c≠d),then x= A. c a d b B. a-b c-d C. b- a c-d D. ad-bc c-d E. bc-ad c-d 4 9-a^{²2-b{2+2ab= A. （3-a-b)(3-a+b)）. B. (3-a-b)(3+a-b). C. (3-a-b)(3+a+b). D. （3-a+b）(3+a-b）. E. (3-a+b)(3+a+b). 97-CE-MATHS II-4 -3-
5.Iflog(x+a）=2，thenx= A. 2-a. B. 100-a. C. 100 a D. 2-loga. E. 100-loga. 6. If2x²+x+misdivisiblebyx2，thenitisalsodivisibleby A. $x + 3. B. 2x-3. C. $2x+3. D. 2x-5. E. $2x+5. 97-CE-MATHS II-5 -4- Go on to the next page
7. Whichof the following is/areanidentityidentities I. $x^{2}=4$ II. (2x+3^²2=4x²2+12x+ $（(x+1^{2=x^²2+ A. I only B. II only C. IIl only D. I and II only E. I and III nl m|x -y=1 8. Solve 2y 1 =1 2x A. x=$ 5 y=$ 714 B. x= 11 1 4 y= 11 C. $x=$ 11 y= 13 4 22 D. 1 x=$ 7 6 11 E. 6 y=$ 7 x= $\n}$ 11 97-CE-MATHS II-6 -5-
9. Which ofthefollowingsystemsofinequalitieshasitssolutionrepresentedb the shaded region in the figure? $x+y≥ x≥y y A. x≤6 6 (6,6) x+y≥6 B. x≥y y≤6 0 6 1 x+y≥6 C. xsy $x≤6 $x+y6$ D. x≤y y≤6 x+y≤6 E. x≥y $x≤6 10. There are1200 students in a school,of which 640 are boys and 560 are girls. If 55% of the boys and 40% of the girls wear glasses, what percentage of students in the school wear glasses? A. 47% B. 47.5% C. 48% D. 52% E. 53% 97-CE-MATHS II-7 -6- Go on to the next page
11. In a map of scale1:50o,the length and breadth ofa rectangular fild are 2 cm and 3 cm respectively. Find the actual area of this field A. 30 $m{$ B. 150$m{2$ C. 1500m2 D. 3000m2 E. 15000$m2 12. Inthe figure，sinθ+tanθ= A. a + a c b B. a b + a c a θ C. b + a c b D. b b c a E. c + a a b 97-CE-MATHS II-8
13. In the figure, find θ correct to the nearest degree. A. 78° B. 91°} 5 0 4 C. 102°}$ D. 114° 7 E. 125°} 14. Inthefigure,the squaresandwich ABCD iscutintotwoequal halvesalong EF so that AE:ED=2:1.Find θ correct to the nearest degrec. A. 56° A E D B. 63° C. 64° D. 71° θ E. 72° B F c 15. In the figure, the area of ΔABC is 18. Find ∠ABC correct to the nearest degrce. A. 30° c B. 44° C. 46° D. 60° A 10 B E. 69° 97-CE-MATHSII-9 -8- Go on to the next page
16. In the figure, BEA is a semicircle.ABCD is a roctangle and DC touches the semicircle at E. Find the area of the shaded region. A. 9π D 8 C B. 18π C. 36π D. 36-9π A 12 B E. 36+9π 17. In the figure, find x. A. 52° A =→ D B. 58° 122° 70° C. 61° D. 70° B x E. 81° 18. In the figure，BCA is a semicircle.If AC=6 and CB=4,find the area of the semicircle. A. nin π c B. 13 2 π C. $10$ A B D. 13π E. 26π 97-CE-MATHSII-10 -9-
19. Inthe figure,ABCDE is a regular pentagon and ABF is an cquilateral triangle. Find . D A. $66{ B. 84° E F C C. 90° θ D. 96° E. 108o A B 20. Inthe figure,EC isthe tangent to the circle at C.Find ∠CBD. A. 40° B. 50° A C. 65° 65° D. 70° B E. 75° C E 21. In the figure, find the area of ΔABC. A. 6 y_{}$ A(3,5) B. 7.5 C. 14 D. 17.5 B(-2,1) C(5,1) 0 7 E. 28 97-CE-MATHS I-11 -10- Go on to the next age
22. Which of the following lines is perpendicular to the line x + y =1？ 2 3 A. 3x+2y=1 B. 3x-2y=1 C. $2x+3y=1 D. $2x-3y=1$ E. x y =1 2 3 23. In the pic chart,if x:y:z=75:106:119,findx A. 25 Total Government Revenue by Sources in a certain year B. 45 Oher Revmue C. 75 Direct D. 90 T Taxes E. 120 Indirect Taxes 24. Thehistogram below shows the distribution ofthe weights of 30 students Find the mean weight of these students. A. 36.5 kg 12 38.5 kg 10 B. Kouanband 8 C. 39kg 6 A D. 39.5 kg 2 41.5 kg 0 E. 30 35 40 45 50 Weight (kg) 97-CE-MATHSII-12 -11-
25. Two fair dice are thrown. Find the probability that the sum of the two numbers shownis 8. A. -14 B. -16 C. 1 1 D. 1 12 E. 5 36 26. In atest,therearequestions. ForeachquestiontheprobabilitythaJo correctly answers it is 215 Find the probability that he gects exactly 2 questions correct. A. 21m B. 4 25 C. 12 25 D. 12 \f25 E. 36 1f5 97-CE-MATHSI-13 -12- Ge on to the next page
27. Iff（x）=3x²+bx+1andf（x）=f（-x），thenf（-3）= A. -26. B. 0. C. 3. D. 25. E. 28. 28. Simplify 4 3 $x^{2-4$ $x^{}$ -x-22$ A. $($x +1)(x}+22)$ 一 B. $(x+1)(x-2) C. $(x-1)(x-2) 0 D. $x+10 $(x+1)(x-2)(x+2) E. $x-10 (x-1)(x-2)(x+2) 97-CE-MATHSII-14
29. 一 1 √s2q1\q{}$ A. $-1+\sq3}$. B. $1-\sq3}$. C. -1+2\{qs3$. D. 1-2\{\s3}$. E. 1+2\ss3}$. 30.Thedifference oftherootsof theequation2x²-5x+k=0is 71 2 Find k. A. -6 B. −3 C. 3 2 D. 3 E. 51-16 97-CE-MATHSII-15 -14- Go on to the next page
31. In the figure,find the coordinates of the mid-point of AB. A. (- 7 $3ra}5}) $\}}$ 2 B. (- 25 4 C. (- 5 $\f}{2) m2 $\frac{}{}$ 0 7 D. y=-5x+6 E. 32 32. Find the valuesofxwhich satisfy both-2x<3and(+3)(x-2)<0. A. $x<-3 B. $x>2 C. -3<x< 3 2 D. 3 <x<2 2 E. x<-3 or x> 3 2 97-CE-MATHSII-16 -15-
33. If a<b<0,then which ofthe following must be true? I. $a^{2^{}$ II. $ab < a^{}$ III. 1 < 11 a $\ }$ A. Ionly B. Il only C. Il only D. I and Il only E. I and III only Thefigure shows the graph of aquadraticfunction f(x).Ifthe vertexofthe graph is (1, 3), then f(x)= A. -3(x-1)^²+3 y↑}$ (1, 3) B. -3(x+1)^²2+3. C..$-(x-D^{}+3. 7s D. -(x+1^{2}+3}$. E. $3(x-1)^{2}-33$. 97-CE-MATHSII-17 -16- G on to the next yage 1
35. Then-thterm of an arithmctic sequence is3+2n.Find the sum of the firt 50 terms of the sequence. A. 103 B. 2575 C. 2700 D. 2750 E. 5400 36. The first termofageometric sequence isa.Ifthe sum to infinityof the sequence is a,then its common ratio is A. 1 3 B. 1 4 C. -14 D. 一|m E. 3 4 97-CE-MATHS II-18 -17-
37. a.b.c,d are 4 consecutive terms ofa geometric sequence. Which of the following must be true? I. $b^{2}$ =ac II. b d a  c III. $d$ 1 a = A. II only B. I and II only C. I and III only D. II and II Onl E. I,Ⅱ and IⅢII 38. Find the interest on $ 100o0 at 16% per annum for 2 years,compounded half-yearly. Give the answer correct to the nearest dollar A. $1664 B. $3456 C. $3605 D. $7424 E. $8106 97-CE-MATHSI-19 -18- Go on to the next page
39. Suppose x varies directly asyandinverselyasz.Wheny2 and z=3，x=7.Wheny=6and z=7，x= A. 1. B. 49 9 C. 9. D. 49 4 E. 49. 40. cos(90°-A)sin(180°-A) tan(360°-A) A. -sinAcosA B. sinA cosA. C. -co_s{}A D. cos²A. E. $sin^{2 A 97-CE-MATHSII-20 -19-
41.In the figure,ABCD isarectangle inclined at an angle of 45to the horizontal plane BCEF.Find the inclination of AC to the horizontal plane correct to the ncarest degree. A 1m D A. 27° B. 30° 1m C. 35° D. 45° E E. 55° 59 B C 42. In the figure, CD = A. rsinβ sin a siny D C B. rsinβ cos ar siny F rsina sinβ β C. siny a A B D. rcosa sinβ siny E. rsin sin α 97-CE-MATHSII-21 -20- Go on to the nert page
43. For0≤θ≤2，howmanyrootsdocsthecquationtanθ(tanθ-2)=0 have? A. 1 B. 2 C. 3 D. 4 E. 5 44. In the figure,f(x) = y↑ $y=f(x$ 0 x y=sinx A. sin- x|2 -12 + B. sin2x+ 1 2 C. --2 1 × 2 D. -2 sinx+ 1 2 E. -12 sin2x+ 1 2 97-CE-MATHSII-22 -21-
45.Theequationofacircleisgiven by²+y²-4x+6y-3=0.Whichof the following statements is/are true? I. The centre of the circle is (-2,3). II. The radius of the circle is 4. IⅢ. The origin is inside the circle. A. I only B. I and I only C. I and IIl only D. II and III only E. I,ⅡI and III 46. A circle has (a.0)and(O,b) as the end points of a diameter. Which of the following points lie(s)on this circle? I. (-a,-b) II. (0,0) III. (a,b) A. I only B. IIl only C. I and II only D. I and III only E. I. II and III 97-CEMATHSII-23 -22- Go on to the next page
47. In the figure,AEB and ADC are straight lincs. ED//BC and ED:BC=2:3.Ifthe coordinates of Aand Bare (4,7)and(0,1) respectively,find the coordinates of E. A. $(\fra{}{3}) B. $\fra{}{5}) C. $\frac{}{}$ $\frac{}{}$ E D. $\frac{} {}$ $\frac{}{}$ B E. $\fra{}{}$ $f{{) 48. In thefigure, OXY is a sector with centre O.If Z is the mid-point of YO,find area of ΔOXZ: area of sector OXY. A. 1:2 X B. 2:\sq}$ C. 2:3π D. 3:2π 30° E. 3\s:2 $ Y z 0 97-CE-MATHS II-24 -23-
49.Inthe figure,the rocket model consists of three parts. Parts I andII can be joined together to form arightcircular cone. PartIisarightcylinder. Find the volume of the rocket model. A. $260πcm³}$ 5 cm B. 360πcm³}$ C. 620πcm{³}$ 20 cm ⅡI 720πcm³ Ⅲ D. E. $900πcm³}$ 10 cm ⅢI 12 cm 50. Inthe figure,AC is the angle bisector of ∠BAD .Which of the following statements must be true? L △BCE~MDE I. AABC~AED Ⅲ.△ABC-△BDA A. I only I and II only E B. D B C. I and III only C D. II and III only E. I,II and ⅢII 97-CE-MATHS II-25 -24- Go on to the next page
51. In thefigure，AB=2，BC=3，CD=4and DA=6.Find ∠BCD A. 72° B. 84° C. 90° B D. 96° E. $144° C 4 52. In the figure, ABCD is a parallelogram. PDC,PORS and ABS are straight lincs.If AQ=4.QD=2 and BR=RC=3，then PO:QR:RS= A. 1:1:1. B. 1:2:6. A 0 4 1 C. 2:1:3. D. 2:3:4. B R 3 F E. 8:12:9. S 97-CE-MATHSII-26 -25-
53. In the figure,ABCD is arectangle.CDE is a straight line and AE//BD Ifthe area of ABCD is 24 and F is a point on BC such that BF:FC=3:1.find the area of ΔDEF 8 A. 2 B. 3 C. 4 A 1 D. 6 E. 8 B F C 54. In the figure,AB//DC.IF the areas of ΔABE and ΔCDE are 4 and9 respectively,find the area of ΔBCE. A. 4 D B. 5 A E C. 6 D. 6.5 B E. 9 END OF PAPER 97-CE-MATHSI-27 -26-
