\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent
\begin{minipage}[t]{0.48\textwidth}
\centering
\textbf{FORMULAS FOR REFERENCE}

\vspace{0.5cm}

\begin{tabularx}{\textwidth}{|l X r|}
\hline
SPHERE & Surface area & $= 4\pi r^2$ \\
& Volume & $= \frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
& Volume & $= \pi r^2 h$ \\
CONE & Area of curved surface & $= \pi r l$ \\
& Volume & $= \frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\hline
\end{tabularx}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
There are 54 questions in this paper.
The diagrams in this paper are not necessarily drawn to scale.

\vspace{0.5cm}

1. Express $\pi^2$ as a decimal correct to 3 significant figures.
\begin{itemize}
    \item[A.] 9.86
    \item[B.] 9.87
    \item[C.] 9.88
    \item[D.] 9.860
    \item[E.] 9.870
\end{itemize}

\vspace{0.5cm}

2. If $2^x \cdot 8^x = 64$, then $x =$
\begin{itemize}
    \item[A.] $\frac{3}{2}$
    \item[B.] $\frac{3}{4}$
    \item[C.] $\frac{6}{5}$
    \item[D.] 2
    \item[E.] 4
\end{itemize}
\end{minipage}

\vspace{2cm}
\noindent
\makebox[0pt][l]{97-CE-MATHS II-2} \hfill $-1-$ \hfill \makebox[0pt][r]{97-CE-MATHS II-3 \quad $-2-$ \quad \fbox{Go on to the next page}}

3. If $\frac{a+x}{b+x} = \frac{c}{d}$ ($c \neq d$), then $x =$

\begin{itemize}
    \item[A.] $\frac{c}{d} - \frac{a}{b}$
    \item[B.] $\frac{a-b}{c-d}$
    \item[C.] $\frac{b-a}{c-d}$
    \item[D.] $\frac{ad-bc}{c-d}$
    \item[E.] $\frac{bc-ad}{c-d}$
\end{itemize}

4. $9 - a^2 - b^2 + 2ab =$

\begin{itemize}
    \item[A.] $(3-a-b)(3-a+b)$
    \item[B.] $(3-a-b)(3+a-b)$
    \item[C.] $(3-a-b)(3+a+b)$
    \item[D.] $(3-a+b)(3+a-b)$
    \item[E.] $(3-a+b)(3+a+b)$
\end{itemize}

\vspace{1cm}

97-CE-MATHS II-4 \hfill $-3-$

\newpage

5. If $\log(x+a) = 2$, then $x =$

\begin{itemize}
    \item[A.] $2-a$
    \item[B.] $100-a$
    \item[C.] $\frac{100}{a}$
    \item[D.] $2-\log a$
    \item[E.] $100-\log a$
\end{itemize}

6. If $2x^2 + x + m$ is divisible by $x-2$, then it is also divisible by

\begin{itemize}
    \item[A.] $x+3$
    \item[B.] $2x-3$
    \item[C.] $2x+3$
    \item[D.] $2x-5$
    \item[E.] $2x+5$
\end{itemize}

\vspace{1cm}

97-CE-MATHS II-5 \hfill $-4-$ \hfill Go on to the next page

\end{document}

7. Which of the following is/are an identity/identities?

I. $x^2 = 4$
II. $(2x+3)^2 = 4x^2 + 12x + 9$
III. $(x+1)^2 = x^2 + 1$

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

8. Solve $\begin{cases} \frac{3}{x} - y = 1 \\ 2y - \frac{1}{2x} = 1 \end{cases}$

\begin{itemize}
    \item[A.] $x = \frac{5}{4}, \quad y = \frac{7}{4}$
    \item[B.] $x = \frac{11}{4}, \quad y = \frac{1}{11}$
    \item[C.] $x = \frac{11}{4}, \quad y = \frac{13}{22}$
    \item[D.] $x = \frac{11}{6}, \quad y = \frac{7}{11}$
    \item[E.] $x = \frac{6}{11}, \quad y = \frac{7}{11}$
\end{itemize}

\vspace{1cm}
\noindent 97-CE-MATHS II-6 \hfill $- 5 -$

\newpage

9. Which of the following systems of inequalities has its solution represented by the shaded region in the figure?

\begin{itemize}
    \item[A.] $\begin{cases} x+y \ge 6 \\ x \ge y \\ x \le 6 \end{cases}$
    \item[B.] $\begin{cases} x+y \ge 6 \\ x \ge y \\ y \le 6 \end{cases}$
    \item[C.] $\begin{cases} x+y \ge 6 \\ x \le y \\ x \le 6 \end{cases}$
    \item[D.] $\begin{cases} x+y \ge 6 \\ x \le y \\ y \le 6 \end{cases}$
    \item[E.] $\begin{cases} x+y \le 6 \\ x \ge y \\ x \le 6 \end{cases}$
\end{itemize}

% TODO: Insert figure of graph here
\begin{figure}[h]
    \centering
    % TODO: Placeholder for graph image
    \caption*{Figure}
\end{figure}

10. There are 1 200 students in a school, of which 640 are boys and 560 are girls. If 55\% of the boys and 40\% of the girls wear glasses, what percentage of students in the school wear glasses?

\begin{itemize}
    \item[A.] 47\%
    \item[B.] 47.5\%
    \item[C.] 48\%
    \item[D.] 52\%
    \item[E.] 53\%
\end{itemize}

\vspace{1cm}
\noindent 97-CE-MATHS II-7 \hfill $- 6 -$ \hfill Go on to the next page

\end{document}

11. In a map of scale $1:500$, the length and breadth of a rectangular field are $2\text{ cm}$ and $3\text{ cm}$ respectively. Find the actual area of this field.
\begin{itemize}
    \item[A.] $30\text{ m}^2$
    \item[B.] $150\text{ m}^2$
    \item[C.] $1\,500\text{ m}^2$
    \item[D.] $3\,000\text{ m}^2$
    \item[E.] $15\,000\text{ m}^2$
\end{itemize}

12. In the figure, $\sin\theta + \tan\theta =$
\begin{itemize}
    \item[A.] $\frac{a}{c} + \frac{a}{b}$
    \item[B.] $\frac{a}{c} + \frac{b}{a}$
    \item[C.] $\frac{b}{c} + \frac{a}{b}$
    \item[D.] $\frac{b}{c} + \frac{b}{a}$
    \item[E.] $\frac{c}{a} + \frac{a}{b}$
\end{itemize}
% TODO: Insert figure for Q12
\begin{center}
    % TODO: Placeholder for triangle figure
\end{center}

13. In the figure, find $\theta$ correct to the nearest degree.
\begin{itemize}
    \item[A.] $78^\circ$
    \item[B.] $91^\circ$
    \item[C.] $102^\circ$
    \item[D.] $114^\circ$
    \item[E.] $125^\circ$
\end{itemize}
% TODO: Insert figure for Q13

14. In the figure, the square sandwich $ABCD$ is cut into two equal halves along $EF$ so that $AE:ED = 2:1$. Find $\theta$ correct to the nearest degree.
\begin{itemize}
    \item[A.] $56^\circ$
    \item[B.] $63^\circ$
    \item[C.] $64^\circ$
    \item[D.] $71^\circ$
    \item[E.] $72^\circ$
\end{itemize}
% TODO: Insert figure for Q14

15. In the figure, the area of $\Delta ABC$ is $18$. Find $\angle ABC$ correct to the nearest degree.
\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $44^\circ$
    \item[C.] $46^\circ$
    \item[D.] $60^\circ$
    \item[E.] $69^\circ$
\end{itemize}
% TODO: Insert figure for Q15

\vspace{1cm}
\noindent 97-CE-MATHS II-8 \hfill $-7-$ \hfill 97-CE-MATHS II-9 \hfill $-8-$ \hfill Go on to the next page

\end{document}

16. In the figure, $BEA$ is a semicircle. $ABCD$ is a rectangle and $DC$ touches the semicircle at $E$. Find the area of the shaded region.

\begin{itemize}
    \item[A.] $9\pi$
    \item[B.] $18\pi$
    \item[C.] $36\pi$
    \item[D.] $36 - 9\pi$
    \item[E.] $36 + 9\pi$
\end{itemize}

% TODO: Insert figure for question 16

17. In the figure, find $x$.

\begin{itemize}
    \item[A.] $52^\circ$
    \item[B.] $58^\circ$
    \item[C.] $61^\circ$
    \item[D.] $70^\circ$
    \item[E.] $81^\circ$
\end{itemize}

% TODO: Insert figure for question 17

18. In the figure, $BCA$ is a semicircle. If $AC = 6$ and $CB = 4$, find the area of the semicircle.

\begin{itemize}
    \item[A.] $\frac{5}{2}\pi$
    \item[B.] $\frac{13}{2}\pi$
    \item[C.] $10\pi$
    \item[D.] $13\pi$
    \item[E.] $26\pi$
\end{itemize}

% TODO: Insert figure for question 18

\vspace{1cm}
97-CE-MATHS II-10 \hfill $-9-$

\newpage

19. In the figure, $ABCDE$ is a regular pentagon and $ABF$ is an equilateral triangle. Find $\theta$.

\begin{itemize}
    \item[A.] $66^\circ$
    \item[B.] $84^\circ$
    \item[C.] $90^\circ$
    \item[D.] $96^\circ$
    \item[E.] $108^\circ$
\end{itemize}

% TODO: Insert figure for question 19

20. In the figure, $EC$ is the tangent to the circle at $C$. Find $\angle CBD$.

\begin{itemize}
    \item[A.] $40^\circ$
    \item[B.] $50^\circ$
    \item[C.] $65^\circ$
    \item[D.] $70^\circ$
    \item[E.] $75^\circ$
\end{itemize}

% TODO: Insert figure for question 20

21. In the figure, find the area of $\Delta ABC$.

\begin{itemize}
    \item[A.] $6$
    \item[B.] $7.5$
    \item[C.] $14$
    \item[D.] $17.5$
    \item[E.] $28$
\end{itemize}

% TODO: Insert figure for question 21

\vspace{1cm}
97-CE-MATHS II-11 \hfill $-10-$ \hfill Go on to the next page

\end{document}

22. Which of the following lines is perpendicular to the line $\frac{x}{2} + \frac{y}{3} = 1$ ?

\begin{itemize}
    \item[A.] $3x + 2y = 1$
    \item[B.] $3x - 2y = 1$
    \item[C.] $2x + 3y = 1$
    \item[D.] $2x - 3y = 1$
    \item[E.] $\frac{x}{2} - \frac{y}{3} = 1$
\end{itemize}

23. In the pie chart, if $x : y : z = 75 : 106 : 119$, find $x$.

\begin{itemize}
    \item[A.] 25
    \item[B.] 45
    \item[C.] 75
    \item[D.] 90
    \item[E.] 120
\end{itemize}

\begin{center}
    \textbf{Total Government Revenue by Sources in a certain year} \\
    % TODO: Insert pie chart image here
\end{center}

24. The histogram below shows the distribution of the weights of 30 students. Find the mean weight of these students.

\begin{itemize}
    \item[A.] 36.5 kg
    \item[B.] 38.5 kg
    \item[C.] 39 kg
    \item[D.] 39.5 kg
    \item[E.] 41.5 kg
\end{itemize}

% TODO: Insert histogram image here

\vspace{1cm}
97-CE-MATHS II-12 \hfill - 11 -

\newpage

25. Two fair dice are thrown. Find the probability that the sum of the two numbers shown is 8.

\begin{itemize}
    \item[A.] $\frac{1}{4}$
    \item[B.] $\frac{1}{6}$
    \item[C.] $\frac{1}{11}$
    \item[D.] $\frac{1}{12}$
    \item[E.] $\frac{5}{36}$
\end{itemize}

26. In a test, there are 3 questions. For each question, the probability that John correctly answers it is $\frac{2}{5}$. Find the probability that he gets exactly 2 questions correct.

\begin{itemize}
    \item[A.] $\frac{2}{3}$
    \item[B.] $\frac{4}{25}$
    \item[C.] $\frac{12}{25}$
    \item[D.] $\frac{12}{125}$
    \item[E.] $\frac{36}{125}$
\end{itemize}

\vspace{2cm}
97-CE-MATHS II-13 \hfill - 12 - \hfill Go on to the next page

\end{document}

27. If $f(x) = 3x^2 + bx + 1$ and $f(x) = f(-x)$, then $f(-3) =$
\begin{itemize}
    \item[A.] $-26$.
    \item[B.] $0$.
    \item[C.] $3$.
    \item[D.] $25$.
    \item[E.] $28$.
\end{itemize}

28. Simplify $\frac{4}{x^2-4} - \frac{3}{x^2-x-2}$
\begin{itemize}
    \item[A.] $\frac{1}{(x+1)(x+2)}$
    \item[B.] $\frac{1}{(x+1)(x-2)}$
    \item[C.] $\frac{1}{(x-1)(x-2)}$
    \item[D.] $\frac{x+10}{(x+1)(x-2)(x+2)}$
    \item[E.] $\frac{x-10}{(x-1)(x-2)(x+2)}$
\end{itemize}

29. $\frac{1}{\sqrt{2}-1} - \frac{1}{\sqrt{3}-\sqrt{2}} =$
\begin{itemize}
    \item[A.] $-1+\sqrt{3}$.
    \item[B.] $1-\sqrt{3}$.
    \item[C.] $-1+2\sqrt{2}-\sqrt{3}$.
    \item[D.] $1-2\sqrt{2}+\sqrt{3}$.
    \item[E.] $1+2\sqrt{2}-\sqrt{3}$.
\end{itemize}

30. The difference of the roots of the equation $2x^2 - 5x + k = 0$ is $\frac{7}{2}$.
Find $k$.
\begin{itemize}
    \item[A.] $-6$
    \item[B.] $-3$
    \item[C.] $-\frac{3}{2}$
    \item[D.] $3$
    \item[E.] $\frac{51}{16}$
\end{itemize}

\vspace{1cm}
\noindent 97-CE-MATHS II-14 \hfill $- 13 -$ \hfill 97-CE-MATHS II-15 \hfill $- 14 -$ \hfill Go on to the next page

\end{document}

31. In the figure, find the coordinates of the mid-point of $AB$.

\begin{itemize}
    \item[A.] $\left(-\frac{7}{2}, \frac{35}{2}\right)$
    \item[B.] $\left(-\frac{5}{2}, \frac{25}{4}\right)$
    \item[C.] $\left(-\frac{5}{2}, \frac{37}{2}\right)$
    \item[D.] $\left(\frac{5}{2}, \frac{13}{2}\right)$
    \item[E.] $\left(\frac{7}{2}, \frac{35}{2}\right)$
\end{itemize}

% TODO: Insert figure showing parabola y=x^2 and line y=-5x+6 intersecting at A and B.

32. Find the values of $x$ which satisfy both $-2x < 3$ and $(x+3)(x-2) < 0$.

\begin{itemize}
    \item[A.] $x < -3$
    \item[B.] $x > 2$
    \item[C.] $-3 < x < -\frac{3}{2}$
    \item[D.] $-\frac{3}{2} < x < 2$
    \item[E.] $x < -3$ or $x > -\frac{3}{2}$
\end{itemize}

\vspace{1cm}
97-CE-MATHS II-16 \hfill $-15-$

\newpage

33. If $a < b < 0$, then which of the following must be true?

\begin{itemize}
    \item[I.] $a^2 < b^2$
    \item[II.] $ab < a^2$
    \item[III.] $\frac{1}{a} < \frac{1}{b}$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I and III only
\end{itemize}

34. The figure shows the graph of a quadratic function $f(x)$. If the vertex of the graph is $(1, 3)$, then $f(x)=$

\begin{itemize}
    \item[A.] $-3(x-1)^2 + 3$
    \item[B.] $-3(x+1)^2 + 3$
    \item[C.] $-(x-1)^2 + 3$
    \item[D.] $-(x+1)^2 + 3$
    \item[E.] $3(x-1)^2 - 3$
\end{itemize}

% TODO: Insert figure showing parabola with vertex (1,3)

\vspace{1cm}
97-CE-MATHS II-17 \hfill $-16-$ \hfill Go on to the next page

\end{document}

35. The $n$-th term of an arithmetic sequence is $3 + 2n$. Find the sum of the first 50 terms of the sequence.

\begin{itemize}
    \item[A.] 103
    \item[B.] 2575
    \item[C.] 2700
    \item[D.] 2750
    \item[E.] 5400
\end{itemize}

36. The first term of a geometric sequence is $a$. If the sum to infinity of the sequence is $\frac{3}{4}a$, then its common ratio is

\begin{itemize}
    \item[A.] $-\frac{1}{3}$
    \item[B.] $-\frac{1}{4}$
    \item[C.] $\frac{1}{4}$
    \item[D.] $\frac{1}{3}$
    \item[E.] $\frac{3}{4}$
\end{itemize}

\vspace{1cm}

\noindent 97-CE-MATHS II-18 \hfill $- 17 -$

\newpage

37. $a, b, c, d$ are 4 consecutive terms of a geometric sequence. Which of the following must be true?

\begin{itemize}
    \item[I.] $b^2 = ac$
    \item[II.] $\frac{b}{a} = \frac{d}{c}$
    \item[III.] $\frac{d}{a} = \left(\frac{c}{b}\right)^3$
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

38. Find the interest on $\$10\,000$ at $16\%$ per annum for 2 years, compounded half-yearly. Give the answer correct to the nearest dollar.

\begin{itemize}
    \item[A.] $\$1664$
    \item[B.] $\$3456$
    \item[C.] $\$3605$
    \item[D.] $\$7424$
    \item[E.] $\$8106$
\end{itemize}

\vspace{1cm}

\noindent 97-CE-MATHS II-19 \hfill $- 18 -$ \hfill Go on to the next page

\end{document}

39. Suppose $x$ varies directly as $y$ and inversely as $z$. When $y=2$ and $z=3$, $x=7$. When $y=6$ and $z=7$, $x=$
\begin{itemize}
    \item[A.] 1.
    \item[B.] $\frac{49}{9}$.
    \item[C.] 9.
    \item[D.] $\frac{49}{4}$.
    \item[E.] 49.
\end{itemize}

40. $\frac{\cos(90^\circ-A)\sin(180^\circ-A)}{\tan(360^\circ-A)}=$
\begin{itemize}
    \item[A.] $-\sin A \cos A$.
    \item[B.] $\sin A \cos A$.
    \item[C.] $-\cos^2 A$.
    \item[D.] $\cos^2 A$.
    \item[E.] $\sin^2 A$.
\end{itemize}

\vspace{2cm}
97-CE-MATHS II-20 \hfill $- 19 -$

\newpage

41. In the figure, $ABCD$ is a rectangle inclined at an angle of $45^\circ$ to the horizontal plane $BCEF$. Find the inclination of $AC$ to the horizontal plane correct to the nearest degree.
\begin{itemize}
    \item[A.] $27^\circ$
    \item[B.] $30^\circ$
    \item[C.] $35^\circ$
    \item[D.] $45^\circ$
    \item[E.] $55^\circ$
\end{itemize}
% TODO: Insert figure for question 41
\vspace{2cm}

42. In the figure, $CD=$
\begin{itemize}
    \item[A.] $\frac{r \sin \beta}{\sin \alpha \sin \gamma}$
    \item[B.] $\frac{r \sin \beta}{\cos \alpha \sin \gamma}$
    \item[C.] $\frac{r \sin \alpha \sin \beta}{\sin \gamma}$
    \item[D.] $\frac{r \cos \alpha \sin \beta}{\sin \gamma}$
    \item[E.] $\frac{r \sin \beta}{\sin \alpha}$
\end{itemize}
% TODO: Insert figure for question 42

\vspace{2cm}
97-CE-MATHS II-21 \hfill $- 20 -$ \hfill Go on to the next page

\end{document}

43. For $0 \le \theta \le 2\pi$, how many roots does the equation $\tan \theta (\tan \theta - 2) = 0$ have?

\begin{itemize}
    \item[A.] 1
    \item[B.] 2
    \item[C.] 3
    \item[D.] 4
    \item[E.] 5
\end{itemize}

44. In the figure, $f(x) =$

% TODO: Insert figure here
\begin{itemize}
    \item[A.] $\sin \frac{x}{2} + \frac{1}{2}$
    \item[B.] $\sin 2x + \frac{1}{2}$
    \item[C.] $\frac{1}{2} \sin \frac{x}{2} + \frac{1}{2}$
    \item[D.] $\frac{1}{2} \sin x + \frac{1}{2}$
    \item[E.] $\frac{1}{2} \sin 2x + \frac{1}{2}$
\end{itemize}

\vspace{1cm}

97-CE-MATHS II-22 \hfill $- 21 -$

\newpage

45. The equation of a circle is given by $x^2 + y^2 - 4x + 6y - 3 = 0$. Which of the following statements is/are true?

\begin{itemize}
    \item[I.] The centre of the circle is $(-2, 3)$.
    \item[II.] The radius of the circle is 4.
    \item[III.] The origin is inside the circle.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

46. A circle has $(a, 0)$ and $(0, b)$ as the end points of a diameter. Which of the following points lie(s) on this circle?

\begin{itemize}
    \item[I.] $(-a, -b)$
    \item[II.] $(0, 0)$
    \item[III.] $(a, b)$
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\vspace{1cm}

97-CE-MATHS II-23 \hfill $- 22 -$ \hfill Go on to the next page

\end{document}

47. In the figure, $AEB$ and $ADC$ are straight lines. $ED // BC$ and $ED : BC = 2 : 3$. If the coordinates of $A$ and $B$ are $(4, 7)$ and $(0, 1)$ respectively, find the coordinates of $E$.

\begin{itemize}
    \item[A.] $\left(\frac{4}{3}, 3\right)$
    \item[B.] $\left(\frac{8}{3}, 5\right)$
    \item[C.] $\left(\frac{8}{5}, \frac{5}{17}\right)$
    \item[D.] $\left(\frac{12}{5}, \frac{23}{5}\right)$
    \item[E.] $\left(\frac{8}{7}, \frac{19}{7}\right)$
\end{itemize}

% TODO: Insert figure for question 47
\vspace{2cm}

48. In the figure, $OXY$ is a sector with centre $O$. If $Z$ is the mid-point of $YO$, find area of $\Delta OXZ :$ area of sector $OXY$.

\begin{itemize}
    \item[A.] $1 : 2$
    \item[B.] $2 : \sqrt{3}\pi$
    \item[C.] $2 : 3\pi$
    \item[D.] $3 : 2\pi$
    \item[E.] $3\sqrt{3} : 2\pi$
\end{itemize}

% TODO: Insert figure for question 48
\vspace{2cm}

\noindent 97-CE-MATHS II-24 \hfill $- 23 -$

\newpage

49. In the figure, the rocket model consists of three parts. Parts I and III can be joined together to form a right circular cone. Part II is a right cylinder. Find the volume of the rocket model.

\begin{itemize}
    \item[A.] $260\pi \text{ cm}^3$
    \item[B.] $360\pi \text{ cm}^3$
    \item[C.] $620\pi \text{ cm}^3$
    \item[D.] $720\pi \text{ cm}^3$
    \item[E.] $900\pi \text{ cm}^3$
\end{itemize}

% TODO: Insert figure for question 49
\vspace{2cm}

50. In the figure, $AC$ is the angle bisector of $\angle BAD$. Which of the following statements must be true?

\begin{itemize}
    \item[I.] $\Delta BCE \sim \Delta ADE$
    \item[II.] $\Delta ABC \sim \Delta AED$
    \item[III.] $\Delta ABC \sim \Delta BDA$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

% TODO: Insert figure for question 50
\vspace{2cm}

\noindent 97-CE-MATHS II-25 \hfill $- 24 -$ \hfill Go on to the next page

\end{document}

\newpage

51. In the figure, $\widehat{AB} = 2$, $\widehat{BC} = 3$, $\widehat{CD} = 4$ and $\widehat{DA} = 6$. Find $\angle BCD$.

\begin{itemize}
    \item[A.] $72^\circ$
    \item[B.] $84^\circ$
    \item[C.] $90^\circ$
    \item[D.] $96^\circ$
    \item[E.] $144^\circ$
\end{itemize}

% TODO: Insert figure for 51
\begin{center}
    \includegraphics[width=0.3\linewidth]{figure_51.png}
\end{center}

52. In the figure, $ABCD$ is a parallelogram. $PDC$, $PQRS$ and $ABS$ are straight lines. If $AQ = 4$, $QD = 2$ and $BR = RC = 3$, then $PQ : QR : RS =$

\begin{itemize}
    \item[A.] $1 : 1 : 1$.
    \item[B.] $1 : 2 : 6$.
    \item[C.] $2 : 1 : 3$.
    \item[D.] $2 : 3 : 4$.
    \item[E.] $8 : 12 : 9$.
\end{itemize}

% TODO: Insert figure for 52
\begin{center}
    \includegraphics[width=0.3\linewidth]{figure_52.png}
\end{center}

\vspace{2em}

\noindent 97-CE-MATHS II-26 \hfill $- 25 -$

\newpage

53. In the figure, $ABCD$ is a rectangle. $CDE$ is a straight line and $AE // BD$. If the area of $ABCD$ is 24 and $F$ is a point on $BC$ such that $BF : FC = 3 : 1$, find the area of $\Delta DEF$.

\begin{itemize}
    \item[A.] 2
    \item[B.] 3
    \item[C.] 4
    \item[D.] 6
    \item[E.] 8
\end{itemize}

% TODO: Insert figure for 53
\begin{center}
    \includegraphics[width=0.3\linewidth]{figure_53.png}
\end{center}

54. In the figure, $AB // DC$. If the areas of $\Delta ABE$ and $\Delta CDE$ are 4 and 9 respectively, find the area of $\Delta BCE$.

\begin{itemize}
    \item[A.] 4
    \item[B.] 5
    \item[C.] 6
    \item[D.] 6.5
    \item[E.] 9
\end{itemize}

% TODO: Insert figure for 54
\begin{center}
    \includegraphics[width=0.3\linewidth]{figure_54.png}
\end{center}

\vspace{2em}

\begin{center}
    \textbf{END OF PAPER}
\end{center}

\vspace{2em}

\noindent 97-CE-MATHS II-27 \hfill $- 26 -$