\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{flushleft}
2000-CE \\
MATH \\
PAPER 2
\end{flushleft}

\begin{center}
HONG KONG EXAMINATIONS AUTHORITY \\
HONG KONG CERTIFICATE OF EDUCATION EXAMINATION 2000 \\
\vspace{1cm}
\textbf{\Large MATHEMATICS \quad PAPER 2} \\
\vspace{0.5cm}
11.15 am -- 12.45 pm \quad (1\frac{1}{2} hours) \hfill \framebox{Subject Code \quad 180}
\end{center}

\vspace{1cm}

\begin{enumerate}
    \item Read carefully the instructions on the Answer Sheet and insert the information required (including the Subject Code) in the spaces provided.
    \item When told to open this book, check that all the questions are there. Look for the words `\textbf{END OF PAPER}' after the last question.
    \item \textbf{ANSWER ALL QUESTIONS.} All the answers should be marked on the Answer Sheet.
    \item Note that you may only mark \textbf{ONE} answer to each question. Two or more answers will score \textbf{NO MARKS}.
    \item All questions carry equal marks. No marks will be deducted for wrong answers.
\end{enumerate}

\vfill

\noindent \copyright й¦™жёЇиЂѓи©¦е±Ђ \quad дїќз•™з‰€ж¬Љ \\
Hong Kong Examinations Authority \\
All Rights Reserved 2000 \\
\\
2000-CE-MATH 2--1

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{center}
\textbf{FORMULAS FOR REFERENCE}
\end{center}

\vspace{1em}

\begin{center}
\begin{tabular}{|lll|}
\hline
SPHERE & Surface area & $= 4\pi r^2$ \\
 & & \\
 & Volume & $= \frac{4}{3}\pi r^3$ \\
 & & \\
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
 & & \\
 & Volume & $= \pi r^2 h$ \\
 & & \\
CONE & Area of curved surface & $= \pi rl$ \\
 & & \\
 & Volume & $= \frac{1}{3}\pi r^2 h$ \\
 & & \\
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
 & & \\
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\hline
\end{tabular}
\end{center}

\vspace{\fill}

\noindent 2000-CE-MATH 2--2 \hfill $- 1 -$ \\
\includegraphics[width=0.05\linewidth]{% TODO: logo filename} \copyright дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

There are 36 questions in Section A and 18 questions in Section B.
The diagrams in this paper are not necessarily drawn to scale.

\section*{Section A}

1. If $A = \frac{h}{2}(a+b)$, then $b =$
\begin{itemize}
    \item[A.] $2A - ah$ .
    \item[B.] $\frac{2}{h}(A-a)$ .
    \item[C.] $\frac{2A-a}{h}$ .
    \item[D.] $a - \frac{2A}{h}$ .
    \item[E.] $\frac{2A}{h} - a$ .
\end{itemize}

2. Factorize $x^2 - x - xy + y$ .
\begin{itemize}
    \item[A.] $(x-y)(x-1)$
    \item[B.] $(x-y)(x+1)$
    \item[C.] $(x+y)(x-1)$
    \item[D.] $(1-x)(x+y)$
    \item[E.] $(1+x)(y-x)$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--3 \hfill $-2-$ \hfill Go on to the next page $\rightarrow$

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

3. Simplify $\dfrac{(a^3 b^{-1})^{-2}}{(a^{-1} b^2)^4}$.

\begin{itemize}
    \item[A.] $\dfrac{1}{ab^3}$
    \item[B.] $\dfrac{1}{a^2 b^3}$
    \item[C.] $\dfrac{1}{a^2 b^6}$
    \item[D.] $\dfrac{1}{a^2 b^9}$
    \item[E.] $\dfrac{a^4}{b^6}$
\end{itemize}

4. Let $f(x) = 3x^2 + ax - 7$. If $f(-1) = 0$, find $f(-2)$.

\begin{itemize}
    \item[A.] $-27$
    \item[B.] $-11$
    \item[C.] $-3$
    \item[D.] $1$
    \item[E.] $13$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--4 \hfill $-3-$ \\
\includegraphics[width=0.05\linewidth]{logo.png} \copyright дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

5. If $\begin{cases} y = x^2 - 1 \\ y = 2x - 2 \end{cases}$, then $y =$

\begin{itemize}
    \item[A.] $-4$ .
    \item[B.] $0$ .
    \item[C.] $1$ .
    \item[D.] $0$ or $8$ .
    \item[E.] $-4$ or $4$ .
\end{itemize}

6. Find the values of $x$ which satisfy both $x + 3 > 0$ and $-2x < 1$ .

\begin{itemize}
    \item[A.] $x > -3$
    \item[B.] $x > -\frac{1}{2}$
    \item[C.] $x > \frac{1}{2}$
    \item[D.] $-3 < x < -\frac{1}{2}$
    \item[E.] $-3 < x < \frac{1}{2}$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--5 \hfill $-4-$ \hfill Go on to the next page $\rightarrow$ \\
\copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

7. In the figure, a square of side $x$ cm is cut into 9 equal squares. If the total perimeter of the 9 small squares is 72 cm more than the perimeter of the original square, then $x =$

% TODO: Insert figure for problem 7
\begin{center}
    \includegraphics[width=0.5\textwidth]{figure7.png} % Placeholder for the square diagram
\end{center}

\begin{itemize}
    \item[A.] 6 .
    \item[B.] 8 .
    \item[C.] 9 .
    \item[D.] 12 .
    \item[E.] 18 .
\end{itemize}

8. The figure shows a trapezium of area $6 \text{ cm}^2$. Find $x$.

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] 2
    \item[B.] 3
    \item[C.] 4
    \item[D.] $\sqrt{6}$
    \item[E.] $\sqrt{11}$
\end{itemize}
\end{minipage}
\begin{minipage}{0.4\textwidth}
% TODO: Insert figure for problem 8
\includegraphics[width=\textwidth]{figure8.png} % Placeholder for the trapezium diagram
\end{minipage}

\vspace{2cm}
\noindent 2000-CE-MATH 2--6 \hfill -- 5 -- \\
\copyright\ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

9. Let $f(x) = x^3 - 2x^2 - 5x + 6$. It is known that $f(1) = 0$. $f(x)$ can be factorized as
\begin{itemize}
    \item[A.] $(x-1)^2(x+6)$.
    \item[B.] $(x-1)(x+1)(x+6)$.
    \item[C.] $(x-1)(x-2)(x+3)$.
    \item[D.] $(x-1)(x+2)(x-3)$.
    \item[E.] $(x+1)(x-2)(x-3)$.
\end{itemize}

10. If $3x^2 + ax + 7 = 3(x-2)^2 + b$, then
\begin{itemize}
    \item[A.] $a = -12$, $b = -5$.
    \item[B.] $a = -12$, $b = 7$.
    \item[C.] $a = -4$, $b = 3$.
    \item[D.] $a = 0$, $b = -5$.
    \item[E.] $a = 0$, $b = 19$.
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--7 \hfill $-6-$ \hfill Go on to the next page $\blacktriangleright$ \\
\noindent \includegraphics[width=0.05\textwidth]{% TODO: logo placeholder} \copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

11. Which of the following may represent the graph of $y = \tan x^\circ$ for $0 \le x \le 90$ ?

\begin{tabularx}{\textwidth}{XX}
A. & B. \\
\includegraphics[width=0.3\linewidth]{placeholder_A} & \includegraphics[width=0.3\linewidth]{placeholder_B} \\
C. & D. \\
\includegraphics[width=0.3\linewidth]{placeholder_C} & \includegraphics[width=0.3\linewidth]{placeholder_D} \\
E. & \\
\includegraphics[width=0.3\linewidth]{placeholder_E} & \\
\end{tabularx}

\vfill
\noindent 2000-CE-MATH 2--8 \hfill $- 7 -$ \\
\includegraphics[width=0.05\linewidth]{placeholder_logo} \copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

12. In the figure, $ABCD$ is a rectangle formed by four squares each of area $1 \text{ cm}^2$. $DB$ is a diagonal. Find the area of the shaded region.

\begin{itemize}
    \item[A.] $\dfrac{9}{10} \text{ cm}^2$
    \item[B.] $\dfrac{7}{8} \text{ cm}^2$
    \item[C.] $\dfrac{5}{6} \text{ cm}^2$
    \item[D.] $\dfrac{4}{5} \text{ cm}^2$
    \item[E.] $\dfrac{3}{4} \text{ cm}^2$
\end{itemize}

% TODO: Insert figure for question 12
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure12.png} % TODO: Placeholder for figure
\end{center}

13. In the figure, the areas of the two triangles are equal. Find $\theta$.

% TODO: Insert figure for question 13
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure13.png} % TODO: Placeholder for figure
\end{center}

\begin{itemize}
    \item[A.] $7.2^\circ$ (correct to the nearest $0.1^\circ$)
    \item[B.] $7.5^\circ$ (correct to the nearest $0.1^\circ$)
    \item[C.] $14.5^\circ$ (correct to the nearest $0.1^\circ$)
    \item[D.] $15^\circ$
    \item[E.] $30^\circ$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--9 \hfill $-8-$ \hfill Go on to the next page $\blacktriangleright$

\noindent \copyright \ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

14. A man bought two books at \$30 and \$70 respectively. He sold the first one at a profit of 20\% and the second one at a loss of 10\%. On the whole, he
\begin{itemize}
    \item[A.] lost 1\%.
    \item[B.] lost 10\%.
    \item[C.] gained 1\%.
    \item[D.] gained 10\%.
    \item[E.] gained 13\%.
\end{itemize}

15. The 1st and 10th terms of an arithmetic sequence are 2 and 29 respectively. The 20th term of the sequence is
\begin{itemize}
    \item[A.] 56.
    \item[B.] 58.
    \item[C.] 59.
    \item[D.] 60.
    \item[E.] 62.
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--10 \hfill $-9-$ \\
\copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

16. Which of the following could be a geometric sequence/geometric sequences?

\begin{itemize}
    \item[I.] $3, 3^3, 3^5, 3^7, \dots$
    \item[II.] $9, 99, 999, 9999, \dots$
    \item[III.] $10, -100, 1000, -10000, \dots$
\end{itemize}

\begin{itemize}
    \item[A.] III only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

17. In the figure, find the area of $\Delta ABC$.

\begin{minipage}{0.4\textwidth}
\begin{itemize}
    \item[A.] 12
    \item[B.] 15
    \item[C.] 16
    \item[D.] 20
    \item[E.] 25
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure here
\includegraphics[width=\linewidth]{figure_17.png}
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--11 \hfill $- 10 -$ \hfill Go on to the next page $\rightarrow$ \\
\copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

18. Consider the three straight lines
\begin{align*}
L_1 &: 6x + 4y - 3 = 0 \text{ ,} \\
L_2 &: y = -\frac{3}{2}x + 4 \text{ and} \\
L_3 &: 6x - 4y + 3 = 0 \text{ .}
\end{align*}

Which of the following is/are true?
\begin{itemize}
    \item[I.] $L_1 \parallel L_2$
    \item[II.] $L_2 \parallel L_3$
    \item[III.] $L_1 \perp L_3$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--12 \hfill $- 11 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} % TODO: Placeholder for logo
\copyright \text{дїќз•™з‰€ж¬Љ All Rights Reserved 2000}

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

19. In the figure, $ABCD$ is a parallelogram. Find $\angle BDE$.

\begin{minipage}{0.4\textwidth}
    A. $30^\circ$ \\
    B. $35^\circ$ \\
    C. $40^\circ$ \\
    D. $50^\circ$ \\
    E. $55^\circ$
\end{minipage}
\begin{minipage}{0.5\textwidth}
    % TODO: Insert image of parallelogram ABCD with triangle ADE and line segment DB
    \includegraphics[width=\linewidth]{parallelogram_figure.png}
\end{minipage}

\vspace{1cm}

20. In the figure, $O$ is the centre of the circle. $EAOB$ and $EDC$ are straight lines. Find $x$.

\begin{minipage}{0.4\textwidth}
    A. $40^\circ$ \\
    B. $46^\circ$ \\
    C. $57^\circ$ \\
    D. $66^\circ$ \\
    E. $68^\circ$
\end{minipage}
\begin{minipage}{0.5\textwidth}
    % TODO: Insert image of circle with center O, lines EAOB and EDC, and angle x
    \includegraphics[width=\linewidth]{circle_figure.png}
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--13 \hfill $- 12 -$ \hfill Go on to the next page $\blacktriangleright$ \\
\copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

21. Two fair dice are thrown. Find the probability that at least one ``6'' occurs.

\begin{itemize}
    \item[A.] $\dfrac{1}{3}$
    \item[B.] $\dfrac{1}{6}$
    \item[C.] $\dfrac{5}{18}$
    \item[D.] $\dfrac{7}{36}$
    \item[E.] $\dfrac{11}{36}$
\end{itemize}

22. A bag contains six balls which are marked with the numbers $-3$, $-2$, $-1$, $1$, $2$ and $3$ respectively. Two balls are drawn randomly from the bag. Find the probability that the sum of the numbers drawn is zero.

\begin{itemize}
    \item[A.] $\dfrac{1}{30}$
    \item[B.] $\dfrac{1}{10}$
    \item[C.] $\dfrac{1}{5}$
    \item[D.] $\dfrac{1}{3}$
    \item[E.] $\dfrac{1}{2}$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--14 \hfill -- 13 -- \\
\noindent \includegraphics[width=0.05\linewidth]{logo.png} \copyright дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

23. $\{x, x+2, x+4, x+6, x+8\}$ and $\{x+1, x+3, x+5, x+7, x+9\}$ are two groups of numbers. Which of the following is/are true?

\begin{itemize}
    \item[I.] The two groups of numbers have the same range.
    \item[II.] The two groups of numbers have the same standard deviation.
    \item[III.] The two groups of numbers have the same mean.
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I and III only
\end{itemize}

24. In the figure, $AB = CD$, $\angle CAB = \angle ECD$ and $\angle ABC = \angle CDE$. Which of the following must be true?

\begin{itemize}
    \item[I.] $\Delta ABC \cong \Delta CDE$
    \item[II.] $\Delta ABC \sim \Delta EAC$
    \item[III.] $EAC$ is an isosceles triangle
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_placeholder.png}
\end{center}

\vfill
2000-CE-MATH 2--15 \hfill $- 14 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

25. In the figure, $PXQ$, $QYR$ and $RZP$ are semicircles with areas $A_1 \text{ cm}^2$, $A_2 \text{ cm}^2$ and $A_3 \text{ cm}^2$ respectively. If $A_1 = 12$ and $A_2 = 5$, find $A_3$.

\begin{minipage}{0.4\textwidth}
\begin{itemize}
    \item[A.] 13
    \item[B.] 17
    \item[C.] 169
    \item[D.] $13\pi$
    \item[E.] $\dfrac{169}{8}\pi$
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for problem 25
\includegraphics[width=\linewidth]{figure25.png}
\end{minipage}

\vspace{1cm}

26. In the figure, find the area of the triangle correct to the nearest $0.1 \text{ cm}^2$.

\begin{minipage}{0.4\textwidth}
\begin{itemize}
    \item[A.] $7.3 \text{ cm}^2$
    \item[B.] $10.7 \text{ cm}^2$
    \item[C.] $12.7 \text{ cm}^2$
    \item[D.] $15.0 \text{ cm}^2$
    \item[E.] $19.1 \text{ cm}^2$
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for problem 26
\includegraphics[width=\linewidth]{figure26.png}
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--16 \hfill -- 15 -- \\
\copyright All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

27. In the figure, find $x$ correct to 3 significant figures.

\begin{itemize}
    \item[A.] 63.8
    \item[B.] 78.5
    \item[C.] 84.5
    \item[D.] 87.3
    \item[E.] 89.1
\end{itemize}

% TODO: Insert figure for question 27
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_27.png} % Placeholder for the quadrilateral figure
\end{center}

28. In the figure, $ABCD$ is a rectangle. Find $CF$.

% TODO: Insert figure for question 28
\begin{center}
    \includegraphics[width=0.5\textwidth]{figure_28.png} % Placeholder for the rectangle figure
\end{center}

\begin{itemize}
    \item[A.] $(a+b)\sin\theta$ cm
    \item[B.] $(a+b)\cos\theta$ cm
    \item[C.] $(a\sin\theta + b\cos\theta)$ cm
    \item[D.] $(a\cos\theta + b\sin\theta)$ cm
    \item[E.] $\sqrt{a^2+b^2}\sin 2\theta$ cm
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--17 \hfill $- 16 -$ \hfill Go on to the next page $\rightarrow$ \\
\copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

29. In the figure, $DAB$ is a straight line. $\tan \theta =$

% TODO: Insert figure for question 29
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure29.png} % Placeholder for the triangle figure
\end{center}

\begin{itemize}
    \item[A.] $2 \tan 20^\circ$.
    \item[B.] $\dfrac{1}{2} \tan 20^\circ$.
    \item[C.] $\dfrac{2}{\tan 20^\circ}$.
    \item[D.] $\dfrac{1}{2 \tan 20^\circ}$.
    \item[E.] $\tan 40^\circ$.
\end{itemize}

30. According to the figure, the bearing of $B$ from $C$ is

\begin{itemize}
    \item[A.] $050^\circ$.
    \item[B.] $130^\circ$.
    \item[C.] $140^\circ$.
    \item[D.] $310^\circ$.
    \item[E.] $320^\circ$.
\end{itemize}

% TODO: Insert figure for question 30
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure30.png} % Placeholder for the bearing figure
\end{center}

\vfill
\noindent 2000-CE-MATH 2--18 \hfill $- 17 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} \copyright дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

31. In the figure, $CAB$ is a semicircle and $ABCD$ is a parallelogram. Find the area of $ABCD$.

\begin{itemize}
    \item[A.] $65 \text{ cm}^2$
    \item[B.] $60 \text{ cm}^2$
    \item[C.] $52 \text{ cm}^2$
    \item[D.] $32.5 \text{ cm}^2$
    \item[E.] $30 \text{ cm}^2$
\end{itemize}

% TODO: Insert figure for question 31
\vspace{1em}

32. The figure shows a square, a triangle and a sector with areas $a \text{ cm}^2$, $b \text{ cm}^2$ and $c \text{ cm}^2$ respectively.

% TODO: Insert figure for question 32

Which of the following is true?

\begin{itemize}
    \item[A.] $a > b > c$
    \item[B.] $a > c > b$
    \item[C.] $b > a > c$
    \item[D.] $b > c > a$
    \item[E.] $c > a > b$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--19 \hfill $- 18 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

33. In the figure, a solid wooden sphere of radius $r$ cm is to be cut into a cube of side 3 cm . Find the smallest possible value of $r$.

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.5\linewidth]{figure_placeholder.png} % TODO: Placeholder for the sphere-to-cube diagram
\end{center}

\begin{itemize}
    \item[A.] $\dfrac{3\sqrt{3}}{2}$
    \item[B.] $\dfrac{3\sqrt{2}}{2}$
    \item[C.] $\dfrac{3}{2}$
    \item[D.] $3\sqrt{3}$
    \item[E.] $3\sqrt{2}$
\end{itemize}

34. If $9a^2 - b^2 = 0$ and $ab < 0$ , then $\dfrac{a-b}{a+b} =$

\begin{itemize}
    \item[A.] $-2$ .
    \item[B.] $-\dfrac{1}{2}$ .
    \item[C.] $0$ .
    \item[D.] $\dfrac{1}{2}$ .
    \item[E.] $2$ .
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--20 \hfill -- 19 -- \\
\copyright \ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

35. $y$ varies directly as $x^2$ and inversely as $\sqrt{z}$. If $y=1$ when $x=2$ and $z=9$, find $y$ when $x=1$ and $z=4$.

\begin{itemize}
    \item[A.] $\dfrac{2}{3}$
    \item[B.] $\dfrac{8}{3}$
    \item[C.] $\dfrac{1}{6}$
    \item[D.] $\dfrac{3}{8}$
    \item[E.] $\dfrac{9}{26}$
\end{itemize}

36. Tea $A$ and tea $B$ are mixed in the ratio $x:y$ by weight. $A$ costs $\$80/\text{kg}$ and $B$ costs $\$100/\text{kg}$. If the cost of $A$ is increased by $10\%$ and that of $B$ is decreased by $12\%$, the cost of the mixture per kg remains unchanged. Find $x:y$.

\begin{itemize}
    \item[A.] $1:1$
    \item[B.] $2:3$
    \item[C.] $3:2$
    \item[D.] $5:6$
    \item[E.] $6:5$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2-21 \hfill $-20-$ \hfill Go on to the next page $\blacktriangleright$

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\section*{Section B}

37. Simplify $\dfrac{a}{a+b} + \dfrac{b}{b-a} + \dfrac{2ab}{a^2-b^2}$ .

\begin{itemize}
    \item[A.] $\dfrac{a+b}{a-b}$
    \item[B.] $-\dfrac{a-b}{a+b}$
    \item[C.] $\dfrac{-a^2+b^2+4ab}{a^2-b^2}$
    \item[D.] $\dfrac{a^2+b^2}{a^2-b^2}$
    \item[E.] $1$
\end{itemize}

38. If $\log(x-a) = 3$, then $x=$

\begin{itemize}
    \item[A.] $10^{3+a}$ .
    \item[B.] $a^3$ .
    \item[C.] $1000a$ .
    \item[D.] $1000+a$ .
    \item[E.] $30+a$ .
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--22 \hfill $- 21 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} % TODO: Placeholder for logo if needed, or just text
\copyright\ дїќз•™и‚Ўж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

39. Which of the following may represent the graph of $y = -x^2 + 2x - 3$ ?

\begin{tabularx}{\textwidth}{XX}
A. & B. \\
\includegraphics[width=0.3\textwidth]{% TODO: image A} & \includegraphics[width=0.3\textwidth]{% TODO: image B} \\
 & \\
C. & D. \\
\includegraphics[width=0.3\textwidth]{% TODO: image C} & \includegraphics[width=0.3\textwidth]{% TODO: image D} \\
 & \\
E. & \\
\includegraphics[width=0.3\textwidth]{% TODO: image E} & \\
\end{tabularx}

\vfill
\noindent 2000-CE-MATH 2--23 \hfill $- 22 -$ \hfill Go on to the next page $\rightarrow$

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

40. If $\left(\frac{\sqrt{5}}{2}+1\right)x = \sqrt{2}$ , then $x =$

\begin{itemize}
    \item[A.] $2\sqrt{10}-2$ .
    \item[B.] $2\sqrt{10}-4\sqrt{2}$ .
    \item[C.] $2\sqrt{10}+4\sqrt{2}$ .
    \item[D.] $\frac{\sqrt{10}-1}{2}$ .
    \item[E.] $\frac{2\sqrt{10}-4\sqrt{2}}{3}$ .
\end{itemize}

41. In the figure, the graph of $y=f(x)$ intersects the $x$-axis at $P$ and $Q$ only.
In order to find a root of $f(x)=0$ using the method of bisection, which of the following intervals can you start with?

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[I.] $-1 < x < 0$
    \item[II.] $-1 < x < 1$
    \item[III.] $1 < x < 2$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] I, II and III
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure here
\includegraphics[width=\linewidth]{figure_placeholder.png} 
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--24 \hfill $- 23 -$ \\
\copyright \ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

42. According to the figure, which of the following represents the solution of
\begin{equation*}
\begin{cases}
0 \le x \le 4 \\
x \ge y \\
0 \le y \le 3
\end{cases}
?
\end{equation*}

\begin{tabular}{ll}
A. & Region I \\
B. & Region II \\
C. & Regions I and VI \\
D. & Regions II and III \\
E. & Regions II, III and IV
\end{tabular}
\hfill
% TODO: Insert figure for problem 42
\includegraphics[width=0.4\textwidth]{figure_42.png} % Placeholder for the graph

43. In the figure, $ABCDEF$ is a right triangular prism. It is cut into two parts along the plane $PQRS$, which is parallel to the face $BCDF$, and $AP : PB = 2 : 5$. Find $\dfrac{\text{volume of the prism } APQRES}{\text{volume of the prism } ABCDEF}$.

\begin{tabular}{ll}
A. & $\dfrac{2}{7}$ \\
B. & $\dfrac{4}{25}$ \\
C. & $\dfrac{4}{49}$ \\
D. & $\dfrac{8}{125}$ \\
E. & $\dfrac{8}{343}$
\end{tabular}
\hfill
% TODO: Insert figure for problem 43
\includegraphics[width=0.4\textwidth]{figure_43.png} % Placeholder for the prism diagram

\vfill
\noindent 2000-CE-MATH 2--25 \hfill $- 24 -$ \hfill Go on to the next page \\
\copyright\ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

44. $\pi$ degrees =
\begin{itemize}
    \item[A.] $\dfrac{\pi^2}{180}$ radian .
    \item[B.] $\dfrac{180}{\pi^2}$ radians .
    \item[C.] $\dfrac{\pi}{180}$ radian .
    \item[D.] 180 radians .
    \item[E.] 1 radian .
\end{itemize}

45. In the figure, $AB$ is tangent to the circle at $B$. Find $\angle DCE$.
\begin{itemize}
    \item[A.] $70^\circ$
    \item[B.] $75^\circ$
    \item[C.] $90^\circ$
    \item[D.] $95^\circ$
    \item[E.] $105^\circ$
\end{itemize}

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_placeholder.png} % TODO: Replace with actual image filename if available
\end{center}

\vfill
\noindent 2000-CE-MATH 2--26 \hfill $- 25 -$ \\
\copyright \text{дїќз•™з‰€ж¬Љ All Rights Reserved 2000}

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

46. In the figure, $\widehat{AB} : \widehat{BC} : \widehat{CD} = 2 : 1 : 3$. Find $\angle ADC$.

\begin{minipage}{0.5\textwidth}
    A. \quad $56^\circ$ \\
    B. \quad $60^\circ$ \\
    C. \quad $63^\circ$ \\
    D. \quad $72^\circ$ \\
    E. \quad $84^\circ$
\end{minipage}
\begin{minipage}{0.4\textwidth}
    % TODO: Insert figure for problem 46
    \includegraphics[width=\linewidth]{figure46.png} 
\end{minipage}

\vspace{1cm}

47. The bar chart below shows the distribution of scores of a test. Find the mean deviation of the scores of the test.

\begin{minipage}{0.4\textwidth}
    A. \quad $0$ mark \\
    B. \quad $\dfrac{8}{9}$ mark \\
    C. \quad $\dfrac{2\sqrt{2}}{3}$ mark \\
    D. \quad $\dfrac{2\sqrt{3}}{3}$ marks \\
    E. \quad $\dfrac{6}{5}$ marks
\end{minipage}
\begin{minipage}{0.5\textwidth}
    % TODO: Insert bar chart figure for problem 47
    \includegraphics[width=\linewidth]{figure47.png}
\end{minipage}

\vfill
\noindent 2000-CE-MATH 2--27 \hfill $- 26 -$ \hfill Go on to the next page $\blacktriangleright$ \\
\textcopyright \ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

48. If the centre of the circle $x^2 + y^2 + kx + (k+1)y - 3 = 0$ lies on $x + y + 1 = 0$ , find $k$.

\begin{itemize}
    \item[A.] $\dfrac{3}{2}$
    \item[B.] $\dfrac{1}{2}$
    \item[C.] $0$
    \item[D.] $-1$
    \item[E.] $-\dfrac{3}{2}$
\end{itemize}

49. If the straight line $y = mx + 1$ is tangent to the circle $(x - 2)^2 + y^2 = 1$ , then $m =$

\begin{itemize}
    \item[A.] $-\dfrac{4}{3}$ .
    \item[B.] $0$ .
    \item[C.] $\dfrac{4}{3}$ .
    \item[D.] $0$ or $-\dfrac{4}{3}$ .
    \item[E.] $0$ or $\dfrac{4}{3}$ .
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--28 \hfill $- 27 -$ \\
\includegraphics[width=0.05\linewidth]{logo.png} \copyright дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

50. $A(-1, -4)$ and $B(3, 4)$ are two points. The line $x - y = 0$ cuts $AB$ at $P$ so that $AP : PB = r : 1$. Find $r$.

\begin{itemize}
    \item[A.] 3
    \item[B.] 2
    \item[C.] 1
    \item[D.] $\dfrac{1}{2}$
    \item[E.] $\dfrac{1}{3}$
\end{itemize}

51. If $\cos \theta = \dfrac{1}{k}$ and $0^\circ < \theta < 90^\circ$, then $\tan(\theta - 270^\circ) =$

\begin{itemize}
    \item[A.] $-\dfrac{k}{\sqrt{1 - k^2}}$
    \item[B.] $-\dfrac{1}{\sqrt{k^2 - 1}}$
    \item[C.] $\dfrac{1}{\sqrt{k^2 - 1}}$
    \item[D.] $-\sqrt{k^2 - 1}$
    \item[E.] $\sqrt{k^2 - 1}$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--29 \hfill $- 28 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

52. The figure shows a right triangular prism. Find its volume.

\begin{center}
% TODO: Insert image of the right triangular prism
\includegraphics[width=0.5\linewidth]{prism_figure.png}
\end{center}

\begin{itemize}
    \item[A.] $\frac{1}{3} \sin^2 \alpha \cos \alpha \sin \beta \cos \beta \text{ m}^3$
    \item[B.] $\frac{1}{3} \sin \alpha \cos^2 \alpha \sin \beta \cos \beta \text{ m}^3$
    \item[C.] $\frac{1}{2} \sin \alpha \cos \alpha \sin \beta \cos \beta \text{ m}^3$
    \item[D.] $\frac{1}{2} \sin^2 \alpha \cos \alpha \sin \beta \cos \beta \text{ m}^3$
    \item[E.] $\frac{1}{2} \sin \alpha \cos^2 \alpha \sin \beta \cos \beta \text{ m}^3$
\end{itemize}

\vfill
\noindent 2000-CE-MATH 2--30 \hfill $- 29 -$ \\
\includegraphics[width=0.1\linewidth]{logo.png} \copyright \ дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

53. In the figure, the area of $\Delta ABC$ is

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $\dfrac{\pi}{3}$ .
    \item[B.] $\dfrac{2\pi}{3}$ .
    \item[C.] $\pi$ .
    \item[D.] $\dfrac{4\pi}{3}$ .
    \item[E.] $2\pi$ .
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for problem 53
\includegraphics[width=\linewidth]{figure53.png}
\end{minipage}

\vspace{1em}

54. In the figure, $AEC$ and $BED$ are straight lines. If the area of $\Delta ABE = 4 \text{ cm}^2$ and the area of $\Delta BCE = 5 \text{ cm}^2$ , find the area of $\Delta CDE$ .

\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item[A.] $4.5 \text{ cm}^2$
    \item[B.] $5 \text{ cm}^2$
    \item[C.] $6 \text{ cm}^2$
    \item[D.] $6.25 \text{ cm}^2$
    \item[E.] $9 \text{ cm}^2$
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
% TODO: Insert figure for problem 54
\includegraphics[width=\linewidth]{figure54.png}
\end{minipage}

\vspace{2em}

\begin{center}
\textbf{END OF PAPER}
\end{center}

\vspace{2em}

\noindent 2000-CE-MATH 2--31 \hfill $- 30 -$ \\
\includegraphics[width=0.1\textwidth]{logo.png} \copyright All Rights Reserved 2000

\end{document}
\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{center}
    \textbf{2000 Mathematics (Paper 2)}
\end{center}

\vspace{1em}

\noindent
\begin{tabularx}{\textwidth}{XXXX}
\textbf{Question No.} & \textbf{Key} & \textbf{Question No.} & \textbf{Key} \\
\\
1. & E & 31. & B \\
2. & A & 32. & B \\
3. & C & 33. & A \\
4. & E & 34. & A \\
5. & B & 35. & D \\
\\
6. & B & 36. & C \\
7. & C & 37. & E \\
8. & B & 38. & D \\
9. & D & 39. & E \\
10. & A & 40. & B \\
\\
11. & E & 41. & C \\
12. & B & 42. & D \\
13. & A & 43. & C \\
14. & A & 44. & A \\
15. & C & 45. & E \\
\\
16. & C & 46. & C \\
17. & E & 47. & B \\
18. & A & 48. & B \\
19. & A & 49. & D \\
20. & E & 50. & A \\
\\
21. & E & 51. & B \\
22. & C & 52. & E \\
23. & D & 53. & C \\
24. & D & 54. & D \\
25. & B & & \\
\\
26. & C & & \\
27. & D & & \\
28. & D & & \\
29. & A & & \\
30. & D & & \\
\end{tabularx}

\vspace{2em}

\noindent
\includegraphics[width=0.05\linewidth]{% TODO: logo filename} \copyright дїќз•™з‰€ж¬Љ All Rights Reserved 2000

\end{document}
