\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent 1993 HKCEE MATHS Paper II \hfill P.1

\begin{center}
    \textbf{1993 HKCEE MATHS Paper II}
\end{center}

\noindent 1. If $f(x) = 10^{2x}$, then $f(4y) =$
\begin{itemize}
    \item[A.] $10^{4y}$
    \item[B.] $10^{2+4y}$ \hfill D. $40^y$
    \item[C.] $10^{8y}$ \hfill E. $40^{2y}$
\end{itemize}

\noindent 2. If $s = \frac{n}{2}[2a + (n-1)d]$, then $d =$
\begin{itemize}
    \item[A.] $\frac{2(s-an)}{n(n-1)}$
    \item[B.] $\frac{2(s-an)}{n-1}$ \hfill D. $\frac{as-n}{a(n-1)}$
    \item[C.] $\frac{s}{n(n-1)}$ \hfill E. $\frac{4(s-an)}{n(n-1)}$
\end{itemize}

\noindent 3. Simplify $(x^2 - \sqrt{3}x + 1)(x^2 + \sqrt{3}x + 1)$
\begin{itemize}
    \item[A.] $x^4 + 1$
    \item[B.] $x^4 - x^2 + 1$
    \item[C.] $x^4 + x^2 + 1$
    \item[D.] $x^4 - 3x^2 - 2\sqrt{3}x - 1$
    \item[E.] $x^4 + \sqrt{3}x^3 - 2\sqrt{3}x^2 + \sqrt{3}x + 1$
\end{itemize}

\noindent 4. Simplify $\frac{\sqrt{b}}{\sqrt{a}-\sqrt{b}} + \frac{\sqrt{a}}{\sqrt{a}+\sqrt{b}}$.
\begin{itemize}
    \item[A.] $\frac{1}{\sqrt{a}-\sqrt{b}}$
    \item[B.] $\frac{a+2\sqrt{ab}-b}{a-b}$ \hfill D. $\frac{b+2\sqrt{ab}-a}{a-b}$
    \item[C.] $\frac{\sqrt{b}+\sqrt{a}}{2\sqrt{a}}$ \hfill E. $\frac{a+b}{a-b}$
\end{itemize}

\noindent 5. If $3x^2 + ax - 5 = (bx-1)(2-x)-3$, then
\begin{itemize}
    \item[A.] $a=-5, b=-3$
    \item[B.] $a=-5, b=3$
    \item[C.] $a=-3, b=-5$
    \item[D.] $a=5, b=-3$
    \item[E.] $a=3, b=5$
\end{itemize}

\noindent 6. Find the greatest value of $3x+2y$ if $(x, y)$ is a point lying in the region $OABCD$ (including the boundary).
\begin{itemize}
    \item[A.] 15
    \item[B.] 13
    \item[C.] 12
    \item[D.] 9
    \item[E.] 8
\end{itemize}
% TODO: Insert figure for question 6
\begin{center}
    \includegraphics[width=0.3\textwidth]{figure_6.png} % TODO: Placeholder for graph
\end{center}

\noindent 7. The diagram shows the graphs of $y=ax^2+bx$ and $y=cx+d$. The solutions of the equation $ax^2+bx=cx+d$ are
\begin{itemize}
    \item[A.] $-1, 1$
    \item[B.] $-1, 2$
    \item[C.] $0, 1$
    \item[D.] $0, 3$
    \item[E.] $1, 3$
\end{itemize}
% TODO: Insert figure for question 7
\begin{center}
    \includegraphics[width=0.3\textwidth]{figure_7.png} % TODO: Placeholder for graph
\end{center}

\noindent 8. If $\log(p+q) = \log p + \log q$, then
\begin{itemize}
    \item[A.] $p=q=1$
    \item[B.] $p=\frac{q}{q-1}$ \hfill D. $p=\frac{q+1}{q}$
    \item[C.] $p=\frac{q}{q+1}$ \hfill E. $p=\frac{q-1}{q}$
\end{itemize}

\noindent 9. The expression $x^2-2x+k$ is divisible by $(x+1)$. Find the remainder when it is divided by $(x+3)$.
\begin{itemize}
    \item[A.] 1
    \item[B.] 4 \hfill D. 16
    \item[C.] 12 \hfill E. 18
\end{itemize}

10 If $3, a, b, c, 23$ are in A.S., then $a + b + c =$
\begin{itemize}
    \item[A.] 13
    \item[B.] 26 \hfill D. 39
    \item[C.] 33 \hfill E. 65
\end{itemize}

11 Find the H.C.F. and L.C.M. of $ab^2c$ and $abc^3$

\begin{tabular}{lll}
 & H.C.F. & L.C.M. \\
A. & $a$ & $a^2b^3c^4$ \\
B. & $abc$ & $ab^2c^3$ \\
C. & $abc$ & $a^2b^3c^4$ \\
D. & $ab^2c^3$ & $abc$ \\
E. & $a^2b^3c^4$ & $abc$
\end{tabular}

12 If $\alpha$ and $\beta$ are the roots of the quadratic equation $x^2 - 3x - 1 = 0$, find the value of $\frac{1}{\alpha} + \frac{1}{\beta}$.
\begin{itemize}
    \item[A.] $-3$
    \item[B.] $-1$ \hfill D. $\frac{2}{3}$
    \item[C.] $-\frac{1}{3}$ \hfill E. 3
\end{itemize}

13 If the simultaneous equations $\begin{cases} y = x^2 - k \\ y = x \end{cases}$ have only one solution, find $k$.
\begin{itemize}
    \item[A.] $-1$
    \item[B.] $-\frac{1}{4}$ \hfill D. $\frac{1}{4}$
    \item[C.] $-4$ \hfill E. 1
\end{itemize}

14 The price of a cylindrical cake of radius $r$ and height $h$ varies directly as the volume. If $r = 5\text{cm}$ and $h = 4\text{cm}$, the price is $\$30$. Find the price when $r = 4\text{cm}$ and $h = 6\text{cm}$.
\begin{itemize}
    \item[A.] $\$25$
    \item[B.] $\$28.80$
    \item[C.] $\$31.50$
    \item[D.] $\$36$
    \item[E.] $\$54$
\end{itemize}
% TODO: Insert image of cylinder
\includegraphics[width=0.3\linewidth]{cylinder_cake.png}

15 Find the perimeter of the sector in the figure.
\begin{itemize}
    \item[A.] $2.25\text{cm}$
    \item[B.] $3\text{cm}$
    \item[C.] $\left(\frac{\pi}{60} + 3\right)\text{cm}$
    \item[D.] $4.5\text{cm}$
    \item[E.] $6\text{cm}$
\end{itemize}
% TODO: Insert image of sector
\includegraphics[width=0.3\linewidth]{sector.png}

16 In the figure, the base of the conical vessel is inscribed in the bottom of the cubical box. If the box and the conical vessel have the same capacity, find $h:r$.
\begin{itemize}
    \item[A.] $24:\pi$
    \item[B.] $3:1$
    \item[C.] $6:\pi$
    \item[D.] $3:\pi$
    \item[E.] $8:3\pi$
\end{itemize}
% TODO: Insert image of cone in box
\includegraphics[width=0.3\linewidth]{cone_in_box.png}

17 The figure shows a solid consisting of a cylinder of height $h$ and a hemisphere of radius $r$. The area of the curved surface of the cylinder is twice that of the hemisphere. Find the ratio volume of cylinder : volume of hemisphere.
\begin{itemize}
    \item[A.] $1:3$
    \item[B.] $2:3$
    \item[C.] $3:4$
    \item[D.] $3:2$
\end{itemize}
% TODO: Insert image of cylinder and hemisphere
\includegraphics[width=0.3\linewidth]{cylinder_hemisphere.png}

\end{document}

1993 HKCEE MATHS Paper II \hfill P.3

E. $3:1$

18. A merchant marks his goods 25\% above the cost. He allows 10\% discount on the marked price for a cash sale. Find the percentage profit the merchant makes for a cash sale.

\begin{itemize}
    \item[A.] 12.5\%
    \item[B.] 15\% \hfill D. 35\%
    \item[C.] 22.5\% \hfill E. 37.5\%
\end{itemize}

19. $\displaystyle \frac{\cos \theta}{1-\sin^2 \theta} \times \frac{1-\cos^2 \theta}{\sin \theta} =$

\begin{itemize}
    \item[A.] $\sin \theta$
    \item[B.] $\cos \theta$ \hfill D. $\displaystyle \frac{1}{\sin \theta}$
    \item[C.] $\tan \theta$ \hfill E. $\displaystyle \frac{1}{\cos \theta}$
\end{itemize}

20. $\cos^4 \theta - \sin^4 \theta + 2\sin^2 \theta =$

\begin{itemize}
    \item[A.] 0
    \item[B.] 1 \hfill D. $(1-\cos^2 \theta)^2$
    \item[C.] $(1-\sin^2 \theta)^2$ \hfill E. $(\cos^2 \theta - \sin^2 \theta)^2$
\end{itemize}

21. In the figure, $\cos A = -\frac{4}{5}$. Find $a$.

\begin{itemize}
    \item[A.] $\sqrt{153}$
    \item[B.] $\sqrt{137}$
    \item[C.] $\sqrt{89}$
    \item[D.] $\sqrt{41}$
    \item[E.] $\sqrt{25}$
\end{itemize}
% TODO: Insert figure for Q21

22. The largest value of $3\sin^2 \theta + 2\cos^2 \theta - 1$ is

\begin{itemize}
    \item[A.] 1
    \item[B.] $\frac{3}{2}$ \hfill D. 3
\end{itemize}

23. In the figure, $AB=BC$, $BP=CP$ and $BP \perp CP$. Find $\tan \theta$.

\begin{itemize}
    \item[A.] $\frac{1}{4}$
    \item[B.] $\frac{1}{3}$
    \item[C.] $\frac{1}{2}$
    \item[D.] $\frac{1}{\sqrt{3}}$
    \item[E.] $\frac{\sqrt{3}}{2}$
\end{itemize}
% TODO: Insert figure for Q23

24. In the figure, points $A$, $B$, $C$ and $D$ are concyclic. Find $x$.

\begin{itemize}
    \item[A.] $20^\circ$
    \item[B.] $22.5^\circ$
    \item[C.] $25^\circ$
    \item[D.] $27.5^\circ$
    \item[E.] $30^\circ$
\end{itemize}
% TODO: Insert figure for Q24

25. In the figure, $BA // DE$ and $AC=AD$. Find $\theta$.

\begin{itemize}
    \item[A.] $34^\circ$
    \item[B.] $54^\circ$
    \item[C.] $70^\circ$
    \item[D.] $72^\circ$
    \item[E.] $76^\circ$
\end{itemize}
% TODO: Insert figure for Q25

26. In the figure, $AB$ is a diameter. Find $\angle ADC$.

\begin{itemize}
    \item[A.] $100^\circ$
    \item[B.] $110^\circ$
    \item[C.] $120^\circ$
    \item[D.] $135^\circ$
    \item[E.] $140^\circ$
\end{itemize}
% TODO: Insert figure for Q26

\end{document}



\noindent 1993 HKCEE MATHS Paper II \hfill P.5

\begin{itemize}
    \item[B.] $\dfrac{4}{3}$ \hfill D. $\sqrt{6}$
    \item[C.] 2 \hfill E. 9
\end{itemize}

35. If $a:b=2:3$ and $b:c=5:3$, then $\dfrac{a+b+c}{a-b+c} =$
\begin{itemize}
    \item[A.] $-2$
    \item[B.] $\dfrac{5}{2}$ \hfill D. $\dfrac{17}{2}$
    \item[C.] 4 \hfill E. 31
\end{itemize}

36. 
\begin{center}
\begin{tabular}{|c|c|}
\hline
$x$ & Sign of $f(x)$ \\ \hline
3.56 & + \\ \hline
3.58 & - \\ \hline
3.57 & + \\ \hline
3.575 & + \\ \hline
\end{tabular}
\end{center}

From the table, a root of the equation $f(x)=0$ is
\begin{itemize}
    \item[A.] 3.57(correct to 3 sig.fig.).
    \item[B.] 3.575(correct to 4 sig.fig.).
    \item[C.] 3.5775(correct to 5 sig.fig.).
    \item[D.] 3.5725(correct to 4 sig.fig.).
    \item[E.] 3.58(correct to 3 sig.fig.).
\end{itemize}

37. Given that the positive numbers $p, q, r, s$ are in G.S., which of the following must be true?

I. $kp, kq, kr, ks$ are in G.S., where $k$ is a non-zero constant.
II. $a^p, a^q, a^r, a^s$ are in G.S., where $a$ is a positive constant.
III. $\log p, \log q, \log r, \log s$ are in A.S.

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
\end{itemize}

38. In the figure, the rectangle has perimeter 16cm and area 15cm$^2$. Find the length of its diagonal AC.
\begin{itemize}
    \item[A.] $\sqrt{32}$ cm
    \item[B.] $\sqrt{34}$ cm
    \item[C.] 7cm
    \item[D.] $\sqrt{226}$ cm
    \item[E.] $\sqrt{241}$ cm
\end{itemize}
% TODO: Insert figure for Q38

39. In factorizing the expression $a^4 + a^2b^2 + b^4$, we find that
\begin{itemize}
    \item[A.] $(a^2 - b^2)$ is a factor.
    \item[B.] $(a^2 + b^2)$ is a factor.
    \item[C.] $(a^2 - ab - b^2)$ is a factor.
    \item[D.] $(a^2 - ab + b^2)$ is a factor.
    \item[E.] it cannot be factorized.
\end{itemize}

40. If the solution of the inequality $x^2 - ax + 6 \leq 0$ is $c \leq x \leq 3$, then
\begin{itemize}
    \item[A.] $a=5, c=2$
    \item[B.] $a=-5, c=2$
    \item[C.] $a=5, c=-2$
    \item[D.] $a=1, c=-2$
    \item[E.] $a=-1, c=2$
\end{itemize}

41. In the figure, $ABCD$ is a square and $ABE$ is an equilateral triangle. $\dfrac{\text{Area of } ABE}{\text{Area of } ABCD} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{4}$
    \item[B.] $\dfrac{1}{3}$
    \item[C.] $\dfrac{\sqrt{3}}{8}$
\end{itemize}
% TODO: Insert figure for Q41

\end{document}

D. $\displaystyle \frac{\sqrt{3}}{4}$

E. $\displaystyle \frac{\sqrt{3}}{2}$

42. In the figure, the radii of the sectors $OPQ$ and $ORS$ are 5cm and 3cm respectively,
$\displaystyle \frac{\text{Area of shaded region}}{\text{Area of sector } OPQ} =$

A. $\displaystyle \frac{4}{25}$

B. $\displaystyle \frac{2}{5}$

C. $\displaystyle \frac{9}{25}$

D. $\displaystyle \frac{16}{25}$

E. $\displaystyle \frac{21}{25}$

% TODO: Insert image for sector diagram
\begin{center}
    % TODO: Placeholder for figure
\end{center}

43. Which of the following gives the compound interest on \$10000 at 6\% p.a. for one year, compounded monthly?

A. $\displaystyle \$10000 \times \frac{0.06}{12} \times 12$

B. $\displaystyle \$10000(1.06^{12} - 1)$

C. $\displaystyle \$10000\left(1 + \frac{0.06}{12}\right)^{12}$

D. $\displaystyle \$10000\left[\left(1 + \frac{0.06}{12}\right)^{12} - 1\right]$

E. $\displaystyle \$10000\left[\left(1 + \frac{0.6}{12}\right)^{12} - 1\right]$

44. Originally $\displaystyle \frac{2}{3}$ of the students in a class failed in an examination. After taking a re-examination, 40\% of the failed students passed. Find the total pass percentage of the class.

45. Solve $\tan^4 \theta + 2 \tan^2 \theta - 3 = 0$ for $0^\circ \le \theta < 360^\circ$.

A. $45^\circ, 135^\circ$ only

B. $45^\circ, 225^\circ$ only

C. $45^\circ, 60^\circ, 225^\circ, 240^\circ$

D. $45^\circ, 120^\circ, 225^\circ, 300^\circ$

E. $45^\circ, 135^\circ, 225^\circ, 315^\circ$

46. The figure shows the graph of the function

% TODO: Insert image for graph
\begin{center}
    % TODO: Placeholder for figure
\end{center}

A. $y = \sin(350^\circ - x)$

B. $y = \sin(x + 10^\circ)$

C. $y = \cos(x + 10^\circ)$

D. $y = \sin(x - 10^\circ)$

E. $y = \cos(x - 10^\circ)$

47. In the figure, $ABC$ is an equilateral triangle and the radii of the three circles are each equal to 1. Find the perimeter of the triangle.

A. 12

B. $3(1 + \tan 30^\circ)$

C. $6(1 + \tan 30^\circ)$

% TODO: Insert image for triangle and circles
\begin{center}
    % TODO: Placeholder for figure
\end{center}

\end{document}

1993 HKCEE MATHS Paper II \hfill P.7

D. $3\left(1+\frac{1}{\tan 30^\circ}\right)$

E. $6\left(1+\frac{1}{\tan 30^\circ}\right)$

48. In the figure, $ABCDEFGH$ is a cuboid. The diagonal $AH$ makes an angle $\theta$ with the base $ABCD$. Find $\tan \theta$

A. $\frac{3}{5}$

B. $\frac{3}{12}$

C. $\frac{3}{13}$

D. $\frac{3}{\sqrt{178}}$

E. $\frac{\sqrt{153}}{5}$

% TODO: Insert figure for Q48

49. In the figure, if $\text{arc}BC : \text{arc}CA : \text{arc}AB = 1 : 2 : 3$, which of the following is/are true?

I. $\angle A : \angle B : \angle C = 1 : 2 : 3$

II. $a : b : c = 1 : 2 : 3$

III. $\sin A : \sin B : \sin C = 1 : 2 : 3$

A. I only

B. II only

C. III only

D. I and II only

E. I, II and III

% TODO: Insert figure for Q49

50. In the figure, $TP$ and $TQ$ are tangents to the circle at $P$ and $Q$ respectively. If $M$ is a point on the minor arc $PQ$ and $\angle PMQ = \theta$, then $\angle PTQ =$

% TODO: Insert figure for Q50 (partial)

51. In the figure, $O$ is the center of the circle. $AB$ touches the circle at $N$. Which of the following is/are correct?

I. $M, N, K, O$ are concyclic.

II. $\Delta HNB \sim \Delta NKB$

III. $\angle OAN = \angle NOB$

A. I only

B. II only

C. III only

D. I and II only

E. I, II and III

% TODO: Insert figure for Q51

52. In the figure, $ABCD$ and $EFGH$ are two squares and $ACH$ is an equilateral triangle.

Find $AB : EF$.

A. $1 : 2$

B. $1 : 3$

C. $1 : \sqrt{2}$

D. $1 : \sqrt{3}$

E. $\sqrt{2} : \sqrt{3}$

% TODO: Insert figure for Q52

\end{document}

\newpage

\noindent 1993 HKCEE MATHS Paper II \hfill P.8

\vspace{1cm}

\begin{center}
\textbf{\underline{END OF PAPER}}
\end{center}

\vspace{0.5cm}

53

\begin{center}
% TODO: Insert figure showing rectangle ABCD being folded along EF
\includegraphics[width=0.5\linewidth]{figure_53.png}
\end{center}

In the figure, a rectangular piece of paper $ABCD$ is folded along $EF$ so that $C$ and $A$ coincide. If $AB = 12\text{ cm}$, $BC = 16\text{ cm}$, find $BE$.

\vspace{0.3cm}

\begin{tabular}{llll}
A. & 3.5cm & D. & 8cm \\
B. & 4.5cm & E. & 12.5cm \\
C. & 5cm & & 
\end{tabular}

\vspace{0.5cm}

54 In the figure, the three circles touch one another. $XY$ is their common tangent. The two larger circles are equal. If the radius of the smaller circle is 4cm, find the radii of the larger circles.

\begin{tabular}{ll}
A. & 8cm \\
B. & 10cm \\
C. & 12cm 
\end{tabular}

\begin{center}
% TODO: Insert figure showing three circles touching each other and tangent XY
\includegraphics[width=0.3\linewidth]{figure_54.png}
\end{center}