Form 5 HKCE Mathen 82 2a 1 1. a2 2‚ąí4b2 + 2b-a ‚Ö° A. 1 a+2b B. 2a‚ąí1 (a+2b)(a‚ąí2bÔľČ C. 2a+1 (a + 2b)( ‚ąí 2) D. 3a+2b (a +2)(‚ąí2) E. a+2b (a+2)(‚ąí2) 82 8^2.43 2. 2^-162x = A. 2^3 B. 22x C. 2^ D. 8 E. 1 82 $(a^{2}-3ab-1-= 3. A. 3a^{2}+b$ a2b B. $3a^{2-b$ $a^{b C. 3b‚ąía2 a2b D. 3a2b b‚ąí3a2 E. 3a^{bb$ 3b‚ąía2 82 $Ifx= 1 4. 2 ,then y = 1 y + Z 82-CE-MATHS II
E 1982 naticsII A. 2x Z B. Z xz-z C. z-2x xz D. xz 2x+z E. xz z-2x 82 If10a a=P,thenx= 5. A. šłÄ (10p‚ąía) B. log10 P‚ąía k C. k D. 1 (log10P ‚ąí a) k E. šłÄ| (log10P + a) k 82 őĪ and ő≤ are the roots of the equation 6. x¬≤-5x-7=0.Whatis theequation whose roots are +1and +1Ôľü A.x¬≤-3+3=0 B.x{¬≤-3x-11=0 C.x{2-5x+1=0 D.x^¬≤2-7x-1=0 E.x^¬≤2-7x-7=0 82 What are the roots of the equation 7. Ôľąx-3)¬≤Ôľąx+1ÔľČ=-Ôľąx+1)¬≤Ôľąx-3ÔľČ A. 1 only B. 1,-3 only C. -1, 3ony
D.$1,-1,-3 E. 1,‚ąí1,3 82 5-9x-2x¬≤>0isequivalent to 8. A. x> 1 2 B. x <-5$ C. -5<x< 12 D. x<-5orx 1 2 E. x>-5orx< 1 2 82 What will $P amount to in 3 years 9. time. If interest is compounded monthly at 12% per annum? A. $P(1+ 36 100 B. $P(1+ 1  100 C. $P(1+ 12 3 10d D. $P(1+ 12 ő≥ 100 E. $P(1+ 1 X 100 82 A child spent 1 10. 10 of his saving on a shirt and 1 ‚ÄĒ of his savings on a pair of 5 trousers. He then spent 30% of the rest of his savings on books. What percentage of his saving did he spend altogether? A. 49.6% B. 50.4% C. 51% D. 58% E. 60% 82-CE-MATHS II
82 The rent of a flat is raised by 30% every 11. two years beginning from a fixed date. Counting from that date, after how many years will the rent just exceed twice the original rent? A. 4 years B. 5 years C. 6 years D. 7 years E. Over 7 years 82 Aman drives 20 km at 40km/h. At 12. what speed must he drive on his return journey so that the average speed for the double journey is 60 km/h? A. 50 km/h B. 80 km/h C. 100 km/h D. 120km/h E. 160 km/h 82 The marked price of a book is $240. If 13. the book is sold at a discount of 20%, the profit will be 20% of the cost price. What is the cost price of the book? A. $153.6 B. $160 C. $192 D. $200 E. $240 82 Aright circular cone of altitude 3r and 14. base radius r has the same volume as a cube of side x.x= A. ŌÄr3 B. ŌÄr C. 1 3 ŌÄr D. $\s3r E. ‚ąö r
82 Some air escapes from a spherical 15. balloon of volume a3. The balloon keeps its spherical shape and is now of volume b3. What is the percentage decrease in the radius? A. a- b$ √ó100% a B. a‚ąíb √ó100% b C. a3‚ąíb a3 √ó100% D. ‚ąíb^{$ 3 $b^{}$ √ó100% E. a ‚ąíb3 √ó100% 0 82 Coffee A and coffee B are mixed in the 16. ratio 1:2.A profit of 20% on the cost price is made by selling the mixture at $36/kg. If the cost price of A is $12/kg, what is the cost price of B? A. $18/kg B. $24/kg C. $39/kg D. $48/kg E. $66/kg 82 (sin őł+cosőł¬≤-1= 17. A. 0 B. 1 C. 2 cos2őł D. 2sinőłcosőł E. ‚ąí2 sinőłcosőł 82 If tan x= 3 18. and x is an angle in the 4 second quadrant, what is the value of sin x + cos x? A. 7 5 82-CE-MATHS II
B. 1 5 C. 1 5 D 1 E. 7-5 82 IfA+B=180¬į,whichofthefollowing 19. is/are true? I. sin A = sin B II. cos A=cos B III. tan A=tan B A. I only B. ‚Ö°I only C. IIIonly D. I II and I‚ÖĘII E. None of them 82 From the top of a lighthouse,h metres 20. high, the angle of depression of a boat is 20¬į. How far is the boat from the base of the lighthouse, which is at sea- level? A. hsin 20¬įm B. h cos 20¬įm C. htan 20¬įm D. h sin 20¬į m E. h tan 20¬į n 82 C 21. 0 őĪ A ő≤ B
In the figure, OAB is a right-angled triangle in a horizontal plane with ‚ą†AOB=90¬į.oCisa vertical line.If OB=r,AC= A. sin ő≤ tanőĪ B. rtanőĪ coső≤ C. rsinő≤ sinőĪ D. rcoső≤ tanőĪ E. rtan ő≤ cosőĪ 82 In a circle, the angle of a sector is 30¬į 22. and the radius is 2 cm. The area of the sector is A. 120 cm2 B. 60cm2$ C. 30 ŌÄ D. 2ŌÄ 3 $cm^{}$ E. ŌÄ 3 82 C 23. A B 6 cm 600 0 Inthe figure,OACB is a sector ofa circle of radius 6 cm. Arc ACBis longer than the chord AB by A.(ŌÄ‚ąí3)cm B. 2ÔľąŌÄ-3)cm C. 3(ŌÄ‚ąí1)cm D. 6(ŌÄ‚ąí1)cm 82-CE-MATHS II
E.$3(2-‚ąö3})cmcm 82 24. a b In the figure, x = A.$a‚ąíb$ B. a+b-180¬į C. a+b-90¬į D. 180{¬į-a+b E. 360¬į-a-b 82 A D 25. P B C In the figure, ABCD is a square and PAB is an equilateral triangle. ‚ą†CPD = A. 20¬į B. 25¬į C. 30¬į D. 32¬į E. 36¬į 82 A 26. B H D C In the figure, D is a point on BC such thatAD=CDandAB=AC=BD ‚ą†B=
A. 22 1 0 2 B. 30¬į C. 36¬į D. 45¬į E. 60¬į 82 A D 27. b a E B C In the figure, AKC and BKD are two chords of the circle.‚ą†CBD= A.$a‚ąíb B. a+b$ C. $a + b- 90 D. 1 2 a E. 1f1 2 a+bb$ 82 P 28. A 78 Q B R 180 C S In the figure, PO and RS touch the circle at A and Crespectively. ‚ą†ABC= A. 48¬į B. 60¬į C. 84¬į D. 90 E. 96¬į 82-CE-MATHS II
82 Iff(x)=5x+1,thenf(x+1ÔľČ‚ąíf(x)= 29. A. 1 B. 6 C. 4.5 D. 5.5 E. 4¬∑5+1 82 log10(x108x)= 30. A. (log1ox)2 B. log10(x2) C. xlog10x D. log10(log1ox) E. 10x2 82 31. The graphs of y = + and y=x + 2 2 intersect at the points (1,y1) and (x2ÔľĆy2). Which of the following equations has roots x1andx2? A.$x^{2-x-2=$ B.$x{2}+x}+2}=00$ C.$x^{2-2x-4=$ D.$x^{2-4x-8=0 E.2x^¬≤-x-2=0 82 Leta>2.The inequality 32. 2x‚ąí2a<ax +5aisequivalent to A. 7a > 2-a B. 7a x< 2-a C. -3a x> 2-a D. x< -3a 2-a E. -7a x> 2-a
82 x‚Č• 0, 33. y ‚Č• 0, If x+y‚Č§5, 2x+y‚Č•4, x‚Č• y, in which of the following shaded regions do all the points satisfy the above inequalities? A. y $x =y 4 2 5 x % $2x+y=4 x +y=5 B. y $x =y % $2x+y=4 2 5 Ś∑• x+y=5 C. $x =y 2 5 ‚Üíx 2x+y=4 x+y=5 82-CE-MATHS II
D. y x =y % 2 5 ‚Üíx 2x+y=4 x +y=5 E. y x = y 2 5 ‚Üíx %0 2x+ y=4 x+y=5 82 abandk arereal numbersÔľĆIfk>0 34. and a> b,which of the following must be true? 1.$a^{2b}$ II. -a<-b III. ka> A. ‚Ö°I only B. III only C. I and II only D. I and III only E. I,IIand III 82 $9000is divided among A,Band C. 35. A'sshare,B's share andCs share,in that order, form an arithmetic progression. If Bs share is three times A's share, how much does C get? A. $1500 B. $3000 C. $4500 D. $5000 E. $6000
82 1, ‚Äď0.1,0.01,‚Äď0.001,.‚Ä¶is a geometric 36. progression. What is its sum to infinity? A. 0 B. 1 C. 0.99 D. 10 11 E. 10 9 82 If x ‚Č† 0, which of the following is/are 37. geometric progression? I. x ,x^¬≤,x4$ II. xÔľĆ2xÔľĆ3xÔľĆ4x I‚ÖĘx,-x¬≤ÔľĆxÔľĆ-x4 A. Ionly B. I and II only C. I and III only D. II and III only E. I,‚Ö°I and III 82 The average of x and y is a,the average 38. ofy and z is b,and the average of x and zis c. What is the average of x,y and z? A. šłÄ (a +b + c) 6 B. 11 (a+b + c) 3 C. 1 (a + b + c) 2 D. 2  (a +b + c) 3 E. 32 (a+b +c) 82-CE-MATHS II
82 39. Inthe figure an equilateral triangle is inscribed in a circle of radius a. What is the area of the triangle? A. 3-2 a2 B. $3\sr{3}$ 4 2 C. 3i4‚ĄÉ 2 D. E. $3\s3 }$ 2 0 82 40. 1 -10cm ‚Üď Four identical trapeziums, each of area 16 cm2,are drawn inside a square of side 10 cm as shown in the figure. What is the height of each trapezium? A. 1 2 cm B. 1 cm C. 2 cm D. 3 cm E. 4 cm
82 E 41. A D B C The perimeter of the given figure ABCDE is 2(ŌÄ +4)cm.The upper portion AED is a semi-circle andthe lower portion ABCD is a rectangle. AB:BC=1:2.What is the areaofthe given figure? A. 8 cm2 B. 2ŌÄcm2 C. 4ŌÄcm2 D. 4(ŌÄ+2)cm2 E. 2(ŌÄ+4)cm2 82 42. In the figure, the two concentric circles are of radius 2 cm and 4 cm respectively. Each circle is divided into 6 equal parts by 6 radii. What is the area of the shaded region? A.$12ŌÄ cm^{2$ B. 10ŌÄcm2 C. 9ŌÄcm2 D. 6ŌÄcm2 E. 2ŌÄcm2 82-CE-MATHS II
82 A D 43. P S a Q b RB$ C In the figure, the rectangles are similar. PQ=a,QR=b.IfAC=2PR,whatis the area of ABCD? A. 2ab B. 4ab C. $2(a^{2}+ b{) D. 2(a + b)‚ąöa2 +b2 E. 2ab‚ąöa2+b2 82 44. 2 1 0 ŌÄ6 m 2 2-3 5ŌÄ ŌÄ ‚Üíix -1 6 -2 The above figure shows the graph of y=acosx+1for0‚Č§x‚Č§ŌÄ.a= A. ‚ąí1 B. 0 C. 1 D. 2 E. 3 82 sinőł+cosőł sinőł‚ąícosőł 45. sinőł‚ąícosőł + sinőł+cosőł 4 A. 2 B. 4 sin őł cos őł C. 2sinőłcosőł $sin¬≤2őł-cos{őł D. 4sinőłcosőł $sin^{2őł‚ąícos{őł
E. 2 $sin{2őł‚ąícos2 82 C 46. A őł Śéā d 450 90 B D AB and CD are two buildings of heights hand d respectively. The angles of elevation of Cfrom A and B are respectively őł and 45¬į.d= A. h(1 ‚ąítan őł) B. h(1 +tan őł) C. htan őł D. h 1+tanőł E. h 1‚ąítanőł 82 A B 47. P In the figure,BP is a diameter of the circle. The minor arc AB and the radius are of equal length. ‚ą†APB= A. 1 rad 2 B. 1 rad C. ŌÄ 6 rad 82-CE-MATHS II
D. ŌÄ rad 4 E. ŌÄ 3 rad 82 How many roots has the equation 48. sinőł+sin2őł=cos2őł where 0¬į‚Č§őł‚Č§360¬į? A. 0 B. 1 C. 2 D. 3 E. 4 82 If0‚Č§x‚Č§ŌÄand sin x‚Č§cos x,what is 49. the range of x? A. 0‚Č§x‚Č§ k4 B. 0‚Č§x‚Č§ ŌÄ 2 C. ŌÄ ‚Č§x‚Č§ ŌÄ 4 2 D. ŌÄ ‚Č§x‚Č§ŌÄ 4 E. ŌÄ 2 ‚Č§x‚Č§ŌÄ 82 A D 50. M h N B C In the figure, ABCD is a square of side 2a.M and N are the mid-points of AB and CD respectively. h is the height of the parallelogram MBND.h= A. 1 2 a
B. 2 $\s5}$ a C. \sq}$ 2 a D. 2 $\s{{3}$ a E. $\sq2 }$ 4 a 82 P 51. A B E 24 D C In the figure,ABCD is a rectangle. AC and BC intersect at K. PAK is an equilateral triangle.‚ą†PBK= A. 48¬į B. 50¬į C. 52¬į D. 54¬į E. 60¬į 82 52. Q 0 b a c P d In the figure, O is the centre of the circle. PQ is a diameter. Which of the following is/are true? I. a=b II. c=2a IIIL. c+d=180¬į A. Ionly B. I and II only 82-CE-MATHS II
C. I and II only D. II and III only E. IIIandII 82 A 53. 70¬į 50¬į B C in the figure, the length of the minor arc CD is half the length of the minor arc BC.‚ą†ACD= A. 30 B. 35¬į C. 40 D. 45¬į E. 50¬į 82 T 54. P 0 Q 7 0 R In the figure, TP and TQtouch the circle at P and Q respectively. R is the point on TQ produced such that PR passes through the centre O of the circle.‚ą†QPR= A. 55¬į B. 40¬į C. 35¬į D. 30¬į E. 20¬į
82-CE-MATHS I

