\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1982} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 82 1. $\dfrac{2a}{a^2 - 4b^2} + \dfrac{1}{2b - a} =$

\begin{itemize}
    \item[A.] $\dfrac{1}{a + 2b}$
    \item[B.] $\dfrac{2a - 1}{(a + 2b)(a - 2b)}$
    \item[C.] $\dfrac{2a + 1}{(a + 2b)(a - 2b)}$
    \item[D.] $\dfrac{3a + 2b}{(a + 2b)(a - 2b)}$
    \item[E.] $\dfrac{a + 2b}{(a + 2b)(a - 2b)}$
\end{itemize}

\noindent 82 2. $\dfrac{8^{2x} \cdot 4^{3x}}{2^x \cdot 16^{2x}} =$

\begin{itemize}
    \item[A.] $2^{3x}$
    \item[B.] $2^{2x}$
    \item[C.] $2^x$
    \item[D.] $8$
    \item[E.] $1$
\end{itemize}

\noindent 82 3. $(a^{-2} - 3b^{-1})^{-1} =$

\begin{itemize}
    \item[A.] $\dfrac{3a^2 + b}{a^2b}$
    \item[B.] $\dfrac{3a^2 - b}{a^2b}$
    \item[C.] $\dfrac{3b - a^2}{a^2b}$
    \item[D.] $\dfrac{3a^2b}{b - 3a^2}$
    \item[E.] $\dfrac{3a^2b}{3b - a^2}$
\end{itemize}

\noindent 82 4. If $x = \dfrac{1}{\dfrac{1}{y} + \dfrac{2}{z}}$, then $y =$

\begin{itemize}
    \item[A.] $\dfrac{2x}{z}$
    \item[B.] $\dfrac{xz}{z - 2x}$
    \item[C.] $\dfrac{xz}{2x - z}$
    \item[D.] $\dfrac{2x + z}{xz}$
    \item[E.] $\dfrac{z}{z - 2x}$
\end{itemize}

\noindent 82 5. If $10^{kx + a} = P$, then $x =$

\begin{itemize}
    \item[A.] $\dfrac{1}{k}(10^{P - a})$
    \item[B.] $\log_{10} \dfrac{P - a}{k}$
    \item[C.] $\dfrac{1}{k} \log_{10} P - a$
    \item[D.] $\dfrac{1}{k}(\log_{10} P - a)$
    \item[E.] $\dfrac{1}{k}(\log_{10} P + a)$
\end{itemize}

\noindent 82 6. $\alpha$ and $\beta$ are the roots of the equation $x^2 - 5x - 7 = 0$. What is the equation whose roots are $\alpha + 1$ and $\beta + 1$?

\begin{itemize}
    \item[A.] $x^2 - 3x + 3 = 0$
    \item[B.] $x^2 - 3x - 11 = 0$
    \item[C.] $x^2 - 5x + 1 = 0$
    \item[D.] $x^2 - 7x - 1 = 0$
    \item[E.] $x^2 - 7x - 7 = 0$
\end{itemize}

\noindent 82 7. What are the roots of the equation $(x - 3)^2(x + 1) = -(x + 1)^2(x - 3)$?

\begin{itemize}
    \item[A.] $1$ only
    \item[B.] $1, -3$ only
    \item[C.] $-1, 3$ only
\end{itemize}

\vspace{2em}
\noindent 82-CE-MATHS II \hfill 1

D. $1, -1, -3$
E. $1, -1, 3$

828. $5 - 9x - 2x^2 > 0$ is equivalent to

A. $x > \frac{1}{2}$
B. $x < -5$
C. $-5 < x < \frac{1}{2}$
D. $x < -5 \text{ or } x > \frac{1}{2}$
E. $x > -5 \text{ or } x < \frac{1}{2}$

829. What will $\$P$ amount to in 3 years' time. If interest is compounded monthly at 12% per annum?

A. $\$P(1 + \frac{36}{100})$
B. $\$P(1 + \frac{1}{100})^{36}$
C. $\$P(1 + \frac{12}{100})^{36}$
D. $\$P(1 + \frac{12}{100})^3$
E. $\$P(1 + \frac{1}{100})^3$

8210. A child spent $\frac{1}{10}$ of his saving on a shirt and $\frac{1}{5}$ of his savings on a pair of trousers. He then spent 30% of the rest of his savings on books. What percentage of his saving did he spend altogether?

A. 49.6%
B. 50.4%
C. 51%
D. 58%
E. 60%

8211. The rent of a flat is raised by 30% every two years beginning from a fixed date. Counting from that date, after how many years will the rent just exceed twice the original rent?

A. 4 years
B. 5 years
C. 6 years
D. 7 years
E. Over 7 years

8212. A man drives 20 km at 40km/h. At what speed must he drive on his return journey so that the average speed for the double journey is 60 km/h?

A. 50 km/h
B. 80 km/h
C. 100 km/h
D. 120 km/h
E. 160 km/h

8213. The marked price of a book is $\$240$. If the book is sold at a discount of 20%, the profit will be 20% of the cost price. What is the cost price of the book?

A. $\$153.6$
B. $\$160$
C. $\$192$
D. $\$200$
E. $\$240$

8214. A right circular cone of altitude $3r$ and base radius $r$ has the same volume as a cube of side $x$. $x =$

A. $\pi r^3$
B. $\pi r$
C. $\frac{1}{3} \pi r$
D. $\sqrt[3]{3} \pi r$
E. $\sqrt[3]{\pi} r$

82-CE-MATHS II 2

\end{document}

82 15. Some air escapes from a spherical balloon of volume $a^3$. The balloon keeps its spherical shape and is now of volume $b^3$. What is the percentage decrease in the radius?

A. $\displaystyle \frac{a-b}{a} \times 100\%$

B. $\displaystyle \frac{a-b}{b} \times 100\%$

C. $\displaystyle \sqrt[3]{\frac{a^3-b^3}{a^3}} \times 100\%$

D. $\displaystyle \sqrt[3]{\frac{a^3-b^3}{b^3}} \times 100\%$

E. $\displaystyle \frac{a^3-b^3}{a^3} \times 100\%$

B. $\displaystyle -\frac{1}{5}$

C. $\displaystyle \frac{1}{5}$

D. $1$

E. $\displaystyle \frac{7}{5}$

82 19. If $A + B = 180^\circ$, which of the following is/are true?

I. $\sin A = \sin B$

II. $\cos A = \cos B$

III. $\tan A = \tan B$

A. I only

B. II only

C. III only

D. I, II and III

E. None of them

82 16. Coffee $A$ and coffee $B$ are mixed in the ratio $1 : 2$. A profit of $20\%$ on the cost price is made by selling the mixture at $\$36/\text{kg}$. If the cost price of $A$ is $\$12/\text{kg}$, what is the cost price of $B$?

A. $\$18/\text{kg}$

B. $\$24/\text{kg}$

C. $\$39/\text{kg}$

D. $\$48/\text{kg}$

E. $\$66/\text{kg}$

82 20. From the top of a lighthouse, $h$ metres high, the angle of depression of a boat is $20^\circ$. How far is the boat from the base of the lighthouse, which is at sea-level?

A. $h \sin 20^\circ \text{ m}$

B. $h \cos 20^\circ \text{ m}$

C. $h \tan 20^\circ \text{ m}$

D. $\displaystyle \frac{h}{\sin 20^\circ} \text{ m}$

E. $\displaystyle \frac{h}{\tan 20^\circ} \text{ m}$

82 17. $(\sin \theta + \cos \theta)^2 - 1 =$

A. $0$

B. $1$

C. $2 \cos^2 \theta$

D. $2 \sin \theta \cos \theta$

E. $-2 \sin \theta \cos \theta$

82 21.

% TODO: Insert image of triangle ABC with point O inside
\includegraphics[width=0.5\linewidth]{image_placeholder}

82 18. If $\tan x = -\frac{3}{4}$ and $x$ is an angle in the second quadrant, what is the value of $\sin x + \cos x$?

A. $-\frac{7}{5}$

82-CE-MATHS II 3

\end{document}

E. $3(2\pi - \sqrt{3}) \text{ cm}$

8224.
\begin{center}
% TODO: Insert image for question 8224
\end{center}
In the figure, $x =$

A. $a - b$
B. $a + b - 180^\circ$
C. $a + b - 90^\circ$
D. $180^\circ - a + b$
E. $360^\circ - a - b$

8222. In a circle, the angle of a sector is $30^\circ$ and the radius is $2 \text{ cm}$. The area of the sector is

A. $120 \text{ cm}^2$
B. $60 \text{ cm}^2$
C. $\frac{30}{\pi} \text{ cm}^2$
D. $\frac{2\pi}{3} \text{ cm}^2$
E. $\frac{\pi}{3} \text{ cm}^2$

8225.
\begin{center}
% TODO: Insert image for question 8225
\end{center}
In the figure, $ABCD$ is a square and $PAB$ is an equilateral triangle. $\angle CPD =$

A. $20^\circ$
B. $25^\circ$
C. $30^\circ$
D. $32^\circ$
E. $36^\circ$

8223.
\begin{center}
% TODO: Insert image for question 8223
\end{center}
In the figure, $OACB$ is a sector of a circle of radius $6 \text{ cm}$. Arc $ACB$ is longer than the chord $AB$ by

A. $(\pi - 3) \text{ cm}$
B. $2(\pi - 3) \text{ cm}$
C. $3(\pi - 1) \text{ cm}$
D. $6(\pi - 1) \text{ cm}$

8226.
\begin{center}
% TODO: Insert image for question 8226
\end{center}
In the figure, $D$ is a point on $BC$ such that $AD = CD$ and $AB = AC = BD$.
$\angle B =$

\vfill
82-CE-MATHS II \hfill 4

\end{document}

\newpage

\begin{itemize}
    \item[A.] $22\frac{1}{2}^\circ$
    \item[B.] $30^\circ$
    \item[C.] $36^\circ$
    \item[D.] $45^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\noindent 82\\
27.
\begin{center}
% TODO: Insert image of circle with chords AKC and BKD
\includegraphics[width=0.4\textwidth]{figure_27.png}
\end{center}
In the figure, $AKC$ and $BKD$ are two chords of the circle. $\angle CBD =$

\begin{itemize}
    \item[A.] $a - b$
    \item[B.] $a + b$
    \item[C.] $a + b - 90^\circ$
    \item[D.] $\frac{1}{2}a$
    \item[E.] $\frac{1}{2}a + b$
\end{itemize}

\noindent 82\\
28.
\begin{center}
% TODO: Insert image of circle with tangents PQ and RS
\includegraphics[width=0.4\textwidth]{figure_28.png}
\end{center}
In the figure, $PQ$ and $RS$ touch the circle at $A$ and $C$ respectively. $\angle ABC =$

\begin{itemize}
    \item[A.] $48^\circ$
    \item[B.] $60^\circ$
    \item[C.] $84^\circ$
    \item[D.] $90^\circ$
    \item[E.] $96^\circ$
\end{itemize}

\noindent 82\\
29. If $f(x) = 5x + 1$, then $f(x + 1) - f(x) =$

\begin{itemize}
    \item[A.] $1$
    \item[B.] $6$
    \item[C.] $4 \cdot 5^x$
    \item[D.] $5 \cdot 5^x$
    \item[E.] $4 \cdot 5^x + 1$
\end{itemize}

\noindent 82\\
30. $\log_{10}(x^{\log_{10}x}) =$

\begin{itemize}
    \item[A.] $(\log_{10}x)^2$
    \item[B.] $\log_{10}(x^2)$
    \item[C.] $x\log_{10}x$
    \item[D.] $\log_{10}(\log_{10}x)$
    \item[E.] $10^{x^2}$
\end{itemize}

\noindent 82\\
31. The graphs of $y = \frac{x^2}{2}$ and $y = x + 2$ intersect at the points $(x_1, y_1)$ and $(x_2, y_2)$. Which of the following equations has roots $x_1$ and $x_2$?

\begin{itemize}
    \item[A.] $x^2 - x - 2 = 0$
    \item[B.] $x^2 + x + 2 = 0$
    \item[C.] $x^2 - 2x - 4 = 0$
    \item[D.] $x^2 - 4x - 8 = 0$
    \item[E.] $2x^2 - x - 2 = 0$
\end{itemize}

\noindent 82\\
32. Let $a > 2$. The inequality $2x - 2a < ax + 5a$ is equivalent to

\begin{itemize}
    \item[A.] $x > \frac{7a}{2 - a}$
    \item[B.] $x < \frac{7a}{2 - a}$
    \item[C.] $x > \frac{-3a}{2 - a}$
    \item[D.] $x < \frac{-3a}{2 - a}$
    \item[E.] $x > \frac{-7a}{2 - a}$
\end{itemize}

\vspace{1cm}
\noindent 82-CE-MATHS II \hfill 5

\end{document}

33. If $\begin{cases} x \ge 0, \\ y \ge 0, \\ x + y \le 5, \\ 2x + y \ge 4, \\ x \ge y, \end{cases}$ in which of the following shaded regions do all the points satisfy the above inequalities?

A.
% TODO: Insert image for A
\includegraphics[width=0.4\textwidth]{image_A.png}

B.
% TODO: Insert image for B
\includegraphics[width=0.4\textwidth]{image_B.png}

C.
% TODO: Insert image for C
\includegraphics[width=0.4\textwidth]{image_C.png}

D.
% TODO: Insert image for D
\includegraphics[width=0.4\textwidth]{image_D.png}

E.
% TODO: Insert image for E
\includegraphics[width=0.4\textwidth]{image_E.png}

34. $a$, $b$ and $k$ are real numbers. If $k > 0$ and $a > b$, which of the following must be true?

I. $a^2 > b^2$
II. $-a < -b$
III. $ka > kb$

A. II only
B. III only
C. I and III only
D. II and III only
E. I, II and III

35. \$9000 is divided among $A$, $B$ and $C$. $A$'s share, $B$'s share and $C$'s share, in that order, form an arithmetic progression. If $B$'s share is three times $A$'s share, how much does $C$ get?

A. \$1500
B. \$3000
C. \$4500
D. \$5000
E. \$6000

\vfill
82-CE-MATHS II \hfill 6

\end{document}

82 36. $1, -0.1, 0.01, -0.001, \dots$ is a geometric progression. What is its sum to infinity?

\begin{itemize}
    \item[A.] 0
    \item[B.] 1
    \item[C.] 0.99
    \item[D.] $\frac{10}{11}$
    \item[E.] $\frac{10}{9}$
\end{itemize}

82 37. If $x \neq 0$, which of the following is/are geometric progression?

\begin{itemize}
    \item[I.] $x, x^2, x^3, x^4$
    \item[II.] $x, 2x, 3x, 4x$
    \item[III.] $x, -x^2, x^3, -x^4$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

82 38. The average of $x$ and $y$ is $a$, the average of $y$ and $z$ is $b$, and the average of $x$ and $z$ is $c$. What is the average of $x, y$ and $z$?

\begin{itemize}
    \item[A.] $\frac{1}{6}(a + b + c)$
    \item[B.] $\frac{1}{3}(a + b + c)$
    \item[C.] $\frac{1}{2}(a + b + c)$
    \item[D.] $\frac{2}{3}(a + b + c)$
    \item[E.] $\frac{3}{2}(a + b + c)$
\end{itemize}

82 39. 
% TODO: Insert figure of circle with inscribed triangle
In the figure an equilateral triangle is inscribed in a circle of radius $a$. What is the area of the triangle?

\begin{itemize}
    \item[A.] $\frac{3}{2}a^2$
    \item[B.] $\frac{3\sqrt{3}}{4}a^2$
    \item[C.] $\frac{3}{4}a^2$
    \item[D.] $a^2$
    \item[E.] $\frac{3\sqrt{3}}{2}a^2$
\end{itemize}

82 40. 
% TODO: Insert figure of square with four trapeziums
Four identical trapeziums, each of area $16 \text{ cm}^2$, are drawn inside a square of side $10 \text{ cm}$ as shown in the figure. What is the height of each trapezium?

\begin{itemize}
    \item[A.] $\frac{1}{2} \text{ cm}$
    \item[B.] $1 \text{ cm}$
    \item[C.] $2 \text{ cm}$
    \item[D.] $3 \text{ cm}$
    \item[E.] $4 \text{ cm}$
\end{itemize}

\vfill
82-CE-MATHS II \hfill 7

\end{document}

82
41.
% TODO: Insert image for problem 41
The perimeter of the given figure $ABCDE$ is $2(\pi + 4)$ cm. The upper portion $AED$ is a semi-circle and the lower portion $ABCD$ is a rectangle. $AB : BC = 1 : 2$. What is the area of the given figure?

\begin{enumerate}
    \item[A.] $8 \text{ cm}^2$
    \item[B.] $2\pi \text{ cm}^2$
    \item[C.] $4\pi \text{ cm}^2$
    \item[D.] $4(\pi + 2) \text{ cm}^2$
    \item[E.] $2(\pi + 4) \text{ cm}^2$
\end{enumerate}

82
42.
% TODO: Insert image for problem 42
In the figure, the two concentric circles are of radius 2 cm and 4 cm respectively. Each circle is divided into 6 equal parts by 6 radii. What is the area of the shaded region?

\begin{enumerate}
    \item[A.] $12\pi \text{ cm}^2$
    \item[B.] $10\pi \text{ cm}^2$
    \item[C.] $9\pi \text{ cm}^2$
    \item[D.] $6\pi \text{ cm}^2$
    \item[E.] $2\pi \text{ cm}^2$
\end{enumerate}

82
43.
% TODO: Insert image for problem 43
In the figure, the rectangles are similar. $PQ = a$, $QR = b$. If $AC = 2PR$, what is the area of $ABCD$?

\begin{enumerate}
    \item[A.] $2ab$
    \item[B.] $4ab$
    \item[C.] $2(a^2 + b^2)$
    \item[D.] $2(a + b)\sqrt{a^2 + b^2}$
    \item[E.] $2ab\sqrt{a^2 + b^2}$
\end{enumerate}

82
44.
% TODO: Insert image for problem 44
The above figure shows the graph of $y = a \cos x + 1$ for $0 \le x \le \pi$. $a =$

\begin{enumerate}
    \item[A.] $-1$
    \item[B.] $0$
    \item[C.] $1$
    \item[D.] $2$
    \item[E.] $3$
\end{enumerate}

82
45.
$\dfrac{\sin \theta + \cos \theta}{\sin \theta - \cos \theta} + \dfrac{\sin \theta - \cos \theta}{\sin \theta + \cos \theta} =$

\begin{enumerate}
    \item[A.] $2$
    \item[B.] $4 \sin \theta \cos \theta$
    \item[C.] $\dfrac{2 \sin \theta \cos \theta}{\sin^2 \theta - \cos^2 \theta}$
    \item[D.] $\dfrac{4 \sin \theta \cos \theta}{\sin^2 \theta - \cos^2 \theta}$
\end{enumerate}

\vspace{1cm}
82-CE-MATHS II \hfill 8

\end{document}

\begin{itemize}
    \item[E.] $\dfrac{2}{\sin^2 \theta - \cos^2 \theta}$
\end{itemize}

\noindent 82\\
46.
\begin{center}
% TODO: Insert image of triangle diagram
\end{center}

\noindent $AB$ and $CD$ are two buildings of heights $h$ and $d$ respectively. The angles of elevation of $C$ from $A$ and $B$ are respectively $\theta$ and $45^\circ$. $d =$

\begin{itemize}
    \item[A.] $h(1 - \tan \theta)$
    \item[B.] $h(1 + \tan \theta)$
    \item[C.] $h \tan \theta$
    \item[D.] $\dfrac{h}{1 + \tan \theta}$
    \item[E.] $\dfrac{h}{1 - \tan \theta}$
\end{itemize}

\noindent 82\\
47.
\begin{center}
% TODO: Insert image of circle diagram
\end{center}

\noindent In the figure, $BP$ is a diameter of the circle. The minor arc $AB$ and the radius are of equal length. $\angle APB =$

\begin{itemize}
    \item[A.] $\dfrac{1}{2}$ rad
    \item[B.] $1$ rad
    \item[C.] $\dfrac{\pi}{6}$ rad
    \item[D.] $\dfrac{\pi}{4}$ rad
    \item[E.] $\dfrac{\pi}{3}$ rad
\end{itemize}

\noindent 82\\
48. How many roots has the equation $\sin \theta + \sin^2 \theta = \cos^2 \theta$ where $0^\circ \le \theta \le 360^\circ$?

\begin{itemize}
    \item[A.] 0
    \item[B.] 1
    \item[C.] 2
    \item[D.] 3
    \item[E.] 4
\end{itemize}

\noindent 82\\
49. If $0 \le x \le \pi$ and $\sin x \le \cos x$, what is the range of $x$?

\begin{itemize}
    \item[A.] $0 \le x \le \dfrac{\pi}{4}$
    \item[B.] $0 \le x \le \dfrac{\pi}{2}$
    \item[C.] $\dfrac{\pi}{4} \le x \le \dfrac{\pi}{2}$
    \item[D.] $\dfrac{\pi}{4} \le x \le \pi$
    \item[E.] $\dfrac{\pi}{2} \le x \le \pi$
\end{itemize}

\noindent 82\\
50.
\begin{center}
% TODO: Insert image of square diagram
\end{center}

\noindent In the figure, $ABCD$ is a square of side $2a$. $M$ and $N$ are the mid-points of $AB$ and $CD$ respectively. $h$ is the height of the parallelogram $MBND$. $h =$

\begin{itemize}
    \item[A.] $\dfrac{1}{2}a$
\end{itemize}

\vfill
\noindent 82-CE-MATHS II \hfill 9

\end{document}

\begin{itemize}
    \item[B.] $\dfrac{2}{\sqrt{5}}a$
    \item[C.] $\dfrac{\sqrt{5}}{2}a$
    \item[D.] $\dfrac{2}{\sqrt{3}}a$
    \item[E.] $\dfrac{\sqrt{2}}{4}a$
\end{itemize}

\noindent 82 \\
51.
\begin{center}
    % TODO: Insert figure for 51
    \includegraphics[width=0.4\textwidth]{figure_51.png}
\end{center}
In the figure, $ABCD$ is a rectangle. $AC$ and $BC$ intersect at $K$. $PAK$ is an equilateral triangle. $\angle PBK =$

\begin{itemize}
    \item[A.] $48^\circ$
    \item[B.] $50^\circ$
    \item[C.] $52^\circ$
    \item[D.] $54^\circ$
    \item[E.] $60^\circ$
\end{itemize}

\noindent 82 \\
52.
\begin{center}
    % TODO: Insert figure for 52
    \includegraphics[width=0.4\textwidth]{figure_52.png}
\end{center}
In the figure, $O$ is the centre of the circle. $PQ$ is a diameter. Which of the following is/are true?

\begin{itemize}
    \item[I.] $a = b$
    \item[II.] $c = 2a$
    \item[III.] $c + d = 180^\circ$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] I and II only
    \item[C.] I and III only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 82 \\
53.
\begin{center}
    % TODO: Insert figure for 53
    \includegraphics[width=0.4\textwidth]{figure_53.png}
\end{center}
in the figure, the length of the minor arc $CD$ is half the length of the minor arc $BC$. $\angle ACD =$

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $35^\circ$
    \item[C.] $40^\circ$
    \item[D.] $45^\circ$
    \item[E.] $50^\circ$
\end{itemize}

\noindent 82 \\
54.
\begin{center}
    % TODO: Insert figure for 54
    \includegraphics[width=0.4\textwidth]{figure_54.png}
\end{center}
In the figure, $TP$ and $TQ$ touch the circle at $P$ and $Q$ respectively. $R$ is the point on $TQ$ produced such that $PR$ passes through the centre $O$ of the circle. $\angle QPR =$

\begin{itemize}
    \item[A.] $55^\circ$
    \item[B.] $40^\circ$
    \item[C.] $35^\circ$
    \item[D.] $30^\circ$
    \item[E.] $20^\circ$
\end{itemize}

\vspace{1cm}
\noindent 82-CE-MATHS II \hfill 10

\end{document}

\newpage

\vspace*{\fill}
\begin{center}
82-CE-MATHS II \hfill 11
\end{center}