
2002-CE MATH PAPER 2 HONG KONG EXAMINATIONS AUTHORITY HONG KONG CERTIFICATEOF EDUCATION EXAMINATION 2O02 MC MATHEMATICS PAPER2 11.15 am-12.45pm(1%½hours) Subject Code 180 1. Read carefully the instructions on the Answer Sheet and insert theinformation required (including the Subject Code) in the spaces provided. 2. Whentold toopen this bookyou should check thatall thequestions are there. Look for the words END OF PAPER'after the last question. 3. All questions carry equal marks. 4. ANSWER ALL QUESTIONS. You should mark all your answers on the Answer Sheet 5. You should mark only ONE answer for each question.Ifyou mark more than one answer,you will receive NO MARKS for that question. 6. No marks will be deducted for wrong answers @香港考試局 保留版 Hong Kong Examinations Authority All Rights Reserved 2002 2002-CE-MATH 2–1
FORMULAS FOR REFERENCE SPHERE Surface area 4πr^{$ Volume = 4 3 πr}$ CYLINDER Area of curved surface 2πrh Volume =$πr^²2h$ CONE Area of curved surface πrl Volume 一1m = $πr^{2h$ PRISM Volume base area × height PYRAMID Volume 一1 = ×base area ×height 3 2002-CE-MATH 2-2 -1-
There are 36 questions in Section A and 18 questions in Section B. The diagrams in this paper are not necessarily drawn to scale. Section A 1. If x a then x= 1+x 1-a A. a. B. 2a \-a$ C. a \2a D. 1-2a a 2. Let f(x)=x²-x-3.Iff(（k)=k，thenk= A. 1. B. -1 or 3. C. -3 or 1. D. -\s3or$\sr{{3}$. 2002-CE-MATH 2–3 -2- Go on to the next page
3. 2.8= A. 2x+3y. B. 23 C. 16^ D. 16 4. Ifa<0andb>0,whichofthefollowingmayrepresentthegraphof y=ax+b? A. y B. y 0 →x 0 →x C. yn D. 0 →x 0 → x 2002-CE-MATH 2-4 –3-
5. The figure shows the graphofy=x²+bx+c.Findb. A. -11 2 B. -5 6 C. 5 D. 1 2 0 →x 3 6. If（x+1)²+P(x+1)=x²+Q，then A. P=-2，Q=-1. B. P=-2，Q=1. C. P=2，Q=-1. D. P=2，Q=1. 7. Whichofthefollowingequationshas/haveequalroots? 1.$x^{2}=x$ $1I.$x^{2}+2x+1==0$ .（x+3)²=1 A. Il only B. III only C. I and II only D. I and III only 2002-CE-MATH 2-5 -4- Go on to the next page
8. If(x,y)=(−2,1)isasolutionofthesimultaneousequations ax-by + 8=0 bx +ay +1-0 ,then a = A. -3. B. 2. C. 9 4 D. 3. 9. Solve(2x-1)²2+2(2x-1)-3>0. A. 0<x<2 B. -1<x<1 C. x<0 or x >2 D. x<-1orx>1$ 2002-CE-MATH 2–6 -5-
10. If1Euro isequivalent to 6.94H.K.dollars and1U.S.dollar isequivalent to 7.78 H.K.dollars,how many Euros are equivalent to 100 U.S.dollars? Give your answer correct to the nearest Euro. A. 89 B. 112 C. 129 D. 144 11. The 1Oth term of an arithmetic sequence is 29 and the sum of the first10 terms is155. The 2nd term of the sequence is A. 2. B. 4.7. C. 5. D. 43. 2002-CE-MATH 2-7 -6- Go on to the next page
12. The simple interest on a sum ofmoney atr% p.a.for4 years is equal to the compound interest on the same amount at 4% p.a.for 4 years compounded half-yearly. The value of r,correct to2 significantfigures, is A. 2.1. B. 4.2. C. 4.3 D. 9.2. 13. If2x=3y=4z,then x+y-z $x-y+z$ A. -1n B. 1 3 C. 5 3 D. 7 5 2002-CE-MATH 2–8 -7-
14. The cost priceofatoyis $100and themarked priceis $140.Ifthetoyis sold at 10% discount of the marked price, the profit is A. $26. B. $30. C. $36. D. $50. 15. Itisgiventhaty variesinverselyasx.Ifxisincreasedby50%,thenyis decreased by A. 33 -1m %. B. 50%. C. %. D. 100%. 2002-CE-MATH 2-9 -8- Go on to the next page
16. In the figure, AC = A. xsin 77° sin 48° 48° B. xsin 55° sin 48 C. $x\sin 48{o sin 77° 55° xsin 77° A x B D. sin 55° 17. The figure shows arectangle inscribedin acircle.Find theareaoftheshaded region correct to the nearest 0.1 cm2. A. 60.0cm{2 5 cm B. 72.7cm{2 C. 132.7 cm2 12 cm D. 470.9 cm2 2002-CE-MATH 2–10 -9-
18. The figure shows a parallelogram ABCDwith its diagonals meeting atE.If AE=3cmandBE=2cm,find the areaofthe parallelogram correct tothe nearest 0.1 cm. A. 2.3 cm2 D C B. 7.7 cm{2 C. 9.2 cm{ E D. 18.3 cm2 50° A B 19. The figureshowsahemispherearightcircularconeandarightcylinderwith equalbaseradii.Theirvolumesareacm,bcmandccm3respectively 6cm 10 cm 3 cm h 6 cm 7 6 cm 6 cm Which of the following is true? A. a<b<c B. a<c<b C. c<a<b$ D. c<b<a 2002-CE-MATH 2–11 -10- G on to the next page
20. Inthefigure,OCDand OABare twosectors.The lengthofABis A. ∞im πcm. B A 10 2πcm 2 cm B. 3 πcm. D C C. (2+ 2) cm. D. 4πcm. 60° 0 21. For 0°≤θ≤90°，the maximum value of 2 3+sin^{2$ is A. 2-5 B. $\frac{1 } { 2}$ C. 2 $\frac{ } { 3}$ D. 1. 2002-CE-MATH 2-12 -11-
22.If45°<θ<90°,whichofthe following must betrue？ 1. tan>sinθ II.tanθ>cosθ II. cosθ>sin θ A. 1 and II only B. I and IIl only C. Il and III only D. 1, Il and III 23. In the figure,find x correct to 3 significant figures. A. 0.963 B. 1.05 C. 1.10 2 2x D. 1.57 70°$ x 2002-CE-MATH 2-13 -12- Go on to the next page
24. In the figure,AB and CD are the heights of two buildings on the same level ground.IfAB=9m，AC=20mand the angle ofdepressionofAfromD is50°,findthe angleofelevation ofDfromBcorrectto the nearest0.1° D □□□□□□□□□□ B □□□0□ A. 21.3° B. 24.2° C. 36.6° D. 53.4° 2002-CE-MATH 2–14 -13-
25. Inthe figure,AC=3AB.FindABcorrectto3 significant figures C A. 1.26 cm B. 1.41 cm C. 1.79 cm 4 cm D. 2.83 cm 广 B 26. Inthefigure,ABCand AFED are straight lines.∠ABF=∠CDEand BE//CD.Whichofthe following triangles are similar? I. △ABF II. ΔAEB III.△ADC A. I and II only B. I and III only F C. II and III only B 2 4 D. 1,IⅡl and II C 享 D 2002-CE-MATH 2-15 -14- Go on to the next page
27. In the figure,ABCDEFGH is aregular octagon.x+y+z= B A A. 60° B. 67.5°. C. 82.5° C H D. 90° D G E F 28. Inthe figure,Ois the centre of the semicircle ABCDandBClAD.If ∠COD=42°，thenx= A. 48° B 63° C B. C. $84° x D. $90° 42° 专 > D O 2002-CE-MATH 2–16 -15-
29. Inthefigure，AED=1 and CFD=4.If∠ABC=100°，then ∠ABD- B A. 18° B. 20° A C. 24° E D. 25° D c F 30. Ifthe lengthofthe line segmentjoiningthe points(2,3)and（k,1–k）is 4,then k= A. 2. B. 4. C. 0 or 4. D. -2 or 2. 2002-CE-MATH 2-17 -16- Go on to the next page
31. Inthe figure,the equation ofthe straight lineLis y A. x+y+2=0. 个 B. x+y-2=0. C. x-y+2=0 45 0 →x x -y-2=0. -2 D. 32. In the figure, the area of ΔABC is y A. 3. 个 B. 8. B C. 9. C D. 18. →x -2 0 A x-2y+2=0 x-4 2002-CE-MATH 2–18 -17-
33. The pie chartbelow shows the expenditureofa familyin January 2002.The percentage of the expenditure on Rent was A. 12.5%. B. 22.5%. Travelling C. 25%. 80° Savings 45%. 85° 60 D. Clothing 90° Rent Food 34. Forthefivenumbers x，x-1，x-2，x，x+8，whichofthefollowingmus be true? 1.The medianis x−2. II.The mean is x+1. III. The mode is 2. A. I only B. II only C. I and III only D. Il and II only 2002-CE-MATH 2–19 -18- Go on to the next page
35. Twonumbers are drawnrandomly fromfive cards numbered 3,4.5.6 and7respectively.Find the probabilitythat the productof the numbers drawn is even. A. m|5 B. 1 10 C. 7 10 D. 16 25 36. Ina test,there are twoquestions.The probability that Mary answersthe frst questioncorrectlyis0.3and the probabilitythatMaryanswers the second questioncorrectly is0.4.The probability that she answers atleast one question correctly is A. 0.42. B. 0.46. C. 0.58. D. 0.88 2002-CE-MATH 2–20 -19-
Section B 37. 1- 2x x- 1 x A. x-3 $x-1 $x^{2 3$ B. $x^{r1}$ $x^{2+1$ C. $x^{r1}$ D. $x^{2+1$ $x^{21$ 38. The remainder whenx²+ax+bisdivided by x+2is-4.Theremainder whenax²+bx+1is divided by x–2is 9.The valueof ais A. -3. B. -1. C. 1. D. 3. 2002-CE-MATH 2-21 -20- Go on to the next page
39.If(x+1)（√3-1)=4，thenx= A.$2\s{3. B. $2$\s+1}. C. $2\s{+2}$. $4\sr{}{3} 1$ D. 2 40. If logx²=log3x+1,thenx= A. 2. B. 5. C. 30. D. 0 or 30. 2002-CE-MATH 2–22 -21-
41. The figure showspartofa page torofffrom amathematics book.According to the informationshownwhichof thefollowingis arootoftheequation f(x)=0? Solution Let f(x) = ∵f(0)- ∴.f(x)=0hasonlyone root between 0 and1 Using the method of bisection Interval(a<x<b）Mid-value (m）Signoff(m） 0<x<1 0.5 + <x<1 + A. 0.6(correct to 1 decimal place) B. 0.7 (correct to 1 decimal place) C. 0.8(correct to 1 decimal place) D. 0.9 (correct to 1 decimal place) 42. Howmanydifferent trianglescan be constructed sothat the lengthsofthe three sides are x cm,2x cm and 12 cm,where x is an integer? A. 5 B. 7 C. 9 D. 11 2002-CE-MATH 2–23 -22- Go on to the next page
43. Ifthe geometric mean oftwo positive numbers a and b is 10o,then the arithmetic mean of loga and logbis A. 一|2 B. 1. C. 2. D. 10. 44. Inthe figure,ABCD is a parallelogram.E and F are points on ADandBC respectively such that AB/EF.EF meets AC at G.IfAG:GC=1:2, then area of ABFG :area of EGCD = A E A. 1:2. D B. 1:4. ' C. 3:4. D. 5:8. B F C 2002-CE-MATH 2-24 -23-
45. Inthe figure,PandO aretwo rightcylindrical vesselseach containing some water. The two vessels are placed on the same horizontal surface. Theinternal base radiiof Pand Qare in theratio1:3.AandBare twocubes with sides inthe ratio1:2.AandBare putinto PandQ respectively.Supposebothcubesaretotallyimmersedinwaterwithoutany overflow.Iftheriseinwater levelinPis1cm,thentheriseinwater level in Q is B P e A. 2|m cm . B. 9 8 cm. C. 8 9 cm . D. 8 27 cm. 2002-CE-MATH 2-25 -24- Go on to the next page
46. If sin θ = 3 5 andθ lies in the first quadrant, then sin(90°-θ)+sin(180°+θ)= A. 1 5 B. -1 5 C. 7 5 D. -7 5 47.[1+cos(+)][1−cos(−)]= A. $sin^{2$. B. (1-cos θ)^{2}$. C. (1 +cosθ){$. D. (1–cosθ)(1–sinθ). 48. For0°≤x≤360°,howmanyrootsdoestheequation tanx=2sinxhave？ A. 2 B. 3 C. 4 D. 5 2002-CE-MATH 2-26 -25-
49. Inthe figure,ABCDEFGH is a rectangular block with a square base ABCD Find∠FBH correct to the nearest degree. A. 21° E H B. 41° C. 45° F G D. 60° 30 D C B 50. Inthe figure,E and F are the mid-points of AB and AC respectively.G and H are points on BD and CD respectively such that DG DH 3 GB HCH$ 5 If EF=6 cm，then GH= A. 3.6 cm . B. 4.5cm. E, 6cm F C. 7.2 cm . D. 7.5 cm. B C G H D 2002-CE-MATH 2–27 -26- (Go on to the next page
51.ln the figure,EAFisacommon tangent tothecircles at the pointA.Chords ACandBCof the smaller circle are produced to meet the larger circle atG and Drespectively. Which of thefollowing must be true? I.∠ADG=∠EAG G I.∠ABD=∠AGD ∠BAE=∠ADB A. I only B. Il only D 6 C. I and IIl only B D. II and III only E A F 52. Inthe figure，x=0,y-a=0 and y+a=0 are tangents to the circle. The equation of the circle is y $x^{2+y^²2}a^{. 个 A. y-a=0$ B. x^²+y²2-2ax=0. C. x^²2+y²-2ay=0 →x 0 D. x²+y²+2ax+2ay+a²=0. y+a=0 2002-CE-MATH 2–28 -27-
53.Theequationofacircleisgivenby（xa)²+(y+b)²=a²+b，whre a>0 and b>0.Which of the following must be true? I.The centre of the circle is (a,−b). II.The circle passes through the origin. III. The circle cuts thex-axis at two distinct points A. I and II only B. I. and IIl only C. Il and III only D. 1,II and III 54.Thestandarddeviationofthefournumbersm-7，m-1，m+1andm7 is A. 2.5. B. 4. C. 5. D. 10. END OF PAPER 2002-CE-MATH 2-29 -28-
