\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\begin{flushright}
2002-CE \\
MATH \\
PAPER 2
\end{flushright}

\begin{center}
HONG KONG EXAMINATIONS AUTHORITY \\
HONG KONG CERTIFICATE OF EDUCATION EXAMINATION 2002 \\
\vspace{1cm}
\textbf{\Large MATHEMATICS \quad PAPER 2} \\
\vspace{0.5cm}
11.15 am -- 12.45 pm (1\frac{1}{2} hours) \hfill \fbox{Subject Code \quad 180}
\end{center}

\vspace{1cm}

\begin{enumerate}
    \item Read carefully the instructions on the Answer Sheet and insert the information required (including the Subject Code) in the spaces provided.
    \item When told to open this book, you should check that all the questions are there. Look for the words `END OF PAPER' after the last question.
    \item All questions carry equal marks.
    \item ANSWER ALL QUESTIONS. You should mark all your answers on the Answer Sheet.
    \item You should mark only ONE answer for each question. If you mark more than one answer, you will receive NO MARKS for that question.
    \item No marks will be deducted for wrong answers.
\end{enumerate}

\vspace{2cm}

\vfill

\noindent \copyright 香港考試局 \quad 保留版權 \\
Hong Kong Examinations Authority \\
All Rights Reserved 2002 \\
\vspace{0.5cm}
2002-CE-MATH 2-1

\newpage

\noindent There are 36 questions in Section A and 18 questions in Section B.
The diagrams in this paper are not necessarily drawn to scale.

\section*{FORMULAS FOR REFERENCE}

\begin{tabular}{|lll|}
\hline
SPHERE & Surface area & $= 4\pi r^2$ \\
 & Volume & $= \frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & $= 2\pi rh$ \\
 & Volume & $= \pi r^2 h$ \\
CONE & Area of curved surface & $= \pi rl$ \\
 & Volume & $= \frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & $= \text{base area} \times \text{height}$ \\
PYRAMID & Volume & $= \frac{1}{3} \times \text{base area} \times \text{height}$ \\
\hline
\end{tabular}

\vspace{2cm}
\noindent 2002-CE-MATH 2-2 \hfill $- 1 -$

\section*{Section A}

\noindent 1. If $\frac{x}{1+x} = \frac{a}{1-a}$, then $x =$

\begin{itemize}
    \item[A.] $a$.
    \item[B.] $\frac{2a}{1-a}$.
    \item[C.] $\frac{a}{1+2a}$.
    \item[D.] $\frac{a}{1-2a}$.
\end{itemize}

\vspace{0.5cm}

\noindent 2. Let $f(x) = x^2 - x - 3$. If $f(k) = k$, then $k =$

\begin{itemize}
    \item[A.] $1$.
    \item[B.] $-1$ or $3$.
    \item[C.] $-3$ or $1$.
    \item[D.] $-\sqrt{3}$ or $\sqrt{3}$.
\end{itemize}

\vspace{2cm}
\noindent 2002-CE-MATH 2-3 \hfill $- 2 -$ \hfill Go on to the next page

\end{document}

3. $2^x \cdot 8^y =$

\begin{itemize}
    \item[A.] $2^{x+3y}$
    \item[B.] $2^{3xy}$
    \item[C.] $16^{x+y}$
    \item[D.] $16^{xy}$
\end{itemize}

4. If $a < 0$ and $b > 0$, which of the following may represent the graph of $y = ax + b$ ?

\begin{itemize}
    \item[A.] \includegraphics[width=0.2\linewidth]{% TODO}
    \item[B.] \includegraphics[width=0.2\linewidth]{% TODO}
    \item[C.] \includegraphics[width=0.2\linewidth]{% TODO}
    \item[D.] \includegraphics[width=0.2\linewidth]{% TODO}
\end{itemize}

5. The figure shows the graph of $y = x^2 + bx + c$. Find $b$.

\begin{itemize}
    \item[A.] $\frac{-11}{2}$
    \item[B.] $-5$
    \item[C.] $5$
    \item[D.] $\frac{11}{2}$
\end{itemize}

\includegraphics[width=0.2\linewidth]{% TODO}

6. If $(x+1)^2 + P(x+1) = x^2 + Q$, then

\begin{itemize}
    \item[A.] $P = -2, Q = -1$.
    \item[B.] $P = -2, Q = 1$.
    \item[C.] $P = 2, Q = -1$.
    \item[D.] $P = 2, Q = 1$.
\end{itemize}

7. Which of the following equations has/have equal roots?

\begin{itemize}
    \item[I.] $x^2 = x$
    \item[II.] $x^2 + 2x + 1 = 0$
    \item[III.] $(x+3)^2 = 1$
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] I and III only
\end{itemize}

\end{document}

8. If $(x, y) = (-2, 1)$ is a solution of the simultaneous equations
$\begin{cases} ax - by + 8 = 0 \\ bx + ay + 1 = 0 \end{cases}$, then $a =$

\begin{itemize}
    \item[A.] $-3$
    \item[B.] $2$
    \item[C.] $\frac{9}{4}$
    \item[D.] $3$
\end{itemize}

9. Solve $(2x - 1)^2 + 2(2x - 1) - 3 > 0$ .

\begin{itemize}
    \item[A.] $0 < x < 2$
    \item[B.] $-1 < x < 1$
    \item[C.] $x < 0$ or $x > 2$
    \item[D.] $x < -1$ or $x > 1$
\end{itemize}

\vspace{2cm}

2002-CE-MATH 2-6 \hfill $- 5 -$

\newpage

10. If 1 Euro is equivalent to 6.94 H.K. dollars and 1 U.S. dollar is equivalent to 7.78 H.K. dollars, how many Euros are equivalent to 100 U.S. dollars? Give your answer correct to the nearest Euro.

\begin{itemize}
    \item[A.] $89$
    \item[B.] $112$
    \item[C.] $129$
    \item[D.] $144$
\end{itemize}

\vspace{1cm}

11. The 10th term of an arithmetic sequence is 29 and the sum of the first 10 terms is 155 . The 2nd term of the sequence is

\begin{itemize}
    \item[A.] $2$
    \item[B.] $4.7$
    \item[C.] $5$
    \item[D.] $43$
\end{itemize}

\vspace{4cm}

2002-CE-MATH 2-7 \hfill $- 6 -$ \hfill Go on to the next page

\end{document}

12. The simple interest on a sum of money at $r\%$ p.a. for 4 years is equal to the compound interest on the same amount at $4\%$ p.a. for 4 years compounded half-yearly. The value of $r$, correct to 2 significant figures, is
\begin{itemize}
    \item[A.] 2.1 .
    \item[B.] 4.2 .
    \item[C.] 4.3 .
    \item[D.] 9.2 .
\end{itemize}

13. If $2x = 3y = 4z$, then $\dfrac{x + y - z}{x - y + z} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{5}$ .
    \item[B.] $\dfrac{1}{3}$ .
    \item[C.] $\dfrac{5}{3}$ .
    \item[D.] $\dfrac{7}{5}$ .
\end{itemize}

\vspace{2cm}

2002-CE-MATH 2-8 \hfill $- 7 -$

\newpage

14. The cost price of a toy is $\$100$ and the marked price is $\$140$. If the toy is sold at $10\%$ discount of the marked price, the profit is
\begin{itemize}
    \item[A.] $\$26$ .
    \item[B.] $\$30$ .
    \item[C.] $\$36$ .
    \item[D.] $\$50$ .
\end{itemize}

15. It is given that $y$ varies inversely as $x$. If $x$ is increased by $50\%$, then $y$ is decreased by
\begin{itemize}
    \item[A.] $33\frac{1}{3}\%$ .
    \item[B.] $50\%$ .
    \item[C.] $66\frac{2}{3}\%$ .
    \item[D.] $100\%$ .
\end{itemize}

\vspace{8cm}

2002-CE-MATH 2-9 \hfill $- 8 -$ \hfill Go on to the next page

\end{document}

16. In the figure, $AC =$
\begin{itemize}
    \item[A.] $\dfrac{x \sin 77^\circ}{\sin 48^\circ}$
    \item[B.] $\dfrac{x \sin 55^\circ}{\sin 48^\circ}$
    \item[C.] $\dfrac{x \sin 48^\circ}{\sin 77^\circ}$
    \item[D.] $\dfrac{x \sin 77^\circ}{\sin 55^\circ}$
\end{itemize}
% TODO: Insert image for question 16

17. The figure shows a rectangle inscribed in a circle. Find the area of the shaded region correct to the nearest $0.1 \text{ cm}^2$.
\begin{itemize}
    \item[A.] $60.0 \text{ cm}^2$
    \item[B.] $72.7 \text{ cm}^2$
    \item[C.] $132.7 \text{ cm}^2$
    \item[D.] $470.9 \text{ cm}^2$
\end{itemize}
% TODO: Insert image for question 17

\vspace{1cm}

18. The figure shows a parallelogram $ABCD$ with its diagonals meeting at $E$. If $AE = 3 \text{ cm}$ and $BE = 2 \text{ cm}$, find the area of the parallelogram correct to the nearest $0.1 \text{ cm}^2$.
\begin{itemize}
    \item[A.] $2.3 \text{ cm}^2$
    \item[B.] $7.7 \text{ cm}^2$
    \item[C.] $9.2 \text{ cm}^2$
    \item[D.] $18.3 \text{ cm}^2$
\end{itemize}
% TODO: Insert image for question 18

19. The figure shows a hemisphere, a right circular cone and a right cylinder with equal base radii. Their volumes are $a \text{ cm}^3$, $b \text{ cm}^3$ and $c \text{ cm}^3$ respectively.
% TODO: Insert image for question 19

Which of the following is true?
\begin{itemize}
    \item[A.] $a < b < c$
    \item[B.] $a < c < b$
    \item[C.] $c < a < b$
    \item[D.] $c < b < a$
\end{itemize}

\vfill
\noindent 2002-CE-MATH 2--11 \hfill $- 10 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}

20. In the figure, $OCD$ and $OAB$ are two sectors. The length of $\widehat{AB}$ is

\begin{itemize}
    \item[A.] $\dfrac{8}{3}\pi \text{ cm}.$
    \item[B.] $\dfrac{10}{3}\pi \text{ cm}.$
    \item[C.] $(2\pi + 2) \text{ cm}.$
    \item[D.] $4\pi \text{ cm}.$
\end{itemize}

% TODO: Insert figure for question 20
\begin{center}
    % \includegraphics[width=0.3\textwidth]{figure20.png}
\end{center}

21. For $0^\circ \le \theta \le 90^\circ$, the maximum value of $\dfrac{2}{3 + \sin^2 \theta}$ is

\begin{itemize}
    \item[A.] $\dfrac{2}{5}.$
    \item[B.] $\dfrac{1}{2}.$
    \item[C.] $\dfrac{2}{3}.$
    \item[D.] $1.$
\end{itemize}

\vspace{1cm}

22. If $45^\circ < \theta < 90^\circ$, which of the following must be true?

\begin{itemize}
    \item[I.] $\tan \theta > \sin \theta$
    \item[II.] $\tan \theta > \cos \theta$
    \item[III.] $\cos \theta > \sin \theta$
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

23. In the figure, find $x$ correct to 3 significant figures.

\begin{itemize}
    \item[A.] $0.963$
    \item[B.] $1.05$
    \item[C.] $1.10$
    \item[D.] $1.57$
\end{itemize}

% TODO: Insert figure for question 23
\begin{center}
    % \includegraphics[width=0.3\textwidth]{figure23.png}
\end{center}

\vfill
\noindent 2002-CE-MATH 2--12 \hfill $- 11 -$ \hfill 2002-CE-MATH 2--13 \hfill $- 12 -$ \hfill Go on to the next page

\end{document}

24. In the figure, $AB$ and $CD$ are the heights of two buildings on the same level ground. If $AB = 9\text{ m}$, $AC = 20\text{ m}$ and the angle of depression of $A$ from $D$ is $50^\circ$, find the angle of elevation of $D$ from $B$ correct to the nearest $0.1^\circ$.

% TODO: Insert image for question 24
\begin{itemize}
    \item[A.] $21.3^\circ$
    \item[B.] $24.2^\circ$
    \item[C.] $36.6^\circ$
    \item[D.] $53.4^\circ$
\end{itemize}

\vspace{1cm}

25. In the figure, $AC = 3AB$. Find $AB$ correct to 3 significant figures.

% TODO: Insert image for question 25
\begin{itemize}
    \item[A.] $1.26\text{ cm}$
    \item[B.] $1.41\text{ cm}$
    \item[C.] $1.79\text{ cm}$
    \item[D.] $2.83\text{ cm}$
\end{itemize}

\vspace{1cm}

26. In the figure, $ABC$ and $AFED$ are straight lines. $\angle ABF = \angle CDE$ and $BE \parallel CD$. Which of the following triangles are similar?

\begin{itemize}
    \item[I.] $\Delta ABF$
    \item[II.] $\Delta AEB$
    \item[III.] $\Delta ADC$
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

% TODO: Insert image for question 26

\vfill
\noindent 2002-CE-MATH 2--14 \hfill $- 13 -$ \hfill 2002-CE-MATH 2--15 \hfill $- 14 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}

27. In the figure, $ABCDEFGH$ is a regular octagon. $x + y + z =$
\begin{itemize}
    \item[A.] $60^\circ$.
    \item[B.] $67.5^\circ$.
    \item[C.] $82.5^\circ$.
    \item[D.] $90^\circ$.
\end{itemize}
% TODO: Insert figure for question 27

28. In the figure, $O$ is the centre of the semicircle $ABCD$ and $BC \parallel AD$. If $\angle COD = 42^\circ$, then $x =$
\begin{itemize}
    \item[A.] $48^\circ$.
    \item[B.] $63^\circ$.
    \item[C.] $84^\circ$.
    \item[D.] $90^\circ$.
\end{itemize}
% TODO: Insert figure for question 28

29. In the figure, $\overparen{AED} = 1$ and $\overparen{CFD} = 4$. If $\angle ABC = 100^\circ$, then $\angle ABD =$
\begin{itemize}
    \item[A.] $18^\circ$.
    \item[B.] $20^\circ$.
    \item[C.] $24^\circ$.
    \item[D.] $25^\circ$.
\end{itemize}
% TODO: Insert figure for question 29

30. If the length of the line segment joining the points $(2, 3)$ and $(k, 1 - k)$ is $4$, then $k =$
\begin{itemize}
    \item[A.] $2$.
    \item[B.] $4$.
    \item[C.] $0$ or $4$.
    \item[D.] $-2$ or $2$.
\end{itemize}

\end{document}

31. In the figure, the equation of the straight line $L$ is
\begin{itemize}
    \item[A.] $x + y + 2 = 0$ .
    \item[B.] $x + y - 2 = 0$ .
    \item[C.] $x - y + 2 = 0$ .
    \item[D.] $x - y - 2 = 0$ .
\end{itemize}
% TODO: Insert figure for question 31
\vspace{1cm}

32. In the figure, the area of $\Delta ABC$ is
\begin{itemize}
    \item[A.] $3$ .
    \item[B.] $8$ .
    \item[C.] $9$ .
    \item[D.] $18$ .
\end{itemize}
% TODO: Insert figure for question 32
\vspace{1cm}

\noindent 2002-CE-MATH 2-18 \hfill $- 17 -$

\newpage

33. The pie chart below shows the expenditure of a family in January 2002. The percentage of the expenditure on Rent was
\begin{itemize}
    \item[A.] $12.5\%$ .
    \item[B.] $22.5\%$ .
    \item[C.] $25\%$ .
    \item[D.] $45\%$ .
\end{itemize}
% TODO: Insert figure for question 33
\vspace{1cm}

34. For the five numbers $x, x-1, x-2, x, x+8$, which of the following must be true?
\begin{itemize}
    \item[I.] The median is $x-2$.
    \item[II.] The mean is $x+1$.
    \item[III.] The mode is $2$.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and III only
    \item[D.] II and III only
\end{itemize}

\vspace{2cm}

\noindent 2002-CE-MATH 2-19 \hfill $- 18 -$ \hfill Go on to the next page $\blacktriangleright$

\end{document}

35. Two numbers are drawn randomly from five cards numbered 3, 4, 5, 6 and 7 respectively. Find the probability that the product of the numbers drawn is even.

\begin{itemize}
    \item[A.] $\frac{3}{5}$
    \item[B.] $\frac{1}{10}$
    \item[C.] $\frac{7}{10}$
    \item[D.] $\frac{16}{25}$
\end{itemize}

36. In a test, there are two questions. The probability that Mary answers the first question correctly is 0.3 and the probability that Mary answers the second question correctly is 0.4. The probability that she answers at least one question correctly is

\begin{itemize}
    \item[A.] 0.42.
    \item[B.] 0.46.
    \item[C.] 0.58.
    \item[D.] 0.88.
\end{itemize}

\vspace{1cm}

2002-CE-MATH 2-20 \hfill $- 19 -$

\newpage

\section*{Section B}

37. $1 - \dfrac{2x}{x - \dfrac{1}{x}} =$

\begin{itemize}
    \item[A.] $\dfrac{x - 3}{x - 1}$.
    \item[B.] $\dfrac{x^2 - 3}{x^2 - 1}$.
    \item[C.] $\dfrac{x^2 + 1}{x^2 - 1}$.
    \item[D.] $\dfrac{x^2 + 1}{x^2 - 1}$.
\end{itemize}

38. The remainder when $x^2 + ax + b$ is divided by $x + 2$ is $-4$. The remainder when $ax^2 + bx + 1$ is divided by $x - 2$ is 9. The value of $a$ is

\begin{itemize}
    \item[A.] $-3$.
    \item[B.] $-1$.
    \item[C.] $1$.
    \item[D.] $3$.
\end{itemize}

\vspace{2cm}

2002-CE-MATH 2-21 \hfill $- 20 -$ \hfill Go on to the next page

\end{document}

39. If $(x+1)(\sqrt{3}-1) = 4$, then $x =$

\begin{itemize}
    \item[A.] $2\sqrt{3}-3$.
    \item[B.] $2\sqrt{3}+1$.
    \item[C.] $2\sqrt{3}+2$.
    \item[D.] $\dfrac{4\sqrt{3}-1}{2}$.
\end{itemize}

40. If $\log x^2 = \log 3x + 1$, then $x =$

\begin{itemize}
    \item[A.] $2$.
    \item[B.] $5$.
    \item[C.] $30$.
    \item[D.] $0$ or $30$.
\end{itemize}

\vspace{1cm}

\noindent 2002-CE-MATH 2--22 \hfill -- 21 --

\newpage

41. The figure shows part of a page torn off from a mathematics book. According to the information shown, which of the following is a root of the equation $f(x) = 0$ ?

\textbf{Solution}

Let $f(x) =$

$\because f(0) =$

$\therefore f(x) = 0$ has only one root between $0$ and $1$.

Using the method of bisection,

\begin{tabular}{|c|c|c|}
\hline
Interval ($a \le x \le b$) & Mid-value ($m$) & Sign of $f(m)$ \\ \hline
$0 < x < 1$ & $0.5$ & $+$ \\ \hline
$< x < 1$ & & $+$ \\ \hline
& & $-$ \\ \hline
& & $-$ \\ \hline
\end{tabular}

\begin{itemize}
    \item[A.] $0.6$ (correct to 1 decimal place)
    \item[B.] $0.7$ (correct to 1 decimal place)
    \item[C.] $0.8$ (correct to 1 decimal place)
    \item[D.] $0.9$ (correct to 1 decimal place)
\end{itemize}

42. How many different triangles can be constructed so that the lengths of the three sides are $x$ cm, $2x$ cm and $12$ cm, where $x$ is an integer?

\begin{itemize}
    \item[A.] $5$
    \item[B.] $7$
    \item[C.] $9$
    \item[D.] $11$
\end{itemize}

\vspace{1cm}

\noindent 2002-CE-MATH 2--23 \hfill -- 22 -- \hfill Go on to the next page

\end{document}

43. If the geometric mean of two positive numbers $a$ and $b$ is 100, then the arithmetic mean of $\log a$ and $\log b$ is

\begin{itemize}
    \item[A.] $\dfrac{1}{2}$
    \item[B.] 1
    \item[C.] 2
    \item[D.] 10
\end{itemize}

44. In the figure, $ABCD$ is a parallelogram. $E$ and $F$ are points on $AD$ and $BC$ respectively such that $AB \parallel EF$. $EF$ meets $AC$ at $G$. If $AG:GC = 1:2$, then area of $ABFG : \text{area of } EGCD =$

\begin{itemize}
    \item[A.] $1:2$
    \item[B.] $1:4$
    \item[C.] $3:4$
    \item[D.] $5:8$
\end{itemize}

% TODO: Insert figure for question 44 here
\begin{center}
    % TODO: Placeholder for figure
\end{center}

45. In the figure, $P$ and $Q$ are two right cylindrical vessels each containing some water. The two vessels are placed on the same horizontal surface. The internal base radii of $P$ and $Q$ are in the ratio $1:3$. $A$ and $B$ are two cubes with sides in the ratio $1:2$. $A$ and $B$ are put into $P$ and $Q$ respectively. Suppose both cubes are totally immersed in water without any overflow. If the rise in water level in $P$ is 1 cm, then the rise in water level in $Q$ is

% TODO: Insert figure for question 45 here
\begin{center}
    % TODO: Placeholder for figure
\end{center}

\begin{itemize}
    \item[A.] $\dfrac{2}{3}$ cm
    \item[B.] $\dfrac{9}{8}$ cm
    \item[C.] $\dfrac{8}{9}$ cm
    \item[D.] $\dfrac{8}{27}$ cm
\end{itemize}

\vfill
\noindent 2002-CE-MATH 2-24 \hfill $- 23 -$ \hfill 2002-CE-MATH 2-25 \hfill $- 24 -$ \hfill Go on to the next page

\end{document}

46. If $\sin \theta = \frac{3}{5}$ and $\theta$ lies in the first quadrant, then
$\sin(90^\circ - \theta) + \sin(180^\circ + \theta) =$

\begin{itemize}
    \item[A.] $\frac{1}{5}$.
    \item[B.] $\frac{-1}{5}$.
    \item[C.] $\frac{7}{5}$.
    \item[D.] $\frac{-7}{5}$.
\end{itemize}

47. $[1 + \cos(x + \theta)][1 - \cos(x - \theta)] =$

\begin{itemize}
    \item[A.] $\sin^2 \theta$.
    \item[B.] $(1 - \cos \theta)^2$.
    \item[C.] $(1 + \cos \theta)^2$.
    \item[D.] $(1 - \cos \theta)(1 - \sin \theta)$.
\end{itemize}

48. For $0^\circ \le x \le 360^\circ$, how many roots does the equation $\tan x = 2 \sin x$ have?

\begin{itemize}
    \item[A.] 2
    \item[B.] 3
    \item[C.] 4
    \item[D.] 5
\end{itemize}

\vspace{1cm}
\noindent 2002-CE-MATH 2--26 \hfill -- 25 --

\newpage

49. In the figure, $ABCDEFGH$ is a rectangular block with a square base $ABCD$. Find $\angle FBH$ correct to the nearest degree.

\begin{itemize}
    \item[A.] $21^\circ$
    \item[B.] $41^\circ$
    \item[C.] $45^\circ$
    \item[D.] $60^\circ$
\end{itemize}

% TODO: Insert figure for question 49
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_49.png}
\end{center}

50. In the figure, $E$ and $F$ are the mid-points of $AB$ and $AC$ respectively. $G$ and $H$ are points on $BD$ and $CD$ respectively such that $\frac{DG}{GB} = \frac{DH}{HC} = \frac{3}{5}$. If $EF = 6 \text{ cm}$, then $GH =$

\begin{itemize}
    \item[A.] $3.6 \text{ cm}$.
    \item[B.] $4.5 \text{ cm}$.
    \item[C.] $7.2 \text{ cm}$.
    \item[D.] $7.5 \text{ cm}$.
\end{itemize}

% TODO: Insert figure for question 50
\begin{center}
    \includegraphics[width=0.4\linewidth]{figure_50.png}
\end{center}

\vspace{1cm}
\noindent 2002-CE-MATH 2--27 \hfill -- 26 -- \hfill Go on to the next page

\end{document}

\newpage

51. In the figure, $EAF$ is a common tangent to the circles at the point $A$. Chords $AC$ and $BC$ of the smaller circle are produced to meet the larger circle at $G$ and $D$ respectively. Which of the following must be true?

\begin{itemize}
    \item[I.] $\angle ADG = \angle EAG$
    \item[II.] $\angle ABD = \angle AGD$
    \item[III.] $\angle BAE = \angle ADB$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] I and III only
    \item[D.] II and III only
\end{itemize}

% TODO: Insert figure for question 51
\vspace{1cm}

52. In the figure, $x=0$, $y-a=0$ and $y+a=0$ are tangents to the circle. The equation of the circle is

\begin{itemize}
    \item[A.] $x^2 + y^2 = a^2$.
    \item[B.] $x^2 + y^2 - 2ax = 0$.
    \item[C.] $x^2 + y^2 - 2ay = 0$.
    \item[D.] $x^2 + y^2 + 2ax + 2ay + a^2 = 0$.
\end{itemize}

% TODO: Insert figure for question 52

\vspace{2cm}

\noindent 2002-CE-MATH 2-28 \hfill $- 27 -$

\newpage

53. The equation of a circle is given by $(x-a)^2 + (y+b)^2 = a^2 + b^2$, where $a > 0$ and $b > 0$. Which of the following must be true?

\begin{itemize}
    \item[I.] The centre of the circle is $(a, -b)$.
    \item[II.] The circle passes through the origin.
    \item[III.] The circle cuts the $x$-axis at two distinct points.
\end{itemize}

\begin{itemize}
    \item[A.] I and II only
    \item[B.] I and III only
    \item[C.] II and III only
    \item[D.] I, II and III
\end{itemize}

\vspace{1cm}

54. The standard deviation of the four numbers $m-7$, $m-1$, $m+1$ and $m+7$ is

\begin{itemize}
    \item[A.] 2.5.
    \item[B.] 4.
    \item[C.] 5.
    \item[D.] 10.
\end{itemize}

\vspace{2cm}

\begin{center}
    \textbf{END OF PAPER}
\end{center}

\vspace{2cm}

\noindent 2002-CE-MATH 2-29 \hfill $- 28 -$