Form 5 HKCE Mathen 84 4 3 1. (x‚ąí2)(x+1) x2‚ąí1$ A. 1 (x‚ąí1)2(x+1) B. $x+2$ (x‚ąí2)(x+1)(x‚ąí1) C. $x+10$ (x‚ąí2)(x+1)(x‚ąí1) D. x-10 (x‚ąí2)(x+1)(x‚ąí1) E. $x^¬≤-3x-10$ (x‚ąí2)(x+1)(x‚ąí1)2 84 If a= 2b(2y-x) theny= 2. $x-3y A. a+2b 3a+4b X B. a‚ąí2b -3a+4b X C. a+2b 3a+4b X D. 3a+4b a+2b X E. -3a+4b a‚ąí2b X 84 (2n+1)2√ó(2-2n‚ąí1)√∑4"= 3. A. 1 B. 22n‚ąí1 C. 2n2+2r D. 2#2-2n E. 2^-2n +1 84 Ifx+2isafactorofx¬≤+ax+b,then 4. 2a-b+3= 84-CE-MATHS II
E 1984 naticsII A. -7 B. ‚ąí1 C. 0 D. 1 E. 7 84 If and are the roots of 5. 3x¬≤-x-1=0, then 1 1 $$ + ${}$ = A. 7 B. 3 C. 1 D. -1 E. -5 84 If (‚ąö{3-‚ąö2)=1,thn = 6. A. \s}$ B. 1 $\s{2}$ C. 1 1 $\sqr{3}$ \sqr2}$ √ó D. 1 1 $\s3qrt}$ E. $\s3t2}$ ‚ąö\$ 84 What is/are the root(s) of 7. ‚ąö5-x=x-3 A. 4 only B. 1 and 4 only C. -1 and -4 only D. -4 and 4 only E. -4,‚ąí1, 1 and 4
84 The sum of the first ten terms ofan 8. arithmetic progression is 120. If the common difference is 4,then the first term is A.-12. B. -6. C. -2. D. 2. E. 6 84 $10 000 is invested for 2 years at 10% 9. per annum, compounded half-yearly. The compound interest, correct to the nearest dollar, is A. $12 155 . B. $2155. C. $2100. D. $2000. E. $1025. 84 Theequationx^¬≤+kx+k=0has equal 10. roots (k being a constant).k= A. 4 only B. -4 only C. 0 or 4 D. 0 or-4 E. 4 or-4 84 3x+2y If =1,then ‚ąöx+y:‚ąöxy== 11. $x+5y A.$1:\sqr}$ B. 3:2 C.\s:sqrtt6$ D.\sr 1$ E.\sqrtt{} 2$ 84 A is 25% taller than B. Bis 25% 12.shorter than C. A's height :Cs height ‚Ö° A. 1:1 B. 5:4 C. 3:4 84-CE-MATHS II
D. 5:3 E. 15:16 84 A rectangular box, without a lid, is 13. 40 cm long,30cm wide and10cm height. The area of the external surface of the box is A. 2600 cm2 B. 3400 cm2 C 3500 cm2 D. 3800cm2 E. 84 Aman drives a car at 30 km/h for3 14. hours and then at 40 km/h for 2 hours. His average speed for the whole journey is A. 14 km/h. B. 30 km/h. C. 34 km/h. D. 35 km/h. E. 70 km/h . 84 A alone can complete a job in 8 hours. 15. Balone takes12hours andCalone takes 6hours. After A and Bhave worded together on the job for 3 hours, C joins them. How much longer will they take to complete the job? A. 1 hour B. 1 1 ‚ąí hours 2 C. 2 hours D. 2 , ‚ÄĒ hours 2 E. 3 hours 84 The markedprice of a book is20% 16. above the cost price. If the book is sold at a discount of 10% off the marked price, what is the gain per cent based on the cost price? A. 8% B. 10% C. 12%
D. 18% E. None of the above. 84 $tan^{2$ 17. +cos{= 1+tan2őł A. 1 B. 1 +cos{2$ 2 C. cos{2őł D. $1+ tan^{$ E. $1+cos{2őł 84 A 18. 350 70¬į B C D In the figure, BCD is a straight line. ‚ą†ADC=90¬įandBC=10.AD= A. 10 cos 70¬į B. 10 sin 70¬į C. 10 tan 70¬į D. 10sin 20¬į sin55¬į E. 10tan 20¬į sin55¬į 84 19. őł 2 3 4 In the figure, cos őł= A. 1 4 B. 1 2 84-CE-MATHS II
C. 1 4 D. 123-4 E. 84 H 20. h A 300 45¬į őł B C In the figure, őĒABC lies in a horizontal plane.‚ą†BAC=90¬į.HAis vertical and HA=h. tan őł= A. 1 B. tan 30¬į C. 1 tan 30¬į D. htan 30¬į E. h tan 30¬į 84 A 21. x 30 2x B C Inthefigure,AB=xandAC=2x.The area of őĒABC is 16. x (correct to2 decimal places) is A. 2.83. B. 4.00. C. 4.30. D. 5.66.
E. 6.08. 84 The sum of the interior angles of a 22. convex polygon is greater than the sum of the exterior angles by 360¬į. How many sides has the polygon? A. 3 B. 4 C. 5 D. 6 E. 8 84 23. 56¬į x0$ 26% 122¬į In the figure, x = ? A. 31 B. 34 C. 40 D. 48 E. It cannot be determined. 84 24. B 56¬į D A C In the figure, AB and ACtouch the circle at B and Crespectively.‚ą†A= A. 30¬į B. 40¬į C. 50¬į D. $80¬į E. 85¬į 84-CE-MATHS II
84 25. A 2 P 0 45¬į T B In the figure, O is the centre of the circle. TA and TB touch the circle at A andBrespectively.OA=2. The length of the arc APB is A. ŌÄ 4 B. ŌÄ 2 C. 3ŌÄ 4 D. 3ŌÄ 2 E. 3ŌÄ. 84 The point P divides AB internally so 26. that AP:PB=2:1. The coordinates of A andB are (x1ÔľĆy1) and (x2ÔľĆy2) respectively. The coordinates of P are A. $2x{1}+x2}$ $2y_{1+y2}$ 3 3 B. $x1+2x{2y1+2y2$ 3 3 C. $2x1-x2 2y1-y2$ 3 3 D. $x{1-2x2}$ y_‚ąí2y$ 3 3 E. $x_{1+x{2}_+y}$ 3 3 84 The line x +y +k=0(k beinga 27. constant) passes through the centre of the circle x^¬≤2+y¬≤-2x+4y-6=0.k=
A. -2 B. ‚ąí1 C. 0 D. 1 E. 2 84 The equation of a circle is 28.x¬≤+y^¬≤-2x+5y-7=0. Which of the following is/are true? I. The circle passes through the point (‚ąí1, 1). II. The centre of the circle lies in the second quadrant. III. The circle intersects the x-axisat two points. A. II only B. III only C. I and II only D. II and III only E. I. II and III 84 If a,b and c are positive real numbers, 29. which of the following graphs could represent the line ax +by +c=0? A. y ‚Üíx 0 B. y 0 x 84-CE-MATHS II
C. y ‚Üíx 0 D. y 0 ix E. y 0 ‚Üíx 84 The probability that John will win a 30. game is 1  and the probability that he 3 will lose is 2 What is the probability 3 that, in three games, he will win any two games and lose one game? A. 4 27 B. 2 27 C. 1 27 D. 2919 E. 84 Two dice are thrown. What is the 31. probability of getting a sum of 8?
A. 1 12 B. 1 11 C. 5 36 D. 1 629 E. 84 The standard deviation of the five 32. numbers a‚ąí2,a‚ąí, a, a +, a +2 is A. 0. B. d. C. $\s2 . D. \s5. E. \10d.. 84 4x¬≤2-9‚Č•0is equivalent to 33. A. x‚Č• 3 orx‚Č• 3 2 2 B. 3-2 ‚Č§x‚Č§ 3 2 C. 3 ‚Č§x‚Č§ 32 2 D. 3 3-2 x‚Č• 2 or x‚Č§ E. 3 x‚Č§ or x ‚Č• 3 2 2 84 The graphofy=x¬≤+ax+b(aandb 34. being constants) cuts the x-axis at (2, 0) and (h, 0), and cuts the y-axis at (0,-2).h= A. ‚ąí3 B. -2 C. ‚ąí1 D. 0 E. 1 84-CE-MATHS II
84 If a and b are non-zero real numbers 35. and a>b,which of the following must be true? I. $a2 >b2 II. 1 1 V a b III. $a{3>$ A. II only B. III only C. I and II only D. II and III only E. I and III only 84 If f(x)=(log102x)‚ąí x, 36. then f(x +1)‚ąíf(x) = A. log10 2-1 B. log10 x+1 x C. log10 10(x+1) x D. x+1$ log10 10x E. log10 x+1 -2x x 84 Ifa‚Č†¬Ī1ÔľĆthen1+a¬≤2+a4++a2 37. A. 1-a¬≤ 2n 1-a B. $1-a{2$ 1‚ąía2 C. 1‚ąía2n+1 1-a D. 1-a$ 2n+1 $1‚ąía2 E. $1-q^{2+2$ $1‚ąía^{$ 84 Which of the following must be 38. geometric progression(s)? I.log103,log109, log1027,log1081
II. 0.9,0.99,0.999,0.9999 II.1,‚ąí3,,-27 A. Ionly B. IIIonly C. I and III only D. I and II only E. I, II and III only 84 a,b,c are positive numbers such that 39. a b V =k(k being a constant),which b C of the following must be true? I. b2=k2 II. $a+ b$ =k b+c III. a $=k^{2}$ C A. II only B. IIIonly C. I and II only D. II and III only E. I II and III 84 Last year, a man saved 10% of his 40. income. By how much per cent must his income be increased if his expenditure increased by 20% and he wants to save 20% of his income? A. 50% B. 35% C. 30% D. 20% E. 15% 84 Theexternal and internalradiiofa 41. hollow metal sphere are 4cm and 3 cm respectively. Volume of metal Volume of the enclosed empty space I A. 1 27 B. 1 3 84-CE-MATHS II
C. 4 3 D. 37 276427 E. 84 Asolid metal sphere of volume 252 42. cm¬≥is melted and recast into 3 smaller solid spheres whose radii are in the ratio1:2:3. The volume of the smaller sphere is A. $5 cm^{3$ B. 7cm¬≥ C. 14cm D. 18 cm E. 28 cm¬≥ 84 The base radii of two right circular 43. cylinders are in the ratio 2:3.If the two cylinders have the same height, what is the ratio of their curved surface area? A. 2:3 B. 4:9 C. 8:27 D. \s:srt27$ E. None of the above. 84 The greatest value of 3 44. is 4+2cosőł A. 3. B. 3 2 C. 3 4 D. 3 5 E. 1 2
84If0¬į‚Č§őł<360¬į,thenumberofroots of 45. the equation 2 sin őł+ 1 = 3 is sinőł A. 0 B. 1 C. 2 D. 3 E. 4 84 A 46. p őł B q C D Inthefigure,‚ą†B=90¬įandBCDisa straight line.If AB=pand BC= q, then cos őł= A. P q B. p ‚ąö 2+2 C. q (d:+  D. ‚ąíp 2+2 E. ‚ąíq $\{2}$ 2+q2 84 P Q 47. P f 84-CE-MATHS II
In the figure, the radius of the sector is rand‚ą†PoQ=x.Ifthe area of the sector is A,thenx= A. 2A $r^{2}$ B. 360A $r^{2$ C. 360A $ŌÄ^{}$ D. 180A r2 E. 180A $Śäě^ 84 A 48. P S a őł B Q R C In the figure, PQRS is a square inscribed in ‚Ė≥ABC.AB=AC and PQ=a.AB= A. a(sin őł+ 1 cos őł) 2 B. a(sin őł+ 1 sin őł) 2 C. 1 1 a( sinőł + 2cosőł D. 1 1 a( cosőł + 2sinőł E. 2a sinőł
84 49. A q B 70¬į 50¬į D p C In the figure,AB‚ą• DC.AB=qand DC=p.BC= A. (p + q)sin 50¬į 2sin 70¬į B. (p + q)sin70¬į 2sin50¬į C. (p‚ąí q)sin70¬į sin60¬į D. (p ‚ąí q)sin70¬į sin 50¬į E. (p‚ąí q)sin50¬į sin70¬į 84 A 50. X Y B C Inthe figure,XY‚ą• BC.AX:XB= 2:1. If the area of the trapezium BCYX=20,then the area of ‚ąÜABC= A. 80 B. 60 C. 45 D. 40 E. 36 84-CE-MATHS II
84 51. y 2 1 őł 0 ŌÄ4 2 34 ŌÄ -1 -2 The figure shows the graph of y=a sink. What are the values of the constant a and k? A. a=1and=1 B. a=1and=2 C. a=1andk= 1 2 D. a=2andk=2 E. a=2andk= 1 2 84 In‚Ė≥ABCÔľĆBC=a,AC=b,AB=cand 52. a>b> c. Which of the following must be true? I. ‚ą†A>‚ą†B>‚ą†C II. b+c> a III. ‚ą†B+‚ą†C>‚ą†A A. I only B. II only C. IIIonly D. I and II only E. II and III only 84 P 53. 8 A B 10 Q
In the figure, AB is a diameter of the circle.AP=AQ.AB=10andBP=8. PQ= A. 5 B. 6 C. 6.4 D. 8 E. 9.6 84 P 54. 40¬į A D 30¬į Q B C In the figure, the chords BA and CD, when produced, meet at P. The chords AD and BC,when produced, meet at Q. ‚ą†B= A. 35¬į B. 40¬į C. 45¬į D. 50¬į E. 55¬į 84-CE-MATHS II

