\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill \textbf{HKCEE 1984} \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 84 1. $\dfrac{4}{(x-2)(x+1)} - \dfrac{3}{x^2-1}$
\begin{itemize}
    \item[A.] $\dfrac{1}{(x-1)^2(x+1)}$
    \item[B.] $\dfrac{x+2}{(x-2)(x+1)(x-1)}$
    \item[C.] $\dfrac{x+10}{(x-2)(x+1)(x-1)}$
    \item[D.] $\dfrac{x-10}{(x-2)(x+1)(x-1)}$
    \item[E.] $\dfrac{x^2-3x-10}{(x-2)(x+1)(x-1)^2}$
\end{itemize}

\noindent 84 2. If $a = \dfrac{2b(2y-x)}{x-3y}$, then $y =$
\begin{itemize}
    \item[A.] $\dfrac{a+2b}{3a+4b}x$
    \item[B.] $\dfrac{a-2b}{-3a+4b}x$
    \item[C.] $-\dfrac{a+2b}{3a+4b}x$
    \item[D.] $\dfrac{3a+4b}{a+2b}x$
    \item[E.] $\dfrac{-3a+4b}{a-2b}x$
\end{itemize}

\noindent 84 3. $(2^{n+1})^2 \times (2^{-2n-1}) \div 4^n =$
\begin{itemize}
    \item[A.] $1$
    \item[B.] $2^{2n-1}$
    \item[C.] $2^{n^2+2n}$
    \item[D.] $2^{n^2-2n}$
    \item[E.] $2^{-2n+1}$
\end{itemize}

\noindent 84 4. If $x+2$ is a factor of $x^2+ax+b$, then $2a-b+3 =$

\vspace{2em}

\noindent 84 5. If $\alpha$ and $\beta$ are the roots of $3x^2-x-1=0$, then $\dfrac{1}{\alpha^2} + \dfrac{1}{\beta^2} =$
\begin{itemize}
    \item[A.] $7$
    \item[B.] $3$
    \item[C.] $1$
    \item[D.] $-1$
    \item[E.] $-5$
\end{itemize}

\noindent 84 6. If $(\sqrt{3}-\sqrt{2})x=1$, then $x =$
\begin{itemize}
    \item[A.] $\sqrt{3}+\sqrt{2}$
    \item[B.] $\dfrac{1}{\sqrt{3}+\sqrt{2}}$
    \item[C.] $\dfrac{1}{\sqrt{3}}+\dfrac{1}{\sqrt{2}}$
    \item[D.] $\dfrac{1}{\sqrt{3}}-\dfrac{1}{\sqrt{2}}$
    \item[E.] $\dfrac{\sqrt{3}-\sqrt{2}}{\sqrt{3}+\sqrt{2}}$
\end{itemize}

\noindent 84 7. What is/are the root(s) of $\sqrt{5-x}=x-3$?
\begin{itemize}
    \item[A.] $4$ only
    \item[B.] $1$ and $4$ only
    \item[C.] $-1$ and $-4$ only
    \item[D.] $-4$ and $4$ only
    \item[E.] $-4, -1, 1$ and $4$
\end{itemize}

\vfill
\noindent 84-CE-MATHS II \hfill 1

84 8. The sum of the first ten terms of an arithmetic progression is 120. If the common difference is 4, then the first term is

A. $-12$.
B. $-6$.
C. $-2$.
D. $2$.
E. $6$.

84 9. $\$10\,000$ is invested for 2 years at 10% per annum, compounded half-yearly. The compound interest, correct to the nearest dollar, is

A. $\$12\,155$.
B. $\$2155$.
C. $\$2100$.
D. $\$2000$.
E. $\$1025$.

84 10. The equation $x^2 + kx + k = 0$ has equal roots ($k$ being a constant). $k =$

A. $4$ only
B. $-4$ only
C. $0$ or $4$
D. $0$ or $-4$
E. $4$ or $-4$

84 11. If $\frac{3x+2y}{x+5y} = 1$, then $\sqrt{x+y} : \sqrt{x-y} =$

A. $1 : \sqrt{5}$
B. $3 : 2$
C. $\sqrt{5} : \sqrt{6}$
D. $\sqrt{5} : 1$
E. $\sqrt{7} : 2$

84 12. $A$ is 25% taller than $B$. $B$ is 25% shorter than $C$. $A$'s height : $C$'s height $=$

A. $1 : 1$
B. $5 : 4$
C. $3 : 4$
D. $5 : 3$
E. $15 : 16$

84 13. A rectangular box, without a lid, is 40 cm long, 30 cm wide and 10 cm height. The area of the external surface of the box is

A. $2600 \text{ cm}^2$.
B. $3400 \text{ cm}^2$.
C. $3500 \text{ cm}^2$.
D. $3800 \text{ cm}^2$.
E. $12\,000 \text{ cm}^2$.

84 14. A man drives a car at 30 km/h for 3 hours and then at 40 km/h for 2 hours. His average speed for the whole journey is

A. $14 \text{ km/h}$.
B. $30 \text{ km/h}$.
C. $34 \text{ km/h}$.
D. $35 \text{ km/h}$.
E. $70 \text{ km/h}$.

84 15. $A$ alone can complete a job in 8 hours. $B$ alone takes 12 hours and $C$ alone takes 6 hours. After $A$ and $B$ have worded together on the job for 3 hours, $C$ joins them. How much longer will they take to complete the job?

A. 1 hour
B. $1\frac{1}{2}$ hours
C. 2 hours
D. $2\frac{1}{2}$ hours
E. 3 hours

84 16. The marked price of a book is 20% above the cost price. If the book is sold at a discount of 10% off the marked price, what is the gain per cent based on the cost price?

A. 8%
B. 10%
C. 12%

\vfill
84-CE-MATHS II \hfill 2

\end{document}

D. 18\%
E. None of the above.

84
17. $\dfrac{\tan^2 \theta}{1+\tan^2 \theta} + \cos^2 \theta =$

A. 1
B. $\dfrac{1}{2} + \cos^2 \theta$
C. $\cos^2 \theta$
D. $1+\tan^2 \theta$
E. $1+\cos^2 \theta$

84
18.
% TODO: Insert figure for 18
In the figure, $BCD$ is a straight line. $\angle ADC = 90^\circ$ and $BC = 10$. $AD =$

A. $10 \cos 70^\circ$
B. $10 \sin 70^\circ$
C. $10 \tan 70^\circ$
D. $\dfrac{10 \sin 20^\circ}{\sin 55^\circ}$
E. $\dfrac{10 \tan 20^\circ}{\sin 55^\circ}$

84
19.
% TODO: Insert figure for 19
In the figure, $\cos \theta =$

A. $-\dfrac{1}{4}$
B. $-\dfrac{1}{2}$

C. $\dfrac{1}{4}$
D. $\dfrac{1}{2}$
E. $\dfrac{3}{4}$

84
20.
% TODO: Insert figure for 20
In the figure, $\Delta ABC$ lies in a horizontal plane. $\angle BAC = 90^\circ$. $HA$ is vertical and $HA = h$. $\tan \theta =$

A. 1
B. $\tan 30^\circ$
C. $\dfrac{1}{\tan 30^\circ}$
D. $h \tan 30^\circ$
E. $\dfrac{h}{\tan 30^\circ}$

84
21.
% TODO: Insert figure for 21
In the figure, $AB = x$ and $AC = 2x$. The area of $\Delta ABC$ is 16. $x$ (correct to 2 decimal places) is

A. 2.83.
B. 4.00.
C. 4.30.
D. 5.66.

84-CE-MATHS II 3

\end{document}

E. 6.08 .

84 22. The sum of the interior angles of a convex polygon is greater than the sum of the exterior angles by $360^\circ$. How many sides has the polygon?

\begin{itemize}
    \item[A.] 3
    \item[B.] 4
    \item[C.] 5
    \item[D.] 6
    \item[E.] 8
\end{itemize}

84 23. 
% TODO: Insert figure for question 23
In the figure, $x = ?$

\begin{itemize}
    \item[A.] 31
    \item[B.] 34
    \item[C.] 40
    \item[D.] 48
    \item[E.] It cannot be determined.
\end{itemize}

84 24. 
% TODO: Insert figure for question 24
In the figure, $AB$ and $AC$ touch the circle at $B$ and $C$ respectively. $\angle A =$

\begin{itemize}
    \item[A.] $30^\circ$
    \item[B.] $40^\circ$
    \item[C.] $50^\circ$
    \item[D.] $80^\circ$
    \item[E.] $85^\circ$
\end{itemize}

84 25. 
% TODO: Insert figure for question 25
In the figure, $O$ is the centre of the circle. $TA$ and $TB$ touch the circle at $A$ and $B$ respectively. $OA = 2$. The length of the arc $APB$ is

\begin{itemize}
    \item[A.] $\dfrac{\pi}{4}$.
    \item[B.] $\dfrac{\pi}{2}$.
    \item[C.] $\dfrac{3\pi}{4}$.
    \item[D.] $\dfrac{3\pi}{2}$.
    \item[E.] $3\pi$.
\end{itemize}

84 26. The point $P$ divides $AB$ internally so that $AP : PB = 2 : 1$. The coordinates of $A$ and $B$ are $(x_1, y_1)$ and $(x_2, y_2)$ respectively. The coordinates of $P$ are

\begin{itemize}
    \item[A.] $\left( \dfrac{2x_1 + x_2}{3}, \dfrac{2y_1 + y_2}{3} \right)$.
    \item[B.] $\left( \dfrac{x_1 + 2x_2}{3}, \dfrac{y_1 + 2y_2}{3} \right)$.
    \item[C.] $\left( \dfrac{2x_1 - x_2}{3}, \dfrac{2y_1 - y_2}{3} \right)$.
    \item[D.] $\left( \dfrac{x_1 - 2x_2}{3}, \dfrac{y_1 - 2y_2}{3} \right)$.
    \item[E.] $\left( \dfrac{x_1 + x_2}{3}, \dfrac{y_1 + y_2}{3} \right)$.
\end{itemize}

84 27. The line $x + y + k = 0$ ($k$ being a constant) passes through the centre of the circle $x^2 + y^2 - 2x + 4y - 6 = 0$. $k =$

\vfill
84-CE-MATHS II \hfill 4

\end{document}

\begin{itemize}
    \item[A.] $-2$
    \item[B.] $-1$
    \item[C.] $0$
    \item[D.] $1$
    \item[E.] $2$
\end{itemize}

84 28. The equation of a circle is $x^2 + y^2 - 2x + 5y - 7 = 0$. Which of the following is/are true?

\begin{itemize}
    \item[I.] The circle passes through the point $(-1, 1)$.
    \item[II.] The centre of the circle lies in the second quadrant.
    \item[III.] The circle intersects the $x$-axis at two points.
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

84 29. If $a, b$ and $c$ are positive real numbers, which of the following graphs could represent the line $ax + by + c = 0$?

A. % TODO: Insert image of graph A
B. % TODO: Insert image of graph B
C. % TODO: Insert image of graph C
D. % TODO: Insert image of graph D
E. % TODO: Insert image of graph E

84 30. The probability that John will win a game is $\frac{1}{3}$ and the probability that he will lose is $\frac{2}{3}$. What is the probability that, in three games, he will win any two games and lose one game?

\begin{itemize}
    \item[A.] $\frac{4}{27}$
    \item[B.] $\frac{2}{27}$
    \item[C.] $\frac{1}{27}$
    \item[D.] $\frac{2}{9}$
    \item[E.] $\frac{1}{9}$
\end{itemize}

84 31. Two dice are thrown. What is the probability of getting a sum of 8?

\vspace{1cm}
\noindent 84-CE-MATHS II \hfill 5

\end{document}

\begin{itemize}
    \item[A.] $\dfrac{1}{12}$
    \item[B.] $\dfrac{1}{11}$
    \item[C.] $\dfrac{5}{36}$
    \item[D.] $\dfrac{1}{6}$
    \item[E.] $\dfrac{2}{9}$
\end{itemize}

84 32. The standard deviation of the five numbers $a - 2d, a - d, a, a + d, a + 2d$ is
\begin{itemize}
    \item[A.] $0.$
    \item[B.] $d.$
    \item[C.] $\sqrt{2}\,d.$
    \item[D.] $\sqrt{5}\,d.$
    \item[E.] $\sqrt{10}\,d.$
\end{itemize}

84 33. $4x^2 - 9 \ge 0$ is equivalent to
\begin{itemize}
    \item[A.] $x \ge \dfrac{3}{2}$ or $x \ge -\dfrac{3}{2}.$
    \item[B.] $\dfrac{3}{2} \le x \le -\dfrac{3}{2}.$
    \item[C.] $-\dfrac{3}{2} \le x \le \dfrac{3}{2}.$
    \item[D.] $x \ge -\dfrac{3}{2}$ or $x \le \dfrac{3}{2}.$
    \item[E.] $x \le -\dfrac{3}{2}$ or $x \ge \dfrac{3}{2}.$
\end{itemize}

84 34. The graph of $y = x^2 + ax + b$ ($a$ and $b$ being constants) cuts the $x$-axis at $(2, 0)$ and $(h, 0)$, and cuts the $y$-axis at $(0, -2)$. $h =$
\begin{itemize}
    \item[A.] $-3$
    \item[B.] $-2$
    \item[C.] $-1$
    \item[D.] $0$
    \item[E.] $1$
\end{itemize}

84 35. If $a$ and $b$ are non-zero real numbers and $a > b$, which of the following must be true?
\begin{itemize}
    \item[I.] $a^2 > b^2$
    \item[II.] $\dfrac{1}{a} > \dfrac{1}{b}$
    \item[III.] $a^3 > b^3$
\end{itemize}
\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] II and III only
    \item[E.] I and III only
\end{itemize}

84 36. If $f(x) = (\log_{10} 2x) - x$, then $f(x + 1) - f(x) =$
\begin{itemize}
    \item[A.] $\log_{10} 2 - 1$
    \item[B.] $\log_{10} \dfrac{x+1}{x}$
    \item[C.] $\log_{10} \dfrac{10(x+1)}{x}$
    \item[D.] $\log_{10} \dfrac{x+1}{10x}$
    \item[E.] $\log_{10} \dfrac{x+1}{x} - 2x$
\end{itemize}

84 37. If $a \ne \pm 1$, then $1 + a^2 + a^4 + \dots + a^{2n} =$
\begin{itemize}
    \item[A.] $\dfrac{1 - a^{2n}}{1 - a}$
    \item[B.] $\dfrac{1 - a^{2n}}{1 - a^2}$
    \item[C.] $\dfrac{1 - a^{2n+1}}{1 - a}$
    \item[D.] $\dfrac{1 - a^{2n+1}}{1 - a^2}$
    \item[E.] $\dfrac{1 - a^{2n+2}}{1 - a^2}$
\end{itemize}

84 38. Which of the following must be geometric progression(s)?
\begin{itemize}
    \item[I.] $\log_{10} 3, \log_{10} 9, \log_{10} 27, \log_{10} 81$
\end{itemize}

\vfill
84-CE-MATHS II \hfill 6

\end{document}

\newpage

\begin{itemize}
    \item[II.] $0.9, 0.99, 0.999, 0.9999$
    \item[III.] $1, -3, 9, -27$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] III only
    \item[C.] I and III only
    \item[D.] I and II only
    \item[E.] I, II and III only
\end{itemize}

\begin{itemize}
    \item[C.] $\dfrac{4}{3}$
    \item[D.] $\dfrac{37}{27}$
    \item[E.] $\dfrac{64}{27}$
\end{itemize}

\noindent 84 39. $a, b, c$ are positive numbers such that $\dfrac{a}{b} = \dfrac{b}{c} = k$ ($k$ being a constant), which of the following must be true?

\begin{itemize}
    \item[I.] $b^2 = k^2$
    \item[II.] $\dfrac{a+b}{b+c} = k$
    \item[III.] $\dfrac{a}{c} = k^2$
\end{itemize}

\begin{itemize}
    \item[A.] II only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] II and III only
    \item[E.] I, II and III
\end{itemize}

\noindent 84 40. Last year, a man saved 10\% of his income. By how much per cent must his income be increased if his expenditure increased by 20\% and he wants to save 20\% of his income?

\begin{itemize}
    \item[A.] 50\%
    \item[B.] 35\%
    \item[C.] 30\%
    \item[D.] 20\%
    \item[E.] 15\%
\end{itemize}

\noindent 84 41. The external and internal radii of a hollow metal sphere are 4cm and 3 cm respectively.
\[ \dfrac{\text{Volume of metal}}{\text{Volume of the enclosed empty space}} = \]

\begin{itemize}
    \item[A.] $\dfrac{1}{27}$
    \item[B.] $\dfrac{1}{3}$
\end{itemize}

\noindent 84 42. A solid metal sphere of volume 252 cm$^3$ is melted and recast into 3 smaller solid spheres whose radii are in the ratio $1 : 2 : 3$. The volume of the smaller sphere is

\begin{itemize}
    \item[A.] 5 cm$^3$.
    \item[B.] 7 cm$^3$.
    \item[C.] 14 cm$^3$.
    \item[D.] 18 cm$^3$.
    \item[E.] 28 cm$^3$.
\end{itemize}

\noindent 84 43. The base radii of two right circular cylinders are in the ratio $2 : 3$. If the two cylinders have the same height, what is the ratio of their curved surface area?

\begin{itemize}
    \item[A.] $2 : 3$
    \item[B.] $4 : 9$
    \item[C.] $8 : 27$
    \item[D.] $\sqrt{8} : \sqrt{27}$
    \item[E.] None of the above.
\end{itemize}

\noindent 84 44. The greatest value of $\dfrac{3}{4 + 2\cos\theta}$ is

\begin{itemize}
    \item[A.] 3.
    \item[B.] $\dfrac{3}{2}$.
    \item[C.] $\dfrac{3}{4}$.
    \item[D.] $\dfrac{3}{5}$.
    \item[E.] $\dfrac{1}{2}$.
\end{itemize}

\vspace{1em}
\noindent 84-CE-MATHS II \hfill 7

\end{document}

84
45. If $0^\circ \le \theta < 360^\circ$, the number of roots of the equation
\[ 2 \sin \theta + \frac{1}{\sin \theta} = 3 \text{ is} \]
\begin{itemize}
    \item[A.] 0
    \item[B.] 1
    \item[C.] 2
    \item[D.] 3
    \item[E.] 4
\end{itemize}

84
46. % TODO: Insert figure for question 46
In the figure, $\angle B = 90^\circ$ and $BCD$ is a straight line. If $AB = p$ and $BC = q$, then $\cos \theta =$
\begin{itemize}
    \item[A.] $\displaystyle \frac{p}{q}$
    \item[B.] $\displaystyle \frac{p}{\sqrt{p^2 + q^2}}$
    \item[C.] $\displaystyle \frac{q}{\sqrt{p^2 + q^2}}$
    \item[D.] $\displaystyle \frac{-p}{\sqrt{p^2 + q^2}}$
    \item[E.] $\displaystyle \frac{-q}{\sqrt{p^2 + q^2}}$
\end{itemize}

84
47. % TODO: Insert figure for question 47
In the figure, the radius of the sector is $r$ and $\angle POQ = x^\circ$. If the area of the sector is $A$, then $x =$
\begin{itemize}
    \item[A.] $\displaystyle \frac{2A}{r^2}$
    \item[B.] $\displaystyle \frac{360A}{r^2}$
    \item[C.] $\displaystyle \frac{360A}{\pi r^2}$
    \item[D.] $\displaystyle \frac{180A}{r^2}$
    \item[E.] $\displaystyle \frac{180A}{\pi r^2}$
\end{itemize}

84
48. % TODO: Insert figure for question 48
In the figure, $PQRS$ is a square inscribed in $\Delta ABC$. $AB = AC$ and $PQ = a$. $AB =$
\begin{itemize}
    \item[A.] $\displaystyle a(\sin \theta + \frac{1}{2} \cos \theta)$
    \item[B.] $\displaystyle a(\sin \theta + \frac{1}{2} \sin \theta)$
    \item[C.] $\displaystyle a(\frac{1}{\sin \theta} + \frac{1}{2 \cos \theta})$
    \item[D.] $\displaystyle a(\frac{1}{\cos \theta} + \frac{1}{2 \sin \theta})$
    \item[E.] $\displaystyle \frac{2a}{\sin \theta}$
\end{itemize}

\vfill
84-CE-MATHS II \hfill 8

\end{document}

84
49.
\begin{center}
% TODO: Insert image for problem 49
\end{center}
In the figure, $AB \parallel DC$. $AB = q$ and $DC = p$. $BC =$

\begin{itemize}
    \item[A.] $\dfrac{(p+q)\sin 50^\circ}{2\sin 70^\circ}$
    \item[B.] $\dfrac{(p+q)\sin 70^\circ}{2\sin 50^\circ}$
    \item[C.] $\dfrac{(p-q)\sin 70^\circ}{\sin 60^\circ}$
    \item[D.] $\dfrac{(p-q)\sin 70^\circ}{\sin 50^\circ}$
    \item[E.] $\dfrac{(p-q)\sin 50^\circ}{\sin 70^\circ}$
\end{itemize}

84
50.
\begin{center}
% TODO: Insert image for problem 50
\end{center}
In the figure, $XY \parallel BC$. $AX : XB = 2 : 1$. If the area of the trapezium $BCYX = 20$, then the area of $\Delta ABC =$

\begin{itemize}
    \item[A.] 80
    \item[B.] 60
    \item[C.] 45
    \item[D.] 40
    \item[E.] 36
\end{itemize}

84
51.
\begin{center}
% TODO: Insert image for problem 51
\end{center}
The figure shows the graph of $y = a \sin k\theta$. What are the values of the constant $a$ and $k$?

\begin{itemize}
    \item[A.] $a = 1$ and $k = 1$
    \item[B.] $a = 1$ and $k = 2$
    \item[C.] $a = 1$ and $k = \dfrac{1}{2}$
    \item[D.] $a = 2$ and $k = 2$
    \item[E.] $a = 2$ and $k = \dfrac{1}{2}$
\end{itemize}

84
52.
In $\Delta ABC$, $BC = a$, $AC = b$, $AB = c$ and $a > b > c$. Which of the following must be true?

\begin{itemize}
    \item[I.] $\angle A > \angle B > \angle C$
    \item[II.] $b + c > a$
    \item[III.] $\angle B + \angle C > \angle A$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] II and III only
\end{itemize}

84
53.
\begin{center}
% TODO: Insert image for problem 53
\end{center}

\vspace{1em}
\noindent 84-CE-MATHS II \hfill 9

\end{document}

\newpage

In the figure, $AB$ is a diameter of the circle. $AP = AQ$. $AB = 10$ and $BP = 8$.
$PQ =$

\begin{itemize}
    \item[A.] 5
    \item[B.] 6
    \item[C.] 6.4
    \item[D.] 8
    \item[E.] 9.6
\end{itemize}

84

54.

% TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_54.png} % Placeholder for the geometry figure
\end{center}

In the figure, the chords $BA$ and $CD$, when produced, meet at $P$. The chords $AD$ and $BC$, when produced, meet at $Q$.
$\angle B =$

\begin{itemize}
    \item[A.] $35^\circ$
    \item[B.] $40^\circ$
    \item[C.] $45^\circ$
    \item[D.] $50^\circ$
    \item[E.] $55^\circ$
\end{itemize}

\vspace{2cm}

84-CE-MATHS II \hfill 10