FORMULAS FOR REFERENCE SPHERE Surface area = 4r²$ Volume 4 = 3 t2 CYLINDER Area of curved surface = 2πrh Volume = $πr^{2h$ CONE Area of curved surface = πrl Volume 1 = $π^2h$ 3 PRISM Volume = base area × height PYRAMID Volume = 1 ×base area × height 3 2005-CE-MATH 2-2 -1-
There are 36 questions in Section A and18 questions in Section B. The diagrams in this paper are not necessarily drawn to scale. Choose the best answer for each question. Section A 1. a·a(a+a)= A. $a^{4}. B. $2a{3. C. $a^{2}+ a. D. 3a^²+a 2. Ifa=1-2b，thenb= A. a-1 2 B. a+1 2 C. -1-a 2 D. 1-a 2 2005-CE-MATH 2-3 -2- Go on to the next page
3. Iff（x）=2x²-3x+4，then f(1）-f（-1）= A. -6. B. -2. C. 2. D. 6. 4. (2x-3)(x{2+3x-2)= A. 2x3+3x²2+5x-6 B. 2x³3+3x²+5x+6. C. 2x{3+3x²2-13x-6. D. 2x³3+3x²-13x+6. 5. Inthefiguretheareaof the trapeziumis12cm2.Whichofthe following equations can be used to findx ? A. $x(x+2)=12 2 cm B. x(x+2)=24 C. x^²2-x(x-2）=12 x cm D. x²-x(x-2）=24 x cm 2005-CE-MATH2-4 -3-
6. The figure shows the graph ofy=ax+x+b.Which of the following is true? A. a>0 and b<0 y个$ B. $a >0 and b >0 y =ax^{2}+x+bb$ C. a<0 and b<0 D. a<0 and b>0 0 1 7. If $=a{23$ then β= β=4a-3 A. 4. B. 13. C. 0 or 4. D. -3 or 13. 8. Ifthequadratic equation kx²+6x+(6-k)=0hasequalroots,thenk= A. -6. B. -3. C. 3. D. 6. 2005-CE-MATH 2-5 -4- Go on to the next page
9. The solution of 2(3-x)>-4 is A. x<5. B. x>5. C. x<10. D. x>10. 10.Ifx²+2ax+8m（x+a)²+b，thenb= A. 8. B. $a^{2}+8 C. $a^{2} -8. D. $8-a^{ 11. Ifthe 2nd term and the 5th term of a geometric sequence are -3 and 192 respectively, then the common ratio of the sequence is A. -8. B. -4. C. 4. D. 8. 2005-CE-MATH 2-6 -5-
12. Peter sold two flats for $ 999 999 each. He lost 10% on one and gained 10%on the other.After the two transactions,Peter A. gained 10 101. B. gained $ 20 202. C. lost $ 10 101. D. lost $ 20 202. 13. Let x and y be non-zero numbers. If 2x-3y=0，then （x+3y）:(x+2y）= A. 3:2. B. 4:3. C. 9:7. D. 11:8. 14. Ifz varies directly asy²and inversely asx，which of the following must be constant? A. $xy^{2}$ $y^{2}$ B. x C. $\fra{}{2}$ xz D. z 2 2005-CE-MATH 2-7 -6- Go on to the next page
15. In the figure, the bearing of P from Q is North A. N27^°W. Q B. S27°E. 27 P →East C. N63{W.$ D. S63°E. 16. In the figure,ABCD is a rhombus and CDE is an equilateral triangle. If ADEisa straight line,then the area ofthe quadrilateralABCEis A. $2\s3c{^{}$. B C B. $3\s3}cm{}$. 2 cm C.$4$\s3cm{}$. D.$6\s3 cm{2}$. D E 17. The figure shows a solid right circular cone of height 5 cm and slant height 13 cm.Find the total surface area of the cone. A. $144πcm^{2}$ B. 156πcm2$ 13 cm C. 240πcm2$ D. 300πcm$ 2005-CE-MATH 2–8 -7-
18. The figure shows a right triangular prism. Find the volume of the prism. A. 36 cm3 B. 72 cm3 C. $36$\sc}$ 3 cm 8 cm D. 72$\s3cm}$ K60° 6cm 19. Inthe figure,OAB is a sectorofradius2cm.Ifthe lengthof ABis3πcm then the area of the sector OAB is A. 3π $cm^{2. 2 3πcm B. 3π cm{$ 4πcm^{$ A C. D. 6πcm{2 B 20. For 0°≤θ≤90°,the greatest value of 5-sinθ 4+sinθ is A. 4 \r}$ B. 1. C. 5 4 D. 2. 2005-CE-MATH2-9 -8- Go on to the next page
21. Inthe figure,θis an acute angle. Findθcorrect to the nearest degree. A. 35° B. 50° 30° C. 56° 5 D. 57° θ 3 22. In the figure, cosθ= A. 1 8 B. 11 4 6 3 C. 7 8 θ D. 7 6 4 23. In thefigure,ABCDis arectangle.If BED is a straight line,then theareaof △ABE is $\sqr{3 }$ A. cm^{2. A B 6 $\sqr{3}$ 30° B. $cm^{2} 2 2 cm $2\sqr{3}$ E C. $cm^{2. 3 D. $\s3cm{2}$. D C 2005-CE-MATH 2-10 -9-
24. In the figure,ABCD is a circle.AB produced and DC produced meet at E If AC andBD intersect at F,then ∠ABD= A. 41° E B. 52° C. 56° $30° D. $60° 广 82° 25. In the figure, ABCD is a circle. IfAC is a diameter of the circle and AB=BD，then∠CAD= A. 18° B B. 21° C. 27° A C D. 36°. 54° D 2005-CE-MATH 2-11 -10- Go on to the next pege
26. IfAC=BDand ABDC，howmanypairsofsimilar trianglesarethrein the figure? A B A. 2 pairs B. 3 pairs C. 4 pairs D. 5 pairs D C 27. Inthe figureABCDis asquare.If CEF is anequilataltriangen ∠CBF= A. 45°. B B. 50° F A C. 60° D. $80°. 130° D E 28. In the figure, x = A. 50° x 130° B. 60° C. 70° 120°} D. $90° 2005-CE-MATH 2-12 -11-
29. Inthe figure,OABCand OFEDare straight lines.IfAB:BC=2:3and FA:DC=1:5，thenOA:AB= A. 1:1. B. 1:2. A C. 5:8. E B D. 5:13. D C 30. Inthe figurethe length of the line segmentjoining A and Fis A. $\s68$. 2 B. \q7$ 2 4 E 口 飞 C. $√sq2} $. DB 1 A \sq5$ $. 5 D. 31. A(2,5)andB63aretwopoints.IfPisapoinlyingonthestrghtlie x=y such that AP=PB,then the coordinates of Pare A. (-2, −2). B. (-2, 4). C. (1,1). D. (4,1). 2005-CE-MATH 2-13 -12- Go on to the next page
32. In the figure,ABCD is a parallelogram. The coordinates of B are A. (3,2). 术 B B. (3,5). A(−1,4) C. (4,5). D. (4,6). 7 0 C(2,−1) D(-3,-2) 33. Ifthe equation of the straight line Lisx-2y+3=0，then the equation of the straight line passing through the point (2,1)and perpendicular toLis A. x+2y+3=0. B. x+2y-3=0. C. 2x+y+3=0. D. 2x+y-3=0. 34. Ifthe mean offivenumbers 15，x+4，x+1，2x-7andx-3is 6，then the mode of the five numbers is A. 1. B. 4. C. 5. D. 15. 2005-CE-MATH 2-14 -13-
35. Bag X contains 1 white ball and 3 red balls while bag Y contains 3 yellow balls and 6 red balls. A ball is randomly drawn from bag Xand put into bag Y.If a ball is now randomly drawn from bag Y,then the probability that the ball drawn is red is A. 1 2 B. 2 3 C. 21 40 D. 27 40 36. If a fair die is thrown three timesthen the probability that the three numbers thrown are all different is A. 5 9 B. 17 18 C. 125 216 D. 215 216 2005-CE-MATH 2-15 -14- Go on to the next page
Section B 37. If n is a positive integer, then 1 1 $1+2\s}$ 1-2\sn}$ $4\sqr}$ A. 1-4n $-4\sqr}$ B. 1+4n $4$\sqr}$ C. 4n+1 $4$\sqr}$ D. 4{n-$ 38. TheH.C.F.ofx²（x+1）（x+2）andx（x+1）³is A. $x (x}+ 1)$. B. $x(x+1)(x+2). C. $x^{2}x3}$. D.$$x^{2}}1^3x2)$. 2005-CE-MATH2-16 -15-
39.If a andb are positive integers，then log(ab)= A. ab log (ab). B. ab (log a)(log b). C. (a +b)log(a +b) D. b log a + a log b. 40. Letkbeapositiveinteger.When2+kx+kisdividedbyx+1，the remainder is A. -1. B. 1. C. 2k-1. D. 2k+1. 41. Whichoftheregions inthefguremayrepresentthe solutionof x≤2 x+y≥2？ $y}$ x-y≥0 2 (2,2) A. Region I Ⅱ B. Region II I III C. Region III IV D. Region IV 0 2 →x 2005-CE-MATH 2-17 -16- Go on to the next page
42. Iffour arithmetic means are inserted between12 and 27,then the sum ofthe four arithmetic means is A. 78. B. 90. C. 105. D. 117. 43. In the figure, ACE and BDF are straight lines. If the areas of the quadrilaterals ABDC and CDFE are 16 cm2and5cm2respectively,then the length of AB is A. 4.5 cm. 7 → B B. 5 cm. C. 5.5 cm. 3 cm D. 6 cm. D 2 cm E Y 2005-CE-MATH 2-18 -17-
44. For 0°x≤360°,howmanydistinctrootsdoestheequation cosx(sinx-1)=0have? A. 2 B. 3 C. 4 D. 5 45. sin(90°-x)+cos(x+180°)= A. 0. B. -2cosx. C. sinx+cosx. D. sinx-cosx. 46. sin²1°+sin²3°+sim²5°++sin²287°+sin²289°= A. 22. B. 22.5 . C. 44.5 . D. 45. 2005-CE-MATH 2–19 -18- Go on to the next page
47. In the figure,B.C and D are three points on a horizontal plane such that ∠CBD=90°.fABisa vertical pole，then∠BCD= A. $15°. A B. 30^° C. 45° D. $60° B 30° $45\}$ D 48. Inthe figure, VABCD is a right pyramid with a square base. If the angle between VA and the base is 45°，then ∠AVB= A. 45° B. $60° C. 75° D C D. 90° 45° A B 2005-CE-MATH 2-20 -19-
49. Inthe figure,AB and AC are tangents to the circle at XandYrespectively Zis apoint lying on the circle.If∠BAC=100°，then∠XZY A. 40{°. B. 45°. Y C. 50° D. 55° B C Z 50. In the figure,O is the centre of the circle and AOC is a straight line.IfAB andBCare tangents to the circle such that AB=3 and BC=4，then the radius of the circle is A. m12 B. 12 7 0 C. 2. D. 5 B C 2 2005-CE-MATH2-21 -20- Go on to the next pege
51. In the figure，ABCDisacircle.IfAB:BC:CD:DA=1:2:3:3and E is a point lying on BD,then ∠CAE= A. 45° D B. $50° E C. 55° 30° D. 60°$ A C B 52. In the figure, ABCD is a parallelogram.E,Fand G are points lying on BC,CD and DA respectively.AE and AF divide ∠BAD into three equal parts andBG bisects ∠ABC.IfAEandAF intersectBGatHand respectively,then∠GIF+∠GHE= A. $120\}$. D F 产 B. $150°. C. $180° H E D. 210°. A B 2005-CE-MATH2-22 -21-
53.In thefureOistheoriiIftheequatioofthecirclepassitrough O，A，BandCis(x+3)²+(-4²=25，thenthe areaoftherectangle OABC is A. 36. 不 B. 48. A C C. 50. D. 64. 0 $\→x$ A 54. Inthe figure，the circle passingthrough A0,8andB0,2touches the positive x-axis.The equation of the circle is A. x²+y²-8x-10y+16=0. B. x²+y²+8x+10y+16=0. x²+y²-10x-10y+16=0. A C. D. x^²2+y²+10x+10y+16=0. B 0 个 END OF PAPER 2005-CE-MATH2-23 -22-
