\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent There are 36 questions in Section A and 18 questions in Section B. \\
The diagrams in this paper are not necessarily drawn to scale. \\
Choose the best answer for each question.

\section*{FORMULAS FOR REFERENCE}

\noindent
\begin{tabularx}{\textwidth}{|l X l l|}
\hline
SPHERE & Surface area & = & $4\pi r^2$ \\
 & Volume & = & $\frac{4}{3}\pi r^3$ \\
CYLINDER & Area of curved surface & = & $2\pi rh$ \\
 & Volume & = & $\pi r^2 h$ \\
CONE & Area of curved surface & = & $\pi rl$ \\
 & Volume & = & $\frac{1}{3}\pi r^2 h$ \\
PRISM & Volume & = & base area $\times$ height \\
PYRAMID & Volume & = & $\frac{1}{3} \times$ base area $\times$ height \\
\hline
\end{tabularx}

\section*{Section A}

1. $a \cdot a(a+a) =$
\begin{itemize}
    \item[A.] $a^4$.
    \item[B.] $2a^3$.
    \item[C.] $a^3 + a$.
    \item[D.] $3a^2 + a$.
\end{itemize}

2. If $a = 1 - 2b$, then $b =$
\begin{itemize}
    \item[A.] $\dfrac{a-1}{2}$.
    \item[B.] $\dfrac{a+1}{2}$.
    \item[C.] $\dfrac{-1-a}{2}$.
    \item[D.] $\dfrac{1-a}{2}$.
\end{itemize}

\vfill
\noindent 2005-CE-MATH 2--2 \hfill $-1-$ \hfill 2005-CE-MATH 2--3 \hfill $-2-$ \hfill Go on to the next page $\Rightarrow$

3. If $f(x) = 2x^2 - 3x + 4$, then $f(1) - f(-1) =$

\begin{itemize}
    \item[A.] $-6$.
    \item[B.] $-2$.
    \item[C.] $2$.
    \item[D.] $6$.
\end{itemize}

4. $(2x - 3)(x^2 + 3x - 2) =$

\begin{itemize}
    \item[A.] $2x^3 + 3x^2 + 5x - 6$.
    \item[B.] $2x^3 + 3x^2 + 5x + 6$.
    \item[C.] $2x^3 + 3x^2 - 13x - 6$.
    \item[D.] $2x^3 + 3x^2 - 13x + 6$.
\end{itemize}

5. In the figure, the area of the trapezium is $12 \text{ cm}^2$. Which of the following equations can be used to find $x$?

\begin{itemize}
    \item[A.] $x(x + 2) = 12$
    \item[B.] $x(x + 2) = 24$
    \item[C.] $x^2 - x(x - 2) = 12$
    \item[D.] $x^2 - x(x - 2) = 24$
\end{itemize}

% TODO: Insert figure of trapezium here
\vspace{1cm}

6. The figure shows the graph of $y = ax^2 + x + b$. Which of the following is true?

\begin{itemize}
    \item[A.] $a > 0$ and $b < 0$
    \item[B.] $a > 0$ and $b > 0$
    \item[C.] $a < 0$ and $b < 0$
    \item[D.] $a < 0$ and $b > 0$
\end{itemize}

% TODO: Insert figure of graph here

7. If $\begin{cases} \beta = \alpha^2 - 3 \\ \beta = 4\alpha - 3 \end{cases}$, then $\beta =$

\begin{itemize}
    \item[A.] $4$.
    \item[B.] $13$.
    \item[C.] $0$ or $4$.
    \item[D.] $-3$ or $13$.
\end{itemize}

8. If the quadratic equation $kx^2 + 6x + (6 - k) = 0$ has equal roots, then $k =$

\begin{itemize}
    \item[A.] $-6$.
    \item[B.] $-3$.
    \item[C.] $3$.
    \item[D.] $6$.
\end{itemize}

\end{document}

9. The solution of $2(3-x) > -4$ is
\begin{itemize}
    \item[A.] $x < 5$ .
    \item[B.] $x > 5$ .
    \item[C.] $x < 10$ .
    \item[D.] $x > 10$ .
\end{itemize}

10. If $x^2 + 2ax + 8 = (x+a)^2 + b$, then $b =$
\begin{itemize}
    \item[A.] $8$ .
    \item[B.] $a^2 + 8$ .
    \item[C.] $a^2 - 8$ .
    \item[D.] $8 - a^2$ .
\end{itemize}

11. If the 2nd term and the 5th term of a geometric sequence are $-3$ and $192$ respectively, then the common ratio of the sequence is
\begin{itemize}
    \item[A.] $-8$ .
    \item[B.] $-4$ .
    \item[C.] $4$ .
    \item[D.] $8$ .
\end{itemize}

\vspace{1cm}
2005-CE-MATH 2-6 \hfill $-5-$

\newpage

12. Peter sold two flats for $\$ 999\ 999$ each. He lost $10\%$ on one and gained $10\%$ on the other. After the two transactions, Peter
\begin{itemize}
    \item[A.] gained $\$ 10\ 101$ .
    \item[B.] gained $\$ 20\ 202$ .
    \item[C.] lost $\$ 10\ 101$ .
    \item[D.] lost $\$ 20\ 202$ .
\end{itemize}

13. Let $x$ and $y$ be non-zero numbers. If $2x - 3y = 0$, then $(x+3y) : (x+2y) =$
\begin{itemize}
    \item[A.] $3:2$ .
    \item[B.] $4:3$ .
    \item[C.] $9:7$ .
    \item[D.] $11:8$ .
\end{itemize}

14. If $z$ varies directly as $y^2$ and inversely as $x$, which of the following must be constant?
\begin{itemize}
    \item[A.] $xy^2z$
    \item[B.] $\frac{y^2z}{x}$
    \item[C.] $\frac{xz}{y^2}$
    \item[D.] $\frac{z}{xy^2}$
\end{itemize}

\vspace{1cm}
2005-CE-MATH 2-7 \hfill $-6-$ \hfill Go on to the next page

\end{document}

15. In the figure, the bearing of $P$ from $Q$ is
\begin{itemize}
    \item[A.] N $27^\circ$ W .
    \item[B.] S $27^\circ$ E .
    \item[C.] N $63^\circ$ W .
    \item[D.] S $63^\circ$ E .
\end{itemize}
% TODO: Insert figure for Q15

16. In the figure, $ABCD$ is a rhombus and $CDE$ is an equilateral triangle. If $ADE$ is a straight line, then the area of the quadrilateral $ABCE$ is
\begin{itemize}
    \item[A.] $2\sqrt{3}$ cm$^2$ .
    \item[B.] $3\sqrt{3}$ cm$^2$ .
    \item[C.] $4\sqrt{3}$ cm$^2$ .
    \item[D.] $6\sqrt{3}$ cm$^2$ .
\end{itemize}
% TODO: Insert figure for Q16

17. The figure shows a solid right circular cone of height 5 cm and slant height 13 cm . Find the total surface area of the cone.
\begin{itemize}
    \item[A.] $144\pi$ cm$^2$
    \item[B.] $156\pi$ cm$^2$
    \item[C.] $240\pi$ cm$^2$
    \item[D.] $300\pi$ cm$^2$
\end{itemize}
% TODO: Insert figure for Q17

\vspace{1cm}
2005-CE-MATH 2-8 \hfill $- 7 -$

\newpage

18. The figure shows a right triangular prism. Find the volume of the prism.
\begin{itemize}
    \item[A.] 36 cm$^3$
    \item[B.] 72 cm$^3$
    \item[C.] $36\sqrt{3}$ cm$^3$
    \item[D.] $72\sqrt{3}$ cm$^3$
\end{itemize}
% TODO: Insert figure for Q18

19. In the figure, $OAB$ is a sector of radius 2 cm . If the length of $\widehat{AB}$ is $3\pi$ cm , then the area of the sector $OAB$ is
\begin{itemize}
    \item[A.] $\frac{3\pi}{2}$ cm$^2$ .
    \item[B.] $3\pi$ cm$^2$ .
    \item[C.] $4\pi$ cm$^2$ .
    \item[D.] $6\pi$ cm$^2$ .
\end{itemize}
% TODO: Insert figure for Q19

20. For $0^\circ \le \theta \le 90^\circ$, the greatest value of $\frac{5 - \sin \theta}{4 + \sin \theta}$ is
\begin{itemize}
    \item[A.] $\frac{4}{5}$ .
    \item[B.] 1 .
    \item[C.] $\frac{5}{4}$ .
    \item[D.] 2 .
\end{itemize}

\vspace{1cm}
2005-CE-MATH 2-9 \hfill $- 8 -$ \hfill Go on to the next page

\end{document}

21. In the figure, $\theta$ is an acute angle. Find $\theta$ correct to the nearest degree.
\begin{itemize}
    \item[A.] $35^\circ$
    \item[B.] $50^\circ$
    \item[C.] $56^\circ$
    \item[D.] $57^\circ$
\end{itemize}
% TODO: Insert figure for Q21

22. In the figure, $\cos \theta =$
\begin{itemize}
    \item[A.] $\dfrac{1}{8}$
    \item[B.] $\dfrac{1}{4}$
    \item[C.] $\dfrac{7}{8}$
    \item[D.] $\dfrac{7}{4}$
\end{itemize}
% TODO: Insert figure for Q22

23. In the figure, $ABCD$ is a rectangle. If $BED$ is a straight line, then the area of $\Delta ABE$ is
\begin{itemize}
    \item[A.] $\dfrac{\sqrt{3}}{6} \text{ cm}^2$
    \item[B.] $\dfrac{\sqrt{3}}{2} \text{ cm}^2$
    \item[C.] $\dfrac{2\sqrt{3}}{3} \text{ cm}^2$
    \item[D.] $\sqrt{3} \text{ cm}^2$
\end{itemize}
% TODO: Insert figure for Q23

\vspace{1cm}
2005-CE-MATH 2-10 \hfill $-9-$

\newpage

24. In the figure, $ABCD$ is a circle. $AB$ produced and $DC$ produced meet at $E$. If $AC$ and $BD$ intersect at $F$, then $\angle ABD =$
\begin{itemize}
    \item[A.] $41^\circ$
    \item[B.] $52^\circ$
    \item[C.] $56^\circ$
    \item[D.] $60^\circ$
\end{itemize}
% TODO: Insert figure for Q24

25. In the figure, $ABCD$ is a circle. If $AC$ is a diameter of the circle and $AB = BD$, then $\angle CAD =$
\begin{itemize}
    \item[A.] $18^\circ$
    \item[B.] $21^\circ$
    \item[C.] $27^\circ$
    \item[D.] $36^\circ$
\end{itemize}
% TODO: Insert figure for Q25

\vspace{1cm}
2005-CE-MATH 2-11 \hfill $-10-$ \hfill Go on to the next page $\Rightarrow$

\end{document}

26. If $AC = BD$ and $AB // DC$, how many pairs of similar triangles are there in the figure?
\begin{itemize}
    \item[A.] 2 pairs
    \item[B.] 3 pairs
    \item[C.] 4 pairs
    \item[D.] 5 pairs
\end{itemize}
% TODO: Insert image for question 26

27. In the figure, $ABCD$ is a square. If $CEF$ is an equilateral triangle, then $\angle CBF =$
\begin{itemize}
    \item[A.] $45^\circ$
    \item[B.] $50^\circ$
    \item[C.] $60^\circ$
    \item[D.] $80^\circ$
\end{itemize}
% TODO: Insert image for question 27

28. In the figure, $x =$
\begin{itemize}
    \item[A.] $50^\circ$
    \item[B.] $60^\circ$
    \item[C.] $70^\circ$
    \item[D.] $90^\circ$
\end{itemize}
% TODO: Insert image for question 28

\vspace{1cm}
2005-CE-MATH 2-12 \hfill $- 11 -$

\newpage

29. In the figure, $OABC$ and $OFED$ are straight lines. If $AB : BC = 2 : 3$ and $FA : DC = 1 : 5$, then $OA : AB =$
\begin{itemize}
    \item[A.] $1 : 1$
    \item[B.] $1 : 2$
    \item[C.] $5 : 8$
    \item[D.] $5 : 13$
\end{itemize}
% TODO: Insert image for question 29

30. In the figure, the length of the line segment joining $A$ and $F$ is
\begin{itemize}
    \item[A.] $\sqrt{68}$
    \item[B.] $\sqrt{77}$
    \item[C.] $\sqrt{82}$
    \item[D.] $\sqrt{85}$
\end{itemize}
% TODO: Insert image for question 30

31. $A(2, 5)$ and $B(6, -3)$ are two points. If $P$ is a point lying on the straight line $x = y$ such that $AP = PB$, then the coordinates of $P$ are
\begin{itemize}
    \item[A.] $(-2, -2)$
    \item[B.] $(-2, 4)$
    \item[C.] $(1, 1)$
    \item[D.] $(4, 1)$
\end{itemize}

\vspace{1cm}
2005-CE-MATH 2-13 \hfill $- 12 -$ \hfill Go on to the next page $\rightarrow$

\end{document}

32. In the figure, $ABCD$ is a parallelogram. The coordinates of $B$ are
\begin{itemize}
    \item[A.] $(3, 2)$.
    \item[B.] $(3, 5)$.
    \item[C.] $(4, 5)$.
    \item[D.] $(4, 6)$.
\end{itemize}
% TODO: Insert figure here
\begin{center}
    % TODO: Placeholder for figure
\end{center}

33. If the equation of the straight line $L$ is $x - 2y + 3 = 0$, then the equation of the straight line passing through the point $(2, -1)$ and perpendicular to $L$ is
\begin{itemize}
    \item[A.] $x + 2y + 3 = 0$.
    \item[B.] $x + 2y - 3 = 0$.
    \item[C.] $2x + y + 3 = 0$.
    \item[D.] $2x + y - 3 = 0$.
\end{itemize}

34. If the mean of five numbers $15$, $x + 4$, $x + 1$, $2x - 7$ and $x - 3$ is $6$, then the mode of the five numbers is
\begin{itemize}
    \item[A.] $1$.
    \item[B.] $4$.
    \item[C.] $5$.
    \item[D.] $15$.
\end{itemize}

35. Bag $X$ contains $1$ white ball and $3$ red balls while bag $Y$ contains $3$ yellow balls and $6$ red balls. A ball is randomly drawn from bag $X$ and put into bag $Y$. If a ball is now randomly drawn from bag $Y$, then the probability that the ball drawn is red is
\begin{itemize}
    \item[A.] $\frac{1}{2}$.
    \item[B.] $\frac{2}{3}$.
    \item[C.] $\frac{21}{40}$.
    \item[D.] $\frac{27}{40}$.
\end{itemize}

36. If a fair die is thrown three times, then the probability that the three numbers thrown are all different is
\begin{itemize}
    \item[A.] $\frac{5}{9}$.
    \item[B.] $\frac{17}{18}$.
    \item[C.] $\frac{125}{216}$.
    \item[D.] $\frac{215}{216}$.
\end{itemize}

\end{document}

\section*{Section B}

37. If $n$ is a positive integer, then $\dfrac{1}{1+2\sqrt{n}} - \dfrac{1}{1-2\sqrt{n}} =$
\begin{itemize}
    \item[A.] $\dfrac{4\sqrt{n}}{1-4n}$
    \item[B.] $\dfrac{-4\sqrt{n}}{1+4n}$
    \item[C.] $\dfrac{4\sqrt{n}}{4n+1}$
    \item[D.] $\dfrac{4\sqrt{n}}{4n-1}$
\end{itemize}

38. The H.C.F. of $x^2(x+1)(x+2)$ and $x(x+1)^3$ is
\begin{itemize}
    \item[A.] $x(x+1)$
    \item[B.] $x(x+1)(x+2)$
    \item[C.] $x^2(x+1)^3$
    \item[D.] $x^2(x+1)^3(x+2)$
\end{itemize}

39. If $a$ and $b$ are positive integers, then $\log(a^b b^a) =$
\begin{itemize}
    \item[A.] $ab \log(ab)$
    \item[B.] $ab (\log a)(\log b)$
    \item[C.] $(a+b) \log(a+b)$
    \item[D.] $b \log a + a \log b$
\end{itemize}

40. Let $k$ be a positive integer. When $x^{2k+1} + kx + k$ is divided by $x+1$, the remainder is
\begin{itemize}
    \item[A.] $-1$
    \item[B.] $1$
    \item[C.] $2k-1$
    \item[D.] $2k+1$
\end{itemize}

41. Which of the regions in the figure may represent the solution of
$\begin{cases} x \le 2 \\ x+y \ge 2 \\ x-y \ge 0 \end{cases}$?

\begin{itemize}
    \item[A.] Region I
    \item[B.] Region II
    \item[C.] Region III
    \item[D.] Region IV
\end{itemize}

% TODO: Insert figure here
% \includegraphics[width=0.3\textwidth]{figure_41.png}

\vfill
\noindent 2005-CE-MATH 2--17 \hfill $- 16 -$ \hfill Go on to the next page

\end{document}

42. If four arithmetic means are inserted between 12 and 27, then the sum of the four arithmetic means is

\begin{itemize}
    \item[A.] 78 .
    \item[B.] 90 .
    \item[C.] 105 .
    \item[D.] 117 .
\end{itemize}

43. In the figure, $ACE$ and $BDF$ are straight lines. If the areas of the quadrilaterals $ABDC$ and $CDFE$ are $16 \text{ cm}^2$ and $5 \text{ cm}^2$ respectively, then the length of $AB$ is

\begin{itemize}
    \item[A.] 4.5 cm .
    \item[B.] 5 cm .
    \item[C.] 5.5 cm .
    \item[D.] 6 cm .
\end{itemize}

% TODO: Insert figure here
% \includegraphics[width=0.4\textwidth]{figure_43.png}

44. For $0^\circ \le x \le 360^\circ$, how many distinct roots does the equation $\cos x (\sin x - 1) = 0$ have?

\begin{itemize}
    \item[A.] 2
    \item[B.] 3
    \item[C.] 4
    \item[D.] 5
\end{itemize}

45. $\sin(90^\circ - x) + \cos(x + 180^\circ) =$

\begin{itemize}
    \item[A.] 0 .
    \item[B.] $-2 \cos x$ .
    \item[C.] $\sin x + \cos x$ .
    \item[D.] $\sin x - \cos x$ .
\end{itemize}

46. $\sin^2 1^\circ + \sin^2 3^\circ + \sin^2 5^\circ + \dots + \sin^2 87^\circ + \sin^2 89^\circ =$

\begin{itemize}
    \item[A.] 22 .
    \item[B.] 22.5 .
    \item[C.] 44.5 .
    \item[D.] 45 .
\end{itemize}

\end{document}

47. In the figure, $B$, $C$ and $D$ are three points on a horizontal plane such that $\angle CBD = 90^\circ$. If $AB$ is a vertical pole, then $\angle BCD =$
\begin{itemize}
    \item[A.] $15^\circ$.
    \item[B.] $30^\circ$.
    \item[C.] $45^\circ$.
    \item[D.] $60^\circ$.
\end{itemize}
% TODO: Insert figure for question 47

48. In the figure, $VABCD$ is a right pyramid with a square base. If the angle between $VA$ and the base is $45^\circ$, then $\angle AVB =$
\begin{itemize}
    \item[A.] $45^\circ$.
    \item[B.] $60^\circ$.
    \item[C.] $75^\circ$.
    \item[D.] $90^\circ$.
\end{itemize}
% TODO: Insert figure for question 48

\vspace{1cm}
2005-CE-MATH 2--20 \hfill -- 19 --

\newpage

49. In the figure, $AB$ and $AC$ are tangents to the circle at $X$ and $Y$ respectively. $Z$ is a point lying on the circle. If $\angle BAC = 100^\circ$, then $\angle XZY =$
\begin{itemize}
    \item[A.] $40^\circ$.
    \item[B.] $45^\circ$.
    \item[C.] $50^\circ$.
    \item[D.] $55^\circ$.
\end{itemize}
% TODO: Insert figure for question 49

50. In the figure, $O$ is the centre of the circle and $AOC$ is a straight line. If $AB$ and $BC$ are tangents to the circle such that $AB = 3$ and $BC = 4$, then the radius of the circle is
\begin{itemize}
    \item[A.] $\frac{3}{2}$.
    \item[B.] $\frac{12}{7}$.
    \item[C.] $2$.
    \item[D.] $\frac{5}{2}$.
\end{itemize}
% TODO: Insert figure for question 50

\vspace{1cm}
2005-CE-MATH 2--21 \hfill -- 20 -- \hfill Go on to the next page

\end{document}

\newpage

51. In the figure, $ABCD$ is a circle. If $\widehat{AB} : \widehat{BC} : \widehat{CD} : \widehat{DA} = 1 : 2 : 3 : 3$ and $E$ is a point lying on $BD$, then $\angle CAE =$
\begin{itemize}
    \item[A.] $45^\circ$.
    \item[B.] $50^\circ$.
    \item[C.] $55^\circ$.
    \item[D.] $60^\circ$.
\end{itemize}
% TODO: Insert figure for question 51

52. In the figure, $ABCD$ is a parallelogram. $E$, $F$ and $G$ are points lying on $BC$, $CD$ and $DA$ respectively. $AE$ and $AF$ divide $\angle BAD$ into three equal parts and $BG$ bisects $\angle ABC$. If $AE$ and $AF$ intersect $BG$ at $H$ and $I$ respectively, then $\angle GIF + \angle GHE =$
\begin{itemize}
    \item[A.] $120^\circ$.
    \item[B.] $150^\circ$.
    \item[C.] $180^\circ$.
    \item[D.] $210^\circ$.
\end{itemize}
% TODO: Insert figure for question 52

\vspace{1cm}
2005-CE-MATH 2--22 \hfill $- 21 -$

\newpage

53. In the figure, $O$ is the origin. If the equation of the circle passing through $O$, $A$, $B$ and $C$ is $(x+3)^2 + (y-4)^2 = 25$, then the area of the rectangle $OABC$ is
\begin{itemize}
    \item[A.] $36$.
    \item[B.] $48$.
    \item[C.] $50$.
    \item[D.] $64$.
\end{itemize}
% TODO: Insert figure for question 53

54. In the figure, the circle passing through $A(0, 8)$ and $B(0, 2)$ touches the positive $x$-axis. The equation of the circle is
\begin{itemize}
    \item[A.] $x^2 + y^2 - 8x - 10y + 16 = 0$.
    \item[B.] $x^2 + y^2 + 8x + 10y + 16 = 0$.
    \item[C.] $x^2 + y^2 - 10x - 10y + 16 = 0$.
    \item[D.] $x^2 + y^2 + 10x + 10y + 16 = 0$.
\end{itemize}
% TODO: Insert figure for question 54

\vspace{1cm}
\begin{center}
\textbf{END OF PAPER}
\end{center}

\vspace{1cm}
2005-CE-MATH 2--23 \hfill $- 22 -$