Form 5 HKCE Mathen 86 Ifr=√h7r,thentheratio:hs 1. A. 1:8. B. 1:2√sq$. C. 1:2. D. 1:$\sq2} $. E. 1:$\sq2$. 86 $x^{}$ 2. $-3y^{}$ 3 3 Ⅱ (x−3y) 2 A. (x−3y). 2 B. 2 (x−3y). 9 C. 2(x+ 3y). D. (x +3y). 2 E. 2 (x +3y). 9 86 If1- $x+y$ 3. = a (a ≠ 0), thn y= y−x$ A. x. B. x (a−2). a C. $x\$ (a−1). D. a $\x$ (2− a) . a E. x (1 − a) . a 86 Which of the following an 4. identity/are identities? I. (x+1)(x-1)=x²+1, II. x^{²-2x+1=0 86-CE-MATHS II
E1986 naticsII Ⅲ.（x-2)²=(2-x)2. A. I only B. II only C. IIIonly D. I and II only E. I and III only 86 Given the identity 5. 2 $x+1$ a bx-2 x-1 + (x−1)2 + (1−x)2 (x−1)2 find the values of the constants a and b A. a=1,b=3. B. a=3，b=1. C. a=1，b=-3. D.a=3, b=-1. E.a=-1, b=3. 86 If αand β are the roots of the equation 6. 2x²+x+3=0,findthevalueof $α{2$ α- +β A. -3. B. -2. C. 2. D. 3. E. It cannot be determined. 86 7. □ 1 2 1
The figure shows an infinite number of squares. The length of a side of the first square is 1. The side of the first square is equal to half of the side of the preceding one. Find the sum of the areas of the infinite number of squares. A. 4 B. 2. C. 5 3 D. 32 E. 43 86 Find the real value of x such that 8. $x2$ 2+x+1=k x-1=$ 7 ,where k is a constant. k A. 3. B. 2. C. 1. D. -1. E. -3. 86 9. θ $θ2 4 2r The figure shows two sectors with radii rand 2r. If these two sectors are equal in area,then θ{1: θ₂2= A. 2:1. B. 3:1. C. 4:1. D. 5:1. E. 6:1. 86-CE-MATHS II
86 III 10. I I A D B C In the figure,ABCD is a straight line with AB=BC=CD.Three circles I, II and III are drawn respectively on AB AC and AP as diameters. Areas of circle I:Areaof circle I:Areaof circle II= A.1:2:3. B.1:2:4. C. 1:4:9. D.1:4:16. E. 1:8:27. 86 A man drives a car at 45 km/h for 3 11. hours and then at 50 km/h for 2 hours. His average speed for the whole journey is A. 47 km/h. B. 47.5 km/h. C. 48 km/h. D. 48.5km/h E. 49 km/h. 86 12. r 1 R r Sphere Right circular cylineder In the figure, if Volume of the sphere Volume of the right circular cylinder 9 then R 2 Ⅱ r
A. 3 2 B. 3 $\sf2}$ C. D. √q9 $\s2$ E. 9 2 86 If the compound interest on $1000 for 13. two years at 9% p.a., pay half-yearly is $x, find x. A. 1000× 9 ×2. 100 B. 1000(1+ 9 )4. 100 C. 1000(1+ 4.5 )^4 100 D. 1000(1+ 9 {-1000. 100 E. 4.5 1000(1+ )4–-1000. 100 86 If sin θ cos θ= 1 14. ,then (sin θ+cos θ)2 4 = A. 2. B. 32 C. 1. D. 1 2 E. 1 4 86-CE-MATHS II
86 15. 2 0 π2 3 2 X π -2 Which of the following functions may be represented by the above graph in the interval 0 to 2π? A.y= cos 2x. B. y = 2 cos x. C. y= 1 cos 2x. 2 D.y= sin 2x. E. y=2sin 2x. 86 sin{4θ-cos{4θ= 16. A.-1. B.$1-2 cos{4θ. C.sin θ−cos . D.$sin2θ−cos{2θ E.2 sin{4θ-1. 86 C 17. 2 B 1 A In the figure,∠A:∠B:∠C= A. $2:\s3:1}$. B. 4:3:1. C. 3:2:1. D.\s3s{1$.
E. $1:2:$\s}$ 86 C 18. θ 0 A B In the figure,if the area of the sector is x,then arc ACB= A. 2x r B. x r C. 2x r2 D. πx 90r E. 90x π 86 A 19. 120° 44° B C D Inthe figure，AC=AD=1.∠ABD= 20°and∠CAD=120°,findAB A. 2 cos 20{. B. 1 2sin 20° C. $\sqr3 }$ 2sin 20° D. \3 cos 20{ E. 2 sin 20°. 86-CE-MATHS II
86 The bearing of a lighthouse as observed 20. from an ocean liner is N37oE, the bearing of the ocean linear as observed from the light house is A. N37°E. B. N53°W. C. S37°E. D. S37°W E. S53°W. 86 Which of the following represents a 21. circle? A.$2x^{2-8y+5=0 B.2x²+y^²-4x-3y=0$. C. 3x²+3v²-5x-7=0 D.x^²2-y²7x+6y+1=0 E. x²+y²+2xy+7y-1=0. 86 y 22. L V 0 = →x In the figure,L1 and L2 are two straight lines perpendicular to each other and intersecting at P on the y-axis. If the equationof L₁is y=ax-5，then the equation of L2 is A. y= 1 x-5. a B. 1 y= +5. a C. y=-ax-5. D. y=-ax +5. E. y= 1 x. a
86 23. 84 115° x 84% In the figure,x = A. 77° B. 84° C. 96° D. $103\}$. E. 115°. 86 A1 24. F B 1 C E D Inthe figure,ABC,ACD,ADE and AEF arerightangledisosceles triangles.IfAB=BC=1,how long is AF? A.$2\√s5{5}$. B. 4. C. 2\s} $. D. 3. E. \s3}$. 86 B 25. A C 100 130° E D 86-CE-MATHS II
In the figure,A,B, C,D and E lie on a circle.ACintersects BE atK.∠ACD= 100°and∠CDE=130°.IfBE//CD. then∠ACB= A. 25° B. 30 C. 360 D. 40° E. 42° 86 In a shooting game, the probabilities for 26. John and Mary to hit a target are 4 and 5 3 5 respectively. When both shoot at the target, what is the probability that they both miss. A. 2 253 B. 258 C. 21225 1325 D. E. 86 Given two groups of numbers 27. a+1,a+2,a+3and b+1，b+2,b+3. where a>b.m1 and m2 are respectively the means of the two groups,and s1 and s2 are respectively their standard deviations. Which of the following is true? A.m₁>m₂ands₁>s2. B.m_₁>m2and s1=2. C. m₁1=m2and1>2. D. m₁=m2ands1=. E. m₁>m₂ands1<2.
86 f↑ 28. 0 →x The figure shows the frequency curve of a certain distribution. Which of the following can be the distribution's cummulative frequency curve? A. c.f. →x 0 B. c.f. 0 →x C. c.f. 0 →x D. c.f.↑ →x 0 E. c.f.▲ 0 →x 86-CE-MATHS II
86If(10y=(2²)(5²),thenwhichofthe 29. following must be true A. xy=z. B. xy=2z. C. xy=2. D. xz.$ E. x=2z. 86 $xx$ 30. y 1 y  + x$ Ⅱ A. (x+ y)2 xy B. $x^{2+2}$ xy C. x+y+2 xy D. $x+y xy E. 1. 86 The L.C.M.of12aband18ab3cis 31. A. 6ab B. $6ab3c. C. 36ab D. 36a²b3c E. 216a3b4c. 86 y 32. (0,3) (3,|3) x+y=6 0 (4,0) →x 2x +3y=0
Letp=2x +3y. Under the following constraints x≥0 y≥0 x≤4 y≤3 x+y≤6 what is the greatest value of p? A. 8. B. 14. C. 15. D. 16. E. 17. 86 If logx²+logy²=logz²，wherexy 33. and z are positive numbers, which of the following must be true? I. x^{2+y²2z$. II. logx+logy=logz IⅢx^{2y^²z$ A. I only B. ⅡI only C. IIIonly D. I and II only E. II and III only 86 LetF(x)=2x3+3x²-11x−6.Given 34. that F(2)=0 and F(-3)=0,then F(x) can be factorized as A.(x+2)(x-3)(2x+1). B. (x+2)(x-3)（2x-1) C. (x-2)(x+3)(2+1) D. （x-2)(x-3)(2x+1). E. (x-2)(x+3)(2x–1). 86 Ifa,b andc are positive numbers, 35. which of the following is a possible graphical representation of y=ax²+bx+c 86-CE-MATHS II
A. y →x 0 B. y 0 tx C. y 0 →x D. y →x 0 E. y 0 x
86 If a > 0 and b < 0, which of the 36. following is/are negative? L 1 1 a b II. a b b + a III. a2 b2 b a A. I only B. IIIonly C. I and II only D. I and III only E. II and III only 86 If 2<x<3 and 3<y<4,then the 37. range of values of x| is y A. 1 x 34 2 < y < B. 1 x$ <1. 2 y C. 2-3 xy 3 < < 4 D. 2 x| 3 < <1. y E. 4 x 3 3 2 y < 2 86 B C 38. A D iF G E H 86-CE-MATHS II
ABCDEFGH is a cube of side 3 cm. A tetrahedron DACH is cut away along the plane ACH. The volume of the remaining solid is A. 6cm{3. B. 9 cm3. C. 13.5cm³ D. 18cm3 E. 22.5 cm³3. 86 The marked price of an article is 39. originally P. The marked price is then increased so that when a discount of 10% is made on the new marked price, the selling price is still P. What is the new marked price? A. 9 P. \o B. 109 P. 100 C. 11 \o0 P. D. 111 P. 100 E. 10 P. 9 86 40. 3cm The total surface area of a regular tetrahedron of side 3 cm is A. 9√\s3}$ cm^{2. 4 B. 9 cm{ C. 27$\sqr3 }$ $cm^{. 4 D. $9\s3 cm^{}}$.
E. $12√s3 cm2}$. 86 Ten litres of a mixture contain 60%of 41. alcohol and 40% of water by volume. How many litres of water should be added so that it contains 30% of alcohol by volume? A. 5. B. 10. C. 15 D. 20. E. 30. 86 IfA,B,and C can finish runningthe 42. same distance in 3, 4 and 5minutes respectively,then A's speed :B's peed : C's speed= A. 3:4:5 B. 5:4:3 C. 9:8:7 D. 20:15:12 E. 25:16:9 86 If the five interior angles of a convex 43. pentagon from an A.P.with a common difference of 10°, then the smallest interior angle of the pentagon is A. 52° B. 72° C. 88° D. 98° E. 108° 86 Let p be a positive constant such that 44. psinθ=√3andp sin=1.Findall the values of in the interval 0 to 2 A. π 3 B. π6 C. π 4 3 3 D. π 7π 6 3 86-CE-MATHS II
E. Cannot be determined 86 A 45. 2 3 B C In△ABC，AB=2，AC=3and sin B= 3 then cos2C= 4 A. 9 \$ B. 9 13 C. 1 4 D. 1 2 E. 3 44 }$ 86 A 46. B C D In the figure, BD :DC= A. sin C:sinB. B. cos C : cos B. C. tan C :tan B. D. sinB:sin C. E. cosB : cos C. 86 47. A B 0 D C
In the figure, ABCD is a square. Arcs ACandBD are drawn with centresD and C respectively, intersecting at O. ArcAO :ArcOC= A.$1:\sq2}$ B. $1:$√s3}$ C. 1:2. D. 1:3. E. 2:3. 86 A 48. x x E x X F x x D ×0 B H G C$ In the figure,ABCD and EFGH are two squares of side 1. They are placed one upon the other with their centres both at O to form a star with 16 sides,each of length x.Find . A. 2-7 B. 13 C. 2-5 D. 1 2+\sr2}$ E. 1 1+\s2}$ 86-CE-MATHS II
86 C 49. D 40° 100° A B DAand DC are equal chords ofthe circleABCD.∠CDB=40°and ∠DAB =100°.∠ADB= A. 20^° B. 25° C. 30° D. 35° E. 40^{° 86 B 50. D 50° A C In the figure, AB and AC are tangents to the circleBCD.If∠BDC=50then ∠A= A. 130° B. 100° C. 85° D. $80^°. E. 50°. 86 A 51. 3 E 6 D 4 B C
InΔABC,AP=3,AQ=6and QC=4. If∠APQ=∠ACB,thenPB= A. 7 B. 8. C. 10. D. 17. E. 20. 86 52. A X B C Three circles,centres A,B and C touch each other as shown in the figure. The radii of the two circles with centre A and B are both 1 cm and radius of the circle with centre C is 3 cm. Findthe area of the shaded part in cm2. A. $\s{33 = π 3 B. $\s{3} = π 6 C. $2\s3} = π 3 D. $2\s} = π 6 E. It cannot be determined 86 A 53. F D O$ C 60 E B 86-CE-MATHS II
Acircle,centre O,touches the sector ABCinternallyatDEandF.∠C= 60°andAC=18.Find theradiusofthe circle. A. 9 B. 6. C. 5. D. 4. E. 3. 86 T P 54. R x θ Q In the figure,PO is a diameter and PT is a tangent of the circle. QT cuts the circleatR.Let∠Q=θand PQ=x, then TR = A. x cosθ B. x$ sinθ C. x sinθtanθ D. xsin θ tan θ. E. xcos θtanθ.
