\documentclass{article}
\usepackage{amsmath,graphicx,geometry,tabularx}
\geometry{margin=1in}
\begin{document}

\noindent Form 5 \hfill HKCEE 1986 \\
\centerline{\textbf{Mathematics II}}

\vspace{1em}

\noindent 861. If $r = \sqrt[3]{h^3 - 7r^3}$, then the ratio $r : h$ is
\begin{itemize}
    \item[A.] $1 : 8$.
    \item[B.] $1 : 2\sqrt{2}$.
    \item[C.] $1 : 2$.
    \item[D.] $1 : \sqrt{2}$.
    \item[E.] $1 : \sqrt[3]{2}$.
\end{itemize}

\noindent 862. $\dfrac{\dfrac{x^2}{3} - 3y^2}{\dfrac{3}{2}(x - 3y)} =$
\begin{itemize}
    \item[A.] $\dfrac{1}{2}(x - 3y)$.
    \item[B.] $\dfrac{2}{9}(x - 3y)$.
    \item[C.] $2(x + 3y)$.
    \item[D.] $\dfrac{1}{2}(x + 3y)$.
    \item[E.] $\dfrac{2}{9}(x + 3y)$.
\end{itemize}

\noindent 863. If $1 - \dfrac{x + y}{y - x} = a$ ($a \neq 0$), then $y =$
\begin{itemize}
    \item[A.] $x$.
    \item[B.] $\dfrac{x}{a}(a - 2)$.
    \item[C.] $\dfrac{x}{a}(a - 1)$.
    \item[D.] $\dfrac{x}{a}(2 - a)$.
    \item[E.] $\dfrac{x}{a}(1 - a)$.
\end{itemize}

\noindent 864. Which of the following is an identity/are identities?
\begin{itemize}
    \item[I.] $(x + 1)(x - 1) = x^2 + 1$,
    \item[II.] $x^2 - 2x + 1 = 0$,
    \item[III.] $(x - 2)^2 = (2 - x)^2$.
\end{itemize}
\begin{itemize}
    \item[A.] I only
    \item[B.] II only
    \item[C.] III only
    \item[D.] I and II only
    \item[E.] I and III only
\end{itemize}

\noindent 865. Given the identity $\dfrac{2}{x - 1} + \dfrac{x + 1}{(x - 1)^2} + \dfrac{a}{(1 - x)^2} = \dfrac{bx - 2}{(x - 1)^2}$, find the values of the constants $a$ and $b$.
\begin{itemize}
    \item[A.] $a = 1, b = 3$.
    \item[B.] $a = 3, b = 1$.
    \item[C.] $a = 1, b = -3$.
    \item[D.] $a = 3, b = -1$.
    \item[E.] $a = -1, b = 3$.
\end{itemize}

\noindent 866. If $\alpha$ and $\beta$ are the roots of the equation $2x^2 + x + 3 = 0$, find the value of $\alpha - \dfrac{\alpha^2}{\alpha + \beta}$
\begin{itemize}
    \item[A.] $-3$.
    \item[B.] $-2$.
    \item[C.] $2$.
    \item[D.] $3$.
    \item[E.] It cannot be determined.
\end{itemize}

\noindent 867. % TODO: Insert figure here
\begin{center}
    \includegraphics[width=0.4\textwidth]{figure_placeholder.png} % TODO: Replace with actual image if available
\end{center}

\vspace{2em}

\noindent 86-CE-MATHS II \hfill 1

The figure shows an infinite number of squares. The length of a side of the first square is 1. The side of the first square is equal to half of the side of the preceding one. Find the sum of the areas of the infinite number of squares.

\begin{itemize}
    \item[A.] 4.
    \item[B.] 2.
    \item[C.] $\frac{5}{3}$.
    \item[D.] $\frac{3}{2}$.
    \item[E.] $\frac{4}{3}$.
\end{itemize}

86 8. Find the real value of $x$ such that
$\begin{cases} x^2 + x + 1 = k \\ x - 1 = \frac{7}{k} \end{cases}$, where $k$ is a constant.

\begin{itemize}
    \item[A.] 3.
    \item[B.] 2.
    \item[C.] 1.
    \item[D.] -1.
    \item[E.] -3.
\end{itemize}

86 9.
% TODO: Insert figure for question 9
The figure shows two sectors with radii $r$ and $2r$. If these two sectors are equal in area, then $\theta_1 : \theta_2 =$

\begin{itemize}
    \item[A.] 2 : 1.
    \item[B.] 3 : 1.
    \item[C.] 4 : 1.
    \item[D.] 5 : 1.
    \item[E.] 6 : 1.
\end{itemize}

86 10.
% TODO: Insert figure for question 10
In the figure, $ABCD$ is a straight line with $AB = BC = CD$. Three circles I, II and III are drawn respectively on $AB$, $AC$ and $AD$ as diameters. Areas of circle I : Area of circle II : Area of circle III =

\begin{itemize}
    \item[A.] 1 : 2 : 3.
    \item[B.] 1 : 2 : 4.
    \item[C.] 1 : 4 : 9.
    \item[D.] 1 : 4 : 16.
    \item[E.] 1 : 8 : 27.
\end{itemize}

86 11. A man drives a car at 45 km/h for 3 hours and then at 50 km/h for 2 hours. His average speed for the whole journey is

\begin{itemize}
    \item[A.] 47 km/h .
    \item[B.] 47.5 km/h .
    \item[C.] 48 km/h .
    \item[D.] 48.5 km/h .
    \item[E.] 49 km/h .
\end{itemize}

86 12.
% TODO: Insert figure for question 12
In the figure, if $\frac{\text{Volume of the sphere}}{\text{Volume of the right circular cylinder}} = \frac{9}{2}$, then $\frac{R}{r} =$

\vspace{1cm}
86-CE-MATHS II \hfill 2

\end{document}

\begin{itemize}
    \item[A.] $\dfrac{3}{2}$.
    \item[B.] $\dfrac{3}{\sqrt{2}}$.
    \item[C.]
    \item[D.] $\dfrac{\sqrt[3]{9}}{\sqrt[3]{2}}$.
    \item[E.] $\dfrac{9}{2}$.
\end{itemize}

\noindent 86\\
13. If the compound interest on \$1000 for two years at 9\% p.a., pay half-yearly is \$x, find $x$.
\begin{itemize}
    \item[A.] $1000 \times \dfrac{9}{100} \times 2$.
    \item[B.] $1000(1 + \dfrac{9}{100})^4$.
    \item[C.] $1000(1 + \dfrac{4.5}{100})^4$.
    \item[D.] $1000(1 + \dfrac{9}{100})^2 - 1000$.
    \item[E.] $1000(1 + \dfrac{4.5}{100})^4 - 1000$.
\end{itemize}

\noindent 86\\
14. If $\sin \theta \cos \theta = \dfrac{1}{4}$, then $(\sin \theta + \cos \theta)^2$ =
\begin{itemize}
    \item[A.] 2.
    \item[B.] $\dfrac{3}{2}$.
    \item[C.] 1.
    \item[D.] $\dfrac{1}{2}$.
    \item[E.] $\dfrac{1}{4}$.
\end{itemize}

\noindent 86\\
15.
% TODO: Insert graph image
Which of the following functions may be represented by the above graph in the interval 0 to $2\pi$?
\begin{itemize}
    \item[A.] $y = \cos 2x$.
    \item[B.] $y = 2 \cos x$.
    \item[C.] $y = \dfrac{1}{2} \cos 2x$.
    \item[D.] $y = \sin 2x$.
    \item[E.] $y = 2 \sin 2x$.
\end{itemize}

\noindent 86\\
16. $\sin^4 \theta - \cos^4 \theta =$
\begin{itemize}
    \item[A.] $-1$.
    \item[B.] $1 - 2 \cos^4 \theta$.
    \item[C.] $\sin \theta - \cos \theta$.
    \item[D.] $\sin^2 \theta - \cos^2 \theta$.
    \item[E.] $2 \sin^4 \theta - 1$.
\end{itemize}

\noindent 86\\
17.
% TODO: Insert triangle figure
In the figure, $\angle A : \angle B : \angle C =$
\begin{itemize}
    \item[A.] $2 : \sqrt{3} : 1$.
    \item[B.] $4 : 3 : 1$.
    \item[C.] $3 : 2 : 1$.
    \item[D.] $\sqrt{3} : \sqrt{2} : 1$.
\end{itemize}

\vspace{1cm}
\noindent 86-CE-MATHS II \hfill 3

\end{document}

E. $1 : 2 : \sqrt{3}$

86 18.
% TODO: Insert image of sector OAB
In the figure, if the area of the sector is $x$, then arc $ACB =$

A. $\dfrac{2x}{r}$ .
B. $\dfrac{x}{r}$ .
C. $\dfrac{2x}{r^2}$ .
D. $\dfrac{\pi x}{90r}$ .
E. $\dfrac{90x}{\pi r}$ .

86 19.
% TODO: Insert image of triangle ABD with C on BD
In the figure, $AC = AD = 1$. $\angle ABD = 20^\circ$ and $\angle CAD = 120^\circ$, find $AB$.

A. $2 \cos 20^\circ$ .
B. $\dfrac{1}{2 \sin 20^\circ}$ .
C. $\dfrac{\sqrt{3}}{2 \sin 20^\circ}$ .
D. $\sqrt{3} \cos 20^\circ$ .
E. $2 \sin 20^\circ$ .

86 20. The bearing of a lighthouse as observed from an ocean liner is N$37^\circ$E, the bearing of the ocean linear as observed from the light house is

A. N$37^\circ$E .
B. N$53^\circ$W .
C. S$37^\circ$E .
D. S$37^\circ$W .
E. S$53^\circ$W .

86 21. Which of the following represents a circle?

A. $2x^2 - 8y + 5 = 0$ .
B. $2x^2 + y^2 - 4x - 3y = 0$ .
C. $3x^2 + 3y^2 - 5x - 7 = 0$ .
D. $x^2 - y^2 - 7x + 6y + 1 = 0$ .
E. $x^2 + y^2 + 2xy + 7y - 1 = 0$ .

86 22.
% TODO: Insert image of lines L1 and L2 intersecting at P
In the figure, $L_1$ and $L_2$ are two straight lines perpendicular to each other and intersecting at $P$ on the $y$-axis. If the equation of $L_1$ is $y = ax - 5$, then the equation of $L_2$ is

A. $y = -\dfrac{1}{a}x - 5$ .
B. $y = -\dfrac{1}{a} + 5$ .
C. $y = -ax - 5$ .
D. $y = -ax + 5$ .
E. $y = -\dfrac{1}{a}x$ .

86-CE-MATHS II \hfill 4

\end{document}

86
23.
\begin{minipage}{0.4\textwidth}
% TODO: Insert image for problem 23
\end{minipage}
In the figure, $x =$

\begin{itemize}
    \item[A.] $77^\circ$.
    \item[B.] $84^\circ$.
    \item[C.] $96^\circ$.
    \item[D.] $103^\circ$.
    \item[E.] $115^\circ$.
\end{itemize}

In the figure, $A, B, C, D$ and $E$ lie on a circle. $AC$ intersects $BE$ at $K$. $\angle ACD = 100^\circ$ and $\angle CDE = 130^\circ$. If $BE \parallel CD$, then $\angle ACB =$

\begin{itemize}
    \item[A.] $25^\circ$.
    \item[B.] $30^\circ$.
    \item[C.] $36^\circ$.
    \item[D.] $40^\circ$.
    \item[E.] $42^\circ$.
\end{itemize}

86
24.
\begin{minipage}{0.4\textwidth}
% TODO: Insert image for problem 24
\end{minipage}
In the figure, $ABC$, $ACD$, $ADE$ and $AEF$ are right angled isosceles triangles. If $AB = BC = 1$, how long is $AF$?

\begin{itemize}
    \item[A.] $2\sqrt{5}$.
    \item[B.] $4$.
    \item[C.] $2\sqrt{3}$.
    \item[D.] $3$.
    \item[E.] $\sqrt{5}$.
\end{itemize}

86
26.
In a shooting game, the probabilities for John and Mary to hit a target are $\frac{4}{5}$ and $\frac{3}{5}$ respectively. When both shoot at the target, what is the probability that they both miss.

\begin{itemize}
    \item[A.] $\frac{2}{25}$
    \item[B.] $\frac{3}{25}$
    \item[C.] $\frac{8}{25}$
    \item[D.] $\frac{12}{25}$
    \item[E.] $\frac{13}{25}$
\end{itemize}

86
25.
\begin{minipage}{0.4\textwidth}
% TODO: Insert image for problem 25
\end{minipage}

86
27.
Given two groups of numbers
$a + 1, a + 2, a + 3$ and
$b + 1, b + 2, b + 3$,
where $a > b$. $m_1$ and $m_2$ are respectively the means of the two groups, and $s_1$ and $s_2$ are respectively their standard deviations. Which of the following is true?

\begin{itemize}
    \item[A.] $m_1 > m_2$ and $s_1 > s_2$.
    \item[B.] $m_1 > m_2$ and $s_1 = s_2$.
    \item[C.] $m_1 = m_2$ and $s_1 > s_2$.
    \item[D.] $m_1 = m_2$ and $s_1 = s_2$.
    \item[E.] $m_1 > m_2$ and $s_1 < s_2$.
\end{itemize}

\vspace{1cm}
86-CE-MATHS II \hfill 5

\end{document}

86
28. \begin{minipage}{0.3\textwidth}
    % TODO: Insert image of frequency curve graph
    \end{minipage}

The figure shows the frequency curve of a certain distribution. Which of the following can be the distribution's cummulative frequency curve?

A. \begin{minipage}{0.2\textwidth}
    % TODO: Insert image of graph A
    \end{minipage}

B. \begin{minipage}{0.2\textwidth}
    % TODO: Insert image of graph B
    \end{minipage}

C. \begin{minipage}{0.2\textwidth}
    % TODO: Insert image of graph C
    \end{minipage}

D. \begin{minipage}{0.2\textwidth}
    % TODO: Insert image of graph D
    \end{minipage}

E. \begin{minipage}{0.2\textwidth}
    % TODO: Insert image of graph E
    \end{minipage}

86
29. If $(10^x)^y = (2^z)(5^z)$, then which of the following must be true

A. $xy = z$.
B. $xy = 2z$.
C. $xy = z^2$.
D. $x^y = z$.
E. $x^y = 2z$.

86
30. $\left(\sqrt{\frac{x}{y}} + \sqrt{\frac{y}{x}}\right)^2 =$

A. $\dfrac{(x+y)^2}{xy}$.
B. $\dfrac{x^2+y^2}{xy}$.
C. $\dfrac{x+y+2}{xy}$.
D. $\dfrac{x+y}{xy}$.
E. $1$.

86
31. The L.C.M. of $12a^2b$ and $18ab^3c$ is

A. $6ab$.
B. $6a^2b^3c$.
C. $36ab$.
D. $36a^2b^3c$.
E. $216a^3b^4c$.

86
32. \begin{minipage}{0.4\textwidth}
    % TODO: Insert image of graph with shaded region
    \end{minipage}

\vspace{1cm}

86-CE-MATHS II \hfill 6

\end{document}

Let $p = 2x + 3y$. Under the following constraints
\[
\begin{cases}
x \ge 0 \\
y \ge 0 \\
x \le 4 \\
y \le 3 \\
x + y \le 6
\end{cases}
\]
what is the greatest value of $p$?

A. 8 .
B. 14 .
C. 15 .
D. 16 .
E. 17 .

86
33. If $\log x^2 + \log y^2 = \log z^2$, where $x$, $y$ and $z$ are positive numbers, which of the following must be true?

I. $x^2 + y^2 = z^2$ .
II. $\log x + \log y = \log z$
III. $x^2y^2 = z^2$

A. I only
B. II only
C. III only
D. I and II only
E. II and III only

86
34. Let $F(x) = 2x^3 + 3x^2 - 11x - 6$. Given that $F(2) = 0$ and $F(-3) = 0$, then $F(x)$ can be factorized as

A. $(x + 2)(x - 3)(2x + 1)$ .
B. $(x + 2)(x - 3)(2x - 1)$ .
C. $(x - 2)(x + 3)(2x + 1)$ .
D. $(x - 2)(x - 3)(2x + 1)$ .
E. $(x - 2)(x + 3)(2x - 1)$ .

86
35. If $a$, $b$ and $c$ are positive numbers, which of the following is a possible graphical representation of $y = ax^2 + bx + c$

A.
% TODO: Insert image for graph A
B.
% TODO: Insert image for graph B
C.
% TODO: Insert image for graph C
D.
% TODO: Insert image for graph D
E.
% TODO: Insert image for graph E

86-CE-MATHS II 7

\end{document}

86. If $a > 0$ and $b < 0$, which of the following is/are negative?

\begin{itemize}
    \item[I.] $\displaystyle \frac{1}{a} - \frac{1}{b}$
    \item[II.] $\displaystyle \frac{a}{b} + \frac{b}{a}$
    \item[III.] $\displaystyle \frac{a^2}{b} - \frac{b^2}{a}$
\end{itemize}

\begin{itemize}
    \item[A.] I only
    \item[B.] III only
    \item[C.] I and II only
    \item[D.] I and III only
    \item[E.] II and III only
\end{itemize}

86. If $2 < x < 3$ and $3 < y < 4$, then the range of values of $\displaystyle \frac{x}{y}$ is

\begin{itemize}
    \item[A.] $\displaystyle \frac{1}{2} < \frac{x}{y} < \frac{3}{4}$.
    \item[B.] $\displaystyle \frac{1}{2} < \frac{x}{y} < 1$.
    \item[C.] $\displaystyle \frac{2}{3} < \frac{x}{y} < \frac{3}{4}$.
    \item[D.] $\displaystyle \frac{2}{3} < \frac{x}{y} < 1$.
    \item[E.] $\displaystyle \frac{4}{3} < \frac{x}{y} < \frac{3}{2}$.
\end{itemize}

86. 38.
% TODO: Insert image of cube with tetrahedron
\begin{center}
    % TODO: Placeholder for figure
\end{center}
$ABCDEFGH$ is a cube of side 3 cm. A tetrahedron $DACH$ is cut away along the plane $ACH$. The volume of the remaining solid is

\begin{itemize}
    \item[A.] $6 \text{ cm}^3$.
    \item[B.] $9 \text{ cm}^3$.
    \item[C.] $13.5 \text{ cm}^3$.
    \item[D.] $18 \text{ cm}^3$.
    \item[E.] $22.5 \text{ cm}^3$.
\end{itemize}

86. 39. The marked price of an article is originally $P$. The marked price is then increased so that when a discount of 10\% is made on the new marked price, the selling price is still $P$. What is the new marked price?

\begin{itemize}
    \item[A.] $\displaystyle \frac{9}{10}P$.
    \item[B.] $\displaystyle \frac{109}{100}P$.
    \item[C.] $\displaystyle \frac{11}{10}P$.
    \item[D.] $\displaystyle \frac{111}{100}P$.
    \item[E.] $\displaystyle \frac{10}{9}P$.
\end{itemize}

86. 40.
% TODO: Insert image of tetrahedron
\begin{center}
    % TODO: Placeholder for figure
\end{center}
The total surface area of a regular tetrahedron of side 3 cm is

\begin{itemize}
    \item[A.] $\displaystyle \frac{9\sqrt{3}}{4} \text{ cm}^2$.
    \item[B.] $9 \text{ cm}^2$.
    \item[C.] $\displaystyle \frac{27\sqrt{3}}{4} \text{ cm}^2$.
    \item[D.] $9\sqrt{3} \text{ cm}^2$.
\end{itemize}

\vfill
86-CE-MATHS II \hfill 8

\end{document}

E. $12\sqrt{3} \text{ cm}^2$.

86 41. Ten litres of a mixture contain 60\% of alcohol and 40\% of water by volume. How many litres of water should be added so that it contains 30\% of alcohol by volume?

A. 5.
B. 10.
C. 15.
D. 20.
E. 30.

86 42. If $A$, $B$, and $C$ can finish running the same distance in 3, 4 and 5 minutes respectively, then $A$'s speed : $B$'s peed : $C$'s speed =

A. $3:4:5$
B. $5:4:3$
C. $9:8:7$
D. $20:15:12$
E. $25:16:9$

86 43. If the five interior angles of a convex pentagon from an A.P. with a common difference of $10^\circ$, then the smallest interior angle of the pentagon is

A. $52^\circ$
B. $72^\circ$
C. $88^\circ$
D. $98^\circ$
E. $108^\circ$

86 44. Let $p$ be a positive constant such that $p \sin \theta = \sqrt{3}$ and $p \sin \theta = 1$. Find all the values of $\theta$ in the interval 0 to $2\pi$.

A. $\frac{\pi}{3}$.
B. $\frac{\pi}{6}$.
C. $\frac{\pi}{3}, \frac{4\pi}{3}$
D. $\frac{\pi}{6}, \frac{7\pi}{3}$

E. Cannot be determined

86 45.
% TODO: Insert image of triangle ABC
In $\Delta ABC$, $AB = 2$, $AC = 3$ and $\sin B = \frac{3}{4}$, then $\cos^2 C =$

A. $\frac{9}{16}$.
B. $\frac{9}{13}$.
C. $\frac{1}{4}$.
D. $\frac{1}{2}$.
E. $\frac{3}{4}$.

86 46.
% TODO: Insert image of triangle ABC with altitude AD
In the figure, $BD : DC =$

A. $\sin C : \sin B$.
B. $\cos C : \cos B$.
C. $\tan C : \tan B$.
D. $\sin B : \sin C$.
E. $\cos B : \cos C$.

86 47.
% TODO: Insert image of square with arcs
\vspace{1cm}

86-CE-MATHS II \hfill 9

\end{document}

\newpage

86
49.
In the figure, $ABCD$ is a square. Arcs $AC$ and $BD$ are drawn with centres $D$ and $C$ respectively, intersecting at $O$.
Arc $AO : \text{Arc } OC =$

A. $1 : \sqrt{2}$ .
B. $1 : \sqrt{3}$ .
C. $1 : 2$ .
D. $1 : 3$ .
E. $2 : 3$ .

% TODO: Insert image for problem 49
\begin{center}
    % TODO: Placeholder for figure
\end{center}

$DA$ and $DC$ are equal chords of the circle $ABCD$. $\angle CDB = 40^\circ$ and $\angle DAB = 100^\circ$. $\angle ADB =$

A. $20^\circ$ .
B. $25^\circ$ .
C. $30^\circ$ .
D. $35^\circ$ .
E. $40^\circ$ .

86
48.

% TODO: Insert image for problem 48
\begin{center}
    % TODO: Placeholder for figure
\end{center}

In the figure, $ABCD$ and $EFGH$ are two squares of side 1. They are placed one upon the other with their centres both at $O$ to form a star with 16 sides, each of length $x$. Find $x$.

A. $\dfrac{2}{7}$ .
B. $\dfrac{1}{3}$ .
C. $\dfrac{2}{5}$ .
D. $\dfrac{1}{2+\sqrt{2}}$ .
E. $\dfrac{1}{1+\sqrt{2}}$ .

86
50.

% TODO: Insert image for problem 50
\begin{center}
    % TODO: Placeholder for figure
\end{center}

In the figure, $AB$ and $AC$ are tangents to the circle $BCD$. If $\angle BDC = 50^\circ$, then $\angle A =$

A. $130^\circ$ .
B. $100^\circ$ .
C. $85^\circ$ .
D. $80^\circ$ .
E. $50^\circ$ .

86
51.

% TODO: Insert image for problem 51
\begin{center}
    % TODO: Placeholder for figure
\end{center}

\vspace{1cm}
86-CE-MATHS II \hfill 10

\end{document}

\newpage

In $\Delta ABC$, $AP = 3$, $AQ = 6$ and $QC = 4$.
If $\angle APQ = \angle ACB$, then $PB =$

\begin{itemize}
    \item[A.] 7.
    \item[B.] 8.
    \item[C.] 10.
    \item[D.] 17.
    \item[E.] 20.
\end{itemize}

86
52.

\begin{center}
% TODO: Insert image for problem 52
\includegraphics[width=0.4\textwidth]{image_52.png}
\end{center}

Three circles, centres $A$, $B$ and $C$ touch each other as shown in the figure. The radii of the two circles with centre $A$ and $B$ are both 1 cm and radius of the circle with centre $C$ is 3 cm. Find the area of the shaded part in cm$^2$.

\begin{itemize}
    \item[A.] $\sqrt{3} - \frac{\pi}{3}$.
    \item[B.] $\sqrt{3} - \frac{\pi}{6}$.
    \item[C.] $2\sqrt{3} - \frac{\pi}{3}$.
    \item[D.] $2\sqrt{3} - \frac{\pi}{6}$.
    \item[E.] It cannot be determined
\end{itemize}

86
53.

\begin{center}
% TODO: Insert image for problem 53
\includegraphics[width=0.3\textwidth]{image_53.png}
\end{center}

A circle, centre $O$, touches the sector $ABC$ internally at $D$, $E$ and $F$. $\angle C = 60^\circ$ and $AC = 18$. Find the radius of the circle.

\begin{itemize}
    \item[A.] 9.
    \item[B.] 6.
    \item[C.] 5.
    \item[D.] 4.
    \item[E.] 3.
\end{itemize}

86
54.

\begin{center}
% TODO: Insert image for problem 54
\includegraphics[width=0.4\textwidth]{image_54.png}
\end{center}

In the figure, $PQ$ is a diameter and $PT$ is a tangent of the circle. $QT$ cuts the circle at $R$. Let $\angle Q = \theta$ and $PQ = x$, then $TR =$

\begin{itemize}
    \item[A.] $\frac{x}{\cos \theta}$.
    \item[B.] $\frac{x}{\sin \theta}$.
    \item[C.] $\frac{x}{\sin \theta \tan \theta}$.
    \item[D.] $x \sin \theta \tan \theta$.
    \item[E.] $x \cos \theta \tan \theta$.
\end{itemize}

\vspace{1cm}
\noindent 86-CE-MATHS II \hfill 11